<html><head><title>Team Reports</title><script type="text/javascript">function toggle_visibility(id){var e = document.getElementById(id); if ( e.style.display == 'block' ) e.style.display = 'none'; else e.style.display = 'block'; }</script></head><body><style type="text/css" media="screen">.reportImage{float: right;clear: right;}
.reportHeader{padding: 5px;margin-left:0px; font-size: 1.1rem; font-weight:bold;}
.groupStats{padding: 5px;margin:20px; font-size: .95rem; width:800px;border: 2px solid rgba(200,200,200,1);border-radius: 10px;}
.userStats{padding: 5px;margin-left:30px; font-size: .95rem;}
.reportItem{padding: 5px;margin-left:10px;vertical-align: middle;font-size: .95rem;}
.reportSubItem{padding: 2px;margin-left:24px;vertical-align: middle;font-size: .7rem;color: rgba(100,100,100,1)}
.reportSubSubItem{padding: 2px;margin-left:36px;vertical-align: middle;font-size: .7rem;color: rgba(100,100,100,1)}
a:link
{
  text-decoration: none;
}
svg.success
{
fill: rgba(85,163,98,1);
}
svg.failed
{
fill: rgba(205,74,69,1);
}
body
{
    font-family: "Segoe UI","-apple-system",BlinkMacSystemFont,Roboto,"Helvetica Neue",Helvetica,Ubuntu,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: .875rem;
}
</style><h1>Test group</h1><div class="reportSubItem">Updated on 2023-03-22 08:00:08</div><div class="reportItem"><svg aria-labelledby="__bolt-status-131-desc" style="fill: rgba(85,163,98,1)" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><desc id="__bolt-status-131-desc">Success 20m 33s</desc><circle cx="8" cy="8" r="8"></circle><path d="M6.062 11.144l-.003-.002-1.784-1.785A.937.937 0 1 1 5.6 8.031l1.125 1.124 3.88-3.88A.937.937 0 1 1 11.931 6.6l-4.54 4.54-.004.004a.938.938 0 0 1-1.325 0z" fill="#fff"></path></svg> Bortx Jauna: 81.43</div><div class="reportItem"><svg aria-labelledby="__bolt-status-131-desc" style="fill: rgba(85,163,98,1)" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><desc id="__bolt-status-131-desc">Success 20m 33s</desc><circle cx="8" cy="8" r="8"></circle><path d="M6.062 11.144l-.003-.002-1.784-1.785A.937.937 0 1 1 5.6 8.031l1.125 1.124 3.88-3.88A.937.937 0 1 1 11.931 6.6l-4.54 4.54-.004.004a.938.938 0 0 1-1.325 0z" fill="#fff"></path></svg> Xerkariak Support: 28.95</div></body></html>