Row.cs (19) : ColumnDefinitions = columnDefinitions;
Row.cs (20) : Values = values;
Row.cs (24) : public ColumnDefinition GetColumnByName(string name)
Row.cs (25) : {
Row.cs (26) : foreach (ColumnDefinition cd in ColumnDefinitions)
Row.cs (27) : {
Row.cs (28) : if (cd.Name.Equals(name))
Row.cs (29) : {
Row.cs (30) : return cd;
Row.cs (31) : break;
Row.cs (32) : }
Row.cs (33) : }
Row.cs (34) : return null;
Row.cs (35) : }
Row.cs (39) : int posi = 0;
Row.cs (40) : foreach (ColumnDefinition cd in ColumnDefinitions)
Row.cs (41) : {
Row.cs (42) : if (cd.Name.Equals(columnName))
Row.cs (43) : {
Row.cs (45) : Values[posi] = value;
Row.cs (46) : break;
Row.cs (47) : }
Row.cs (48) : posi++;
Row.cs (49) : }
Row.cs (58) : int posi = 0;
Row.cs (61) : foreach (ColumnDefinition cd in ColumnDefinitions)
Row.cs (62) : {
Row.cs (63) : if (cd.Name.Equals(columnName))
Row.cs (64) : {
Row.cs (66) : break;
Row.cs (67) : }
Row.cs (68) : posi++;
Row.cs (69) : }
Row.cs (70) : return Values[posi];
Row.cs (74) : return null;
Row.cs (85) : return condition.IsTrue(GetValue(condition.ColumnName), GetColumnByName(condition.ColumnName).Type);
Row.cs (97) : return value.Replace(Delimiter, DelimiterEncoded);
Row.cs (105) : return value.Replace(DelimiterEncoded, Delimiter); ;
Row.cs (112) : string stringSum = "";
Row.cs (113) : foreach (string v in Values)
Row.cs (114) : {
Row.cs (115) : if (Values[Values.Count-1].Equals(v))
Row.cs (116) : {
Row.cs (117) : return stringSum = stringSum + v;
Row.cs (118) : }
Row.cs (119) : stringSum = stringSum + v + DelimiterEncoded;
Row.cs (121) : }
Row.cs (122) : return string.Empty;
Row.cs (129) : string[] valuesToArray = Decode(value).Split(Delimiter);
Row.cs (130) : List<string> val = new List<string>();
Row.cs (132) : for(int i=0;i<valuesToArray.Length;i++)
Row.cs (133) : {
Row.cs (134) : val.Add(valuesToArray[i]);
Row.cs (136) : }
Row.cs (138) : return new Row(columns, val);
