ColumnDefinition.cs (39) : if (value == null)
ColumnDefinition.cs (42) : return value.Replace(DelimiterEncoded, Delimiter);
Database.cs (172) : Table table = TableByName(tableName);
Database.cs (173) : if (table == null)
Database.cs (174) : {
Database.cs (175) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (178) : if (columnCondition != null && table.ColumnIndexByName(columnCondition.ColumnName) == -1)
Database.cs (179) : {
Database.cs (180) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (181) : return false;
Database.cs (182) : }
Database.cs (183) : table.DeleteWhere(columnCondition);
Database.cs (184) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (185) : return true;
Database.cs (186) : }
Database.cs (195) : Table table = TableByName(tableName);
Database.cs (196) : if (table == null)
Database.cs (197) : {
Database.cs (198) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (200) : }
Database.cs (202) : if (columnCondition != null &&
Database.cs (203) : table.ColumnIndexByName(columnCondition.ColumnName) == -1)
Database.cs (204) : {
Database.cs (205) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (206) : return false;
Database.cs (208) : foreach (var sv in columnNames)
Database.cs (209) : {
Database.cs (210) : if (table.ColumnIndexByName(sv.ColumnName) == -1)
Database.cs (211) : {
Database.cs (212) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (213) : return false;
Database.cs (214) : }
Database.cs (215) : }
Database.cs (216) : bool updated = table.Update(columnNames, columnCondition);
Database.cs (218) : if (!updated)
Database.cs (219) : {
Database.cs (221) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (223) : }
Database.cs (226) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (227) : return true;
Row.cs (98) : //TODO DEADLINE 1.C: Decode the value doing the opposite of Encode
Row.cs (99) : if (value == null)
Row.cs (102) : return value.Replace(DelimiterEncoded, Delimiter);
Table.cs (1) : ﻿using System;
Table.cs (28) : ColumnDefinitions = new List<ColumnDefinition>();
Table.cs (29) : Rows = new List<Row>();
Table.cs (54) : if (i >= 0 && i < ColumnDefinitions.Count)
Table.cs (55) : {
Table.cs (58) : return null;
Table.cs (60) : }
Table.cs (87) : /*
Table.cs (88) : public override string ToString() //naroa
Table.cs (100) : //TODO DEADLINE 1.A: Return the table as a string. The format is specified in the documentation
Table.cs (101) : //Valid examples:
Table.cs (102) : //"['Name']{'Adolfo'}{'Jacinto'}" <- one column, two rows
Table.cs (103) : //"['Name','Age']{'Adolfo','23'}{'Jacinto','24'}" <- two columns, two rows
Table.cs (104) : //"" <- no columns, no rows
Table.cs (105) : //"['Name']" <- one column, no rows
Table.cs (108) : if (ColumnDefinitions.Count == 0)
Table.cs (109) : return "";
Table.cs (112) : return result;
Table.cs (113) : }
Table.cs (114) : */
Table.cs (142) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (143) : indices.Sort((a, b) => b.CompareTo(a));
Table.cs (145) : foreach (var index in indices)
Table.cs (146) : {
Table.cs (147) : DeleteIthRow(index);
Table.cs (148) : }
Table.cs (209) : /*
Table.cs (216) : */
Table.cs (272) : public bool Update(List<SetValue> setValues, Condition condition)
Table.cs (273) : {
Table.cs (274) : if (condition == null)
Table.cs (275) : return false;
Table.cs (276) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (277) : if (indices.Count == 0)
Table.cs (278) : return false;
Table.cs (279) : foreach (var idx in indices)
Table.cs (280) : {
Table.cs (281) : Row row = GetRow(idx);
Table.cs (283) : if (row == null) continue;
Table.cs (285) : foreach (var sv in setValues)
Table.cs (286) : {
Table.cs (287) : row.SetValue(sv.ColumnName, sv.Value);
Table.cs (288) : }
Table.cs (289) : }
Table.cs (291) : return true;
Table.cs (292) : }
Table.cs (294) : public override string ToString()
Table.cs (295) : {
Table.cs (296) : /*TODO DEADLINE 1.A: Return the table as a string. The format
Table.cs (297) : //TODO DEADLINE 1.A: Delete the i-th row. If there is no i-th row, do nothing
Table.cs (298) : is specified in the documentation
Table.cs (299) : Valid examples:
Table.cs (300) : "['Name']{'Adolfo'}{'Jacinto'}" <- one column, two rows
Table.cs (301) : "['Name','Age']{'Adolfo','23'}{'Jacinto','24'}" <- two
Table.cs (302) : columns, two rows
Table.cs (303) : "" <- no columns, no rows
Table.cs (304) : "['Name']" <- one column, no rows
Table.cs (305) : */
Table.cs (306) : if (ColumnDefinitions.Count == 0)
Table.cs (307) : return "";
Table.cs (309) : string result = "[";
Table.cs (310) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (311) : {
Table.cs (312) : result += $"'{ColumnDefinitions[i].Name}'";
Table.cs (313) : if (i < ColumnDefinitions.Count - 1)
Table.cs (314) : result += ",";
Table.cs (315) : }
Table.cs (316) : result += "]";
Table.cs (317) : foreach (var row in Rows)
Table.cs (318) : {
Table.cs (319) : result += "{";
Table.cs (320) : for (int i = 0; i < row.Values.Count; i++)
Table.cs (321) : {
Table.cs (322) : result += $"'{row.Values[i]}'";
Table.cs (323) : if (i < row.Values.Count - 1)
Table.cs (324) : result += ",";
Table.cs (325) : }
Table.cs (326) : result += "}";
Table.cs (327) : }
Table.cs (329) : return result;
Table.cs (330) : }
AddUser.cs (1) : using DbManager.Parser;
AddUser.cs (2) : using DbManager.Security;
AddUser.cs (20) : this.Username = username;
AddUser.cs (21) : this.Password = password;
AddUser.cs (22) : this.ProfileName = profileName;
AddUser.cs (29) : var profile = database.SecurityManager.ProfileByName(ProfileName);
AddUser.cs (31) : if (profile == null)
AddUser.cs (32) : {
AddUser.cs (33) : return Constants.SecurityProfileDoesNotExistError;
AddUser.cs (34) : }
AddUser.cs (35) : var existingUser = database.SecurityManager.UserByName(Username);
AddUser.cs (36) : if (existingUser != null)
AddUser.cs (37) : {
AddUser.cs (38) : return Constants.Error + "User already exists";
AddUser.cs (39) : }
AddUser.cs (40) : User user = new User(Username, Password);
AddUser.cs (41) : profile.Users.Add(user);
AddUser.cs (43) : return Constants.AddUserSuccess;
DeleteUser.cs (16) : this.Username = username;
Grant.cs (1) : using DbManager.Parser;
Grant.cs (2) : using DbManager.Security;
Grant.cs (19) : this.PrivilegeName = privilegeName;
Grant.cs (20) : this.TableName = tableName;
Grant.cs (21) : this.ProfileName= profileName;
Grant.cs (28) : var profile = database.SecurityManager.ProfileByName(ProfileName);
Grant.cs (29) : if (profile == null)
Grant.cs (30) : {
Grant.cs (31) : return Constants.SecurityProfileDoesNotExistError;
Grant.cs (32) : }
Grant.cs (33) : var table = database.TableByName(TableName);
Grant.cs (34) : if (table == null)
Grant.cs (35) : {
Grant.cs (36) : return Constants.TableDoesNotExistError;
Grant.cs (37) : }
Grant.cs (38) : if (!Enum.TryParse<Privilege>(PrivilegeName, out var privilege))
Grant.cs (39) : {
Grant.cs (40) : return Constants.PrivilegeDoesNotExistError;
Grant.cs (41) : }
Grant.cs (42) : if (database.SecurityManager.IsGrantedPrivilege(ProfileName, TableName, privilege))
Grant.cs (43) : {
Grant.cs (44) : return Constants.ProfileAlreadyHasPrivilege;
Grant.cs (45) : }
Grant.cs (46) : database.SecurityManager.GrantPrivilege(ProfileName, TableName, privilege);
Grant.cs (48) : return Constants.GrantPrivilegeSuccess;
MiniSQLParser.cs (24) : const string updateTablePattern = @"^UPDATE\s+(\w+)\s+SET\s+(.+?)(?:\s+WHERE\s+(\w+)\s*(=|<>|<|>|<=|>=)\s*(.+))?\s*$";
MiniSQLParser.cs (37) : const string addUserPattern = @"^ADD\s+USER\s*\(([a-zA-Z]+),([^,]+),([a-zA-Z]+)\)\s*$";
MiniSQLParser.cs (146) : if (match.Success)
MiniSQLParser.cs (147) : {
MiniSQLParser.cs (148) : string table = match.Groups[1].Value;
MiniSQLParser.cs (149) : string setText = match.Groups[2].Value;
MiniSQLParser.cs (151) : List<SetValue> values = new List<SetValue>();
MiniSQLParser.cs (152) : var assignmentMatches = Regex.Matches(setText, @"(\w+)\s*=\s*('[^']*'|[^,]+)");
MiniSQLParser.cs (153) : foreach (Match am in assignmentMatches)
MiniSQLParser.cs (154) : {
MiniSQLParser.cs (155) : string column = am.Groups[1].Value.Trim();
MiniSQLParser.cs (156) : string value = am.Groups[2].Value.Trim().Trim('\'');
MiniSQLParser.cs (157) : values.Add(new SetValue(column, value));
MiniSQLParser.cs (158) : }
MiniSQLParser.cs (160) : Condition condition = null;
MiniSQLParser.cs (162) : if (match.Groups[3].Success)
MiniSQLParser.cs (163) : {
MiniSQLParser.cs (164) : string column = match.Groups[3].Value;
MiniSQLParser.cs (165) : string op = match.Groups[4].Value;
MiniSQLParser.cs (166) : string value = match.Groups[5].Value;
MiniSQLParser.cs (167) : condition = new Condition(column, op, value);
MiniSQLParser.cs (168) : }
MiniSQLParser.cs (170) : return new Update(table, values, condition);
MiniSQLParser.cs (171) : }
MiniSQLParser.cs (193) : //ADDUSER
MiniSQLParser.cs (194) : match = Regex.Match(miniSQLQuery, addUserPattern, RegexOptions.IgnoreCase);
MiniSQLParser.cs (195) : if (match.Success)
MiniSQLParser.cs (196) : {
MiniSQLParser.cs (197) : string user = match.Groups[1].Value;
MiniSQLParser.cs (198) : string pass = match.Groups[2].Value;
MiniSQLParser.cs (199) : string profile = match.Groups[3].Value;
MiniSQLParser.cs (200) : return new AddUser(user, pass, profile);
MiniSQLParser.cs (201) : }
MiniSQLParser.cs (203) : //CREATESECURITYPROFILE
MiniSQLParser.cs (205) : //DELETEUSER
MiniSQLParser.cs (207) : //DROPSECURITYPROFILE
MiniSQLParser.cs (209) : //GRANT
MiniSQLParser.cs (211) : //REVOKE
MiniSQLParser.cs (212) : return null;
SetValue.cs (18) : this.Value = value;
Update.cs (15) : this.Table = table;
Update.cs (16) : this.Columns = columnNames;
Update.cs (17) : this.Where = where;
Update.cs (25) : bool result = database.Update(Table, Columns, Where);
Update.cs (27) : if (result)
Update.cs (28) : return Constants.UpdateSuccess;
Update.cs (29) : else
Update.cs (30) : return database.LastErrorMessage;
