Row.cs (21) : ColumnDefinitions = columnDefinitions;
Row.cs (22) : Values = values;
Row.cs (27) : public ColumnDefinition GetColumnByName(string name)
Row.cs (28) : {
Row.cs (29) : if (this.ColumnDefinitions == null || this.Values == null || name==null || name =="")
Row.cs (30) : {
Row.cs (31) : return null;
Row.cs (32) : }
Row.cs (33) : foreach (ColumnDefinition cd in ColumnDefinitions)
Row.cs (34) : {
Row.cs (35) : if (cd.Name.Equals(name))
Row.cs (36) : {
Row.cs (37) : return cd;
Row.cs (38) : break;
Row.cs (39) : }
Row.cs (40) : }
Row.cs (41) : return null;
Row.cs (42) : }
Row.cs (46) : if (this.ColumnDefinitions == null || this.Values == null || value == null || columnName == "" || columnName ==null || value=="")
Row.cs (47) : {
Row.cs (48) : return;
Row.cs (49) : }
Row.cs (50) : //get Index of columnName
Row.cs (51) : int posi = 0;
Row.cs (52) : while (!ColumnDefinitions[posi].Name.Equals(columnName))
Row.cs (53) : {
Row.cs (54) : posi++;
Row.cs (55) : }
Row.cs (56) : //Lenght comparison
Row.cs (57) : if(posi>Values.Count)
Row.cs (58) : {
Row.cs (59) : for(int i=Values.Count-1; i < posi-1; i++)
Row.cs (60) : {
Row.cs (61) : Values.Add(null);
Row.cs (62) : }
Row.cs (63) : Values.Add(value);
Row.cs (64) : }
Row.cs (65) : else if (posi==Values.Count)
Row.cs (66) : {
Row.cs (67) : Values.Add(value);
Row.cs (68) : }
Row.cs (69) : else
Row.cs (70) : {
Row.cs (71) : Values[posi] = value;
Row.cs (72) : }
Row.cs (80) : int posi = 0;
Row.cs (81) : if(this.ColumnDefinitions == null || this.Values == null || columnName == null ||columnName == "")
Row.cs (82) : {
Row.cs (83) : return null;
Row.cs (84) : }
Row.cs (87) : foreach (ColumnDefinition cd in ColumnDefinitions)
Row.cs (88) : {
Row.cs (89) : if (cd.Name.Equals(columnName))
Row.cs (90) : {
Row.cs (91) : return Values[posi];
Row.cs (92) : break;
Row.cs (93) : }
Row.cs (94) : posi++;
Row.cs (95) : }
Row.cs (98) : return null;
Row.cs (107) : if(condition==null)
Row.cs (108) : {
Row.cs (109) : return false;
Row.cs (110) : }
Row.cs (111) : return condition.IsTrue(GetValue(condition.ColumnName), GetColumnByName(condition.ColumnName).Type);
Row.cs (123) : return value.Replace(Delimiter, DelimiterEncoded);
Row.cs (131) : return value.Replace(DelimiterEncoded, Delimiter); ;
Row.cs (138) : if (this.ColumnDefinitions == null || this.Values == null)
Row.cs (139) : {
Row.cs (140) : return null;
Row.cs (141) : }
Row.cs (142) : string stringSum = "";
Row.cs (143) : foreach (string v in Values)
Row.cs (144) : {
Row.cs (145) : if(v==null)
Row.cs (146) : {
Row.cs (147) : stringSum = stringSum + Delimiter;
Row.cs (149) : } else
Row.cs (150) : {
Row.cs (151) : stringSum = stringSum + Encode(v) + Delimiter;
Row.cs (152) : }
Row.cs (155) : }
Row.cs (156) : return stringSum.Remove(stringSum.Length - 1);
Row.cs (163) : string[] valuesToArray = value.Split(Delimiter);
Row.cs (164) : List<string> val = new List<string>();
Row.cs (166) : for (int i = 0; i < valuesToArray.Length; i++)
Row.cs (167) : {
Row.cs (168) : val.Add(Decode(valuesToArray[i]));
Row.cs (170) : }
Row.cs (172) : return new Row(columns, val);
