Database.cs (8) : using System.Runtime;
Database.cs (31) : m_username = adminUsername;
Database.cs (38) : if (table != null)
Database.cs (39) : {
Database.cs (40) : Tables.Add(table);
Database.cs (41) : return true;
Database.cs (42) : }
Database.cs (43) : else {  return false; }
Database.cs (51) : foreach (Table t in Tables)
Database.cs (52) : {
Database.cs (53) : if (t.Name.Equals(tableName))
Database.cs (54) : {
Database.cs (55) : return t;
Database.cs (56) : }
Database.cs (57) : }
Database.cs (68) : if (tableName != null && !(tableName.Equals("")))
Database.cs (69) : {
Database.cs (70) : foreach (Table t in Tables)
Database.cs (71) : {
Database.cs (72) : if (t.Name.Equals(tableName))
Database.cs (73) : {
Database.cs (74) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (75) : return false;
Database.cs (76) : }
Database.cs (77) : }
Database.cs (79) : if (ColumnDefinition == null || ColumnDefinition.Count <= 0)
Database.cs (80) : {
Database.cs (81) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (83) : }
Database.cs (85) : Table newT = new Table(tableName, ColumnDefinition);
Database.cs (86) : Tables.Add(newT);
Database.cs (87) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (88) : return true;
Database.cs (89) : }
Database.cs (90) : else { return false; }
Database.cs (98) : if (tableName != null)
Database.cs (99) : {
Database.cs (100) : foreach (Table t in Tables)
Database.cs (101) : {
Database.cs (102) : if (t.Name.Equals(tableName))
Database.cs (103) : {
Database.cs (104) : Tables.Remove(t);
Database.cs (105) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (106) : return true;
Database.cs (107) : }
Database.cs (108) : }
Database.cs (109) : }
Database.cs (110) : LastErrorMessage = Constants.TableDoesNotExistError;
Table.cs (113) : if (ColumnDefinitions != null && ColumnDefinitions.Count > 0)
Table.cs (114) : {
Table.cs (116) : ColumnDefinition last = ColumnDefinitions[ColumnDefinitions.Count - 1];
Table.cs (119) : {
Table.cs (123) : if (i < ColumnDefinitions.Count - 1)
Table.cs (124) : {
Table.cs (126) : }
Table.cs (127) : }
Table.cs (129) : if (Rows != null)
Table.cs (130) : {
Table.cs (131) : foreach (Row row in Rows)
Table.cs (132) : {
Table.cs (135) : {
Table.cs (138) : {
Table.cs (140) : }
Table.cs (141) : }
Table.cs (143) : }
Table.cs (144) : }
Table.cs (146) : }
Table.cs (147) : else
Table.cs (148) : {
Table.cs (149) : return "";
Table.cs (150) : }
Table.cs (156) : if (!(row >= Rows.Count || row < 0))
Table.cs (157) : {
Table.cs (158) : Row toDelete = Rows[row];
Table.cs (159) : if (toDelete != null)
Table.cs (160) : {
Table.cs (161) : Rows.RemoveAt(row);
Table.cs (162) : }
Table.cs (163) : }
Table.cs (170) : List<int> result = new List<int>();
Table.cs (172) : if (Rows != null)
Table.cs (173) : {
Table.cs (174) : for (int i = 0; i < Rows.Count; i++)
Table.cs (175) : {
Table.cs (176) : if (Rows[i].IsTrue(condition))
Table.cs (177) : {
Table.cs (178) : result.Add(i);
Table.cs (179) : }
Table.cs (180) : }
Table.cs (181) : }
Table.cs (182) : return result;
Table.cs (189) : List<int> toDelete = this.RowIndicesWhereConditionIsTrue(condition);
Table.cs (190) : toDelete.Sort();
Table.cs (191) : int num = toDelete.Count-1;
Table.cs (192) : for (int i = num; i>=0; i--)
Table.cs (193) : {
Table.cs (194) : Rows.RemoveAt(toDelete[i]);
Table.cs (195) : }
