ColumnDefinition.cs (18) : Type = type;
ColumnDefinition.cs (19) : Name = name;
Condition.cs (15) : public string LessThan = "<";
Condition.cs (16) : public string MoreThan = ">";
Condition.cs (17) : public string Equal = "=";
Condition.cs (18) : public string NotEqual = "!=";
Condition.cs (19) : public string LessOrEqual = "<=";
Condition.cs (20) : public string MoreOrEqual = ">=";
Condition.cs (24) : //TODO DEADLINE 1.A: Initialize member variables
Condition.cs (32) : //TODO DEADLINE 1.A: return true if the condition is true for this value
Condition.cs (41) : if (Operator == LessThan)
Condition.cs (46) : else if (Operator == MoreThan)
Condition.cs (51) : else if (Operator == LessOrEqual)
Condition.cs (56) : else if (Operator == MoreOrEqual)
Condition.cs (61) : else if (Operator == Equal)
Condition.cs (66) : else if (Operator == NotEqual)
Condition.cs (77) : if (Operator == LessThan)
Condition.cs (82) : else if (Operator == MoreThan)
Condition.cs (87) : else if (Operator == LessOrEqual)
Condition.cs (92) : else if (Operator == MoreOrEqual)
Condition.cs (97) : else if (Operator == Equal)
Condition.cs (102) : else if (Operator == NotEqual)
Condition.cs (114) : if (Operator == LessThan)
Condition.cs (119) : else if (Operator == MoreThan)
Condition.cs (124) : else if (Operator == LessOrEqual)
Condition.cs (129) : else if (Operator == MoreOrEqual)
Condition.cs (134) : else if (Operator == Equal)
Condition.cs (139) : else if (Operator == NotEqual)
Condition.cs (146) : default:
Condition.cs (150) : }
Database.cs (152) : Table tableC = TableByName(tableName);
Database.cs (154) : if (tableC == null)
Database.cs (155) : {
Database.cs (156) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (157) : return null;
Database.cs (158) : }
Database.cs (160) : for (int i = 0; i < columns.Count; i++)
Database.cs (161) : {
Database.cs (162) : if (tableC.ColumnByName(columns[i]) == null)
Database.cs (163) : {
Database.cs (164) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (166) : }
Database.cs (167) : }
Database.cs (169) : return tableC.Select(columns, condition);
Database.cs (177) : Table tableC = TableByName(tableName);
Database.cs (179) : if (tableC == null)
Database.cs (180) : {
Database.cs (181) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (182) : return false;
Database.cs (183) : }
Database.cs (185) : if (columnCondition == null)
Database.cs (186) : {
Database.cs (187) : LastErrorMessage = Constants.SyntaxError;
Database.cs (188) : return false;
Database.cs (189) : }
Database.cs (191) : if (tableC.ColumnByName(columnCondition.ColumnName) == null)
Database.cs (192) : {
Database.cs (193) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (194) : return false;
Database.cs (195) : }
Database.cs (197) : tableC.DeleteWhere(columnCondition);
Database.cs (198) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (199) : return true;
Database.cs (200) : }
Database.cs (207) : if (columnNames == null || columnNames.Count == 0)
Database.cs (208) : {
Database.cs (209) : LastErrorMessage = Constants.SyntaxError;
Database.cs (210) : return false;
Database.cs (211) : }
Database.cs (213) : Table tableC = TableByName(tableName);
Database.cs (215) : if (tableC == null)
Database.cs (216) : {
Database.cs (217) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (218) : return false;
Database.cs (219) : }
Database.cs (221) : if (columnCondition != null && tableC.ColumnByName(columnCondition.ColumnName) == null)
Database.cs (222) : {
Database.cs (223) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (224) : return false;
Database.cs (225) : }
Database.cs (227) : for (int i = 0; i < columnNames.Count; i++)
Database.cs (228) : {
Database.cs (229) : if (tableC.ColumnByName(columnNames[i].ColumnName) == null)
Database.cs (230) : {
Database.cs (231) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (232) : return false;
Database.cs (233) : }
Database.cs (234) : }
Database.cs (236) : var success = tableC.Update(columnNames, columnCondition);
Database.cs (238) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (240) : return success;
Database.cs (241) : }
Row.cs (8) : private const string Delimiter = ":";
Row.cs (9) : private const string DelimiterEncoded = "[SEPARATOR]";
Row.cs (16) : ColumnDefinitions = columnDefinitions;
Row.cs (17) : Values = values;
Row.cs (23) : foreach(var column in ColumnDefinitions)
Row.cs (24) : if (column.Name == columnName && ColumnDefinitions.IndexOf(column) < Values.Count)
Row.cs (25) : Values[ColumnDefinitions.IndexOf(column)] = value;
Row.cs (31) : foreach(var column in ColumnDefinitions)
Row.cs (32) : if (column.Name == columnName && ColumnDefinitions.IndexOf(column) < Values.Count)
Row.cs (33) : return Values[ColumnDefinitions.IndexOf(column)];
Row.cs (42) : foreach(var column in ColumnDefinitions)
Row.cs (43) : if (column.Name == condition.ColumnName)
Row.cs (44) : return condition.IsTrue(Values[ColumnDefinitions.IndexOf(column)], column.Type);
Row.cs (64) : if (Values.Count == 0)
Row.cs (65) : return "";
Row.cs (67) : var encodedValues = Encode(Values[0]);
Row.cs (69) : for (int i = 1; i < Values.Count; i++)
Row.cs (70) : {
Row.cs (71) : encodedValues += Delimiter + Encode(Values[i]);
Row.cs (72) : }
Row.cs (74) : return encodedValues;
Row.cs (80) : List<string> values = [];
Row.cs (81) : string[] encodedValues = value.Split(Delimiter);
Row.cs (83) : foreach (var encodedValue in encodedValues)
Row.cs (84) : {
Row.cs (85) : values.Add(Decode(encodedValue));
Row.cs (86) : }
Row.cs (88) : return new Row(columns, values);
Row.cs (93) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (94) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (95) : //  ⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (96) : //  ⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (97) : //  ⣿⣿⣿⣿⠿⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿
Row.cs (98) : //  ⣿⣿⡏⠁⠀⠀⠀⠀⠀⣀⣠⣤⣤⣶⣶⣶⣶⣶⣦⣤⡄⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿
Row.cs (99) : //  ⣿⣿⣷⣄⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡧⠇⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿
Row.cs (100) : //  ⣿⣿⣿⣿⣿⣿⣾⣮⣭⣿⡻⣽⣒⠀⣤⣜⣭⠐⢐⣒⠢⢰⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (101) : //  ⣿⣿⣿⣿⣿⣿⣿⣏⣿⣿⣿⣿⣿⣿⡟⣾⣿⠂⢈⢿⣷⣞⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (102) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣷⣶⣾⡿⠿⣿⠗⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (103) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠻⠋⠉⠑⠀⠀⢘⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (104) : //  ⣿⣿⣿⣿⣿⣿⣿⡿⠟⢹⣿⣿⡇⢀⣶⣶⠴⠶⠀⠀⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (105) : //  ⣿⣿⣿⣿⣿⣿⡿⠀⠀⢸⣿⣿⠀⠀⠣⠀⠀⠀⠀⠀⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (106) : //  ⣿⣿⣿⡿⠟⠋⠀⠀⠀⠀⠹⣿⣧⣀⠀⠀⠀⠀⡀⣴⠁⢘⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (107) : //  ⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⠗⠂⠄⠀⣴⡟⠀⠀⡃⠀⠉⠉⠟⡿⣿⣿⣿⣿
Row.cs (108) : //  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠾⠛⠂⢹⠀⠀⠀⢡⠀⠀⠀⠀⠀⠙⠛⠿⢿
Table.cs (182) : var cols = columnNames.ConvertAll(ColumnByName);
Table.cs (187) : var values = columnNames.ConvertAll(row.GetValue);
