Row.cs (108) : if (value.Equals(null)) { return value; }
Row.cs (110) : return value.Replace(Delimiter, DelimiterEncoded);
Row.cs (118) : if (value.Equals(null)) { return value; }
Row.cs (120) : return value.Replace(DelimiterEncoded, Delimiter);
Row.cs (128) : String r = "";
Row.cs (129) : foreach (String s in Values)
Row.cs (130) : {
Row.cs (131) : if (s == null) { r += "" + Delimiter; }
Row.cs (132) : else
Row.cs (133) : {
Row.cs (134) : r += Encode(s) + Delimiter;
Row.cs (135) : }
Row.cs (137) : }
Row.cs (139) : r= r.Remove(r.Length -1);
Row.cs (141) : return r;
Row.cs (149) : String[] valores = value.Split(':');
Row.cs (150) : List<String> val = new List<string>();
Row.cs (151) : for (int i=0; i<valores.Length; i++)
Row.cs (152) : {
Row.cs (153) : String p;
Row.cs (154) : p= Decode(valores[i]);
Row.cs (155) : val.Add(p);
Row.cs (156) : }
Row.cs (158) : Row r = new Row(columns,val);
Row.cs (161) : return r;
Table.cs (4) : using System.Data.Common;
Table.cs (5) : using System.Security.Cryptography;
Table.cs (19) : ColumnDefinitions = columns;
Table.cs (20) : Name = name;
Table.cs (26) : if (i > NumRows() - 1 || i < 0) { return null; }
Table.cs (27) : return Rows[i];
Table.cs (35) : Rows.Add(row);
Table.cs (43) : return Rows.Count;
Table.cs (50) : if (i > NumColumns() - 1 || i < 0) { return null; }
Table.cs (51) : return ColumnDefinitions[i];
Table.cs (59) : return ColumnDefinitions.Count;
Table.cs (66) : if (ColumnDefinitions == null || column == null)
Table.cs (67) : {
Table.cs (68) : return null;
Table.cs (69) : }
Table.cs (72) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (73) : {
Table.cs (74) : if (ColumnDefinitions[i].Name.Equals(column))
Table.cs (75) : {
Table.cs (76) : return ColumnDefinitions[i];
Table.cs (77) : }
Table.cs (78) : }
Table.cs (86) : if (ColumnDefinitions == null || columnName == null)
Table.cs (87) : {
Table.cs (88) : return -1;
Table.cs (89) : }
Table.cs (90) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (91) : {
Table.cs (92) : if (ColumnDefinitions[i].Name.Equals(columnName))
Table.cs (93) : {
Table.cs (94) : return i;
Table.cs (95) : }
Table.cs (96) : }
Table.cs (204) : if (columnNames == null) { return null; }
Table.cs (206) : List<ColumnDefinition> columns = new List<ColumnDefinition>();
Table.cs (207) : List<int> indices = new List<int>();
Table.cs (208) : foreach (String col in columnNames)
Table.cs (209) : {
Table.cs (210) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (211) : {
Table.cs (212) : if (ColumnDefinitions[i].Name.Equals(col))
Table.cs (213) : {
Table.cs (214) : columns.Add(ColumnDefinitions[i]);
Table.cs (215) : indices.Add(i);
Table.cs (216) : break;
Table.cs (217) : }
Table.cs (218) : }
Table.cs (219) : }
Table.cs (220) : Table Result = new Table("Result", columns);
Table.cs (222) : List<int> resultRowsInd = new List<int>();
Table.cs (223) : if (condition != null)
Table.cs (224) : {
Table.cs (225) : resultRowsInd = RowIndicesWhereConditionIsTrue(condition);
Table.cs (226) : }
Table.cs (227) : else
Table.cs (228) : {
Table.cs (229) : for (int i = 0; i < Rows.Count; i++)
Table.cs (230) : {
Table.cs (231) : resultRowsInd.Add(i);
Table.cs (232) : }
Table.cs (233) : }
Table.cs (235) : foreach (int indice in resultRowsInd)
Table.cs (236) : {
Table.cs (237) : List<String> valuesOrd = new List<String>();
Table.cs (238) : Row r = Rows[indice];
Table.cs (239) : foreach (int indiceCol in indices)
Table.cs (240) : {
Table.cs (241) : valuesOrd.Add(r.Values[indiceCol]);
Table.cs (242) : }
Table.cs (243) : Result.AddRow(new Row(columns, valuesOrd));
Table.cs (244) : }
Table.cs (245) : return Result;
Table.cs (253) : if (values != null && NumColumns() == values.Count)
Table.cs (254) : {
Table.cs (255) : Row inserting = new Row(ColumnDefinitions, values);
Table.cs (256) : this.AddRow(inserting);
Table.cs (257) : return true;
Table.cs (258) : }
Table.cs (268) : List<String> columnas = new List<String>();
Table.cs (270) : for (int i = 0; i < setValues.Count; i++)
Table.cs (271) : {
Table.cs (272) : columnas.Add(setValues[i].ColumnName);
Table.cs (273) : }
Table.cs (275) : if (condition != null)
Table.cs (276) : {
Table.cs (277) : List<int> resultRows = new List<int>();
Table.cs (278) : resultRows = RowIndicesWhereConditionIsTrue(condition);
Table.cs (279) : foreach (int i in resultRows)
Table.cs (280) : {
Table.cs (281) : for (int j = 0; j < columnas.Count; j++)
Table.cs (282) : {
Table.cs (283) : Rows[i].SetValue(columnas[j], setValues[j].Value);
Table.cs (284) : }
Table.cs (286) : }
Table.cs (287) : return true;
Table.cs (289) : }
CreateTable.cs (17) : Table = table;
CreateTable.cs (18) : ColumnsParameters = columns;
MiniSQLParser.cs (53) : match = Regex.Match(miniSQLQuery, createTablePattern);
MiniSQLParser.cs (55) : {
MiniSQLParser.cs (56) : if (match.Length != miniSQLQuery.Length) { return null; }
MiniSQLParser.cs (57) : List<ColumnDefinition> columnas = new List<ColumnDefinition>();
MiniSQLParser.cs (58) : if (match.Groups[2].Value.Length == 0 || match.Groups[2].Value.Length == 1)
MiniSQLParser.cs (59) : {
MiniSQLParser.cs (60) : //PREGUNTAR QUÉ HACER SI LAS COLUMNAS ESTÁN NULL
MiniSQLParser.cs (61) : return new CreateTable(match.Groups[1].Value, columnas);
MiniSQLParser.cs (62) : }
MiniSQLParser.cs (63) : else
MiniSQLParser.cs (64) : {
MiniSQLParser.cs (65) : String[] cols = match.Groups[2].Value.Split(',');
MiniSQLParser.cs (66) : foreach (String s in cols)
MiniSQLParser.cs (67) : {
MiniSQLParser.cs (68) : String[] separados = s.Split(' ');
MiniSQLParser.cs (69) : String nombre = separados[0];
MiniSQLParser.cs (70) : String tipo = separados[1];
MiniSQLParser.cs (71) : ColumnDefinition rcol = null;
MiniSQLParser.cs (72) : if (tipo.Equals("String"))
MiniSQLParser.cs (73) : {
MiniSQLParser.cs (74) : rcol = new ColumnDefinition(ColumnDefinition.DataType.String, nombre);
MiniSQLParser.cs (75) : }
MiniSQLParser.cs (76) : if (tipo.Equals("Int"))
MiniSQLParser.cs (77) : {
MiniSQLParser.cs (78) : rcol = new ColumnDefinition(ColumnDefinition.DataType.Int, nombre);
MiniSQLParser.cs (79) : }
MiniSQLParser.cs (80) : if (tipo.Equals("Double"))
MiniSQLParser.cs (81) : {
MiniSQLParser.cs (82) : rcol = new ColumnDefinition(ColumnDefinition.DataType.Double, nombre);
MiniSQLParser.cs (83) : }
MiniSQLParser.cs (84) : columnas.Add(rcol);
MiniSQLParser.cs (86) : }
MiniSQLParser.cs (87) : return new CreateTable(match.Groups[1].Value, columnas);
MiniSQLParser.cs (88) : }
MiniSQLParser.cs (89) : }
MiniSQLParser.cs (90) : else
MiniSQLParser.cs (92) : Console.WriteLine("No matches found");
MiniSQLParser.cs (93) : }
MiniSQLParser.cs (118) : match = Regex.Match(miniSQLQuery, insertPattern);
SetValue.cs (17) : ColumnName = column;
SetValue.cs (18) : Value = value;
