ColumnDefinition.cs (18) : Type = type;
ColumnDefinition.cs (19) : Name = name;
Row.cs (4) : using System.Data.Common;
Row.cs (55) : ColumnDefinition c = null;
Row.cs (57) : foreach (var col in ColumnDefinitions)
Row.cs (58) : {
Row.cs (59) : if (col.Name == condition.ColumnName)
Row.cs (60) : {
Row.cs (61) : c = col;
Row.cs (62) : }
Row.cs (63) : }
Row.cs (64) : if (c == null)
Row.cs (65) : {
Row.cs (67) : }
Row.cs (68) : string rowValue = GetValue(condition.ColumnName);
Row.cs (70) : return condition.IsTrue(rowValue, c.Type);
Table.cs (96) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (97) : {
Table.cs (98) : if (ColumnDefinitions[i].Name == columnName)
Table.cs (99) : return i;
Table.cs (100) : }
Table.cs (162) : if (values.Count != ColumnDefinitions.Count)
Table.cs (165) : Row newRow = new Row(ColumnDefinitions, values);
Table.cs (166) : Rows.Add(newRow);
Table.cs (167) : return true;
