ColumnDefinition.cs (18) : this.Type = type;
ColumnDefinition.cs (19) : this.Name = name;
ColumnDefinition.cs (28) : if(value == null)
ColumnDefinition.cs (29) : {
ColumnDefinition.cs (30) : return null;
ColumnDefinition.cs (32) : value = value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (33) : return value;
ColumnDefinition.cs (35) : }
ColumnDefinition.cs (40) : if(value == null)
ColumnDefinition.cs (41) : {
ColumnDefinition.cs (42) : return null;
ColumnDefinition.cs (44) : value = value.Replace(DelimiterEncoded,Delimiter);
ColumnDefinition.cs (45) : return value;
ColumnDefinition.cs (46) : }
ColumnDefinition.cs (51) : string nombre = Encode(this.Name);
ColumnDefinition.cs (52) : return nombre+Delimiter+this.Type.ToString();
ColumnDefinition.cs (58) : if(value == null)
ColumnDefinition.cs (59) : {
ColumnDefinition.cs (60) : return null;
ColumnDefinition.cs (61) : }
ColumnDefinition.cs (62) : int posicion = value.IndexOf(Delimiter);
ColumnDefinition.cs (63) : if(posicion == -1)
ColumnDefinition.cs (64) : {
ColumnDefinition.cs (65) : return null;
ColumnDefinition.cs (66) : }
ColumnDefinition.cs (67) : String nombre = value.Substring(0,posicion);
ColumnDefinition.cs (68) : String tipo = value.Substring(posicion + Delimiter.Length);
ColumnDefinition.cs (69) : String nombreDecodificado = Decode(nombre);
ColumnDefinition.cs (71) : DataType tipoEnum;
ColumnDefinition.cs (72) : String entero = "Int";
ColumnDefinition.cs (73) : String cadena = "String";
ColumnDefinition.cs (74) : String doble = "Double";
ColumnDefinition.cs (75) : if(tipo == entero)
ColumnDefinition.cs (76) : {
ColumnDefinition.cs (77) : tipoEnum = DataType.Int;
ColumnDefinition.cs (78) : }
ColumnDefinition.cs (79) : else if(tipo == cadena)
ColumnDefinition.cs (80) : {
ColumnDefinition.cs (81) : tipoEnum = DataType.String;
ColumnDefinition.cs (82) : }
ColumnDefinition.cs (83) : else if(tipo == doble)
ColumnDefinition.cs (84) : {
ColumnDefinition.cs (85) : tipoEnum = DataType.Double;
ColumnDefinition.cs (86) : }
ColumnDefinition.cs (87) : else
ColumnDefinition.cs (88) : {
ColumnDefinition.cs (89) : return null;
ColumnDefinition.cs (90) : }
ColumnDefinition.cs (92) : ColumnDefinition columna = new ColumnDefinition(tipoEnum, nombreDecodificado);
ColumnDefinition.cs (93) : return columna;
Condition.cs (15) : private string mayorQue = ">";
Condition.cs (16) : private string menorQue = "<";
Condition.cs (17) : private string igualQue = "=";
Condition.cs (39) : if (value == null || value == "")
Condition.cs (40) : {
Condition.cs (41) : return false;
Condition.cs (42) : }
Condition.cs (63) : if (Operator == mayorQue && resultado > 0)
Condition.cs (66) : }else if (Operator == igualQue && resultado == 0)
Condition.cs (69) : }else if((Operator == menorQue && resultado < 0))
Database.cs (193) : Table tabla = TableByName(tableName);
Database.cs (195) : if (tabla == null)
Database.cs (196) : {
Database.cs (197) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (198) : return false;
Database.cs (199) : }
Database.cs (200) : if (columnCondition == null)
Database.cs (201) : {
Database.cs (202) : return false;
Database.cs (203) : }
Database.cs (205) : if (columnCondition != null)
Database.cs (206) : {
Database.cs (208) : ColumnDefinition columna = tabla.ColumnByName(columnCondition.ColumnName);
Database.cs (209) : if (columna == null)
Database.cs (210) : {
Database.cs (211) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (213) : }
Database.cs (214) : }
Database.cs (216) : tabla.DeleteWhere(columnCondition);
Database.cs (217) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (218) : return true;
Database.cs (227) : Table tabla = TableByName(tableName);
Database.cs (228) : if (tabla == null)
Database.cs (229) : {
Database.cs (230) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (231) : return false;
Database.cs (232) : }
Database.cs (233) : if (columnNames == null || columnNames.Count <= 0)
Database.cs (234) : {
Database.cs (235) : return false;
Database.cs (236) : }
Database.cs (237) : if (columnCondition != null)
Database.cs (238) : {
Database.cs (239) : ColumnDefinition columna = tabla.ColumnByName(columnCondition.ColumnName);
Database.cs (240) : if (columna == null)
Database.cs (241) : {
Database.cs (242) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (244) : }
Database.cs (245) : }
Database.cs (247) : if (columnNames != null)
Database.cs (248) : {
Database.cs (249) : foreach (SetValue item in columnNames)
Database.cs (250) : {
Database.cs (251) : if (tabla.ColumnByName(item.ColumnName) == null)
Database.cs (252) : {
Database.cs (253) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (254) : return false;
Database.cs (255) : }
Database.cs (256) : }
Database.cs (257) : }
Database.cs (259) : bool resultado = tabla.Update(columnNames, columnCondition);
Database.cs (260) : if (resultado == true)
Database.cs (261) : {
Database.cs (262) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (263) : }
Database.cs (264) : return resultado;
Row.cs (19) : this.Values = new List<string>();
Row.cs (21) : if(columnDefinitions != null)
Row.cs (22) : {
Row.cs (23) : this.ColumnDefinitions=columnDefinitions;
Row.cs (24) : }
Row.cs (25) : if(values != null)
Row.cs (26) : {
Row.cs (27) : this.Values=values;
Row.cs (28) : }
Row.cs (37) : int contador = 0;
Row.cs (38) : foreach(ColumnDefinition item in ColumnDefinitions)
Row.cs (39) : {
Row.cs (40) : if (item.Name.Equals(columnName))
Row.cs (41) : {
Row.cs (42) : while(Values.Count <= contador)
Row.cs (43) : {
Row.cs (44) : Values.Add(null);
Row.cs (45) : }
Row.cs (46) : Values[contador]=value;
Row.cs (47) : return;
Row.cs (48) : }
Row.cs (49) : contador++;
Row.cs (50) : }
Row.cs (57) : int contador = 0;
Row.cs (58) : foreach(ColumnDefinition item in ColumnDefinitions)
Row.cs (59) : {
Row.cs (60) : if (item.Name.Equals(columnName))
Row.cs (61) : {
Row.cs (62) : if(Values.Count > contador)
Row.cs (63) : {
Row.cs (64) : return Values[contador];
Row.cs (65) : }
Row.cs (66) : else
Row.cs (67) : {
Row.cs (68) : return null;
Row.cs (69) : }
Row.cs (71) : }
Row.cs (72) : contador++;
Row.cs (73) : }
Row.cs (85) : int contador = 0;
Row.cs (86) : foreach(ColumnDefinition item in ColumnDefinitions)
Row.cs (87) : {
Row.cs (88) : if (item.Name.Equals(condition.ColumnName))
Row.cs (89) : {
Row.cs (90) : if(contador < Values.Count)
Row.cs (91) : {
Row.cs (92) : return condition.IsTrue(Values[contador],item.Type);
Row.cs (93) : }
Row.cs (94) : }
Row.cs (95) : contador++;
Row.cs (96) : }
Table.cs (115) : string result = "[";
Table.cs (118) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (120) : ColumnDefinition c = ColumnDefinitions[i];
Table.cs (121) : result = result + "'" + c.Name + "'";
Table.cs (125) : result = result + ",";
Table.cs (128) : result = result + "]";
Table.cs (133) : result = result + "{";
Table.cs (134) : for (int i = 0; i < row.Values.Count; i++)
Table.cs (136) : result = result + "'" + row.Values[i] + "'";
Table.cs (137) : if (i < row.Values.Count - 1)
Table.cs (139) : result = result + ",";
Table.cs (142) : result = result + "}";
Table.cs (145) : return result;
Grant.cs (5) : using DbManager.Security;
Grant.cs (19) : PrivilegeName = privilegeName;
Grant.cs (20) : TableName = tableName;
Grant.cs (21) : ProfileName = profileName;
Grant.cs (29) : Privilege privilegeEnum;
Grant.cs (30) : bool isValidPrivilege = Enum.TryParse<Privilege>(PrivilegeName, true, out privilegeEnum);
Grant.cs (32) : if (isValidPrivilege == false)
Grant.cs (33) : {
Grant.cs (34) : return "PrivilegeDoesNotExistError";
Grant.cs (37) : // 2. Comprobamos si el usuario actual tiene permisos de Administrador
Grant.cs (38) : if (database.SecurityManager.IsUserAdmin() == false)
Grant.cs (39) : {
Grant.cs (40) : return "UsersProfileIsNotGrantedRequiredPrivilege";
Grant.cs (44) : Profile targetProfile = database.SecurityManager.ProfileByName(ProfileName);
Grant.cs (46) : if (targetProfile == null)
Grant.cs (47) : {
Grant.cs (48) : return "SecurityProfileDoesNotExistError";
Grant.cs (52) : bool success = targetProfile.GrantPrivilege(TableName, privilegeEnum);
Grant.cs (54) : if (success == true)
Grant.cs (55) : {
Grant.cs (56) : return "GrantPrivilegeSuccess";
Grant.cs (57) : }
Grant.cs (58) : else
Grant.cs (59) : {
Grant.cs (60) : return "ProfileAlreadyHasPrivilege";
Grant.cs (61) : }
Grant.cs (62) : }
Grant.cs (64) : }
Grant.cs (66) : }
MiniSQLParser.cs (22) : const string updateTablePattern = @"UPDATE\s+(\w+)\s+SET\s+((?:\w+='[^']*')(?:,\w+='[^']*')*)\s+WHERE\s+(\w+)(=|<|>)'([^']*)'"; //Julen
MiniSQLParser.cs (35) : const string grantPattern = @"GRANT\s+(DELETE|INSERT|SELECT|UPDATE)\s+ON\s+(\w+)\s+TO\s+(\w+)"; //julen
MiniSQLParser.cs (53) : if (match.Success)
MiniSQLParser.cs (131) : if (match.Success == true)
MiniSQLParser.cs (143) : else if (copying == true)
MiniSQLParser.cs (158) : if (match.Success == true)
MiniSQLParser.cs (160) : if (match.Length != miniSQLQuery.Length)
MiniSQLParser.cs (161) : {
MiniSQLParser.cs (162) : return null;
MiniSQLParser.cs (163) : }
MiniSQLParser.cs (167) : match = Regex.Match(miniSQLQuery, updateTablePattern);
MiniSQLParser.cs (168) : if (match.Success == true)
MiniSQLParser.cs (169) : {
MiniSQLParser.cs (170) : if (match.Length != miniSQLQuery.Length)
MiniSQLParser.cs (171) : {
MiniSQLParser.cs (175) : string tableName = match.Groups[1].Value;
MiniSQLParser.cs (176) : string setString = match.Groups[2].Value;
MiniSQLParser.cs (177) : string condColumn = match.Groups[3].Value;
MiniSQLParser.cs (178) : string conditionOperator = match.Groups[4].Value;
MiniSQLParser.cs (179) : string conditionValue = match.Groups[5].Value;
MiniSQLParser.cs (181) : string toFilter = setString;
MiniSQLParser.cs (182) : string toSplit = "";
MiniSQLParser.cs (183) : bool copying = false;
MiniSQLParser.cs (185) : for (int i = 0; i < toFilter.Length; i++)
MiniSQLParser.cs (186) : {
MiniSQLParser.cs (187) : if (toFilter[i] == '\'')
MiniSQLParser.cs (188) : {
MiniSQLParser.cs (189) : toSplit += toFilter[i];
MiniSQLParser.cs (190) : copying = !copying;
MiniSQLParser.cs (191) : }
MiniSQLParser.cs (192) : else if (copying == true)
MiniSQLParser.cs (193) : {
MiniSQLParser.cs (194) : toSplit += toFilter[i];
MiniSQLParser.cs (195) : }
MiniSQLParser.cs (196) : else if (toFilter[i] == ',')
MiniSQLParser.cs (197) : {
MiniSQLParser.cs (198) : toSplit += ",";
MiniSQLParser.cs (199) : }
MiniSQLParser.cs (200) : else if (toFilter[i] == '=')
MiniSQLParser.cs (201) : {
MiniSQLParser.cs (202) : toSplit += "=";
MiniSQLParser.cs (203) : }
MiniSQLParser.cs (204) : else if (toFilter[i] != ' ')
MiniSQLParser.cs (205) : {
MiniSQLParser.cs (206) : toSplit += toFilter[i];
MiniSQLParser.cs (207) : }
MiniSQLParser.cs (208) : }
MiniSQLParser.cs (210) : List<string> asignaciones = CommaSeparatedNames(toSplit);
MiniSQLParser.cs (211) : List<SetValue> setValues = new List<SetValue>();
MiniSQLParser.cs (213) : foreach (string asignacion in asignaciones)
MiniSQLParser.cs (214) : {
MiniSQLParser.cs (215) : string[] partes = asignacion.Split("=");
MiniSQLParser.cs (217) : if (partes.Length == 2)
MiniSQLParser.cs (218) : {
MiniSQLParser.cs (219) : string columna = partes[0];
MiniSQLParser.cs (220) : string valor = partes[1];
MiniSQLParser.cs (222) : if (valor.StartsWith("'") && valor.EndsWith("'"))
MiniSQLParser.cs (223) : {
MiniSQLParser.cs (224) : string valorLimpio = valor.Substring(1, valor.Length - 2);
MiniSQLParser.cs (225) : SetValue nuevo = new SetValue(columna, valorLimpio);
MiniSQLParser.cs (226) : setValues.Add(nuevo);
MiniSQLParser.cs (227) : }
MiniSQLParser.cs (228) : else
MiniSQLParser.cs (229) : {
MiniSQLParser.cs (230) : return null;
MiniSQLParser.cs (231) : }
MiniSQLParser.cs (232) : }
MiniSQLParser.cs (233) : else
MiniSQLParser.cs (234) : {
MiniSQLParser.cs (235) : return null;
MiniSQLParser.cs (236) : }
MiniSQLParser.cs (237) : }
MiniSQLParser.cs (240) : Condition condition = new Condition(condColumn, conditionOperator, conditionValue);
MiniSQLParser.cs (241) : Update consultaUpdate = new Update(tableName, setValues, condition);
MiniSQLParser.cs (243) : return consultaUpdate;
MiniSQLParser.cs (244) : }
MiniSQLParser.cs (247) : //TODO DEADLINE 4
MiniSQLParser.cs (248) : //Do the same for the security queries (CREATE SECURITY PROFILE, ...)
MiniSQLParser.cs (249) : match = Regex.Match(miniSQLQuery, grantPattern);
MiniSQLParser.cs (250) : if (match.Success == true)
MiniSQLParser.cs (251) : {
MiniSQLParser.cs (252) : if (match.Length != miniSQLQuery.Length)
MiniSQLParser.cs (253) : {
MiniSQLParser.cs (254) : return null;
MiniSQLParser.cs (255) : }
MiniSQLParser.cs (257) : Grant consultaGrant = new Grant(match.Groups[1].Value, match.Groups[2].Value, match.Groups[3].Value);
MiniSQLParser.cs (259) : return consultaGrant;
MiniSQLParser.cs (260) : }
MiniSQLParser.cs (278) : return null;
MiniSQLParser.cs (279) : }
MiniSQLParser.cs (292) : return null;
MiniSQLParser.cs (293) : }
Select.cs (39) : }
Select.cs (40) : else
Select.cs (41) : {
Update.cs (15) : this.Table = table;
Update.cs (16) : this.Columns = columnNames;
Update.cs (17) : this.Where = where;
Update.cs (24) : bool exito = database.Update(this.Table, this.Columns, this.Where);
Update.cs (25) : if(exito)
Update.cs (26) : {
Update.cs (27) : return Constants.UpdateSuccess;
Update.cs (28) : }
Update.cs (29) : else
Update.cs (30) : {
Update.cs (31) : return database.LastErrorMessage;
Update.cs (32) : }
Manager.cs (40) : Profile perfilBuscado = ProfileByName(profileName);
Manager.cs (42) : if (perfilBuscado != null)
Manager.cs (43) : {
Manager.cs (44) : perfilBuscado.GrantPrivilege(table, privilege);
Manager.cs (45) : }
Profile.cs (21) : if (PrivilegesOn.ContainsKey(table) == false)
Profile.cs (22) : {
Profile.cs (23) : PrivilegesOn.Add(table, new List<Privilege>());
Profile.cs (24) : }
Profile.cs (26) : if (PrivilegesOn[table].Contains(privilege) == false)
Profile.cs (27) : {
Profile.cs (28) : PrivilegesOn[table].Add(privilege);
Profile.cs (29) : return true;
Profile.cs (30) : }
Profile.cs (31) : else
Profile.cs (32) : {
Profile.cs (35) : }
