Table.cs (85) : if (ColumnDefinitions.Count == 0)
Table.cs (88) : string result = "[";
Table.cs (91) : result += "'" + ColumnDefinitions[i].Name + "'";
Table.cs (93) : if (i < ColumnDefinitions.Count - 1)
Table.cs (94) : {
Table.cs (95) : result += ",";
Table.cs (96) : }
Table.cs (97) : }
Table.cs (98) : result += "]";
Table.cs (102) : result += "{";
Table.cs (103) : List<string> vals = Rows[r].Values;
Table.cs (105) : for (int v = 0; v < vals.Count; v++)
Table.cs (106) : {
Table.cs (107) : result += "'" + vals[v] + "'";
Table.cs (109) : if (v < vals.Count - 1)
Table.cs (110) : {
Table.cs (111) : result += ",";
Table.cs (112) : }
Table.cs (113) : }
Table.cs (114) : result += "}";
Table.cs (122) : //if there is no i-th row, do nothing
Delete.cs (15) : this.Table = table;
Delete.cs (16) : this.Where = where;
Delete.cs (24) : bool success = database.DeleteWhere(this.Table, this.Where);
Delete.cs (26) : if (success)
Delete.cs (27) : {
Delete.cs (28) : return Constants.DeleteSuccess;
Delete.cs (29) : }
Delete.cs (30) : else
Delete.cs (31) : {
Delete.cs (32) : return database.LastErrorMessage;
Delete.cs (33) : }
