ColumnDefinition.cs (18) : this.Type = type;
ColumnDefinition.cs (20) : this.Name = name;
ColumnDefinition.cs (29) : if(value == null)
ColumnDefinition.cs (30) : {
ColumnDefinition.cs (32) : }
ColumnDefinition.cs (33) : return value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (40) : if(value == null)
ColumnDefinition.cs (41) : {
ColumnDefinition.cs (43) : }
ColumnDefinition.cs (45) : return value.Replace(DelimiterEncoded, Delimiter);
ColumnDefinition.cs (52) : return Encode(Name) + Delimiter + Type.ToString();
ColumnDefinition.cs (62) : DataType tipo = DataType.String;
ColumnDefinition.cs (64) : string[] values = value.Split(Delimiter);
ColumnDefinition.cs (65) : string nombre = Decode(values[0]);
ColumnDefinition.cs (68) : if (values[1] == "String")
ColumnDefinition.cs (69) : {
ColumnDefinition.cs (70) : tipo = DataType.String;
ColumnDefinition.cs (71) : }
ColumnDefinition.cs (72) : else if (values[1] == "Int")
ColumnDefinition.cs (73) : {
ColumnDefinition.cs (74) : tipo = DataType.Int;
ColumnDefinition.cs (75) : }
ColumnDefinition.cs (76) : else if (values[1] == "Double")
ColumnDefinition.cs (77) : {
ColumnDefinition.cs (78) : tipo = DataType.Double;
ColumnDefinition.cs (79) : }
ColumnDefinition.cs (80) : return new ColumnDefinition(tipo , nombre);
Database.cs (32) : m_username = adminUsername;
Database.cs (69) : bool found = false ;
Database.cs (70) : int i = 0;
Database.cs (72) : if(String.IsNullOrEmpty(tableName))
Database.cs (73) : {
Database.cs (74) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (75) : return false;
Database.cs (76) : }
Database.cs (77) : else if (ColumnDefinition.Count == 0 || ColumnDefinition == null)
Database.cs (78) : {
Database.cs (79) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (81) : }
Database.cs (82) : while (i< Tables.Count && !found)
Database.cs (83) : {
Database.cs (84) : if(Tables[i].Name == tableName)
Database.cs (85) : {
Database.cs (86) : found = true;
Database.cs (87) : }
Database.cs (88) : i++;
Database.cs (89) : }
Database.cs (92) : if (!found)
Database.cs (93) : {
Database.cs (94) : Table nTable = new Table(tableName, ColumnDefinition);
Database.cs (95) : Tables.Add(nTable);
Database.cs (96) : LastErrorMessage = Constants. CreateTableSuccess;
Database.cs (97) : return true;
Database.cs (98) : }
Database.cs (99) : else
Database.cs (100) : {
Database.cs (101) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (103) : }
Table.cs (4) : using System.Reflection.Metadata.Ecma335;
Table.cs (137) : if(row>=0 && row< Rows.Count)
Table.cs (138) : {
Table.cs (139) : Rows.RemoveAt(row);
Table.cs (140) : }
Table.cs (147) : List<int> indextrue = new List<int>();
Table.cs (149) : for(int i = 0; i < Rows.Count;i++)
Table.cs (150) : {
Table.cs (151) : if (condition == null ||Rows[i].IsTrue(condition))
Table.cs (152) : {
Table.cs (153) : indextrue.Add(i);
Table.cs (154) : }
Table.cs (156) : }
Table.cs (158) : return indextrue;
Table.cs (165) : List<int> toRemove = RowIndicesWhereConditionIsTrue(condition);
Table.cs (167) : for (int i = toRemove.Count - 1; i >= 0; i--)
Table.cs (168) : {
Table.cs (169) : DeleteIthRow(toRemove[i]);
Table.cs (170) : }
