Condition.cs (34) : int comparison = value.CompareTo(this.LiteralValue);
Database.cs (109) : Table table = null;
Database.cs (110) : for (int i = 0; i < Tables.Count; i++)
Database.cs (111) : {
Database.cs (112) : if (Tables[i].Name == tableName)
Database.cs (113) : {
Database.cs (114) : table = Tables[i]; break;
Database.cs (115) : }
Database.cs (116) : }
Database.cs (117) : if (table == null)
Database.cs (118) : {
Database.cs (121) : Tables.Remove(table);
Database.cs (122) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (123) : return true;
Database.cs (124) : }
Row.cs (19) : this.Values = values;
Row.cs (20) : this.ColumnDefinitions = columnDefinitions;
Row.cs (21) : while (Values.Count < ColumnDefinitions.Count)
Row.cs (22) : {
Row.cs (23) : Values.Add(null);
Row.cs (24) : }
Row.cs (31) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (32) : {
Row.cs (33) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (34) : {
Row.cs (35) : Values[i]=value;
Row.cs (36) : }
Row.cs (37) : }
Row.cs (43) : for(int i = 0; i <ColumnDefinitions.Count; i++)
Row.cs (44) : {
Row.cs (45) : if(ColumnDefinitions[i].Name == columnName)
Row.cs (46) : {
Row.cs (47) : if (i < Values.Count)
Row.cs (48) : {
Row.cs (49) : return Values[i];
Row.cs (50) : }
Row.cs (51) : }
Row.cs (52) : //resultado = Values.Contains(columnName).ToString();
Row.cs (53) : }
Row.cs (55) : return null;
Row.cs (64) : string value = GetValue(condition.ColumnName);
Row.cs (65) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (66) : {
Row.cs (67) : if (ColumnDefinitions[i].Name == condition.ColumnName)
Row.cs (68) : {
Row.cs (69) : return condition.IsTrue(value, ColumnDefinitions[i].Type);
Row.cs (71) : }
Row.cs (72) : }
Row.cs (83) : //si el nombre tiene espacio lo guardamos etc, codificamos con la inversa
Row.cs (84) : //con las llaves space o lo que hayhamos usado y lo que da (no entiendo)
