ColumnDefinition.cs (16) : Type = type;
ColumnDefinition.cs (17) : Name = name;
Condition.cs (11) : public string LessThan = "<";
Condition.cs (12) : public string MoreThan = ">";
Condition.cs (13) : public string Equal = "=";
Condition.cs (14) : public string NotEqual = "!=";
Condition.cs (15) : public string LessOrEqual = "<=";
Condition.cs (16) : public string MoreOrEqual = ">=";
Condition.cs (20) : //TODO DEADLINE 1.A: Initialize member variables
Condition.cs (28) : //TODO DEADLINE 1.A: return true if the condition is true for this value
Condition.cs (37) : if (Operator == LessThan)
Condition.cs (42) : else if (Operator == MoreThan)
Condition.cs (47) : else if (Operator == LessOrEqual)
Condition.cs (52) : else if (Operator == MoreOrEqual)
Condition.cs (57) : else if (Operator == Equal)
Condition.cs (62) : else if (Operator == NotEqual)
Condition.cs (73) : if (Operator == LessThan)
Condition.cs (78) : else if (Operator == MoreThan)
Condition.cs (83) : else if (Operator == LessOrEqual)
Condition.cs (88) : else if (Operator == MoreOrEqual)
Condition.cs (93) : else if (Operator == Equal)
Condition.cs (98) : else if (Operator == NotEqual)
Condition.cs (110) : if (Operator == LessThan)
Condition.cs (115) : else if (Operator == MoreThan)
Condition.cs (120) : else if (Operator == LessOrEqual)
Condition.cs (125) : else if (Operator == MoreOrEqual)
Condition.cs (130) : else if (Operator == Equal)
Condition.cs (135) : else if (Operator == NotEqual)
Condition.cs (142) : default:
Condition.cs (146) : }
Database.cs (27) : m_username = adminUsername;
Database.cs (28) : Manager m = new(adminUsername);
Database.cs (29) : m.AddProfile(new() { Name = "admin", Users = [new(adminUsername, adminPassword)] });
Database.cs (30) : SecurityManager = m;
Database.cs (31) : LastErrorMessage = "";
Database.cs (52) : return table;
Database.cs (54) : return null;
Database.cs (157) : Table tableC = TableByName(tableName);
Database.cs (159) : if (tableC == null)
Database.cs (160) : {
Database.cs (161) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (162) : return null;
Database.cs (163) : }
Database.cs (165) : for (int i = 0; i < columns.Count; i++)
Database.cs (166) : {
Database.cs (167) : if (tableC.ColumnByName(columns[i]) == null)
Database.cs (168) : {
Database.cs (169) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (171) : }
Database.cs (172) : }
Database.cs (174) : return tableC.Select(columns, condition);
Database.cs (182) : Table tableC = TableByName(tableName);
Database.cs (184) : if (tableC == null)
Database.cs (185) : {
Database.cs (186) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (187) : return false;
Database.cs (188) : }
Database.cs (190) : if (columnCondition == null)
Database.cs (191) : {
Database.cs (192) : LastErrorMessage = Constants.SyntaxError;
Database.cs (193) : return false;
Database.cs (194) : }
Database.cs (196) : if (tableC.ColumnByName(columnCondition.ColumnName) == null)
Database.cs (197) : {
Database.cs (198) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (199) : return false;
Database.cs (200) : }
Database.cs (202) : tableC.DeleteWhere(columnCondition);
Database.cs (203) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (204) : return true;
Database.cs (205) : }
Database.cs (212) : if (columnNames == null || columnNames.Count == 0)
Database.cs (213) : {
Database.cs (214) : LastErrorMessage = Constants.SyntaxError;
Database.cs (215) : return false;
Database.cs (216) : }
Database.cs (218) : Table tableC = TableByName(tableName);
Database.cs (220) : if (tableC == null)
Database.cs (221) : {
Database.cs (222) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (223) : return false;
Database.cs (224) : }
Database.cs (226) : if (columnCondition != null && tableC.ColumnByName(columnCondition.ColumnName) == null)
Database.cs (227) : {
Database.cs (228) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (229) : return false;
Database.cs (230) : }
Database.cs (232) : for (int i = 0; i < columnNames.Count; i++)
Database.cs (233) : {
Database.cs (234) : if (tableC.ColumnByName(columnNames[i].ColumnName) == null)
Database.cs (235) : {
Database.cs (236) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (237) : return false;
Database.cs (238) : }
Database.cs (239) : }
Database.cs (241) : var success = tableC.Update(columnNames, columnCondition);
Database.cs (243) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (245) : return success;
Database.cs (246) : }
Row.cs (8) : private const string Delimiter = ":";
Row.cs (9) : private const string DelimiterEncoded = "[SEPARATOR]";
Row.cs (16) : ColumnDefinitions = columnDefinitions;
Row.cs (17) : Values = values;
Row.cs (23) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (24) : {
Row.cs (25) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (26) : {
Row.cs (27) : while (Values.Count <= i)
Row.cs (28) : Values.Add(null);
Row.cs (30) : Values[i] = value;
Row.cs (31) : return;
Row.cs (32) : }
Row.cs (33) : }
Row.cs (39) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (40) : {
Row.cs (41) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (42) : {
Row.cs (43) : if (i < Values.Count)
Row.cs (44) : return Values[i];
Row.cs (45) : return null;
Row.cs (46) : }
Row.cs (47) : }
Row.cs (56) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (57) : {
Row.cs (58) : if (ColumnDefinitions[i].Name == condition.ColumnName)
Row.cs (59) : {
Row.cs (60) : if (i >= Values.Count)
Row.cs (61) : return false;
Row.cs (63) : return condition.IsTrue(Values[i], ColumnDefinitions[i].Type);
Row.cs (64) : }
Row.cs (65) : }
Row.cs (85) : if (Values.Count == 0)
Row.cs (86) : return "";
Row.cs (88) : var encodedValues = Encode(Values[0]);
Row.cs (90) : for (int i = 1; i < Values.Count; i++)
Row.cs (91) : {
Row.cs (92) : encodedValues += Delimiter + Encode(Values[i]);
Row.cs (93) : }
Row.cs (95) : return encodedValues;
Row.cs (101) : List<string> values = [];
Row.cs (102) : string[] encodedValues = value.Split(Delimiter);
Row.cs (104) : foreach (var encodedValue in encodedValues)
Row.cs (105) : {
Row.cs (106) : values.Add(Decode(encodedValue));
Row.cs (107) : }
Row.cs (109) : return new Row(columns, values);
Row.cs (114) : //  вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЎҝв ҝв ҝв ҝв ҝвўҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (115) : //  вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝв ҹв Ӣв Ғв Җв Җв Җв Җв Җв Җв Җв Җв үв »вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (116) : //  вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝв Ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўәвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (117) : //  вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Ҷв ңвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (118) : //  вЈҝвЈҝвЈҝвЈҝв ҝв ҝв ӣв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв үв »вЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (119) : //  вЈҝвЈҝвЎҸв Ғв Җв Җв Җв Җв ҖвЈҖвЈ вЈӨвЈӨвЈ¶вЈ¶вЈ¶вЈ¶вЈ¶вЈҰвЈӨвЎ„в Җв Җв Җв ҖвўҖвЈҙвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (120) : //  вЈҝвЈҝвЈ·вЈ„в Җв Җв Җвў вЈҫвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвўҝвЎ§в ҮвўҖвЈӨвЈ¶вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (121) : //  вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҫвЈ®вЈӯвЈҝвЎ»вЈҪвЈ’в ҖвЈӨвЈңвЈӯв җвўҗвЈ’в ўвў°вўёвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (122) : //  вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҸвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЎҹвЈҫвЈҝв ӮвўҲвўҝвЈ·вЈһвЈёвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (123) : //  вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҪвЈҝвЈҝвЈ·вЈ¶вЈҫвЎҝв ҝвЈҝв —в Ҳвў»вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (124) : //  вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЎҝв »в Ӣв үв ‘в Җв Җвўҳвў»вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (125) : //  вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЎҝв ҹвў№вЈҝвЈҝвЎҮвўҖвЈ¶вЈ¶в ҙв ¶в Җв ҖвўҪвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (126) : //  вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЎҝв Җв ҖвўёвЈҝвЈҝв Җв Җв Јв Җв Җв Җв Җв ҖвЎҹвўҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (127) : //  вЈҝвЈҝвЈҝвЎҝв ҹв Ӣв Җв Җв Җв Җв №вЈҝвЈ§вЈҖв Җв Җв Җв ҖвЎҖвЈҙв ҒвўҳвЎҷвўҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (128) : //  в үв үв Ғв Җв Җв Җв Җв Җв Җв Җв Җв Ҳв ҷвўҝв —в Ӯв „в ҖвЈҙвЎҹв Җв ҖвЎғв Җв үв үв ҹвЎҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (129) : //  в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў·в ҫв ӣв Ӯвў№в Җв Җв ҖвўЎв Җв Җв Җв Җв Җв ҷв ӣв ҝвўҝ
Table.cs (131) : if(Rows.Count > 0)
Table.cs (199) : if (colEncontrada == null)
Table.cs (201) : return new Table("Result", new List<ColumnDefinition>());
Table.cs (204) : columnas.Add(colEncontrada);
Table.cs (215) : foreach (string name in columnNames)
Table.cs (216) : {
Table.cs (217) : int index = ColumnIndexByName(name);
Table.cs (218) : if (index != -1)
Table.cs (220) : values.Add(row.Values[index]);
Table.cs (221) : }
AddUser.cs (27) : if (database.SecurityManager.ProfileByName(ProfileName) == null)
AddUser.cs (28) : return Constants.SecurityProfileDoesNotExistError;
AddUser.cs (30) : if(!database.IsUserAdmin())
AddUser.cs (31) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
AddUser.cs (33) : database.SecurityManager.ProfileByName(ProfileName).Users.Add(new (Username, Password));
AddUser.cs (35) : return Constants.AddUserSuccess;
AddUser.cs (36) : }
CreateSecurityProfile.cs (5) : using DbManager.Security;
CreateSecurityProfile.cs (16) : ProfileName = profileName;
CreateSecurityProfile.cs (23) : if (!database.IsUserAdmin())
CreateSecurityProfile.cs (24) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
CreateSecurityProfile.cs (26) : database.SecurityManager.AddProfile(new() { Name = ProfileName });
CreateSecurityProfile.cs (28) : return Constants.CreateSecurityProfileSuccess;
Delete.cs (5) : namespace DbManager
DeleteUser.cs (5) : using DbManager.Security;
DeleteUser.cs (23) : if (database.SecurityManager.UserByName(Username) == null)
DeleteUser.cs (24) : return Constants.UserDoesNotExistError;
DeleteUser.cs (26) : if (!database.IsUserAdmin())
DeleteUser.cs (27) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
DeleteUser.cs (29) : database.SecurityManager.ProfileByUser(Username).Users.Remove(database.SecurityManager.UserByName(Username));
DeleteUser.cs (31) : return Constants.DeleteUserSuccess;
DeleteUser.cs (32) : }
MiniSQLParser.cs (12) : const string selectPattern = @"^SELECT\s+(?<columns>(\*|\w+(?:,\w+)*))\s+FROM\s+(?<table>\w+)(\s+WHERE\s+(?<column>\w+)\s*(?<op><=|>=|!=|=|<|>)\s*'(?<value>[\w\.\s]+)')?$";
MiniSQLParser.cs (14) : const string insertPattern = @"^INSERT\s+INTO\s+(?<table>\w+)\s+VALUES\s*\(\s*(?<values>'[^']*'(?:,'[^']*')*)\s*\)$";
MiniSQLParser.cs (18) : //Note: The parsing of CREATE TABLE should accept empty columns "()"`
MiniSQLParser.cs (29) : const string createSecurityProfilePattern = @"^CREATE\s+SECURITY\s+PROFILE\s+(?<profile>[a-zA-Z]+)\s*;?\s*$";
MiniSQLParser.cs (49) : if (miniSQLQuery == null)
MiniSQLParser.cs (50) : return null;
MiniSQLParser.cs (52) : Match match = Regex.Match(miniSQLQuery, selectPattern);
MiniSQLParser.cs (54) : if (match.Success)
MiniSQLParser.cs (55) : {
MiniSQLParser.cs (56) : var table = match.Groups["table"].Value;
MiniSQLParser.cs (57) : var columns = CommaSeparatedNames(match.Groups["columns"].Value);
MiniSQLParser.cs (59) : Condition condition = null;
MiniSQLParser.cs (61) : if (match.Groups["column"].Success)
MiniSQLParser.cs (62) : condition = new Condition(match.Groups["column"].Value, match.Groups["op"].Value, match.Groups["value"].Value);
MiniSQLParser.cs (64) : return new Select(table, columns, condition);
MiniSQLParser.cs (65) : }
MiniSQLParser.cs (67) : match = Regex.Match(miniSQLQuery, insertPattern);
MiniSQLParser.cs (69) : if (match.Success)
MiniSQLParser.cs (70) : {
MiniSQLParser.cs (71) : var table = match.Groups["table"].Value;
MiniSQLParser.cs (72) : var values = CommaSeparatedNames(match.Groups["values"].Value);
MiniSQLParser.cs (74) : for (int i = 0; i < values.Count; i++)
MiniSQLParser.cs (75) : {
MiniSQLParser.cs (76) : values[i] = values[i].Trim().Trim('\'', '"');
MiniSQLParser.cs (77) : }
MiniSQLParser.cs (79) : return new Insert(table, values);
MiniSQLParser.cs (80) : }
MiniSQLParser.cs (194) : match = Regex.Match(miniSQLQuery, createSecurityProfilePattern);
MiniSQLParser.cs (196) : if (match.Success)
MiniSQLParser.cs (197) : {
MiniSQLParser.cs (198) : var profile = match.Groups["profile"].Value;
MiniSQLParser.cs (200) : return new CreateSecurityProfile(profile);
MiniSQLParser.cs (201) : }
Revoke.cs (18) : PrivilegeName = privilegeName;
Revoke.cs (19) : TableName = tableName;
Revoke.cs (20) : ProfileName = profileName;
Select.cs (22) : Table result = database.Select(Table, Columns, Where);
Profile.cs (16) : if (!PrivilegesOn.TryGetValue(table, out List<Privilege> privs))
Profile.cs (17) : {
Profile.cs (18) : privs = [];
Profile.cs (19) : PrivilegesOn[table] = privs;
Profile.cs (20) : }
Profile.cs (22) : if (!privs.Contains(privilege))
Profile.cs (23) : privs.Add(privilege);
Profile.cs (25) : return true;    // If the privilege is already granted, we consider it as a success
Profile.cs (31) : return PrivilegesOn.TryGetValue(table, out List<Privilege> privs) && privs.Remove(privilege);   // If the privilege is not found, we consider it as false
Profile.cs (37) : return PrivilegesOn.TryGetValue(table, out List<Privilege> privs) && privs.Contains(privilege);
User.cs (15) : Username = username;
User.cs (16) : EncryptedPassword = Encryption.Encrypt(password);
