ColumnDefinition.cs (29) : if (value == null)
ColumnDefinition.cs (32) : return value.Replace(Delimiter, DelimiterEncoded);
Database.cs (112) : //DEADLINE 1.B: Insert a new row to the table. If it doesn't exist return
Database.cs (113) : //false and set LastErrorMessage appropriately
Database.cs (114) : //If everything goes ok, set LastErrorMessage with the appropriate
Database.cs (115) : //success message (Check Constants.cs)
Database.cs (116) : Table table = TableByName(tableName);
Database.cs (117) : if (table == null)
Database.cs (118) : {
Database.cs (119) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (121) : }
Database.cs (123) : bool insertGoneGood = table.Insert(values);
Database.cs (124) : if (insertGoneGood)
Database.cs (125) : {
Database.cs (126) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (127) : return true;
Database.cs (128) : }
Database.cs (129) : else
Database.cs (130) : {
Database.cs (131) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (132) : return false;
Database.cs (133) : }
Database.cs (138) : //DEADLINE 1.B: Return the result of the select. If the table doesn't exist
Database.cs (139) : //return null and set LastErrorMessage appropriately (Check Constants.cs)
Database.cs (140) : //If any of the requested columns doesn't exist, return null and set
Database.cs (141) : //LastErrorMessage (Check Constants.cs)
Database.cs (143) : Table table = TableByName(tableName);
Database.cs (144) : if (table == null)
Database.cs (145) : {
Database.cs (146) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (148) : }
Database.cs (149) : if (columns != null && columns.Count>0)
Database.cs (150) : {
Database.cs (151) : for (int i=0; i<columns.Count; i++)
Database.cs (152) : {
Database.cs (153) : string columnName = columns[i];
Database.cs (154) : if (table.ColumnIndexByName(columnName) == -1)
Database.cs (155) : {
Database.cs (156) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (157) : return null;
Database.cs (158) : }
Database.cs (159) : }
Database.cs (160) : }
Database.cs (161) : Table result = table.Select(columns, condition);
Database.cs (162) : //LastErrorMessage = Constants.success;
Database.cs (163) : return result;
Row.cs (81) : if (value == null)
Row.cs (84) : return value.Replace(Delimiter, DelimiterEncoded);
Table.cs (3) : using System.Data.Common;
Table.cs (4) : using System.Xml.Linq;
Table.cs (5) : using DbManager.Parser;
Table.cs (20) : //TODO DEADLINE 1.A: Initialize member variables
Table.cs (21) : this.Name = name;
Table.cs (24) : }
Table.cs (26) : public Table()
Table.cs (27) : {
Table.cs (36) : return Rows[i];
Table.cs (42) : Rows.Add(row);
Table.cs (48) : return Rows.Count;
Table.cs (56) : return ColumnDefinitions[i];
Table.cs (65) : return ColumnDefinitions.Count;
Table.cs (66) : }
Table.cs (69) : {
Table.cs (73) : }
Table.cs (77) : //TODO DEADLINE 1.A: Return the zero-based index of the column named columnName
Table.cs (79) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (80) : {
Table.cs (83) : return i;
Table.cs (84) : }
Table.cs (89) : {
Table.cs (90) : /*TODO DEADLINE 1.A: Return the table as a string. The format
Table.cs (91) : //TODO DEADLINE 1.A: Delete the i-th row. If there is no i-th row, do nothing
Table.cs (92) : is specified in the documentation
Table.cs (93) : Valid examples:
Table.cs (94) : "['Name']{'Adolfo'}{'Jacinto'}" <- one column, two rows
Table.cs (95) : "['Name','Age']{'Adolfo','23'}{'Jacinto','24'}" <- two
Table.cs (96) : columns, two rows
Table.cs (97) : "" <- no columns, no rows
Table.cs (98) : "['Name']" <- one column, no rows
Table.cs (118) : {
Table.cs (120) : }
Table.cs (155) : List<ColumnDefinition> selectedColumns = new List<ColumnDefinition>();
Table.cs (156) : List<int> selectedIndex = new List<int>();
Table.cs (157) : if (columnNames == null || columnNames.Count == 0)
Table.cs (158) : {
Table.cs (159) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (160) : {
Table.cs (161) : selectedIndex.Add(i);
Table.cs (162) : selectedColumns.Add(ColumnDefinitions[i]);
Table.cs (163) : }
Table.cs (164) : }
Table.cs (165) : else
Table.cs (166) : {
Table.cs (167) : for (int j = 0; j < columnNames.Count; j++)
Table.cs (168) : {
Table.cs (169) : string name = columnNames[j];
Table.cs (170) : int index = ColumnIndexByName(name);
Table.cs (172) : if (index >= 0)
Table.cs (173) : {
Table.cs (174) : selectedIndex.Add(index);
Table.cs (175) : selectedColumns.Add(ColumnDefinitions[index]);
Table.cs (176) : }
Table.cs (177) : }
Table.cs (178) : }
Table.cs (179) : Table table = new Table("Result", selectedColumns);
Table.cs (181) : for (int z = 0; z < Rows.Count; z++)
Table.cs (182) : {
Table.cs (183) : Row row = Rows[z];
Table.cs (184) : if (condition == null || row.IsTrue(condition))
Table.cs (185) : {
Table.cs (186) : //TODO DEADLINE 1.A: Insert a new row with the values given. If the number of values is not correct, return false.True otherwise
Table.cs (187) : List<string> newValues = new List<string>();
Table.cs (188) : for (int k = 0; k < selectedIndex.Count; k++)
Table.cs (189) : {
Table.cs (190) : newValues.Add(row.Values[selectedIndex[k]]);
Table.cs (191) : }
Table.cs (192) : table.AddRow(new Row(selectedColumns, newValues));
Table.cs (193) : }
Table.cs (195) : return table;
Table.cs (200) : //TODO DEADLINE 1.A: Insert a new row with the values given. If the number of values is not correct, return false.True otherwise
Table.cs (201) : if (values == null) return false;
Table.cs (202) : if (values.Count != ColumnDefinitions.Count)
Table.cs (203) : return false;
Table.cs (205) : Row row = new Row(ColumnDefinitions, values);
Table.cs (206) : AddRow(row);
Table.cs (232) : public const ColumnDefinition.DataType TestColumn1Type =
Table.cs (233) : ColumnDefinition.DataType.String;
Table.cs (234) : public const ColumnDefinition.DataType TestColumn2Type =
Table.cs (235) : ColumnDefinition.DataType.Double;
Table.cs (236) : public const ColumnDefinition.DataType TestColumn3Type =
Table.cs (237) : ColumnDefinition.DataType.Int;
Table.cs (255) : if (rows.Count != NumRows()) throw new Exception($"The table has {NumRows()} rows and {rows.Count} were expected");
Insert.cs (6) : using System.Xml.Linq;
Insert.cs (17) : this.Table = table;
Insert.cs (18) : this.Values = values ?? new List<string>();
Insert.cs (19) : }
Insert.cs (21) : public Insert()
Insert.cs (22) : {
Insert.cs (23) : Values = new List<string>();
MiniSQLParser.cs (4) : using System.Linq;
MiniSQLParser.cs (14) : const string selectPattern = @"^SELECT\s+(.+?)\s+FROM\s+(\w+)(?:\s+WHERE\s+(.*)\s*)?$";
MiniSQLParser.cs (16) : const string insertPattern = @"^INSERT\s+INTO\s+(\w+)\s+VALUES\s+\(\s?('[^']*'(?:\s+,\s+'[^']*')*)\s+\)\s?$";
MiniSQLParser.cs (50) : //SELECT
MiniSQLParser.cs (51) : match = Regex.Match(miniSQLQuery, selectPattern, RegexOptions.IgnoreCase);
MiniSQLParser.cs (52) : if (match.Success)
MiniSQLParser.cs (53) : {
MiniSQLParser.cs (54) : string columnNames = match.Groups[1].Value;
MiniSQLParser.cs (55) : string[] columns = columnNames.Split(',').Select(c => c.Trim()).ToArray();
MiniSQLParser.cs (57) : string table = match.Groups[2].Value;
MiniSQLParser.cs (59) : if (match.Groups[3].Success && !string.IsNullOrWhiteSpace(match.Groups[3].Value))
MiniSQLParser.cs (60) : {
MiniSQLParser.cs (61) : string conditions = match.Groups[3].Value;
MiniSQLParser.cs (62) : string[] eachCondition = conditions.Split(",");
MiniSQLParser.cs (63) : foreach(var condition in eachCondition)
MiniSQLParser.cs (64) : {
MiniSQLParser.cs (65) : var conditionMatch = Regex.Match(condition.Trim(), @"(\w+)\s*(<=|>=|=|<|>)\s*['""]?([^'""]+)['""]?$");
MiniSQLParser.cs (66) : if (conditionMatch.Success)
MiniSQLParser.cs (67) : {
MiniSQLParser.cs (68) : string col = conditionMatch.Groups[1].Value;
MiniSQLParser.cs (69) : string op = conditionMatch.Groups[2].Value;
MiniSQLParser.cs (70) : string val = conditionMatch.Groups[3].Value;
MiniSQLParser.cs (71) : }
MiniSQLParser.cs (72) : }
MiniSQLParser.cs (73) : }
MiniSQLParser.cs (74) : }
MiniSQLParser.cs (76) : //INSERT
MiniSQLParser.cs (77) : match = Regex.Match(miniSQLQuery, insertPattern, RegexOptions.IgnoreCase);
MiniSQLParser.cs (78) : if (match.Success)
MiniSQLParser.cs (79) : {
MiniSQLParser.cs (80) : string tableName = match.Groups[1].Value;
MiniSQLParser.cs (82) : string literalValues = match.Groups[2].Value;
MiniSQLParser.cs (83) : string[] values = literalValues.Split(",").Select(v => v.Trim().Trim('\'')).ToArray();
MiniSQLParser.cs (84) : }
Select.cs (18) : this.Table = table;
Select.cs (19) : this.Columns = columns ?? new List<string>();
Select.cs (20) : this.Where = condition;
Select.cs (21) : }
Select.cs (23) : public Select()
Select.cs (24) : {
Select.cs (25) : Columns = new List<string>();
Select.cs (31) : /*if (database != null)
Select.cs (32) : {
Select.cs (34) : }*/
