Condition.cs (11) : public const string LessThan = "<";
Condition.cs (12) : public const string GreaterThan = ">";
Condition.cs (13) : public const string Equal = "=";
Condition.cs (14) : public const string LessOrEqual = "<=";
Condition.cs (15) : public const string GreaterOrEqual = ">=";
Condition.cs (16) : public const string NotEqual = "!=";
Condition.cs (24) : ColumnName = column;
Condition.cs (25) : Operator = op;
Condition.cs (26) : LiteralValue = literalValue;
Condition.cs (40) : if(type == ColumnDefinition.DataType.Int)
Condition.cs (41) : {
Condition.cs (42) : int e1 = int.Parse(value);
Condition.cs (43) : int e2 = int.Parse(LiteralValue);
Condition.cs (44) : if (Operator == LessThan)
Condition.cs (45) : {
Condition.cs (46) : return e1 < e2;
Condition.cs (47) : }
Condition.cs (48) : if (Operator == GreaterThan)
Condition.cs (49) : {
Condition.cs (50) : return e1 > e2;
Condition.cs (51) : }
Condition.cs (52) : if (Operator == Equal)
Condition.cs (53) : {
Condition.cs (54) : return e1 == e2;
Condition.cs (55) : }
Condition.cs (57) : if (Operator == LessOrEqual)
Condition.cs (58) : {
Condition.cs (59) : return e1 <= e2;
Condition.cs (60) : }
Condition.cs (61) : if (Operator == GreaterOrEqual)
Condition.cs (62) : {
Condition.cs (63) : return e1 >= e2;
Condition.cs (64) : }
Condition.cs (65) : if (Operator == NotEqual)
Condition.cs (66) : {
Condition.cs (67) : return e1 != e2;
Condition.cs (68) : }
Condition.cs (70) : }
Condition.cs (72) : if (type == ColumnDefinition.DataType.String)
Condition.cs (73) : {
Condition.cs (74) : int aux = string.Compare(value, LiteralValue);
Condition.cs (75) : if (Operator == LessThan)
Condition.cs (76) : {
Condition.cs (77) : return aux <0;
Condition.cs (78) : }
Condition.cs (79) : if (Operator == GreaterThan)
Condition.cs (80) : {
Condition.cs (81) : return aux > 0;
Condition.cs (82) : }
Condition.cs (83) : if (Operator == Equal)
Condition.cs (84) : {
Condition.cs (85) : return aux ==0;
Condition.cs (86) : }
Condition.cs (87) : if (Operator == NotEqual)
Condition.cs (88) : {
Condition.cs (89) : return aux !=0;
Condition.cs (90) : }
Condition.cs (91) : return false;
Condition.cs (92) : }
Condition.cs (93) : return false;
CreateSecurityProfile.cs (3) : using DbManager.Security;
CreateSecurityProfile.cs (14) : ProfileName = profileName;
CreateSecurityProfile.cs (22) : if (database.SecurityManager.ProfileByName(this.ProfileName) != null)
CreateSecurityProfile.cs (23) : {
CreateSecurityProfile.cs (24) : return Constants.Error;
CreateSecurityProfile.cs (25) : }
CreateSecurityProfile.cs (26) : Profile newProfile = new Profile();
CreateSecurityProfile.cs (27) : newProfile.Name = this.ProfileName;
CreateSecurityProfile.cs (28) : database.SecurityManager.Profiles.Add(newProfile);
CreateSecurityProfile.cs (30) : return Constants.CreateSecurityProfileSuccess;
CreateTable.cs (4) : using System.Threading.Tasks.Dataflow;
CreateTable.cs (18) : Table = table;
CreateTable.cs (19) : ColumnsParameters = columns;
CreateTable.cs (26) : bool success = database.CreateTable(Table, ColumnsParameters);
CreateTable.cs (27) : if (success)
CreateTable.cs (28) : {
CreateTable.cs (29) : return Constants.CreateTableSuccess;
CreateTable.cs (30) : }
CreateTable.cs (31) : return database.LastErrorMessage;
Delete.cs (35) : //return null;
