Table.cs (164) : var indices = new List<int>();
Table.cs (165) : for (int i = 0; i < Rows.Count; i++)
Table.cs (166) : if (Rows[i].IsTrue(condition)) indices.Add(i);
Table.cs (167) : return indices;
Table.cs (173) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (174) : for (int i= indices.Count - 1; i >= 0; i--)
Table.cs (175) : Rows.RemoveAt(indices[i]);
Table.cs (184) : {
Table.cs (223) : result.Insert(values);
Table.cs (224) : }
Table.cs (227) : return result;
Table.cs (233) : if (values.Count != NumColumns()) return false;
Table.cs (234) : Rows.Add(new Row(ColumnDefinitions, values));
Table.cs (236) : return true;
Table.cs (243) : if (condition == null) return false;
Table.cs (244) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (245) : foreach (int i in indices)
Table.cs (246) : foreach (var sv in setValues)
Table.cs (247) : Rows[i].SetValue(sv.ColumnName, sv.Value);
Table.cs (248) : return true;
Insert.cs (12) : Table = table;
Insert.cs (13) : Values = values;
Insert.cs (20) : database.Insert(Table, Values);
Insert.cs (25) : return database.LastErrorMessage;
MiniSQLParser.cs (25) : const string deletePattern = @"^\s*DELETE\s+FROM\s+(?<table>\w+)(\s+WHERE\s+(?<column>\w+)(?<op><=|>=|!=|=|<|>)(?<value>'[\w\.\s\-]+'))\s*;?\s*$";
MiniSQLParser.cs (37) : const string addUserPattern = @"^ADD\s+USER\s+(?<username>\w+)\s+(?<password>\w+)\s+(?<profile>\w+)\s*;?\s*$";
MiniSQLParser.cs (39) : const string deleteUserPattern = @"^DELETE\s+USER\s+(?<username>\w+)\s*;?\s*$";
MiniSQLParser.cs (178) : match = Regex.Match(miniSQLQuery, deletePattern);
MiniSQLParser.cs (180) : if (match.Success)
MiniSQLParser.cs (181) : {
MiniSQLParser.cs (182) : var table = match.Groups["table"].Value;
MiniSQLParser.cs (183) : var LiteralValue = match.Groups["value"].Value;
MiniSQLParser.cs (184) : Condition condition = null;
MiniSQLParser.cs (186) : LiteralValue = LiteralValue.Trim('\'', '"');
MiniSQLParser.cs (188) : if (match.Groups["column"].Success)
MiniSQLParser.cs (189) : condition = new Condition (match.Groups["column"].Value, match.Groups["op"].Value, LiteralValue);
MiniSQLParser.cs (191) : return new Delete(table, condition);
MiniSQLParser.cs (192) : }
MiniSQLParser.cs (212) : match = Regex.Match(miniSQLQuery, addUserPattern);
MiniSQLParser.cs (214) : if (match.Success)
MiniSQLParser.cs (215) : {
MiniSQLParser.cs (216) : var username = match.Groups["username"].Value;
MiniSQLParser.cs (217) : var password = match.Groups["password"].Value;
MiniSQLParser.cs (218) : var profile = match.Groups["profile"].Value;
MiniSQLParser.cs (220) : return new AddUser(username, password, profile);
MiniSQLParser.cs (221) : }
MiniSQLParser.cs (223) : match = Regex.Match(miniSQLQuery, deleteUserPattern);
MiniSQLParser.cs (225) : if (match.Success)
MiniSQLParser.cs (226) : {
MiniSQLParser.cs (227) : var username = match.Groups["username"].Value;
MiniSQLParser.cs (229) : return new DeleteUser(username);
MiniSQLParser.cs (230) : }
Select.cs (14) : Table = table;
Select.cs (15) : Columns = columns;
Select.cs (16) : Where = condition;
Select.cs (23) : if (result == null)
Select.cs (24) : return database.LastErrorMessage;
Select.cs (25) : return result.ToString();
SetValue.cs (17) : ColumnName = column;
SetValue.cs (18) : Value = value;
Update.cs (15) : Table = table;
Update.cs (16) : Columns = columnNames;
Update.cs (17) : Where = where;
Update.cs (24) : database.Update(Table, Columns, Where);
Update.cs (29) : return database.LastErrorMessage;
