Condition.cs (18) : ColumnName = column;
Condition.cs (19) : Operator = op;
Condition.cs (20) : LiteralValue = literalValue;
Condition.cs (33) : //Convert first the strings to the appropriate type and
Condition.cs (34) : //then compare (depending on the operator of the condition)
Condition.cs (35) : bool esIg = false;
Condition.cs (36) : bool esMa = false;
Condition.cs (37) : bool esMe = false;
Condition.cs (44) : case ColumnDefinition.DataType.String:
Condition.cs (49) : break;
Condition.cs (50) : case ColumnDefinition.DataType.Int:
Condition.cs (56) : break;
Condition.cs (57) : case ColumnDefinition.DataType.Double:
Condition.cs (59) : double vDouble = double.Parse(value, System.Globalization.CultureInfo.InvariantCulture);
Condition.cs (60) : double literalDouble = double.Parse(LiteralValue, System.Globalization.CultureInfo.InvariantCulture);
Condition.cs (62) : double dif = vDouble - literalDouble;
Condition.cs (63) : esIg = ((dif < 0.0000000000000001) && (-dif < 0.0000000000000001));
Condition.cs (64) : esMa = (dif > 0.0000000000000001);
Condition.cs (65) : esMe = (dif < 0.0000000000000001);
Condition.cs (67) : }
Condition.cs (68) : string ig = "=";
Condition.cs (69) : string ma = ">";
Condition.cs (70) : string me = "<";
Condition.cs (71) : if (Operator == ig) { return esIg; }
Condition.cs (74) : if (Operator == ma) { return esMa; }
Condition.cs (75) : if (Operator == me) { return esMe; }
Condition.cs (76) : }
Row.cs (20) : ColumnDefinitions = columnDefinitions;
Row.cs (24) : {
Row.cs (26) : }
Row.cs (34) : {
Row.cs (35) : if (ColumnDefinitions.Count != Values.Count)
Row.cs (36) : {
Row.cs (37) : Values.Add(null);
Row.cs (38) : }
Row.cs (41) : {
Row.cs (43) : Values[i] = Encode(value);
Row.cs (44) : }
Row.cs (45) : }
Row.cs (52) : int i = 0;
Row.cs (53) : foreach (var item in ColumnDefinitions)
Row.cs (54) : {
Row.cs (57) : return Decode(Values[i]);
Row.cs (58) : }
Row.cs (60) : }
Row.cs (69) : string nombreCol = condition.ColumnName;
Row.cs (70) : string a = GetValue(nombreCol);
Row.cs (92) : return condition.IsTrue(a, type);
Row.cs (105) : }
Row.cs (107) : return value.Replace(Delimiter, DelimiterEncoded);
Row.cs (115) : if (value == null)
Row.cs (116) : {
Row.cs (118) : }
Row.cs (120) : return value.Replace(DelimiterEncoded, Delimiter);
Row.cs (133) : {
Row.cs (136) : {
Row.cs (138) : }
Row.cs (139) : }
Row.cs (140) : return row;
Row.cs (148) : string[] ret = new string[columns.Count];
Row.cs (150) : ret = value.Split(Delimiter);
Row.cs (152) : List<String> rows = new List<String>();
Row.cs (154) : {
Row.cs (156) : }
Row.cs (157) : return new Row(columns, rows);
Table.cs (35) : if (i >= 0 && i < Rows.Count)
Table.cs (65) : if (i >= 0 && i < ColumnDefinitions.Count)
Table.cs (84) : if (ColumnDefinitions == null) { return null; }
Table.cs (105) : if (ColumnDefinitions[i].Name == columnName)
Table.cs (219) : List<ColumnDefinition> error = new List<ColumnDefinition>();
Table.cs (220) : Table Result = new Table(null, null);
Table.cs (221) : if (columnNames is null) { return new Table("", error); }
Table.cs (225) : if (ColumnByName(name) == null) { return new Table("", error); }
Table.cs (236) : Result = new Table("Result", newC);
Table.cs (272) : Row newRow = new Row(ColumnDefinitions, values);
Update.cs (15) : Table = table;
Update.cs (16) : Columns = columnNames;
Update.cs (17) : Where = where;
Update.cs (23) : database.Update(Table,Columns,Where);
Manager.cs (27) : Profile p = ProfileByUser(m_username);
Manager.cs (33) : return p.Name == Profile.AdminProfileName;
Manager.cs (39) : User u = UserByName(username);
Manager.cs (40) : if (u == null) { return false; }
Manager.cs (41) : string contraseña = Encryption.Encrypt(password);
Manager.cs (43) : return u.EncryptedPassword == contraseña;
Manager.cs (51) : if (IsUserAdmin())
Manager.cs (52) : {
Manager.cs (53) : Profile p = ProfileByName(profileName);
Manager.cs (54) : if (p == null) { return; }
Manager.cs (55) : if (table == null) { return; }
Manager.cs (56) : p.GrantPrivilege(table, privilege);
Manager.cs (57) : }
Manager.cs (65) : if (IsUserAdmin())
Manager.cs (66) : {
Manager.cs (67) : Profile p = ProfileByName(profileName);
Manager.cs (68) : if (p == null) { return; }
Manager.cs (69) : if (table == null) { return; }
Manager.cs (70) : p.RevokePrivilege(table, privilege);
Manager.cs (71) : }
Manager.cs (79) : if (username == null) { return false; }
Manager.cs (80) : if (ProfileByUser(username) != null)
Manager.cs (81) : {
Manager.cs (82) : Profile p = ProfileByUser(username);
Manager.cs (86) : //Preguntar a borja si la tabla puede ser null
Manager.cs (87) : if (table == null)
Manager.cs (88) : {
Manager.cs (89) : return false;
Manager.cs (90) : }
Manager.cs (91) : return p.IsGrantedPrivilege(table, privilege);
Manager.cs (92) : }
Manager.cs (93) : return false;
Manager.cs (99) : if (IsUserAdmin())
Manager.cs (100) : {
Manager.cs (101) : if (profile != null)
Manager.cs (102) : {
Manager.cs (103) : if (ProfileByName(profile.Name) == null)
Manager.cs (104) : {
Manager.cs (105) : Profiles.Add(profile);
Manager.cs (106) : }
Manager.cs (108) : }
Manager.cs (109) : }
Manager.cs (117) : foreach (var p in Profiles)
Manager.cs (118) : {
Manager.cs (119) : foreach (User u in p.Users)
Manager.cs (120) : {
Manager.cs (121) : if (u.Username == username)
Manager.cs (122) : {
Manager.cs (123) : return u;
Manager.cs (124) : }
Manager.cs (125) : }
Manager.cs (126) : }
Manager.cs (135) : foreach (var Profile in Profiles)
Manager.cs (136) : {
Manager.cs (137) : if (Profile.Name == profileName)
Manager.cs (138) : {
Manager.cs (139) : return Profile;
Manager.cs (140) : }
Manager.cs (141) : }
Manager.cs (150) : foreach (var p in Profiles)
Manager.cs (151) : {
Manager.cs (152) : foreach (User u in p.Users)
Manager.cs (153) : {
Manager.cs (154) : if (username == u.Username) { return p; }
Manager.cs (155) : }
Manager.cs (156) : }
Manager.cs (158) : return null;
Manager.cs (165) : if (IsUserAdmin())
Manager.cs (166) : {
Manager.cs (167) : Profile p = ProfileByName(profileName);
Manager.cs (168) : if (p == null) { return false; }
Manager.cs (169) : Profiles.Remove(p);
Manager.cs (170) : return true;
Manager.cs (172) : return false;
Manager.cs (173) : }
Profile.cs (23) : List<Privilege> privileges = new List<Privilege>();
Profile.cs (24) : if (!PrivilegesOn.ContainsKey(table))
Profile.cs (25) : {
Profile.cs (26) : PrivilegesOn[table] = new List<Privilege>();
Profile.cs (27) : }
Profile.cs (28) : if (!PrivilegesOn[table].Contains(privilege))
Profile.cs (29) : {
Profile.cs (30) : PrivilegesOn[table].Add(privilege);
Profile.cs (31) : return true;
Profile.cs (32) : }
Profile.cs (41) : if (!PrivilegesOn.ContainsKey(table))
Profile.cs (42) : {
Profile.cs (43) : return false;
Profile.cs (44) : }
Profile.cs (45) : if (!PrivilegesOn[table].Contains(privilege))
Profile.cs (46) : {
Profile.cs (47) : return false;
Profile.cs (48) : }
Profile.cs (49) : PrivilegesOn[table].Remove(privilege);
Profile.cs (50) : return true;
Profile.cs (57) : if (!PrivilegesOn.ContainsKey(table))
Profile.cs (58) : {
Profile.cs (61) : if (!PrivilegesOn[table].Contains(privilege))
Profile.cs (62) : {
Profile.cs (63) : return false;
Profile.cs (64) : }
Profile.cs (65) : return true;
Profile.cs (66) : }
User.cs (17) : Username = username;
User.cs (18) : EncryptedPassword = Encryption.Encrypt(password);
