ColumnDefinition.cs (18) : Type = type;
ColumnDefinition.cs (19) : Name = name;
Row.cs (4) : using System.Data.Common;
Row.cs (73) : ColumnDefinition c = null;
Row.cs (77) : {
Row.cs (79) : {
Row.cs (82) : }
Row.cs (83) : }
Row.cs (87) : return condition.IsTrue(rowValue, c.Type);
Table.cs (96) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (97) : {
Table.cs (98) : if (ColumnDefinitions[i].Name == columnName)
Table.cs (99) : return i;
Table.cs (100) : }
Table.cs (191) : if (columnNames == null || columnNames.Count == 0)
Table.cs (192) : {
Table.cs (193) : columnNames = new List<string>();
Table.cs (194) : foreach (var col in ColumnDefinitions)
Table.cs (195) : {
Table.cs (196) : columnNames.Add(col.Name);
Table.cs (197) : }
Table.cs (198) : }
Table.cs (247) : Row newRow = new Row(ColumnDefinitions, values);
Table.cs (250) : Rows.Add(newRow);
CreateSecurityProfile.cs (1) : using DbManager.Parser;
CreateSecurityProfile.cs (2) : using DbManager.Security;
CreateSecurityProfile.cs (18) : this.ProfileName = profileName;
CreateSecurityProfile.cs (26) : if (!database.IsUserAdmin())
CreateSecurityProfile.cs (27) : {
CreateSecurityProfile.cs (28) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
CreateSecurityProfile.cs (29) : }
CreateSecurityProfile.cs (33) : Name = this.ProfileName
CreateSecurityProfile.cs (34) : });
CreateSecurityProfile.cs (36) : return Constants.CreateSecurityProfileSuccess;
DropSecurityProfile.cs (17) : this.ProfileName = profileName;
DropSecurityProfile.cs (26) : if (database.IsUserAdmin())
DropSecurityProfile.cs (27) : {
DropSecurityProfile.cs (28) : if (database.SecurityManager.RemoveProfile(ProfileName))
DropSecurityProfile.cs (29) : {
DropSecurityProfile.cs (30) : return Constants.DropSecurityProfileSuccess;
DropSecurityProfile.cs (31) : }
DropSecurityProfile.cs (32) : else
DropSecurityProfile.cs (33) : {
DropSecurityProfile.cs (34) : return Constants.SecurityProfileDoesNotExistError;
DropSecurityProfile.cs (35) : }
DropSecurityProfile.cs (36) : }
DropSecurityProfile.cs (38) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
Revoke.cs (1) : using DbManager.Parser;
Revoke.cs (2) : using DbManager.Security;
Revoke.cs (20) : PrivilegeName = privilegeName;
Revoke.cs (21) : TableName = tableName;
Revoke.cs (22) : ProfileName = profileName;
Revoke.cs (30) : if (!database.SecurityManager.IsUserAdmin())
Revoke.cs (31) : {
Revoke.cs (32) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
Revoke.cs (33) : }
Revoke.cs (35) : Profile profile = database.SecurityManager.ProfileByName(ProfileName);
Revoke.cs (37) : if (profile == null)
Revoke.cs (38) : {
Revoke.cs (39) : return Constants.SecurityProfileDoesNotExistError;
Revoke.cs (40) : }
Revoke.cs (42) : Privilege privilege;
Revoke.cs (43) : try
Revoke.cs (44) : {
Revoke.cs (45) : privilege = PrivilegeUtils.FromPrivilegeName(PrivilegeName);
Revoke.cs (46) : }
Revoke.cs (47) : catch (Exception)
Revoke.cs (48) : {
Revoke.cs (49) : return Constants.PrivilegeDoesNotExistError;
Revoke.cs (50) : }
Revoke.cs (52) : if (!profile.IsGrantedPrivilege(TableName, privilege))
Revoke.cs (53) : {
Revoke.cs (54) : return Constants.PrivilegeDoesNotExistError;
Revoke.cs (55) : }
Revoke.cs (57) : database.SecurityManager.RevokePrivilege(ProfileName, TableName, privilege);
Revoke.cs (59) : return Constants.RevokePrivilegeSuccess;
Manager.cs (29) : Profile profile = ProfileByUser(m_username);
Manager.cs (31) : if (profile != null)
Manager.cs (32) : {
Manager.cs (33) : if (profile.Name.Equals(Profile.AdminProfileName))
Manager.cs (34) : return true;
Manager.cs (35) : }
Manager.cs (79) : // Unai
Manager.cs (99) : // Aitana
Manager.cs (104) : if (string.IsNullOrEmpty(username) || string.IsNullOrEmpty(table))
Manager.cs (105) : {
Manager.cs (107) : }
Manager.cs (109) : Profile profile = ProfileByUser(username);
Manager.cs (110) : if (profile == null)
Manager.cs (111) : {
Manager.cs (112) : return false;
Manager.cs (113) : }
Manager.cs (115) : if (profile.Name == Profile.AdminProfileName)
Manager.cs (116) : {
Manager.cs (117) : return true;
Manager.cs (118) : }
Manager.cs (120) : return profile.IsGrantedPrivilege(table, privilege);
Manager.cs (130) : if (IsUserAdmin())
Manager.cs (131) : {
Manager.cs (132) : if (profile != null)
Manager.cs (133) : {
Manager.cs (134) : if (ProfileByName(profile.Name) == null)
Manager.cs (135) : {
Manager.cs (136) : Profiles.Add(profile);
Manager.cs (137) : }
Manager.cs (138) : }
Manager.cs (139) : }
Manager.cs (212) : if (IsUserAdmin())
Manager.cs (213) : {
Manager.cs (214) : Profile profile = ProfileByName(profileName);
Manager.cs (216) : if (profile != null)
Manager.cs (217) : {
Manager.cs (219) : Profiles.Remove(profile);
Manager.cs (220) : return true;
Manager.cs (222) : }
Manager.cs (223) : }
Profile.cs (24) : if (table == null)
Profile.cs (25) : {
Profile.cs (27) : return false;
Profile.cs (28) : }
Profile.cs (30) : if (!PrivilegesOn.ContainsKey(table))
Profile.cs (31) : {
Profile.cs (32) : PrivilegesOn[table] = new List<Privilege>();
Profile.cs (33) : }
Profile.cs (35) : if (PrivilegesOn[table].Contains(privilege))
Profile.cs (36) : {
Profile.cs (38) : }
Profile.cs (40) : PrivilegesOn[table].Add(privilege);
Profile.cs (41) : return true;
Profile.cs (51) : if (table == null)
Profile.cs (52) : {
Profile.cs (54) : }
Profile.cs (56) : if (!PrivilegesOn.ContainsKey(table))
Profile.cs (57) : {
Profile.cs (59) : return false;
Profile.cs (60) : }
Profile.cs (62) : if (!PrivilegesOn[table].Contains(privilege))
Profile.cs (63) : {
Profile.cs (64) : return false;
Profile.cs (65) : }
Profile.cs (67) : PrivilegesOn[table].Remove(privilege);
Profile.cs (68) : return true;
Profile.cs (77) : if (table == null)
Profile.cs (78) : {
Profile.cs (82) : if (!PrivilegesOn.ContainsKey(table))
Profile.cs (83) : {
Profile.cs (84) : return false;
Profile.cs (85) : }
Profile.cs (87) : return PrivilegesOn[table].Contains(privilege);
Profile.cs (88) : }
User.cs (1) : using DbManager.Security;
User.cs (14) : //Aitana
User.cs (18) : this.Username = username;
User.cs (19) : this.EncryptedPassword = Encryption.Encrypt(password);
