ColumnDefinition.cs (18) : this.Type = type;
ColumnDefinition.cs (19) : this.Name = name;
ColumnDefinition.cs (29) : return null;
ColumnDefinition.cs (36) : return null;
ColumnDefinition.cs (43) : return null;
ColumnDefinition.cs (50) : return null;
Condition.cs (15) : private string mayorQue = ">";
Condition.cs (16) : private string menorQue = "<";
Condition.cs (17) : private string igualQue = "=";
Condition.cs (60) : if (Operator == mayorQue && resultado > 0)
Condition.cs (63) : }else if (Operator == igualQue && resultado == 0)
Condition.cs (66) : }else if((Operator == menorQue && resultado < 0))
Database.cs (137) : Table tabla = TableByName(tableName);
Database.cs (139) : if(tabla == null)
Database.cs (140) : {
Database.cs (141) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (142) : return false;
Database.cs (143) : }
Database.cs (144) : if(columnCondition != null)
Database.cs (145) : {
Database.cs (147) : ColumnDefinition columna = tabla.ColumnByName(columnCondition.ColumnName);
Database.cs (148) : if(columna == null)
Database.cs (149) : {
Database.cs (150) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (152) : }
Database.cs (153) : }
Database.cs (155) : tabla.DeleteWhere(columnCondition);
Database.cs (156) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (157) : return true;
Database.cs (166) : Table tabla = TableByName(tableName);
Database.cs (167) : if(tabla == null)
Database.cs (168) : {
Database.cs (169) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (170) : return false;
Database.cs (171) : }
Database.cs (172) : if(columnCondition != null){
Database.cs (173) : ColumnDefinition columna = tabla.ColumnByName(columnCondition.ColumnName);
Database.cs (174) : if(columna == null)
Database.cs (175) : {
Database.cs (176) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (178) : }
Database.cs (179) : }
Database.cs (181) : if(columnNames != null)
Database.cs (182) : {
Database.cs (183) : foreach(SetValue item in columnNames)
Database.cs (184) : {
Database.cs (185) : if(tabla.ColumnByName(item.ColumnName) == null)
Database.cs (186) : {
Database.cs (187) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (188) : return false;
Database.cs (189) : }
Database.cs (190) : }
Database.cs (191) : }
Database.cs (193) : bool resultado = tabla.Update(columnNames, columnCondition);
Database.cs (194) : if(resultado == true)
Database.cs (195) : {
Database.cs (196) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (197) : }
Database.cs (198) : return resultado;
Row.cs (21) : {
Row.cs (22) : this.ColumnDefinitions=columnDefinitions;
Row.cs (23) : this.Values=values;
Row.cs (24) : }
Row.cs (32) : int contador = 0;
Row.cs (33) : foreach(ColumnDefinition item in ColumnDefinitions)
Row.cs (34) : {
Row.cs (35) : if (item.Name.Equals(columnName))
Row.cs (36) : {
Row.cs (37) : Values[contador]=value;
Row.cs (38) : return;
Row.cs (39) : }
Row.cs (40) : contador++;
Row.cs (41) : }
Row.cs (48) : int contador = 0;
Row.cs (49) : foreach(ColumnDefinition item in ColumnDefinitions)
Row.cs (50) : {
Row.cs (51) : if (item.Name.Equals(columnName))
Row.cs (52) : {
Row.cs (53) : return Values[contador];
Row.cs (54) : }
Row.cs (55) : contador++;
Row.cs (56) : }
Row.cs (68) : int contador = 0;
Row.cs (69) : foreach(ColumnDefinition item in ColumnDefinitions)
Row.cs (70) : {
Row.cs (71) : if (item.Name.Equals(condition.ColumnName))
Row.cs (72) : {
Row.cs (73) : return condition.IsTrue(Values[contador],item.Type);
Row.cs (74) : }
Row.cs (75) : contador++;
Row.cs (76) : }
Table.cs (115) : string result = "[";
Table.cs (118) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (120) : ColumnDefinition c = ColumnDefinitions[i];
Table.cs (121) : result = result + "'" + c.Name + "'";
Table.cs (125) : result=result + ",";
Table.cs (128) : result=result + "]";
Table.cs (133) : result=result + "{";
Table.cs (134) : for (int i = 0; i < row.Values.Count; i++)
Table.cs (136) : result=result + "'" + row.Values[i] + "'";
Table.cs (137) : if (i < row.Values.Count - 1)
Table.cs (139) : result=result + ",";
Table.cs (142) : result=result + "}";
Table.cs (145) : return result;
