Row.cs (19) : this.Values = values;
Row.cs (20) : this.ColumnDefinitions = columnDefinitions;
Row.cs (27) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (28) : {
Row.cs (29) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (30) : {
Row.cs (31) : Values[i]=value;
Row.cs (32) : }
Row.cs (33) : }
Row.cs (39) : for(int i = 0; i <= ColumnDefinitions.Count; i++)
Row.cs (40) : {
Row.cs (41) : if(ColumnDefinitions[i].Name == columnName)
Row.cs (42) : {
Row.cs (43) : return Values[i];
Row.cs (44) : }
Row.cs (45) : //resultado = Values.Contains(columnName).ToString();
Row.cs (46) : }
Row.cs (48) : return null;
Row.cs (57) : string value = GetValue(condition.ColumnName);
Row.cs (58) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (59) : {
Row.cs (60) : if (ColumnDefinitions[i].Name == condition.ColumnName)
Row.cs (61) : {
Row.cs (62) : return condition.IsTrue(value, ColumnDefinitions[i].Type);
Row.cs (64) : }
Row.cs (65) : }
Row.cs (76) : //si el nombre tiene espacio lo guardamos etc, codificamos con la inversa
Row.cs (77) : //con las llaves space o lo que hayhamos usado y lo que da (no entiendo)
