ColumnDefinition.cs (29) : if (value == null)
ColumnDefinition.cs (30) : {
ColumnDefinition.cs (32) : }
ColumnDefinition.cs (34) : return value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (49) : if (Name == null)
ColumnDefinition.cs (50) : {
ColumnDefinition.cs (52) : }
ColumnDefinition.cs (54) : string encodedName = Encode(Name);
ColumnDefinition.cs (55) : return encodedName + Delimiter + Type.ToString();
ColumnDefinition.cs (61) : if (value == null)
ColumnDefinition.cs (62) : {
ColumnDefinition.cs (63) : return new ColumnDefinition(DataType.String, null);
ColumnDefinition.cs (64) : }
ColumnDefinition.cs (66) : string[] parts = value.Split(new[] { Delimiter }, StringSplitOptions.None);
ColumnDefinition.cs (68) : if (parts.Length != 2)
ColumnDefinition.cs (69) : {
ColumnDefinition.cs (70) : return new ColumnDefinition(DataType.String, null);
ColumnDefinition.cs (71) : }
ColumnDefinition.cs (73) : string encodedName = parts[0];
ColumnDefinition.cs (74) : string decodedName = Decode(encodedName);
ColumnDefinition.cs (76) : DataType type;
ColumnDefinition.cs (77) : string typeText = parts[1];
ColumnDefinition.cs (78) : bool typeIsValid = Enum.TryParse(typeText, out type);
ColumnDefinition.cs (80) : if (!typeIsValid)
ColumnDefinition.cs (81) : {
ColumnDefinition.cs (82) : return new ColumnDefinition(DataType.String, null);
ColumnDefinition.cs (83) : }
ColumnDefinition.cs (85) : return new ColumnDefinition(type, decodedName);
Condition.cs (18) : if (string.IsNullOrWhiteSpace(column) || string.IsNullOrWhiteSpace(op)) { return; }
Condition.cs (19) : ColumnName = column;
Condition.cs (20) : Operator = op;
Condition.cs (21) : LiteralValue = literalValue;
Condition.cs (33) : if (value == null || LiteralValue == null || Operator == null) { return false; }
Condition.cs (35) : int cmp;
Condition.cs (37) : if (type == ColumnDefinition.DataType.String)
Condition.cs (38) : {
Condition.cs (39) : cmp = string.Compare(value, LiteralValue);
Condition.cs (40) : }
Condition.cs (41) : else if (type == ColumnDefinition.DataType.Int ||  type == ColumnDefinition.DataType.Double)
Condition.cs (42) : {
Condition.cs (43) : double v, lit;
Condition.cs (45) : if (!double.TryParse(value, NumberStyles.Float, CultureInfo.InvariantCulture, out v)) { return false; }
Condition.cs (47) : if (!double.TryParse(LiteralValue, NumberStyles.Float, CultureInfo.InvariantCulture, out lit)) { return false; }
Condition.cs (49) : cmp = v.CompareTo(lit);
Condition.cs (50) : }
Condition.cs (51) : else { return false; }
Condition.cs (53) : switch (Operator)
Condition.cs (54) : {
Condition.cs (55) : case "=": return cmp == 0;
Condition.cs (56) : case "!=": return cmp != 0;
Condition.cs (57) : case "<": return cmp < 0;
Condition.cs (58) : case "<=": return cmp <= 0;
Condition.cs (59) : case ">": return cmp > 0;
Condition.cs (60) : case ">=": return cmp >= 0;
Condition.cs (61) : default: return false;
Condition.cs (62) : }
Database.cs (89) : Table table = TableByName(tableName);
Database.cs (90) : if (table == null)
Database.cs (91) : {
Database.cs (92) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (94) : }
Database.cs (96) : bool ok = table.Insert(values);
Database.cs (97) : if (!ok)
Database.cs (98) : {
Database.cs (99) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (100) : return false;
Database.cs (101) : }
Database.cs (102) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (103) : return true;
Database.cs (111) : Table table = TableByName(tableName);
Database.cs (112) : if (table == null)
Database.cs (113) : {
Database.cs (114) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (115) : return null;
Database.cs (116) : }
Database.cs (119) : {
Database.cs (124) : foreach (string colName in columns)
Database.cs (125) : {
Database.cs (126) : if (table.ColumnByName(colName) == null)
Database.cs (127) : {
Database.cs (129) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (130) : return null;
Database.cs (132) : }
Database.cs (134) : LastErrorMessage = null;
Database.cs (135) : return table.Select(columns, condition);
Table.cs (97) : // No columns => empty string (as in documentation examples)
Table.cs (99) : if (NumColumns() == 0) { return ""; }
Table.cs (101) : string result = "['";
Table.cs (102) : string rows = "{'";
Table.cs (104) : for (int c = 0; c < NumColumns(); c++)
Table.cs (105) : {
Table.cs (106) : result += GetColumn(c).Name;
Table.cs (107) : if (c < NumColumns() - 1) { result += "','"; }
Table.cs (108) : }
Table.cs (110) : result += "']";
Table.cs (112) : for (int r = 0; r < NumRows(); r++)
Table.cs (113) : {
Table.cs (114) : Row row = GetRow(r);
Table.cs (115) : result += "{'";
Table.cs (117) : for (int c = 0; c < NumColumns(); c++)
Table.cs (118) : {
Table.cs (119) : string columnName = GetColumn(c).Name;
Table.cs (120) : string value = row.GetValue(columnName);
Table.cs (122) : result += value;
Table.cs (124) : if (c < NumColumns() - 1)
Table.cs (125) : result += "','";
Table.cs (126) : }
Table.cs (127) : result += "'}";
Table.cs (128) : }
Table.cs (129) : return result;
Table.cs (135) : if (row < 0 || row >= NumRows()) { return; }
Table.cs (136) : List<Row> newRows = new List<Row>();
Table.cs (137) : for (int i = 0; i < NumRows(); i++)
Table.cs (138) : {
Table.cs (139) : if (i != row)
Table.cs (140) : {
Table.cs (141) : newRows.Add(Rows[i]);
Table.cs (142) : }
Table.cs (143) : }
Table.cs (144) : Rows = newRows;
Delete.cs (15) : Table = table;
Delete.cs (16) : Where = where;
MiniSQLParser.cs (2) : using System;
MiniSQLParser.cs (22) : const string createTablePattern = @"^CREATE\s+TABLE\s+([a-zA-Z]\w*)\s*\((.*)\)$";
MiniSQLParser.cs (24) : const string updateTablePattern = @"^UPDATE\s+([a-zA-Z]\w*)\s+SET\s+(.+)\s+WHERE\s+(\w+)\s*([<=>])\s*(\w+|\d+(?:\.\d+)?|'[^']*')$";
MiniSQLParser.cs (71) : // create table
MiniSQLParser.cs (72) : match = Regex.Match(miniSQLQuery, createTablePattern);
MiniSQLParser.cs (73) : if (match.Success)
MiniSQLParser.cs (74) : {
MiniSQLParser.cs (80) : string tableName = match.Groups[1].Value;
MiniSQLParser.cs (81) : string columnsText = match.Groups[2].Value;
MiniSQLParser.cs (82) : List<ColumnDefinition> columns = new List<ColumnDefinition>();
MiniSQLParser.cs (84) : if (columnsText != "")
MiniSQLParser.cs (85) : {
MiniSQLParser.cs (86) : List<string> columnParts = CommaSeparatedNames(columnsText);
MiniSQLParser.cs (87) : foreach (string columnPart in columnParts)
MiniSQLParser.cs (88) : {
MiniSQLParser.cs (90) : if (!columnMatch.Success)
MiniSQLParser.cs (91) : {
MiniSQLParser.cs (92) : return null;
MiniSQLParser.cs (93) : }
MiniSQLParser.cs (95) : string columnName = columnMatch.Groups[1].Value;
MiniSQLParser.cs (96) : string typeText = columnMatch.Groups[2].Value;
MiniSQLParser.cs (98) : ColumnDefinition.DataType type;
MiniSQLParser.cs (116) : columns.Add(new ColumnDefinition(type, columnName));
MiniSQLParser.cs (117) : }
MiniSQLParser.cs (118) : }
MiniSQLParser.cs (119) : return new CreateTable(tableName, columns);
MiniSQLParser.cs (120) : }
MiniSQLParser.cs (149) : //update
MiniSQLParser.cs (150) : match = Regex.Match(miniSQLQuery, updateTablePattern);
MiniSQLParser.cs (151) : if (match.Success)
MiniSQLParser.cs (152) : {
MiniSQLParser.cs (156) : List<SetValue> setValues = new List<SetValue>();
MiniSQLParser.cs (159) : {
MiniSQLParser.cs (160) : Match setMatch = Regex.Match(setPart, @"^\s*([a-zA-Z]\w*)\s*=\s*([a-zA-Z_]\w*|\d+(?:\.\d+)?|'[^']*')\s*$");
MiniSQLParser.cs (161) : if (!setMatch.Success)
MiniSQLParser.cs (162) : {
MiniSQLParser.cs (163) : return null;
MiniSQLParser.cs (164) : }
MiniSQLParser.cs (169) : }
MiniSQLParser.cs (174) : }
SetValue.cs (17) : if (string.IsNullOrWhiteSpace(column)) { return; }
SetValue.cs (18) : ColumnName = column;
SetValue.cs (19) : Value = value;
Update.cs (15) : Table = table;
