ColumnDefinition.cs (18) : this.Type = type;
ColumnDefinition.cs (20) : this.Name = name;
ColumnDefinition.cs (29) : if(value == null)
ColumnDefinition.cs (30) : {
ColumnDefinition.cs (32) : }
ColumnDefinition.cs (33) : return value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (40) : if(value == null)
ColumnDefinition.cs (41) : {
ColumnDefinition.cs (43) : }
ColumnDefinition.cs (45) : return value.Replace(DelimiterEncoded, Delimiter);
ColumnDefinition.cs (52) : return Encode(Name) + Delimiter + Type.ToString();
ColumnDefinition.cs (62) : DataType tipo = DataType.String;
ColumnDefinition.cs (64) : string[] values = value.Split(Delimiter);
ColumnDefinition.cs (65) : string nombre = Decode(values[0]);
ColumnDefinition.cs (68) : if (values[1] == "String")
ColumnDefinition.cs (69) : {
ColumnDefinition.cs (70) : tipo = DataType.String;
ColumnDefinition.cs (71) : }
ColumnDefinition.cs (72) : else if (values[1] == "Int")
ColumnDefinition.cs (73) : {
ColumnDefinition.cs (74) : tipo = DataType.Int;
ColumnDefinition.cs (75) : }
ColumnDefinition.cs (76) : else if (values[1] == "Double")
ColumnDefinition.cs (77) : {
ColumnDefinition.cs (78) : tipo = DataType.Double;
ColumnDefinition.cs (79) : }
ColumnDefinition.cs (80) : return new ColumnDefinition(tipo , nombre);
Database.cs (32) : m_username = adminUsername;
Database.cs (69) : bool found = false ;
Database.cs (70) : int i = 0;
Database.cs (72) : if(String.IsNullOrEmpty(tableName))
Database.cs (73) : {
Database.cs (74) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (75) : return false;
Database.cs (76) : }
Database.cs (77) : else if (ColumnDefinition.Count == 0 || ColumnDefinition == null)
Database.cs (78) : {
Database.cs (79) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (81) : }
Database.cs (82) : while (i< Tables.Count && !found)
Database.cs (83) : {
Database.cs (84) : if(Tables[i].Name == tableName)
Database.cs (85) : {
Database.cs (86) : found = true;
Database.cs (87) : }
Database.cs (88) : i++;
Database.cs (89) : }
Database.cs (92) : if (!found)
Database.cs (93) : {
Database.cs (94) : Table nTable = new Table(tableName, ColumnDefinition);
Database.cs (95) : Tables.Add(nTable);
Database.cs (96) : LastErrorMessage = Constants. CreateTableSuccess;
Database.cs (97) : return true;
Database.cs (98) : }
Database.cs (99) : else
Database.cs (100) : {
Database.cs (101) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (103) : }
Table.cs (4) : using System.Reflection.Metadata.Ecma335;
Table.cs (137) : if(row>=0 && row< Rows.Count)
Table.cs (138) : {
Table.cs (139) : Rows.RemoveAt(row);
Table.cs (140) : }
Table.cs (147) : List<int> indextrue = new List<int>();
Table.cs (149) : for(int i = 0; i < Rows.Count;i++)
Table.cs (150) : {
Table.cs (151) : if (condition == null ||Rows[i].IsTrue(condition))
Table.cs (152) : {
Table.cs (153) : indextrue.Add(i);
Table.cs (154) : }
Table.cs (156) : }
Table.cs (158) : return indextrue;
Table.cs (165) : List<int> toRemove = RowIndicesWhereConditionIsTrue(condition);
Table.cs (167) : for (int i = toRemove.Count - 1; i >= 0; i--)
Table.cs (168) : {
Table.cs (169) : DeleteIthRow(toRemove[i]);
Table.cs (170) : }
Insert.cs (16) : Table = table;
Insert.cs (17) : Values = values;
MiniSQLParser.cs (2) : using System;
MiniSQLParser.cs (4) : using System.Collections.Specialized;
MiniSQLParser.cs (5) : using System.ComponentModel.DataAnnotations;
MiniSQLParser.cs (16) : const string selectPattern = @"^SELECT\s+(?<colums>[a-zA-Z0-9]+(?:,[a-zA-Z0-9]+)*)\s+FROM\s+(?<table>[a-zA-Z0-9]+)(?:\s+WHERE\s+(?<colName>[a-zA-Z0-9]+)(?<operator>=|>|<)(?<Value>'[^']*'|[0-9]+(?:\.[0-9]+)?))?$";
MiniSQLParser.cs (18) : const string insertPattern = @"^INSERT\s+INTO\s+(?<table>[A-Za-z][A-Za-z0-9]*)\s+VALUES\s*\((?<values>.+)\)\s*;?\s*$";
MiniSQLParser.cs (20) : const string dropTablePattern = @"^DROP\s+TABLE\s+(?<table>[A-Za-z][A-Za-z0-9]*)\s*;?\s*$";
MiniSQLParser.cs (26) : const string updateTablePattern = @"^UPDATE\s+(?<table>\w+)\s+SET\s+(?<set_columns>(\w+)(=)(\'-?\d+(\.\d+)?\'|'[^']+')(,(\w+)(=)(\'-?\d+(\.\d+)?\'|'[^']+'))*)*\s+WHERE\s+(?<columnName>\w+)(?<operator>=|<|>)(?<value>\'-?\d+(?<decimals>\.\d+)?\'|'[^']+')$";
MiniSQLParser.cs (28) : const string deletePattern = @"^DELETE\s+FROM\s+(?<table>\w+)\s+WHERE\s+(?<columnName>\w+)(?<operator>=|<|>)(?<literalValue>\'-?\d+(?<values>\.\d+)?\'|'[^']+')$";
MiniSQLParser.cs (50) : if (Regex.IsMatch(miniSQLQuery, selectPattern))
MiniSQLParser.cs (51) : {
MiniSQLParser.cs (52) : Match match = Regex.Match(miniSQLQuery, selectPattern);
MiniSQLParser.cs (53) : string tableName = match.Groups["table"].Value;
MiniSQLParser.cs (54) : string columnsname = match.Groups["colums"].Value;
MiniSQLParser.cs (55) : List<string> columnslist = CommaSeparatedNames(columnsname);
MiniSQLParser.cs (57) : if (match.Groups["colName"].Success &&
MiniSQLParser.cs (58) : match.Groups["operator"].Success &&
MiniSQLParser.cs (59) : match.Groups["Value"].Success)
MiniSQLParser.cs (60) : {
MiniSQLParser.cs (61) : string condcloumn = match.Groups["colName"].Value;
MiniSQLParser.cs (62) : string op = match.Groups["operator"].Value;
MiniSQLParser.cs (63) : string values = match.Groups["Value"].Value;
MiniSQLParser.cs (64) : if (Regex.IsMatch(values, @"^'.*'$"))
MiniSQLParser.cs (65) : {
MiniSQLParser.cs (66) : values = values.Trim('\'');
MiniSQLParser.cs (67) : }
MiniSQLParser.cs (68) : Condition cond = new Condition(condcloumn, op, values);
MiniSQLParser.cs (70) : return new Select(tableName, columnslist, cond);
MiniSQLParser.cs (71) : }
MiniSQLParser.cs (73) : return new Select(tableName, columnslist, null);
MiniSQLParser.cs (75) : }
MiniSQLParser.cs (76) : else if (Regex.IsMatch(miniSQLQuery, insertPattern))
MiniSQLParser.cs (77) : {
MiniSQLParser.cs (78) : Match match = Regex.Match(miniSQLQuery, insertPattern);
MiniSQLParser.cs (79) : string tableName = match.Groups["table"].Value;
MiniSQLParser.cs (80) : string values = match.Groups["values"].Value;
MiniSQLParser.cs (81) : List<string> listvalues = CommaSeparatedNames(values);
MiniSQLParser.cs (91) : {
MiniSQLParser.cs (97) : if (Regex.IsMatch(listvalues[i], @"^'.*'$"))
MiniSQLParser.cs (98) : {
MiniSQLParser.cs (99) : listvalues[i] = listvalues[i].Trim('\'');
MiniSQLParser.cs (100) : }
MiniSQLParser.cs (101) : }
MiniSQLParser.cs (103) : return new Insert(tableName, listvalues);
MiniSQLParser.cs (104) : }
MiniSQLParser.cs (105) : else if (Regex.IsMatch(miniSQLQuery, dropTablePattern))
MiniSQLParser.cs (106) : {
MiniSQLParser.cs (107) : Match match = Regex.Match(miniSQLQuery, dropTablePattern);
MiniSQLParser.cs (108) : string tableName = match.Groups["table"].Value;
MiniSQLParser.cs (109) : return new DropTable(tableName);
MiniSQLParser.cs (110) : }
MiniSQLParser.cs (111) : else if (Regex.IsMatch(miniSQLQuery, createTablePattern))
MiniSQLParser.cs (112) : {
MiniSQLParser.cs (113) : Match match = Regex.Match(miniSQLQuery, createTablePattern);
MiniSQLParser.cs (114) : string tableName = match.Groups["table"].Value;
MiniSQLParser.cs (115) : string columns = match.Groups["column_defs"].Value;
MiniSQLParser.cs (117) : List<ColumnDefinition> cd = new List<ColumnDefinition>();
MiniSQLParser.cs (118) : ColumnDefinition.DataType t = ColumnDefinition.DataType.String;
MiniSQLParser.cs (119) : string name = null;
MiniSQLParser.cs (121) : {
MiniSQLParser.cs (122) : List<string> separetec = CommaSeparatedNames(columns);
MiniSQLParser.cs (130) : for (int i = 0; i < separetec.Count; i++)
MiniSQLParser.cs (131) : {
MiniSQLParser.cs (132) : string[] type = separetec[i].Split(" ");
MiniSQLParser.cs (133) : if(type[1] == "TEXT")
MiniSQLParser.cs (134) : {
MiniSQLParser.cs (135) : t = ColumnDefinition.DataType.String;
MiniSQLParser.cs (136) : name = type[0];
MiniSQLParser.cs (137) : }
MiniSQLParser.cs (138) : else if (type[1] == "INT")
MiniSQLParser.cs (139) : {
MiniSQLParser.cs (140) : t = ColumnDefinition.DataType.Int;
MiniSQLParser.cs (141) : name = type[0];
MiniSQLParser.cs (142) : }
MiniSQLParser.cs (143) : else if (type[1] == "DOUBLE")
MiniSQLParser.cs (144) : {
MiniSQLParser.cs (145) : t = ColumnDefinition.DataType.Double;
MiniSQLParser.cs (146) : name = type[0];
MiniSQLParser.cs (147) : }
MiniSQLParser.cs (148) : cd.Add(new ColumnDefinition(t, name));
MiniSQLParser.cs (149) : }
MiniSQLParser.cs (151) : }
MiniSQLParser.cs (154) : return new CreateTable(tableName,cd);
MiniSQLParser.cs (155) : }
MiniSQLParser.cs (156) : else if (Regex.IsMatch(miniSQLQuery, updateTablePattern))
MiniSQLParser.cs (157) : {
MiniSQLParser.cs (158) : Match match = Regex.Match(miniSQLQuery, updateTablePattern);
MiniSQLParser.cs (159) : string tableName = match.Groups["table"].Value;
MiniSQLParser.cs (160) : string updateColumns = match.Groups["set_columns"].Value;
MiniSQLParser.cs (161) : List<string> toUpdateColumns = CommaSeparatedNames(updateColumns);
MiniSQLParser.cs (162) : string cdcolumn = match.Groups["columnName"].Value;
MiniSQLParser.cs (163) : string op = match.Groups["operator"].Value;
MiniSQLParser.cs (164) : string value = match.Groups["value"].Value;
MiniSQLParser.cs (165) : List<SetValue> setValue = new List<SetValue>();
MiniSQLParser.cs (166) : for (int i = 0; i < toUpdateColumns.Count; i++)
MiniSQLParser.cs (167) : {
MiniSQLParser.cs (168) : string[] partes = toUpdateColumns[i].Split("=");
MiniSQLParser.cs (169) : string column = partes[0];
MiniSQLParser.cs (170) : string value2 = partes[1];
MiniSQLParser.cs (171) : if (Regex.IsMatch(value2, @"^'.*'$"))
MiniSQLParser.cs (172) : {
MiniSQLParser.cs (173) : value2 = value2.Trim('\'');
MiniSQLParser.cs (174) : }
MiniSQLParser.cs (175) : setValue.Add(new SetValue(column, value2));
MiniSQLParser.cs (176) : }
MiniSQLParser.cs (177) : if (Regex.IsMatch(value, @"^'.*'$"))
MiniSQLParser.cs (178) : {
MiniSQLParser.cs (179) : value = value.Trim('\'');
MiniSQLParser.cs (180) : }
MiniSQLParser.cs (181) : return new Update(tableName, setValue, new Condition(cdcolumn, op, value));
MiniSQLParser.cs (183) : }
MiniSQLParser.cs (184) : else if (Regex.IsMatch(miniSQLQuery, deletePattern))
MiniSQLParser.cs (185) : {
MiniSQLParser.cs (186) : Match match = Regex.Match(miniSQLQuery, deletePattern);
MiniSQLParser.cs (187) : string tableName = match.Groups["table"].Value;
MiniSQLParser.cs (188) : string column = match.Groups["columnName"].Value;
MiniSQLParser.cs (189) : string op = match.Groups["operator"].Value;
MiniSQLParser.cs (190) : string literalValue = match.Groups["literalValue"].Value;
MiniSQLParser.cs (191) : if (Regex.IsMatch(literalValue, @"^'.*'$"))
MiniSQLParser.cs (192) : {
MiniSQLParser.cs (193) : literalValue = literalValue.Trim('\'');
MiniSQLParser.cs (194) : }
MiniSQLParser.cs (196) : return new Delete(tableName, new Condition(column, op, literalValue));
MiniSQLParser.cs (198) : }
Update.cs (15) : Table = table ;
Update.cs (16) : Columns =columnNames ;
Update.cs (17) : Where = where;
Update.cs (25) : if(database == null)
Update.cs (26) : {
Update.cs (27) : return Constants.Error;
Update.cs (28) : }
Update.cs (29) : else
Update.cs (30) : {
Update.cs (31) : Table t = database.TableByName(Table);
Update.cs (32) : if(t == null)
Update.cs (33) : {
Update.cs (34) : return Constants.TableDoesNotExistError;
Update.cs (35) : }
Update.cs (36) : else
Update.cs (37) : {
Update.cs (38) : ColumnDefinition colunm = t.ColumnByName(Where.ColumnName);
Update.cs (39) : if(colunm == null || Where.ColumnName == null)
Update.cs (40) : {
Update.cs (41) : return Constants.ColumnDoesNotExistError;
Update.cs (42) : }
Update.cs (44) : foreach(SetValue st in Columns)
Update.cs (45) : {
Update.cs (46) : if(st.ColumnName == null || t.ColumnByName(st.ColumnName) == null)
Update.cs (47) : {
Update.cs (48) : return Constants.ColumnDoesNotExistError;
Update.cs (49) : }
Update.cs (50) : }
Update.cs (51) : return Constants.UpdateSuccess;
Update.cs (52) : }
Update.cs (53) : }
