Table.cs (163) : var indices = new List<int>();
Table.cs (164) : for (int i = 0; i < Rows.Count; i++)
Table.cs (165) : if (Rows[i].IsTrue(condition)) indices.Add(i);
Table.cs (166) : return indices;
Table.cs (172) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (173) : for (int i= indices.Count - 1; i >= 0; i--)
Table.cs (174) : Rows.RemoveAt(indices[i]);
Table.cs (183) : {
Table.cs (217) : result.Insert(values);
Table.cs (218) : }
Table.cs (221) : return result;
Table.cs (227) : if (values.Count != NumColumns()) return false;
Table.cs (228) : Rows.Add(new Row(ColumnDefinitions, values));
Table.cs (230) : return true;
Table.cs (237) : if (condition == null) return false;
Table.cs (238) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (239) : foreach (int i in indices)
Table.cs (240) : foreach (var sv in setValues)
Table.cs (241) : Rows[i].SetValue(sv.ColumnName, sv.Value);
Table.cs (242) : return true;
SetValue.cs (17) : ColumnName = column;
SetValue.cs (18) : Value = value;
