ColumnDefinition.cs (16) : Type = type;
ColumnDefinition.cs (17) : Name = name;
Condition.cs (11) : public string LessThan = "<";
Condition.cs (12) : public string MoreThan = ">";
Condition.cs (13) : public string Equal = "=";
Condition.cs (14) : public string NotEqual = "!=";
Condition.cs (15) : public string LessOrEqual = "<=";
Condition.cs (16) : public string MoreOrEqual = ">=";
Condition.cs (20) : //TODO DEADLINE 1.A: Initialize member variables
Condition.cs (28) : //TODO DEADLINE 1.A: return true if the condition is true for this value
Condition.cs (37) : if (Operator == LessThan)
Condition.cs (42) : else if (Operator == MoreThan)
Condition.cs (47) : else if (Operator == LessOrEqual)
Condition.cs (52) : else if (Operator == MoreOrEqual)
Condition.cs (57) : else if (Operator == Equal)
Condition.cs (62) : else if (Operator == NotEqual)
Condition.cs (73) : if (Operator == LessThan)
Condition.cs (78) : else if (Operator == MoreThan)
Condition.cs (83) : else if (Operator == LessOrEqual)
Condition.cs (88) : else if (Operator == MoreOrEqual)
Condition.cs (93) : else if (Operator == Equal)
Condition.cs (98) : else if (Operator == NotEqual)
Condition.cs (110) : if (Operator == LessThan)
Condition.cs (115) : else if (Operator == MoreThan)
Condition.cs (120) : else if (Operator == LessOrEqual)
Condition.cs (125) : else if (Operator == MoreOrEqual)
Condition.cs (130) : else if (Operator == Equal)
Condition.cs (135) : else if (Operator == NotEqual)
Condition.cs (142) : default:
Condition.cs (146) : }
Database.cs (162) : Table tableC = TableByName(tableName);
Database.cs (164) : if (tableC == null)
Database.cs (165) : {
Database.cs (166) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (167) : return null;
Database.cs (168) : }
Database.cs (170) : for (int i = 0; i < columns.Count; i++)
Database.cs (171) : {
Database.cs (172) : if (tableC.ColumnByName(columns[i]) == null)
Database.cs (173) : {
Database.cs (174) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (176) : }
Database.cs (177) : }
Database.cs (179) : return tableC.Select(columns, condition);
Database.cs (187) : Table tableC = TableByName(tableName);
Database.cs (189) : if (tableC == null)
Database.cs (190) : {
Database.cs (191) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (192) : return false;
Database.cs (193) : }
Database.cs (195) : if (columnCondition == null)
Database.cs (196) : {
Database.cs (197) : LastErrorMessage = Constants.SyntaxError;
Database.cs (198) : return false;
Database.cs (199) : }
Database.cs (201) : if (tableC.ColumnByName(columnCondition.ColumnName) == null)
Database.cs (202) : {
Database.cs (203) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (204) : return false;
Database.cs (205) : }
Database.cs (207) : tableC.DeleteWhere(columnCondition);
Database.cs (208) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (209) : return true;
Database.cs (210) : }
Database.cs (217) : if (columnNames == null || columnNames.Count == 0)
Database.cs (218) : {
Database.cs (219) : LastErrorMessage = Constants.SyntaxError;
Database.cs (220) : return false;
Database.cs (221) : }
Database.cs (223) : Table tableC = TableByName(tableName);
Database.cs (225) : if (tableC == null)
Database.cs (226) : {
Database.cs (227) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (228) : return false;
Database.cs (229) : }
Database.cs (231) : if (columnCondition != null && tableC.ColumnByName(columnCondition.ColumnName) == null)
Database.cs (232) : {
Database.cs (233) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (234) : return false;
Database.cs (235) : }
Database.cs (237) : for (int i = 0; i < columnNames.Count; i++)
Database.cs (238) : {
Database.cs (239) : if (tableC.ColumnByName(columnNames[i].ColumnName) == null)
Database.cs (240) : {
Database.cs (241) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (242) : return false;
Database.cs (243) : }
Database.cs (244) : }
Database.cs (246) : var success = tableC.Update(columnNames, columnCondition);
Database.cs (248) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (250) : return success;
Database.cs (251) : }
Row.cs (8) : private const string Delimiter = ":";
Row.cs (9) : private const string DelimiterEncoded = "[SEPARATOR]";
Row.cs (16) : ColumnDefinitions = columnDefinitions;
Row.cs (17) : Values = values;
Row.cs (23) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (24) : {
Row.cs (25) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (26) : {
Row.cs (27) : while (Values.Count <= i)
Row.cs (28) : Values.Add(null);
Row.cs (30) : Values[i] = value;
Row.cs (31) : return;
Row.cs (32) : }
Row.cs (33) : }
Row.cs (39) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (40) : {
Row.cs (41) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (42) : {
Row.cs (43) : if (i < Values.Count)
Row.cs (44) : return Values[i];
Row.cs (45) : return null;
Row.cs (46) : }
Row.cs (47) : }
Row.cs (56) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (57) : {
Row.cs (58) : if (ColumnDefinitions[i].Name == condition.ColumnName)
Row.cs (59) : {
Row.cs (60) : if (i >= Values.Count)
Row.cs (61) : return false;
Row.cs (63) : return condition.IsTrue(Values[i], ColumnDefinitions[i].Type);
Row.cs (64) : }
Row.cs (65) : }
Row.cs (85) : if (Values.Count == 0)
Row.cs (86) : return "";
Row.cs (88) : var encodedValues = Encode(Values[0]);
Row.cs (90) : for (int i = 1; i < Values.Count; i++)
Row.cs (91) : {
Row.cs (92) : encodedValues += Delimiter + Encode(Values[i]);
Row.cs (93) : }
Row.cs (95) : return encodedValues;
Row.cs (101) : List<string> values = [];
Row.cs (102) : string[] encodedValues = value.Split(Delimiter);
Row.cs (104) : foreach (var encodedValue in encodedValues)
Row.cs (105) : {
Row.cs (106) : values.Add(Decode(encodedValue));
Row.cs (107) : }
Row.cs (109) : return new Row(columns, values);
Row.cs (114) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (115) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (116) : //  ⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (117) : //  ⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (118) : //  ⣿⣿⣿⣿⠿⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿
Row.cs (119) : //  ⣿⣿⡏⠁⠀⠀⠀⠀⠀⣀⣠⣤⣤⣶⣶⣶⣶⣶⣦⣤⡄⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿
Row.cs (120) : //  ⣿⣿⣷⣄⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡧⠇⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿
Row.cs (121) : //  ⣿⣿⣿⣿⣿⣿⣾⣮⣭⣿⡻⣽⣒⠀⣤⣜⣭⠐⢐⣒⠢⢰⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (122) : //  ⣿⣿⣿⣿⣿⣿⣿⣏⣿⣿⣿⣿⣿⣿⡟⣾⣿⠂⢈⢿⣷⣞⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (123) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣷⣶⣾⡿⠿⣿⠗⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (124) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠻⠋⠉⠑⠀⠀⢘⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (125) : //  ⣿⣿⣿⣿⣿⣿⣿⡿⠟⢹⣿⣿⡇⢀⣶⣶⠴⠶⠀⠀⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (126) : //  ⣿⣿⣿⣿⣿⣿⡿⠀⠀⢸⣿⣿⠀⠀⠣⠀⠀⠀⠀⠀⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (127) : //  ⣿⣿⣿⡿⠟⠋⠀⠀⠀⠀⠹⣿⣧⣀⠀⠀⠀⠀⡀⣴⠁⢘⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (128) : //  ⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⠗⠂⠄⠀⣴⡟⠀⠀⡃⠀⠉⠉⠟⡿⣿⣿⣿⣿
Row.cs (129) : //  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠾⠛⠂⢹⠀⠀⠀⢡⠀⠀⠀⠀⠀⠙⠛⠿⢿
Table.cs (199) : if (colEncontrada == null)
Table.cs (201) : return new Table("Result", new List<ColumnDefinition>());
Table.cs (204) : columnas.Add(colEncontrada);
Table.cs (215) : foreach (string name in columnNames)
Table.cs (216) : {
Table.cs (217) : int index = ColumnIndexByName(name);
Table.cs (218) : if (index != -1)
Table.cs (220) : values.Add(row.Values[index]);
Table.cs (221) : }
MiniSQLParser.cs (12) : const string selectPattern = @"^SELECT\s+(?<columns>\*|[\w\.,\s]+)\s+FROM\s+(?<table>\w+)(\s+WHERE\s+(?<column>\w+)\s*(?<op><=|>=|!=|=|<|>)\s*(?<value>'.*'|[\w\.]+))?$";
MiniSQLParser.cs (14) : const string insertPattern = @"^INSERT\s+INTO\s+(?<table>\w+)\s+VALUES\s*\(\s*(?<values>(?:'[^']*'|[^,()]+)(?:\s*,\s*(?:'[^']*'|[^,()]+))*)\s*\)$";
MiniSQLParser.cs (18) : //Note: The parsing of CREATE TABLE should accept empty columns "()"`
MiniSQLParser.cs (47) : if (miniSQLQuery == null)
MiniSQLParser.cs (48) : return null;
MiniSQLParser.cs (50) : Match match = Regex.Match(miniSQLQuery, selectPattern);
MiniSQLParser.cs (52) : if (match.Success)
MiniSQLParser.cs (53) : {
MiniSQLParser.cs (54) : var table = match.Groups["table"].Value;
MiniSQLParser.cs (55) : var columns = CommaSeparatedNames(match.Groups["columns"].Value);
MiniSQLParser.cs (56) : Condition condition = null;
MiniSQLParser.cs (58) : if (match.Groups["column"].Success)
MiniSQLParser.cs (59) : condition = new Condition(match.Groups["column"].Value, match.Groups["op"].Value, match.Groups["value"].Value);
MiniSQLParser.cs (61) : return new Select(table, columns, condition);
MiniSQLParser.cs (62) : }
MiniSQLParser.cs (64) : match = Regex.Match(miniSQLQuery, insertPattern);
MiniSQLParser.cs (66) : if (match.Success)
MiniSQLParser.cs (67) : {
MiniSQLParser.cs (68) : var table = match.Groups["table"].Value;
MiniSQLParser.cs (69) : var values = CommaSeparatedNames(match.Groups["values"].Value);
MiniSQLParser.cs (71) : for (int i = 0; i < values.Count; i++)
MiniSQLParser.cs (72) : {
MiniSQLParser.cs (73) : values[i] = values[i].Trim().Trim('\'', '"');
MiniSQLParser.cs (74) : }
MiniSQLParser.cs (76) : return new Insert(table, values);
MiniSQLParser.cs (77) : }
Select.cs (22) : Table result = database.Select(Table, Columns, Where);
