Table.cs (83) : foreach (ColumnDefinition col in ColumnDefinitions)
Table.cs (84) : {
Table.cs (85) : if (col.Name == column)
Table.cs (86) : {
Table.cs (87) : return col;
Table.cs (88) : }
Table.cs (89) : }
Table.cs (97) : for ( int i = 0; i< ColumnDefinitions.Count; i++)
Table.cs (98) : {
Table.cs (99) : if (ColumnDefinitions[i].Name == columnName)
Table.cs (100) : {
Table.cs (101) : return i;
Table.cs (102) : }
Table.cs (103) : }
Table.cs (117) : if(ColumnDefinitions.Count == 0 && Rows.Count == 0)
Table.cs (118) : {
Table.cs (119) : return "";
Table.cs (120) : }
Table.cs (122) : string result = "[";
Table.cs (123) : for(int i = 0; i< ColumnDefinitions.Count; i++)
Table.cs (124) : {
Table.cs (125) : result += "'" + ColumnDefinitions[i].Name + "'";
Table.cs (127) : if(i < ColumnDefinitions.Count - 1)
Table.cs (128) : {
Table.cs (129) : result += ",";
Table.cs (130) : }
Table.cs (131) : }
Table.cs (132) : result += "]";
Table.cs (134) : foreach(Row row in Rows)
Table.cs (135) : {
Table.cs (136) : result += "{";
Table.cs (137) : for (int j = 0; j < row.Values.Count; j++)
Table.cs (138) : {
Table.cs (139) : result += "'" + row.Values[j] + "'";
Table.cs (140) : if (j < row.Values.Count - 1)
Table.cs (141) : {
Table.cs (142) : result += ",";
Table.cs (143) : }
Table.cs (144) : }
Table.cs (145) : result += "}";
Table.cs (147) : }
Table.cs (149) : return result;
Table.cs (156) : if (row < 0 || row >= Rows.Count)
Table.cs (157) : {
Table.cs (158) : return;
Table.cs (159) : }
Table.cs (160) : Rows.RemoveAt(row);
Delete.cs (15) : this.Table = table;
Delete.cs (16) : this.Where = where;
Delete.cs (24) : bool success = database.DeleteWhere(this.Table, this.Where);
Delete.cs (26) : if (success)
Delete.cs (27) : {
Delete.cs (28) : return Constants.DeleteSuccess;
Delete.cs (29) : }
Delete.cs (30) : else
Delete.cs (31) : {
Delete.cs (32) : return database.LastErrorMessage;
Delete.cs (33) : }
DeleteUser.cs (16) : this.Username = username;
DeleteUser.cs (23) : if(!database.IsUserAdmin())
DeleteUser.cs (24) : {
DeleteUser.cs (25) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
DeleteUser.cs (26) : }
DeleteUser.cs (28) : if(database.SecurityManager.ProfileByUser(this.Username) == null)
DeleteUser.cs (29) : {
DeleteUser.cs (30) : return Constants.UserDoesNotExistError;
DeleteUser.cs (31) : }
DeleteUser.cs (33) : database.SecurityManager.RemoveProfile(this.Username);
DeleteUser.cs (35) : return Constants.DeleteUserSuccess;
