Table.cs (69) : foreach (ColumnDefinition col in ColumnDefinitions)
Table.cs (70) : {
Table.cs (71) : if (col.Name == column)
Table.cs (72) : {
Table.cs (73) : return col;
Table.cs (74) : }
Table.cs (75) : }
Table.cs (83) : for ( int i = 0; i< ColumnDefinitions.Count; i++)
Table.cs (84) : {
Table.cs (85) : if (ColumnDefinitions[i].Name == columnName)
Table.cs (86) : {
Table.cs (87) : return i;
Table.cs (88) : }
Table.cs (89) : }
Table.cs (103) : if(ColumnDefinitions.Count == 0 && Rows.Count == 0)
Table.cs (104) : {
Table.cs (105) : return "";
Table.cs (106) : }
Table.cs (108) : string result = "[";
Table.cs (109) : for(int i = 0; i< ColumnDefinitions.Count; i++)
Table.cs (110) : {
Table.cs (111) : result += "'" + ColumnDefinitions[i].Name + "'";
Table.cs (113) : if(i < ColumnDefinitions.Count - 1)
Table.cs (114) : {
Table.cs (115) : result += ",";
Table.cs (116) : }
Table.cs (117) : }
Table.cs (118) : result += "]";
Table.cs (120) : foreach(Row row in Rows)
Table.cs (121) : {
Table.cs (122) : result += "{";
Table.cs (123) : for (int j = 0; j < row.Values.Count; j++)
Table.cs (124) : {
Table.cs (125) : result += "'" + row.Values[j] + "'";
Table.cs (126) : if (j < row.Values.Count - 1)
Table.cs (127) : {
Table.cs (128) : result += ",";
Table.cs (129) : }
Table.cs (130) : }
Table.cs (131) : result += "}";
Table.cs (133) : }
Table.cs (135) : return result;
Table.cs (142) : if (row < 0 || row >= Rows.Count)
Table.cs (143) : {
Table.cs (144) : return;
Table.cs (145) : }
Table.cs (146) : Rows.RemoveAt(row);
Delete.cs (15) : this.Table = table;
Delete.cs (16) : this.Where = where;
Delete.cs (24) : bool success = database.DeleteWhere(this.Table, this.Where);
Delete.cs (26) : if (success)
Delete.cs (27) : {
Delete.cs (28) : return Constants.DeleteSuccess;
Delete.cs (29) : }
Delete.cs (30) : else
Delete.cs (31) : {
Delete.cs (32) : return database.LastErrorMessage;
Delete.cs (33) : }
DeleteUser.cs (16) : this.Username = username;
DeleteUser.cs (23) : if(!database.IsUserAdmin())
DeleteUser.cs (24) : {
DeleteUser.cs (25) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
DeleteUser.cs (26) : }
DeleteUser.cs (28) : if(database.SecurityManager.ProfileByUser(this.Username) == null)
DeleteUser.cs (29) : {
DeleteUser.cs (30) : return Constants.UserDoesNotExistError;
DeleteUser.cs (31) : }
DeleteUser.cs (33) : database.SecurityManager.RemoveProfile(this.Username);
DeleteUser.cs (35) : return Constants.DeleteUserSuccess;
