Database.cs (26) : m_username = adminUsername;
Database.cs (27) : //instanciar manager!!! (SECURITY)
Database.cs (34) : if (table != null)
Database.cs (35) : {
Database.cs (36) : Tables.Add(table);
Database.cs (37) : return true;
Database.cs (38) : }
Database.cs (39) : else { return false; }
Database.cs (47) : foreach (Table t in Tables)
Database.cs (48) : {
Database.cs (49) : if (t.Name.Equals(tableName))
Database.cs (50) : {
Database.cs (51) : return t;
Database.cs (52) : }
Database.cs (53) : }
Database.cs (64) : if (tableName != null && !(tableName.Equals("")))
Database.cs (65) : {
Database.cs (66) : foreach (Table t in Tables)
Database.cs (67) : {
Database.cs (68) : if (t.Name.Equals(tableName))
Database.cs (69) : {
Database.cs (70) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (71) : return false;
Database.cs (72) : }
Database.cs (73) : }
Database.cs (75) : if (ColumnDefinition == null || ColumnDefinition.Count <= 0)
Database.cs (76) : {
Database.cs (77) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (79) : }
Database.cs (81) : Table newT = new Table(tableName, ColumnDefinition);
Database.cs (82) : Tables.Add(newT);
Database.cs (83) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (84) : return true;
Database.cs (85) : }
Database.cs (86) : else { return false; }
Database.cs (94) : if (tableName != null)
Database.cs (95) : {
Database.cs (96) : foreach (Table t in Tables)
Database.cs (97) : {
Database.cs (98) : if (t.Name.Equals(tableName))
Database.cs (99) : {
Database.cs (100) : Tables.Remove(t);
Database.cs (101) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (102) : return true;
Database.cs (103) : }
Database.cs (104) : }
Database.cs (105) : }
Database.cs (106) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (275) : try
Database.cs (276) : {
Database.cs (277) : if (databaseName == null || databaseName.Equals("")) { return false; }
Database.cs (279) : if (!Directory.Exists(databaseName))
Database.cs (280) : {
Database.cs (281) : Directory.CreateDirectory(databaseName);
Database.cs (282) : }
Database.cs (284) : if (Tables != null && Tables.Count != 0)
Database.cs (285) : {
Database.cs (286) : String toSave;
Database.cs (287) : List<ColumnDefinition> cds;
Database.cs (288) : ColumnDefinition c;
Database.cs (289) : Row r;
Database.cs (291) : foreach (Table t in Tables)
Database.cs (292) : {
Database.cs (293) : TextWriter writer = System.IO.File.CreateText(databaseName + "\\" + t.Name + ".txt"); //creates a new text file
Database.cs (294) : cds = new List<ColumnDefinition>();
Database.cs (295) : for (int i = 0; i < t.NumColumns(); i++)
Database.cs (296) : {
Database.cs (297) : c = t.GetColumn(i);
Database.cs (298) : writer.WriteLine(c.AsText());
Database.cs (299) : }
Database.cs (300) : writer.WriteLine();
Database.cs (301) : for (int i = 0; i < t.NumRows(); i++)
Database.cs (302) : {
Database.cs (303) : r = t.GetRow(i);
Database.cs (304) : writer.WriteLine(r.AsText());
Database.cs (305) : }
Database.cs (306) : writer.Close();
Database.cs (307) : }
Database.cs (308) : }
Database.cs (309) : return true;
Database.cs (310) : }
Database.cs (311) : catch (Exception e)
Database.cs (312) : {
Database.cs (313) : return false;
Database.cs (314) : }
Database.cs (325) : try
Database.cs (326) : {
Database.cs (327) : if (databaseName != null && !databaseName.Equals(""))
Database.cs (328) : {
Database.cs (329) : string[] files = Directory.GetFiles(databaseName, "*.txt");
Database.cs (330) : Database db = new Database();
Database.cs (331) : String fileNoExtension;
Database.cs (332) : foreach (string file in files)
Database.cs (333) : {
Database.cs (334) : fileNoExtension = System.IO.Path.GetFileNameWithoutExtension(file);
Database.cs (335) : bool exists = System.IO.File.Exists(file); //checks that the file exists
Database.cs (336) : if (!exists) { return null; }
Database.cs (337) : List<ColumnDefinition> cd = new List<ColumnDefinition>();
Database.cs (339) : TextReader reader = System.IO.File.OpenText(file); //opens an existing file
Database.cs (340) : String line = reader.ReadLine();
Database.cs (341) : while (line != null && !line.Equals(""))
Database.cs (342) : {
Database.cs (343) : cd.Add(ColumnDefinition.Parse(line));
Database.cs (344) : line = reader.ReadLine();
Database.cs (345) : }
Database.cs (346) : Table t = new Table(fileNoExtension, cd);
Database.cs (347) : line = reader.ReadLine();
Database.cs (349) : while (line != null && !line.Equals(""))
Database.cs (350) : {
Database.cs (351) : t.AddRow(Row.Parse(cd, line));
Database.cs (352) : line = reader.ReadLine();
Database.cs (353) : }
Database.cs (355) : db.AddTable(t);
Database.cs (356) : reader.Close();
Database.cs (357) : }
Database.cs (358) : return db;
Database.cs (359) : }
Database.cs (360) : }
Database.cs (361) : catch (Exception e)
Database.cs (362) : {
Database.cs (363) : return null;
Database.cs (364) : }
Database.cs (422) : public static bool AreEqual(Database db1, Database db2)
Database.cs (423) : {
Database.cs (424) : if (db1 == null || db2 == null) { return false; }
Database.cs (425) : if (db1.Tables.Count != db2.Tables.Count) { return false; }
Database.cs (426) : for (int i = 0; i < db1.Tables.Count; i++) //IMPORTA EL ORDEN (para el save and load da igual, si se hace uso de este metodo comprobar ese matiz)
Database.cs (427) : {
Database.cs (428) : Table t1 = db1.Tables[i];
Database.cs (429) : Table t2 = db2.Tables[i];
Database.cs (431) : if (t1 == null || t2 == null) { return false; }
Database.cs (432) : if (t1.NumColumns() != t2.NumColumns()) { return false; }
Database.cs (433) : for (int j = 0; j < t1.NumColumns(); j++)
Database.cs (434) : {
Database.cs (435) : if (t1.GetColumn(j).AsText() != t2.GetColumn(j).AsText())
Database.cs (436) : {
Database.cs (437) : return false;
Database.cs (438) : }
Database.cs (439) : }
Database.cs (441) : if (t1.NumRows() != t2.NumRows()) { return false; }
Database.cs (442) : for (int z = 0; z < t1.NumRows(); z++)
Database.cs (443) : {
Database.cs (444) : if (t1.GetRow(z).AsText() != t2.GetRow(z).AsText())
Database.cs (445) : { return false; }
Database.cs (446) : }
Database.cs (447) : }
Database.cs (448) : return true;
Database.cs (449) : }
Table.cs (113) : if (ColumnDefinitions != null && ColumnDefinitions.Count > 0)
Table.cs (114) : {
Table.cs (116) : ColumnDefinition last = ColumnDefinitions[ColumnDefinitions.Count - 1];
Table.cs (119) : {
Table.cs (123) : if (i < ColumnDefinitions.Count - 1)
Table.cs (124) : {
Table.cs (126) : }
Table.cs (127) : }
Table.cs (129) : if (Rows != null)
Table.cs (130) : {
Table.cs (131) : foreach (Row row in Rows)
Table.cs (132) : {
Table.cs (135) : {
Table.cs (138) : {
Table.cs (140) : }
Table.cs (141) : }
Table.cs (143) : }
Table.cs (144) : }
Table.cs (146) : }
Table.cs (147) : else
Table.cs (148) : {
Table.cs (149) : return "";
Table.cs (150) : }
Table.cs (156) : if (!(row >= Rows.Count || row < 0))
Table.cs (157) : {
Table.cs (158) : Row toDelete = Rows[row];
Table.cs (159) : if (toDelete != null)
Table.cs (160) : {
Table.cs (161) : Rows.RemoveAt(row);
Table.cs (162) : }
Table.cs (163) : }
Table.cs (170) : List<int> result = new List<int>();
Table.cs (172) : if (Rows != null)
Table.cs (173) : {
Table.cs (174) : for (int i = 0; i < Rows.Count; i++)
Table.cs (175) : {
Table.cs (176) : if (Rows[i].IsTrue(condition))
Table.cs (177) : {
Table.cs (178) : result.Add(i);
Table.cs (179) : }
Table.cs (180) : }
Table.cs (181) : }
Table.cs (182) : return result;
Table.cs (189) : List<int> toDelete = this.RowIndicesWhereConditionIsTrue(condition);
Table.cs (190) : toDelete.Sort();
Table.cs (191) : int num = toDelete.Count - 1;
Table.cs (192) : for (int i = num; i >= 0; i--)
Table.cs (193) : {
Table.cs (194) : Rows.RemoveAt(toDelete[i]);
Table.cs (195) : }
AddUser.cs (19) : Username = username;
AddUser.cs (20) : Password = password;
AddUser.cs (21) : ProfileName = profileName;
Delete.cs (15) : Table = table;
Delete.cs (16) : Where = where;
Delete.cs (24) : database.DeleteWhere(Table, Where);
Delete.cs (25) : return database.LastErrorMessage;
Insert.cs (16) : Table = table;
Insert.cs (17) : Values = values;
Insert.cs (26) : database.Insert(Table, Values);
Insert.cs (27) : return database.LastErrorMessage;
MiniSQLParser.cs (13) : const string selectPattern = @"SELECT\s+(\w+(?:,\w+)*)\s+FROM\s+(\w+)(\s+WHERE\s+(\w+)([=<>])('([^']*)'))?"; //Mikel
MiniSQLParser.cs (15) : const string insertPattern = @"INSERT\s+INTO\s+(\w+)\s+VALUES\s+\(((?:'([^']*)',)*(?:'([^']*)'))\)"; //kaiet
MiniSQLParser.cs (26) : const string deletePattern = @"DELETE\s+FROM\s+(\w+)\s+WHERE\s+(\w+)(<|>|=)'([^']*)'"; //kaiet
MiniSQLParser.cs (31) : const string createSecurityProfilePattern = null; //mikel
MiniSQLParser.cs (33) : const string dropSecurityProfilePattern = null; //mikel
MiniSQLParser.cs (35) : const string grantPattern = null; //julen
MiniSQLParser.cs (37) : const string revokePattern = null; //fabian
MiniSQLParser.cs (39) : const string addUserPattern = @"ADD\s+USER\s+\(([A-Za-z]+),([A-Za-z]+),([A-Za-z]+)\)"; //kaiet
MiniSQLParser.cs (41) : const string deleteUserPattern = null; //kaiet
MiniSQLParser.cs (109) : match = Regex.Match(miniSQLQuery, selectPattern);
MiniSQLParser.cs (110) : if (match.Success)
MiniSQLParser.cs (112) : if (match.Length != miniSQLQuery.Length) { return null; }
MiniSQLParser.cs (113) : string columns = match.Groups[1].Value;
MiniSQLParser.cs (114) : string tableName = match.Groups[2].Value;
MiniSQLParser.cs (118) : if (match.Groups[3].Success)
MiniSQLParser.cs (120) : string conditionColumn = match.Groups[3].Value;
MiniSQLParser.cs (121) : string conditionOperator = match.Groups[4].Value;
MiniSQLParser.cs (122) : string conditionValue = match.Groups[5].Value;
MiniSQLParser.cs (132) : {
MiniSQLParser.cs (133) : if (match.Length != miniSQLQuery.Length) { return null; }
MiniSQLParser.cs (134) : string toFilter, toSplit = "";
MiniSQLParser.cs (135) : bool copying = false;
MiniSQLParser.cs (136) : toFilter = match.Groups[2].Value;
MiniSQLParser.cs (137) : for (int i = 0; i < toFilter.Length; i++)
MiniSQLParser.cs (138) : {
MiniSQLParser.cs (139) : if (toFilter[i] == '\'')
MiniSQLParser.cs (140) : {
MiniSQLParser.cs (141) : copying = !copying;
MiniSQLParser.cs (142) : }
MiniSQLParser.cs (144) : {
MiniSQLParser.cs (145) : toSplit += toFilter[i];
MiniSQLParser.cs (146) : }
MiniSQLParser.cs (147) : else if (toFilter[i] == ',')
MiniSQLParser.cs (148) : {
MiniSQLParser.cs (149) : toSplit += ",";
MiniSQLParser.cs (150) : }
MiniSQLParser.cs (151) : }
MiniSQLParser.cs (152) : List<string> values = new List<string>();
MiniSQLParser.cs (153) : values = CommaSeparatedNames(toSplit);
MiniSQLParser.cs (154) : return new Insert(match.Groups[1].Value, values);
MiniSQLParser.cs (155) : }
MiniSQLParser.cs (157) : match = Regex.Match(miniSQLQuery, deletePattern);
MiniSQLParser.cs (159) : {
MiniSQLParser.cs (164) : return new Delete(match.Groups[1].Value, new Condition(match.Groups[2].Value, match.Groups[3].Value, match.Groups[4].Value));
MiniSQLParser.cs (165) : }
