Insert.cs (16) : this.Table = table;
Insert.cs (17) : this.Values = values;
Insert.cs (26) : bool success = database.Insert(this.Table, this.Values);
Insert.cs (28) : if (success)
Insert.cs (29) : {
Insert.cs (30) : return "InsertSuccess";
Insert.cs (31) : }
Insert.cs (32) : else
Insert.cs (33) : {
Insert.cs (34) : return database.LastErrorMessage;
Insert.cs (35) : }
Select.cs (18) : this.Table = table;
Select.cs (19) : this.Columns = columns;
Select.cs (20) : this.Where = condition;
Select.cs (28) : string result = database.Select(this.Table, this.Columns, this.Where).ToString();
Select.cs (30) : if (result != null)
Select.cs (31) : {
Select.cs (32) : return result;
Select.cs (33) : }
Select.cs (34) : else
Select.cs (35) : {
Select.cs (36) : return database.LastErrorMessage;
Select.cs (37) : }
SetValue.cs (17) : this.ColumnName = column;
SetValue.cs (18) : this.Value = value;
