Database.cs (55) : if (TableByName(tableName) != null)
Database.cs (56) : {
Database.cs (57) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (59) : }
Database.cs (60) : else if (ColumnDefinition == null||ColumnDefinition.Count()==0)
Database.cs (61) : {
Database.cs (62) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (63) : return false;
Database.cs (64) : }
Database.cs (65) : AddTable(new Table(tableName, ColumnDefinition));
Database.cs (66) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (67) : return true;
Database.cs (74) : if (TableByName(tableName) == null)
Database.cs (75) : {
Database.cs (76) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (79) : Tables.Remove(TableByName(tableName));
Database.cs (80) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (81) : return true;
Database.cs (82) : }
Row.cs (20) : if (columnDefinitions == null || values == null) { return; }
Row.cs (32) : if (Values == null) { return; }
Row.cs (45) : if (Values == null) { return null; }
Row.cs (60) : if (Values == null || condition == null) { return false; }
Row.cs (80) : if (value == null) {return null; }
Row.cs (81) : return value.Replace(Delimiter, DelimiterEncoded);
Row.cs (100) : string result = "";
Row.cs (101) : if (Values == null) { return null; }
Row.cs (102) : for (int i = 0; i < Values.Count(); i++)
Row.cs (103) : {
Row.cs (104) : string encodedValue = Encode(Values[i]);
Row.cs (105) : if (i == Values.Count - 1)
Row.cs (106) : {
Row.cs (107) : result = result + encodedValue;
Row.cs (108) : }
Row.cs (109) : else
Row.cs (110) : {
Row.cs (111) : result = result + encodedValue + Delimiter;
Row.cs (112) : }
Row.cs (113) : }
Row.cs (114) : return result;
Table.cs (4) : using System.Data.Common;
Table.cs (28) : if (i < 0 || i >= NumRows()) { return null; }
Table.cs (29) : return Rows[i];
Table.cs (35) : if (row == null) { return; }
Table.cs (37) : Rows.Add(row);
Table.cs (43) : return Rows.Count;
Table.cs (50) : if (i < 0 || i >= NumColumns()) { return null; }
Table.cs (51) : return ColumnDefinitions[i];
Table.cs (58) : return ColumnDefinitions.Count;
Table.cs (65) : foreach (var col in ColumnDefinitions)
Table.cs (66) : {
Table.cs (67) : if (column == col.Name)
Table.cs (68) : {
Table.cs (69) : return col;
Table.cs (70) : }
Table.cs (71) : }
Table.cs (72) : return null;
Table.cs (77) : if (string.IsNullOrEmpty(columnName)) { return -1; }
Table.cs (78) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (79) : {
Table.cs (80) : if (ColumnDefinitions[i].Name == columnName)
Table.cs (81) : {
Table.cs (82) : return i;
Table.cs (83) : }
Table.cs (84) : }
Table.cs (85) : return -1;
Select.cs (18) : Table = table;
Select.cs (19) : Columns = columns;
Select.cs (20) : Where = condition;
