Table.cs (163) : var indices = new List<int>();
Table.cs (172) : for (int i = 0; i < Rows.Count; i++)
Table.cs (173) : if (Rows[i].IsTrue(condition)) indices.Add(i);
Table.cs (174) : return indices;
Table.cs (180) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (181) : for (int i= indices.Count - 1; i >= 0; i--)
Table.cs (182) : Rows.RemoveAt(indices[i]);
Table.cs (191) : {
Table.cs (221) : result.Insert(values);
Table.cs (222) : }
Table.cs (225) : return result;
Table.cs (231) : if (values.Count != NumColumns()) return false;
Table.cs (232) : Rows.Add(new Row(ColumnDefinitions, values));
Table.cs (234) : return true;
Table.cs (241) : if (condition == null) return false;
Table.cs (242) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (243) : foreach (int i in indices)
Table.cs (244) : foreach (var sv in setValues)
Table.cs (245) : Rows[i].SetValue(sv.ColumnName, sv.Value);
Table.cs (246) : return true;
SetValue.cs (17) : ColumnName = column;
SetValue.cs (18) : Value = value;
