ColumnDefinition.cs (18) : this.Type = type;
ColumnDefinition.cs (20) : this.Name = name;
ColumnDefinition.cs (29) : if(value == null)
ColumnDefinition.cs (30) : {
ColumnDefinition.cs (32) : }
ColumnDefinition.cs (33) : return value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (40) : if(value == null)
ColumnDefinition.cs (41) : {
ColumnDefinition.cs (43) : }
ColumnDefinition.cs (45) : return value.Replace(DelimiterEncoded, Delimiter);
Table.cs (4) : using System.Reflection.Metadata.Ecma335;
Table.cs (137) : if(row>=0 || row< Rows.Count)
Table.cs (138) : {
Table.cs (139) : Rows.RemoveAt(row);
Table.cs (140) : }
Table.cs (147) : List<int> indextrue = new List<int>();
Table.cs (149) : for(int i = 0; i < Rows.Count;i++)
Table.cs (150) : {
Table.cs (151) : if (condition == null ||Rows[i].IsTrue(condition))
Table.cs (152) : {
Table.cs (153) : indextrue.Add(i);
Table.cs (154) : }
Table.cs (156) : }
Table.cs (158) : return indextrue;
Table.cs (165) : List<int> toRemove = RowIndicesWhereConditionIsTrue(condition);
Table.cs (166) : for(int i =0; i< toRemove.Count; i++)
Table.cs (167) : {
Table.cs (168) : DeleteIthRow(i);
Table.cs (169) : }
