Database.cs (56) : if (TableByName(tableName) != null)
Database.cs (57) : {
Database.cs (58) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (60) : }
Database.cs (61) : else if (ColumnDefinition == null||ColumnDefinition.Count()==0)
Database.cs (62) : {
Database.cs (63) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (64) : return false;
Database.cs (65) : }
Database.cs (66) : AddTable(new Table(tableName, ColumnDefinition));
Database.cs (67) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (68) : return true;
Database.cs (75) : if (TableByName(tableName) == null)
Database.cs (76) : {
Database.cs (77) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (80) : Tables.Remove(TableByName(tableName));
Database.cs (81) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (82) : return true;
Database.cs (83) : }
Database.cs (118) : if (columns == null || columns.Count == 0)
Database.cs (120) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (121) : return null;
Database.cs (122) : }
Database.cs (133) : }
Row.cs (20) : if (columnDefinitions == null || values == null) { return; }
Row.cs (57) : if (Values == null || condition == null) { return false; }
Row.cs (77) : if (value == null) {return null; }
Row.cs (78) : return value.Replace(Delimiter, DelimiterEncoded);
Row.cs (97) : string result = "";
Row.cs (98) : if (Values == null) { return null; }
Row.cs (99) : for (int i = 0; i < Values.Count(); i++)
Row.cs (100) : {
Row.cs (101) : string encodedValue = Encode(Values[i]);
Row.cs (102) : if (i == Values.Count - 1)
Row.cs (103) : {
Row.cs (104) : result = result + encodedValue;
Row.cs (105) : }
Row.cs (106) : else
Row.cs (107) : {
Row.cs (108) : result = result + encodedValue + Delimiter;
Row.cs (109) : }
Row.cs (110) : }
Row.cs (111) : return result;
Table.cs (4) : using System.Data.Common;
Table.cs (29) : if (i < 0 || i >= NumRows()) { return null; }
Table.cs (30) : return Rows[i];
Table.cs (36) : if (row == null) { return; }
Table.cs (38) : Rows.Add(row);
Table.cs (44) : return Rows.Count;
Table.cs (51) : if (i < 0 || i >= NumColumns()) { return null; }
Table.cs (52) : return ColumnDefinitions[i];
Table.cs (59) : return ColumnDefinitions.Count;
Table.cs (66) : foreach (var col in ColumnDefinitions)
Table.cs (67) : {
Table.cs (68) : if (column == col.Name)
Table.cs (69) : {
Table.cs (70) : return col;
Table.cs (71) : }
Table.cs (72) : }
Table.cs (73) : return null;
Table.cs (78) : if (string.IsNullOrEmpty(columnName)) { return -1; }
Table.cs (79) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (80) : {
Table.cs (81) : if (ColumnDefinitions[i].Name == columnName)
Table.cs (82) : {
Table.cs (83) : return i;
Table.cs (84) : }
Table.cs (85) : }
Table.cs (86) : return -1;
CreateTable.cs (3) : using System.Data;
CreateTable.cs (25) : var createTable = database.CreateTable(Table, ColumnsParameters);
CreateTable.cs (26) : if (createTable == false) { return database.LastErrorMessage; }
CreateTable.cs (27) : return Constants.CreateTableSuccess;
DeleteUser.cs (16) : Username = username;
DropSecurityProfile.cs (16) : ProfileName = profileName;
DropTable.cs (15) : Table = table;
DropTable.cs (23) : var dropTable=database.DropTable(Table);
DropTable.cs (24) : if (dropTable == false) { return database.LastErrorMessage; }
DropTable.cs (25) : return Constants.DropTableSuccess;
MiniSQLParser.cs (63) : //drop table
MiniSQLParser.cs (65) : if (match.Success)
MiniSQLParser.cs (66) : {
MiniSQLParser.cs (67) : var table = match.Groups[1].Value;
MiniSQLParser.cs (68) : return new DropTable(table);
MiniSQLParser.cs (69) : }
MiniSQLParser.cs (116) : //delete
MiniSQLParser.cs (117) : match = Regex.Match(miniSQLQuery, deletePattern);
MiniSQLParser.cs (118) : if (match.Success)
MiniSQLParser.cs (119) : {
MiniSQLParser.cs (120) : var table = match.Groups[1].Value;
MiniSQLParser.cs (123) : return new Delete(table, condition);
MiniSQLParser.cs (124) : }
Select.cs (18) : Table = table;
Select.cs (19) : Columns = columns;
Select.cs (20) : Where = condition;
