Database.cs (7) : using System.Runtime;
Database.cs (30) : m_username = adminUsername;
Database.cs (37) : if (table != null)
Database.cs (38) : {
Database.cs (39) : Tables.Add(table);
Database.cs (40) : return true;
Database.cs (41) : }
Database.cs (42) : else {  return false; }
Database.cs (50) : foreach (Table t in Tables)
Database.cs (51) : {
Database.cs (52) : if (t.Name.Equals(tableName))
Database.cs (53) : {
Database.cs (54) : return t;
Database.cs (55) : }
Database.cs (56) : }
Database.cs (67) : if (tableName != null && !(tableName.Equals("")))
Database.cs (68) : {
Database.cs (69) : foreach (Table t in Tables)
Database.cs (70) : {
Database.cs (71) : if (t.Name.Equals(tableName))
Database.cs (72) : {
Database.cs (73) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (74) : return false;
Database.cs (75) : }
Database.cs (76) : }
Database.cs (78) : if (ColumnDefinition == null || ColumnDefinition.Count <= 0)
Database.cs (79) : {
Database.cs (80) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (82) : }
Database.cs (84) : Table newT = new Table(tableName, ColumnDefinition);
Database.cs (85) : Tables.Add(newT);
Database.cs (86) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (87) : return true;
Database.cs (88) : }
Database.cs (89) : else { return false; }
Database.cs (97) : if (tableName != null)
Database.cs (98) : {
Database.cs (99) : foreach (Table t in Tables)
Database.cs (100) : {
Database.cs (101) : if (t.Name.Equals(tableName))
Database.cs (102) : {
Database.cs (103) : Tables.Remove(t);
Database.cs (104) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (105) : return true;
Database.cs (106) : }
Database.cs (107) : }
Database.cs (108) : }
Database.cs (109) : LastErrorMessage = Constants.TableDoesNotExistError;
Row.cs (20) : if(columnDefinitions != null && values!= null && columnDefinitions.Count == values.Count)
Table.cs (113) : if (ColumnDefinitions != null && ColumnDefinitions.Count > 0)
Table.cs (114) : {
Table.cs (116) : ColumnDefinition last = ColumnDefinitions[ColumnDefinitions.Count - 1];
Table.cs (119) : {
Table.cs (123) : if (i < ColumnDefinitions.Count - 1)
Table.cs (124) : {
Table.cs (126) : }
Table.cs (127) : }
Table.cs (129) : if (Rows != null)
Table.cs (130) : {
Table.cs (131) : foreach (Row row in Rows)
Table.cs (132) : {
Table.cs (135) : {
Table.cs (138) : {
Table.cs (140) : }
Table.cs (141) : }
Table.cs (143) : }
Table.cs (144) : }
Table.cs (146) : }
Table.cs (147) : else
Table.cs (148) : {
Table.cs (149) : return "";
Table.cs (150) : }
Table.cs (156) : if (!(row >= Rows.Count || row < 0))
Table.cs (157) : {
Table.cs (158) : Row toDelete = Rows[row];
Table.cs (159) : if (toDelete != null)
Table.cs (160) : {
Table.cs (161) : Rows.RemoveAt(row);
Table.cs (162) : }
Table.cs (163) : }
Table.cs (170) : List<int> result = new List<int>();
Table.cs (172) : if (Rows != null)
Table.cs (173) : {
Table.cs (174) : for (int i = 0; i < Rows.Count; i++)
Table.cs (175) : {
Table.cs (176) : if (Rows[i].IsTrue(condition))
Table.cs (177) : {
Table.cs (178) : result.Add(i);
Table.cs (179) : }
Table.cs (180) : }
Table.cs (181) : }
Table.cs (182) : return result;
Table.cs (189) : List<int> toDelete = this.RowIndicesWhereConditionIsTrue(condition);
Table.cs (190) : toDelete.Sort();
Table.cs (191) : int num = toDelete.Count-1;
Table.cs (192) : for (int i = num; i>=0; i--)
Table.cs (193) : {
Table.cs (194) : Rows.RemoveAt(toDelete[i]);
Table.cs (195) : }
