Row.cs (59) : if (posi < Values.Count && posi >= 0)
Row.cs (60) : {
Row.cs (72) : else
Row.cs (73) : {
Row.cs (75) : }
Table.cs (17) : Name = name;
Table.cs (18) : ColumnDefinitions = columns;
Table.cs (24) : if (Rows != null && i < Rows.Count && i >= 0)
Table.cs (25) : {
Table.cs (26) : return Rows[i];
Table.cs (28) : else
Table.cs (29) : {
Table.cs (30) : return null;
Table.cs (31) : }
Table.cs (33) : }
Table.cs (38) : Rows.Add(row);
Table.cs (44) : return Rows.Count;
Table.cs (50) : if (ColumnDefinitions != null && i < ColumnDefinitions.Count && i >= 0)
Table.cs (51) : {
Table.cs (52) : return ColumnDefinitions[i];
Table.cs (54) : else
Table.cs (55) : {
Table.cs (56) : return null;
Table.cs (57) : }
Table.cs (58) : }
Table.cs (63) : return ColumnDefinitions.Count;
Table.cs (69) : if (ColumnDefinitions != null && column != null)
Table.cs (70) : {
Table.cs (71) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (72) : {
Table.cs (73) : if (ColumnDefinitions[i].Name.Equals(column))
Table.cs (74) : {
Table.cs (75) : return ColumnDefinitions[i];
Table.cs (76) : }
Table.cs (77) : }
Table.cs (79) : }
Table.cs (80) : else
Table.cs (81) : {
Table.cs (82) : return null;
Table.cs (83) : }
Table.cs (88) : if (ColumnDefinitions != null && columnName != null)
Table.cs (89) : {
Table.cs (90) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (91) : {
Table.cs (92) : if (ColumnDefinitions[i].Name.Equals(columnName))
Table.cs (93) : {
Table.cs (94) : return i;
Table.cs (95) : }
Table.cs (96) : }
Table.cs (97) : return -1;
Table.cs (98) : }
Table.cs (99) : else
Table.cs (100) : {
Table.cs (101) : return -1;
Table.cs (102) : }
Table.cs (115) : String tabla = "";
Table.cs (116) : if (ColumnDefinitions.Count == 0)
Table.cs (117) : {
Table.cs (118) : return tabla;
Table.cs (119) : }
Table.cs (120) : else
Table.cs (121) : {
Table.cs (122) : tabla = "[";
Table.cs (123) : String columnas = "";
Table.cs (124) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (125) : {
Table.cs (126) : if (ColumnDefinitions.Count == i + 1)
Table.cs (127) : {
Table.cs (128) : columnas = columnas + "'" + ColumnDefinitions[i].Name + "'";
Table.cs (129) : }
Table.cs (130) : else
Table.cs (131) : {
Table.cs (132) : columnas = columnas + "'" + ColumnDefinitions[i].Name + "',";
Table.cs (133) : }
Table.cs (134) : }
Table.cs (135) : tabla = tabla + columnas + "]";
Table.cs (136) : }
Table.cs (138) : if (Rows.Count == 0)
Table.cs (139) : {
Table.cs (140) : return tabla;
Table.cs (141) : }
Table.cs (142) : else
Table.cs (143) : {
Table.cs (144) : String filas = "";
Table.cs (145) : for (int i = 0; i < Rows.Count; i++)
Table.cs (146) : {
Table.cs (147) : filas = filas + "{";
Table.cs (148) : for (int j = 0; j < ColumnDefinitions.Count; j++)
Table.cs (149) : {
Table.cs (150) : if (ColumnDefinitions.Count == j + 1)
Table.cs (151) : {
Table.cs (152) : filas = filas + "'" + Rows[i].GetValue(ColumnDefinitions[j].Name) + "'";
Table.cs (153) : }
Table.cs (154) : else
Table.cs (155) : {
Table.cs (156) : filas = filas + "'" + Rows[i].GetValue(ColumnDefinitions[j].Name) + "',";
Table.cs (157) : }
Table.cs (158) : }
Table.cs (159) : filas = filas + "}";
Table.cs (160) : }
Table.cs (161) : tabla = tabla + filas;
Table.cs (162) : }
Table.cs (163) : return tabla;
Table.cs (169) : if ((row < Rows.Count) && row>=0) {
Table.cs (170) : Rows.Remove(Rows[row]);
Table.cs (173) : }
Table.cs (175) : public List<int> RowIndicesWhereConditionIsTrue(Condition condition)
Table.cs (178) : List<int> filas = new List<int>();
Table.cs (179) : for (int i = 0; i < Rows.Count; i++)
Table.cs (180) : {
Table.cs (181) : if (Rows[i].IsTrue(condition))
Table.cs (182) : {
Table.cs (183) : filas.Add(i);
Table.cs (184) : }
Table.cs (185) : }
Table.cs (186) : return filas;
Table.cs (194) : {
Table.cs (196) : }
Table.cs (197) : }
Table.cs (203) : List<ColumnDefinition> columnasResultado = new List<ColumnDefinition>();
Table.cs (204) : for (int j = 0; j < columnNames.Count; j++)
Table.cs (205) : {
Table.cs (206) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (207) : {
Table.cs (208) : if (columnNames[j].Equals(ColumnDefinitions[i].Name))
Table.cs (209) : {
Table.cs (210) : columnasResultado.Add(ColumnDefinitions[i]);
Table.cs (211) : }
Table.cs (212) : }
Table.cs (213) : }
Table.cs (215) : Table Result = new Table("Result", columnasResultado);
Table.cs (216) : List<Row> filasResultado = new List<Row>();
Table.cs (217) : if (condition == null)
Table.cs (218) : {
Table.cs (219) : foreach (Row fila in Rows)
Table.cs (220) : {
Table.cs (221) : Result.AddRow(fila);
Table.cs (222) : }
Table.cs (223) : return Result;
Table.cs (224) : }
Table.cs (225) : else
Table.cs (226) : {
Table.cs (227) : for (int i = 0; i < Rows.Count; i++)
Table.cs (228) : {
Table.cs (231) : if (Rows[i].IsTrue(condition))
Table.cs (232) : {
Table.cs (233) : filasResultado.Add(Rows[i]);
Table.cs (234) : }
Table.cs (235) : }
Table.cs (236) : }
Table.cs (237) : }
Table.cs (240) : Result.AddRow(filasResultado[i]);
Table.cs (241) : }
Table.cs (242) : return Result;
Table.cs (249) : if (values.Count != ColumnDefinitions.Count)
Table.cs (250) : {
Table.cs (252) : }
Table.cs (253) : else
Table.cs (254) : {
Table.cs (255) : Row nuevaFila = new Row(ColumnDefinitions, values);
Table.cs (256) : Rows.Add(nuevaFila);
Table.cs (257) : return true;
Table.cs (258) : }
Table.cs (266) : if (condition == null)
Table.cs (267) : {
Table.cs (269) : }
Table.cs (270) : else
Table.cs (271) : {
Table.cs (272) : foreach (Row fila in Rows)
Table.cs (273) : {
Table.cs (274) : if (fila.IsTrue(condition))
Table.cs (275) : {
Table.cs (276) : foreach (SetValue valor in setValues)
Table.cs (277) : {
Table.cs (278) : fila.SetValue(valor.ColumnName, valor.Value);
Table.cs (279) : }
Table.cs (280) : }
Table.cs (281) : }
Table.cs (282) : return true;
Table.cs (283) : }
SetValue.cs (5) : using System.Windows.Markup;
SetValue.cs (18) : ColumnName = column;
SetValue.cs (19) : Value = value;
