Condition.cs (21) : ColumnName = column;
Condition.cs (22) : Operator = op;
Condition.cs (23) : LiteralValue = literalValue;
Condition.cs (34) : switch (type)
Condition.cs (35) : {
Condition.cs (36) : case ColumnDefinition.DataType.String:
Condition.cs (38) : {
Condition.cs (39) : if (value.CompareTo(LiteralValue) < 0)
Condition.cs (40) : return true;
Condition.cs (41) : }
Condition.cs (43) : {
Condition.cs (44) : if (value.CompareTo(LiteralValue) > 0)
Condition.cs (45) : return true;
Condition.cs (46) : }
Condition.cs (48) : {
Condition.cs (49) : if (value.CompareTo(LiteralValue) <= 0)
Condition.cs (50) : return true;
Condition.cs (51) : }
Condition.cs (53) : {
Condition.cs (54) : if (value.CompareTo(LiteralValue) >= 0)
Condition.cs (55) : return true;
Condition.cs (56) : }
Condition.cs (58) : {
Condition.cs (59) : if (value == LiteralValue)
Condition.cs (60) : return true;
Condition.cs (61) : }
Condition.cs (63) : {
Condition.cs (64) : if (value != LiteralValue)
Condition.cs (65) : return true;
Condition.cs (66) : }
Condition.cs (69) : case ColumnDefinition.DataType.Int:
Condition.cs (70) : if (int.TryParse(value, out int intValue) &&
Condition.cs (71) : int.TryParse(LiteralValue, out int intLiteral))
Condition.cs (72) : {
Condition.cs (74) : {
Condition.cs (75) : if (intValue < intLiteral)
Condition.cs (76) : return true;
Condition.cs (77) : }
Condition.cs (79) : {
Condition.cs (80) : if (intValue > intLiteral)
Condition.cs (81) : return true;
Condition.cs (82) : }
Condition.cs (84) : {
Condition.cs (85) : if (intValue <= intLiteral)
Condition.cs (86) : return true;
Condition.cs (87) : }
Condition.cs (89) : {
Condition.cs (90) : if (intValue >= intLiteral)
Condition.cs (91) : return true;
Condition.cs (92) : }
Condition.cs (94) : {
Condition.cs (95) : if (intValue == intLiteral)
Condition.cs (96) : return true;
Condition.cs (97) : }
Condition.cs (99) : {
Condition.cs (100) : if (intValue != intLiteral)
Condition.cs (101) : return true;
Condition.cs (102) : }
Condition.cs (103) : }
Condition.cs (104) : return false;
Condition.cs (106) : case ColumnDefinition.DataType.Double:
Condition.cs (107) : if (double.TryParse(value, CultureInfo.InvariantCulture, out double doubleValue) &&
Condition.cs (108) : double.TryParse(LiteralValue, CultureInfo.InvariantCulture, out double doubleLiteral))
Condition.cs (109) : {
Condition.cs (111) : {
Condition.cs (112) : if (doubleValue < doubleLiteral)
Condition.cs (113) : return true;
Condition.cs (114) : }
Condition.cs (116) : {
Condition.cs (117) : if (doubleValue > doubleLiteral)
Condition.cs (118) : return true;
Condition.cs (119) : }
Condition.cs (121) : {
Condition.cs (122) : if (doubleValue <= doubleLiteral)
Condition.cs (123) : return true;
Condition.cs (124) : }
Condition.cs (126) : {
Condition.cs (127) : if (doubleValue >= doubleLiteral)
Condition.cs (128) : return true;
Condition.cs (129) : }
Condition.cs (131) : {
Condition.cs (132) : if (doubleValue == doubleLiteral)
Condition.cs (133) : return true;
Condition.cs (134) : }
Condition.cs (136) : {
Condition.cs (137) : if (doubleValue != doubleLiteral)
Condition.cs (138) : return true;
Condition.cs (139) : }
Condition.cs (140) : }
Condition.cs (141) : return false;
Condition.cs (143) : return false;
Condition.cs (144) : }
Condition.cs (145) : }
Database.cs (27) : this.m_username = adminUsername;
Database.cs (28) : Manager m = new Manager(adminUsername);
Database.cs (29) : this.SecurityManager = m;
Database.cs (30) : this.LastErrorMessage = "";
Database.cs (38) : if(table != null)
Database.cs (39) : {
Database.cs (40) : Tables.Add(table);
Database.cs (41) : return true;
Database.cs (42) : }
Database.cs (50) : Table t = null;
Database.cs (51) : foreach (Table table in Tables)
Database.cs (52) : {
Database.cs (53) : if (table.Name == tableName)
Database.cs (54) : {
Database.cs (55) : t=table;
Database.cs (56) : }
Database.cs (57) : }
Database.cs (59) : return t;
