ColumnDefinition.cs (18) : this.Type = type;
ColumnDefinition.cs (19) : this.Name = name;
ColumnDefinition.cs (51) : return Encode(Name) + "->" + Type;
ColumnDefinition.cs (59) : string[] parts = value.Split("->");
ColumnDefinition.cs (61) : if (parts.Length != 2)
ColumnDefinition.cs (62) : return null;
ColumnDefinition.cs (64) : string name = Decode(parts[0]);
ColumnDefinition.cs (66) : DataType type = (DataType)Enum.Parse(typeof(DataType), parts[1], true);
ColumnDefinition.cs (68) : return new ColumnDefinition(type, name);
Database.cs (71) : if (ColumnDefinition == null || ColumnDefinition.Count == 0)
Database.cs (72) : {
Database.cs (73) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (75) : }
Database.cs (77) : if (TableByName(tableName) != null)
Database.cs (78) : {
Database.cs (79) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (80) : return false;
Database.cs (81) : }
Database.cs (83) : Table table = new Table(tableName, ColumnDefinition);
Database.cs (84) : Tables.Add(table);
Database.cs (86) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (87) : return true;
Database.cs (96) : Table table = TableByName(tableName);
Database.cs (98) : if (table == null)
Database.cs (99) : {
Database.cs (100) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (104) : Tables.Remove(table);
Database.cs (106) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (107) : return true;
Database.cs (108) : }
Row.cs (20) : this.ColumnDefinitions = columnDefinitions;
Row.cs (21) : this.Values = values;
Row.cs (27) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (28) : {
Row.cs (29) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (30) : {
Row.cs (31) : while (Values.Count <= i)
Row.cs (32) : {
Row.cs (33) : Values.Add(null);
Row.cs (34) : }
Row.cs (35) : Values[i] = value;
Row.cs (36) : return;
Row.cs (37) : }
Row.cs (38) : }
Row.cs (45) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (46) : {
Row.cs (47) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (48) : {
Row.cs (49) : if (i < Values.Count)
Row.cs (50) : return Values[i];
Row.cs (51) : else
Row.cs (52) : return null;
Row.cs (53) : }
Row.cs (54) : }
Row.cs (64) : if (condition == null)
Row.cs (65) : return false;
Row.cs (67) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (68) : {
Row.cs (69) : if (ColumnDefinitions[i].Name == condition.ColumnName)
Row.cs (70) : {
Row.cs (71) : if (i >= Values.Count)
Row.cs (72) : return false;
Row.cs (74) : string value = Values[i];
Row.cs (75) : ColumnDefinition.DataType type = ColumnDefinitions[i].Type;
Row.cs (77) : return condition.IsTrue(value, type);
Row.cs (78) : }
Row.cs (79) : }
Row.cs (112) : List<string> result = new List<string>();
Row.cs (114) : foreach (string v in Values)
Row.cs (115) : {
Row.cs (116) : result.Add(Encode(v));
Row.cs (117) : }
Row.cs (119) : string text = "";
Row.cs (121) : for (int i = 0; i < result.Count; i++)
Row.cs (122) : {
Row.cs (123) : text += result[i];
Row.cs (125) : if (i < result.Count - 1)
Row.cs (126) : {
Row.cs (127) : text += ":";
Row.cs (128) : }
Row.cs (129) : }
Row.cs (131) : return text;
Row.cs (139) : string[] parts = value.Split(':');
Row.cs (140) : List<string> values = new List<string>();
Row.cs (142) : foreach (string p in parts)
Row.cs (143) : {
Row.cs (144) : values.Add(Decode(p));
Row.cs (145) : }
Row.cs (147) : return new Row(columns, values);
CreateTable.cs (17) : Table = table;
CreateTable.cs (18) : ColumnsParameters = columns;
CreateTable.cs (26) : database.CreateTable(Table, ColumnsParameters);
CreateTable.cs (27) : return database.LastErrorMessage;
DeleteUser.cs (25) : if (database == null || database.SecurityManager == null)
DeleteUser.cs (26) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
DeleteUser.cs (28) : if (!database.SecurityManager.IsUserAdmin())
DeleteUser.cs (29) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
DeleteUser.cs (31) : var user = database.SecurityManager.UserByName(Username);
DeleteUser.cs (32) : if (user == null)
DeleteUser.cs (33) : return Constants.UserDoesNotExistError;
DeleteUser.cs (35) : return Constants.DeleteUserSuccess;
DropTable.cs (15) : Table = table;
DropTable.cs (23) : database.DropTable(Table);
DropTable.cs (24) : return database.LastErrorMessage;
MiniSQLParser.cs (2) : using System;
MiniSQLParser.cs (18) : const string dropTablePattern = @"^DROP\s+TABLE\s+(\w+)\s*$";
MiniSQLParser.cs (22) : const string createTablePattern = @"^CREATE\s+TABLE\s+(\w+)\s*\((.*)\)\s*$";
MiniSQLParser.cs (34) : const string revokePattern = @"^REVOKE\s+(DELETE|INSERT|SELECT|UPDATE)\s+ON\s+(\w+)\s+TO\s+([a-zA-Z]+)\s*$";
MiniSQLParser.cs (38) : const string deleteUserPattern = @"^DELETE\s+USER\s+([a-zA-Z]+)\s*$";
MiniSQLParser.cs (41) : //TODO DEADLINE 2
MiniSQLParser.cs (42) : //Parse query using the regular expressions above one by one. If there is a match, create an instance of the query with the parsed parameters
MiniSQLParser.cs (43) : //For example, if the query is a "SELECT ...", there should be a match with selectPattern. We would create and return an instance of Select
MiniSQLParser.cs (44) : //initialized with the table name, the columns, and (possibly) an instance of Condition.
MiniSQLParser.cs (45) : //If there is no match, it means there is a syntax error. We will return null.
MiniSQLParser.cs (47) : Match match;
MiniSQLParser.cs (99) : //DROPTABLE
MiniSQLParser.cs (100) : match = Regex.Match(miniSQLQuery, dropTablePattern);
MiniSQLParser.cs (101) : if (match.Success)
MiniSQLParser.cs (102) : {
MiniSQLParser.cs (103) : string table = match.Groups[1].Value;
MiniSQLParser.cs (104) : return new DropTable(table);
MiniSQLParser.cs (105) : }
MiniSQLParser.cs (107) : //CREATETABLE
MiniSQLParser.cs (108) : match = Regex.Match(miniSQLQuery, createTablePattern);
MiniSQLParser.cs (109) : if (match.Success)
MiniSQLParser.cs (110) : {
MiniSQLParser.cs (111) : const string textType = "TEXT";
MiniSQLParser.cs (112) : const string intType = "INT";
MiniSQLParser.cs (113) : const string doubleType = "DOUBLE";
MiniSQLParser.cs (115) : string table = match.Groups[1].Value;
MiniSQLParser.cs (116) : string columnsText = match.Groups[2].Value;
MiniSQLParser.cs (118) : List<ColumnDefinition> columns = new List<ColumnDefinition>();
MiniSQLParser.cs (120) : if (columnsText.Trim().Length != 0)
MiniSQLParser.cs (121) : {
MiniSQLParser.cs (122) : string trimmedColumnsText = columnsText.Trim();
MiniSQLParser.cs (124) : if (trimmedColumnsText.StartsWith(",") ||
MiniSQLParser.cs (125) : trimmedColumnsText.EndsWith(",") ||
MiniSQLParser.cs (126) : trimmedColumnsText.Contains(",,"))
MiniSQLParser.cs (127) : {
MiniSQLParser.cs (128) : return null;
MiniSQLParser.cs (129) : }
MiniSQLParser.cs (131) : List<string> parts = CommaSeparatedNames(columnsText);
MiniSQLParser.cs (133) : foreach (string part in parts)
MiniSQLParser.cs (134) : {
MiniSQLParser.cs (135) : string trimmedPart = part.Trim();
MiniSQLParser.cs (136) : string[] columnParts = Regex.Split(trimmedPart, @"\s+");
MiniSQLParser.cs (138) : if (columnParts.Length != 2)
MiniSQLParser.cs (139) : return null;
MiniSQLParser.cs (141) : string columnName = columnParts[0].Trim();
MiniSQLParser.cs (142) : string columnType = columnParts[1].Trim();
MiniSQLParser.cs (144) : ColumnDefinition.DataType type;
MiniSQLParser.cs (146) : if (columnType == textType)
MiniSQLParser.cs (147) : type = ColumnDefinition.DataType.String;
MiniSQLParser.cs (148) : else if (columnType == intType)
MiniSQLParser.cs (149) : type = ColumnDefinition.DataType.Int;
MiniSQLParser.cs (150) : else if (columnType == doubleType)
MiniSQLParser.cs (151) : type = ColumnDefinition.DataType.Double;
MiniSQLParser.cs (152) : else
MiniSQLParser.cs (153) : return null;
MiniSQLParser.cs (155) : columns.Add(new ColumnDefinition(type, columnName));
MiniSQLParser.cs (156) : }
MiniSQLParser.cs (157) : }
MiniSQLParser.cs (159) : return new CreateTable(table, columns);
MiniSQLParser.cs (161) : }
MiniSQLParser.cs (242) : match = Regex.Match(miniSQLQuery, deleteUserPattern);
MiniSQLParser.cs (243) : if (match.Success)
MiniSQLParser.cs (244) : {
MiniSQLParser.cs (245) : string username = match.Groups[1].Value;
MiniSQLParser.cs (246) : return new DeleteUser(username);
MiniSQLParser.cs (247) : }
MiniSQLParser.cs (269) : match = Regex.Match(miniSQLQuery, revokePattern);
MiniSQLParser.cs (270) : if (match.Success)
MiniSQLParser.cs (271) : {
MiniSQLParser.cs (272) : string privilege = match.Groups[1].Value;
MiniSQLParser.cs (273) : string table = match.Groups[2].Value;
MiniSQLParser.cs (274) : string profile = match.Groups[3].Value;
MiniSQLParser.cs (276) : return new Revoke(privilege, table, profile);
MiniSQLParser.cs (277) : }
Revoke.cs (1) : using DbManager.Parser;
Revoke.cs (2) : using DbManager.Security;
Revoke.cs (19) : this.PrivilegeName = privilegeName;
Revoke.cs (20) : this.TableName = tableName;
Revoke.cs (21) : this.ProfileName = profileName;
Revoke.cs (29) : var profile = database.SecurityManager.ProfileByName(ProfileName);
Revoke.cs (30) : if (profile == null)
Revoke.cs (31) : return Constants.SecurityProfileDoesNotExistError;
Revoke.cs (33) : var table = database.TableByName(TableName);
Revoke.cs (34) : if (table == null)
Revoke.cs (35) : return Constants.TableDoesNotExistError;
Revoke.cs (37) : if (!Enum.TryParse<Privilege>(PrivilegeName, true, out var privilege))
Revoke.cs (38) : return Constants.PrivilegeDoesNotExistError;
Revoke.cs (40) : if (!database.SecurityManager.IsGrantedPrivilege(ProfileName, TableName, privilege))
Revoke.cs (41) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
Revoke.cs (43) : database.SecurityManager.RevokePrivilege(ProfileName, TableName, privilege);
Revoke.cs (45) : return Constants.RevokePrivilegeSuccess;
SetValue.cs (17) : this.ColumnName = column;
User.cs (21) : public User() {}
