ColumnDefinition.cs (29) : if (value == null)
ColumnDefinition.cs (30) : {
ColumnDefinition.cs (32) : }
ColumnDefinition.cs (34) : return value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (48) : if (Name == null)
ColumnDefinition.cs (49) : {
ColumnDefinition.cs (51) : }
ColumnDefinition.cs (53) : string encodedName = Encode(Name);
ColumnDefinition.cs (54) : return encodedName + Delimiter + Type.ToString();
Condition.cs (18) : if (string.IsNullOrWhiteSpace(column) || string.IsNullOrWhiteSpace(op)) { return; }
Condition.cs (19) : ColumnName = column;
Condition.cs (20) : Operator = op;
Condition.cs (21) : LiteralValue = literalValue;
Condition.cs (33) : if (value == null || LiteralValue == null || Operator == null) { return false; }
Condition.cs (35) : int cmp;
Condition.cs (37) : if (type == ColumnDefinition.DataType.String)
Condition.cs (38) : {
Condition.cs (39) : cmp = string.Compare(value, LiteralValue);
Condition.cs (40) : }
Condition.cs (41) : else if (type == ColumnDefinition.DataType.Int ||  type == ColumnDefinition.DataType.Double)
Condition.cs (42) : {
Condition.cs (43) : double v, lit;
Condition.cs (45) : if (!double.TryParse(value, NumberStyles.Float, CultureInfo.InvariantCulture, out v)) { return false; }
Condition.cs (47) : if (!double.TryParse(LiteralValue, NumberStyles.Float, CultureInfo.InvariantCulture, out lit)) { return false; }
Condition.cs (49) : cmp = v.CompareTo(lit);
Condition.cs (50) : }
Condition.cs (51) : else { return false; }
Condition.cs (53) : switch (Operator)
Condition.cs (54) : {
Condition.cs (55) : case "=": return cmp == 0;
Condition.cs (56) : case "!=": return cmp != 0;
Condition.cs (57) : case "<": return cmp < 0;
Condition.cs (58) : case "<=": return cmp <= 0;
Condition.cs (59) : case ">": return cmp > 0;
Condition.cs (60) : case ">=": return cmp >= 0;
Condition.cs (61) : default: return false;
Condition.cs (62) : }
Database.cs (88) : Table table = TableByName(tableName);
Database.cs (89) : if (table == null)
Database.cs (90) : {
Database.cs (91) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (93) : }
Database.cs (95) : bool ok = table.Insert(values);
Database.cs (96) : if (!ok)
Database.cs (97) : {
Database.cs (98) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (99) : return false;
Database.cs (100) : }
Database.cs (101) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (102) : return true;
Database.cs (110) : Table table = TableByName(tableName);
Database.cs (111) : if (table == null)
Database.cs (112) : {
Database.cs (113) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (114) : return null;
Database.cs (115) : }
Database.cs (118) : {
Database.cs (123) : foreach (string colName in columns)
Database.cs (124) : {
Database.cs (125) : if (table.ColumnByName(colName) == null)
Database.cs (126) : {
Database.cs (128) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (129) : return null;
Database.cs (131) : }
Database.cs (133) : LastErrorMessage = null;
Database.cs (134) : return table.Select(columns, condition);
Table.cs (96) : // No columns => empty string (as in documentation examples)
Table.cs (98) : if (NumColumns() == 0) { return ""; }
Table.cs (100) : string result = "['";
Table.cs (101) : string rows = "{'";
Table.cs (103) : for (int c = 0; c < NumColumns(); c++)
Table.cs (104) : {
Table.cs (105) : result += GetColumn(c).Name;
Table.cs (106) : if (c < NumColumns() - 1) { result += "','"; }
Table.cs (107) : }
Table.cs (109) : result += "']";
Table.cs (111) : for (int r = 0; r < NumRows(); r++)
Table.cs (112) : {
Table.cs (113) : Row row = GetRow(r);
Table.cs (114) : result += "{'";
Table.cs (116) : for (int c = 0; c < NumColumns(); c++)
Table.cs (117) : {
Table.cs (118) : string columnName = GetColumn(c).Name;
Table.cs (119) : string value = row.GetValue(columnName);
Table.cs (121) : result += value;
Table.cs (123) : if (c < NumColumns() - 1)
Table.cs (124) : result += "','";
Table.cs (125) : }
Table.cs (126) : result += "'}";
Table.cs (127) : }
Table.cs (128) : return result;
Table.cs (134) : if (row < 0 || row >= NumRows()) { return; }
Table.cs (135) : List<Row> newRows = new List<Row>();
Table.cs (136) : for (int i = 0; i < NumRows(); i++)
Table.cs (137) : {
Table.cs (138) : if (i != row)
Table.cs (139) : {
Table.cs (140) : newRows.Add(Rows[i]);
Table.cs (141) : }
Table.cs (142) : }
Table.cs (143) : Rows = newRows;
SetValue.cs (17) : if (string.IsNullOrWhiteSpace(column)) { return; }
SetValue.cs (18) : ColumnName = column;
SetValue.cs (19) : Value = value;
