ColumnDefinition.cs (18) : this.Type = type;
ColumnDefinition.cs (19) : this.Name = name;
Row.cs (19) : this.ColumnDefinitions = columnDefinitions;
Row.cs (20) : this.Values = values;
Row.cs (28) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (29) : {
Row.cs (30) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (31) : {
Row.cs (32) : Values[i] = value;
Row.cs (33) : return;
Row.cs (34) : }
Row.cs (35) : }
Row.cs (42) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (43) : {
Row.cs (44) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (45) : {
Row.cs (46) : return Values[i];
Row.cs (47) : }
Row.cs (48) : }
Row.cs (58) : if (condition == null)
Row.cs (59) : return false;
Row.cs (61) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (62) : {
Row.cs (63) : if (ColumnDefinitions[i].Name == condition.ColumnName)
Row.cs (64) : {
Row.cs (65) : string value = Values[i];
Row.cs (66) : ColumnDefinition.DataType type = ColumnDefinitions[i].Type;
Row.cs (68) : return condition.IsTrue(value, type);
Row.cs (69) : }
Row.cs (70) : }
SetValue.cs (17) : this.ColumnName = column;
SetValue.cs (18) : this.Value = Value;
