ColumnDefinition.cs (18) : this.Type = type;
ColumnDefinition.cs (19) : this.Name = name;
ColumnDefinition.cs (28) : if(value == null)
ColumnDefinition.cs (29) : {
ColumnDefinition.cs (30) : return null;
ColumnDefinition.cs (32) : value = value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (33) : return value;
ColumnDefinition.cs (35) : }
ColumnDefinition.cs (40) : if(value == null)
ColumnDefinition.cs (41) : {
ColumnDefinition.cs (42) : return null;
ColumnDefinition.cs (44) : value = value.Replace(DelimiterEncoded,Delimiter);
ColumnDefinition.cs (45) : return value;
ColumnDefinition.cs (46) : }
ColumnDefinition.cs (51) : string nombre = Encode(this.Name);
ColumnDefinition.cs (52) : return nombre+Delimiter+this.Type.ToString();
ColumnDefinition.cs (58) : if(value == null)
ColumnDefinition.cs (59) : {
ColumnDefinition.cs (60) : return null;
ColumnDefinition.cs (61) : }
ColumnDefinition.cs (62) : int posicion = value.IndexOf(Delimiter);
ColumnDefinition.cs (63) : if(posicion == -1)
ColumnDefinition.cs (64) : {
ColumnDefinition.cs (65) : return null;
ColumnDefinition.cs (66) : }
ColumnDefinition.cs (67) : String nombre = value.Substring(0,posicion);
ColumnDefinition.cs (68) : String tipo = value.Substring(posicion + Delimiter.Length);
ColumnDefinition.cs (69) : String nombreDecodificado = Decode(nombre);
ColumnDefinition.cs (71) : DataType tipoEnum;
ColumnDefinition.cs (72) : String entero = "Int";
ColumnDefinition.cs (73) : String cadena = "String";
ColumnDefinition.cs (74) : String doble = "Double";
ColumnDefinition.cs (75) : if(tipo == entero)
ColumnDefinition.cs (76) : {
ColumnDefinition.cs (77) : tipoEnum = DataType.Int;
ColumnDefinition.cs (78) : }
ColumnDefinition.cs (79) : else if(tipo == cadena)
ColumnDefinition.cs (80) : {
ColumnDefinition.cs (81) : tipoEnum = DataType.String;
ColumnDefinition.cs (82) : }
ColumnDefinition.cs (83) : else if(tipo == doble)
ColumnDefinition.cs (84) : {
ColumnDefinition.cs (85) : tipoEnum = DataType.Double;
ColumnDefinition.cs (86) : }
ColumnDefinition.cs (87) : else
ColumnDefinition.cs (88) : {
ColumnDefinition.cs (89) : return null;
ColumnDefinition.cs (90) : }
ColumnDefinition.cs (92) : ColumnDefinition columna = new ColumnDefinition(tipoEnum, nombreDecodificado);
ColumnDefinition.cs (93) : return columna;
Condition.cs (15) : private string mayorQue = ">";
Condition.cs (16) : private string menorQue = "<";
Condition.cs (17) : private string igualQue = "=";
Condition.cs (60) : if (Operator == mayorQue && resultado > 0)
Condition.cs (63) : }else if (Operator == igualQue && resultado == 0)
Condition.cs (66) : }else if((Operator == menorQue && resultado < 0))
Database.cs (192) : Table tabla = TableByName(tableName);
Database.cs (194) : if (tabla == null)
Database.cs (195) : {
Database.cs (196) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (197) : return false;
Database.cs (198) : }
Database.cs (199) : if (columnCondition == null)
Database.cs (200) : {
Database.cs (201) : return false;
Database.cs (202) : }
Database.cs (204) : if (columnCondition != null)
Database.cs (205) : {
Database.cs (207) : ColumnDefinition columna = tabla.ColumnByName(columnCondition.ColumnName);
Database.cs (208) : if (columna == null)
Database.cs (209) : {
Database.cs (210) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (212) : }
Database.cs (213) : }
Database.cs (215) : tabla.DeleteWhere(columnCondition);
Database.cs (216) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (217) : return true;
Database.cs (226) : Table tabla = TableByName(tableName);
Database.cs (227) : if (tabla == null)
Database.cs (228) : {
Database.cs (229) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (230) : return false;
Database.cs (231) : }
Database.cs (232) : if (columnNames == null || columnNames.Count <= 0)
Database.cs (233) : {
Database.cs (234) : return false;
Database.cs (235) : }
Database.cs (236) : if (columnCondition != null)
Database.cs (237) : {
Database.cs (238) : ColumnDefinition columna = tabla.ColumnByName(columnCondition.ColumnName);
Database.cs (239) : if (columna == null)
Database.cs (240) : {
Database.cs (241) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (243) : }
Database.cs (244) : }
Database.cs (246) : if (columnNames != null)
Database.cs (247) : {
Database.cs (248) : foreach (SetValue item in columnNames)
Database.cs (249) : {
Database.cs (250) : if (tabla.ColumnByName(item.ColumnName) == null)
Database.cs (251) : {
Database.cs (252) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (253) : return false;
Database.cs (254) : }
Database.cs (255) : }
Database.cs (256) : }
Database.cs (258) : bool resultado = tabla.Update(columnNames, columnCondition);
Database.cs (259) : if (resultado == true)
Database.cs (260) : {
Database.cs (261) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (262) : }
Database.cs (263) : return resultado;
Row.cs (19) : this.Values = new List<string>();
Row.cs (21) : if(columnDefinitions != null)
Row.cs (22) : {
Row.cs (23) : this.ColumnDefinitions=columnDefinitions;
Row.cs (24) : }
Row.cs (25) : if(values != null)
Row.cs (26) : {
Row.cs (27) : this.Values=values;
Row.cs (28) : }
Row.cs (37) : int contador = 0;
Row.cs (38) : foreach(ColumnDefinition item in ColumnDefinitions)
Row.cs (39) : {
Row.cs (40) : if (item.Name.Equals(columnName))
Row.cs (41) : {
Row.cs (42) : while(Values.Count <= contador)
Row.cs (43) : {
Row.cs (44) : Values.Add(null);
Row.cs (45) : }
Row.cs (46) : Values[contador]=value;
Row.cs (47) : return;
Row.cs (48) : }
Row.cs (49) : contador++;
Row.cs (50) : }
Row.cs (57) : int contador = 0;
Row.cs (58) : foreach(ColumnDefinition item in ColumnDefinitions)
Row.cs (59) : {
Row.cs (60) : if (item.Name.Equals(columnName))
Row.cs (61) : {
Row.cs (62) : if(Values.Count > contador)
Row.cs (63) : {
Row.cs (64) : return Values[contador];
Row.cs (65) : }
Row.cs (66) : else
Row.cs (67) : {
Row.cs (68) : return null;
Row.cs (69) : }
Row.cs (71) : }
Row.cs (72) : contador++;
Row.cs (73) : }
Row.cs (85) : int contador = 0;
Row.cs (86) : foreach(ColumnDefinition item in ColumnDefinitions)
Row.cs (87) : {
Row.cs (88) : if (item.Name.Equals(condition.ColumnName))
Row.cs (89) : {
Row.cs (90) : if(contador < Values.Count)
Row.cs (91) : {
Row.cs (92) : return condition.IsTrue(Values[contador],item.Type);
Row.cs (93) : }
Row.cs (94) : }
Row.cs (95) : contador++;
Row.cs (96) : }
Table.cs (115) : string result = "[";
Table.cs (118) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (120) : ColumnDefinition c = ColumnDefinitions[i];
Table.cs (121) : result = result + "'" + c.Name + "'";
Table.cs (125) : result = result + ",";
Table.cs (128) : result = result + "]";
Table.cs (133) : result = result + "{";
Table.cs (134) : for (int i = 0; i < row.Values.Count; i++)
Table.cs (136) : result = result + "'" + row.Values[i] + "'";
Table.cs (137) : if (i < row.Values.Count - 1)
Table.cs (139) : result = result + ",";
Table.cs (142) : result = result + "}";
Table.cs (145) : return result;
MiniSQLParser.cs (51) : if (match.Success)
MiniSQLParser.cs (116) : if (match.Success == true)
MiniSQLParser.cs (128) : else if (copying == true)
MiniSQLParser.cs (151) : if (match.Success == true)
MiniSQLParser.cs (153) : if (match.Length != miniSQLQuery.Length)
MiniSQLParser.cs (154) : {
MiniSQLParser.cs (155) : return null;
MiniSQLParser.cs (156) : }
MiniSQLParser.cs (160) : match = Regex.Match(miniSQLQuery, updateTablePattern);
MiniSQLParser.cs (161) : if (match.Success == true)
MiniSQLParser.cs (162) : {
MiniSQLParser.cs (163) : if (match.Length != miniSQLQuery.Length)
MiniSQLParser.cs (164) : {
MiniSQLParser.cs (168) : string tableName = match.Groups[1].Value;
MiniSQLParser.cs (169) : string setString = match.Groups[2].Value;
MiniSQLParser.cs (170) : string condColumn = match.Groups[3].Value;
MiniSQLParser.cs (171) : string conditionOperator = match.Groups[4].Value;
MiniSQLParser.cs (172) : string conditionValue = match.Groups[5].Value;
MiniSQLParser.cs (174) : List<SetValue> setValues = new List<SetValue>();
MiniSQLParser.cs (175) : List<string> asignaciones = CommaSeparatedNames(setString);
MiniSQLParser.cs (177) : foreach(string asignacion in asignaciones)
MiniSQLParser.cs (178) : {
MiniSQLParser.cs (179) : string[] partes = asignacion.Split("=");
MiniSQLParser.cs (181) : if(partes.Length == 2)
MiniSQLParser.cs (182) : {
MiniSQLParser.cs (183) : string columna = partes[0].Trim();
MiniSQLParser.cs (184) : string valorConComillas = partes[1].Trim();
MiniSQLParser.cs (186) : if (valorConComillas.StartsWith("'") == true && valorConComillas.EndsWith("'") == true)
MiniSQLParser.cs (187) : {
MiniSQLParser.cs (188) : // extraemos solo lo de dentro de las comillas
MiniSQLParser.cs (189) : string valorLimpio = valorConComillas.Substring(1, valorConComillas.Length - 2);
MiniSQLParser.cs (191) : SetValue nuevo = new SetValue(columna, valorLimpio);
MiniSQLParser.cs (192) : setValues.Add(nuevo);
MiniSQLParser.cs (193) : }
MiniSQLParser.cs (194) : else
MiniSQLParser.cs (195) : {
MiniSQLParser.cs (196) : return null;
MiniSQLParser.cs (197) : }
MiniSQLParser.cs (198) : }
MiniSQLParser.cs (199) : else
MiniSQLParser.cs (200) : {
MiniSQLParser.cs (201) : return null;
MiniSQLParser.cs (202) : }
MiniSQLParser.cs (203) : }
MiniSQLParser.cs (205) : Condition condition = new Condition(condColumn, conditionOperator, conditionValue);
MiniSQLParser.cs (206) : Update consultaUpdate = new Update(tableName, setValues, condition);
MiniSQLParser.cs (208) : return consultaUpdate;
MiniSQLParser.cs (209) : }
MiniSQLParser.cs (212) : //TODO DEADLINE 4
MiniSQLParser.cs (213) : //Do the same for the security queries (CREATE SECURITY PROFILE, ...)
MiniSQLParser.cs (215) : return null;
MiniSQLParser.cs (216) : }
Update.cs (15) : this.Table = table;
Update.cs (16) : this.Columns = columnNames;
Update.cs (17) : this.Where = where;
Update.cs (24) : bool exito = database.Update(this.Table, this.Columns, this.Where);
Update.cs (25) : if(exito)
Update.cs (26) : {
Update.cs (27) : return Constants.UpdateSuccess;
Update.cs (28) : }
Update.cs (29) : else
Update.cs (30) : {
Update.cs (31) : return database.LastErrorMessage;
Update.cs (32) : }
