Table.cs (176) : var indices = new List<int>();
Table.cs (177) : for (int i = 0; i < Rows.Count; i++)
Table.cs (178) : if (Rows[i].IsTrue(condition)) indices.Add(i);
Table.cs (179) : return indices;
Table.cs (185) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (186) : for (int i= indices.Count - 1; i >= 0; i--)
Table.cs (187) : Rows.RemoveAt(indices[i]);
Table.cs (195) : var cols = columnNames.ConvertAll(n => ColumnByName(n));
Table.cs (196) : var result = new Table("Result", cols);
Table.cs (197) : foreach (var row in Rows)
Table.cs (198) : {
Table.cs (199) : if (condition != null && !row.IsTrue(condition)) continue;
Table.cs (200) : var values = columnNames.ConvertAll(n => row.GetValue(n));
Table.cs (201) : result.Insert(values);
Table.cs (202) : }
Table.cs (203) : return result;
Table.cs (209) : if (values.Count != NumColumns()) return false;
Table.cs (210) : Rows.Add(new Row(ColumnDefinitions, values));
Table.cs (212) : return true;
Table.cs (219) : if (condition == null) return false;
Table.cs (220) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (221) : foreach (int i in indices)
Table.cs (222) : foreach (var sv in setValues)
Table.cs (223) : Rows[i].SetValue(sv.ColumnName, sv.Value);
Table.cs (224) : return true;
SetValue.cs (17) : ColumnName = column;
SetValue.cs (18) : Value = value;
