Table.cs (17) : this.Name = name;
Table.cs (18) : //
Table.cs (24) : return Rows[i];
Table.cs (31) : Rows.Add(row);
Table.cs (37) : return Rows.Count;
Table.cs (44) : return ColumnDefinitions[i];
Table.cs (51) : return ColumnDefinitions.Count;
Table.cs (59) : for (int i=0; i<ColumnDefinitions.Count; i++)
Table.cs (60) : {
Table.cs (61) : if (column == ColumnDefinitions[i].Name)
Table.cs (62) : {
Table.cs (63) : return ColumnDefinitions[i];
Table.cs (64) : }
Table.cs (65) : }
Table.cs (72) : for (int i=0; i<ColumnDefinitions.Count; i++)
Table.cs (73) : {
Table.cs (74) : if (columnName == ColumnDefinitions[i].Name)
Table.cs (75) : {
Table.cs (76) : return i;
Table.cs (77) : }
Table.cs (78) : }
Table.cs (100) : for (int i=0; i<Rows.Count; i++)
Table.cs (101) : {
Table.cs (102) : if (row == i)
Table.cs (103) : {
Table.cs (104) : Rows[i] = null;
Table.cs (105) : }
Table.cs (106) : }
Table.cs (112) : //var listaIndices = new List<int>();
Table.cs (113) : //for (int i=0; i<Rows.Count; i++)
Table.cs (114) : //{
Table.cs (115) : //    if (condition == Rows[i].IsTrue())
Table.cs (116) : //    {
Table.cs (117) : //        listaIndices.Add(i);
Table.cs (118) : //    }
Table.cs (119) : //}
Table.cs (120) : return null;
