Condition.cs (18) : ColumnName = column;
Condition.cs (19) : Operator = op;
Condition.cs (20) : LiteralValue = literalValue;
Condition.cs (33) : switch (type)
Condition.cs (34) : {
Condition.cs (35) : case ColumnDefinition.DataType.String:
Condition.cs (36) : return ComparaStrings(value, LiteralValue);
Condition.cs (38) : case ColumnDefinition.DataType.Int:
Condition.cs (39) : int intValue = int.Parse(value, CultureInfo.InvariantCulture);
Condition.cs (40) : int intLiteral = int.Parse(LiteralValue, CultureInfo.InvariantCulture);
Condition.cs (41) : return ComparaNumeros(intValue, intLiteral);
Condition.cs (43) : case ColumnDefinition.DataType.Double:
Condition.cs (44) : double doubleValue = double.Parse(value, CultureInfo.InvariantCulture);
Condition.cs (45) : double doubleLiteral = double.Parse(LiteralValue, CultureInfo.InvariantCulture);
Condition.cs (46) : return ComparaNumeros(doubleValue, doubleLiteral);
Condition.cs (48) : default:
Condition.cs (50) : }
Condition.cs (52) : }
Condition.cs (54) : private bool ComparaStrings(string a, string b)
Condition.cs (55) : {
Condition.cs (56) : int cmp = string.Compare(a, b, StringComparison.Ordinal);
Condition.cs (58) : return Operator switch
Condition.cs (59) : {
Condition.cs (60) : "="  => cmp == 0,
Condition.cs (61) : "!=" => cmp != 0,
Condition.cs (62) : "<"  => cmp < 0,
Condition.cs (63) : "<=" => cmp <= 0,
Condition.cs (64) : ">"  => cmp > 0,
Condition.cs (65) : ">=" => cmp >= 0,
Condition.cs (66) : _ => false
Condition.cs (67) : };
Condition.cs (70) : private bool ComparaNumeros<T>(T a, T b) where T : IComparable<T>
Condition.cs (71) : {
Condition.cs (72) : int cmp = a.CompareTo(b);
Condition.cs (74) : return Operator switch
Condition.cs (75) : {
Condition.cs (76) : "="  => cmp == 0,
Condition.cs (77) : "!=" => cmp != 0,
Condition.cs (78) : "<"  => cmp < 0,
Condition.cs (79) : "<=" => cmp <= 0,
Condition.cs (80) : ">"  => cmp > 0,
Condition.cs (81) : ">=" => cmp >= 0,
Condition.cs (82) : _ => false
Condition.cs (83) : };
Condition.cs (84) : }
Table.cs (14) : // public Table(string name, List<ColumnDefinition> columns)
Table.cs (15) : // {
Table.cs (16) : //     //TODO DEADLINE 1.A: Initialize member variables
Table.cs (17) : //     this.Name = name;
Table.cs (18) : //     this.ColumnDefinitions = columns;
Table.cs (19) : //     Rows = new List<Row>();
Table.cs (20) : // }
Table.cs (25) : this.ColumnDefinitions = columns ?? new List<ColumnDefinition>();  // <- asegurar que no sea null
Table.cs (26) : this.Rows = new List<Row>();
Table.cs (31) : ColumnDefinitions = new List<ColumnDefinition>();
Table.cs (32) : Rows = new List<Row>();
Table.cs (39) : if (i < 0 || i >= Rows.Count) return null;
Table.cs (70) : // public ColumnDefinition ColumnByName(string column)
Table.cs (71) : // {
Table.cs (72) : //     if (column == null) return null;
Table.cs (74) : //     // foreach (var col in ColumnDefinitions)
Table.cs (75) : //     // {
Table.cs (76) : //     //     if (string.Equals(col.Name, column, StringComparison.OrdinalIgnoreCase))
Table.cs (77) : //     //         return col;
Table.cs (78) : //     // }
Table.cs (79) : //     foreach (var col in ColumnDefinitions)
Table.cs (80) : //     {
Table.cs (81) : //         Console.WriteLine("DEBUG COLUMN: " + col.Name);
Table.cs (82) : //     }
Table.cs (84) : //     return null;
Table.cs (85) : // }
Table.cs (86) : public ColumnDefinition ColumnByName(string name)
Table.cs (88) : int index = ColumnIndexByName(name);
Table.cs (89) : if (index == -1) return null;
Table.cs (90) : return ColumnDefinitions[index];
Table.cs (93) : // public int ColumnIndexByName(string columnName)
Table.cs (94) : // {
Table.cs (95) : //     //TODO DEADLINE 1.A: Return the zero-based index of the column named columnName
Table.cs (96) : //     if (columnName == null) return -1;
Table.cs (98) : //     for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (99) : //     {
Table.cs (100) : //         if (string.Equals(ColumnDefinitions[i].Name, columnName, StringComparison.OrdinalIgnoreCase))
Table.cs (101) : //             return i;
Table.cs (102) : //     }
Table.cs (104) : //     return -1;
Table.cs (105) : // }
Table.cs (106) : public int ColumnIndexByName(string name)
Table.cs (108) : if (string.IsNullOrEmpty(name)) return -1;
Table.cs (112) : var colName = ColumnDefinitions[i].Name;
Table.cs (113) : if (!string.IsNullOrEmpty(colName) && colName.Equals(name, StringComparison.OrdinalIgnoreCase))
Table.cs (117) : return -1;
Table.cs (137) : // public void DeleteIthRow(int row)
Table.cs (138) : // {
Table.cs (139) : //     //TODO DEADLINE 1.A: Delete the i-th row. If there is no i-th row, do nothing
Table.cs (140) : //     for (int i=0; i<Rows.Count; i++)
Table.cs (141) : //     {
Table.cs (142) : //         if (row == i)
Table.cs (143) : //         {
Table.cs (144) : //             Rows[i] = null;
Table.cs (145) : //         }
Table.cs (146) : //     }
Table.cs (147) : // }
Table.cs (149) : public void DeleteIthRow(int index)
Table.cs (151) : if (index >= 0 && index < Rows.Count)
Table.cs (153) : Rows.RemoveAt(index);
Table.cs (160) : var listaIndices = new List<int>();
Table.cs (162) : for (int i=0; i<Rows.Count; i++)
Table.cs (163) : {
Table.cs (164) : if (Rows[i] == null) continue;
Table.cs (165) : if (condition == null || Rows[i].IsTrue(condition))
Table.cs (166) : {
Table.cs (167) : listaIndices.Add(i);
Table.cs (168) : }
Table.cs (169) : }
Table.cs (170) : return listaIndices;
Table.cs (230) : // public bool Insert(List<string> values)
Table.cs (231) : // {
Table.cs (232) : //     //TODO DEADLINE 1.A: Insert a new row with the values given. If the number of values is not correct, return false. True otherwise
Table.cs (234) : //     return false;
Table.cs (236) : // }
Table.cs (239) : if (values == null) return false;
Table.cs (241) : if (values.Count != ColumnDefinitions.Count)
Table.cs (244) : Row newRow = new Row(ColumnDefinitions, values);
Table.cs (245) : Rows.Add(newRow);
Table.cs (247) : return true;
