Condition.cs (18) : ColumnName = column;
Condition.cs (19) : Operator = op;
Condition.cs (20) : LiteralValue = literalValue;
Condition.cs (32) : switch (type)
Condition.cs (33) : {
Condition.cs (34) : case ColumnDefinition.DataType.String:
Condition.cs (35) : return ComparaStrings(value, LiteralValue);
Condition.cs (37) : case ColumnDefinition.DataType.Int:
Condition.cs (38) : int intValue = int.Parse(value, CultureInfo.InvariantCulture);
Condition.cs (39) : int intLiteral = int.Parse(LiteralValue, CultureInfo.InvariantCulture);
Condition.cs (40) : return ComparaNumeros(intValue, intLiteral);
Condition.cs (42) : case ColumnDefinition.DataType.Double:
Condition.cs (43) : double doubleValue = double.Parse(value, CultureInfo.InvariantCulture);
Condition.cs (44) : double doubleLiteral = double.Parse(LiteralValue, CultureInfo.InvariantCulture);
Condition.cs (45) : return ComparaNumeros(doubleValue, doubleLiteral);
Condition.cs (47) : default:
Condition.cs (49) : }
Condition.cs (51) : }
Condition.cs (53) : private bool ComparaStrings(string a, string b)
Condition.cs (54) : {
Condition.cs (55) : int cmp = string.Compare(a, b, StringComparison.Ordinal);
Condition.cs (57) : return Operator switch
Condition.cs (58) : {
Condition.cs (59) : "="  => cmp == 0,
Condition.cs (60) : "!=" => cmp != 0,
Condition.cs (61) : "<"  => cmp < 0,
Condition.cs (62) : "<=" => cmp <= 0,
Condition.cs (63) : ">"  => cmp > 0,
Condition.cs (64) : ">=" => cmp >= 0,
Condition.cs (65) : _ => false
Condition.cs (66) : };
Condition.cs (69) : private bool ComparaNumeros<T>(T a, T b) where T : IComparable<T>
Condition.cs (70) : {
Condition.cs (71) : int cmp = a.CompareTo(b);
Condition.cs (73) : return Operator switch
Condition.cs (74) : {
Condition.cs (75) : "="  => cmp == 0,
Condition.cs (76) : "!=" => cmp != 0,
Condition.cs (77) : "<"  => cmp < 0,
Condition.cs (78) : "<=" => cmp <= 0,
Condition.cs (79) : ">"  => cmp > 0,
Condition.cs (80) : ">=" => cmp >= 0,
Condition.cs (81) : _ => false
Condition.cs (82) : };
Condition.cs (83) : }
Database.cs (8) : using System.Text.Json;
Database.cs (31) : Tables = new List<Table>();
Database.cs (32) : m_username = adminUsername;
Database.cs (33) : SecurityManager = new Manager(adminUsername);
Database.cs (39) : if (table == null)
Database.cs (41) : if (TableByName(table.Name) != null)
Database.cs (42) : return false;
Database.cs (44) : Tables.Add(table);
Database.cs (45) : return true;
Database.cs (52) : if (tableName == null)
Database.cs (55) : foreach (var table in Tables)
Database.cs (56) : {
Database.cs (57) : if (table.Name != null &&
Database.cs (58) : table.Name.Equals(tableName, StringComparison.OrdinalIgnoreCase))
Database.cs (59) : return table;
Database.cs (60) : }
Database.cs (61) : return null;
Database.cs (198) : try
Database.cs (199) : {
Database.cs (200) : if (string.IsNullOrEmpty(databaseName))
Database.cs (203) : string filePath = databaseName + ".db";
Database.cs (204) : var options = new JsonSerializerOptions
Database.cs (205) : {
Database.cs (206) : IncludeFields = true
Database.cs (207) : };
Database.cs (208) : string json = JsonSerializer.Serialize(Tables, options);
Database.cs (209) : File.WriteAllText(filePath, json);
Database.cs (210) : return true;
Database.cs (211) : }
Database.cs (212) : catch
Database.cs (213) : {
Database.cs (214) : return false;
Database.cs (215) : }
Database.cs (224) : try
Database.cs (225) : {
Database.cs (226) : string filePath = databaseName + ".db";
Database.cs (228) : if (!File.Exists(filePath))
Database.cs (229) : return null;
Database.cs (230) : var options = new JsonSerializerOptions
Database.cs (231) : {
Database.cs (232) : IncludeFields = true
Database.cs (233) : };
Database.cs (234) : string json = File.ReadAllText(filePath);
Database.cs (235) : List<Table> tables = JsonSerializer.Deserialize<List<Table>>(json, options);
Database.cs (237) : if (tables == null)
Database.cs (240) : Database db = new Database();
Database.cs (241) : db.Tables = tables;
Database.cs (242) : db.m_username = username;
Database.cs (243) : db.SecurityManager = new Manager(username);
Database.cs (244) : return db;
Database.cs (245) : }
Database.cs (246) : catch
Database.cs (247) : {
Database.cs (248) : return null;
Database.cs (249) : }
Row.cs (13) : [System.Text.Json.Serialization.JsonInclude]
Table.cs (11) : [System.Text.Json.Serialization.JsonInclude]
Table.cs (12) : private List<ColumnDefinition> ColumnDefinitions = new List<ColumnDefinition>();
Table.cs (13) : [System.Text.Json.Serialization.JsonInclude]
Table.cs (15) : [System.Text.Json.Serialization.JsonInclude]
Table.cs (22) : this.ColumnDefinitions = columns ?? new List<ColumnDefinition>();  // <- asegurar que no sea null
Table.cs (23) : this.Rows = new List<Row>();
Table.cs (35) : if (i < 0 || i >= Rows.Count) return null;
Table.cs (68) : public ColumnDefinition ColumnByName(string name)
Table.cs (70) : int index = ColumnIndexByName(name);
Table.cs (71) : if (index == -1) return null;
Table.cs (72) : return ColumnDefinitions[index];
Table.cs (75) : public int ColumnIndexByName(string name)
Table.cs (78) : if (string.IsNullOrEmpty(name)) return -1;
Table.cs (81) : var colName = ColumnDefinitions[i].Name;
Table.cs (82) : if (!string.IsNullOrEmpty(colName) && colName.Equals(name, StringComparison.OrdinalIgnoreCase))
Table.cs (135) : public void DeleteIthRow(int index)
Table.cs (137) : if (index >= 0 && index < Rows.Count)
Table.cs (139) : Rows.RemoveAt(index);
Table.cs (146) : var listaIndices = new List<int>();
Table.cs (148) : for (int i = 0; i < Rows.Count; i++)
Table.cs (149) : {
Table.cs (150) : if (Rows[i] == null) continue;
Table.cs (151) : if (condition == null || Rows[i].IsTrue(condition))
Table.cs (152) : {
Table.cs (153) : listaIndices.Add(i);
Table.cs (154) : }
Table.cs (155) : }
Table.cs (156) : return listaIndices;
Table.cs (252) : return true;
