Database.cs (6) : using System.IO.Enumeration;
Database.cs (10) : using System.Threading.Tasks.Dataflow;
Database.cs (21) : public Manager SecurityManager
Database.cs (22) : {
Database.cs (23) : get;
Database.cs (24) : private set;
Database.cs (25) : }
Database.cs (36) : m_username = adminUsername;
Database.cs (49) : return true;
Database.cs (56) : for (int i = 0; i < Tables.Count; i++)
Database.cs (57) : {
Database.cs (58) : if (Tables[i].Name == tableName)
Database.cs (59) : {
Database.cs (60) : return Tables[i];
Database.cs (61) : }
Database.cs (62) : }
Database.cs (69) : //DEADLINE 1.B: Create a new table with the given name and columns. If there is already a table with that name,
Database.cs (76) : {
Database.cs (77) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (78) : return false;
Database.cs (79) : }
Database.cs (81) : {
Database.cs (84) : }
Database.cs (85) : else
Database.cs (86) : {
Database.cs (87) : Table newTable = new Table(tableName, ColumnDefinition);
Database.cs (91) : }
Database.cs (93) : }
Database.cs (101) : {
Database.cs (102) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (157) : return null;
Database.cs (172) : {
Database.cs (195) : {
Database.cs (205) : {
Database.cs (206) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (207) : return false;
Database.cs (208) : }
Database.cs (222) : try
Database.cs (223) : {
Database.cs (224) : using (FileStream fs = new FileStream(databaseName, FileMode.Create))
Database.cs (225) : using (BinaryWriter writer = new BinaryWriter(fs))
Database.cs (226) : {
Database.cs (227) : writer.Write(m_username);
Database.cs (229) : writer.Write(Tables.Count);
Database.cs (231) : for (int i = 0; i < Tables.Count; i++)
Database.cs (232) : {
Database.cs (233) : Table table = Tables[i];
Database.cs (235) : writer.Write(table.Name);
Database.cs (237) : writer.Write(table.NumColumns());
Database.cs (239) : for (int c = 0; c < table.NumColumns(); c++)
Database.cs (240) : {
Database.cs (241) : ColumnDefinition col = table.GetColumn(c);
Database.cs (243) : writer.Write(col.Name);
Database.cs (244) : writer.Write(col.Type.ToString());
Database.cs (246) : }
Database.cs (248) : writer.Write(table.NumRows());
Database.cs (249) : for (int r = 0; r < table.NumRows(); r++)
Database.cs (250) : {
Database.cs (251) : Row row = table.GetRow(r);
Database.cs (252) : List<string> rowValues = row.Values;
Database.cs (253) : writer.Write(rowValues.Count);
Database.cs (255) : for (int v = 0; v < rowValues.Count; v++)
Database.cs (256) : {
Database.cs (257) : writer.Write(rowValues[v]);
Database.cs (258) : }
Database.cs (259) : }
Database.cs (260) : }
Database.cs (261) : }
Database.cs (262) : SecurityManager.Save(databaseName);
Database.cs (263) : return true;
Database.cs (265) : }
Database.cs (266) : catch
Database.cs (267) : {
Database.cs (269) : }
Database.cs (283) : try
Database.cs (284) : {
Database.cs (286) : Database db = new Database();
Database.cs (287) : using (FileStream fs = new FileStream(databaseName, FileMode.Open))
Database.cs (288) : using (BinaryReader reader = new BinaryReader(fs))
Database.cs (289) : {
Database.cs (291) : db.m_username = reader.ReadString();
Database.cs (293) : int numTables = reader.ReadInt32();
Database.cs (295) : for (int i = 0; i < numTables; i++)
Database.cs (296) : {
Database.cs (297) : string tableName = reader.ReadString();
Database.cs (299) : int columnCount = reader.ReadInt32();
Database.cs (301) : List<ColumnDefinition> columns = new List<ColumnDefinition>();
Database.cs (303) : for (int c = 0; c < columnCount; c++)
Database.cs (304) : {
Database.cs (306) : string columnName = reader.ReadString();
Database.cs (307) : string columnTypeString = reader.ReadString();
Database.cs (309) : ColumnDefinition.DataType type = (ColumnDefinition.DataType)Enum.Parse(typeof(ColumnDefinition.DataType), columnTypeString);
Database.cs (310) : columns.Add(new ColumnDefinition(type, columnName));
Database.cs (311) : }
Database.cs (313) : Table table = new Table(tableName, columns);
Database.cs (315) : int rowCount = reader.ReadInt32();
Database.cs (317) : for (int r = 0; r < rowCount; r++)
Database.cs (318) : {
Database.cs (319) : int valueCount = reader.ReadInt32();
Database.cs (321) : List<string> values = new List<string>();
Database.cs (323) : for (int v = 0; v < valueCount; v++)
Database.cs (324) : {
Database.cs (325) : values.Add(reader.ReadString());
Database.cs (327) : }
Database.cs (328) : table.Insert(values);
Database.cs (329) : }
Database.cs (331) : db.Tables.Add(table);
Database.cs (333) : }
Database.cs (335) : }
Database.cs (337) : Manager manager= Manager.Load(databaseName, username);
Database.cs (339) : if(manager==null)
Database.cs (340) : {
Database.cs (341) : return null;
Database.cs (342) : }
Database.cs (344) : if(!manager.IsPasswordCorrect(username, password))
Database.cs (345) : {
Database.cs (346) : return null;
Database.cs (347) : }
Database.cs (349) : db.SecurityManager=manager;
Database.cs (351) : return db;
Database.cs (354) : }
Database.cs (355) : catch
Database.cs (356) : {
Database.cs (360) : }
Row.cs (59) : i++;
Table.cs (15) : get;
Table.cs (17) : private set;
Table.cs (19) : } = null;
Table.cs (23) : //Cambio para commit
Table.cs (26) : ColumnDefinitions = columns;
Table.cs (27) : Name = name;
Table.cs (36) : {
Table.cs (37) : return Rows[i];
Table.cs (38) : }
Table.cs (49) : Rows.Add(row);
Table.cs (57) : return Rows.Count;
Table.cs (66) : {
Table.cs (67) : return ColumnDefinitions[i];
Table.cs (69) : }
Table.cs (78) : return ColumnDefinitions.Count;
Table.cs (85) : //TODO DEADLINE 1.A: Return the name of the instance
Table.cs (86) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (87) : {
Table.cs (88) : if (ColumnDefinitions[i].Name == column)
Table.cs (89) : {
Table.cs (90) : return ColumnDefinitions[i];
Table.cs (92) : }
Table.cs (94) : }
Table.cs (103) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (104) : {
Table.cs (106) : {
Table.cs (107) : return i;
Table.cs (109) : }
Table.cs (111) : }
Table.cs (125) : if (ColumnDefinitions.Count == 0)
Table.cs (126) : {
Table.cs (127) : return "";
Table.cs (128) : }
Table.cs (129) : string result = "[";
Table.cs (131) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (132) : {
Table.cs (133) : result += "'" + ColumnDefinitions[i].Name + "'";
Table.cs (135) : if (i < ColumnDefinitions.Count - 1)
Table.cs (136) : {
Table.cs (137) : result += ",";
Table.cs (139) : }
Table.cs (141) : result += "]";
Table.cs (144) : for (int row = 0; row < Rows.Count; row++)
Table.cs (145) : {
Table.cs (146) : result += "{";
Table.cs (148) : for (int col = 0; col < ColumnDefinitions.Count; col++)
Table.cs (149) : {
Table.cs (150) : result += "'" + Rows[row].Values[col] + "'";
Table.cs (152) : if (col < ColumnDefinitions.Count - 1)
Table.cs (153) : {
Table.cs (154) : result += ",";
Table.cs (156) : }
Table.cs (158) : }
Table.cs (159) : result += "}";
Table.cs (162) : }
Table.cs (164) : return result;
Table.cs (165) : }
Table.cs (173) : if (row >= 0 && row < Rows.Count)
Table.cs (174) : {
Table.cs (175) : Rows.RemoveAt(row);
Table.cs (177) : }
Table.cs (184) : List<int> index = new List<int>();
Table.cs (185) : for (int i = 0; i < Rows.Count; i++)
Table.cs (186) : {
Table.cs (187) : if (Rows[i].IsTrue(condition))
Table.cs (188) : {
Table.cs (189) : index.Add(i);
Table.cs (191) : }
Table.cs (193) : }
Table.cs (195) : return index;
Table.cs (202) : List<int> index = RowIndicesWhereConditionIsTrue(condition);
Table.cs (204) : {
Table.cs (205) : int rowI = index[i];
Table.cs (207) : DeleteIthRow(rowI);
Table.cs (211) : }
Table.cs (218) : List<ColumnDefinition> newC = new List<ColumnDefinition>();
Table.cs (223) : foreach (string name in columnNames)
Table.cs (224) : {
Table.cs (227) : ColumnDefinition col = ColumnByName(name);
Table.cs (229) : if (col != null)
Table.cs (230) : {
Table.cs (231) : newC.Add(col);
Table.cs (232) : }
Table.cs (234) : }
Table.cs (238) : for (int i = 0; i < Rows.Count; i++)
Table.cs (239) : {
Table.cs (240) : if (condition == null || Rows[i].IsTrue(condition))
Table.cs (241) : {
Table.cs (242) : List<string> newValues = new List<string>();
Table.cs (244) : foreach (ColumnDefinition col in newC)
Table.cs (245) : {
Table.cs (247) : int originalI = ColumnIndexByName(col.Name);
Table.cs (249) : newValues.Add(Rows[i].Values[originalI]);
Table.cs (251) : }
Table.cs (253) : Row newRow = new Row(newC, newValues);
Table.cs (254) : Result.AddRow(newRow);
Table.cs (258) : }
Table.cs (259) : return Result;
Table.cs (260) : }
Table.cs (267) : if (values.Count != ColumnDefinitions.Count)
Table.cs (268) : {
Table.cs (271) : }
Table.cs (274) : AddRow(newRow);
Table.cs (276) : return true;
Table.cs (285) : bool update = false;
Table.cs (287) : if (condition == null || setValues == null || setValues.Count == 0)
Table.cs (288) : {
Table.cs (290) : }
Table.cs (292) : for (int i = 0; i < Rows.Count; i++)
Table.cs (293) : {
Table.cs (294) : if (Rows[i].IsTrue(condition))
Table.cs (295) : {
Table.cs (296) : for (int j = 0; j < setValues.Count; j++)
Table.cs (297) : {
Table.cs (302) : }
Table.cs (303) : update = true;
Table.cs (304) : }
Table.cs (305) : }
Table.cs (306) : return update;
AddUser.cs (5) : using DbManager.Security;
AddUser.cs (20) : Username= username;
AddUser.cs (21) : Password=password;
AddUser.cs (22) : ProfileName=profileName;
AddUser.cs (29) : Profile profile= database.SecurityManager.ProfileByName(Username);
AddUser.cs (31) : if(profile==null)
AddUser.cs (32) : {
AddUser.cs (33) : return "SecurityProfileDoesNotExistError";
AddUser.cs (34) : }
AddUser.cs (36) : User user= new User();
AddUser.cs (37) : user.Username= Username;
AddUser.cs (38) : user.EncryptedPassword=Password;
AddUser.cs (40) : profile.Users.Add(user);
AddUser.cs (42) : database.SecurityManager.AddProfile(profile);
AddUser.cs (44) : if(database.LastErrorMessage!=null)
AddUser.cs (45) : {
AddUser.cs (46) : return database.LastErrorMessage;
AddUser.cs (47) : }
AddUser.cs (50) : return "AddUserSuccess";
CreateSecurityProfile.cs (5) : using DbManager.Security;
CreateSecurityProfile.cs (17) : ProfileName=profileName;
CreateSecurityProfile.cs (25) : Profile profile= new Profile();
CreateSecurityProfile.cs (26) : profile.Name= ProfileName;
CreateSecurityProfile.cs (28) : database.SecurityManager.AddProfile(profile);
CreateSecurityProfile.cs (29) : if(database.LastErrorMessage!=null)
CreateSecurityProfile.cs (30) : {
CreateSecurityProfile.cs (31) : return database.LastErrorMessage;
CreateSecurityProfile.cs (32) : }
CreateSecurityProfile.cs (36) : return "CreateSecurityProfileSuccess";
CreateTable.cs (17) : Table= table;
CreateTable.cs (18) : ColumnsParameters= columns;
CreateTable.cs (25) : database.CreateTable(Table, ColumnsParameters);
CreateTable.cs (27) : if(database.LastErrorMessage!=null)
CreateTable.cs (28) : {
CreateTable.cs (29) : return database.LastErrorMessage;
CreateTable.cs (30) : }
CreateTable.cs (32) : return "CreateTableSuccess";
Delete.cs (15) : Table= table;
Delete.cs (16) : Where= where;
Delete.cs (24) : database.DeleteWhere(Table, Where);
Delete.cs (27) : if(database.LastErrorMessage!=null)
Delete.cs (28) : {
Delete.cs (29) : return database.LastErrorMessage;
Delete.cs (30) : }
Delete.cs (32) : return "DeleteSuccess";
DeleteUser.cs (16) : Username= username;
DeleteUser.cs (23) : bool remove= database.SecurityManager.RemoveProfile(Username);
DeleteUser.cs (25) : if(database.LastErrorMessage!=null)
DeleteUser.cs (26) : {
DeleteUser.cs (27) : return database.LastErrorMessage;
DeleteUser.cs (28) : }
DeleteUser.cs (30) : if(!remove)
DeleteUser.cs (31) : {
DeleteUser.cs (32) : return "UserDoesNotExistError";
DeleteUser.cs (33) : }
DeleteUser.cs (36) : return "DeleteUserSucces";
DropSecurityProfile.cs (16) : ProfileName= profileName;
DropSecurityProfile.cs (23) : bool remove= database.SecurityManager.RemoveProfile(ProfileName);
DropSecurityProfile.cs (25) : if(database.LastErrorMessage!=null)
DropSecurityProfile.cs (26) : {
DropSecurityProfile.cs (27) : return database.LastErrorMessage;
DropSecurityProfile.cs (28) : }
DropSecurityProfile.cs (30) : if(!remove)
DropSecurityProfile.cs (31) : {
DropSecurityProfile.cs (32) : return "SecurityProfileDoesNotExistError";
DropSecurityProfile.cs (33) : }
DropSecurityProfile.cs (36) : return "DropSecurityProfileSuccess";
DropTable.cs (15) : Table= table;
DropTable.cs (23) : database.DropTable(Table);
DropTable.cs (24) : if(database.LastErrorMessage!=null)
DropTable.cs (25) : {
DropTable.cs (26) : return database.LastErrorMessage;
DropTable.cs (27) : }
DropTable.cs (30) : return "DropTableSuccess";
Grant.cs (5) : using DbManager.Security;
Grant.cs (19) : PrivilegeName= privilegeName;
Grant.cs (20) : TableName= tableName;
Grant.cs (21) : ProfileName= profileName;
Grant.cs (28) : database.SecurityManager.GrantPrivilege(PrivilegeName, TableName,PrivilegeUtils.FromPrivilegeName(ProfileName));
Grant.cs (29) : if(database.LastErrorMessage!=null)
Grant.cs (30) : {
Grant.cs (31) : return database.LastErrorMessage;
Grant.cs (32) : }
Grant.cs (35) : return "GrantPrivilegeSuccess";
Insert.cs (16) : Table= table;
Insert.cs (17) : Values= values;
Insert.cs (26) : database.Insert(Table, Values);
Insert.cs (28) : if(database.LastErrorMessage!=null)
Insert.cs (29) : {
Insert.cs (30) : return database.LastErrorMessage;
Insert.cs (31) : }
Insert.cs (33) : return "InsertSuccess";
MiniSQLParser.cs (2) : using System;
MiniSQLParser.cs (13) : //SELECT columnas FROM tabla patrón
MiniSQLParser.cs (14) : const string selectPattern = @"^SELECT\s+([a-zA-Z0-9\*,]+)\s+FROM\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (16) : //SELECT WHERE
MiniSQLParser.cs (17) : const string selectWherePattern= @"^SELECT\s+([a-zA-Z0-9\*,]+)\s+FROM\s+([a-zA-Z0-9]+)\s+WHERE\s+([a-zA-Z0-9]+)\s*(<|>|=)\s*(.+?)\s*";
MiniSQLParser.cs (19) : //INSERT INTO tabla VALUES columnas patrón
MiniSQLParser.cs (20) : const string insertPattern = @"^INSERT\s+INTO\s+([a-zA-Z0-9]+)\s+VALUES\s*\((.+?)\)\s*$";
MiniSQLParser.cs (22) : //DROP TABLE tabla patrón
MiniSQLParser.cs (23) : const string dropTablePattern = @"^DROP\s+TABLE\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (27) : const string createTablePattern = @"^CREATE\s+TABLE\s+([a-zA-Z0-9]+)\s+\(([a-zA-Z0-9,\s]*)\)$";
MiniSQLParser.cs (31) : const string deletePattern = @"^DELETE\s+FROM\s+([a-zA-Z0-9]+)\s+WHERE\s+([a-zA-Z0-9]+)\s*(<|>|=)\s*(.+?)\s*$";
MiniSQLParser.cs (34) : const string createSecurityProfilePattern = @"^CREATE\s+SECURITY\s+PROFILE\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (36) : const string dropSecurityProfilePattern = @"^DROP\s+SECURITY\s+PROFILE\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (38) : //Captura la tabla, el privilegio y el perfil
MiniSQLParser.cs (39) : const string grantPattern = @"^GRANT\s+(SELECT|INSERT|UPDATE|DELETE)\s+ON\s+([a-zA-Z0-9]+)\s+TO\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (41) : const string revokePattern = @"^REVOKE\s+(SELECT|INSERT|UPDATE|DELETE)\s+ON\s+([a-zA-Z0-9]+)\s+TO\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (43) : //Patrón para obtener ADD USER (usuario)(contraseña)(perfil) con espacio entre add y user y los paréntesis de luego
MiniSQLParser.cs (44) : const string addUserPattern = @"^ADD\s+USER\s+\(([a-zA-Z0-9]+),\s*([a-zA-Z0-9]+),\s*([a-zA-Z0-9]+)\)$";
MiniSQLParser.cs (46) : const string deleteUserPattern = @"^DELETE\s+USER\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (54) : Match matchSelect= Regex.Match(miniSQLQuery, selectPattern);
MiniSQLParser.cs (56) : if (matchSelect.Success)
MiniSQLParser.cs (57) : {
MiniSQLParser.cs (58) : //Los group corresponden al grupo de paréntesis de la expresión regular de arriba
MiniSQLParser.cs (59) : return new Select(matchSelect.Groups[2].Value, CommaSeparatedNames(matchSelect.Groups[1].Value));
MiniSQLParser.cs (60) : }
MiniSQLParser.cs (62) : Match matchSelectWhere= Regex.Match(miniSQLQuery, selectWherePattern);
MiniSQLParser.cs (64) : if(matchSelectWhere.Success)
MiniSQLParser.cs (65) : {
MiniSQLParser.cs (66) : string tableName= matchSelectWhere.Groups[2].Value;
MiniSQLParser.cs (67) : List<string> columns= CommaSeparatedNames(matchSelectWhere.Groups[1].Value);
MiniSQLParser.cs (68) : string operador= matchSelectWhere.Groups[4].Value;
MiniSQLParser.cs (69) : string col= matchSelectWhere.Groups[3].Value;
MiniSQLParser.cs (70) : string valor= matchSelectWhere.Groups[5].Value;
MiniSQLParser.cs (72) : if (valor.Contains(" ") && !valor.StartsWith("'"))
MiniSQLParser.cs (73) : {
MiniSQLParser.cs (74) : return null;
MiniSQLParser.cs (76) : }
MiniSQLParser.cs (77) : string valorLimpio= valor.Trim('\'');
MiniSQLParser.cs (79) : Condition condicion= new Condition(col, operador, valorLimpio);
MiniSQLParser.cs (80) : return new Select(tableName, columns, condicion);
MiniSQLParser.cs (83) : }
MiniSQLParser.cs (85) : Match matchInsert= Regex.Match(miniSQLQuery, insertPattern);
MiniSQLParser.cs (87) : if (matchInsert.Success)
MiniSQLParser.cs (88) : {
MiniSQLParser.cs (90) : string tableName= matchInsert.Groups[1].Value.Trim();
MiniSQLParser.cs (91) : string valores= matchInsert.Groups[2].Value;
MiniSQLParser.cs (93) : List<string> valoresSucio= CommaSeparatedNames(valores);
MiniSQLParser.cs (94) : List<string> valoresLimpio= new List<string>();
MiniSQLParser.cs (97) : foreach (string v in valoresSucio)
MiniSQLParser.cs (98) : {
MiniSQLParser.cs (99) : if (v.Contains(" ") && !v.StartsWith("'"))
MiniSQLParser.cs (100) : {
MiniSQLParser.cs (101) : return null;
MiniSQLParser.cs (102) : }
MiniSQLParser.cs (104) : if(v.StartsWith("'") && !v.EndsWith("'") || (!v.StartsWith("'") && v.EndsWith("'")))
MiniSQLParser.cs (105) : {
MiniSQLParser.cs (106) : return null;
MiniSQLParser.cs (107) : }
MiniSQLParser.cs (108) : valoresLimpio.Add(v.Trim('\''));
MiniSQLParser.cs (109) : }
MiniSQLParser.cs (110) : return new Insert(tableName, valoresLimpio);
MiniSQLParser.cs (111) : }
MiniSQLParser.cs (113) : Match matchCreateTable= Regex.Match(miniSQLQuery, createTablePattern);
MiniSQLParser.cs (115) : if (matchCreateTable.Success)
MiniSQLParser.cs (116) : {
MiniSQLParser.cs (117) : string tableName= matchCreateTable.Groups[1].Value;
MiniSQLParser.cs (118) : List<string> stringColumns= CommaSeparatedNames(matchCreateTable.Groups[2].Value);
MiniSQLParser.cs (120) : List<ColumnDefinition> columnDefinitions= new List<ColumnDefinition>();
MiniSQLParser.cs (122) : foreach(string s in stringColumns)
MiniSQLParser.cs (123) : {
MiniSQLParser.cs (124) : //El trim es para evitar los errores si hay espacios extra al haber escrito las columnas en el query
MiniSQLParser.cs (125) : //Split separa cada columna para quedarse con una cada vez
MiniSQLParser.cs (126) : string[] parts= s.Trim().Split(' ');
MiniSQLParser.cs (128) : //El >=2 es para que al menos esté un tipo y su columna
MiniSQLParser.cs (129) : if (parts.Length>=2)
MiniSQLParser.cs (130) : {
MiniSQLParser.cs (131) : //Aquí usa parse para convertir el texto en el valor real del tipo que sea. True hace que INT e int sean válidos igual
MiniSQLParser.cs (132) : ColumnDefinition.DataType type= (ColumnDefinition.DataType)Enum.Parse(typeof(ColumnDefinition.DataType), parts[1], true);
MiniSQLParser.cs (133) : columnDefinitions.Add(new ColumnDefinition(type, parts[0]));
MiniSQLParser.cs (134) : }
MiniSQLParser.cs (136) : }
MiniSQLParser.cs (137) : return  new CreateTable(tableName, columnDefinitions);
MiniSQLParser.cs (138) : }
MiniSQLParser.cs (140) : //A ver si esto arregla el IncorrectCapitalization
MiniSQLParser.cs (141) : Match matchDrop= Regex.Match(miniSQLQuery, dropTablePattern);
MiniSQLParser.cs (143) : if (matchDrop.Success)
MiniSQLParser.cs (144) : {
MiniSQLParser.cs (145) : return new DropTable(matchDrop.Groups[1].Value);
MiniSQLParser.cs (146) : }
MiniSQLParser.cs (148) : Match matchUpdate = Regex.Match(miniSQLQuery, updateTablePattern);
MiniSQLParser.cs (150) : if (matchUpdate.Success)
MiniSQLParser.cs (151) : {
MiniSQLParser.cs (152) : //Los group corresponden al grupo de paréntesis de la expresión regular de arriba
MiniSQLParser.cs (153) : string tableName = matchUpdate.Groups[1].Value;
MiniSQLParser.cs (154) : string value = matchUpdate.Groups[2].Value;
MiniSQLParser.cs (155) : string condicionTxt = matchUpdate.Groups[3].Value;
MiniSQLParser.cs (157) : List<SetValue> setValues = new List<SetValue>();
MiniSQLParser.cs (159) : string[] partes = value.Split(',', StringSplitOptions.RemoveEmptyEntries);
MiniSQLParser.cs (161) : foreach (string part in partes)
MiniSQLParser.cs (162) : {
MiniSQLParser.cs (166) : {
MiniSQLParser.cs (168) : }
MiniSQLParser.cs (181) : }
MiniSQLParser.cs (187) : string[] parts = condicionTxt.Split(opreadores, StringSplitOptions.RemoveEmptyEntries);
MiniSQLParser.cs (190) : {
MiniSQLParser.cs (191) : string column = parts[0].Trim();
MiniSQLParser.cs (192) : string value1 = parts[1].Trim();
MiniSQLParser.cs (199) : //Por defecto, que normalmente suele ser un =
MiniSQLParser.cs (200) : string operadorElegido = "=";
MiniSQLParser.cs (202) : if (condicionTxt.Contains(">"))
MiniSQLParser.cs (203) : {
MiniSQLParser.cs (204) : operadorElegido = ">";
MiniSQLParser.cs (206) : }
MiniSQLParser.cs (207) : else if (condicionTxt.Contains("<"))
MiniSQLParser.cs (208) : {
MiniSQLParser.cs (209) : operadorElegido = "<";
MiniSQLParser.cs (210) : }
MiniSQLParser.cs (212) : Condition condicion = new Condition(column, operadorElegido, value1);
MiniSQLParser.cs (213) : return new Update(tableName, setValues, condicion);
MiniSQLParser.cs (215) : }
MiniSQLParser.cs (216) : }
MiniSQLParser.cs (218) : Match matchDelete = Regex.Match(miniSQLQuery, deletePattern);
MiniSQLParser.cs (220) : if (matchDelete.Success)
MiniSQLParser.cs (221) : {
MiniSQLParser.cs (222) : //Mejor simplificar en cuatro grupos los operandos para no tener que hacer los if de =<>
MiniSQLParser.cs (223) : string tableName= matchDelete.Groups[1].Value.Trim();
MiniSQLParser.cs (224) : string column= matchDelete.Groups[2].Value.Trim();
MiniSQLParser.cs (225) : string operador= matchDelete.Groups[3].Value.Trim();
MiniSQLParser.cs (226) : string valor= matchDelete.Groups[4].Value.Trim();
MiniSQLParser.cs (228) : if (valor.Contains(" ") && !valor.StartsWith("'"))
MiniSQLParser.cs (229) : {
MiniSQLParser.cs (230) : return null;
MiniSQLParser.cs (232) : }
MiniSQLParser.cs (233) : string valorLimpio= valor.Trim('\'');
MiniSQLParser.cs (235) : Condition condicion= new Condition(column, operador, valorLimpio);
MiniSQLParser.cs (236) : return new Delete(tableName, condicion);
MiniSQLParser.cs (238) : }
MiniSQLParser.cs (243) : Match matchCreateSecurityProfile= Regex.Match(miniSQLQuery, createSecurityProfilePattern);
MiniSQLParser.cs (246) : if (matchCreateSecurityProfile.Success)
MiniSQLParser.cs (247) : {
MiniSQLParser.cs (248) : return new CreateSecurityProfile(matchCreateSecurityProfile.Groups[1].Value);
MiniSQLParser.cs (249) : }
MiniSQLParser.cs (252) : Match matchDropSecurityProfile= Regex.Match(miniSQLQuery, dropSecurityProfilePattern);
MiniSQLParser.cs (255) : if (matchDropSecurityProfile.Success)
MiniSQLParser.cs (256) : {
MiniSQLParser.cs (257) : return new DropSecurityProfile(matchDropSecurityProfile.Groups[1].Value);
MiniSQLParser.cs (258) : }
MiniSQLParser.cs (261) : Match matchGrant= Regex.Match(miniSQLQuery, grantPattern);
MiniSQLParser.cs (264) : if (matchGrant.Success)
MiniSQLParser.cs (265) : {
MiniSQLParser.cs (266) : return new Grant(matchGrant.Groups[1].Value, matchGrant.Groups[2].Value, matchGrant.Groups[3].Value);
MiniSQLParser.cs (267) : }
MiniSQLParser.cs (270) : Match matchRevoke= Regex.Match(miniSQLQuery, revokePattern);
MiniSQLParser.cs (273) : if (matchRevoke.Success)
MiniSQLParser.cs (274) : {
MiniSQLParser.cs (275) : return new Revoke(matchRevoke.Groups[1].Value, matchRevoke.Groups[2].Value, matchRevoke.Groups[3].Value);
MiniSQLParser.cs (276) : }
MiniSQLParser.cs (279) : Match matchAddUser= Regex.Match(miniSQLQuery, addUserPattern);
MiniSQLParser.cs (282) : if (matchAddUser.Success)
MiniSQLParser.cs (283) : {
MiniSQLParser.cs (284) : return new AddUser(matchAddUser.Groups[1].Value, matchAddUser.Groups[2].Value, matchAddUser.Groups[3].Value);
MiniSQLParser.cs (285) : }
MiniSQLParser.cs (287) : Match matchDeleteUser= Regex.Match(miniSQLQuery, deleteUserPattern);
MiniSQLParser.cs (289) : if (matchDeleteUser.Success)
MiniSQLParser.cs (290) : {
MiniSQLParser.cs (291) : return new DeleteUser(matchDeleteUser.Groups[1].Value);
MiniSQLParser.cs (292) : }
Revoke.cs (18) : PrivilegeName= privilegeName;
Revoke.cs (19) : TableName=tableName;
Revoke.cs (20) : ProfileName=profileName;
Revoke.cs (28) : database.SecurityManager.RevokePrivilege(PrivilegeName, TableName, PrivilegeUtils.FromPrivilegeName(ProfileName));
Revoke.cs (30) : if(database.LastErrorMessage!=null)
Revoke.cs (31) : {
Revoke.cs (32) : return database.LastErrorMessage;
Revoke.cs (34) : }
Revoke.cs (36) : return "RevokePrivilageSuccess";
Select.cs (18) : Table= table;
Select.cs (19) : Columns= columns;
Select.cs (20) : Where= condition;
Select.cs (27) : Table result= database.Select(Table, Columns, Where);
Select.cs (29) : if(database.LastErrorMessage!=null)
Select.cs (30) : {
Select.cs (31) : return database.LastErrorMessage;
Select.cs (33) : }
Select.cs (35) : return result.ToString();
Update.cs (26) : if(database.LastErrorMessage!=null)
Update.cs (27) : {
Update.cs (28) : return database.LastErrorMessage;
Update.cs (30) : }
Update.cs (31) : return "UpdateSuccess";
