Condition.cs (18) : ColumnName = column;
Condition.cs (19) : Operator = op;
Condition.cs (20) : LiteralValue = literalValue;
Condition.cs (33) : //Convert first the strings to the appropriate type and
Condition.cs (34) : //then compare (depending on the operator of the condition)
Condition.cs (35) : bool esIg = false;
Condition.cs (36) : bool esMa = false;
Condition.cs (37) : bool esMe = false;
Condition.cs (44) : case ColumnDefinition.DataType.String:
Condition.cs (49) : break;
Condition.cs (50) : case ColumnDefinition.DataType.Int:
Condition.cs (56) : break;
Condition.cs (57) : case ColumnDefinition.DataType.Double:
Condition.cs (68) : }
Condition.cs (69) : if (Operator == "=") { return esIg; }
Condition.cs (70) : if (Operator == ">") { return esMa; }
Condition.cs (71) : if (Operator == "<") { return esMe; }
Row.cs (20) : ColumnDefinitions = columnDefinitions;
Row.cs (24) : {
Row.cs (26) : }
Row.cs (34) : {
Row.cs (36) : {
Row.cs (37) : Values[i] = Encode(value);
Row.cs (38) : }
Row.cs (39) : }
Row.cs (46) : int i = 0;
Row.cs (47) : foreach (var item in ColumnDefinitions)
Row.cs (48) : {
Row.cs (51) : return Decode(Values[i]);
Row.cs (52) : }
Row.cs (54) : }
Row.cs (63) : string nombreCol = condition.ColumnName;
Row.cs (64) : string a = GetValue(nombreCol);
Row.cs (83) : return condition.IsTrue(a, type);
Row.cs (96) : }
Row.cs (98) : return value.Replace(Delimiter, DelimiterEncoded);
Row.cs (106) : if (value == null)
Row.cs (107) : {
Row.cs (109) : }
Row.cs (111) : return value.Replace(DelimiterEncoded, Delimiter);
Row.cs (124) : {
Row.cs (127) : {
Row.cs (129) : }
Row.cs (130) : }
Row.cs (131) : return row;
Row.cs (139) : string[] ret = new string[columns.Count];
Row.cs (141) : ret = value.Split(Delimiter);
Row.cs (143) : List<String> rows = new List<String>();
Row.cs (145) : {
Row.cs (147) : }
Row.cs (148) : return new Row(columns, rows);
Table.cs (104) : if (ColumnDefinitions[i].Name == columnName)
Table.cs (262) : Row newRow = new Row(ColumnDefinitions, values);
Update.cs (15) : Table = table;
Update.cs (16) : Columns = columnNames;
Update.cs (17) : Where = where;
Update.cs (23) : database.Update(Table,Columns,Where);
