Table.cs (24) : this.Name = name;
Table.cs (27) : }
Table.cs (29) : public Table()
Table.cs (30) : {
Table.cs (40) : return Rows[i];
Table.cs (46) : Rows.Add(row);
Table.cs (52) : return Rows.Count;
Table.cs (59) : return ColumnDefinitions[i];
Table.cs (66) : return ColumnDefinitions.Count;
Table.cs (87) : {
Table.cs (91) : }
Table.cs (110) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (111) : {
Table.cs (114) : return i;
Table.cs (115) : }
Table.cs (150) : {
Table.cs (152) : {
Table.cs (154) : }
Table.cs (184) : List<ColumnDefinition> selectedColumns = new List<ColumnDefinition>();
Table.cs (185) : List<int> selected= new List<int>();
Table.cs (187) : if (columnNames == null || columnNames.Count == 0)
Table.cs (188) : {
Table.cs (189) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (190) : {
Table.cs (191) : selected.Add(i);
Table.cs (192) : selectedColumns.Add(ColumnDefinitions[i]);
Table.cs (193) : }
Table.cs (194) : }
Table.cs (195) : else
Table.cs (196) : {
Table.cs (197) : for (int j=0; j<columnNames.Count; j++)
Table.cs (198) : {
Table.cs (199) : string name = columnNames[j];
Table.cs (200) : int index = ColumnIndexByName(name);
Table.cs (202) : if(index >= 0)
Table.cs (203) : {
Table.cs (204) : selected.Add(index);
Table.cs (205) : selectedColumns.Add(ColumnDefinitions[index]);
Table.cs (206) : }
Table.cs (207) : }
Table.cs (208) : }
Table.cs (210) : Table table = new Table("Result", selectedColumns);
Table.cs (212) : for(int z=0; z<Rows.Count; z++)
Table.cs (213) : {
Table.cs (214) : Row row = Rows[z];
Table.cs (215) : if (condition==null || row.IsTrue(condition))
Table.cs (216) : {
Table.cs (217) : List<string> newValues = new List<string>();
Table.cs (218) : for (int k = 0; k<selected.Count; k++)
Table.cs (219) : {
Table.cs (220) : newValues.Add(row.Values[selected[k]]);
Table.cs (221) : }
Table.cs (222) : table.AddRow(new Row(selectedColumns, newValues));
Table.cs (223) : }
Table.cs (224) : }
Table.cs (226) : return table;
