ColumnDefinition.cs (18) : Type = type;
ColumnDefinition.cs (19) : Name = name;
Condition.cs (15) : public string LessThan = "<";
Condition.cs (16) : public string MoreThan = ">";
Condition.cs (17) : public string Equal = "=";
Condition.cs (18) : public string NotEqual = "!=";
Condition.cs (19) : public string LessOrEqual = "<=";
Condition.cs (20) : public string MoreOrEqual = ">=";
Condition.cs (24) : //TODO DEADLINE 1.A: Initialize member variables
Condition.cs (32) : //TODO DEADLINE 1.A: return true if the condition is true for this value
Condition.cs (41) : if (Operator == LessThan)
Condition.cs (46) : else if (Operator == MoreThan)
Condition.cs (51) : else if (Operator == LessOrEqual)
Condition.cs (56) : else if (Operator == MoreOrEqual)
Condition.cs (61) : else if (Operator == Equal)
Condition.cs (66) : else if (Operator == NotEqual)
Condition.cs (77) : if (Operator == LessThan)
Condition.cs (82) : else if (Operator == MoreThan)
Condition.cs (87) : else if (Operator == LessOrEqual)
Condition.cs (92) : else if (Operator == MoreOrEqual)
Condition.cs (97) : else if (Operator == Equal)
Condition.cs (102) : else if (Operator == NotEqual)
Condition.cs (114) : if (Operator == LessThan)
Condition.cs (119) : else if (Operator == MoreThan)
Condition.cs (124) : else if (Operator == LessOrEqual)
Condition.cs (129) : else if (Operator == MoreOrEqual)
Condition.cs (134) : else if (Operator == Equal)
Condition.cs (139) : else if (Operator == NotEqual)
Condition.cs (146) : default:
Condition.cs (150) : }
Database.cs (162) : Table tableC = TableByName(tableName);
Database.cs (164) : if (tableC == null)
Database.cs (165) : {
Database.cs (166) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (167) : return null;
Database.cs (168) : }
Database.cs (170) : for (int i = 0; i < columns.Count; i++)
Database.cs (171) : {
Database.cs (172) : if (tableC.ColumnByName(columns[i]) == null)
Database.cs (173) : {
Database.cs (174) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (176) : }
Database.cs (177) : }
Database.cs (179) : return tableC.Select(columns, condition);
Database.cs (187) : Table tableC = TableByName(tableName);
Database.cs (189) : if (tableC == null)
Database.cs (190) : {
Database.cs (191) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (192) : return false;
Database.cs (193) : }
Database.cs (195) : if (columnCondition == null)
Database.cs (196) : {
Database.cs (197) : LastErrorMessage = Constants.SyntaxError;
Database.cs (198) : return false;
Database.cs (199) : }
Database.cs (201) : if (tableC.ColumnByName(columnCondition.ColumnName) == null)
Database.cs (202) : {
Database.cs (203) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (204) : return false;
Database.cs (205) : }
Database.cs (207) : tableC.DeleteWhere(columnCondition);
Database.cs (208) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (209) : return true;
Database.cs (210) : }
Database.cs (217) : if (columnNames == null || columnNames.Count == 0)
Database.cs (218) : {
Database.cs (219) : LastErrorMessage = Constants.SyntaxError;
Database.cs (220) : return false;
Database.cs (221) : }
Database.cs (223) : Table tableC = TableByName(tableName);
Database.cs (225) : if (tableC == null)
Database.cs (226) : {
Database.cs (227) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (228) : return false;
Database.cs (229) : }
Database.cs (231) : if (columnCondition != null && tableC.ColumnByName(columnCondition.ColumnName) == null)
Database.cs (232) : {
Database.cs (233) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (234) : return false;
Database.cs (235) : }
Database.cs (237) : for (int i = 0; i < columnNames.Count; i++)
Database.cs (238) : {
Database.cs (239) : if (tableC.ColumnByName(columnNames[i].ColumnName) == null)
Database.cs (240) : {
Database.cs (241) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (242) : return false;
Database.cs (243) : }
Database.cs (244) : }
Database.cs (246) : var success = tableC.Update(columnNames, columnCondition);
Database.cs (248) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (250) : return success;
Database.cs (251) : }
Row.cs (8) : private const string Delimiter = ":";
Row.cs (9) : private const string DelimiterEncoded = "[SEPARATOR]";
Row.cs (16) : ColumnDefinitions = columnDefinitions;
Row.cs (17) : Values = values;
Row.cs (23) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (24) : {
Row.cs (25) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (26) : {
Row.cs (27) : while (Values.Count <= i)
Row.cs (28) : Values.Add(null);
Row.cs (30) : Values[i] = value;
Row.cs (31) : return;
Row.cs (32) : }
Row.cs (33) : }
Row.cs (39) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (40) : {
Row.cs (41) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (42) : {
Row.cs (43) : if (i < Values.Count)
Row.cs (44) : return Values[i];
Row.cs (45) : return null;
Row.cs (46) : }
Row.cs (47) : }
Row.cs (56) : foreach(var column in ColumnDefinitions)
Row.cs (57) : if (column.Name == condition.ColumnName)
Row.cs (58) : return condition.IsTrue(Values[ColumnDefinitions.IndexOf(column)], column.Type);
Row.cs (78) : if (Values.Count == 0)
Row.cs (79) : return "";
Row.cs (81) : var encodedValues = Encode(Values[0]);
Row.cs (83) : for (int i = 1; i < Values.Count; i++)
Row.cs (84) : {
Row.cs (85) : encodedValues += Delimiter + Encode(Values[i]);
Row.cs (86) : }
Row.cs (88) : return encodedValues;
Row.cs (94) : List<string> values = [];
Row.cs (95) : string[] encodedValues = value.Split(Delimiter);
Row.cs (97) : foreach (var encodedValue in encodedValues)
Row.cs (98) : {
Row.cs (99) : values.Add(Decode(encodedValue));
Row.cs (100) : }
Row.cs (102) : return new Row(columns, values);
Row.cs (107) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (108) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (109) : //  ⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (110) : //  ⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (111) : //  ⣿⣿⣿⣿⠿⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿
Row.cs (112) : //  ⣿⣿⡏⠁⠀⠀⠀⠀⠀⣀⣠⣤⣤⣶⣶⣶⣶⣶⣦⣤⡄⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿
Row.cs (113) : //  ⣿⣿⣷⣄⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡧⠇⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿
Row.cs (114) : //  ⣿⣿⣿⣿⣿⣿⣾⣮⣭⣿⡻⣽⣒⠀⣤⣜⣭⠐⢐⣒⠢⢰⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (115) : //  ⣿⣿⣿⣿⣿⣿⣿⣏⣿⣿⣿⣿⣿⣿⡟⣾⣿⠂⢈⢿⣷⣞⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (116) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣷⣶⣾⡿⠿⣿⠗⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (117) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠻⠋⠉⠑⠀⠀⢘⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (118) : //  ⣿⣿⣿⣿⣿⣿⣿⡿⠟⢹⣿⣿⡇⢀⣶⣶⠴⠶⠀⠀⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (119) : //  ⣿⣿⣿⣿⣿⣿⡿⠀⠀⢸⣿⣿⠀⠀⠣⠀⠀⠀⠀⠀⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (120) : //  ⣿⣿⣿⡿⠟⠋⠀⠀⠀⠀⠹⣿⣧⣀⠀⠀⠀⠀⡀⣴⠁⢘⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (121) : //  ⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⠗⠂⠄⠀⣴⡟⠀⠀⡃⠀⠉⠉⠟⡿⣿⣿⣿⣿
Row.cs (122) : //  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠾⠛⠂⢹⠀⠀⠀⢡⠀⠀⠀⠀⠀⠙⠛⠿⢿
Table.cs (182) : var cols = columnNames.ConvertAll(ColumnByName);
Table.cs (187) : var values = columnNames.ConvertAll(row.GetValue);
