Table.cs (4) : using System.Data.Common;
Table.cs (5) : using System.Security.Cryptography;
Table.cs (19) : ColumnDefinitions = columns;
Table.cs (20) : Name = name;
Table.cs (26) : if(i> NumRows() - 1 || i<0) { return null; }
Table.cs (27) : return Rows[i];
Table.cs (35) : Rows.Add(row);
Table.cs (43) : return Rows.Count;
Table.cs (50) : if(i> NumColumns() - 1 || i < 0) { return null; }
Table.cs (51) : return ColumnDefinitions[i];
Table.cs (59) : return ColumnDefinitions.Count;
Table.cs (66) : if (ColumnDefinitions==null || column == null)
Table.cs (67) : {
Table.cs (68) : return null;
Table.cs (69) : }
Table.cs (72) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (73) : {
Table.cs (74) : if (ColumnDefinitions[i].Name.Equals(column))
Table.cs (75) : {
Table.cs (76) : return ColumnDefinitions[i];
Table.cs (77) : }
Table.cs (78) : }
Table.cs (86) : if (ColumnDefinitions == null || columnName == null)
Table.cs (87) : {
Table.cs (88) : return -1;
Table.cs (89) : }
Table.cs (90) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (91) : {
Table.cs (92) : if (ColumnDefinitions[i].Name.Equals(columnName))
Table.cs (93) : {
Table.cs (94) : return i;
Table.cs (95) : }
Table.cs (96) : }
Table.cs (204) : if(columnNames== null)
Table.cs (205) : {
Table.cs (207) : }
Table.cs (209) : List<ColumnDefinition> columns = new List<ColumnDefinition>();
Table.cs (210) : foreach (String i in columnNames)
Table.cs (211) : {
Table.cs (212) : foreach (ColumnDefinition c in ColumnDefinitions)
Table.cs (213) : {
Table.cs (214) : if (c.Name == i)
Table.cs (215) : {
Table.cs (216) : columns.Add(c);
Table.cs (217) : break;
Table.cs (218) : }
Table.cs (219) : }
Table.cs (220) : }
Table.cs (221) : Table Result = new Table("Result", columns);
Table.cs (224) : if (condition != null)
Table.cs (225) : {
Table.cs (226) : List<int> resultRows = new List<int>();
Table.cs (227) : resultRows = RowIndicesWhereConditionIsTrue(condition);
Table.cs (228) : Row row;
Table.cs (229) : foreach (int j in resultRows)
Table.cs (230) : {
Table.cs (231) : List<String> values = new List<String>();
Table.cs (232) : row = Rows[j];
Table.cs (233) : foreach (ColumnDefinition c in columns)
Table.cs (234) : {
Table.cs (235) : values.Add(row.GetValue(c.Name));
Table.cs (236) : }
Table.cs (237) : Result.AddRow(new Row(columns, values));
Table.cs (238) : }
Table.cs (240) : }
Table.cs (241) : else
Table.cs (242) : {
Table.cs (243) : foreach (Row r in Rows)
Table.cs (244) : {
Table.cs (245) : List<String> values = new List<String>();
Table.cs (246) : foreach (ColumnDefinition c in columns)
Table.cs (247) : {
Table.cs (248) : values.Add(r.GetValue(c.Name));
Table.cs (249) : }
Table.cs (250) : Result.AddRow(new Row(columns, values));
Table.cs (251) : }
Table.cs (252) : }
Table.cs (253) : return Result;
Table.cs (261) : if (values!= null && NumColumns() == values.Count)
Table.cs (262) : {
Table.cs (263) : Row inserting = new Row(ColumnDefinitions, values);
Table.cs (264) : this.AddRow(inserting);
Table.cs (265) : return true;
Table.cs (266) : }
Table.cs (276) : List<String> columnas = new List<String>();
Table.cs (278) : for (int i=0; i<setValues.Count; i++)
Table.cs (279) : {
Table.cs (280) : columnas.Add(setValues[i].ColumnName);
Table.cs (281) : }
Table.cs (283) : if (condition != null)
Table.cs (284) : {
Table.cs (285) : List<int> resultRows = new List<int>();
Table.cs (286) : resultRows = RowIndicesWhereConditionIsTrue(condition);
Table.cs (287) : foreach (int i in resultRows)
Table.cs (288) : {
Table.cs (289) : for(int j=0; j<columnas.Count; j++)
Table.cs (290) : {
Table.cs (291) : Rows[i].SetValue(columnas[j], setValues[j].Value);
Table.cs (292) : }
Table.cs (294) : }
Table.cs (295) : return true;
Table.cs (297) : }
SetValue.cs (17) : ColumnName = column;
SetValue.cs (18) : Value = value;
