Table.cs (4) : using System.Data.Common;
Table.cs (28) : if (i < 0 || i >= NumRows()) { return null; }
Table.cs (29) : return Rows[i];
Table.cs (35) : Rows.Add(row);
Table.cs (42) : return Rows.Count;
Table.cs (49) : if (i < 0 || i >= NumColumns()) { return null; }
Table.cs (50) : return ColumnDefinitions[i];
Table.cs (57) : return ColumnDefinitions.Count;
Table.cs (64) : foreach (var col in ColumnDefinitions)
Table.cs (65) : {
Table.cs (66) : if (column == col.Name)
Table.cs (67) : {
Table.cs (68) : return col;
Table.cs (69) : }
Table.cs (70) : }
Table.cs (71) : return null;
Table.cs (76) : for (int i=0; i<NumColumns(); i++)
Table.cs (77) : {
Table.cs (78) : if (GetColumn(i).Name == columnName)
Table.cs (79) : {
Table.cs (80) : return i;
Table.cs (81) : }
Table.cs (82) : }
Table.cs (83) : return 0;
