Condition.cs (18) : this.ColumnName = column;
Condition.cs (19) : this.Operator = op;
Condition.cs (20) : this.LiteralValue = literalValue;
Condition.cs (32) : if (type == ColumnDefinition.DataType.String)
Condition.cs (33) : {
Condition.cs (35) : switch (this.Operator)
Condition.cs (36) : {
Condition.cs (37) : case "=":
Condition.cs (38) : return comparison == 0;
Condition.cs (39) : case "<":
Condition.cs (40) : return comparison < 0;
Condition.cs (41) : case ">":
Condition.cs (42) : return comparison > 0;
Condition.cs (43) : default:
Condition.cs (45) : }
Condition.cs (46) : }
Condition.cs (47) : else if (type == ColumnDefinition.DataType.Int)
Condition.cs (48) : {
Condition.cs (49) : int valueInt = int.Parse(value);
Condition.cs (50) : int literalValueInt = int.Parse(this.LiteralValue);
Condition.cs (51) : switch (this.Operator)
Condition.cs (52) : {
Condition.cs (53) : case "=":
Condition.cs (54) : return valueInt == literalValueInt;
Condition.cs (55) : case "<":
Condition.cs (56) : return valueInt < literalValueInt;
Condition.cs (57) : case ">":
Condition.cs (58) : return valueInt > literalValueInt;
Condition.cs (59) : default:
Condition.cs (60) : return false;
Condition.cs (61) : }
Condition.cs (62) : }
Condition.cs (63) : else
Condition.cs (64) : {
Condition.cs (65) : double valueDouble = double.Parse(value, CultureInfo.InvariantCulture);
Condition.cs (66) : double literalValueDouble = double.Parse(this.LiteralValue, CultureInfo.InvariantCulture);
Condition.cs (67) : switch (this.Operator)
Condition.cs (68) : {
Condition.cs (69) : case "=":
Condition.cs (70) : return valueDouble == literalValueDouble;
Condition.cs (71) : case "<":
Condition.cs (72) : return valueDouble < literalValueDouble;
Condition.cs (73) : case ">":
Condition.cs (74) : return valueDouble > literalValueDouble;
Condition.cs (75) : default:
Condition.cs (76) : return false;
Condition.cs (77) : }
Condition.cs (78) : }
Database.cs (132) : Table table = TableByName(tableName);
Database.cs (133) : if (table == null)
Database.cs (134) : {
Database.cs (135) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (136) : return false;
Database.cs (137) : }
Database.cs (138) : if (table.Insert(values))
Database.cs (139) : {
Database.cs (140) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (141) : return true;
Database.cs (142) : }
Database.cs (143) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (152) : Table table = TableByName(tableName);
Database.cs (153) : if (table == null)
Database.cs (154) : {
Database.cs (155) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (157) : }
Database.cs (158) : if (columns.Count > 0)
Database.cs (159) : {
Database.cs (160) : foreach (string column in columns)
Database.cs (161) : {
Database.cs (162) : if (table.ColumnByName(column) == null)
Database.cs (163) : {
Database.cs (164) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (165) : return null;
Database.cs (166) : }
Database.cs (167) : }
Database.cs (168) : }
Database.cs (169) : else
Database.cs (170) : {
Database.cs (171) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (172) : return null;
Database.cs (173) : }
Database.cs (174) : return table.Select(columns, condition);
Row.cs (99) : if (string.IsNullOrEmpty(value))
Row.cs (100) : {
Row.cs (101) : return value;
Row.cs (102) : }
Row.cs (103) : return value.Replace(DelimiterEncoded, Delimiter);
Row.cs (135) : List<string> values = new List<string>();
Row.cs (137) : {
Row.cs (139) : }
Row.cs (140) : return new Row(columns, values);
Table.cs (177) : if (columnNames == null)
Table.cs (178) : return null;
Table.cs (180) : List<ColumnDefinition> colResultado = new List<ColumnDefinition>();
Table.cs (181) : Table tablaFinal = new Table("Result", colResultado);
Table.cs (182) : for (int i = 0; i < columnNames.Count; i++)
Table.cs (183) : {
Table.cs (184) : ColumnDefinition encontrada = ColumnByName(columnNames[i]);
Table.cs (185) : if (encontrada == null)
Table.cs (186) : return tablaFinal;
Table.cs (187) : colResultado.Add(new ColumnDefinition(encontrada.Type, encontrada.Name));
Table.cs (188) : }
Table.cs (190) : foreach (Row fila in Rows)
Table.cs (191) : {
Table.cs (192) : if (condition == null || fila.IsTrue(condition))
Table.cs (193) : {
Table.cs (194) : List<string> nuevosValores = new List<string>();
Table.cs (195) : for (int j = 0; j < colResultado.Count; j++)
Table.cs (196) : {
Table.cs (197) : nuevosValores.Add(fila.GetValue(colResultado[j].Name));
Table.cs (198) : }
Table.cs (199) : tablaFinal.AddRow(new Row(colResultado, nuevosValores));
Table.cs (200) : }
Table.cs (201) : }
Table.cs (202) : return tablaFinal;
Table.cs (208) : if (values.Count != ColumnDefinitions.Count)
Table.cs (209) : {
Table.cs (211) : }
Table.cs (212) : Rows.Add(new Row(ColumnDefinitions, values));
Table.cs (213) : return true;
Table.cs (220) : //TODO DEADLINE 1.A: Update all the rows where the condition is true using all the SetValues (ColumnName-Value). If condition is null,
Table.cs (221) : //return false, otherwise return true
Table.cs (222) : if (condition == null)
Table.cs (224) : List<int> rowIndices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (225) : foreach (int rowIndex in rowIndices)
Table.cs (226) : {
Table.cs (227) : foreach (SetValue setValue in setValues)
Table.cs (228) : {
Table.cs (229) : int columnIndex = ColumnIndexByName(setValue.ColumnName);
Table.cs (230) : if (columnIndex == -1)
Table.cs (231) : throw new Exception("La columna " + setValue.ColumnName + " no existe");
Table.cs (232) : Rows[rowIndex].Values[columnIndex] = setValue.Value;
Table.cs (233) : }
Table.cs (234) : }
Table.cs (235) : return true;
CreateTable.cs (17) : Table = table;
CreateTable.cs (18) : ColumnsParameters = columns;
CreateTable.cs (24) : Table tabla = database.TableByName(Table);
CreateTable.cs (25) : if (database==null)
CreateTable.cs (26) : return Constants.Error;
CreateTable.cs (27) : else if (tabla != null)
CreateTable.cs (28) : return Constants.TableAlreadyExistsError;
CreateTable.cs (29) : else if (ColumnsParameters == null || ColumnsParameters.Count == 0)
CreateTable.cs (30) : return Constants.DatabaseCreatedWithoutColumnsError;
CreateTable.cs (31) : else if(database.CreateTable(Table, ColumnsParameters))
CreateTable.cs (32) : return Constants.CreateTableSuccess;
CreateTable.cs (33) : return Constants.Error;
DropTable.cs (15) : Table = table;
SetValue.cs (17) : ColumnName = column;
SetValue.cs (18) : Value = value;
