ColumnDefinition.cs (28) : return value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (34) : return value.Replace(DelimiterEncoded, Delimiter);
ColumnDefinition.cs (40) : return Encode(Name) + Delimiter + Type.ToString();
ColumnDefinition.cs (46) : string[] partes = value.Split(Delimiter);
ColumnDefinition.cs (48) : string name = Decode(partes[0]);
ColumnDefinition.cs (49) : DataType type = Enum.Parse<DataType>(partes[1]);
ColumnDefinition.cs (51) : return new ColumnDefinition(type, name);
Database.cs (61) : if(ColumnDefinition == null || ColumnDefinition.Count == 0)
Database.cs (62) : {
Database.cs (63) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (65) : }
Database.cs (67) : foreach(Table tabla in Tables)
Database.cs (68) : {
Database.cs (69) : if(tabla.Name==tableName)
Database.cs (70) : {
Database.cs (71) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (72) : return false;
Database.cs (73) : }
Database.cs (74) : }
Database.cs (76) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (77) : Table nueva = new Table(tableName,ColumnDefinition);
Database.cs (78) : Tables.Add(nueva);
Database.cs (79) : return true;
Database.cs (88) : Table tablaEliminada = null;
Database.cs (90) : foreach(Table tabla in Tables)
Database.cs (91) : {
Database.cs (92) : if(tabla.Name==tableName)
Database.cs (93) : {
Database.cs (94) : tablaEliminada = tabla;
Database.cs (95) : }
Database.cs (96) : }
Database.cs (98) : if(tablaEliminada==null)
Database.cs (99) : {
Database.cs (100) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (103) : else
Database.cs (104) : {
Database.cs (105) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (106) : Tables.Remove(tablaEliminada);
Database.cs (107) : return true;
Database.cs (108) : }
Database.cs (109) : }
Database.cs (116) : Table tablaEncontrada = null;
Database.cs (118) : foreach(Table tabla in Tables)
Database.cs (119) : {
Database.cs (120) : if(tabla.Name==tableName)
Database.cs (121) : {
Database.cs (122) : tablaEncontrada = tabla;
Database.cs (123) : }
Database.cs (124) : }
Database.cs (126) : if(tablaEncontrada==null)
Database.cs (127) : {
Database.cs (128) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (129) : return false;
Database.cs (130) : }
Database.cs (131) : else
Database.cs (132) : {
Database.cs (133) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (134) : tablaEncontrada.Insert(values);
Database.cs (135) : return true;
Database.cs (136) : }
Table.cs (4) : using System.Linq;
Table.cs (18) : Name = name;
Table.cs (19) : ColumnDefinitions = columns;
Table.cs (27) : if (i >= 0 && i < Rows.Count)
Table.cs (28) : {
Table.cs (29) : return Rows[i];
Table.cs (30) : }
Table.cs (31) : else
Table.cs (32) : {
Table.cs (37) : }
Table.cs (42) : if (row != null)
Table.cs (43) : {
Table.cs (44) : Rows.Add(row);
Table.cs (46) : }
Table.cs (51) : int numero = Rows.Count;
Table.cs (52) : return numero;
Table.cs (60) : if (i >= 0 && i < ColumnDefinitions.Count)
Table.cs (61) : {
Table.cs (62) : return ColumnDefinitions[i];
Table.cs (63) : }
Table.cs (64) : else
Table.cs (65) : {
Table.cs (69) : }
Table.cs (75) : int numero = ColumnDefinitions.Count;
Table.cs (76) : return numero;
Table.cs (83) : if(column != null)
Table.cs (84) : {
Table.cs (85) : foreach (ColumnDefinition col in ColumnDefinitions)
Table.cs (86) : {
Table.cs (87) : if (col.Name == column)
Table.cs (88) : {
Table.cs (89) : return col;
Table.cs (90) : }
Table.cs (91) : }
Table.cs (92) : }
Table.cs (94) : return null;
Table.cs (101) : if(columnName != null)
Table.cs (102) : {
Table.cs (103) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (104) : {
Table.cs (105) : if (string.Equals(ColumnDefinitions[i].Name, columnName))
Table.cs (106) : {
Table.cs (107) : return i;
Table.cs (108) : }
Table.cs (109) : }
Table.cs (110) : }
Table.cs (124) : string result;
Table.cs (126) : if(ColumnDefinitions == null || ColumnDefinitions.Count == 0)
Table.cs (127) : {
Table.cs (128) : result = "";
Table.cs (129) : return result;
Table.cs (130) : }
Table.cs (132) : result = "['";
Table.cs (133) : for(int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (134) : {
Table.cs (135) : result += ColumnDefinitions[i].Name;
Table.cs (136) : if(i < ColumnDefinitions.Count - 1)
Table.cs (137) : {
Table.cs (138) : result += "','";
Table.cs (139) : }
Table.cs (140) : }
Table.cs (141) : result += "']";
Table.cs (143) : if(Rows != null && Rows.Count > 0)
Table.cs (144) : {
Table.cs (145) : foreach(Row row in Rows)
Table.cs (146) : {
Table.cs (147) : result += "{'";
Table.cs (148) : for(int i = 0; i < row.Values.Count; i++)
Table.cs (149) : {
Table.cs (150) : result += row.Values[i];
Table.cs (151) : if(i < row.Values.Count - 1)
Table.cs (152) : {
Table.cs (153) : result += "','";
Table.cs (154) : }
Table.cs (155) : }
Table.cs (156) : result += "'}";
Table.cs (157) : }
Table.cs (158) : }
Table.cs (160) : return result;
Table.cs (167) : if (row >= 0 && row < Rows.Count)
Table.cs (168) : {
Table.cs (169) : Rows.RemoveAt(row);
Table.cs (170) : }
