Condition.cs (1) : using DbManager;
Condition.cs (4) : using System.Drawing;
Condition.cs (19) : this.ColumnName = column;
Condition.cs (20) : this.Operator = op;
Condition.cs (21) : this.LiteralValue = literalValue;
Condition.cs (30) : //"ab" < "cd"
Condition.cs (34) : if (value == null || type == null) { return false; }
Condition.cs (35) : if (type == ColumnDefinition.DataType.String)
Condition.cs (36) : {
Condition.cs (37) : switch (Operator)
Condition.cs (38) : {
Condition.cs (39) : case "<": if (value.CompareTo(LiteralValue) < 0) { return true; } return false;
Condition.cs (40) : case "=": if (value.CompareTo(LiteralValue) == 0) { return true; } return false; ;
Condition.cs (41) : case ">": if (value.CompareTo(LiteralValue) > 0) { return true; } return false; ;
Condition.cs (43) : }
Condition.cs (44) : }
Condition.cs (45) : else if (type == ColumnDefinition.DataType.Int)
Condition.cs (46) : {
Condition.cs (47) : int valor = Int32.Parse(value);
Condition.cs (48) : int valor2 = Int32.Parse(LiteralValue);
Condition.cs (49) : switch (Operator)
Condition.cs (50) : {
Condition.cs (51) : case "<": if (valor < valor2) { return true; } return false; ;
Condition.cs (52) : case "=": if (valor == valor2) { return true; } return false; ;
Condition.cs (53) : case ">": if (valor > valor2) { return true; } return false; ;
Condition.cs (55) : }
Condition.cs (56) : }
Condition.cs (57) : else if (type == ColumnDefinition.DataType.Double)
Condition.cs (58) : {
Condition.cs (59) : double valor = Double.Parse(value, System.Globalization.CultureInfo.InvariantCulture);
Condition.cs (60) : double valor2 = Double.Parse(LiteralValue, System.Globalization.CultureInfo.InvariantCulture);
Condition.cs (61) : switch (Operator)
Condition.cs (62) : {
Condition.cs (63) : case "<": if (valor < valor2) { return true; } return false; ;
Condition.cs (64) : case "=": if (valor == valor2) { return true; } return false; ;
Condition.cs (65) : case ">": if (valor > valor2) { return true; } return false; ;
Condition.cs (67) : }
Condition.cs (69) : }
Database.cs (7) : using System.Reflection.PortableExecutable;
Database.cs (8) : using System.Runtime.InteropServices;
Database.cs (31) : this.m_username = adminUsername;
Database.cs (37) : Tables.Add(table);
Database.cs (38) : return true;
Database.cs (45) : Table winnerTable = null;
Database.cs (46) : foreach (Table table in Tables)
Database.cs (47) : {
Database.cs (48) : if (table.Name.Equals(tableName))
Database.cs (49) : {
Database.cs (50) : winnerTable = table;
Database.cs (51) : }
Database.cs (52) : }
Database.cs (53) : return winnerTable;
Database.cs (63) : if (TableByName(tableName) != null)
Database.cs (64) : {
Database.cs (65) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (66) : return false;
Database.cs (67) : }
Database.cs (68) : if (ColumnDefinition.Count() == 0)
Database.cs (69) : {
Database.cs (70) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (72) : }
Database.cs (73) : Tables.Add(new Table(tableName, ColumnDefinition));
Database.cs (74) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (75) : return true;
Database.cs (83) : if (TableByName(tableName) != null)
Database.cs (84) : {
Database.cs (85) : Tables.Remove(TableByName(tableName));
Database.cs (86) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (87) : return true;
Database.cs (88) : }
Database.cs (89) : else
Database.cs (90) : {
Database.cs (91) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (97) : }
Database.cs (103) : Table table = TableByName(tableName);
Database.cs (104) : Boolean success;
Database.cs (105) : if (table==null)
Database.cs (106) : {
Database.cs (107) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (108) : return false;
Database.cs (109) : }
Database.cs (110) : if (values == null)
Database.cs (111) : {
Database.cs (112) : return false;
Database.cs (113) : }
Database.cs (114) : success=table.Insert(values);
Database.cs (115) : if(success)
Database.cs (116) : {
Database.cs (117) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (118) : return success;
Database.cs (119) : }
Database.cs (121) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (122) : return success;
Database.cs (212) : if (!Directory.Exists(databaseName))
Database.cs (213) : {
Database.cs (214) : Directory.CreateDirectory(databaseName);
Database.cs (215) : }
Database.cs (216) : foreach (Table table in Tables)
Database.cs (217) : {
Database.cs (218) : TextWriter writer=null;
Database.cs (219) : try
Database.cs (220) : {
Database.cs (221) : writer = File.CreateText(databaseName + "\\" + table.Name + ".txt");
Database.cs (222) : for (int i = 0; i < table.NumColumns(); i++)
Database.cs (223) : {
Database.cs (224) : writer.WriteLine(table.GetColumn(i).AsText());
Database.cs (225) : }
Database.cs (226) : writer.WriteLine("{[VALUES]}");
Database.cs (227) : for (int i = 0; i < table.NumRows(); i++)
Database.cs (228) : {
Database.cs (229) : writer.WriteLine(table.GetRow(i).AsText());
Database.cs (230) : }
Database.cs (231) : writer.Close();
Database.cs (233) : }
Database.cs (234) : catch (Exception ex)
Database.cs (235) : {
Database.cs (236) : Console.WriteLine(ex.ToString());
Database.cs (237) : if (writer != null) {  writer.Close(); }
Database.cs (238) : return false;
Database.cs (239) : }
Database.cs (240) : }
Database.cs (241) : return true;
Database.cs (250) : Boolean exists = false;
Database.cs (251) : Database database = new Database();
Database.cs (252) : try
Database.cs (253) : {
Database.cs (254) : exists=Directory.Exists(databaseName);
Database.cs (255) : if (!exists) { return null;}
Database.cs (256) : if (exists)
Database.cs (257) : {
Database.cs (258) : String[] files= Directory.GetFiles(databaseName,"*.txt");
Database.cs (259) : foreach (String file in files)
Database.cs (260) : {
Database.cs (261) : TextReader reader = File.OpenText(file);
Database.cs (262) : String tableName = Path.GetFileNameWithoutExtension(file);
Database.cs (263) : String Line;
Database.cs (264) : List<ColumnDefinition> columnDefinitions = new List<ColumnDefinition>();
Database.cs (266) : while((Line=reader.ReadLine())!=null)
Database.cs (267) : {
Database.cs (268) : if (Line.Equals("{[VALUES]}"))
Database.cs (269) : {
Database.cs (270) : break;
Database.cs (271) : }
Database.cs (272) : ColumnDefinition column=ColumnDefinition.Parse(Line);
Database.cs (273) : columnDefinitions.Add(column);
Database.cs (275) : }
Database.cs (276) : Table table = new Table(tableName, columnDefinitions);
Database.cs (277) : database.Tables.Add(table);
Database.cs (278) : while ((Line=reader.ReadLine()) != null)
Database.cs (279) : {
Database.cs (280) : Row values = Row.Parse(columnDefinitions,Line);
Database.cs (281) : table.AddRow(values);
Database.cs (282) : }
Database.cs (283) : reader.Close();
Database.cs (284) : }
Database.cs (285) : }
Database.cs (286) : }
Database.cs (287) : catch (Exception ex)
Database.cs (288) : {
Database.cs (290) : Console.WriteLine(ex.ToString());
Database.cs (291) : return null;
Database.cs (292) : }
Database.cs (293) : return database;
MiniSQLParser.cs (4) : using System.Globalization;
MiniSQLParser.cs (25) : string updateTablePattern = @"UPDATE\s+(\w+)\s+SET\s+([\w]+='[\w]+'(?:,\s*[\w]+='[\w]+')*)\s+WHERE\s+(\w+)([<>=])'(\w+)'";
MiniSQLParser.cs (50) : //update case
MiniSQLParser.cs (51) : Match match;
MiniSQLParser.cs (52) : match = Regex.Match(miniSQLQuery, updateTablePattern);
MiniSQLParser.cs (53) : if (match.Success)
MiniSQLParser.cs (54) : {
MiniSQLParser.cs (55) : string table = match.Groups[1].Value;
MiniSQLParser.cs (56) : List<SetValue> values = new List<SetValue>();
MiniSQLParser.cs (57) : List<string> valuesPre = CommaSeparatedNames(match.Groups[2].Value);
MiniSQLParser.cs (59) : for (int i = 0; i < valuesPre.Count; i++)
MiniSQLParser.cs (60) : {
MiniSQLParser.cs (61) : string[] words = valuesPre[i].Split('=');
MiniSQLParser.cs (63) : string columnName = words[0].Trim();
MiniSQLParser.cs (64) : string columnValue = words[1].Trim(' ', '\'', '"');
MiniSQLParser.cs (66) : values.Add(new SetValue(columnName, columnValue));
MiniSQLParser.cs (67) : }
MiniSQLParser.cs (68) : string whereColumn = match.Groups[3].Value;
MiniSQLParser.cs (69) : string whereOperator = match.Groups[4].Value;
MiniSQLParser.cs (70) : string whereValue = match.Groups[5].Value.Trim(' ', '\'', '"');
MiniSQLParser.cs (72) : Condition cond = new Condition(whereColumn, whereOperator, whereValue);
MiniSQLParser.cs (73) : return new Update(table, values, cond);
MiniSQLParser.cs (74) : }
