Row.cs (19) : this.ColumnDefinitions = columnDefinitions;
Row.cs (20) : this.Values = values;
Row.cs (27) : var column = this.ColumnDefinitions.FirstOrDefault(col => col.Name == columnName);
Row.cs (28) : if (column != null)
Row.cs (29) : {
Row.cs (30) : int index = this.ColumnDefinitions.IndexOf(column);
Row.cs (31) : this.Values[index] = value;
Row.cs (32) : }
Row.cs (40) : var column = this.ColumnDefinitions.FirstOrDefault(col => col.Name == columnName);
Row.cs (41) : if (column != null)
Row.cs (42) : {
Row.cs (43) : int index = this.ColumnDefinitions.IndexOf(column);
Row.cs (44) : return (Values[index]);
Row.cs (45) : }
Row.cs (56) : var colName = condition.ColumnName;
Row.cs (57) : var valueColumn = GetValue(colName);
Row.cs (58) : var columnDef = this.ColumnDefinitions.FirstOrDefault(col => col.Name == colName);
Row.cs (59) : if (columnDef != null)
Row.cs (60) : {
Row.cs (61) : return condition.IsTrue(valueColumn, columnDef.Type);
Row.cs (62) : }
Row.cs (65) : return false;
