ColumnDefinition.cs (18) : Type = type;
ColumnDefinition.cs (19) : Name = name;
Row.cs (4) : using System.Data.Common;
Row.cs (73) : ColumnDefinition c = null;
Row.cs (77) : {
Row.cs (79) : {
Row.cs (82) : }
Row.cs (83) : }
Row.cs (87) : return condition.IsTrue(rowValue, c.Type);
Table.cs (96) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (97) : {
Table.cs (98) : if (ColumnDefinitions[i].Name == columnName)
Table.cs (99) : return i;
Table.cs (100) : }
Table.cs (191) : if (columnNames == null || columnNames.Count == 0)
Table.cs (192) : {
Table.cs (193) : columnNames = new List<string>();
Table.cs (194) : foreach (var col in ColumnDefinitions)
Table.cs (195) : {
Table.cs (196) : columnNames.Add(col.Name);
Table.cs (197) : }
Table.cs (198) : }
Table.cs (247) : Row newRow = new Row(ColumnDefinitions, values);
Table.cs (250) : Rows.Add(newRow);
CreateSecurityProfile.cs (1) : using DbManager.Parser;
CreateSecurityProfile.cs (2) : using DbManager.Security;
CreateSecurityProfile.cs (18) : this.ProfileName = profileName;
CreateSecurityProfile.cs (26) : return null;
DropSecurityProfile.cs (17) : this.ProfileName = profileName;
Revoke.cs (19) : PrivilegeName = privilegeName;
Revoke.cs (20) : TableName = tableName;
Revoke.cs (21) : ProfileName = profileName;
Manager.cs (27) : Profile profile = ProfileByUser(m_username);
Manager.cs (29) : if (profile != null)
Manager.cs (30) : {
Manager.cs (31) : if (profile.Name.Equals(Profile.AdminProfileName))
Manager.cs (32) : return true;
Manager.cs (33) : }
Manager.cs (58) : // Unai
Manager.cs (66) : // Aitana
Manager.cs (71) : if (string.IsNullOrEmpty(username) || string.IsNullOrEmpty(table))
Manager.cs (72) : {
Manager.cs (74) : }
Manager.cs (76) : Profile profile = ProfileByUser(username);
Manager.cs (77) : if (profile == null)
Manager.cs (78) : {
Manager.cs (79) : return false;
Manager.cs (80) : }
Manager.cs (82) : if (profile.Name == Profile.AdminProfileName)
Manager.cs (83) : {
Manager.cs (84) : return true;
Manager.cs (85) : }
Manager.cs (87) : return profile.IsGrantedPrivilege(table, privilege);
Manager.cs (99) : if (IsUserAdmin())
Manager.cs (100) : {
Manager.cs (101) : if (profile != null)
Manager.cs (102) : {
Manager.cs (103) : if (ProfileByName(profile.Name) == null)
Manager.cs (104) : {
Manager.cs (105) : Profiles.Add(profile);
Manager.cs (106) : }
Manager.cs (107) : }
Manager.cs (108) : }
Manager.cs (146) : if (IsUserAdmin())
Manager.cs (147) : {
Manager.cs (148) : Profile profile = ProfileByName(profileName);
Manager.cs (150) : if (profile != null)
Manager.cs (151) : {
Manager.cs (153) : Profiles.Remove(profile);
Manager.cs (154) : return true;
Manager.cs (156) : }
Manager.cs (157) : }
Profile.cs (22) : if (table == null)
Profile.cs (23) : {
Profile.cs (24) : return false;
Profile.cs (25) : }
Profile.cs (27) : if (!PrivilegesOn.ContainsKey(table))
Profile.cs (28) : {
Profile.cs (29) : PrivilegesOn[table] = new List<Privilege>();
Profile.cs (30) : }
Profile.cs (32) : if (PrivilegesOn[table].Contains(privilege))
Profile.cs (33) : {
Profile.cs (35) : }
Profile.cs (37) : PrivilegesOn[table].Add(privilege);
Profile.cs (38) : return true;
Profile.cs (45) : if (table == null)
Profile.cs (46) : {
Profile.cs (48) : }
Profile.cs (50) : if (!PrivilegesOn.ContainsKey(table))
Profile.cs (51) : {
Profile.cs (52) : return false;
Profile.cs (53) : }
Profile.cs (55) : if (!PrivilegesOn[table].Contains(privilege))
Profile.cs (56) : {
Profile.cs (57) : return false;
Profile.cs (58) : }
Profile.cs (60) : PrivilegesOn[table].Remove(privilege);
Profile.cs (61) : return true;
Profile.cs (69) : if (table == null)
Profile.cs (70) : {
Profile.cs (74) : if (!PrivilegesOn.ContainsKey(table))
Profile.cs (75) : {
Profile.cs (76) : return false;
Profile.cs (77) : }
Profile.cs (79) : return PrivilegesOn[table].Contains(privilege);
Profile.cs (80) : }
User.cs (1) : using DbManager.Security;
User.cs (14) : //Aitana
User.cs (18) : this.Username = username;
User.cs (19) : this.EncryptedPassword = Encryption.Encrypt(password);
