ColumnDefinition.cs (18) : Type = type;
ColumnDefinition.cs (19) : Name = name;
Condition.cs (15) : public string lessThan = "<";
Condition.cs (16) : public string moreThan = ">";
Condition.cs (17) : public string equal = "=";
Condition.cs (18) : public string notEqual = "!=";
Condition.cs (19) : public string lessOrEqual = "<=";
Condition.cs (20) : public string moreOrEqual = ">=";
Condition.cs (43) : if (Operator == lessThan)
Condition.cs (48) : else if (Operator == moreThan)
Condition.cs (53) : else if (Operator == lessOrEqual)
Condition.cs (58) : else if (Operator == moreOrEqual)
Condition.cs (63) : else if (Operator == equal)
Condition.cs (68) : else if (Operator == notEqual)
Condition.cs (79) : if (Operator == lessThan)
Condition.cs (84) : else if (Operator == moreThan)
Condition.cs (89) : else if (Operator == lessOrEqual)
Condition.cs (94) : else if (Operator == moreOrEqual)
Condition.cs (99) : else if (Operator == equal)
Condition.cs (104) : else if (Operator == notEqual)
Condition.cs (116) : if (Operator == lessThan)
Condition.cs (121) : else if (Operator == moreThan)
Condition.cs (126) : else if (Operator == lessOrEqual)
Condition.cs (131) : else if (Operator == moreOrEqual)
Condition.cs (136) : else if (Operator == equal)
Condition.cs (141) : else if (Operator == notEqual)
Condition.cs (148) : default:
Condition.cs (152) : }
Row.cs (5) : using System.Runtime.InteropServices;
Row.cs (15) : private const string Delimiter = ":";
Row.cs (16) : private const string DelimiterEncoded = "[SEPARATOR]";
Row.cs (23) : ColumnDefinitions = columnDefinitions;
Row.cs (24) : Values = values;
Row.cs (30) : foreach(var column in ColumnDefinitions)
Row.cs (31) : if (column.Name == columnName)
Row.cs (32) : Values[ColumnDefinitions.IndexOf(column)] = value;
Row.cs (38) : foreach(var column in ColumnDefinitions)
Row.cs (39) : if (column.Name == columnName)
Row.cs (40) : return Values[ColumnDefinitions.IndexOf(column)];
Row.cs (49) : foreach(var column in ColumnDefinitions)
Row.cs (50) : if (column.Name == condition.ColumnName)
Row.cs (51) : return condition.IsTrue(Values[ColumnDefinitions.IndexOf(column)], column.Type);
Row.cs (85) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (86) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (87) : //  ⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (88) : //  ⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (89) : //  ⣿⣿⣿⣿⠿⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿
Row.cs (90) : //  ⣿⣿⡏⠁⠀⠀⠀⠀⠀⣀⣠⣤⣤⣶⣶⣶⣶⣶⣦⣤⡄⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿
Row.cs (91) : //  ⣿⣿⣷⣄⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡧⠇⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿
Row.cs (92) : //  ⣿⣿⣿⣿⣿⣿⣾⣮⣭⣿⡻⣽⣒⠀⣤⣜⣭⠐⢐⣒⠢⢰⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (93) : //  ⣿⣿⣿⣿⣿⣿⣿⣏⣿⣿⣿⣿⣿⣿⡟⣾⣿⠂⢈⢿⣷⣞⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (94) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣷⣶⣾⡿⠿⣿⠗⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (95) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠻⠋⠉⠑⠀⠀⢘⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (96) : //  ⣿⣿⣿⣿⣿⣿⣿⡿⠟⢹⣿⣿⡇⢀⣶⣶⠴⠶⠀⠀⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (97) : //  ⣿⣿⣿⣿⣿⣿⡿⠀⠀⢸⣿⣿⠀⠀⠣⠀⠀⠀⠀⠀⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (98) : //  ⣿⣿⣿⡿⠟⠋⠀⠀⠀⠀⠹⣿⣧⣀⠀⠀⠀⠀⡀⣴⠁⢘⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (99) : //  ⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⠗⠂⠄⠀⣴⡟⠀⠀⡃⠀⠉⠉⠟⡿⣿⣿⣿⣿
Row.cs (100) : //  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠾⠛⠂⢹⠀⠀⠀⢡⠀⠀⠀⠀⠀⠙⠛⠿⢿
