Database.cs (6) : using System.IO.Enumeration;
Database.cs (10) : using System.Threading.Tasks.Dataflow;
Database.cs (21) : public Manager SecurityManager
Database.cs (22) : {
Database.cs (23) : get;
Database.cs (24) : private set;
Database.cs (25) : }
Database.cs (36) : m_username = adminUsername;
Database.cs (49) : return true;
Database.cs (56) : for (int i = 0; i < Tables.Count; i++)
Database.cs (57) : {
Database.cs (58) : if (Tables[i].Name == tableName)
Database.cs (59) : {
Database.cs (60) : return Tables[i];
Database.cs (61) : }
Database.cs (62) : }
Database.cs (69) : //DEADLINE 1.B: Create a new table with the given name and columns. If there is already a table with that name,
Database.cs (76) : {
Database.cs (77) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (78) : return false;
Database.cs (79) : }
Database.cs (81) : {
Database.cs (84) : }
Database.cs (85) : else
Database.cs (86) : {
Database.cs (87) : Table newTable = new Table(tableName, ColumnDefinition);
Database.cs (91) : }
Database.cs (93) : }
Database.cs (101) : {
Database.cs (102) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (157) : return null;
Database.cs (173) : {
Database.cs (196) : {
Database.cs (206) : {
Database.cs (207) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (208) : return false;
Database.cs (209) : }
Database.cs (223) : try
Database.cs (224) : {
Database.cs (225) : using (FileStream fs = new FileStream(databaseName, FileMode.Create))
Database.cs (226) : using (BinaryWriter writer = new BinaryWriter(fs))
Database.cs (227) : {
Database.cs (228) : writer.Write(m_username);
Database.cs (230) : writer.Write(Tables.Count);
Database.cs (232) : for (int i = 0; i < Tables.Count; i++)
Database.cs (233) : {
Database.cs (234) : Table table = Tables[i];
Database.cs (236) : writer.Write(table.Name);
Database.cs (238) : writer.Write(table.NumColumns());
Database.cs (240) : for (int c = 0; c < table.NumColumns(); c++)
Database.cs (241) : {
Database.cs (242) : ColumnDefinition col = table.GetColumn(c);
Database.cs (244) : writer.Write(col.Name);
Database.cs (245) : writer.Write(col.Type.ToString());
Database.cs (247) : }
Database.cs (249) : writer.Write(table.NumRows());
Database.cs (250) : for (int r = 0; r < table.NumRows(); r++)
Database.cs (251) : {
Database.cs (252) : Row row = table.GetRow(r);
Database.cs (253) : List<string> rowValues = row.Values;
Database.cs (254) : writer.Write(rowValues.Count);
Database.cs (256) : for (int v = 0; v < rowValues.Count; v++)
Database.cs (257) : {
Database.cs (258) : writer.Write(rowValues[v]);
Database.cs (259) : }
Database.cs (260) : }
Database.cs (261) : }
Database.cs (262) : }
Database.cs (263) : SecurityManager.Save(databaseName);
Database.cs (264) : return true;
Database.cs (266) : }
Database.cs (267) : catch
Database.cs (268) : {
Database.cs (270) : }
Database.cs (284) : try
Database.cs (285) : {
Database.cs (287) : Database db = new Database();
Database.cs (288) : using (FileStream fs = new FileStream(databaseName, FileMode.Open))
Database.cs (289) : using (BinaryReader reader = new BinaryReader(fs))
Database.cs (290) : {
Database.cs (292) : db.m_username = reader.ReadString();
Database.cs (294) : int numTables = reader.ReadInt32();
Database.cs (296) : for (int i = 0; i < numTables; i++)
Database.cs (297) : {
Database.cs (298) : string tableName = reader.ReadString();
Database.cs (300) : int columnCount = reader.ReadInt32();
Database.cs (302) : List<ColumnDefinition> columns = new List<ColumnDefinition>();
Database.cs (304) : for (int c = 0; c < columnCount; c++)
Database.cs (305) : {
Database.cs (307) : string columnName = reader.ReadString();
Database.cs (308) : string columnTypeString = reader.ReadString();
Database.cs (310) : ColumnDefinition.DataType type = (ColumnDefinition.DataType)Enum.Parse(typeof(ColumnDefinition.DataType), columnTypeString);
Database.cs (311) : columns.Add(new ColumnDefinition(type, columnName));
Database.cs (312) : }
Database.cs (314) : Table table = new Table(tableName, columns);
Database.cs (316) : int rowCount = reader.ReadInt32();
Database.cs (318) : for (int r = 0; r < rowCount; r++)
Database.cs (319) : {
Database.cs (320) : int valueCount = reader.ReadInt32();
Database.cs (322) : List<string> values = new List<string>();
Database.cs (324) : for (int v = 0; v < valueCount; v++)
Database.cs (325) : {
Database.cs (326) : values.Add(reader.ReadString());
Database.cs (328) : }
Database.cs (329) : table.Insert(values);
Database.cs (330) : }
Database.cs (332) : db.Tables.Add(table);
Database.cs (334) : }
Database.cs (336) : }
Database.cs (338) : Manager manager= Manager.Load(databaseName, username);
Database.cs (340) : if(manager==null)
Database.cs (341) : {
Database.cs (342) : return null;
Database.cs (343) : }
Database.cs (345) : if(!manager.IsPasswordCorrect(username, password))
Database.cs (346) : {
Database.cs (347) : return null;
Database.cs (348) : }
Database.cs (350) : db.SecurityManager=manager;
Database.cs (352) : return db;
Database.cs (355) : }
Database.cs (356) : catch
Database.cs (357) : {
Database.cs (361) : }
Row.cs (59) : i++;
Table.cs (15) : get;
Table.cs (17) : private set;
Table.cs (19) : } = null;
Table.cs (23) : //Cambio para commit
Table.cs (26) : ColumnDefinitions = columns;
Table.cs (27) : Name = name;
Table.cs (36) : {
Table.cs (37) : return Rows[i];
Table.cs (38) : }
Table.cs (49) : Rows.Add(row);
Table.cs (57) : return Rows.Count;
Table.cs (66) : {
Table.cs (67) : return ColumnDefinitions[i];
Table.cs (69) : }
Table.cs (78) : return ColumnDefinitions.Count;
Table.cs (85) : //TODO DEADLINE 1.A: Return the name of the instance
Table.cs (86) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (87) : {
Table.cs (88) : if (ColumnDefinitions[i].Name == column)
Table.cs (89) : {
Table.cs (90) : return ColumnDefinitions[i];
Table.cs (92) : }
Table.cs (94) : }
Table.cs (103) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (104) : {
Table.cs (106) : {
Table.cs (107) : return i;
Table.cs (109) : }
Table.cs (111) : }
Table.cs (125) : if (ColumnDefinitions.Count == 0)
Table.cs (126) : {
Table.cs (127) : return "";
Table.cs (128) : }
Table.cs (129) : string result = "[";
Table.cs (131) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (132) : {
Table.cs (133) : result += "'" + ColumnDefinitions[i].Name + "'";
Table.cs (135) : if (i < ColumnDefinitions.Count - 1)
Table.cs (136) : {
Table.cs (137) : result += ",";
Table.cs (139) : }
Table.cs (141) : result += "]";
Table.cs (144) : for (int row = 0; row < Rows.Count; row++)
Table.cs (145) : {
Table.cs (146) : result += "{";
Table.cs (148) : for (int col = 0; col < ColumnDefinitions.Count; col++)
Table.cs (149) : {
Table.cs (150) : result += "'" + Rows[row].Values[col] + "'";
Table.cs (152) : if (col < ColumnDefinitions.Count - 1)
Table.cs (153) : {
Table.cs (154) : result += ",";
Table.cs (156) : }
Table.cs (158) : }
Table.cs (159) : result += "}";
Table.cs (162) : }
Table.cs (164) : return result;
Table.cs (165) : }
Table.cs (173) : if (row >= 0 && row < Rows.Count)
Table.cs (174) : {
Table.cs (175) : Rows.RemoveAt(row);
Table.cs (177) : }
Table.cs (184) : List<int> index = new List<int>();
Table.cs (185) : for (int i = 0; i < Rows.Count; i++)
Table.cs (186) : {
Table.cs (187) : if (Rows[i].IsTrue(condition))
Table.cs (188) : {
Table.cs (189) : index.Add(i);
Table.cs (191) : }
Table.cs (193) : }
Table.cs (195) : return index;
Table.cs (202) : List<int> index = RowIndicesWhereConditionIsTrue(condition);
Table.cs (204) : {
Table.cs (205) : int rowI = index[i];
Table.cs (207) : DeleteIthRow(rowI);
Table.cs (211) : }
Table.cs (218) : List<ColumnDefinition> newC = new List<ColumnDefinition>();
Table.cs (223) : foreach (string name in columnNames)
Table.cs (224) : {
Table.cs (227) : ColumnDefinition col = ColumnByName(name);
Table.cs (229) : if (col != null)
Table.cs (230) : {
Table.cs (231) : newC.Add(col);
Table.cs (232) : }
Table.cs (234) : }
Table.cs (238) : for (int i = 0; i < Rows.Count; i++)
Table.cs (239) : {
Table.cs (240) : if (condition == null || Rows[i].IsTrue(condition))
Table.cs (241) : {
Table.cs (242) : List<string> newValues = new List<string>();
Table.cs (244) : foreach (ColumnDefinition col in newC)
Table.cs (245) : {
Table.cs (247) : int originalI = ColumnIndexByName(col.Name);
Table.cs (249) : newValues.Add(Rows[i].Values[originalI]);
Table.cs (251) : }
Table.cs (253) : Row newRow = new Row(newC, newValues);
Table.cs (254) : Result.AddRow(newRow);
Table.cs (258) : }
Table.cs (259) : return Result;
Table.cs (260) : }
Table.cs (267) : if (values.Count != ColumnDefinitions.Count)
Table.cs (268) : {
Table.cs (271) : }
Table.cs (274) : AddRow(newRow);
Table.cs (276) : return true;
Table.cs (285) : bool update = false;
Table.cs (287) : if (condition == null || setValues == null || setValues.Count == 0)
Table.cs (288) : {
Table.cs (290) : }
Table.cs (292) : for (int i = 0; i < Rows.Count; i++)
Table.cs (293) : {
Table.cs (294) : if (Rows[i].IsTrue(condition))
Table.cs (295) : {
Table.cs (296) : for (int j = 0; j < setValues.Count; j++)
Table.cs (297) : {
Table.cs (302) : }
Table.cs (303) : update = true;
Table.cs (304) : }
Table.cs (305) : }
Table.cs (306) : return update;
AddUser.cs (5) : using DbManager.Security;
AddUser.cs (20) : Username= username;
AddUser.cs (21) : Password=password;
AddUser.cs (22) : ProfileName=profileName;
AddUser.cs (29) : Profile profile= database.SecurityManager.ProfileByName(Username);
AddUser.cs (31) : if(profile==null)
AddUser.cs (32) : {
AddUser.cs (33) : return "Error: Security profile does not exist";
AddUser.cs (34) : }
AddUser.cs (36) : User user= new User();
AddUser.cs (37) : user.Username= Username;
AddUser.cs (38) : user.EncryptedPassword=Password;
AddUser.cs (40) : profile.Users.Add(user);
AddUser.cs (42) : database.SecurityManager.AddProfile(profile);
AddUser.cs (44) : if (!database.SecurityManager.IsUserAdmin())
AddUser.cs (45) : {
AddUser.cs (46) : return "Error: The security profile of the user does not have the required privilege to perform the operation";
AddUser.cs (47) : }
AddUser.cs (49) : if(database.LastErrorMessage!=null)
AddUser.cs (50) : {
AddUser.cs (51) : return database.LastErrorMessage;
AddUser.cs (52) : }
AddUser.cs (55) : return "User added";
CreateSecurityProfile.cs (5) : using DbManager.Security;
CreateSecurityProfile.cs (17) : ProfileName=profileName;
CreateSecurityProfile.cs (25) : Profile profile= new Profile();
CreateSecurityProfile.cs (26) : profile.Name= ProfileName;
CreateSecurityProfile.cs (28) : if (!database.SecurityManager.IsUserAdmin())
CreateSecurityProfile.cs (29) : {
CreateSecurityProfile.cs (30) : return "Error: The security profile of the user does not have the required privilege to perform the operation";
CreateSecurityProfile.cs (31) : }
CreateSecurityProfile.cs (33) : database.SecurityManager.AddProfile(profile);
CreateSecurityProfile.cs (35) : if(database.LastErrorMessage!=null)
CreateSecurityProfile.cs (36) : {
CreateSecurityProfile.cs (37) : return database.LastErrorMessage;
CreateSecurityProfile.cs (38) : }
CreateSecurityProfile.cs (41) : return "Security profile created";
CreateTable.cs (17) : Table= table;
CreateTable.cs (18) : ColumnsParameters= columns;
CreateTable.cs (25) : database.CreateTable(Table, ColumnsParameters);
CreateTable.cs (27) : if(database.LastErrorMessage!=null)
CreateTable.cs (28) : {
CreateTable.cs (29) : return database.LastErrorMessage;
CreateTable.cs (30) : }
CreateTable.cs (32) : return "Table created";
Delete.cs (15) : Table= table;
Delete.cs (16) : Where= where;
Delete.cs (24) : database.DeleteWhere(Table, Where);
Delete.cs (27) : if(database.LastErrorMessage!=null)
Delete.cs (28) : {
Delete.cs (29) : return database.LastErrorMessage;
Delete.cs (30) : }
Delete.cs (32) : return "Tuple(s) deleted";
DeleteUser.cs (5) : using DbManager.Security;
DeleteUser.cs (17) : Username= username;
DeleteUser.cs (25) : User user= database.SecurityManager.UserByName(Username);
DeleteUser.cs (27) : if(user==null)
DeleteUser.cs (28) : {
DeleteUser.cs (29) : return "Error: Security profile does not exist";
DeleteUser.cs (30) : }
DeleteUser.cs (33) : if (!database.SecurityManager.IsUserAdmin())
DeleteUser.cs (34) : {
DeleteUser.cs (35) : return "Error: The security profile of the user does not have the required privilege to perform the operation";
DeleteUser.cs (36) : }
DeleteUser.cs (38) : bool remove= database.SecurityManager.RemoveProfile(Username);
DeleteUser.cs (40) : if(database.LastErrorMessage!=null)
DeleteUser.cs (41) : {
DeleteUser.cs (42) : return database.LastErrorMessage;
DeleteUser.cs (43) : }
DeleteUser.cs (45) : if(!remove)
DeleteUser.cs (46) : {
DeleteUser.cs (47) : return "Security profile does not exist";
DeleteUser.cs (48) : }
DeleteUser.cs (51) : return "User deleted";
DropSecurityProfile.cs (5) : using DbManager.Security;
DropSecurityProfile.cs (17) : ProfileName= profileName;
DropSecurityProfile.cs (25) : Profile profile= database.SecurityManager.ProfileByName(ProfileName);
DropSecurityProfile.cs (27) : if(profile==null)
DropSecurityProfile.cs (28) : {
DropSecurityProfile.cs (29) : return "Error: Security profile does not exist";
DropSecurityProfile.cs (30) : }
DropSecurityProfile.cs (31) : if (!database.SecurityManager.IsUserAdmin())
DropSecurityProfile.cs (32) : {
DropSecurityProfile.cs (34) : }
DropSecurityProfile.cs (35) : bool remove= database.SecurityManager.RemoveProfile(ProfileName);
DropSecurityProfile.cs (37) : if(database.LastErrorMessage!=null)
DropSecurityProfile.cs (38) : {
DropSecurityProfile.cs (39) : return database.LastErrorMessage;
DropSecurityProfile.cs (40) : }
DropSecurityProfile.cs (42) : if(!remove)
DropSecurityProfile.cs (43) : {
DropSecurityProfile.cs (44) : return "Error: Security profile does not exist";
DropSecurityProfile.cs (45) : }
DropSecurityProfile.cs (48) : return "Security profile dropped";
DropTable.cs (15) : Table= table;
DropTable.cs (23) : database.DropTable(Table);
DropTable.cs (24) : if(database.LastErrorMessage!=null)
DropTable.cs (25) : {
DropTable.cs (26) : return database.LastErrorMessage;
DropTable.cs (27) : }
DropTable.cs (30) : return "Table dropped";
Grant.cs (5) : using DbManager.Security;
Grant.cs (19) : PrivilegeName= privilegeName;
Grant.cs (20) : TableName= tableName;
Grant.cs (21) : ProfileName= profileName;
Grant.cs (29) : Profile profile= database.SecurityManager.ProfileByName(ProfileName);
Grant.cs (31) : if (!database.SecurityManager.IsUserAdmin())
Grant.cs (32) : {
Grant.cs (33) : return "Error: The security profile of the user does not have the required privilege to perform the operation";
Grant.cs (34) : }
Grant.cs (36) : if (profile==null)
Grant.cs (37) : {
Grant.cs (38) : return "Error: Security profile does not exist";
Grant.cs (39) : }
Grant.cs (41) : Privilege grantprivilege= PrivilegeUtils.FromPrivilegeName(PrivilegeName);
Grant.cs (43) : if (grantprivilege==null)
Grant.cs (44) : {
Grant.cs (45) : return "Error: Privilege does not exist";
Grant.cs (46) : }
Grant.cs (48) : if (profile.IsGrantedPrivilege(TableName, grantprivilege))
Grant.cs (49) : {
Grant.cs (50) : return "Error: Profile already has privilege";
Grant.cs (51) : }
Grant.cs (53) : database.SecurityManager.GrantPrivilege(PrivilegeName, TableName,grantprivilege);
Grant.cs (55) : if(database.LastErrorMessage!=null)
Grant.cs (56) : {
Grant.cs (57) : return database.LastErrorMessage;
Grant.cs (58) : }
Grant.cs (60) : return "Security privilege granted";
Insert.cs (16) : Table= table;
Insert.cs (17) : Values= values;
Insert.cs (26) : database.Insert(Table, Values);
Insert.cs (28) : if(database.LastErrorMessage!=null)
Insert.cs (29) : {
Insert.cs (30) : return database.LastErrorMessage;
Insert.cs (31) : }
Insert.cs (33) : return "Tuple added";
MiniSQLParser.cs (2) : using System;
MiniSQLParser.cs (17) : //SELECT columnas FROM tabla patrón
MiniSQLParser.cs (18) : //Test con select (algo,   ) ERROR
MiniSQLParser.cs (19) : const string selectPattern = @"^SELECT\s+([a-zA-Z0-9\*,]+)\s+FROM\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (21) : //SELECT WHERE
MiniSQLParser.cs (22) : const string selectWherePattern= @"^SELECT\s+([a-zA-Z0-9\*,]+)\s+FROM\s+([a-zA-Z0-9]+)\s+WHERE\s+([a-zA-Z0-9]+)\s*(<|>|=)\s*(.+)";
MiniSQLParser.cs (24) : //INSERT INTO tabla VALUES columnas patrón
MiniSQLParser.cs (25) : const string insertPattern= @"^INSERT\s+INTO\s+(\w+)\s+VALUES\s*\((('[-]?\d+(\.\d+)?'|'[^']+')(?:,('[-]?\d+(\.\d+)?'|'[^']+'))*)\)$";
MiniSQLParser.cs (27) : //DROP TABLE tabla patrón
MiniSQLParser.cs (28) : const string dropTablePattern = @"^DROP\s+TABLE\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (32) : const string createTablePattern = @"^CREATE\s+TABLE\s+(\w+)\s+\((\w+\s+(?:INT|DOUBLE|TEXT)(?:,\w+\s+(?:INT|DOUBLE|TEXT))*)?\)$";
MiniSQLParser.cs (34) : const string updateTablePattern = @"^UPDATE\s+(\w+)\s+SET\s+(\w+=('[-]?\d+(\.\d+)?'|'[^']+')(?:,(\w+=('[-]?\d+(\.\d+)?'|'[^']+'))*)?)\s+WHERE\s+(\w+)(=|<|>)('[-]?\d+(\.\d+)?'|'[^']+')$";
MiniSQLParser.cs (36) : const string deletePattern = @"^DELETE\s+FROM\s+(\w+)\s+WHERE\s+(\w+)(=|<|>)('-?\d+(\.\d+)?'|'[^']+')$";
MiniSQLParser.cs (39) : const string createSecurityProfilePattern = @"^CREATE\s+SECURITY\s+PROFILE\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (41) : const string dropSecurityProfilePattern = @"^DROP\s+SECURITY\s+PROFILE\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (43) : //Captura la tabla, el privilegio y el perfil
MiniSQLParser.cs (44) : const string grantPattern = @"^GRANT\s+(SELECT|INSERT|UPDATE|DELETE)\s+ON\s+([a-zA-Z0-9]+)\s+TO\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (46) : const string revokePattern = @"^REVOKE\s+(SELECT|INSERT|UPDATE|DELETE)\s+ON\s+([a-zA-Z0-9]+)\s+TO\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (48) : //Patrón para obtener ADD USER (usuario)(contraseña)(perfil) con espacio entre add y user y los paréntesis de luego
MiniSQLParser.cs (49) : const string addUserPattern = @"^ADD\s+USER\s+\(([a-zA-Z0-9]+),\s*([a-zA-Z0-9]+),\s*([a-zA-Z0-9]+)\)$";
MiniSQLParser.cs (50) : const string deleteUserPattern = @"^DELETE\s+USER\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (62) : if (miniSQLQuery==null)
MiniSQLParser.cs (63) : {
MiniSQLParser.cs (64) : return null;
MiniSQLParser.cs (65) : }
MiniSQLParser.cs (69) : Match matchSelect= Regex.Match(miniSQLQuery, selectPattern);
MiniSQLParser.cs (74) : if (matchSelect.Success)
MiniSQLParser.cs (75) : {
MiniSQLParser.cs (76) : //Los group corresponden al grupo de paréntesis de la expresión regular de arriba
MiniSQLParser.cs (77) : return new Select(matchSelect.Groups[2].Value, CommaSeparatedNames(matchSelect.Groups[1].Value));
MiniSQLParser.cs (78) : }
MiniSQLParser.cs (83) : Match matchSelectWhere= Regex.Match(miniSQLQuery, selectWherePattern);
MiniSQLParser.cs (88) : if(matchSelectWhere.Success)
MiniSQLParser.cs (89) : {
MiniSQLParser.cs (90) : string tableName= matchSelectWhere.Groups[2].Value;
MiniSQLParser.cs (91) : List<string> columns= CommaSeparatedNames(matchSelectWhere.Groups[1].Value);
MiniSQLParser.cs (92) : string operador= matchSelectWhere.Groups[4].Value;
MiniSQLParser.cs (93) : string col= matchSelectWhere.Groups[3].Value;
MiniSQLParser.cs (94) : string valor= matchSelectWhere.Groups[5].Value;
MiniSQLParser.cs (99) : if (valor.Contains(" ") && !valor.StartsWith("'"))
MiniSQLParser.cs (100) : {
MiniSQLParser.cs (101) : return null;
MiniSQLParser.cs (103) : }
MiniSQLParser.cs (104) : string valorLimpio= valor.Trim('\'');
MiniSQLParser.cs (109) : Condition condicion= new Condition(col, operador, valorLimpio);
MiniSQLParser.cs (110) : return new Select(tableName, columns, condicion);
MiniSQLParser.cs (113) : }
MiniSQLParser.cs (118) : Match matchInsert= Regex.Match(miniSQLQuery, insertPattern);
MiniSQLParser.cs (123) : if (matchInsert.Success)
MiniSQLParser.cs (124) : {
MiniSQLParser.cs (129) : string tableName= matchInsert.Groups[1].Value.Trim();
MiniSQLParser.cs (130) : string valores= matchInsert.Groups[2].Value;
MiniSQLParser.cs (135) : List<string> valoresSucio= CommaSeparatedNames(valores);
MiniSQLParser.cs (136) : List<string> valoresLimpio= new List<string>();
MiniSQLParser.cs (145) : foreach (string v in valoresSucio)
MiniSQLParser.cs (146) : {
MiniSQLParser.cs (149) : {
MiniSQLParser.cs (150) : return null;
MiniSQLParser.cs (151) : }
MiniSQLParser.cs (154) : {
MiniSQLParser.cs (155) : return null;
MiniSQLParser.cs (156) : }
MiniSQLParser.cs (158) : }
MiniSQLParser.cs (159) : return new Insert(tableName, valoresLimpio);
MiniSQLParser.cs (160) : }
MiniSQLParser.cs (165) : Match matchCreateTable= Regex.Match(miniSQLQuery, createTablePattern);
MiniSQLParser.cs (170) : if (matchCreateTable.Success)
MiniSQLParser.cs (171) : {
MiniSQLParser.cs (172) : string tableName= matchCreateTable.Groups[1].Value;
MiniSQLParser.cs (174) : string stringColumns= matchCreateTable.Groups[2].Value;
MiniSQLParser.cs (176) : List<string> columnParts= CommaSeparatedNames(stringColumns);
MiniSQLParser.cs (178) : List<ColumnDefinition> columnDefinitions= new List<ColumnDefinition>();
MiniSQLParser.cs (180) : foreach(string s in columnParts)
MiniSQLParser.cs (181) : {
MiniSQLParser.cs (182) : string[] parts= s.Split(new[]{ ' ' }, StringSplitOptions.RemoveEmptyEntries);
MiniSQLParser.cs (184) : //Solo nombre y tipo
MiniSQLParser.cs (185) : if (parts.Length==2)
MiniSQLParser.cs (186) : {
MiniSQLParser.cs (188) : string name= parts[0];
MiniSQLParser.cs (189) : string typeInt= "INT";
MiniSQLParser.cs (190) : string typeDouble= "DOUBLE";
MiniSQLParser.cs (191) : string typeTxt= "TEXT";
MiniSQLParser.cs (193) : string type= parts[1];
MiniSQLParser.cs (194) : if (type==typeInt)
MiniSQLParser.cs (195) : {
MiniSQLParser.cs (196) : type= "Int";
MiniSQLParser.cs (197) : ColumnDefinition.DataType Rtype= (ColumnDefinition.DataType)Enum.Parse(typeof(ColumnDefinition.DataType), type, false);
MiniSQLParser.cs (198) : columnDefinitions.Add(new ColumnDefinition(Rtype, name));
MiniSQLParser.cs (199) : }
MiniSQLParser.cs (200) : else if (type==typeDouble)
MiniSQLParser.cs (201) : {
MiniSQLParser.cs (202) : type="Double";
MiniSQLParser.cs (203) : ColumnDefinition.DataType Rtype= (ColumnDefinition.DataType)Enum.Parse(typeof(ColumnDefinition.DataType), type, false);
MiniSQLParser.cs (204) : columnDefinitions.Add(new ColumnDefinition(Rtype, name));
MiniSQLParser.cs (206) : }else if (type== typeTxt)
MiniSQLParser.cs (207) : {
MiniSQLParser.cs (208) : type="String";
MiniSQLParser.cs (209) : ColumnDefinition.DataType Rtype= (ColumnDefinition.DataType)Enum.Parse(typeof(ColumnDefinition.DataType), type, false);
MiniSQLParser.cs (210) : columnDefinitions.Add(new ColumnDefinition(Rtype, name));
MiniSQLParser.cs (212) : }
MiniSQLParser.cs (213) : else
MiniSQLParser.cs (214) : {
MiniSQLParser.cs (215) : return null;
MiniSQLParser.cs (216) : }
MiniSQLParser.cs (217) : //Aquí faltaría una parte pero habría algo, así que es error
MiniSQLParser.cs (218) : }
MiniSQLParser.cs (219) : else if (parts.Length!=0)
MiniSQLParser.cs (220) : {
MiniSQLParser.cs (221) : return null;
MiniSQLParser.cs (222) : }
MiniSQLParser.cs (223) : }
MiniSQLParser.cs (225) : return  new CreateTable(tableName, columnDefinitions);
MiniSQLParser.cs (226) : }
MiniSQLParser.cs (228) : //A ver si esto arregla el IncorrectCapitalization
MiniSQLParser.cs (229) : Match matchDrop= Regex.Match(miniSQLQuery, dropTablePattern);
MiniSQLParser.cs (234) : if (matchDrop.Success)
MiniSQLParser.cs (235) : {
MiniSQLParser.cs (236) : return new DropTable(matchDrop.Groups[1].Value);
MiniSQLParser.cs (237) : }
MiniSQLParser.cs (242) : Match matchUpdate = Regex.Match(miniSQLQuery, updateTablePattern);
MiniSQLParser.cs (247) : if (matchUpdate.Success)
MiniSQLParser.cs (248) : {
MiniSQLParser.cs (249) : string tableName= matchUpdate.Groups[1].Value;
MiniSQLParser.cs (251) : List<SetValue> setValues= new List<SetValue>();
MiniSQLParser.cs (253) : foreach(string p in parts)
MiniSQLParser.cs (254) : {
MiniSQLParser.cs (255) : string[] v= p.Split('=');
MiniSQLParser.cs (261) : {
MiniSQLParser.cs (263) : }
MiniSQLParser.cs (280) : if (startsWith!=endsWith)
MiniSQLParser.cs (281) : {
MiniSQLParser.cs (282) : return null;
MiniSQLParser.cs (283) : }
MiniSQLParser.cs (284) : if (!startsWith && valores.Contains(" "))
MiniSQLParser.cs (285) : {
MiniSQLParser.cs (286) : return null;
MiniSQLParser.cs (287) : }
MiniSQLParser.cs (299) : string column= matchUpdate.Groups[8].Value;
MiniSQLParser.cs (300) : string operador= matchUpdate.Groups[9].Value;
MiniSQLParser.cs (301) : string value= matchUpdate.Groups[10].Value.Trim('\'');
MiniSQLParser.cs (302) : Condition condicion= new Condition(column, operador, value);
MiniSQLParser.cs (303) : return new Update(tableName, setValues, condicion);
MiniSQLParser.cs (308) : }
MiniSQLParser.cs (313) : Match matchDelete = Regex.Match(miniSQLQuery, deletePattern);
MiniSQLParser.cs (318) : if (matchDelete.Success)
MiniSQLParser.cs (319) : {
MiniSQLParser.cs (320) : //Mejor simplificar en cuatro grupos los operandos para no tener que hacer los if de =<>
MiniSQLParser.cs (321) : string tableName= matchDelete.Groups[1].Value.Trim();
MiniSQLParser.cs (322) : string column= matchDelete.Groups[2].Value.Trim();
MiniSQLParser.cs (323) : string operador= matchDelete.Groups[3].Value.Trim();
MiniSQLParser.cs (324) : string valor= matchDelete.Groups[4].Value.Trim();
MiniSQLParser.cs (329) : if (valor.Contains(" ") && !valor.StartsWith("'"))
MiniSQLParser.cs (330) : {
MiniSQLParser.cs (331) : return null;
MiniSQLParser.cs (333) : }
MiniSQLParser.cs (334) : string valorLimpio= valor.Trim('\'');
MiniSQLParser.cs (339) : Condition condicion= new Condition(column, operador, valorLimpio);
MiniSQLParser.cs (340) : return new Delete(tableName, condicion);
MiniSQLParser.cs (342) : }
MiniSQLParser.cs (347) : Match matchCreateSecurityProfile= Regex.Match(miniSQLQuery, createSecurityProfilePattern);
MiniSQLParser.cs (350) : if (matchCreateSecurityProfile.Success)
MiniSQLParser.cs (351) : {
MiniSQLParser.cs (352) : return new CreateSecurityProfile(matchCreateSecurityProfile.Groups[1].Value);
MiniSQLParser.cs (353) : }
MiniSQLParser.cs (356) : Match matchDropSecurityProfile= Regex.Match(miniSQLQuery, dropSecurityProfilePattern);
MiniSQLParser.cs (359) : if (matchDropSecurityProfile.Success)
MiniSQLParser.cs (360) : {
MiniSQLParser.cs (361) : return new DropSecurityProfile(matchDropSecurityProfile.Groups[1].Value);
MiniSQLParser.cs (362) : }
MiniSQLParser.cs (365) : Match matchGrant= Regex.Match(miniSQLQuery, grantPattern);
MiniSQLParser.cs (368) : if (matchGrant.Success)
MiniSQLParser.cs (369) : {
MiniSQLParser.cs (370) : return new Grant(matchGrant.Groups[1].Value, matchGrant.Groups[2].Value, matchGrant.Groups[3].Value);
MiniSQLParser.cs (371) : }
MiniSQLParser.cs (374) : Match matchRevoke= Regex.Match(miniSQLQuery, revokePattern);
MiniSQLParser.cs (377) : if (matchRevoke.Success)
MiniSQLParser.cs (378) : {
MiniSQLParser.cs (379) : return new Revoke(matchRevoke.Groups[1].Value, matchRevoke.Groups[2].Value, matchRevoke.Groups[3].Value);
MiniSQLParser.cs (380) : }
MiniSQLParser.cs (383) : Match matchAddUser= Regex.Match(miniSQLQuery, addUserPattern);
MiniSQLParser.cs (386) : if (matchAddUser.Success)
MiniSQLParser.cs (387) : {
MiniSQLParser.cs (388) : return new AddUser(matchAddUser.Groups[1].Value, matchAddUser.Groups[2].Value, matchAddUser.Groups[3].Value);
MiniSQLParser.cs (389) : }
MiniSQLParser.cs (394) : Match matchDeleteUser= Regex.Match(miniSQLQuery, deleteUserPattern);
MiniSQLParser.cs (399) : if (matchDeleteUser.Success)
MiniSQLParser.cs (400) : {
MiniSQLParser.cs (401) : return new DeleteUser(matchDeleteUser.Groups[1].Value);
MiniSQLParser.cs (402) : }
Revoke.cs (5) : using DbManager.Security;
Revoke.cs (19) : PrivilegeName= privilegeName;
Revoke.cs (20) : TableName=tableName;
Revoke.cs (21) : ProfileName=profileName;
Revoke.cs (29) : Profile profile= database.SecurityManager.ProfileByName(ProfileName);
Revoke.cs (31) : if (profile==null)
Revoke.cs (32) : {
Revoke.cs (33) : return "Error: Security profile does not exist";
Revoke.cs (34) : }
Revoke.cs (36) : Privilege revokePrivilege= PrivilegeUtils.FromPrivilegeName(PrivilegeName);
Revoke.cs (38) : if (!profile.IsGrantedPrivilege(TableName, revokePrivilege))
Revoke.cs (39) : {
Revoke.cs (40) : return "Error: The security profile of the user does not have the required privilege to perform the operation";
Revoke.cs (41) : }
Revoke.cs (43) : database.SecurityManager.RevokePrivilege(PrivilegeName, TableName, revokePrivilege);
Revoke.cs (45) : if(database.LastErrorMessage!=null)
Revoke.cs (46) : {
Revoke.cs (47) : return database.LastErrorMessage;
Revoke.cs (49) : }
Revoke.cs (51) : return "Security privilege revoked";
Select.cs (18) : Table = table;
Select.cs (19) : Columns = columns;
Select.cs (20) : Where = condition;
Select.cs (27) : Table result = database.Select(Table, Columns, Where);
Select.cs (30) : {
Select.cs (31) : return database.LastErrorMessage;
Select.cs (32) : }
Select.cs (34) : return result.ToString();
Update.cs (26) : if(database.LastErrorMessage!=null)
Update.cs (27) : {
Update.cs (28) : return database.LastErrorMessage;
Update.cs (30) : }
Update.cs (31) : return "Tuple(s) updated";
