Database.cs (7) : using System.Reflection.Metadata;
Database.cs (36) : if(table == null)
Database.cs (39) : Tables.Add(table);
Database.cs (41) : return true;
Database.cs (49) : foreach(Table table in Tables)
Database.cs (50) : {
Database.cs (51) : if(table.Name == tableName)
Database.cs (52) : {
Database.cs (53) : return table;
Database.cs (54) : }
Database.cs (55) : }
Database.cs (116) : Table table = TableByName(tableName);
Database.cs (118) : if(table == null)
Database.cs (119) : {
Database.cs (120) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (121) : return false;
Database.cs (122) : }
Database.cs (124) : int col = table.ColumnIndexByName(columnCondition.ColumnName);
Database.cs (126) : if(col == -1)
Database.cs (127) : {
Database.cs (128) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (130) : }
Database.cs (132) : for(int i = table.NumRows() - 1; i >= 0; i--)
Database.cs (133) : {
Database.cs (134) : Row row = table.GetRow(i);
Database.cs (136) : if(row.IsTrue(columnCondition))
Database.cs (137) : {
Database.cs (138) : table.DeleteIthRow(i);
Database.cs (139) : }
Database.cs (140) : }
Database.cs (141) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (142) : return true;
Table.cs (19) : this.Name = name;
Table.cs (20) : this.ColumnDefinitions = columns;
Table.cs (27) : return Rows[i];
Table.cs (34) : Rows.Add(row);
Table.cs (41) : return Rows.Count;
Table.cs (49) : return ColumnDefinitions[i];
Table.cs (57) : return ColumnDefinitions.Count;
Table.cs (61) : public ColumnDefinition ColumnByName(string column)
Table.cs (62) : {
Table.cs (64) : for(int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (65) : {
Table.cs (66) : if(ColumnDefinitions[i].Name == column)
Table.cs (67) : {
Table.cs (68) : return ColumnDefinitions[i];
Table.cs (69) : }
Table.cs (70) : }
Table.cs (77) : for(int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (78) : {
Table.cs (79) : if(ColumnDefinitions[i].Name == columnName)
Table.cs (80) : {
Table.cs (81) : return i;
Table.cs (82) : }
Table.cs (83) : }
Table.cs (98) : if(ColumnDefinitions.Count == 0)
Table.cs (99) : return "";
Table.cs (102) : string result = "[";
Table.cs (104) : for(int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (105) : {
Table.cs (106) : result += "'" + ColumnDefinitions[i].Name + "'";
Table.cs (108) : if(i < ColumnDefinitions.Count - 1)
Table.cs (109) : {
Table.cs (110) : result += ",";
Table.cs (111) : }
Table.cs (112) : }
Table.cs (113) : result += "]";
Table.cs (115) : foreach(Row row in Rows)
Table.cs (116) : {
Table.cs (117) : result += "{";
Table.cs (119) : for(int i = 0; i < row.Values.Count; i++)
Table.cs (120) : {
Table.cs (121) : result += "'" + row.Values[i] + "'";
Table.cs (123) : if(i < row.Values.Count - 1)
Table.cs (124) : {
Table.cs (125) : result += ",";
Table.cs (126) : }
Table.cs (127) : }
Table.cs (128) : result += "}";
Table.cs (129) : }
Table.cs (130) : return result;
