Database.cs (215) : private const string tbl = ".tbl";
Database.cs (216) : private const string Delimiter = "--";
Database.cs (220) : //DEADLINE 1.C: Save this database to disk with the given name
Database.cs (221) : //If everything goes ok, return true, false otherwise.
Database.cs (222) : //DEADLINE 5: Save the SecurityManager so that it can be loaded with the database in Load()
Database.cs (225) : string path = Path.Combine(Directory.GetCurrentDirectory(), databaseName);
Database.cs (226) : Directory.CreateDirectory(path);
Database.cs (227) : foreach (Table table in Tables)
Database.cs (229) : string fileName = Path.Combine(path, table.Name + tbl);
Database.cs (230) : using (TextWriter writer = File.CreateText(fileName))
Database.cs (231) : {
Database.cs (232) : for (int i = 0; i < table.NumColumns(); i++)
Database.cs (233) : {
Database.cs (234) : writer.WriteLine(table.GetColumn(i).AsText());
Database.cs (236) : writer.WriteLine(Delimiter);
Database.cs (237) : for (int i = 0; i < table.NumRows(); i++)
Database.cs (239) : writer.WriteLine(table.GetRow(i).AsText());
Database.cs (241) : }
Database.cs (242) : }
Database.cs (243) : SecurityManager.Save(Path.Combine(path, "security.dat"));
Database.cs (246) : catch (Exception ex)
Database.cs (248) : LastErrorMessage = Constants.Error + ex.Message;
Database.cs (256) : //DEADLINE 1.C: Load the (previously saved) database of name databaseName
Database.cs (257) : //If everything goes ok, return the loaded database (a new instance), null otherwise.
Database.cs (258) : //DEADLINE 5: When the Database object is created, set the username (create a new method if you must)
Database.cs (259) : //After loading the database, load the SecurityManager and check the password is correct. If it's not, return null. If it is return the database
Database.cs (262) : Database db = new Database();
Database.cs (263) : db.m_username = username;
Database.cs (264) : string path = Path.Combine(Directory.GetCurrentDirectory(), databaseName);
Database.cs (265) : if (!Directory.Exists(path))
Database.cs (267) : return null;
Database.cs (269) : foreach (var filePath in Directory.GetFiles(path, "*" + tbl))
Database.cs (271) : using (TextReader reader = File.OpenText(filePath))
Database.cs (272) : {
Database.cs (273) : List<ColumnDefinition> columns = new List<ColumnDefinition>();
Database.cs (274) : string line;
Database.cs (275) : while ((line = reader.ReadLine()) != null && line != Delimiter)
Database.cs (276) : {
Database.cs (277) : columns.Add(ColumnDefinition.Parse(line));
Database.cs (279) : string tableName = Path.GetFileNameWithoutExtension(filePath);
Database.cs (280) : db.CreateTable(tableName, columns);
Database.cs (281) : Table table = db.TableByName(tableName);
Database.cs (282) : if (table == null)
Database.cs (283) : {
Database.cs (284) : db.LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (286) : }
Database.cs (287) : if (line == Delimiter)
Database.cs (288) : {
Database.cs (289) : while ((line = reader.ReadLine()) != null)
Database.cs (290) : {
Database.cs (291) : Row row = Row.Parse(columns, line);
Database.cs (292) : table.Insert(row.Values);
Database.cs (293) : }
Database.cs (294) : }
Database.cs (295) : }
Database.cs (296) : }
Database.cs (297) : string secFile = Path.Combine(path, "security.dat");
Database.cs (298) : if (!File.Exists(secFile))
Database.cs (299) : {
Database.cs (300) : db.SecurityManager = new Manager("system");
Database.cs (301) : return db;
Database.cs (302) : }
Database.cs (303) : db.SecurityManager = Manager.Load(secFile, username);
Database.cs (304) : if (db.SecurityManager == null || !db.SecurityManager.IsPasswordCorrect(username, password))
Database.cs (305) : {
Database.cs (307) : }
Database.cs (310) : catch (Exception ex)
Table.cs (23) : if (i < 0 || i >= Rows.Count)
Table.cs (28) : Row original = Rows[i];
Table.cs (30) : if (original == null) return null;
Table.cs (32) : return new Row(this.ColumnDefinitions, original.Values);
Table.cs (33) : }
Table.cs (90) : if (ColumnDefinitions.Count == 0)
Table.cs (93) : string result = "[";
Table.cs (96) : result += "'" + ColumnDefinitions[i].Name + "'";
Table.cs (98) : if (i < ColumnDefinitions.Count - 1)
Table.cs (99) : {
Table.cs (100) : result += ",";
Table.cs (101) : }
Table.cs (102) : }
Table.cs (103) : result += "]";
Table.cs (107) : result += "{";
Table.cs (108) : List<string> vals = Rows[r].Values;
Table.cs (110) : for (int v = 0; v < vals.Count; v++)
Table.cs (111) : {
Table.cs (112) : result += "'" + vals[v] + "'";
Table.cs (114) : if (v < vals.Count - 1)
Table.cs (115) : {
Table.cs (116) : result += ",";
Table.cs (117) : }
Table.cs (118) : }
Table.cs (119) : result += "}";
Table.cs (127) : //if there is no i-th row, do nothing
Table.cs (268) : Table table = new Table(tableName, new List<ColumnDefinition>()
Table.cs (270) : new ColumnDefinition(TestColumn1Type, TestColumn1Name),
Table.cs (271) : new ColumnDefinition(TestColumn2Type, TestColumn2Name),
Table.cs (272) : new ColumnDefinition(TestColumn3Type, TestColumn3Name)
Table.cs (274) : table.Insert(new List<string>() { TestColumn1Row1, TestColumn2Row1, TestColumn3Row1 });
Table.cs (275) : table.Insert(new List<string>() { TestColumn1Row2, TestColumn2Row2, TestColumn3Row2 });
Table.cs (276) : table.Insert(new List<string>() { TestColumn1Row3, TestColumn2Row3, TestColumn3Row3 });
Table.cs (277) : return table;
Table.cs (288) : if (rows.Count != NumRows())
Table.cs (294) : if (rows.Count != NumRows())
Delete.cs (15) : this.Table = table;
Delete.cs (16) : this.Where = where;
Delete.cs (24) : bool success = database.DeleteWhere(this.Table, this.Where);
Delete.cs (26) : if (success)
Delete.cs (27) : {
Delete.cs (28) : return Constants.DeleteSuccess;
Delete.cs (29) : }
Delete.cs (30) : else
Delete.cs (31) : {
Delete.cs (32) : return database.LastErrorMessage;
Delete.cs (33) : }
