Database.cs (5) : using System.ComponentModel.DataAnnotations.Schema;
Database.cs (175) : Table table = TableByName(tableName);
Database.cs (176) : if(table != null)
Database.cs (177) : {
Database.cs (178) : foreach (string column in columns)
Database.cs (179) : {
Database.cs (180) : if (table.ColumnByName(column) == null)
Database.cs (181) : {
Database.cs (182) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (184) : }
Database.cs (185) : }
Database.cs (186) : return table.Select(columns, condition);
Database.cs (187) : }
Database.cs (188) : else
Database.cs (189) : {
Database.cs (190) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (191) : return null;
Database.cs (192) : }
Database.cs (243) : try
Database.cs (244) : {
Database.cs (245) : string filename = databaseName + ".db";
Database.cs (246) : using (StreamWriter w = new StreamWriter(filename))
Database.cs (247) : {
Database.cs (248) : w.WriteLine(m_username);
Database.cs (249) : w.WriteLine(m_password);
Database.cs (250) : w.WriteLine(Tables.Count);
Database.cs (252) : //guardo cada tabla
Database.cs (253) : foreach(Table table in Tables)
Database.cs (254) : {
Database.cs (255) : //info tabla
Database.cs (256) : w.WriteLine(table.Name);
Database.cs (257) : w.WriteLine(table.NumColumns());
Database.cs (258) : w.WriteLine(table.NumRows());
Database.cs (260) : //columnas
Database.cs (261) : for(int i = 0; i < table.NumColumns(); i++)
Database.cs (262) : {
Database.cs (263) : ColumnDefinition column = table.GetColumn(i);
Database.cs (264) : w.WriteLine(column.ToString());
Database.cs (265) : }
Database.cs (267) : //filas
Database.cs (268) : for (int j = 0; j < table.NumRows() ; j++)
Database.cs (269) : {
Database.cs (270) : Row r = table.GetRow(j);
Database.cs (271) : string row = "";
Database.cs (273) : for(int x = 0; x<r.Values.Count; x++)
Database.cs (274) : {
Database.cs (275) : string v = r.Values[x];
Database.cs (276) : //separadores
Database.cs (277) : if (v.Contains(",") || v.Contains("\""))
Database.cs (278) : {
Database.cs (279) : v = "\"" + v.Replace("\"", "\"\"") + "\"";
Database.cs (280) : }
Database.cs (282) : row += v;
Database.cs (284) : //comas entre valores menos el ultimo
Database.cs (285) : if (x < r.Values.Count - 1)
Database.cs (286) : {
Database.cs (287) : row += ",";
Database.cs (288) : }
Database.cs (289) : }
Database.cs (290) : w.WriteLine(row);
Database.cs (291) : }
Database.cs (292) : }
Database.cs (293) : }
Database.cs (294) : return true;
Database.cs (295) : }
Database.cs (296) : catch
Database.cs (297) : {
Database.cs (299) : }
Table.cs (4) : using System.Windows.Markup;
Table.cs (18) : Name = name;
Table.cs (19) : ColumnDefinitions = columns;
Table.cs (25) : if (i < NumRows() && i >= 0)
Table.cs (26) : {
Table.cs (27) : return Rows[i];
Table.cs (29) : else
Table.cs (30) : {
Table.cs (32) : }
Table.cs (38) : if(row == null || ColumnDefinitions.Count != row.Values.Count)
Table.cs (39) : {
Table.cs (40) : return;
Table.cs (41) : }
Table.cs (42) : else
Table.cs (43) : {
Table.cs (44) : Rows.Add(row);
Table.cs (45) : }
Table.cs (52) : if (Rows == null)
Table.cs (53) : {
Table.cs (55) : }
Table.cs (56) : else
Table.cs (57) : {
Table.cs (58) : return Rows.Count;
Table.cs (59) : }
Table.cs (65) : if (i>=0 && i<NumColumns())
Table.cs (66) : {
Table.cs (67) : return ColumnDefinitions[i];
Table.cs (68) : }
Table.cs (69) : else
Table.cs (70) : {
Table.cs (72) : }
Table.cs (79) : return ColumnDefinitions.Count;
Table.cs (87) : if(column != null)
Table.cs (88) : {
Table.cs (89) : foreach(ColumnDefinition c in ColumnDefinitions)
Table.cs (90) : {
Table.cs (91) : if (c.Name.Equals(column))
Table.cs (92) : {
Table.cs (93) : return c;
Table.cs (94) : }
Table.cs (95) : }
Table.cs (96) : }
Table.cs (103) : if(columnName != null)
Table.cs (104) : {
Table.cs (105) : for(int i=0; i<ColumnDefinitions.Count; i++)
Table.cs (106) : {
Table.cs (107) : if (ColumnDefinitions[i].Name.Equals(columnName))
Table.cs (108) : {
Table.cs (109) : return i;
Table.cs (110) : }
Table.cs (111) : }
Table.cs (112) : }
Table.cs (125) : string res = "";
Table.cs (126) : if( NumColumns() == 0)
Table.cs (127) : {
Table.cs (128) : return res;
Table.cs (129) : }
Table.cs (130) : res = "[";
Table.cs (131) : //columnas
Table.cs (132) : for(int i=0; i<ColumnDefinitions.Count; i++)
Table.cs (133) : {
Table.cs (134) : res = res + "'" + ColumnDefinitions[i].Name + "'";
Table.cs (135) : if(i < ColumnDefinitions.Count - 1)
Table.cs (136) : {
Table.cs (137) : res = res + ",";
Table.cs (138) : }
Table.cs (139) : }
Table.cs (140) : res = res + "]";
Table.cs (141) : //filas
Table.cs (142) : foreach(Row r in Rows)
Table.cs (143) : {
Table.cs (144) : res = res + "{";
Table.cs (145) : for (int j=0; j<r.Values.Count; j++)
Table.cs (146) : {
Table.cs (147) : res = res + "'" + r.Values[j] + "'";
Table.cs (148) : if(j < r.Values.Count - 1)
Table.cs (149) : {
Table.cs (150) : res += ",";
Table.cs (151) : }
Table.cs (152) : }
Table.cs (153) : res = res + "}";
Table.cs (154) : }
Table.cs (155) : return res;
Table.cs (161) : if(row >= 0 && row < NumRows())
Table.cs (162) : {
Table.cs (163) : Rows.Remove(GetRow(row));
Table.cs (164) : }
Table.cs (170) : List<int> indices = new List<int>();
Table.cs (171) : for(int i = 0; i < Rows.Count; i++)
Table.cs (172) : {
Table.cs (173) : Row factual = Rows[i];
Table.cs (174) : if (factual.IsTrue(condition))
Table.cs (175) : {
Table.cs (176) : indices.Add(i);
Table.cs (177) : }
Table.cs (178) : }
Table.cs (179) : return indices;
Table.cs (185) : List<int> indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (186) : //orden descendente
Table.cs (187) : for(int i = indices.Count - 1; i>=0; i--)
Table.cs (188) : {
Table.cs (189) : Rows.RemoveAt(indices[i]);
Table.cs (190) : }
Table.cs (247) : if(values.Count != ColumnDefinitions.Count)
Table.cs (248) : {
Table.cs (250) : }
Table.cs (251) : else
Table.cs (252) : {
Table.cs (253) : Row r = new Row(ColumnDefinitions, values);
Table.cs (254) : Rows.Add(r);
Table.cs (255) : return true;
Table.cs (256) : }
