ColumnDefinition.cs (26) : return value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (32) : return value.Replace(DelimiterEncoded, Delimiter);
ColumnDefinition.cs (38) : return Encode(Name) + Delimiter + Type.ToString();
ColumnDefinition.cs (44) : string[] partes = value.Split(Delimiter);
ColumnDefinition.cs (46) : string name = Decode(partes[0]);
ColumnDefinition.cs (47) : DataType type = Enum.Parse<DataType>(partes[1]);
ColumnDefinition.cs (49) : return new ColumnDefinition(type, name);
Database.cs (4) : using System;
Database.cs (5) : using System.IO;
Database.cs (37) : if (table != null)
Database.cs (65) : if (ColumnDefinition == null || ColumnDefinition.Count == 0)
Database.cs (66) : {
Database.cs (67) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (69) : }
Database.cs (71) : foreach (Table tabla in Tables)
Database.cs (72) : {
Database.cs (73) : if (tabla.Name == tableName)
Database.cs (74) : {
Database.cs (75) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (76) : return false;
Database.cs (77) : }
Database.cs (78) : }
Database.cs (80) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (81) : Table nueva = new Table(tableName, ColumnDefinition);
Database.cs (82) : Tables.Add(nueva);
Database.cs (83) : return true;
Database.cs (92) : Table tablaEliminada = null;
Database.cs (94) : foreach (Table tabla in Tables)
Database.cs (95) : {
Database.cs (96) : if (tabla.Name == tableName)
Database.cs (97) : {
Database.cs (98) : tablaEliminada = tabla;
Database.cs (99) : }
Database.cs (100) : }
Database.cs (102) : if (tablaEliminada == null)
Database.cs (103) : {
Database.cs (104) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (107) : else
Database.cs (108) : {
Database.cs (109) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (110) : Tables.Remove(tablaEliminada);
Database.cs (111) : return true;
Database.cs (112) : }
Database.cs (113) : }
Database.cs (120) : Table tablaEncontrada = null;
Database.cs (122) : foreach (Table tabla in Tables)
Database.cs (123) : {
Database.cs (124) : if (tabla.Name == tableName)
Database.cs (125) : if (tabla.Name == tableName)
Database.cs (126) : {
Database.cs (127) : tablaEncontrada = tabla;
Database.cs (128) : tablaEncontrada = tabla;
Database.cs (129) : }
Database.cs (130) : }
Database.cs (132) : if (tablaEncontrada == null)
Database.cs (133) : {
Database.cs (134) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (135) : return false;
Database.cs (136) : }
Database.cs (137) : else
Database.cs (138) : {
Database.cs (139) : bool insercionCorrecta = tablaEncontrada.Insert(values);
Database.cs (141) : if (insercionCorrecta == true)
Database.cs (142) : {
Database.cs (143) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (144) : return true;
Database.cs (145) : }
Database.cs (147) : else
Database.cs (148) : {
Database.cs (149) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (150) : return false;
Database.cs (151) : }
Database.cs (152) : }
Database.cs (256) : try
Database.cs (257) : {
Database.cs (258) : string filePath = databaseName + ".txt";
Database.cs (260) : using (StreamWriter writer = new StreamWriter(filePath))
Database.cs (261) : {
Database.cs (262) : writer.WriteLine(Tables.Count);
Database.cs (264) : foreach (Table table in Tables)
Database.cs (265) : {
Database.cs (266) : writer.WriteLine(table.Name);
Database.cs (268) : writer.WriteLine(table.NumColumns());
Database.cs (269) : for (int i = 0; i < table.NumColumns(); i++)
Database.cs (270) : {
Database.cs (271) : writer.WriteLine(table.GetColumn(i).AsText());
Database.cs (272) : }
Database.cs (274) : writer.WriteLine(table.NumRows());
Database.cs (275) : for (int i = 0; i < table.NumRows(); i++)
Database.cs (276) : {
Database.cs (277) : writer.WriteLine(table.GetRow(i).AsText());
Database.cs (278) : }
Database.cs (279) : }
Database.cs (280) : }
Database.cs (282) : if (SecurityManager != null)
Database.cs (283) : {
Database.cs (284) : SecurityManager.Save(databaseName);
Database.cs (285) : }
Database.cs (287) : return true;
Database.cs (288) : }
Database.cs (289) : catch (Exception)
Database.cs (290) : {
Database.cs (291) : return false;
Database.cs (292) : }
Database.cs (301) : try
Database.cs (302) : {
Database.cs (303) : string filePath = databaseName + ".txt";
Database.cs (305) : if (!File.Exists(filePath))
Database.cs (306) : {
Database.cs (310) : Database db = new Database();
Database.cs (312) : using (StreamReader reader = new StreamReader(filePath))
Database.cs (313) : {
Database.cs (314) : int numberOfTables = int.Parse(reader.ReadLine());
Database.cs (316) : for (int t = 0; t < numberOfTables; t++)
Database.cs (317) : {
Database.cs (318) : string tableName = reader.ReadLine();
Database.cs (320) : int numColumns = int.Parse(reader.ReadLine());
Database.cs (321) : List<ColumnDefinition> columns = new List<ColumnDefinition>();
Database.cs (322) : for (int c = 0; c < numColumns; c++)
Database.cs (323) : {
Database.cs (324) : string columnText = reader.ReadLine();
Database.cs (325) : columns.Add(ColumnDefinition.Parse(columnText));
Database.cs (326) : }
Database.cs (328) : Table newTable = new Table(tableName, columns);
Database.cs (330) : int numRows = int.Parse(reader.ReadLine());
Database.cs (331) : for (int r = 0; r < numRows; r++)
Database.cs (332) : {
Database.cs (333) : string rowText = reader.ReadLine();
Database.cs (334) : newTable.AddRow(Row.Parse(columns, rowText));
Database.cs (335) : }
Database.cs (337) : db.Tables.Add(newTable);
Database.cs (338) : }
Database.cs (339) : }
Database.cs (341) : db.m_username = username;
Database.cs (342) : db.SecurityManager = DbManager.Security.Manager.Load(databaseName, username);
Database.cs (344) : if (db.SecurityManager != null && db.SecurityManager.IsPasswordCorrect(username, password))
Database.cs (345) : {
Database.cs (346) : return db;
Database.cs (347) : }
Database.cs (348) : else
Database.cs (349) : {
Database.cs (350) : return null;
Database.cs (351) : }
Database.cs (352) : }
Database.cs (353) : catch (Exception)
Database.cs (354) : {
Database.cs (355) : return null;
Database.cs (356) : }
Database.cs (357) : }
Table.cs (17) : Name = name;
Table.cs (18) : ColumnDefinitions = columns;
Table.cs (25) : if (i >= 0 && i < Rows.Count)
Table.cs (26) : {
Table.cs (27) : return Rows[i];
Table.cs (28) : }
Table.cs (29) : else
Table.cs (30) : {
Table.cs (33) : }
Table.cs (38) : if (row != null)
Table.cs (39) : {
Table.cs (40) : Rows.Add(row);
Table.cs (42) : }
Table.cs (47) : int numero = Rows.Count;
Table.cs (48) : return numero;
Table.cs (54) : if (i >= 0 && i < ColumnDefinitions.Count)
Table.cs (55) : {
Table.cs (56) : return ColumnDefinitions[i];
Table.cs (57) : }
Table.cs (58) : else
Table.cs (59) : {
Table.cs (62) : }
Table.cs (67) : int numero = ColumnDefinitions.Count;
Table.cs (68) : return numero;
Table.cs (74) : if(column != null)
Table.cs (75) : {
Table.cs (76) : foreach (ColumnDefinition col in ColumnDefinitions)
Table.cs (77) : {
Table.cs (78) : if (col.Name == column)
Table.cs (79) : {
Table.cs (80) : return col;
Table.cs (81) : }
Table.cs (82) : }
Table.cs (83) : }
Table.cs (84) : return null;
Table.cs (90) : if(columnName != null)
Table.cs (91) : {
Table.cs (92) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (93) : {
Table.cs (94) : if (string.Equals(ColumnDefinitions[i].Name, columnName))
Table.cs (95) : {
Table.cs (96) : return i;
Table.cs (97) : }
Table.cs (98) : }
Table.cs (99) : }
Table.cs (112) : string result;
Table.cs (114) : if(ColumnDefinitions == null || ColumnDefinitions.Count == 0)
Table.cs (115) : {
Table.cs (116) : result = "";
Table.cs (117) : return result;
Table.cs (118) : }
Table.cs (120) : result = "['";
Table.cs (121) : for(int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (122) : {
Table.cs (123) : result += ColumnDefinitions[i].Name;
Table.cs (124) : if(i < ColumnDefinitions.Count - 1)
Table.cs (125) : {
Table.cs (126) : result += "','";
Table.cs (127) : }
Table.cs (128) : }
Table.cs (129) : result += "']";
Table.cs (132) : {
Table.cs (133) : foreach(Row row in Rows)
Table.cs (134) : {
Table.cs (135) : result += "{'";
Table.cs (136) : for(int i = 0; i < row.Values.Count; i++)
Table.cs (137) : {
Table.cs (138) : result += row.Values[i];
Table.cs (139) : if(i < row.Values.Count - 1)
Table.cs (140) : {
Table.cs (141) : result += "','";
Table.cs (142) : }
Table.cs (143) : }
Table.cs (144) : result += "'}";
Table.cs (145) : }
Table.cs (146) : }
Table.cs (148) : return result;
Table.cs (155) : if (row >= 0 && row < Rows.Count)
Table.cs (156) : {
Table.cs (157) : Rows.RemoveAt(row);
Table.cs (158) : }
Table.cs (183) : if (columnNames == null || columnNames.Count == 0 || (columnNames.Count == 1 && columnNames[0] == "*"))
Table.cs (185) : columnNames = new List<string>();
Table.cs (186) : foreach (ColumnDefinition col in ColumnDefinitions)
Table.cs (187) : {
Table.cs (188) : columnNames.Add(col.Name);
Table.cs (189) : }
Table.cs (190) : }
Table.cs (192) : List<ColumnDefinition> columnas = new List<ColumnDefinition>();
Table.cs (194) : foreach (string name in columnNames)
Table.cs (195) : {
Table.cs (196) : ColumnDefinition colEncontrada = ColumnByName(name);
Table.cs (200) : {
Table.cs (202) : }
Table.cs (205) : }
Table.cs (207) : Table result = new Table("Result", columnas);
Table.cs (209) : foreach (Row row in Rows)
Table.cs (210) : {
Table.cs (211) : if (condition == null || row.IsTrue(condition))
Table.cs (212) : {
Table.cs (213) : List<string> values = new List<string>();
Table.cs (219) : {
Table.cs (222) : }
Table.cs (225) : }
AddUser.cs (5) : using DbManager.Security;
AddUser.cs (18) : Username = username;
AddUser.cs (19) : Password = password;
AddUser.cs (20) : ProfileName = profileName;
CreateTable.cs (17) : Table = table;
CreateTable.cs (18) : ColumnsParameters = columns;
CreateTable.cs (24) : if (ColumnsParameters==null || ColumnsParameters.Count==0)
CreateTable.cs (25) : {
CreateTable.cs (26) : return Constants.DatabaseCreatedWithoutColumnsError;
CreateTable.cs (27) : }
CreateTable.cs (28) : else
CreateTable.cs (29) : {
CreateTable.cs (30) : database.CreateTable(Table,ColumnsParameters);
CreateTable.cs (32) : if (string.IsNullOrEmpty(database.LastErrorMessage))
CreateTable.cs (33) : {
CreateTable.cs (34) : return Constants.CreateTableSuccess;
CreateTable.cs (37) : return database.LastErrorMessage;
CreateTable.cs (38) : }
CreateTable.cs (39) : }
Delete.cs (25) : database.DeleteWhere(Table,Where);
Delete.cs (27) : if (string.IsNullOrEmpty(database.LastErrorMessage))
Delete.cs (28) : {
Delete.cs (29) : return Constants.DeleteSuccess;
Delete.cs (30) : }
Delete.cs (31) : return database.LastErrorMessage;
DeleteUser.cs (16) : Username = username;
DropSecurityProfile.cs (15) : ProfileName = profileName;
DropSecurityProfile.cs (23) : if (database.SecurityManager.ProfileByName(ProfileName) == null)
DropSecurityProfile.cs (24) : {
DropSecurityProfile.cs (25) : return Constants.SecurityProfileDoesNotExistError;
DropSecurityProfile.cs (26) : }
DropSecurityProfile.cs (28) : if (!database.IsUserAdmin())
DropSecurityProfile.cs (29) : {
DropSecurityProfile.cs (30) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
DropSecurityProfile.cs (31) : }
DropSecurityProfile.cs (33) : database.SecurityManager.RemoveProfile(ProfileName);
DropSecurityProfile.cs (34) : return Constants.DropSecurityProfileSuccess;
Insert.cs (21) : if (string.IsNullOrEmpty(database.LastErrorMessage))
Insert.cs (22) : {
Insert.cs (23) : return Constants.InsertSuccess;
Insert.cs (24) : }
MiniSQLParser.cs (21) : const string createTablePattern = @"^CREATE\s+TABLE\s+(?<table>[a-zA-Z0-9]+)\s+\((?<columns>[a-zA-Z0-9]+\s+(?:INT|DOUBLE|TEXT)(?:,[a-zA-Z0-9]+\s+(?:INT|DOUBLE|TEXT))*)?\)\s*;?\s*$";
MiniSQLParser.cs (23) : const string updateTablePattern = @"^UPDATE\s+(?<table>[a-zA-Z0-9]+)\s+SET\s+(?<assignments>[a-zA-Z0-9]+='[^']*'(?:,[a-zA-Z0-9]+='[^']*')*)(?:\s+WHERE\s+(?<column>[a-zA-Z0-9]+)(?<op>[<>=])(?<value>'[^']*'))?\s*;?\s*$";
MiniSQLParser.cs (31) : const string dropSecurityProfilePattern = @"^DROP\s+SECURITY\s+PROFILE\s+(?<profile>[a-zA-Z0-9_]+)\s*;?\s*$";
MiniSQLParser.cs (82) : match = Regex.Match(miniSQLQuery, createTablePattern);
MiniSQLParser.cs (84) : if (match.Success)
MiniSQLParser.cs (85) : {
MiniSQLParser.cs (86) : var table = match.Groups["table"].Value;
MiniSQLParser.cs (87) : var columnsText = match.Groups["columns"].Value;
MiniSQLParser.cs (88) : List<string> textosColumnas = new List<string>();
MiniSQLParser.cs (90) : if (!string.IsNullOrWhiteSpace(columnsText))
MiniSQLParser.cs (91) : {
MiniSQLParser.cs (92) : textosColumnas = CommaSeparatedNames(columnsText);
MiniSQLParser.cs (93) : }
MiniSQLParser.cs (95) : List<ColumnDefinition> columns = new List<ColumnDefinition>();
MiniSQLParser.cs (97) : foreach (string textoColumna in textosColumnas)
MiniSQLParser.cs (98) : {
MiniSQLParser.cs (99) : string[] partes = textoColumna.Split(new char[] { ' ', '\t' }, System.StringSplitOptions.RemoveEmptyEntries);
MiniSQLParser.cs (101) : if (partes.Length >= 2)
MiniSQLParser.cs (102) : {
MiniSQLParser.cs (103) : string nombre = partes[0];
MiniSQLParser.cs (104) : string tipoTexto = partes[1];
MiniSQLParser.cs (106) : ColumnDefinition.DataType tipo = DataTypeUtils.FromMiniSQLName(tipoTexto);
MiniSQLParser.cs (107) : columns.Add(new ColumnDefinition(tipo, nombre));
MiniSQLParser.cs (108) : }
MiniSQLParser.cs (109) : }
MiniSQLParser.cs (110) : return new CreateTable(table, columns);
MiniSQLParser.cs (111) : }
MiniSQLParser.cs (113) : match = Regex.Match(miniSQLQuery, updateTablePattern);
MiniSQLParser.cs (115) : if (match.Success)
MiniSQLParser.cs (116) : {
MiniSQLParser.cs (117) : var table = match.Groups["table"].Value;
MiniSQLParser.cs (118) : var assignmentsText = match.Groups["assignments"].Value;
MiniSQLParser.cs (119) : Condition condition = null;
MiniSQLParser.cs (121) : if (match.Groups["column"].Success)
MiniSQLParser.cs (122) : {
MiniSQLParser.cs (123) : string whereValue = match.Groups["value"].Value.Trim('\'');
MiniSQLParser.cs (124) : condition = new Condition(match.Groups["column"].Value, match.Groups["op"].Value, whereValue);
MiniSQLParser.cs (125) : }
MiniSQLParser.cs (127) : List<SetValue> columnsToUpdate = new List<SetValue>();
MiniSQLParser.cs (128) : string[] asignaciones = assignmentsText.Split(new char[] { ',' }, System.StringSplitOptions.RemoveEmptyEntries);
MiniSQLParser.cs (130) : foreach (string asig in asignaciones)
MiniSQLParser.cs (131) : {
MiniSQLParser.cs (132) : string[] partes = asig.Split('=');
MiniSQLParser.cs (134) : if (partes.Length == 2)
MiniSQLParser.cs (135) : {
MiniSQLParser.cs (136) : string colName = partes[0].Trim();
MiniSQLParser.cs (137) : string colValue = partes[1].Trim(' ', '\'');
MiniSQLParser.cs (139) : columnsToUpdate.Add(new SetValue(colName, colValue));
MiniSQLParser.cs (140) : }
MiniSQLParser.cs (141) : }
MiniSQLParser.cs (142) : return new Update(table, columnsToUpdate, condition);
MiniSQLParser.cs (143) : }
MiniSQLParser.cs (203) : match = Regex.Match(miniSQLQuery, dropSecurityProfilePattern);
MiniSQLParser.cs (205) : if (match.Success)
MiniSQLParser.cs (206) : {
MiniSQLParser.cs (207) : var profile = match.Groups["profile"].Value;
MiniSQLParser.cs (209) : return new DropSecurityProfile(profile);
MiniSQLParser.cs (210) : }
Update.cs (25) : if (string.IsNullOrEmpty(database.LastErrorMessage))
Update.cs (26) : {
Update.cs (27) : return Constants.UpdateSuccess;
Update.cs (28) : }
Manager.cs (25) : if (ProfileByUser(m_username).Name == "Admin")
Manager.cs (26) : {
Manager.cs (27) : return true;
Manager.cs (28) : }
Manager.cs (29) : else
Manager.cs (30) : {
Manager.cs (33) : }
Manager.cs (39) : if (username != null)
Manager.cs (40) : {
Manager.cs (41) : User user = UserByName(username);
Manager.cs (42) : if (Encryption.Encrypt(password) == user.EncryptedPassword)
Manager.cs (43) : {
Manager.cs (44) : return true;
Manager.cs (45) : }
Manager.cs (46) : else
Manager.cs (47) : {
Manager.cs (49) : }
Manager.cs (50) : }
Manager.cs (52) : else
Manager.cs (53) : {
Manager.cs (54) : return false;
Manager.cs (55) : }
Manager.cs (138) : Manager manager = new Manager(username);
Manager.cs (139) : string filePath = databaseName + "_Security.txt";
Manager.cs (141) : if (!File.Exists(filePath))
Manager.cs (142) : {
Manager.cs (143) : return manager;
Manager.cs (144) : }
Manager.cs (146) : try
Manager.cs (147) : {
Manager.cs (148) : using (StreamReader reader = new StreamReader(filePath))
Manager.cs (149) : {
Manager.cs (150) : int numProfiles = int.Parse(reader.ReadLine());
Manager.cs (152) : for (int p = 0; p < numProfiles; p++)
Manager.cs (153) : {
Manager.cs (154) : Profile profile = new Profile();
Manager.cs (155) : profile.Name = reader.ReadLine();
Manager.cs (157) : int numUsers = int.Parse(reader.ReadLine());
Manager.cs (159) : for (int u = 0; u < numUsers; u++)
Manager.cs (160) : {
Manager.cs (161) : string uname = reader.ReadLine();
Manager.cs (162) : string encryptedPass = reader.ReadLine();
Manager.cs (164) : User user = new User(uname, "");
Manager.cs (165) : user.EncryptedPassword = encryptedPass;
Manager.cs (167) : profile.Users.Add(user);
Manager.cs (168) : }
Manager.cs (169) : manager.Profiles.Add(profile);
Manager.cs (170) : }
Manager.cs (171) : }
Manager.cs (172) : return manager;
Manager.cs (173) : }
Manager.cs (174) : catch (Exception)
Manager.cs (175) : {
Manager.cs (176) : return null;
Manager.cs (177) : }
Manager.cs (184) : string filePath = databaseName + "_Security.txt";
Manager.cs (186) : using (StreamWriter writer = new StreamWriter(filePath))
Manager.cs (187) : {
Manager.cs (188) : writer.WriteLine(Profiles.Count);
Manager.cs (190) : foreach (Profile profile in Profiles)
Manager.cs (191) : {
Manager.cs (192) : writer.WriteLine(profile.Name);
Manager.cs (194) : writer.WriteLine(profile.Users.Count);
Manager.cs (196) : foreach (User user in profile.Users)
Manager.cs (197) : {
Manager.cs (198) : writer.WriteLine(user.Username);
Manager.cs (199) : writer.WriteLine(user.EncryptedPassword);
Manager.cs (200) : }
Manager.cs (201) : }
Manager.cs (202) : }
