Row.cs (19) : ColumnDefinitions = columnDefinitions;
Row.cs (20) : Values = values;
Row.cs (23) : public ColumnDefinition GetColumnByName(string name)
Row.cs (24) : {
Row.cs (25) : if (this.ColumnDefinitions == null || this.Values == null || name==null || name =="")
Row.cs (26) : {
Row.cs (27) : return null;
Row.cs (28) : }
Row.cs (29) : foreach (ColumnDefinition cd in ColumnDefinitions)
Row.cs (30) : {
Row.cs (31) : if (cd.Name.Equals(name))
Row.cs (32) : {
Row.cs (33) : return cd;
Row.cs (34) : break;
Row.cs (35) : }
Row.cs (36) : }
Row.cs (37) : return null;
Row.cs (38) : }
Row.cs (42) : if (this.ColumnDefinitions == null || this.Values == null || value == null || columnName == "" || columnName ==null || value=="")
Row.cs (43) : {
Row.cs (44) : return;
Row.cs (45) : }
Row.cs (46) : //get Index of columnName
Row.cs (47) : int posi = 0;
Row.cs (48) : while (!ColumnDefinitions[posi].Name.Equals(columnName))
Row.cs (49) : {
Row.cs (50) : posi++;
Row.cs (51) : }
Row.cs (52) : //Lenght comparison
Row.cs (53) : if(posi>Values.Count)
Row.cs (54) : {
Row.cs (55) : for(int i=Values.Count-1; i < posi; i++)
Row.cs (56) : {
Row.cs (57) : Values.Add(null);
Row.cs (58) : }
Row.cs (59) : Values.Add(value);
Row.cs (60) : }
Row.cs (61) : else if (posi==Values.Count)
Row.cs (62) : {
Row.cs (63) : Values.Add(value);
Row.cs (64) : }
Row.cs (65) : else
Row.cs (66) : {
Row.cs (67) : Values[posi] = value;
Row.cs (68) : }
Row.cs (76) : int posi = 0;
Row.cs (77) : if(this.ColumnDefinitions == null || this.Values == null || columnName == null ||columnName == "")
Row.cs (78) : {
Row.cs (79) : return null;
Row.cs (80) : }
Row.cs (83) : foreach (ColumnDefinition cd in ColumnDefinitions)
Row.cs (84) : {
Row.cs (85) : if (cd.Name.Equals(columnName))
Row.cs (86) : {
Row.cs (87) : return Values[posi];
Row.cs (88) : break;
Row.cs (89) : }
Row.cs (90) : posi++;
Row.cs (91) : }
Row.cs (94) : return null;
Row.cs (103) : if(condition==null)
Row.cs (104) : {
Row.cs (105) : return false;
Row.cs (106) : }
Row.cs (107) : return condition.IsTrue(GetValue(condition.ColumnName), GetColumnByName(condition.ColumnName).Type);
Row.cs (119) : return value.Replace(Delimiter, DelimiterEncoded);
Row.cs (127) : return value.Replace(DelimiterEncoded, Delimiter); ;
Row.cs (134) : if (this.ColumnDefinitions == null || this.Values == null)
Row.cs (135) : {
Row.cs (136) : return null;
Row.cs (137) : }
Row.cs (138) : string stringSum = "";
Row.cs (139) : foreach (string v in Values)
Row.cs (140) : {
Row.cs (141) : if (Values[Values.Count - 1].Equals(v))
Row.cs (142) : {
Row.cs (143) : return stringSum = stringSum + v;
Row.cs (144) : }
Row.cs (145) : stringSum = stringSum + v + DelimiterEncoded;
Row.cs (147) : }
Row.cs (148) : return string.Empty;
Row.cs (155) : string[] valuesToArray = Decode(value).Split(Delimiter);
Row.cs (156) : List<string> val = new List<string>();
Row.cs (158) : for (int i = 0; i < valuesToArray.Length; i++)
Row.cs (159) : {
Row.cs (160) : val.Add(valuesToArray[i]);
Row.cs (162) : }
Row.cs (164) : return new Row(columns, val);
