ColumnDefinition.cs (18) : this.Type = type;
ColumnDefinition.cs (19) : this.Name = name;
ColumnDefinition.cs (28) : if(value == null)
ColumnDefinition.cs (29) : {
ColumnDefinition.cs (30) : return null;
ColumnDefinition.cs (32) : value = value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (33) : return value;
ColumnDefinition.cs (35) : }
ColumnDefinition.cs (40) : if(value == null)
ColumnDefinition.cs (41) : {
ColumnDefinition.cs (42) : return null;
ColumnDefinition.cs (44) : value = value.Replace(DelimiterEncoded,Delimiter);
ColumnDefinition.cs (45) : return value;
ColumnDefinition.cs (46) : }
ColumnDefinition.cs (51) : string nombre = Encode(this.Name);
ColumnDefinition.cs (52) : return nombre+Delimiter+this.Type.ToString();
ColumnDefinition.cs (58) : int posicion = value.IndexOf(Delimiter);
ColumnDefinition.cs (59) : String nombre = value.Substring(0,posicion);
ColumnDefinition.cs (60) : String tipo = value.Substring(posicion + Delimiter.Length);
ColumnDefinition.cs (61) : String nombreDecodificado = Decode(nombre);
ColumnDefinition.cs (63) : return null;
Condition.cs (15) : private string mayorQue = ">";
Condition.cs (16) : private string menorQue = "<";
Condition.cs (17) : private string igualQue = "=";
Condition.cs (60) : if (Operator == mayorQue && resultado > 0)
Condition.cs (63) : }else if (Operator == igualQue && resultado == 0)
Condition.cs (66) : }else if((Operator == menorQue && resultado < 0))
Database.cs (137) : Table tabla = TableByName(tableName);
Database.cs (139) : if(tabla == null)
Database.cs (140) : {
Database.cs (141) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (142) : return false;
Database.cs (143) : }
Database.cs (144) : if(columnCondition == null)
Database.cs (145) : {
Database.cs (146) : return false;
Database.cs (147) : }
Database.cs (149) : if(columnCondition != null)
Database.cs (150) : {
Database.cs (152) : ColumnDefinition columna = tabla.ColumnByName(columnCondition.ColumnName);
Database.cs (153) : if(columna == null)
Database.cs (154) : {
Database.cs (155) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (157) : }
Database.cs (158) : }
Database.cs (160) : tabla.DeleteWhere(columnCondition);
Database.cs (161) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (162) : return true;
Database.cs (171) : Table tabla = TableByName(tableName);
Database.cs (172) : if(tabla == null)
Database.cs (173) : {
Database.cs (174) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (175) : return false;
Database.cs (176) : }
Database.cs (177) : if(columnNames == null || columnNames.Count <= 0)
Database.cs (178) : {
Database.cs (179) : return false;
Database.cs (180) : }
Database.cs (181) : if(columnCondition != null)
Database.cs (182) : {
Database.cs (183) : ColumnDefinition columna = tabla.ColumnByName(columnCondition.ColumnName);
Database.cs (184) : if(columna == null)
Database.cs (185) : {
Database.cs (186) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (188) : }
Database.cs (189) : }
Database.cs (191) : if(columnNames != null)
Database.cs (192) : {
Database.cs (193) : foreach(SetValue item in columnNames)
Database.cs (194) : {
Database.cs (195) : if(tabla.ColumnByName(item.ColumnName) == null)
Database.cs (196) : {
Database.cs (197) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (198) : return false;
Database.cs (199) : }
Database.cs (200) : }
Database.cs (201) : }
Database.cs (203) : bool resultado = tabla.Update(columnNames, columnCondition);
Database.cs (204) : if(resultado == true)
Database.cs (205) : {
Database.cs (206) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (207) : }
Database.cs (208) : return resultado;
Row.cs (19) : this.Values = new List<string>();
Row.cs (21) : if(columnDefinitions != null)
Row.cs (22) : {
Row.cs (23) : this.ColumnDefinitions=columnDefinitions;
Row.cs (24) : }
Row.cs (25) : if(values != null)
Row.cs (26) : {
Row.cs (27) : this.Values=values;
Row.cs (28) : }
Row.cs (37) : int contador = 0;
Row.cs (38) : foreach(ColumnDefinition item in ColumnDefinitions)
Row.cs (39) : {
Row.cs (40) : if (item.Name.Equals(columnName))
Row.cs (41) : {
Row.cs (42) : while(Values.Count <= contador)
Row.cs (43) : {
Row.cs (44) : Values.Add(null);
Row.cs (45) : }
Row.cs (46) : Values[contador]=value;
Row.cs (47) : return;
Row.cs (48) : }
Row.cs (49) : contador++;
Row.cs (50) : }
Row.cs (57) : int contador = 0;
Row.cs (58) : foreach(ColumnDefinition item in ColumnDefinitions)
Row.cs (59) : {
Row.cs (60) : if (item.Name.Equals(columnName))
Row.cs (61) : {
Row.cs (62) : if(Values.Count > contador)
Row.cs (63) : {
Row.cs (64) : return Values[contador];
Row.cs (65) : }
Row.cs (66) : else
Row.cs (67) : {
Row.cs (68) : return null;
Row.cs (69) : }
Row.cs (71) : }
Row.cs (72) : contador++;
Row.cs (73) : }
Row.cs (85) : int contador = 0;
Row.cs (86) : foreach(ColumnDefinition item in ColumnDefinitions)
Row.cs (87) : {
Row.cs (88) : if (item.Name.Equals(condition.ColumnName))
Row.cs (89) : {
Row.cs (90) : if(contador < Values.Count)
Row.cs (91) : {
Row.cs (92) : return condition.IsTrue(Values[contador],item.Type);
Row.cs (93) : }
Row.cs (94) : }
Row.cs (95) : contador++;
Row.cs (96) : }
Table.cs (115) : string result = "[";
Table.cs (118) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (120) : ColumnDefinition c = ColumnDefinitions[i];
Table.cs (121) : result = result + "'" + c.Name + "'";
Table.cs (125) : result=result + ",";
Table.cs (128) : result=result + "]";
Table.cs (133) : result=result + "{";
Table.cs (134) : for (int i = 0; i < row.Values.Count; i++)
Table.cs (136) : result=result + "'" + row.Values[i] + "'";
Table.cs (137) : if (i < row.Values.Count - 1)
Table.cs (139) : result=result + ",";
Table.cs (142) : result=result + "}";
Table.cs (145) : return result;
