ColumnDefinition.cs (18) : Type = type;
ColumnDefinition.cs (19) : Name = name;
ColumnDefinition.cs (28) : if (value == null)
ColumnDefinition.cs (29) : {
ColumnDefinition.cs (31) : }
ColumnDefinition.cs (33) : String encode = value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (35) : return encode;
ColumnDefinition.cs (43) : if (value == null)
ColumnDefinition.cs (44) : {
ColumnDefinition.cs (46) : }
ColumnDefinition.cs (48) : String decode = value.Replace(DelimiterEncoded, Delimiter);
ColumnDefinition.cs (50) : return decode;
ColumnDefinition.cs (58) : String res = Encode(Name) + Delimiter + Type;
ColumnDefinition.cs (59) : return res;
ColumnDefinition.cs (67) : String[] div = value.Split(Delimiter);
ColumnDefinition.cs (69) : String name = Decode(div[0]);
ColumnDefinition.cs (70) : DataType type = DataTypeUtils.FromMiniTypeName(div[1]);
ColumnDefinition.cs (73) : return new ColumnDefinition(type, name);
Condition.cs (1) : using DbManager;
Condition.cs (39) : if (value == null) { value = ""; }
Condition.cs (40) : if (LiteralValue == null) { LiteralValue = ""; }
Condition.cs (42) : switch (type)
Condition.cs (43) : {
Condition.cs (45) : int cmp = string.Compare(value, LiteralValue);
Condition.cs (46) : esIg = (cmp == 0);
Condition.cs (47) : esMa = (cmp > 0);
Condition.cs (48) : esMe = (cmp < 0);
Condition.cs (51) : int vInt = int.Parse(value);
Condition.cs (52) : int literalInt = int.Parse(LiteralValue);
Condition.cs (53) : if (vInt == literalInt) { esIg = true; }
Condition.cs (54) : if (vInt > literalInt) { esMa = true; }
Condition.cs (55) : if (vInt < literalInt) { esMe = true; }
Condition.cs (66) : break;
Condition.cs (72) : if (!esIg)
Condition.cs (73) : {
Database.cs (37) : SecurityManager = new Manager(m_username);
Database.cs (54) : if (table == null)
Database.cs (55) : return false;
Database.cs (57) : Tables.Add(table);
Database.cs (84) : if (TableByName(tableName) != null)
Database.cs (89) : else if (tableName == null || ColumnDefinition.Count() == 0)
Database.cs (91) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (97) : Tables.Add(newTable);
Database.cs (98) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (99) : return true;
Database.cs (109) : if (TableByName(tableName) == null)
Database.cs (115) : List<Table> remove = new List<Table>();
Database.cs (116) : remove.Add(TableByName(tableName));
Database.cs (118) : foreach (Table table in remove)
Database.cs (119) : {
Database.cs (120) : Tables.Remove(table);
Database.cs (121) : }
Database.cs (122) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (123) : return true;
Database.cs (125) : }
Database.cs (132) : if (TableByName(tableName) == null)
Database.cs (133) : {
Database.cs (134) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (136) : }
Database.cs (137) : if (values == null || values.Count != TableByName(tableName).NumColumns())
Database.cs (138) : {
Database.cs (139) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (140) : return false;
Database.cs (141) : }
Database.cs (143) : TableByName(tableName).Insert(values);
Database.cs (144) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (145) : return true;
Database.cs (155) : if (TableByName(tableName) == null)
Database.cs (156) : {
Database.cs (157) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (159) : }
Database.cs (161) : for (int i = 0; i < columns.Count; i++)
Database.cs (162) : {
Database.cs (163) : if (TableByName(tableName).ColumnByName(columns[i]) == null)
Database.cs (164) : {
Database.cs (165) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (168) : }
Database.cs (170) : Table table = TableByName(tableName).Select(columns, condition);
Database.cs (171) : return table;
Database.cs (173) : }
Database.cs (181) : if (TableByName(tableName) == null)
Database.cs (183) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (184) : return false;
Database.cs (185) : }
Database.cs (186) : else if (TableByName(tableName).ColumnByName(columnCondition.ColumnName) == null)
Database.cs (187) : {
Database.cs (188) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (190) : }
Database.cs (192) : TableByName(tableName).DeleteWhere(columnCondition);
Database.cs (193) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (194) : return true;
Database.cs (204) : if (TableByName(tableName) == null)
Database.cs (206) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (208) : }
Database.cs (209) : else if (columnCondition == null)
Database.cs (210) : {
Database.cs (211) : LastErrorMessage = Constants.SyntaxError;
Database.cs (212) : return false;
Database.cs (213) : }
Database.cs (214) : else if (TableByName(tableName).ColumnByName(columnCondition.ColumnName) == null)
Database.cs (220) : TableByName(tableName).Update(columnNames, columnCondition);
Database.cs (221) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (222) : return true;
Database.cs (224) : }
Database.cs (373) : {
Database.cs (374) : LastErrorMessage = Constants.SyntaxError;
Database.cs (376) : }
Row.cs (21) : Values = new List<string>();
Row.cs (23) : for (int i = 0; i < values.Count; i++)
Row.cs (25) : Values.Add(Encode(values[i]));
Row.cs (33) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (40) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (55) : if (item.Name == columnName)
Row.cs (56) : {
Row.cs (72) : if (a == null)
Row.cs (73) : {
Row.cs (74) : return false;
Row.cs (75) : }
Row.cs (78) : ColumnDefinition.DataType type = ColumnDefinition.DataType.String;
Row.cs (80) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (81) : {
Row.cs (82) : if (ColumnDefinitions[i].Name == nombreCol)
Row.cs (83) : {
Row.cs (84) : type = ColumnDefinitions[i].Type;
Row.cs (85) : break;
Row.cs (86) : }
Row.cs (87) : }
Row.cs (102) : if (value == null)
Row.cs (103) : {
Row.cs (128) : if (Values == null || Values.Count == 0)
Row.cs (129) : return "";
Row.cs (131) : string row = "";
Row.cs (132) : for (int i = 0; i < Values.Count; i++)
Row.cs (134) : row += Values[i];
Row.cs (135) : if (i < Values.Count - 1)
Row.cs (137) : row += Delimiter;
Row.cs (153) : for (int i = 0; i < ret.Length && i < columns.Count; i++)
Row.cs (155) : rows.Add(ret[i]);
Table.cs (12) : public string Name
Table.cs (13) : {
Table.cs (203) : for (int i = index.Count - 1; i >= 0; i--)
Table.cs (298) : string colNombre = setValues[j].ColumnName;
Table.cs (299) : string nuevoValor = setValues[j].Value;
Table.cs (301) : Rows[i].SetValue(colNombre, nuevoValor);
AddUser.cs (1) : using DbManager.Parser;
AddUser.cs (2) : using DbManager.Security;
AddUser.cs (6) : using static System.Runtime.InteropServices.JavaScript.JSType;
AddUser.cs (33) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
AddUser.cs (39) : return Constants.SecurityProfileDoesNotExistError;
AddUser.cs (42) : User user = new User(Username, Password);
AddUser.cs (45) : return Constants.AddUserSuccess;
CreateSecurityProfile.cs (1) : using System.Collections.Generic;
CreateSecurityProfile.cs (30) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
CreateSecurityProfile.cs (35) : return Constants.CreateSecurityProfileSuccess;
DeleteUser.cs (29) : return Constants.UserDoesNotExistError;
DeleteUser.cs (33) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
DeleteUser.cs (36) : Profile profile = database.SecurityManager.ProfileByUser(Username);
DeleteUser.cs (37) : if (profile != null)
DeleteUser.cs (39) : profile.Users.Remove(user);
DeleteUser.cs (42) : return Constants.DeleteUserSuccess;
DropSecurityProfile.cs (29) : return Constants.SecurityProfileDoesNotExistError;
DropSecurityProfile.cs (34) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
DropSecurityProfile.cs (37) : bool remove = database.SecurityManager.RemoveProfile(ProfileName);
DropSecurityProfile.cs (41) : return Constants.SecurityProfileDoesNotExistError;
DropSecurityProfile.cs (44) : return Constants.DropSecurityProfileSuccess;
MiniSQLParser.cs (15) : const string selectPattern = @"^SELECT\s+(\*|[a-zA-Z0-9]+(?:,[a-zA-Z0-9]+)*)\s+FROM\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (18) : const string selectWherePattern = @"^SELECT\s+(\*|[a-zA-Z0-9]+(?:,[a-zA-Z0-9]+)*)\s+FROM\s+([a-zA-Z0-9]+)\s+WHERE\s+([a-zA-Z0-9]+)(=|<|>)('[-]?\d+(\.\d+)?'|'[^']+'|[-]?\d+(\.\d+)?)$";
MiniSQLParser.cs (103) : string val = v.Trim();
MiniSQLParser.cs (104) : if (val.Contains(" ") && !val.StartsWith("'"))
MiniSQLParser.cs (109) : if (val.StartsWith("'") && !val.EndsWith("'") || (!val.StartsWith("'") && val.EndsWith("'")))
MiniSQLParser.cs (113) : valoresLimpio.Add(val.Trim('\''));
MiniSQLParser.cs (156) : }
MiniSQLParser.cs (157) : else if (type == typeTxt)
MiniSQLParser.cs (190) : string set = matchUpdate.Groups[2].Value;
MiniSQLParser.cs (192) : string[] parts = set.Split(',');
MiniSQLParser.cs (197) : if (v.Length != 2)
MiniSQLParser.cs (199) : return null;
MiniSQLParser.cs (202) : string columnName = v[0].Trim();
MiniSQLParser.cs (203) : string valores = v[1].Trim();
MiniSQLParser.cs (205) : bool startsWith = valores.StartsWith("'");
MiniSQLParser.cs (206) : bool endsWith = valores.EndsWith("'");
MiniSQLParser.cs (217) : string valor = valores.Trim('\'');
MiniSQLParser.cs (218) : setValues.Add(new SetValue(columnName, valor));
MiniSQLParser.cs (219) : }
MiniSQLParser.cs (305) : commaSeparator.Add(textParts[i].Trim());
Select.cs (29) : if (result == null)
SetValue.cs (17) : ColumnName = column;
SetValue.cs (18) : Value = value;
Manager.cs (80) : if (p.Name == Profile.AdminProfileName) { return true; }
