ColumnDefinition.cs (18) : this.Type = type;
ColumnDefinition.cs (19) : this.Name = name;
ColumnDefinition.cs (28) : if(value == null)
ColumnDefinition.cs (29) : {
ColumnDefinition.cs (30) : return null;
ColumnDefinition.cs (32) : value = value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (33) : return value;
ColumnDefinition.cs (35) : }
ColumnDefinition.cs (40) : if(value == null)
ColumnDefinition.cs (41) : {
ColumnDefinition.cs (42) : return null;
ColumnDefinition.cs (44) : value = value.Replace(DelimiterEncoded,Delimiter);
ColumnDefinition.cs (45) : return value;
ColumnDefinition.cs (46) : }
ColumnDefinition.cs (51) : string nombre = Encode(this.Name);
ColumnDefinition.cs (52) : return nombre+Delimiter+this.Type.ToString();
ColumnDefinition.cs (58) : if(value == null)
ColumnDefinition.cs (59) : {
ColumnDefinition.cs (60) : return null;
ColumnDefinition.cs (61) : }
ColumnDefinition.cs (62) : int posicion = value.IndexOf(Delimiter);
ColumnDefinition.cs (63) : if(posicion == -1)
ColumnDefinition.cs (64) : {
ColumnDefinition.cs (65) : return null;
ColumnDefinition.cs (66) : }
ColumnDefinition.cs (67) : String nombre = value.Substring(0,posicion);
ColumnDefinition.cs (68) : String tipo = value.Substring(posicion + Delimiter.Length);
ColumnDefinition.cs (69) : String nombreDecodificado = Decode(nombre);
ColumnDefinition.cs (71) : DataType tipoEnum;
ColumnDefinition.cs (72) : if(tipo == "Int")
ColumnDefinition.cs (73) : {
ColumnDefinition.cs (74) : tipoEnum = DataType.Int;
ColumnDefinition.cs (75) : }
ColumnDefinition.cs (76) : else if(tipo == "String")
ColumnDefinition.cs (77) : {
ColumnDefinition.cs (78) : tipoEnum = DataType.String;
ColumnDefinition.cs (79) : }
ColumnDefinition.cs (80) : else if(tipo == "Double")
ColumnDefinition.cs (81) : {
ColumnDefinition.cs (82) : tipoEnum = DataType.Double;
ColumnDefinition.cs (83) : }
ColumnDefinition.cs (84) : else
ColumnDefinition.cs (85) : {
ColumnDefinition.cs (86) : return null;
ColumnDefinition.cs (87) : }
ColumnDefinition.cs (89) : ColumnDefinition columna = new ColumnDefinition(tipoEnum, nombreDecodificado);
ColumnDefinition.cs (90) : return columna;
Condition.cs (15) : private string mayorQue = ">";
Condition.cs (16) : private string menorQue = "<";
Condition.cs (17) : private string igualQue = "=";
Condition.cs (60) : if (Operator == mayorQue && resultado > 0)
Condition.cs (63) : }else if (Operator == igualQue && resultado == 0)
Condition.cs (66) : }else if((Operator == menorQue && resultado < 0))
Database.cs (197) : Table tabla = TableByName(tableName);
Database.cs (199) : if(tabla == null)
Database.cs (200) : {
Database.cs (201) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (202) : return false;
Database.cs (203) : }
Database.cs (204) : if(columnCondition == null)
Database.cs (205) : {
Database.cs (206) : return false;
Database.cs (207) : }
Database.cs (209) : if(columnCondition != null)
Database.cs (210) : {
Database.cs (212) : ColumnDefinition columna = tabla.ColumnByName(columnCondition.ColumnName);
Database.cs (213) : if(columna == null)
Database.cs (214) : {
Database.cs (215) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (217) : }
Database.cs (218) : }
Database.cs (220) : tabla.DeleteWhere(columnCondition);
Database.cs (221) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (222) : return true;
Database.cs (231) : Table tabla = TableByName(tableName);
Database.cs (232) : if(tabla == null)
Database.cs (233) : {
Database.cs (234) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (235) : return false;
Database.cs (236) : }
Database.cs (237) : if(columnNames == null || columnNames.Count <= 0)
Database.cs (238) : {
Database.cs (239) : return false;
Database.cs (240) : }
Database.cs (241) : if(columnCondition != null)
Database.cs (242) : {
Database.cs (243) : ColumnDefinition columna = tabla.ColumnByName(columnCondition.ColumnName);
Database.cs (244) : if(columna == null)
Database.cs (245) : {
Database.cs (246) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (248) : }
Database.cs (249) : }
Database.cs (251) : if(columnNames != null)
Database.cs (252) : {
Database.cs (253) : foreach(SetValue item in columnNames)
Database.cs (254) : {
Database.cs (255) : if(tabla.ColumnByName(item.ColumnName) == null)
Database.cs (256) : {
Database.cs (257) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (258) : return false;
Database.cs (259) : }
Database.cs (260) : }
Database.cs (261) : }
Database.cs (263) : bool resultado = tabla.Update(columnNames, columnCondition);
Database.cs (264) : if(resultado == true)
Database.cs (265) : {
Database.cs (266) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (267) : }
Database.cs (268) : return resultado;
Row.cs (19) : this.Values = new List<string>();
Row.cs (21) : if(columnDefinitions != null)
Row.cs (22) : {
Row.cs (23) : this.ColumnDefinitions=columnDefinitions;
Row.cs (24) : }
Row.cs (25) : if(values != null)
Row.cs (26) : {
Row.cs (27) : this.Values=values;
Row.cs (28) : }
Row.cs (37) : int contador = 0;
Row.cs (38) : foreach(ColumnDefinition item in ColumnDefinitions)
Row.cs (39) : {
Row.cs (40) : if (item.Name.Equals(columnName))
Row.cs (41) : {
Row.cs (42) : while(Values.Count <= contador)
Row.cs (43) : {
Row.cs (44) : Values.Add(null);
Row.cs (45) : }
Row.cs (46) : Values[contador]=value;
Row.cs (47) : return;
Row.cs (48) : }
Row.cs (49) : contador++;
Row.cs (50) : }
Row.cs (57) : int contador = 0;
Row.cs (58) : foreach(ColumnDefinition item in ColumnDefinitions)
Row.cs (59) : {
Row.cs (60) : if (item.Name.Equals(columnName))
Row.cs (61) : {
Row.cs (62) : if(Values.Count > contador)
Row.cs (63) : {
Row.cs (64) : return Values[contador];
Row.cs (65) : }
Row.cs (66) : else
Row.cs (67) : {
Row.cs (68) : return null;
Row.cs (69) : }
Row.cs (71) : }
Row.cs (72) : contador++;
Row.cs (73) : }
Row.cs (85) : int contador = 0;
Row.cs (86) : foreach(ColumnDefinition item in ColumnDefinitions)
Row.cs (87) : {
Row.cs (88) : if (item.Name.Equals(condition.ColumnName))
Row.cs (89) : {
Row.cs (90) : if(contador < Values.Count)
Row.cs (91) : {
Row.cs (92) : return condition.IsTrue(Values[contador],item.Type);
Row.cs (93) : }
Row.cs (94) : }
Row.cs (95) : contador++;
Row.cs (96) : }
Table.cs (115) : string result = "[";
Table.cs (118) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (120) : ColumnDefinition c = ColumnDefinitions[i];
Table.cs (121) : result = result + "'" + c.Name + "'";
Table.cs (125) : result=result + ",";
Table.cs (128) : result=result + "]";
Table.cs (133) : result=result + "{";
Table.cs (134) : for (int i = 0; i < row.Values.Count; i++)
Table.cs (136) : result=result + "'" + row.Values[i] + "'";
Table.cs (137) : if (i < row.Values.Count - 1)
Table.cs (139) : result=result + ",";
Table.cs (142) : result=result + "}";
Table.cs (145) : return result;
