Row.cs (4) : using System.Globalization;
Row.cs (70) : if (condition == null)
Row.cs (73) : int colIndex = -1;
Row.cs (76) : if (ColumnDefinitions[i].Name == condition.ColumnName)
Row.cs (78) : colIndex = i;
Row.cs (83) : if (colIndex < 0 || colIndex >= Values.Count)
Row.cs (86) : string value = Values[colIndex];
Row.cs (87) : ColumnDefinition.DataType type = ColumnDefinitions[colIndex].Type;
Row.cs (89) : if (type == ColumnDefinition.DataType.Double)
Row.cs (90) : {
Row.cs (91) : double vDouble = double.Parse(value);
Row.cs (92) : double cDouble = double.Parse(condition.LiteralValue);
Row.cs (94) : if (condition.Operator == Condition.GreaterThan) return vDouble > cDouble;
Row.cs (95) : else if (condition.Operator == Condition.LessThan) return vDouble < cDouble;
Row.cs (96) : else if (condition.Operator == Condition.Equal) return vDouble == cDouble;
Row.cs (97) : else if (condition.Operator == Condition.GreaterOrEqual) return vDouble >= cDouble;
Row.cs (98) : else if (condition.Operator == Condition.LessOrEqual) return vDouble <= cDouble;
Row.cs (99) : else if (condition.Operator == Condition.NotEqual) return vDouble != cDouble;
Row.cs (100) : else return false;
Row.cs (101) : }
Row.cs (103) : else if (type == ColumnDefinition.DataType.Int)
Row.cs (104) : {
Row.cs (105) : int vInt = int.Parse(value);
Row.cs (106) : int cInt = int.Parse(condition.LiteralValue);
Row.cs (108) : if (condition.Operator == Condition.GreaterThan) return vInt > cInt;
Row.cs (109) : else if (condition.Operator == Condition.LessThan) return vInt < cInt;
Row.cs (110) : else if (condition.Operator == Condition.Equal) return vInt == cInt;
Row.cs (111) : else if (condition.Operator == Condition.GreaterOrEqual) return vInt >= cInt;
Row.cs (112) : else if (condition.Operator == Condition.LessOrEqual) return vInt <= cInt;
Row.cs (113) : else if (condition.Operator == Condition.NotEqual) return vInt != cInt;
Row.cs (114) : else return false;
Row.cs (115) : }
Row.cs (117) : else
Row.cs (118) : {
Row.cs (119) : string condValue = condition.LiteralValue;
Row.cs (121) : if (condition.Operator == Condition.Equal) return value == condValue;
Row.cs (122) : else if (condition.Operator == Condition.NotEqual) return value != condValue;
Row.cs (123) : else if (condition.Operator == Condition.LessThan) return string.Compare(value, condValue) < 0;
Row.cs (124) : else if (condition.Operator == Condition.GreaterThan) return string.Compare(value, condValue) > 0;
Row.cs (125) : else return false;
Row.cs (126) : }
Table.cs (168) : if (columnNames == null)
Table.cs (172) : Table resultTable = new Table("Result", selectedColumns);
Table.cs (179) : ColumnDefinition selected = ColumnByName(columnNames[i]);
Table.cs (180) : if (selected == null)
Table.cs (181) : return resultTable;
Table.cs (182) : selectedColumns.Add(new ColumnDefinition(selected.Type, selected.Name));
Table.cs (187) : foreach (Row fila in Rows)
Table.cs (188) : {
Table.cs (189) : if (condition == null || fila.IsTrue(condition))
Table.cs (192) : for (int j = 0; j < selectedColumns.Count; j++)
Table.cs (194) : newValues.Add(fila.GetValue(selectedColumns[j].Name));
Table.cs (195) : }
Table.cs (196) : resultTable.AddRow(new Row(selectedColumns, newValues));
Insert.cs (16) : this.Table = table;
Insert.cs (17) : this.Values = values;
Insert.cs (26) : bool success = database.Insert(this.Table, this.Values);
Insert.cs (28) : if (success)
Insert.cs (29) : {
Insert.cs (31) : }
Insert.cs (32) : else
Insert.cs (33) : {
Insert.cs (34) : return database.LastErrorMessage;
Insert.cs (35) : }
MiniSQLParser.cs (23) : const string selectPattern = @"^\s*SELECT\s+(?<cols>\*|[a-zA-Z][a-zA-Z0-9_]*(?:,[a-zA-Z][a-zA-Z0-9_]*)*)\s+" +
MiniSQLParser.cs (24) : @"FROM\s+(?<table>[a-zA-Z][a-zA-Z0-9_]*)\s*" +
MiniSQLParser.cs (25) : @"(?:WHERE\s+(?<wcol>[a-zA-Z][a-zA-Z0-9_]*)\s*(?<wop>=|!=|<=|>=|<|>)\s*(?<wval>'[^']*'|-?[0-9.]+)\s*)?" +
MiniSQLParser.cs (26) : @"(?:\s*;)?\z";
MiniSQLParser.cs (48) : @"WHERE\s+(?<wcol>[a-zA-Z][a-zA-Z0-9_]*)\s*(?<wop>=|!=|<=|>=|<|>)\s*(?<wval>'[^']*'|-?[0-9.]+)\s*;?\s*\z";
MiniSQLParser.cs (122) : return new Insert(mInsert.Groups["table"].Value, CommaSeparatedValues(mInsert.Groups["vals"].Value));
MiniSQLParser.cs (162) : if (text == null) return values;
MiniSQLParser.cs (163) : bool inQuotes = false; string current = "";
MiniSQLParser.cs (173) : else current += ch;
MiniSQLParser.cs (176) : if (!string.IsNullOrWhiteSpace(current))
MiniSQLParser.cs (177) : values.Add(Unquote(current.Trim()));
Select.cs (18) : this.Table = table;
Select.cs (19) : this.Columns = columns;
Select.cs (20) : this.Where = condition;
Select.cs (30) : if (result != null)
Select.cs (31) : {
Select.cs (33) : }
Select.cs (34) : else
Select.cs (35) : {
Select.cs (36) : return database.LastErrorMessage;
Select.cs (37) : }
SetValue.cs (17) : this.ColumnName = column;
SetValue.cs (18) : this.Value = value;
Manager.cs (73) : if (profile == null)
Manager.cs (74) : return;
Manager.cs (76) : foreach (Profile p in Profiles)
Manager.cs (77) : {
Manager.cs (78) : if (p.Name == profile.Name)
Manager.cs (79) : {
Manager.cs (80) : return;
Manager.cs (81) : }
Manager.cs (82) : }
Manager.cs (84) : Profiles.Add(profile);
Manager.cs (111) : if (profileName == null || profileName == "")
Manager.cs (112) : {
Manager.cs (116) : foreach (Profile p in Profiles)
Manager.cs (118) : if (p.Name == profileName)
Manager.cs (120) : return p;
Manager.cs (121) : }
Manager.cs (122) : }
Manager.cs (166) : string fileName = databaseName + ".sec";
Manager.cs (168) : Manager manager = new Manager(username);
Manager.cs (170) : if (!File.Exists(fileName))
Manager.cs (171) : return manager;
Manager.cs (173) : Profile currentProfile = null;
Manager.cs (175) : using (StreamReader reader = new StreamReader(fileName))
Manager.cs (176) : {
Manager.cs (177) : string line;
Manager.cs (179) : while ((line = reader.ReadLine()) != null)
Manager.cs (180) : {
Manager.cs (181) : if (line.StartsWith("PROFILE:"))
Manager.cs (182) : {
Manager.cs (183) : string profileName = line.Substring("PROFILE:".Length);
Manager.cs (185) : currentProfile = new Profile { Name = profileName };
Manager.cs (186) : manager.AddProfile(currentProfile);
Manager.cs (187) : }
Manager.cs (188) : else if (line.StartsWith("USER:") && currentProfile != null)
Manager.cs (189) : {
Manager.cs (190) : string userData = line.Substring("USER:".Length);
Manager.cs (191) : string[] parts = userData.Split(',');
Manager.cs (193) : if (parts.Length == 2)
Manager.cs (194) : {
Manager.cs (195) : User user = new User();
Manager.cs (196) : user.Username = parts[0];
Manager.cs (197) : user.EncryptedPassword = parts[1];
Manager.cs (199) : currentProfile.Users.Add(user);
Manager.cs (200) : }
Manager.cs (201) : }
Manager.cs (202) : }
Manager.cs (203) : }
Manager.cs (205) : return manager;
