Condition.cs (26) : ColumnName = column;
Condition.cs (27) : Operator = op;
Condition.cs (28) : LiteralValue = literalValue;
Condition.cs (40) : switch (type)
Condition.cs (41) : {
Condition.cs (42) : case ColumnDefinition.DataType.String:
Condition.cs (44) : {
Condition.cs (45) : if (value.CompareTo(LiteralValue) < 0)
Condition.cs (46) : return true;
Condition.cs (47) : }
Condition.cs (49) : {
Condition.cs (50) : if (value.CompareTo(LiteralValue) > 0)
Condition.cs (51) : return true;
Condition.cs (52) : }
Condition.cs (54) : {
Condition.cs (55) : if (value.CompareTo(LiteralValue) <= 0)
Condition.cs (56) : return true;
Condition.cs (57) : }
Condition.cs (59) : {
Condition.cs (60) : if (value.CompareTo(LiteralValue) >= 0)
Condition.cs (61) : return true;
Condition.cs (62) : }
Condition.cs (64) : {
Condition.cs (65) : if (value == LiteralValue)
Condition.cs (66) : return true;
Condition.cs (67) : }
Condition.cs (69) : {
Condition.cs (70) : if (value != LiteralValue)
Condition.cs (71) : return true;
Condition.cs (72) : }
Condition.cs (75) : case ColumnDefinition.DataType.Int:
Condition.cs (76) : if (int.TryParse(value, out int intValue) &&
Condition.cs (77) : int.TryParse(LiteralValue, out int intLiteral))
Condition.cs (78) : {
Condition.cs (80) : {
Condition.cs (81) : if (intValue < intLiteral)
Condition.cs (82) : return true;
Condition.cs (83) : }
Condition.cs (85) : {
Condition.cs (86) : if (intValue > intLiteral)
Condition.cs (87) : return true;
Condition.cs (88) : }
Condition.cs (90) : {
Condition.cs (91) : if (intValue <= intLiteral)
Condition.cs (92) : return true;
Condition.cs (93) : }
Condition.cs (95) : {
Condition.cs (96) : if (intValue >= intLiteral)
Condition.cs (97) : return true;
Condition.cs (98) : }
Condition.cs (100) : {
Condition.cs (101) : if (intValue == intLiteral)
Condition.cs (102) : return true;
Condition.cs (103) : }
Condition.cs (105) : {
Condition.cs (106) : if (intValue != intLiteral)
Condition.cs (107) : return true;
Condition.cs (108) : }
Condition.cs (109) : }
Condition.cs (110) : return false;
Condition.cs (112) : case ColumnDefinition.DataType.Double:
Condition.cs (113) : if (double.TryParse(value, CultureInfo.InvariantCulture, out double doubleValue) &&
Condition.cs (114) : double.TryParse(LiteralValue, CultureInfo.InvariantCulture, out double doubleLiteral))
Condition.cs (115) : {
Condition.cs (117) : {
Condition.cs (118) : if (doubleValue < doubleLiteral)
Condition.cs (119) : return true;
Condition.cs (120) : }
Condition.cs (122) : {
Condition.cs (123) : if (doubleValue > doubleLiteral)
Condition.cs (124) : return true;
Condition.cs (125) : }
Condition.cs (127) : {
Condition.cs (128) : if (doubleValue <= doubleLiteral)
Condition.cs (129) : return true;
Condition.cs (130) : }
Condition.cs (132) : {
Condition.cs (133) : if (doubleValue >= doubleLiteral)
Condition.cs (134) : return true;
Condition.cs (135) : }
Condition.cs (137) : {
Condition.cs (138) : if (doubleValue == doubleLiteral)
Condition.cs (139) : return true;
Condition.cs (140) : }
Condition.cs (142) : {
Condition.cs (143) : if (doubleValue != doubleLiteral)
Condition.cs (144) : return true;
Condition.cs (145) : }
Condition.cs (146) : }
Condition.cs (147) : return false;
Condition.cs (149) : return false;
Condition.cs (150) : }
Condition.cs (151) : }
