Database.cs (75) : Table table = null;
Database.cs (76) : for (int i = 0; i < Tables.Count; i++)
Database.cs (77) : {
Database.cs (78) : if (Tables[i].Name == tableName)
Database.cs (79) : {
Database.cs (80) : table = Tables[i]; break;
Database.cs (81) : }
Database.cs (82) : }
Database.cs (83) : if (table == null)
Database.cs (84) : {
Database.cs (87) : Tables.Remove(table);
Database.cs (88) : return true;
Database.cs (89) : }
Row.cs (19) : this.Values = values;
Row.cs (20) : this.ColumnDefinitions = columnDefinitions;
Row.cs (27) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (28) : {
Row.cs (29) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (30) : {
Row.cs (31) : Values[i]=value;
Row.cs (32) : }
Row.cs (33) : }
Row.cs (39) : for(int i = 0; i <= ColumnDefinitions.Count; i++)
Row.cs (40) : {
Row.cs (41) : //accedo sin comprobar que exitse el indice. Fallo linea 41
Row.cs (42) : if(ColumnDefinitions[i].Name == columnName)
Row.cs (43) : {
Row.cs (44) : if (i < Values.Count)
Row.cs (45) : {
Row.cs (46) : return Values[i];
Row.cs (47) : }
Row.cs (48) : else
Row.cs (49) : {
Row.cs (50) : return null;
Row.cs (51) : }
Row.cs (52) : }
Row.cs (53) : //resultado = Values.Contains(columnName).ToString();
Row.cs (54) : }
Row.cs (56) : return null;
Row.cs (65) : string value = GetValue(condition.ColumnName);
Row.cs (66) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (67) : {
Row.cs (68) : if (ColumnDefinitions[i].Name == condition.ColumnName)
Row.cs (69) : {
Row.cs (70) : return condition.IsTrue(value, ColumnDefinitions[i].Type);
Row.cs (72) : }
Row.cs (73) : }
Row.cs (84) : //si el nombre tiene espacio lo guardamos etc, codificamos con la inversa
Row.cs (85) : //con las llaves space o lo que hayhamos usado y lo que da (no entiendo)
