ColumnDefinition.cs (38) : if (value == null)
ColumnDefinition.cs (41) : return value.Replace(DelimiterEncoded, Delimiter);
Database.cs (135) : Table table = TableByName(tableName);
Database.cs (136) : if (table == null)
Database.cs (137) : {
Database.cs (138) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (141) : if (columnCondition != null &&
Database.cs (142) : table.ColumnIndexByName(columnCondition.ColumnName) == -1)
Database.cs (143) : {
Database.cs (144) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (145) : return false;
Database.cs (146) : }
Database.cs (147) : table.DeleteWhere(columnCondition);
Database.cs (148) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (149) : return true;
Database.cs (150) : }
Database.cs (151) : /*
Database.cs (159) : Table table = TableByName(tableName);
Database.cs (160) : if (table == null)
Database.cs (161) : {
Database.cs (162) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (164) : }
Database.cs (166) : if (columnCondition != null &&
Database.cs (167) : table.ColumnIndexByName(columnCondition.ColumnName) == -1)
Database.cs (168) : {
Database.cs (169) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (170) : return false;
Database.cs (172) : foreach (var sv in columnNames)
Database.cs (173) : {
Database.cs (174) : if (table.ColumnIndexByName(sv.ColumnName) == -1)
Database.cs (175) : {
Database.cs (176) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (177) : return false;
Database.cs (178) : }
Database.cs (179) : }
Database.cs (180) : bool updated = table.Update(columnNames, columnCondition);
Database.cs (182) : if (!updated)
Database.cs (183) : {
Database.cs (185) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (187) : }
Database.cs (190) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (191) : return true;
Database.cs (193) : */
Row.cs (89) : //TODO DEADLINE 1.C: Decode the value doing the opposite of Encode
Row.cs (90) : if (value == null)
Row.cs (93) : return value.Replace(DelimiterEncoded, Delimiter);
Table.cs (28) : ColumnDefinitions = new List<ColumnDefinition>();
Table.cs (29) : Rows = new List<Row>();
Table.cs (54) : if (i >= 0 && i < ColumnDefinitions.Count)
Table.cs (55) : {
Table.cs (58) : return null;
Table.cs (60) : }
Table.cs (87) : /*
Table.cs (88) : public override string ToString() //naroa
Table.cs (100) : //TODO DEADLINE 1.A: Return the table as a string. The format is specified in the documentation
Table.cs (101) : //Valid examples:
Table.cs (102) : //"['Name']{'Adolfo'}{'Jacinto'}" <- one column, two rows
Table.cs (103) : //"['Name','Age']{'Adolfo','23'}{'Jacinto','24'}" <- two columns, two rows
Table.cs (104) : //"" <- no columns, no rows
Table.cs (105) : //"['Name']" <- one column, no rows
Table.cs (108) : if (ColumnDefinitions.Count == 0)
Table.cs (109) : return "";
Table.cs (111) : string result = "[";
Table.cs (112) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (113) : {
Table.cs (114) : result += $"'{ColumnDefinitions[i].Name}'";
Table.cs (115) : if (i < ColumnDefinitions.Count - 1)
Table.cs (116) : result += ",";
Table.cs (118) : result += "]";
Table.cs (120) : foreach (var row in Rows)
Table.cs (121) : {
Table.cs (122) : result += "{";
Table.cs (123) : for (int i = 0; i < row.Values.Count; i++)
Table.cs (124) : {
Table.cs (125) : result += $"'{row.Values[i]}'";
Table.cs (126) : if (i < row.Values.Count - 1)
Table.cs (127) : result += ",";
Table.cs (128) : }
Table.cs (129) : result += "}";
Table.cs (130) : }
Table.cs (132) : return result;
Table.cs (133) : }
Table.cs (134) : */
Table.cs (162) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (163) : indices.Sort((a, b) => b.CompareTo(a));
Table.cs (165) : foreach (var index in indices)
Table.cs (166) : {
Table.cs (167) : DeleteIthRow(index);
Table.cs (168) : }
Table.cs (254) : /*
Table.cs (261) : */
