ColumnDefinition.cs (19) : Type = type;
ColumnDefinition.cs (20) : Name = name;
ColumnDefinition.cs (40) : if (value == null)
ColumnDefinition.cs (41) : { return null;
ColumnDefinition.cs (42) : }
ColumnDefinition.cs (43) : return value.Replace(DelimiterEncoded, Delimiter);
Database.cs (143) : Table table = TableByName(tableName);
Database.cs (144) : if (table == null)
Database.cs (145) : {
Database.cs (146) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (148) : }
Database.cs (149) : if (table.ColumnByName(columnCondition.ColumnName)==null)
Database.cs (150) : {
Database.cs (151) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (152) : return false;
Database.cs (153) : }
Database.cs (154) : table.DeleteWhere(columnCondition);
Database.cs (155) : return true;
Database.cs (164) : Table table = TableByName(tableName);
Database.cs (165) : if (table == null)
Database.cs (166) : {
Database.cs (167) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (168) : return false;
Database.cs (169) : }
Database.cs (171) : if(columnCondition == null)
Database.cs (172) : {
Database.cs (173) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (174) : return false;
Database.cs (175) : }
Database.cs (177) : if (table.ColumnByName(columnCondition.ColumnName)==null)
Database.cs (178) : {
Database.cs (179) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (180) : return false;
Database.cs (181) : }
Database.cs (183) : if (columnNames == null || columnNames.Count==0)
Database.cs (184) : {
Database.cs (185) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (186) : return false;
Database.cs (187) : }
Database.cs (189) : foreach (SetValue setValue in columnNames)
Database.cs (190) : {
Database.cs (191) : if (setValue == null || table.ColumnByName(setValue.ColumnName) == null)
Database.cs (192) : {
Database.cs (193) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (195) : }
Database.cs (196) : }
Database.cs (198) : table.Update(columnNames, columnCondition);
Database.cs (199) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (200) : return true;
Row.cs (6) : using System.Threading;
Row.cs (23) : ColumnDefinitions = columnDefinitions;
Row.cs (24) : Values = values;
Row.cs (30) : foreach (ColumnDefinition column in ColumnDefinitions)
Row.cs (31) : {
Row.cs (32) : if (column.Name == columnName)
Row.cs (33) : {
Row.cs (34) : int i = ColumnDefinitions.IndexOf(column);
Row.cs (35) : Values[i] = value;
Row.cs (37) : }
Row.cs (38) : }
Row.cs (44) : foreach (ColumnDefinition column in ColumnDefinitions){
Row.cs (45) : if (column.Name == columnName)
Row.cs (46) : {
Row.cs (47) : int i = ColumnDefinitions.IndexOf(column);
Row.cs (48) : return Values[i];
Row.cs (49) : }
Row.cs (50) : }
Row.cs (86) : if (value == null)
Row.cs (87) : {
Row.cs (89) : }
Row.cs (91) : return value.Replace(DelimiterEncoded, Delimiter);
Row.cs (119) : if (value == null)
Row.cs (120) : {
Row.cs (121) : return new Row(columns, null);
Row.cs (122) : }
Row.cs (124) : string[] parts = value.Split(new[] { Delimiter }, StringSplitOptions.None);
Row.cs (126) : if (parts.Length != columns.Count)
Row.cs (127) : {
Row.cs (128) : return new Row(columns, null);
Row.cs (129) : }
Row.cs (131) : List<String> decodedValues = new List<String>();
Row.cs (133) : foreach (string part in parts)
Row.cs (134) : {
Row.cs (135) : decodedValues.Add(Decode(part));
Row.cs (136) : }
Row.cs (137) : return new Row(columns, decodedValues);
Table.cs (20) : Name = name;
Table.cs (21) : ColumnDefinitions = columns;
Table.cs (22) : Rows = new List<Row>();
Insert.cs (16) : Table = table;
Insert.cs (17) : Values = values;
MiniSQLParser.cs (16) : const string insertPattern = @"^INSERT\s+INTO\s+([a-zA-Z]\w*)\s+VALUES\s*\((.*)\)$";
MiniSQLParser.cs (109) : //insert
MiniSQLParser.cs (110) : match = Regex.Match(miniSQLQuery, insertPattern);
MiniSQLParser.cs (111) : if (match.Success)
MiniSQLParser.cs (112) : {
MiniSQLParser.cs (113) : string tableName = match.Groups[1].Value;
MiniSQLParser.cs (114) : string valuesText = match.Groups[2].Value;
MiniSQLParser.cs (116) : List<string> valuesComma = CommaSeparatedNames(valuesText);
MiniSQLParser.cs (117) : List<String> values = RemoveComillas(valuesComma);
MiniSQLParser.cs (119) : return new Insert(tableName, values);
MiniSQLParser.cs (120) : }
MiniSQLParser.cs (162) : static List<String> RemoveComillas(List<string> values)
MiniSQLParser.cs (163) : {
MiniSQLParser.cs (164) : List<string> result = new List<string>();
MiniSQLParser.cs (166) : foreach (string value in values)
MiniSQLParser.cs (167) : {
MiniSQLParser.cs (168) : string i = value.Substring(1, value.Length - 2);
MiniSQLParser.cs (169) : i = i.Trim();
MiniSQLParser.cs (170) : result.Add(i);
MiniSQLParser.cs (171) : }
MiniSQLParser.cs (172) : return result;
MiniSQLParser.cs (173) : }
Update.cs (16) : Columns = columnNames;
Update.cs (17) : Where = where;
