ColumnDefinition.cs (28) : return value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (34) : return value.Replace(DelimiterEncoded, Delimiter);
ColumnDefinition.cs (40) : return Encode(Name) + Delimiter + Type.ToString();
ColumnDefinition.cs (46) : string[] partes = value.Split(Delimiter);
ColumnDefinition.cs (48) : string name = Decode(partes[0]);
ColumnDefinition.cs (49) : DataType type = Enum.Parse<DataType>(partes[1]);
ColumnDefinition.cs (51) : return new ColumnDefinition(type, name);
Database.cs (4) : using System;
Database.cs (5) : using System.IO;
Database.cs (72) : if(ColumnDefinition == null || ColumnDefinition.Count == 0)
Database.cs (73) : {
Database.cs (74) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (76) : }
Database.cs (78) : foreach(Table tabla in Tables)
Database.cs (79) : {
Database.cs (80) : if(tabla.Name==tableName)
Database.cs (81) : {
Database.cs (82) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (83) : return false;
Database.cs (84) : }
Database.cs (85) : }
Database.cs (87) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (88) : Table nueva = new Table(tableName,ColumnDefinition);
Database.cs (89) : Tables.Add(nueva);
Database.cs (90) : return true;
Database.cs (99) : Table tablaEliminada = null;
Database.cs (101) : foreach(Table tabla in Tables)
Database.cs (102) : {
Database.cs (103) : if(tabla.Name==tableName)
Database.cs (104) : {
Database.cs (105) : tablaEliminada = tabla;
Database.cs (106) : }
Database.cs (107) : }
Database.cs (109) : if(tablaEliminada==null)
Database.cs (110) : {
Database.cs (111) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (114) : else
Database.cs (115) : {
Database.cs (116) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (117) : Tables.Remove(tablaEliminada);
Database.cs (118) : return true;
Database.cs (119) : }
Database.cs (120) : }
Database.cs (127) : Table tablaEncontrada = null;
Database.cs (129) : foreach(Table tabla in Tables)
Database.cs (130) : {
Database.cs (131) : if(tabla.Name==tableName)
Database.cs (132) : {
Database.cs (133) : tablaEncontrada = tabla;
Database.cs (134) : }
Database.cs (135) : }
Database.cs (137) : if(tablaEncontrada==null)
Database.cs (138) : {
Database.cs (139) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (140) : return false;
Database.cs (141) : }
Database.cs (142) : else
Database.cs (143) : {
Database.cs (144) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (145) : tablaEncontrada.Insert(values);
Database.cs (146) : return true;
Database.cs (147) : }
Database.cs (249) : try
Database.cs (250) : {
Database.cs (251) : string filePath = databaseName + ".txt";
Database.cs (253) : using (StreamWriter writer = new StreamWriter(filePath))
Database.cs (254) : {
Database.cs (255) : writer.WriteLine(Tables.Count);
Database.cs (257) : foreach (Table table in Tables)
Database.cs (258) : {
Database.cs (259) : writer.WriteLine(table.Name);
Database.cs (261) : writer.WriteLine(table.NumColumns());
Database.cs (262) : for (int i = 0; i < table.NumColumns(); i++)
Database.cs (263) : {
Database.cs (264) : writer.WriteLine(table.GetColumn(i).AsText());
Database.cs (265) : }
Database.cs (267) : writer.WriteLine(table.NumRows());
Database.cs (268) : for (int i = 0; i < table.NumRows(); i++)
Database.cs (269) : {
Database.cs (270) : writer.WriteLine(table.GetRow(i).AsText());
Database.cs (271) : }
Database.cs (272) : }
Database.cs (273) : }
Database.cs (274) : return true;
Database.cs (275) : }
Database.cs (277) : catch (Exception)
Database.cs (278) : {
Database.cs (279) : return false;
Database.cs (280) : }
Database.cs (289) : try
Database.cs (290) : {
Database.cs (291) : string filePath = databaseName + ".txt";
Database.cs (293) : if (!File.Exists(filePath))
Database.cs (294) : {
Database.cs (298) : Database db = new Database();
Database.cs (300) : using (StreamReader reader = new StreamReader(filePath))
Database.cs (301) : {
Database.cs (302) : int numberOfTables = int.Parse(reader.ReadLine());
Database.cs (304) : for (int t = 0; t < numberOfTables; t++)
Database.cs (305) : {
Database.cs (306) : string tableName = reader.ReadLine();
Database.cs (308) : int numColumns = int.Parse(reader.ReadLine());
Database.cs (309) : List<ColumnDefinition> columns = new List<ColumnDefinition>();
Database.cs (310) : for (int c = 0; c < numColumns; c++)
Database.cs (311) : {
Database.cs (312) : string columnText = reader.ReadLine();
Database.cs (313) : columns.Add(ColumnDefinition.Parse(columnText));
Database.cs (314) : }
Database.cs (316) : Table newTable = new Table(tableName, columns);
Database.cs (318) : int numRows = int.Parse(reader.ReadLine());
Database.cs (319) : for (int r = 0; r < numRows; r++)
Database.cs (320) : {
Database.cs (321) : string rowText = reader.ReadLine();
Database.cs (322) : newTable.AddRow(Row.Parse(columns, rowText));
Database.cs (323) : }
Database.cs (325) : db.Tables.Add(newTable);
Database.cs (326) : }
Database.cs (327) : }
Database.cs (329) : return db;
Database.cs (330) : }
Database.cs (331) : catch (Exception)
Database.cs (332) : {
Database.cs (333) : return null;
Database.cs (334) : }
Database.cs (335) : }
Table.cs (17) : Name = name;
Table.cs (18) : ColumnDefinitions = columns;
Table.cs (25) : if (i >= 0 && i < Rows.Count)
Table.cs (26) : {
Table.cs (27) : return Rows[i];
Table.cs (28) : }
Table.cs (29) : else
Table.cs (30) : {
Table.cs (33) : }
Table.cs (38) : if (row != null)
Table.cs (39) : {
Table.cs (40) : Rows.Add(row);
Table.cs (42) : }
Table.cs (47) : int numero = Rows.Count;
Table.cs (48) : return numero;
Table.cs (54) : if (i >= 0 && i < ColumnDefinitions.Count)
Table.cs (55) : {
Table.cs (56) : return ColumnDefinitions[i];
Table.cs (57) : }
Table.cs (58) : else
Table.cs (59) : {
Table.cs (62) : }
Table.cs (67) : int numero = ColumnDefinitions.Count;
Table.cs (68) : return numero;
Table.cs (73) : if(column != null)
Table.cs (74) : {
Table.cs (75) : foreach (ColumnDefinition col in ColumnDefinitions)
Table.cs (76) : {
Table.cs (77) : if (col.Name == column)
Table.cs (78) : {
Table.cs (79) : return col;
Table.cs (80) : }
Table.cs (81) : }
Table.cs (82) : }
Table.cs (83) : return null;
Table.cs (89) : if(columnName != null)
Table.cs (90) : {
Table.cs (91) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (92) : {
Table.cs (93) : if (string.Equals(ColumnDefinitions[i].Name, columnName))
Table.cs (94) : {
Table.cs (95) : return i;
Table.cs (96) : }
Table.cs (97) : }
Table.cs (98) : }
Table.cs (111) : string result;
Table.cs (113) : if(ColumnDefinitions == null || ColumnDefinitions.Count == 0)
Table.cs (114) : {
Table.cs (115) : result = "";
Table.cs (116) : return result;
Table.cs (117) : }
Table.cs (119) : result = "['";
Table.cs (120) : for(int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (121) : {
Table.cs (122) : result += ColumnDefinitions[i].Name;
Table.cs (123) : if(i < ColumnDefinitions.Count - 1)
Table.cs (124) : {
Table.cs (125) : result += "','";
Table.cs (126) : }
Table.cs (127) : }
Table.cs (128) : result += "']";
Table.cs (130) : if(Rows != null && Rows.Count > 0)
Table.cs (131) : {
Table.cs (132) : foreach(Row row in Rows)
Table.cs (133) : {
Table.cs (134) : result += "{'";
Table.cs (135) : for(int i = 0; i < row.Values.Count; i++)
Table.cs (136) : {
Table.cs (137) : result += row.Values[i];
Table.cs (138) : if(i < row.Values.Count - 1)
Table.cs (139) : {
Table.cs (140) : result += "','";
Table.cs (141) : }
Table.cs (142) : }
Table.cs (143) : result += "'}";
Table.cs (144) : }
Table.cs (145) : }
Table.cs (147) : return result;
Table.cs (154) : if (row >= 0 && row < Rows.Count)
Table.cs (155) : {
Table.cs (156) : Rows.RemoveAt(row);
Table.cs (157) : }
