ColumnDefinition.cs (18) : this.Type = type;
ColumnDefinition.cs (19) : this.Name = name;
ColumnDefinition.cs (29) : return null;
ColumnDefinition.cs (36) : return null;
ColumnDefinition.cs (43) : return null;
ColumnDefinition.cs (50) : return null;
Condition.cs (15) : private string mayorQue = ">";
Condition.cs (16) : private string menorQue = "<";
Condition.cs (17) : private string igualQue = "=";
Condition.cs (60) : if (Operator == mayorQue && resultado > 0)
Condition.cs (63) : }else if (Operator == igualQue && resultado == 0)
Condition.cs (66) : }else if((Operator == menorQue && resultado < 0))
Row.cs (21) : {
Row.cs (22) : this.ColumnDefinitions=columnDefinitions;
Row.cs (23) : this.Values=values;
Row.cs (24) : }
Row.cs (32) : int contador = 0;
Row.cs (33) : foreach(ColumnDefinition item in ColumnDefinitions)
Row.cs (34) : {
Row.cs (35) : if (item.Name.Equals(columnName))
Row.cs (36) : {
Row.cs (37) : Values[contador]=value;
Row.cs (38) : return;
Row.cs (39) : }
Row.cs (40) : contador++;
Row.cs (41) : }
Row.cs (48) : int contador = 0;
Row.cs (49) : foreach(ColumnDefinition item in ColumnDefinitions)
Row.cs (50) : {
Row.cs (51) : if (item.Name.Equals(columnName))
Row.cs (52) : {
Row.cs (53) : return Values[contador];
Row.cs (54) : }
Row.cs (55) : contador++;
Row.cs (56) : }
Row.cs (68) : int contador = 0;
Row.cs (69) : foreach(ColumnDefinition item in ColumnDefinitions)
Row.cs (70) : {
Row.cs (71) : if (item.Name.Equals(condition.ColumnName))
Row.cs (72) : {
Row.cs (73) : return condition.IsTrue(Values[contador],item.Type);
Row.cs (74) : }
Row.cs (75) : contador++;
Row.cs (76) : }
Table.cs (114) : string result = "[";
Table.cs (117) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (119) : ColumnDefinition c = ColumnDefinitions[i];
Table.cs (120) : result = result + "'" + c.Name + "'";
Table.cs (124) : result=result + ",";
Table.cs (127) : result=result + "]";
Table.cs (132) : result=result + "{";
Table.cs (133) : for (int i = 0; i < row.Values.Count; i++)
Table.cs (135) : result=result + "'" + row.Values[i] + "'";
Table.cs (136) : if (i < row.Values.Count - 1)
Table.cs (138) : result=result + ",";
Table.cs (141) : result=result + "}";
Table.cs (144) : return result;
