Table.cs (17) : this.Name = name;
Table.cs (18) : this.ColumnDefinitions = columns;
Table.cs (19) : }
Table.cs (21) : public Table()
Table.cs (22) : {
Table.cs (28) : return Rows[i];
Table.cs (35) : Rows.Add(row);
Table.cs (41) : return Rows.Count;
Table.cs (48) : return ColumnDefinitions[i];
Table.cs (55) : return ColumnDefinitions.Count;
Table.cs (63) : for (int i=0; i<ColumnDefinitions.Count; i++)
Table.cs (64) : {
Table.cs (65) : if (column == ColumnDefinitions[i].Name)
Table.cs (66) : {
Table.cs (67) : return ColumnDefinitions[i];
Table.cs (68) : }
Table.cs (69) : }
Table.cs (76) : for (int i=0; i<ColumnDefinitions.Count; i++)
Table.cs (77) : {
Table.cs (78) : if (columnName == ColumnDefinitions[i].Name)
Table.cs (79) : {
Table.cs (80) : return i;
Table.cs (81) : }
Table.cs (82) : }
Table.cs (104) : for (int i=0; i<Rows.Count; i++)
Table.cs (105) : {
Table.cs (106) : if (row == i)
Table.cs (107) : {
Table.cs (108) : Rows[i] = null;
Table.cs (109) : }
Table.cs (110) : }
Table.cs (116) : //var listaIndices = new List<int>();
Table.cs (117) : //for (int i=0; i<Rows.Count; i++)
Table.cs (118) : //{
Table.cs (119) : //    if (condition == Rows[i].IsTrue())
Table.cs (120) : //    {
Table.cs (121) : //        listaIndices.Add(i);
Table.cs (122) : //    }
Table.cs (123) : //}
Table.cs (124) : return null;
