ColumnDefinition.cs (48) : return Encode(Name) + Delimiter + Type;
ColumnDefinition.cs (55) : if (string.IsNullOrEmpty(value)) return null;
ColumnDefinition.cs (57) : string[] parts = value.Split(Delimiter, 2);
ColumnDefinition.cs (59) : if (parts.Length != 2) return null;
ColumnDefinition.cs (61) : if (!Enum.TryParse<DataType>(parts[1], out var type)) return null;
ColumnDefinition.cs (63) : return new ColumnDefinition(type, Decode(parts[0]));
Row.cs (20) : this.ColumnDefinitions = columnDefinitions;
Row.cs (21) : this.Values = values;
Row.cs (27) : for (int i = 0; i < this.ColumnDefinitions.Count; i++)
Row.cs (28) : {
Row.cs (29) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (30) : {
Row.cs (31) : Values[i]=value;
Row.cs (32) : return;
Row.cs (33) : }
Row.cs (34) : }
Row.cs (40) : for (int i = 0; i < this.ColumnDefinitions.Count; i++)
Row.cs (41) : {
Row.cs (42) : if (ColumnDefinitions[i].Name == columnName) {
Row.cs (43) : return Values[i];
Row.cs (44) : }
Row.cs (45) : }
