Table.cs (163) : var indices = new List<int>();
Table.cs (164) : for (int i = 0; i < Rows.Count; i++)
Table.cs (165) : if (Rows[i].IsTrue(condition)) indices.Add(i);
Table.cs (166) : return indices;
Table.cs (172) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (173) : for (int i= indices.Count - 1; i >= 0; i--)
Table.cs (174) : Rows.RemoveAt(indices[i]);
Table.cs (183) : var result = new Table("Result", cols);
Table.cs (184) : foreach (var row in Rows)
Table.cs (185) : {
Table.cs (186) : if (condition != null && !row.IsTrue(condition)) continue;
Table.cs (188) : result.Insert(values);
Table.cs (189) : }
Table.cs (190) : return result;
Table.cs (196) : if (values.Count != NumColumns()) return false;
Table.cs (197) : Rows.Add(new Row(ColumnDefinitions, values));
Table.cs (199) : return true;
Table.cs (206) : if (condition == null) return false;
Table.cs (207) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (208) : foreach (int i in indices)
Table.cs (209) : foreach (var sv in setValues)
Table.cs (210) : Rows[i].SetValue(sv.ColumnName, sv.Value);
Table.cs (211) : return true;
SetValue.cs (17) : ColumnName = column;
SetValue.cs (18) : Value = value;
