ColumnDefinition.cs (28) : return value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (34) : return value.Replace(DelimiterEncoded, Delimiter);
ColumnDefinition.cs (40) : return Encode(Name) + Delimiter + Type.ToString();
ColumnDefinition.cs (46) : string[] partes = value.Split(Delimiter);
ColumnDefinition.cs (48) : string name = Decode(partes[0]);
ColumnDefinition.cs (49) : DataType type = Enum.Parse<DataType>(partes[1]);
ColumnDefinition.cs (51) : return new ColumnDefinition(type, name);
Database.cs (61) : if(ColumnDefinition == null || ColumnDefinition.Count == 0)
Database.cs (62) : {
Database.cs (63) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (65) : }
Database.cs (67) : foreach(Table tabla in Tables)
Database.cs (68) : {
Database.cs (69) : if(tabla.Name==tableName)
Database.cs (70) : {
Database.cs (71) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (72) : return false;
Database.cs (73) : }
Database.cs (74) : }
Database.cs (76) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (77) : Table nueva = new Table(tableName,ColumnDefinition);
Database.cs (78) : Tables.Add(nueva);
Database.cs (79) : return true;
Database.cs (88) : Table tablaEliminada = null;
Database.cs (90) : foreach(Table tabla in Tables)
Database.cs (91) : {
Database.cs (92) : if(tabla.Name==tableName)
Database.cs (93) : {
Database.cs (94) : tablaEliminada = tabla;
Database.cs (95) : }
Database.cs (96) : }
Database.cs (98) : if(tablaEliminada==null)
Database.cs (99) : {
Database.cs (100) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (103) : else
Database.cs (104) : {
Database.cs (105) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (106) : Tables.Remove(tablaEliminada);
Database.cs (107) : return true;
Database.cs (108) : }
Database.cs (109) : }
Database.cs (116) : Table tablaEncontrada = null;
Database.cs (118) : foreach(Table tabla in Tables)
Database.cs (119) : {
Database.cs (120) : if(tabla.Name==tableName)
Database.cs (121) : {
Database.cs (122) : tablaEncontrada = tabla;
Database.cs (123) : }
Database.cs (124) : }
Database.cs (126) : if(tablaEncontrada==null)
Database.cs (127) : {
Database.cs (128) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (129) : return false;
Database.cs (130) : }
Database.cs (131) : else
Database.cs (132) : {
Database.cs (133) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (134) : tablaEncontrada.Insert(values);
Database.cs (135) : return true;
Database.cs (136) : }
Table.cs (4) : using System.Linq;
Table.cs (17) : Name = name;
Table.cs (18) : ColumnDefinitions = columns;
Table.cs (23) : {
Table.cs (24) : return Rows[i];
Table.cs (26) : }
Table.cs (29) : {
Table.cs (30) : Rows.Add(row);
Table.cs (32) : }
Table.cs (41) : {
Table.cs (42) : return ColumnDefinitions[i];
Table.cs (43) : }
Table.cs (55) : return null;
Table.cs (60) : {
Table.cs (61) : for (int i=0; i < ColumnDefinitions.Count; i++)
Table.cs (72) : return result;
Table.cs (73) : }
Table.cs (76) : if (row >= 0 && row < Rows.Count)
Table.cs (77) : Rows.RemoveAt(row);
Table.cs (78) : }
