Condition.cs (21) : ColumnName = column;
Condition.cs (22) : Operator = op;
Condition.cs (23) : LiteralValue = literalValue;
Condition.cs (34) : switch (type)
Condition.cs (35) : {
Condition.cs (36) : case ColumnDefinition.DataType.String:
Condition.cs (38) : {
Condition.cs (39) : if (value.CompareTo(LiteralValue) < 0)
Condition.cs (40) : return true;
Condition.cs (41) : }
Condition.cs (43) : {
Condition.cs (44) : if (value.CompareTo(LiteralValue) > 0)
Condition.cs (45) : return true;
Condition.cs (46) : }
Condition.cs (48) : {
Condition.cs (49) : if (value.CompareTo(LiteralValue) <= 0)
Condition.cs (50) : return true;
Condition.cs (51) : }
Condition.cs (53) : {
Condition.cs (54) : if (value.CompareTo(LiteralValue) >= 0)
Condition.cs (55) : return true;
Condition.cs (56) : }
Condition.cs (58) : {
Condition.cs (59) : if (value == LiteralValue)
Condition.cs (60) : return true;
Condition.cs (61) : }
Condition.cs (63) : {
Condition.cs (64) : if (value != LiteralValue)
Condition.cs (65) : return true;
Condition.cs (66) : }
Condition.cs (69) : case ColumnDefinition.DataType.Int:
Condition.cs (70) : if (int.TryParse(value, out int intValue) &&
Condition.cs (71) : int.TryParse(LiteralValue, out int intLiteral))
Condition.cs (72) : {
Condition.cs (74) : {
Condition.cs (75) : if (intValue < intLiteral)
Condition.cs (76) : return true;
Condition.cs (77) : }
Condition.cs (79) : {
Condition.cs (80) : if (intValue > intLiteral)
Condition.cs (81) : return true;
Condition.cs (82) : }
Condition.cs (84) : {
Condition.cs (85) : if (intValue <= intLiteral)
Condition.cs (86) : return true;
Condition.cs (87) : }
Condition.cs (89) : {
Condition.cs (90) : if (intValue >= intLiteral)
Condition.cs (91) : return true;
Condition.cs (92) : }
Condition.cs (94) : {
Condition.cs (95) : if (intValue == intLiteral)
Condition.cs (96) : return true;
Condition.cs (97) : }
Condition.cs (99) : {
Condition.cs (100) : if (intValue != intLiteral)
Condition.cs (101) : return true;
Condition.cs (102) : }
Condition.cs (103) : }
Condition.cs (104) : return false;
Condition.cs (106) : case ColumnDefinition.DataType.Double:
Condition.cs (107) : if (double.TryParse(value, CultureInfo.InvariantCulture, out double doubleValue) &&
Condition.cs (108) : double.TryParse(LiteralValue, CultureInfo.InvariantCulture, out double doubleLiteral))
Condition.cs (109) : {
Condition.cs (111) : {
Condition.cs (112) : if (doubleValue < doubleLiteral)
Condition.cs (113) : return true;
Condition.cs (114) : }
Condition.cs (116) : {
Condition.cs (117) : if (doubleValue > doubleLiteral)
Condition.cs (118) : return true;
Condition.cs (119) : }
Condition.cs (121) : {
Condition.cs (122) : if (doubleValue <= doubleLiteral)
Condition.cs (123) : return true;
Condition.cs (124) : }
Condition.cs (126) : {
Condition.cs (127) : if (doubleValue >= doubleLiteral)
Condition.cs (128) : return true;
Condition.cs (129) : }
Condition.cs (131) : {
Condition.cs (132) : if (doubleValue == doubleLiteral)
Condition.cs (133) : return true;
Condition.cs (134) : }
Condition.cs (136) : {
Condition.cs (137) : if (doubleValue != doubleLiteral)
Condition.cs (138) : return true;
Condition.cs (139) : }
Condition.cs (140) : }
Condition.cs (141) : return false;
Condition.cs (143) : return false;
Condition.cs (144) : }
Condition.cs (145) : }
Database.cs (39) : if (table != null)
Database.cs (40) : {
Database.cs (41) : Tables.Add(table);
Database.cs (42) : return true;
Database.cs (43) : }
Database.cs (51) : foreach (Table table in Tables)
Database.cs (52) : {
Database.cs (53) : if (table.Name == tableName)
Database.cs (55) : }
Delete.cs (15) : this.Table = table;
Delete.cs (16) : this.Where = where;
DropTable.cs (15) : this.Table = table;
DropTable.cs (24) : database.DropTable(Table);
DropTable.cs (26) : if (string.IsNullOrEmpty(database.LastErrorMessage))
DropTable.cs (27) : {
DropTable.cs (28) : return Constants.CreateTableSuccess;
DropTable.cs (29) : }
DropTable.cs (31) : return database.LastErrorMessage;
Grant.cs (18) : PrivilegeName = privilegeName;
Grant.cs (19) : TableName = tableName;
Grant.cs (20) : ProfileName = profileName;
MiniSQLParser.cs (16) : const string dropTablePattern = @"DROP\s+TABLE\s+(?<table>[a-zA-Z0-9_]+)\s*;?\s*$";
MiniSQLParser.cs (33) : const string grantPattern = @"GRANT\s+(?<privilege>DELETE|INSERT|SELECT|UPDATE)\s+ON\s+(?<table>[a-zA-Z0-9]+)\s+TO\s+(?<profile>[a-zA-Z]+)$";
MiniSQLParser.cs (35) : const string revokePattern = @"REVOKE\s+(?<priType>DELETE|INSERT|SELECT|UPDATE)\s+ON\s+(?<tabName>[a-zA-Z0-9]+)\s+TO\s+(?<secProfile>[a-zA-Z]+)$";
MiniSQLParser.cs (145) : match = Regex.Match(miniSQLQuery, dropTablePattern);
MiniSQLParser.cs (147) : if (match.Success)
MiniSQLParser.cs (148) : {
MiniSQLParser.cs (149) : var table = match.Groups["table"].Value;
MiniSQLParser.cs (150) : return new DropTable(table);
MiniSQLParser.cs (151) : }
MiniSQLParser.cs (156) : match = Regex.Match(miniSQLQuery, grantPattern);
MiniSQLParser.cs (158) : if (match.Success)
MiniSQLParser.cs (159) : {
MiniSQLParser.cs (160) : var privilege = match.Groups["privilege"].Value;
MiniSQLParser.cs (161) : var table = match.Groups["table"].Value;
MiniSQLParser.cs (162) : var profile = match.Groups["profile"].Value;
MiniSQLParser.cs (164) : return new Grant(privilege, table, profile);
MiniSQLParser.cs (165) : }
MiniSQLParser.cs (167) : match = Regex.Match(miniSQLQuery, revokePattern);
MiniSQLParser.cs (169) : if (match.Success)
MiniSQLParser.cs (170) : {
MiniSQLParser.cs (171) : var privilege = match.Groups["priType"].Value;
MiniSQLParser.cs (172) : var table = match.Groups["tabName"].Value;
MiniSQLParser.cs (173) : var profile = match.Groups["secProfile"].Value;
MiniSQLParser.cs (175) : return new Revoke(privilege, table, profile);
MiniSQLParser.cs (176) : }
Manager.cs (94) : if (IsUserAdmin())
Manager.cs (95) : {
Manager.cs (96) : if (profile != null)
Manager.cs (97) : {
Manager.cs (98) : Profiles.Add(profile);
Manager.cs (99) : }
Manager.cs (101) : }
Manager.cs (106) : foreach (Profile profile in Profiles)
Manager.cs (107) : {
Manager.cs (108) : foreach (User user in profile.Users)
Manager.cs (109) : {
Manager.cs (110) : if (username.Equals(user.Username))
Manager.cs (111) : {
Manager.cs (112) : return user;
Manager.cs (113) : }
Manager.cs (114) : }
Manager.cs (115) : }
Manager.cs (122) : foreach (Profile profile in Profiles)
Manager.cs (123) : {
Manager.cs (124) : if (profileName.Equals(profile.Name))
Manager.cs (125) : {
Manager.cs (126) : return profile;
Manager.cs (127) : }
Manager.cs (128) : }
Manager.cs (137) : foreach (Profile profile in Profiles)
Manager.cs (138) : {
Manager.cs (139) : foreach (User user in profile.Users)
Manager.cs (140) : {
Manager.cs (141) : if (username.Equals(user.Username))
Manager.cs (142) : {
Manager.cs (143) : return profile;
Manager.cs (144) : }
Manager.cs (145) : }
Manager.cs (146) : }
