Condition.cs (18) : ColumnName = column;
Condition.cs (19) : Operator = op;
Condition.cs (20) : LiteralValue = literalValue;
Condition.cs (32) : if (type == ColumnDefinition.DataType.String)
Condition.cs (33) : {
Condition.cs (34) : switch (Operator)
Condition.cs (35) : {
Condition.cs (36) : case "=":
Condition.cs (37) : return value == LiteralValue;
Condition.cs (38) : case ">":
Condition.cs (39) : return value.CompareTo(LiteralValue) > 0;
Condition.cs (40) : case "<":
Condition.cs (41) : return value.CompareTo(LiteralValue) < 0;
Condition.cs (42) : default:
Condition.cs (43) : return false;
Condition.cs (44) : }
Condition.cs (46) : }
Condition.cs (47) : if (type == ColumnDefinition.DataType.Int)
Condition.cs (48) : {
Condition.cs (49) : int a = int.Parse(value);
Condition.cs (50) : int b = int.Parse(LiteralValue);
Condition.cs (52) : switch (Operator)
Condition.cs (53) : {
Condition.cs (54) : case "=":
Condition.cs (55) : return a == b;
Condition.cs (56) : case ">":
Condition.cs (57) : return a > b;
Condition.cs (58) : case "<":
Condition.cs (59) : return a < b;
Condition.cs (60) : default:
Condition.cs (61) : return false;
Condition.cs (63) : }
Condition.cs (64) : }
Condition.cs (65) : if (type == ColumnDefinition.DataType.Double)
Condition.cs (66) : {
Condition.cs (67) : double a = double.Parse(value);
Condition.cs (68) : double b = double.Parse(LiteralValue);
Condition.cs (70) : switch (Operator)
Condition.cs (71) : {
Condition.cs (72) : case "=":
Condition.cs (73) : return a == b;
Condition.cs (74) : case ">":
Condition.cs (75) : return a > b;
Condition.cs (76) : case "<":
Condition.cs (77) : return a < b;
Condition.cs (78) : default:
Condition.cs (79) : return false;
Condition.cs (80) : }
Condition.cs (81) : }
Condition.cs (82) : return false;
Condition.cs (84) : }
Database.cs (8) : using System.Text.Json;
Database.cs (31) : Tables = new List<Table>();
Database.cs (32) : m_username = adminUsername;
Database.cs (33) : SecurityManager = new Manager(adminUsername);
Database.cs (39) : if (table == null)
Database.cs (41) : if (TableByName(table.Name) != null)
Database.cs (42) : return false;
Database.cs (44) : Tables.Add(table);
Database.cs (45) : return true;
Database.cs (52) : if (tableName == null)
Database.cs (55) : foreach (var table in Tables)
Database.cs (56) : {
Database.cs (57) : if (table.Name != null &&
Database.cs (58) : table.Name.Equals(tableName, StringComparison.OrdinalIgnoreCase))
Database.cs (59) : return table;
Database.cs (60) : }
Database.cs (61) : return null;
Database.cs (234) : try
Database.cs (235) : {
Database.cs (236) : if (string.IsNullOrEmpty(databaseName))
Database.cs (239) : string filePath = databaseName + ".db";
Database.cs (240) : var options = new JsonSerializerOptions
Database.cs (241) : {
Database.cs (242) : IncludeFields = true
Database.cs (243) : };
Database.cs (244) : string json = JsonSerializer.Serialize(Tables, options);
Database.cs (245) : File.WriteAllText(filePath, json);
Database.cs (246) : return true;
Database.cs (247) : }
Database.cs (248) : catch
Database.cs (249) : {
Database.cs (250) : return false;
Database.cs (251) : }
Database.cs (260) : try
Database.cs (261) : {
Database.cs (262) : string filePath = databaseName + ".db";
Database.cs (264) : if (!File.Exists(filePath))
Database.cs (265) : return null;
Database.cs (266) : var options = new JsonSerializerOptions
Database.cs (267) : {
Database.cs (268) : IncludeFields = true
Database.cs (269) : };
Database.cs (270) : string json = File.ReadAllText(filePath);
Database.cs (271) : List<Table> tables = JsonSerializer.Deserialize<List<Table>>(json, options);
Database.cs (273) : if (tables == null)
Database.cs (276) : Database db = new Database();
Database.cs (277) : db.Tables = tables;
Database.cs (278) : db.m_username = username;
Database.cs (279) : db.SecurityManager = new Manager(username);
Database.cs (280) : return db;
Database.cs (281) : }
Database.cs (282) : catch
Database.cs (283) : {
Database.cs (284) : return null;
Database.cs (285) : }
Row.cs (13) : [System.Text.Json.Serialization.JsonInclude]
Table.cs (11) : [System.Text.Json.Serialization.JsonInclude]
Table.cs (12) : private List<ColumnDefinition> ColumnDefinitions = new List<ColumnDefinition>();
Table.cs (13) : [System.Text.Json.Serialization.JsonInclude]
Table.cs (15) : [System.Text.Json.Serialization.JsonInclude]
Table.cs (22) : this.ColumnDefinitions = columns ?? new List<ColumnDefinition>();  // <- asegurar que no sea null
Table.cs (23) : this.Rows = new List<Row>();
Table.cs (35) : if (i < 0 || i >= Rows.Count) return null;
Table.cs (68) : public ColumnDefinition ColumnByName(string name)
Table.cs (70) : int index = ColumnIndexByName(name);
Table.cs (71) : if (index == -1) return null;
Table.cs (72) : return ColumnDefinitions[index];
Table.cs (75) : public int ColumnIndexByName(string name)
Table.cs (78) : if (string.IsNullOrEmpty(name)) return -1;
Table.cs (81) : var colName = ColumnDefinitions[i].Name;
Table.cs (82) : if (!string.IsNullOrEmpty(colName) && colName.Equals(name, StringComparison.OrdinalIgnoreCase))
Table.cs (88) : public void DeleteIthRow(int index)
Table.cs (90) : if (index >= 0 && index < Rows.Count)
Table.cs (92) : Rows.RemoveAt(index);
Table.cs (99) : var listaIndices = new List<int>();
Table.cs (101) : for (int i = 0; i < Rows.Count; i++)
Table.cs (102) : {
Table.cs (103) : if (Rows[i] == null) continue;
Table.cs (104) : if (condition == null || Rows[i].IsTrue(condition))
Table.cs (105) : {
Table.cs (106) : listaIndices.Add(i);
Table.cs (107) : }
Table.cs (108) : }
Table.cs (109) : return listaIndices;
Table.cs (185) : return true;
CreateSecurityProfile.cs (16) : ProfileName = profileName;
Delete.cs (15) : Table = table;
Delete.cs (16) : Where = where;
Delete.cs (23) : bool success = database.DeleteWhere(Table, Where);
Delete.cs (24) : return success ? Constants.DeleteSuccess : database.LastErrorMessage;
MiniSQLParser.cs (26) : const string deletePattern = @"^DELETE\s+FROM\s+(\w+)(?:\s+WHERE\s+(\w+)\s+(=|<>|<=|>=|<|>)\s+('[^']*'|\d+(?:\.\d+)?))?\s*$";
MiniSQLParser.cs (28) : const string createSecurityProfilePattern = @"^CREATE\s+SECURITY\s+PROFILE\s+([a-zA-Z0-9]+)\s*$";
MiniSQLParser.cs (202) : //DELETE
MiniSQLParser.cs (203) : match = Regex.Match(miniSQLQuery, deletePattern);
MiniSQLParser.cs (204) : if (match.Success)
MiniSQLParser.cs (205) : {
MiniSQLParser.cs (206) : string table = match.Groups[1].Value;
MiniSQLParser.cs (207) : Condition where = null;
MiniSQLParser.cs (209) : {
MiniSQLParser.cs (210) : string column = match.Groups[2].Value;
MiniSQLParser.cs (211) : string op = match.Groups[3].Value;
MiniSQLParser.cs (212) : string val = match.Groups[4].Value.Trim('\'');
MiniSQLParser.cs (213) : where = new Condition(column, op, val);
MiniSQLParser.cs (214) : }
MiniSQLParser.cs (215) : return new Delete(table, where);
MiniSQLParser.cs (216) : }
MiniSQLParser.cs (233) : if (match.Success)
MiniSQLParser.cs (234) : {
MiniSQLParser.cs (235) : string profileName = match.Groups[1].Value;
MiniSQLParser.cs (236) : return new CreateSecurityProfile(profileName);
MiniSQLParser.cs (237) : }
MiniSQLParser.cs (250) : if (match.Success)
MiniSQLParser.cs (251) : {
MiniSQLParser.cs (252) : string profileName = match.Groups[1].Value;
MiniSQLParser.cs (254) : }
Profile.cs (20) : if (!PrivilegesOn.ContainsKey(table))
Profile.cs (21) : {
Profile.cs (22) : PrivilegesOn[table] = new List<Privilege>();
Profile.cs (23) : }
Profile.cs (24) : if (!PrivilegesOn[table].Contains(privilege))
Profile.cs (25) : {
Profile.cs (26) : PrivilegesOn[table].Add(privilege);
Profile.cs (27) : return true;
Profile.cs (28) : }
