Condition.cs (1) : using DbManager;
Condition.cs (4) : using System.Drawing;
Condition.cs (19) : this.ColumnName = column;
Condition.cs (20) : this.Operator = op;
Condition.cs (21) : this.LiteralValue = literalValue;
Condition.cs (30) : //"ab" < "cd"
Condition.cs (34) : if (value == null || type == null) { return false; }
Condition.cs (35) : if (type == ColumnDefinition.DataType.String)
Condition.cs (36) : {
Condition.cs (37) : switch (Operator)
Condition.cs (38) : {
Condition.cs (39) : case "<": if (value.CompareTo(LiteralValue) < 0) { return true; } return false;
Condition.cs (40) : case "=": if (value.CompareTo(LiteralValue) == 0) { return true; } return false; ;
Condition.cs (41) : case ">": if (value.CompareTo(LiteralValue) > 0) { return true; } return false; ;
Condition.cs (43) : }
Condition.cs (44) : }
Condition.cs (45) : else if (type == ColumnDefinition.DataType.Int)
Condition.cs (46) : {
Condition.cs (47) : int valor = Int32.Parse(value);
Condition.cs (48) : int valor2 = Int32.Parse(LiteralValue);
Condition.cs (49) : switch (Operator)
Condition.cs (50) : {
Condition.cs (51) : case "<": if (valor < valor2) { return true; } return false; ;
Condition.cs (52) : case "=": if (valor == valor2) { return true; } return false; ;
Condition.cs (53) : case ">": if (valor > valor2) { return true; } return false; ;
Condition.cs (55) : }
Condition.cs (56) : }
Condition.cs (57) : else if (type == ColumnDefinition.DataType.Double)
Condition.cs (58) : {
Condition.cs (59) : double valor = Double.Parse(value, System.Globalization.CultureInfo.InvariantCulture);
Condition.cs (60) : double valor2 = Double.Parse(LiteralValue, System.Globalization.CultureInfo.InvariantCulture);
Condition.cs (61) : switch (Operator)
Condition.cs (62) : {
Condition.cs (63) : case "<": if (valor < valor2) { return true; } return false; ;
Condition.cs (64) : case "=": if (valor == valor2) { return true; } return false; ;
Condition.cs (65) : case ">": if (valor > valor2) { return true; } return false; ;
Condition.cs (67) : }
Condition.cs (69) : }
Database.cs (27) : this.m_username = adminUsername;
Database.cs (34) : Tables.Add(table);
Database.cs (35) : return true;
Database.cs (42) : Table winnerTable = null;
Database.cs (43) : foreach (Table table in Tables)
Database.cs (44) : {
Database.cs (45) : if (table.Name.Equals(tableName))
Database.cs (46) : {
Database.cs (47) : winnerTable = table;
Database.cs (48) : }
Database.cs (49) : }
Database.cs (50) : return winnerTable;
Database.cs (60) : if (TableByName(tableName) != null)
Database.cs (61) : {
Database.cs (62) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (63) : return false;
Database.cs (64) : }
Database.cs (65) : if (ColumnDefinition.Count() == 0)
Database.cs (66) : {
Database.cs (67) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (69) : }
Database.cs (70) : Tables.Add(new Table(tableName, ColumnDefinition));
Database.cs (71) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (72) : return true;
Database.cs (80) : if (TableByName(tableName) != null)
Database.cs (81) : {
Database.cs (82) : Tables.Remove(TableByName(tableName));
Database.cs (83) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (84) : return true;
Database.cs (85) : }
Database.cs (86) : else
Database.cs (87) : {
Database.cs (88) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (94) : }
Database.cs (100) : Table table = TableByName(tableName);
Database.cs (101) : Boolean success;
Database.cs (102) : if (table==null)
Database.cs (103) : {
Database.cs (104) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (105) : return false;
Database.cs (106) : }
Database.cs (107) : if (values == null)
Database.cs (108) : {
Database.cs (109) : return false;
Database.cs (110) : }
Database.cs (111) : success=table.Insert(values);
Database.cs (112) : if(success)
Database.cs (113) : {
Database.cs (114) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (115) : return success;
Database.cs (116) : }
Database.cs (118) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (119) : return success;
Database.cs (209) : if (!Directory.Exists(databaseName))
Database.cs (210) : {
Database.cs (211) : Directory.CreateDirectory(databaseName);
Database.cs (212) : }
Database.cs (213) : foreach (Table table in Tables)
Database.cs (214) : {
Database.cs (215) : TextWriter writer=null;
Database.cs (216) : try
Database.cs (217) : {
Database.cs (219) : for (int i = 0; i < table.NumColumns(); i++)
Database.cs (220) : {
Database.cs (221) : writer.WriteLine(table.GetColumn(i).AsText());
Database.cs (222) : }
Database.cs (223) : writer.WriteLine("{[VALUES]}");
Database.cs (224) : for (int i = 0; i < table.NumRows(); i++)
Database.cs (225) : {
Database.cs (226) : writer.WriteLine(table.GetRow(i).AsText());
Database.cs (227) : }
Database.cs (228) : writer.Close();
Database.cs (230) : }
Database.cs (232) : catch (Exception ex)
Database.cs (233) : {
Database.cs (234) : return false;
Database.cs (235) : }
Database.cs (236) : }
Database.cs (238) : return true;
Database.cs (247) : Boolean exists = false;
Database.cs (248) : Database database = new Database();
Database.cs (250) : try
Database.cs (251) : {
Database.cs (252) : exists=Directory.Exists(databaseName);
Database.cs (253) : if (!exists) { return null;}
Database.cs (254) : if (exists)
Database.cs (255) : {
Database.cs (257) : foreach (String file in files)
Database.cs (258) : {
Database.cs (259) : TextReader reader = File.OpenText(file);
Database.cs (261) : String Line;
Database.cs (262) : List<ColumnDefinition> columnDefinitions = new List<ColumnDefinition>();
Database.cs (264) : while((Line=reader.ReadLine())!=null)
Database.cs (265) : {
Database.cs (266) : if (Line.Equals("{[VALUES]}"))
Database.cs (267) : {
Database.cs (268) : break;
Database.cs (269) : }
Database.cs (270) : ColumnDefinition column=ColumnDefinition.Parse(Line);
Database.cs (271) : columnDefinitions.Add(column);
Database.cs (273) : }
Database.cs (274) : Table table = new Table(tableName, columnDefinitions);
Database.cs (275) : database.Tables.Add(table);
Database.cs (276) : while ((Line=reader.ReadLine()) != null)
Database.cs (277) : {
Database.cs (278) : Row values = Row.Parse(columnDefinitions,Line);
Database.cs (279) : table.AddRow(values);
Database.cs (280) : }
Database.cs (281) : reader.Close();
Database.cs (282) : }
Database.cs (288) : }
Database.cs (289) : }
Database.cs (290) : catch (Exception ex)
Database.cs (291) : {
Database.cs (292) : return null;
Database.cs (293) : }
Database.cs (294) : return database;
MiniSQLParser.cs (4) : using System.Globalization;
MiniSQLParser.cs (25) : const string updateTablePattern = @"UPDATE\s*([\w]+)\s+SET\s+([\w]+='(?:-?\d+(?:\.?\d+)?|[a-zA-Z]+(?:\s+[a-zA-Z]+)*)'(?:,(?:[\w]+)='(?:-?\d+(?:\.?\d+)?|[a-zA-Z]+)')*)\s+WHERE\s+([\w]+)([=<>])'(-?\d+(?:\.?\d+)?|[a-zA-Z]+(?:\s+[a-zA-Z]+)*)'";
MiniSQLParser.cs (50) : //update case
MiniSQLParser.cs (51) : Match match;
MiniSQLParser.cs (52) : match = Regex.Match(miniSQLQuery, updateTablePattern);
MiniSQLParser.cs (54) : {
MiniSQLParser.cs (55) : string table = match.Groups[1].Value;
MiniSQLParser.cs (56) : List<SetValue> values = new List<SetValue>();
MiniSQLParser.cs (57) : List<string> valuesPre = CommaSeparatedNames(match.Groups[2].Value);
MiniSQLParser.cs (59) : for (int i = 0; i < valuesPre.Count; i++)
MiniSQLParser.cs (60) : {
MiniSQLParser.cs (61) : string[] words = valuesPre[i].Split('=');
MiniSQLParser.cs (63) : string columnName = words[0].Trim();
MiniSQLParser.cs (64) : string columnValue = words[1].Trim(' ', '\'', '"');
MiniSQLParser.cs (66) : values.Add(new SetValue(columnName, columnValue));
MiniSQLParser.cs (67) : }
MiniSQLParser.cs (68) : string whereColumn = match.Groups[3].Value;
MiniSQLParser.cs (69) : string whereOperator = match.Groups[4].Value;
MiniSQLParser.cs (70) : string whereValue = match.Groups[5].Value.Trim(' ', '\'', '"');
MiniSQLParser.cs (72) : Condition cond = new Condition(whereColumn, whereOperator, whereValue);
MiniSQLParser.cs (73) : return new Update(table, values, cond);
MiniSQLParser.cs (74) : }
Update.cs (25) : if (database.Update(Table, Columns, Where))
Update.cs (26) : {
Update.cs (27) : return Constants.UpdateSuccess;
Update.cs (28) : }
Update.cs (29) : return database.LastErrorMessage;
