Condition.cs (18) : ColumnName = column;
Condition.cs (19) : Operator = op;
Condition.cs (20) : LiteralValue = literalValue;
Condition.cs (33) : //Convert first the strings to the appropriate type and
Condition.cs (34) : //then compare (depending on the operator of the condition)
Condition.cs (35) : bool esIg = false;
Condition.cs (36) : bool esMa = false;
Condition.cs (37) : bool esMe = false;
Condition.cs (44) : case ColumnDefinition.DataType.String:
Condition.cs (49) : break;
Condition.cs (50) : case ColumnDefinition.DataType.Int:
Condition.cs (56) : break;
Condition.cs (57) : case ColumnDefinition.DataType.Double:
Condition.cs (59) : double vDouble = double.Parse(value, System.Globalization.CultureInfo.InvariantCulture);
Condition.cs (60) : double literalDouble = double.Parse(LiteralValue, System.Globalization.CultureInfo.InvariantCulture);
Condition.cs (62) : double dif = vDouble - literalDouble;
Condition.cs (63) : esIg = ((dif < 0.0000000000000001) && (-dif < 0.0000000000000001));
Condition.cs (64) : esMa = (dif > 0.0000000000000001);
Condition.cs (65) : esMe = (dif < 0.0000000000000001);
Condition.cs (67) : }
Condition.cs (68) : string ig = "=";
Condition.cs (69) : string ma = ">";
Condition.cs (70) : string me = "<";
Condition.cs (71) : if (Operator == ig) { return esIg; }
Condition.cs (74) : if (Operator == ma) { return esMa; }
Condition.cs (75) : if (Operator == me) { return esMe; }
Condition.cs (76) : }
Row.cs (20) : ColumnDefinitions = columnDefinitions;
Row.cs (24) : {
Row.cs (26) : }
Row.cs (34) : {
Row.cs (35) : if (ColumnDefinitions.Count != Values.Count)
Row.cs (36) : {
Row.cs (37) : Values.Add(null);
Row.cs (38) : }
Row.cs (41) : {
Row.cs (43) : Values[i] = Encode(value);
Row.cs (44) : }
Row.cs (45) : }
Row.cs (52) : int i = 0;
Row.cs (53) : foreach (var item in ColumnDefinitions)
Row.cs (54) : {
Row.cs (57) : return Decode(Values[i]);
Row.cs (58) : }
Row.cs (60) : }
Row.cs (69) : string nombreCol = condition.ColumnName;
Row.cs (70) : string a = GetValue(nombreCol);
Row.cs (92) : return condition.IsTrue(a, type);
Row.cs (105) : }
Row.cs (107) : return value.Replace(Delimiter, DelimiterEncoded);
Row.cs (115) : if (value == null)
Row.cs (116) : {
Row.cs (118) : }
Row.cs (120) : return value.Replace(DelimiterEncoded, Delimiter);
Row.cs (133) : {
Row.cs (136) : {
Row.cs (138) : }
Row.cs (139) : }
Row.cs (140) : return row;
Row.cs (148) : string[] ret = new string[columns.Count];
Row.cs (150) : ret = value.Split(Delimiter);
Row.cs (152) : List<String> rows = new List<String>();
Row.cs (154) : {
Row.cs (156) : }
Row.cs (157) : return new Row(columns, rows);
Table.cs (35) : if (i >= 0 && i < Rows.Count)
Table.cs (65) : if (i >= 0 && i < ColumnDefinitions.Count)
Table.cs (84) : if (ColumnDefinitions == null) { return null; }
Table.cs (105) : if (ColumnDefinitions[i].Name == columnName)
Table.cs (219) : List<ColumnDefinition> error = new List<ColumnDefinition>();
Table.cs (220) : Table Result = new Table(null, null);
Table.cs (221) : if (columnNames is null) { return new Table("", error); }
Table.cs (225) : if (ColumnByName(name) == null) { return new Table("", error); }
Table.cs (236) : Result = new Table("Result", newC);
Table.cs (272) : Row newRow = new Row(ColumnDefinitions, values);
Update.cs (15) : Table = table;
Update.cs (16) : Columns = columnNames;
Update.cs (17) : Where = where;
Update.cs (23) : database.Update(Table,Columns,Where);
Manager.cs (24) : Profile p = ProfileByUser(m_username);
Manager.cs (25) : if (p == null) { return false; }
Manager.cs (27) : return p.Name == Profile.AdminProfileName;
Manager.cs (33) : User u = UserByName(username);
Manager.cs (34) : if (u == null) { return false; }
Manager.cs (35) : string contraseña = Encryption.Encrypt(password);
Manager.cs (37) : return u.EncryptedPassword == contraseña;
Manager.cs (46) : Profile p = ProfileByName(profileName);
Manager.cs (47) : if (p == null) { return; }
Manager.cs (48) : if (table == null) { return; }
Manager.cs (49) : p.GrantPrivilege(table, privilege);
Manager.cs (58) : Profile p = ProfileByName(profileName);
Manager.cs (59) : if (p == null) { return; }
Manager.cs (60) : if (table == null) { return; }
Manager.cs (61) : p.RevokePrivilege(table, privilege);
Manager.cs (69) : Profile p = ProfileByUser(username);
Manager.cs (70) : if (p == null)
Manager.cs (71) : {
Manager.cs (72) : return false;
Manager.cs (73) : }
Manager.cs (74) : if (table == null)
Manager.cs (75) : {
Manager.cs (76) : return false;
Manager.cs (77) : }
Manager.cs (78) : return p.IsGrantedPrivilege(table, privilege);
Manager.cs (86) : if (profile != null)
Manager.cs (87) : {
Manager.cs (88) : if (ProfileByName(profile.Name) == null)
Manager.cs (89) : {
Manager.cs (90) : Profiles.Add(profile);
Manager.cs (91) : }
Manager.cs (93) : }
Manager.cs (102) : foreach (var p in Profiles)
Manager.cs (103) : {
Manager.cs (104) : foreach (User u in p.Users)
Manager.cs (105) : {
Manager.cs (106) : if (u.Username == username)
Manager.cs (107) : {
Manager.cs (108) : return u;
Manager.cs (109) : }
Manager.cs (110) : }
Manager.cs (111) : }
Manager.cs (120) : foreach (var Profile in Profiles)
Manager.cs (121) : {
Manager.cs (122) : if (Profile.Name == profileName)
Manager.cs (123) : {
Manager.cs (124) : return Profile;
Manager.cs (125) : }
Manager.cs (126) : }
Manager.cs (135) : foreach (var p in Profiles)
Manager.cs (136) : {
Manager.cs (137) : foreach (User u in p.Users)
Manager.cs (138) : {
Manager.cs (139) : if (username == u.Username) { return p; }
Manager.cs (140) : }
Manager.cs (141) : }
Manager.cs (143) : return null;
Manager.cs (151) : Profile p = ProfileByName(profileName);
Manager.cs (152) : if (p == null) { return false; }
Manager.cs (153) : Profiles.Remove(p);
Manager.cs (154) : return true;
Profile.cs (21) : List<Privilege> privileges = new List<Privilege>();
Profile.cs (22) : if (!PrivilegesOn.ContainsKey(table))
Profile.cs (23) : {
Profile.cs (24) : PrivilegesOn[table] = new List<Privilege>();
Profile.cs (25) : }
Profile.cs (26) : if (!PrivilegesOn[table].Contains(privilege))
Profile.cs (27) : {
Profile.cs (28) : PrivilegesOn[table].Add(privilege);
Profile.cs (29) : return true;
Profile.cs (30) : }
Profile.cs (39) : if (!PrivilegesOn.ContainsKey(table))
Profile.cs (40) : {
Profile.cs (41) : return false;
Profile.cs (42) : }
Profile.cs (43) : if (!PrivilegesOn[table].Contains(privilege))
Profile.cs (44) : {
Profile.cs (45) : return false;
Profile.cs (46) : }
Profile.cs (47) : PrivilegesOn[table].Remove(privilege);
Profile.cs (48) : return true;
Profile.cs (55) : if (!PrivilegesOn.ContainsKey(table))
Profile.cs (56) : {
Profile.cs (59) : if (!PrivilegesOn[table].Contains(privilege))
Profile.cs (60) : {
Profile.cs (61) : return false;
Profile.cs (62) : }
Profile.cs (63) : return true;
Profile.cs (64) : }
User.cs (17) : Username = username;
User.cs (18) : EncryptedPassword = Encryption.Encrypt(password);
