Database.cs (7) : using System.Reflection.Metadata;
Database.cs (37) : if(table == null)
Database.cs (40) : Tables.Add(table);
Database.cs (42) : return true;
Database.cs (50) : foreach(Table table in Tables)
Database.cs (51) : {
Database.cs (52) : if(table.Name == tableName)
Database.cs (53) : {
Database.cs (54) : return table;
Database.cs (55) : }
Database.cs (56) : }
Database.cs (150) : Table table = TableByName(tableName);
Database.cs (152) : if(table == null)
Database.cs (153) : {
Database.cs (154) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (155) : return false;
Database.cs (156) : }
Database.cs (158) : int col = table.ColumnIndexByName(columnCondition.ColumnName);
Database.cs (160) : if(col == -1)
Database.cs (161) : {
Database.cs (162) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (164) : }
Database.cs (166) : for(int i = table.NumRows() - 1; i >= 0; i--)
Database.cs (167) : {
Database.cs (168) : Row row = table.GetRow(i);
Database.cs (170) : if(row.IsTrue(columnCondition))
Database.cs (171) : {
Database.cs (172) : table.DeleteIthRow(i);
Database.cs (173) : }
Database.cs (174) : }
Database.cs (175) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (176) : return true;
Database.cs (200) : try
Database.cs (201) : {
Database.cs (202) : if(!Directory.Exists(databaseName))
Database.cs (203) : {
Database.cs (204) : Directory.CreateDirectory(databaseName);
Database.cs (205) : }
Database.cs (206) : }
Database.cs (207) : catch
Database.cs (208) : {
Database.cs (210) : }
Table.cs (19) : this.Name = name;
Table.cs (20) : this.ColumnDefinitions = columns;
Table.cs (27) : return Rows[i];
Table.cs (34) : Rows.Add(row);
Table.cs (41) : return Rows.Count;
Table.cs (49) : return ColumnDefinitions[i];
Table.cs (57) : return ColumnDefinitions.Count;
Table.cs (61) : public ColumnDefinition ColumnByName(string column)
Table.cs (62) : {
Table.cs (64) : for(int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (65) : {
Table.cs (66) : if(ColumnDefinitions[i].Name == column)
Table.cs (67) : {
Table.cs (68) : return ColumnDefinitions[i];
Table.cs (69) : }
Table.cs (70) : }
Table.cs (77) : for(int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (78) : {
Table.cs (79) : if(ColumnDefinitions[i].Name == columnName)
Table.cs (80) : {
Table.cs (81) : return i;
Table.cs (82) : }
Table.cs (83) : }
Table.cs (98) : if(ColumnDefinitions.Count == 0)
Table.cs (99) : return "";
Table.cs (102) : string result = "[";
Table.cs (104) : for(int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (105) : {
Table.cs (106) : result += "'" + ColumnDefinitions[i].Name + "'";
Table.cs (108) : if(i < ColumnDefinitions.Count - 1)
Table.cs (109) : {
Table.cs (110) : result += ",";
Table.cs (111) : }
Table.cs (112) : }
Table.cs (113) : result += "]";
Table.cs (115) : foreach(Row row in Rows)
Table.cs (116) : {
Table.cs (117) : result += "{";
Table.cs (119) : for(int i = 0; i < row.Values.Count; i++)
Table.cs (120) : {
Table.cs (121) : result += "'" + row.Values[i] + "'";
Table.cs (123) : if(i < row.Values.Count - 1)
Table.cs (124) : {
Table.cs (125) : result += ",";
Table.cs (126) : }
Table.cs (127) : }
Table.cs (128) : result += "}";
Table.cs (129) : }
Table.cs (130) : return result;
