Condition.cs (18) : this.ColumnName = column;
Condition.cs (19) : this.Operator = op;
Condition.cs (20) : this.LiteralValue = literalValue;
Condition.cs (32) : if (type == ColumnDefinition.DataType.String)
Condition.cs (33) : {
Condition.cs (34) : int comparison = string.Compare(value, this.LiteralValue, StringComparison.Ordinal);
Condition.cs (35) : switch (this.Operator)
Condition.cs (36) : {
Condition.cs (37) : case "=":
Condition.cs (38) : return comparison == 0;
Condition.cs (39) : case "<":
Condition.cs (40) : return comparison < 0;
Condition.cs (41) : case ">":
Condition.cs (42) : return comparison > 0;
Condition.cs (43) : case "<=":
Condition.cs (44) : return comparison <= 0;
Condition.cs (45) : case ">=":
Condition.cs (46) : return comparison >= 0;
Condition.cs (47) : default:
Condition.cs (49) : }
Condition.cs (50) : }
Condition.cs (51) : else if (type == ColumnDefinition.DataType.Int)
Condition.cs (52) : {
Condition.cs (53) : int valueInt = int.Parse(value);
Condition.cs (54) : int literalValueInt = int.Parse(this.LiteralValue);
Condition.cs (55) : switch (this.Operator)
Condition.cs (56) : {
Condition.cs (57) : case "=":
Condition.cs (58) : return valueInt == literalValueInt;
Condition.cs (59) : case "<":
Condition.cs (60) : return valueInt < literalValueInt;
Condition.cs (61) : case ">":
Condition.cs (62) : return valueInt > literalValueInt;
Condition.cs (63) : case "<=":
Condition.cs (64) : return valueInt <= literalValueInt;
Condition.cs (65) : case ">=":
Condition.cs (66) : return valueInt >= literalValueInt;
Condition.cs (67) : default:
Condition.cs (68) : return false;
Condition.cs (69) : }
Condition.cs (70) : }
Condition.cs (71) : else
Condition.cs (72) : {
Condition.cs (73) : double valueDouble = double.Parse(value, CultureInfo.InvariantCulture);
Condition.cs (74) : double literalValueDouble = double.Parse(this.LiteralValue, CultureInfo.InvariantCulture);
Condition.cs (75) : switch (this.Operator)
Condition.cs (76) : {
Condition.cs (77) : case "=":
Condition.cs (78) : return valueDouble == literalValueDouble;
Condition.cs (79) : case "<":
Condition.cs (80) : return valueDouble < literalValueDouble;
Condition.cs (81) : case ">":
Condition.cs (82) : return valueDouble > literalValueDouble;
Condition.cs (83) : case "<=":
Condition.cs (84) : return valueDouble <= literalValueDouble;
Condition.cs (85) : case ">=":
Condition.cs (86) : return valueDouble >= literalValueDouble;
Condition.cs (87) : default:
Condition.cs (88) : return false;
Condition.cs (89) : }
Condition.cs (90) : }
Table.cs (182) : if (values.Count != ColumnDefinitions.Count)
Table.cs (183) : {
Table.cs (185) : }
Table.cs (186) : Rows.Add(new Row(ColumnDefinitions, values));
Table.cs (187) : return true;
