Table.cs (3) : using System.Data.Common;
Table.cs (4) : using System.Xml.Linq;
Table.cs (5) : using DbManager.Parser;
Table.cs (20) : //TODO DEADLINE 1.A: Initialize member variables
Table.cs (21) : this.Name = name;
Table.cs (24) : }
Table.cs (26) : public Table()
Table.cs (27) : {
Table.cs (36) : return Rows[i];
Table.cs (42) : Rows.Add(row);
Table.cs (48) : return Rows.Count;
Table.cs (56) : return ColumnDefinitions[i];
Table.cs (65) : return ColumnDefinitions.Count;
Table.cs (66) : }
Table.cs (69) : {
Table.cs (73) : }
Table.cs (77) : //TODO DEADLINE 1.A: Return the zero-based index of the column named columnName
Table.cs (79) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (80) : {
Table.cs (83) : return i;
Table.cs (84) : }
Table.cs (89) : {
Table.cs (90) : /*TODO DEADLINE 1.A: Return the table as a string. The format
Table.cs (91) : //TODO DEADLINE 1.A: Delete the i-th row. If there is no i-th row, do nothing
Table.cs (92) : is specified in the documentation
Table.cs (93) : Valid examples:
Table.cs (94) : "['Name']{'Adolfo'}{'Jacinto'}" <- one column, two rows
Table.cs (95) : "['Name','Age']{'Adolfo','23'}{'Jacinto','24'}" <- two
Table.cs (96) : columns, two rows
Table.cs (97) : "" <- no columns, no rows
Table.cs (98) : "['Name']" <- one column, no rows
Table.cs (138) : {
Table.cs (140) : }
Table.cs (178) : List<ColumnDefinition> selectedColumns = new List<ColumnDefinition>();
Table.cs (179) : List<int> selected = new List<int>();
Table.cs (180) : if (columnNames == null || columnNames.Count == 0)
Table.cs (181) : {
Table.cs (182) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (183) : {
Table.cs (184) : selected.Add(i);
Table.cs (185) : selectedColumns.Add(ColumnDefinitions[i]);
Table.cs (186) : }
Table.cs (187) : }
Table.cs (188) : else
Table.cs (189) : {
Table.cs (190) : for (int j = 0; j < columnNames.Count; j++)
Table.cs (191) : {
Table.cs (192) : string name = columnNames[j];
Table.cs (193) : int index = ColumnIndexByName(name);
Table.cs (195) : if (index >= 0)
Table.cs (196) : {
Table.cs (197) : selected.Add(index);
Table.cs (198) : selectedColumns.Add(ColumnDefinitions[index]);
Table.cs (199) : }
Table.cs (200) : }
Table.cs (201) : }
Table.cs (202) : Table table = new Table("Result", selectedColumns);
Table.cs (204) : for (int z = 0; z < Rows.Count; z++)
Table.cs (205) : {
Table.cs (206) : Row row = Rows[z];
Table.cs (207) : if (condition == null || row.IsTrue(condition))
Table.cs (208) : {
Table.cs (209) : //TODO DEADLINE 1.A: Insert a new row with the values given. If the number of values is not correct, return false.True otherwise
Table.cs (210) : List<string> newValues = new List<string>();
Table.cs (211) : for (int k = 0; k < selected.Count; k++)
Table.cs (212) : {
Table.cs (213) : newValues.Add(row.Values[selected[k]]);
Table.cs (214) : }
Table.cs (215) : table.AddRow(new Row(selectedColumns, newValues));
Table.cs (216) : }
Table.cs (218) : return table;
Table.cs (223) : //TODO DEADLINE 1.A: Insert a new row with the values given. If the number of values is not correct, return false.True otherwise
Table.cs (224) : if (values == null) return false;
Table.cs (225) : if (values.Count != ColumnDefinitions.Count)
Table.cs (226) : return false;
Table.cs (227) : for (int i = 0; i < values.Count; i++)
Table.cs (228) : {
Table.cs (229) : var columnDef = ColumnDefinitions[i];
Table.cs (230) : string value = values[i];
Table.cs (231) : /*switch (columnDef.Type)
Table.cs (232) : {
Table.cs (233) : case ColumnDefinition.DataType.String:
Table.cs (234) : // Always valid as string
Table.cs (235) : break;
Table.cs (236) : case ColumnDefinition.DataType.Int:
Table.cs (237) : if (!int.TryParse(value, out _))
Table.cs (238) : return false;
Table.cs (239) : break;
Table.cs (240) : case ColumnDefinition.DataType.Double:
Table.cs (241) : if (!double.TryParse(value,
Table.cs (242) : System.Globalization.NumberStyles.Any,
Table.cs (243) : System.Globalization.CultureInfo.InvariantCulture, out _))
Table.cs (244) : return false;
Table.cs (245) : break;
Table.cs (246) : default:
Table.cs (247) : return false;
Table.cs (248) : }*/
Table.cs (249) : }
Table.cs (250) : Row row = new Row(ColumnDefinitions, values);
Table.cs (251) : AddRow(row);
Table.cs (277) : public const ColumnDefinition.DataType TestColumn1Type =
Table.cs (278) : ColumnDefinition.DataType.String;
Table.cs (279) : public const ColumnDefinition.DataType TestColumn2Type =
Table.cs (280) : ColumnDefinition.DataType.Double;
Table.cs (281) : public const ColumnDefinition.DataType TestColumn3Type =
Table.cs (282) : ColumnDefinition.DataType.Int;
Table.cs (300) : if (rows.Count != NumRows()) throw new Exception($"The table has {NumRows()} rows and {rows.Count} were expected");
