ColumnDefinition.cs (19) : Type = type;
ColumnDefinition.cs (20) : Name = name;
Row.cs (23) : ColumnDefinitions = columnDefinitions;
Row.cs (24) : Values = values;
Row.cs (30) : for (int i = 0; i < ColumnDefinitions.Count(); i++)
Row.cs (31) : {
Row.cs (32) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (33) : {
Row.cs (34) : Values[i] = value;
Row.cs (35) : }
Row.cs (36) : }
Row.cs (42) : for (int i = 0; i < ColumnDefinitions.Count(); i++)
Row.cs (43) : {
Row.cs (44) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (45) : {
Row.cs (46) : return Values[i];
Row.cs (47) : }
Row.cs (48) : }
Table.cs (19) : Name = name;
Table.cs (20) : ColumnDefinitions = columns;
Table.cs (21) : Rows = new List<Row>();
