Condition.cs (22) : this.ColumnName = column ;
Condition.cs (23) : this.Operator = op ;
Condition.cs (24) : this.LiteralValue = literalValue;
Condition.cs (37) : int resultado = 0;
Condition.cs (44) : if (type == ColumnDefinition.DataType.String)
Condition.cs (45) : {
Condition.cs (46) : resultado = value.CompareTo(LiteralValue);
Condition.cs (47) : }
Condition.cs (48) : else if (type == ColumnDefinition.DataType.Int)
Condition.cs (51) : {
Condition.cs (52) : int valor = Int32.Parse(value);
Condition.cs (53) : int valor2 = Int32.Parse(LiteralValue);
Condition.cs (54) : resultado = valor.CompareTo(valor2);
Condition.cs (55) : }
Condition.cs (61) : else if (type == ColumnDefinition.DataType.Double)
Condition.cs (76) : {
Condition.cs (77) : double valor = Double.Parse(value);
Condition.cs (78) : double valor2 = Double.Parse(LiteralValue);
Condition.cs (79) : resultado = valor.CompareTo(valor2);
Condition.cs (86) : }
Condition.cs (88) : {
Condition.cs (89) : return true;
Condition.cs (92) : {
Condition.cs (93) : return true;
Condition.cs (96) : {
Condition.cs (97) : return true;
Condition.cs (98) : }
Condition.cs (99) : else
Condition.cs (100) : {
Condition.cs (102) : }
Database.cs (115) : Table tabla = TableByName(tableName);
Database.cs (117) : if (tabla == null)
Database.cs (118) : {
Database.cs (119) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (120) : return false;
Database.cs (121) : }
Database.cs (125) : bool Insert = tabla.Insert(values);
Database.cs (127) : if (Insert == false)
Database.cs (128) : {
Database.cs (129) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (131) : }
Database.cs (133) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (134) : return true; ;
Database.cs (147) : Table tabla = TableByName(tableName);
Database.cs (149) : if (tabla == null)
Database.cs (150) : {
Database.cs (151) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (153) : }
Database.cs (155) : if (columns != null)
Database.cs (156) : {
Database.cs (157) : foreach (string c in columns)
Database.cs (158) : {
Database.cs (159) : if (tabla.ColumnByName(c) == null)
Database.cs (160) : {
Database.cs (161) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (162) : return null;
Database.cs (163) : }
Database.cs (164) : }
Database.cs (165) : }
Database.cs (167) : if (condition != null)
Database.cs (168) : {
Database.cs (169) : if (tabla.ColumnByName(condition.ColumnName) == null)
Database.cs (170) : {
Database.cs (171) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (172) : return null;
Database.cs (173) : }
Database.cs (174) : }
Database.cs (176) : Table TablaRes = tabla.Select(columns, condition);
Database.cs (178) : if (TablaRes == null)
Database.cs (179) : {
Database.cs (180) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (181) : return null;
Database.cs (182) : }
Database.cs (185) : return TablaRes;
CreateSecurityProfile.cs (16) : ProfileName = profileName;
DropSecurityProfile.cs (16) : ProfileName = profileName;
MiniSQLParser.cs (31) : const string createSecurityProfilePattern = @"CREATE\s+SECURITY\s+PROFILE\s+(\w+)\s*"; //mikel
MiniSQLParser.cs (33) : const string dropSecurityProfilePattern = @"DROP\s+SECURITY\s+PROFILE\s+(\w+)\s*"; //mikel
MiniSQLParser.cs (103) : {
MiniSQLParser.cs (107) : List<string> columnList = CommaSeparatedNames(columns);
MiniSQLParser.cs (108) : Condition condition = null;
MiniSQLParser.cs (111) : {
MiniSQLParser.cs (116) : condition = new Condition(conditionColumn, conditionOperator, conditionValue);
MiniSQLParser.cs (117) : }
MiniSQLParser.cs (119) : return new Select(tableName, columnList, condition);
MiniSQLParser.cs (120) : }
MiniSQLParser.cs (284) : match = Regex.Match(miniSQLQuery, createSecurityProfilePattern);
MiniSQLParser.cs (286) : if (match.Success)
MiniSQLParser.cs (287) : {
MiniSQLParser.cs (289) : if (match.Length != miniSQLQuery.Length) { return null; }
MiniSQLParser.cs (291) : string nombrePerfil = match.Groups[1].Value;
MiniSQLParser.cs (293) : return new CreateSecurityProfile(nombrePerfil);
MiniSQLParser.cs (294) : }
MiniSQLParser.cs (296) : match = Regex.Match(miniSQLQuery, dropSecurityProfilePattern);
MiniSQLParser.cs (298) : if (match.Success)
MiniSQLParser.cs (299) : {
MiniSQLParser.cs (301) : string nombrePerfil = match.Groups[1].Value;
MiniSQLParser.cs (303) : return new DropSecurityProfile(nombrePerfil);
MiniSQLParser.cs (304) : }
Select.cs (19) : this.Table = table;
Select.cs (20) : this.Columns = columns;
Select.cs (21) : this.Where = condition;
Select.cs (30) : Table resultado = database.Select(Table, Columns, Where);
Select.cs (32) : if (resultado != null)
Select.cs (33) : {
Select.cs (34) : return resultado.ToString();
Select.cs (36) : }
Select.cs (37) : else
Select.cs (38) : {
Select.cs (39) : return database.LastErrorMessage;
Select.cs (40) : }
