Condition.cs (3) : using System.ComponentModel.DataAnnotations.Schema;
Condition.cs (12) : private const string lessThan = "<";
Condition.cs (13) : private const string graterThan = ">";
Condition.cs (14) : private const string equal = "=";
Condition.cs (24) : ColumnName = column;
Condition.cs (25) : Operator = op;
Condition.cs (26) : LiteralValue = literalValue;
Condition.cs (40) : if (type == ColumnDefinition.DataType.Int)
Condition.cs (41) : {
Condition.cs (42) : int val = int.Parse(value);
Condition.cs (43) : int limit = int.Parse(LiteralValue);
Condition.cs (44) : if (Operator == graterThan) return val > limit;
Condition.cs (45) : if (Operator == equal) return val == limit;
Condition.cs (46) : if (Operator == lessThan) return val < limit;
Condition.cs (47) : }
Condition.cs (48) : else if (type == ColumnDefinition.DataType.Double)
Condition.cs (49) : {
Condition.cs (50) : double val = double.Parse(value, CultureInfo.InvariantCulture);
Condition.cs (51) : double limit = double.Parse(LiteralValue, CultureInfo.InvariantCulture);
Condition.cs (52) : if (Operator == graterThan) return val > limit;
Condition.cs (53) : if (Operator == equal) return val == limit;
Condition.cs (54) : if (Operator == lessThan) return val < limit;
Condition.cs (55) : }
Condition.cs (56) : else
Condition.cs (57) : {
Condition.cs (58) : if (Operator == graterThan) return value.CompareTo(LiteralValue) > 0;
Condition.cs (59) : if (Operator == equal) return value == LiteralValue;
Condition.cs (60) : if (Operator == lessThan) return value.CompareTo(LiteralValue) < 0;
Condition.cs (61) : }
Database.cs (22) : private Database() // Maialen
Database.cs (24) : Tables = new List<Table>();
Database.cs (25) : LastErrorMessage = string.Empty;
Database.cs (26) : SecurityManager = new Manager("system");
Database.cs (30) : public Database(string adminUsername, string adminPassword) // Maialen
Database.cs (33) : m_username = adminUsername;
Database.cs (34) : Tables = new List<Table>();
Database.cs (35) : LastErrorMessage = string.Empty;
Database.cs (36) : SecurityManager = new Manager(adminUsername);
Database.cs (94) : Table table = TableByName(tableName);
Database.cs (95) : if(table==null)
Database.cs (96) : {
Database.cs (97) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (100) : Tables.Remove(table);
Database.cs (101) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (102) : return true;
Database.cs (104) : }
Database.cs (110) : Table table = TableByName(tableName);
Database.cs (111) : if (table == null)
Database.cs (112) : {
Database.cs (113) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (114) : return false;
Database.cs (115) : }
Database.cs (117) : bool success = table.Insert(values);
Database.cs (118) : if(success)
Database.cs (119) : {
Database.cs (120) : LastErrorMessage=Constants.InsertSuccess;
Database.cs (121) : return true;
Database.cs (122) : }else
Database.cs (123) : {
Database.cs (124) : }
Row.cs (81) : if (string.IsNullOrEmpty(value))
Row.cs (82) : {
Row.cs (83) : return value;
Row.cs (84) : }
Row.cs (85) : return value.Replace(Delimiter,DelimiterEncoded);
Row.cs (93) : if (string.IsNullOrEmpty(value))
Row.cs (94) : {
Row.cs (95) : return value;
Row.cs (96) : }
Row.cs (97) : return value.Replace(DelimiterEncoded,Delimiter);
Table.cs (17) : this.Name=name;
Table.cs (18) : this.ColumnDefinitions = columns;
Table.cs (19) : this.Rows = new List<Row> ();
Table.cs (26) : if(i>=0 && i < Rows.Count)
Table.cs (27) : {
Table.cs (28) : return Rows [i];
Table.cs (29) : }
Table.cs (39) : if(row != null)
Table.cs (40) : {
Table.cs (41) : Rows.Add(row);
Table.cs (42) : }
Table.cs (50) : return Rows.Count;
