ColumnDefinition.cs (18) : this.Type = type;
ColumnDefinition.cs (19) : this.Name = name;
ColumnDefinition.cs (30) : if(string.IsNullOrEmpty(value)){
ColumnDefinition.cs (31) : return value;
ColumnDefinition.cs (32) : }
ColumnDefinition.cs (33) : return value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (40) : if(string.IsNullOrEmpty(value)){
ColumnDefinition.cs (41) : return value;
ColumnDefinition.cs (42) : }
ColumnDefinition.cs (43) : return value.Replace(DelimiterEncoded, Delimiter);
ColumnDefinition.cs (51) : return Type.ToString() + Delimiter + Encode(Name);
ColumnDefinition.cs (59) : string[] parts = value.Split(new string[] { Delimiter }, StringSplitOptions.None);
ColumnDefinition.cs (61) : DataType type = (DataType)Enum.Parse(typeof(DataType), parts[0]);
ColumnDefinition.cs (62) : string name = Decode(parts[1]);
ColumnDefinition.cs (64) : return new ColumnDefinition(type, name);
Constants.cs (31) : public const string UserAlreadyExist = Error + "User Already Exists";
Database.cs (32) : m_username = adminUsername;
Database.cs (33) : Tables = new List<Table>();
Database.cs (34) : SecurityManager = new Manager(adminUsername);
Database.cs (40) : Tables.Add(table);
Database.cs (41) : return true;
Database.cs (48) : foreach(Table table in Tables)
Database.cs (49) : {
Database.cs (50) : if(table.Name == tableName)
Database.cs (51) : {
Database.cs (52) : return table;
Database.cs (53) : }
Database.cs (54) : }
Database.cs (66) : if (TableByName(tableName)!=null)
Database.cs (67) : {
Database.cs (68) : LastErrorMessage=Constants.TableAlreadyExistsError;
Database.cs (70) : }
Database.cs (71) : if(ColumnDefinition==null || ColumnDefinition.Count==0)
Database.cs (72) : {
Database.cs (73) : LastErrorMessage=Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (75) : }
Database.cs (76) : Table newTable =new Table(tableName,ColumnDefinition);
Database.cs (77) : Tables.Add(newTable);
Database.cs (78) : LastErrorMessage=Constants.CreateTableSuccess;
Database.cs (80) : return true;
Database.cs (108) : Table table = TableByName(tableName);
Database.cs (109) : if (table == null)
Database.cs (110) : {
Database.cs (111) : this.LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (113) : }
Database.cs (114) : bool success = table.Insert(values);
Database.cs (115) : if (!success)
Database.cs (116) : {
Database.cs (117) : this.LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (119) : }
Database.cs (120) : this.LastErrorMessage = Constants.InsertSuccess;
Database.cs (121) : return true;
Database.cs (131) : Table table = TableByName(tableName);
Database.cs (132) : if (table == null)
Database.cs (133) : {
Database.cs (134) : this.LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (136) : }
Database.cs (137) : foreach (string colName in columns)
Database.cs (138) : {
Database.cs (139) : if (table.ColumnByName(colName) == null)
Database.cs (140) : {
Database.cs (141) : this.LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (143) : }
Database.cs (144) : }
Database.cs (145) : return table.Select(columns, condition);
Database.cs (156) : Table table = TableByName(tableName);
Database.cs (158) : if (table == null)
Database.cs (159) : {
Database.cs (160) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (162) : }
Database.cs (164) : if (table.ColumnByName(columnCondition.ColumnName) == null)
Database.cs (165) : {
Database.cs (166) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (168) : }
Database.cs (170) : table.DeleteWhere(columnCondition);
Database.cs (172) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (173) : return true;
Database.cs (183) : Table table = TableByName(tableName);
Database.cs (185) : if (table == null)
Database.cs (186) : {
Database.cs (187) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (189) : }
Database.cs (191) : if (table.ColumnByName(columnCondition.ColumnName) == null)
Database.cs (192) : {
Database.cs (193) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (194) : return false;
Database.cs (195) : }
Database.cs (197) : foreach (SetValue setValue in columnNames)
Database.cs (198) : {
Database.cs (199) : if (table.ColumnByName(setValue.ColumnName) == null)
Database.cs (200) : {
Database.cs (201) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (203) : }
Database.cs (204) : }
Database.cs (206) : table.Update(columnNames, columnCondition);
Database.cs (208) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (209) : return true;
Row.cs (154) : string result = "";
Row.cs (158) : result += Encode(Values[i]);
Row.cs (159) : if(i < Values.Count - 1)
Row.cs (160) : {
Row.cs (161) : result += Delimiter;
Row.cs (163) : }
Row.cs (164) : return result;
AddUser.cs (40) : User newUser = new User();
AddUser.cs (42) : newUser.Username = Username;
AddUser.cs (44) : newUser.EncryptedPassword = Password;
AddUser.cs (47) : profile.Users.Add(newUser);
Insert.cs (30) : return Constants.InsertSuccess;
MiniSQLParser.cs (11) : private const string Asterisk = "*";
MiniSQLParser.cs (12) : private const string StringType = "STRING";
MiniSQLParser.cs (13) : private const string IntType = "INT";
MiniSQLParser.cs (14) : private const string DoubleType = "DOUBLE";
MiniSQLParser.cs (22) : @"^\s*SELECT\s+(?<cols>\*|[a-zA-Z][a-zA-Z0-9_]*(\s*,\s*[a-zA-Z][a-zA-Z0-9_]*)*)\s+" +
MiniSQLParser.cs (23) : @"FROM\s+(?<table>[a-zA-Z][a-zA-Z0-9_]*)\s*" +
MiniSQLParser.cs (24) : @"(?:(?:WHERE\s+(?<wcol>[a-zA-Z][a-zA-Z0-9_]*)\s*(?<wop>=|!=|<=|>=|<|>)\s*(?<wval>'[^']*'|[^;\s]+)\s*))?" +
MiniSQLParser.cs (25) : @";?\s*\z";
MiniSQLParser.cs (29) : @"^\s*INSERT\s+INTO\s+(?<table>[a-zA-Z][a-zA-Z0-9_]*)\s+" +
MiniSQLParser.cs (30) : @"VALUES\s*\(\s*(?<vals>('[^']*'|[^,)\s]+)(\s*,\s*('[^']*'|[^,)\s]+))*)\s*\)\s*;?\s*\z";
MiniSQLParser.cs (34) : @"^\s*DROP\s+TABLE\s+(?<table>[a-zA-Z][a-zA-Z0-9_]*)\s*;?\s*\z";
MiniSQLParser.cs (37) : @"^\s*CREATE\s+TABLE\s+(?<table>[a-zA-Z][a-zA-Z0-9_]*)\s*" +
MiniSQLParser.cs (38) : @"\(\s*(?<cols>[a-zA-Z][a-zA-Z0-9_]*\s+[a-zA-Z][a-zA-Z0-9_]*(\s*,\s*[a-zA-Z][a-zA-Z0-9_]*\s+[a-zA-Z][a-zA-Z0-9_]*)*)\s*\)\s*;?\s*\z";
MiniSQLParser.cs (42) : @"^\s*UPDATE\s+(?<table>[a-zA-Z][a-zA-Z0-9_]*)\s+" +
MiniSQLParser.cs (43) : @"SET\s+(?<set>[a-zA-Z][a-zA-Z0-9_]*\s*=\s*('[^']*'|[^,\s]+)(\s*,\s*[a-zA-Z][a-zA-Z0-9_]*\s*=\s*('[^']*'|[^,\s]+))*)\s+"+
MiniSQLParser.cs (44) : @"WHERE\s+(?<wcol>[a-zA-Z][a-zA-Z0-9_]*)\s*(?<wop>=|!=|<=|>=|<|>)\s*(?<wval>'[^']*'|[^;\s]+)\s*;?\s*\z";
MiniSQLParser.cs (48) : @"^\s*DELETE\s+FROM\s+(?<table>[a-zA-Z][a-zA-Z0-9_]*)\s+" +
MiniSQLParser.cs (49) : @"WHERE\s+(?<wcol>[a-zA-Z][a-zA-Z0-9_]*)\s*(?<wop>=|!=|<=|>=|<|>)\s*(?<wval>'[^']*'|[^;\s]+)\s*;?\s*\z";
MiniSQLParser.cs (53) : @"^\s*CREATE\s+SECURITY\s+PROFILE\s+(?<profile>[a-zA-Z][a-zA-Z0-9_]*)\s*;?\s*$";
MiniSQLParser.cs (56) : @"^\s*DROP\s+SECURITY\s+PROFILE\s+(?<profile>[a-zA-Z][a-zA-Z0-9_]*)\s*;?\s*$";
MiniSQLParser.cs (59) : @"^\s*GRANT\s+(?<privilege>DELETE|INSERT|SELECT|UPDATE)\s+ON\s+(?<table>[a-zA-Z][a-zA-Z0-9_]*)\s+TO\s+(?<profile>[A-Za-z][A-Za-z0-9]*)\s*;?\s*$";
MiniSQLParser.cs (62) : @"^\s*REVOKE\s+(?<privilege>DELETE|INSERT|SELECT|UPDATE)\s+ON\s+(?<table>[a-zA-Z][a-zA-Z0-9_]*)\s+TO\s+(?<profile>[A-Za-z][A-Za-z0-9]*)\s*;?\s*$";
MiniSQLParser.cs (117) : if (colsText == Asterisk)
MiniSQLParser.cs (236) : string current = "";
MiniSQLParser.cs (245) : current += ch;
MiniSQLParser.cs (251) : values.Add(Unquote(current.Trim()));
MiniSQLParser.cs (252) : current = "";
MiniSQLParser.cs (256) : current+=ch;
MiniSQLParser.cs (260) : values.Add(Unquote(current.Trim()));
MiniSQLParser.cs (314) : if (tokens.Length != 2)
MiniSQLParser.cs (317) : string typeText = tokens[0].Trim().ToUpper();
MiniSQLParser.cs (321) : if (typeText == StringType) dt = ColumnDefinition.DataType.String;
MiniSQLParser.cs (322) : else if (typeText == IntType) dt = ColumnDefinition.DataType.Int;
MiniSQLParser.cs (323) : else if (typeText == DoubleType) dt = ColumnDefinition.DataType.Double;
MiniSQLParser.cs (328) : if (cols.Count == 0)
MiniSQLParser.cs (329) : return null;
Select.cs (28) : Table result = database.Select(this.Table, this.Columns, this.Where);
Select.cs (32) : return result.ToString();
Update.cs (3) : using System.Data.Common;
Update.cs (4) : using System.Security.AccessControl;
Update.cs (17) : this.Table = table;
Update.cs (18) : this.Columns = columnNames;
Update.cs (19) : this.Where = where;
Update.cs (26) : Table table = database.TableByName(this.Table);
Update.cs (27) : if (table == null)
Update.cs (28) : return Constants.TableDoesNotExistError;
Update.cs (29) : foreach (SetValue setValue in this.Columns)
Update.cs (30) : {
Update.cs (32) : if (table.ColumnByName(setValue.ColumnName) == null)
Update.cs (33) : return Constants.ColumnDoesNotExistError;
Update.cs (34) : }
Update.cs (36) : for (int i = 0; i < table.NumRows(); i++)
Update.cs (37) : {
Update.cs (38) : Row row = table.GetRow(i);
Update.cs (39) : if  (row != null)
Update.cs (40) : {
Update.cs (41) : if (this.Where==null || row.IsTrue(this.Where)){
Update.cs (43) : foreach (SetValue setValue in this.Columns)
Update.cs (44) : {
Update.cs (45) : row.SetValue(setValue.ColumnName, setValue.Value);
Update.cs (46) : }
Update.cs (47) : }
Update.cs (48) : }
Update.cs (49) : }
Update.cs (51) : return Constants.UpdateSuccess;
User.cs (11) : }
User.cs (13) : namespace DbManager.Security
User.cs (15) : public class User
User.cs (17) : public string Username { get; set; }
User.cs (18) : public string EncryptedPassword { get; set; }
User.cs (20) : public User(string username, string password)
User.cs (22) : //TODO DEADLINE 5: Initialize the member variables. We must encrypt the password
User.cs (29) : }
