Row.cs (20) : if(columnDefinitions != null && values!= null && columnDefinitions.Count == values.Count)
Table.cs (112) : if (ColumnDefinitions != null && ColumnDefinitions.Count > 0)
Table.cs (113) : {
Table.cs (115) : ColumnDefinition last = ColumnDefinitions[ColumnDefinitions.Count - 1];
Table.cs (118) : {
Table.cs (122) : if (i < ColumnDefinitions.Count - 1)
Table.cs (123) : {
Table.cs (125) : }
Table.cs (126) : }
Table.cs (128) : if (Rows != null)
Table.cs (129) : {
Table.cs (130) : foreach (Row row in Rows)
Table.cs (131) : {
Table.cs (134) : {
Table.cs (137) : {
Table.cs (139) : }
Table.cs (140) : }
Table.cs (142) : }
Table.cs (143) : }
Table.cs (145) : }
Table.cs (146) : else
Table.cs (147) : {
Table.cs (148) : return "";
Table.cs (149) : }
Table.cs (155) : if (!(row >= Rows.Count || row < 0))
Table.cs (156) : {
Table.cs (157) : Row toDelete = Rows[row];
Table.cs (158) : if (toDelete != null)
Table.cs (159) : {
Table.cs (160) : Rows.RemoveAt(row);
Table.cs (161) : }
Table.cs (162) : }
Table.cs (169) : List<int> result = new List<int>();
Table.cs (171) : if (Rows != null)
Table.cs (172) : {
Table.cs (173) : for (int i = 0; i < Rows.Count; i++)
Table.cs (174) : {
Table.cs (175) : if (Rows[i].IsTrue(condition))
Table.cs (176) : {
Table.cs (177) : result.Add(i);
Table.cs (178) : }
Table.cs (179) : }
Table.cs (180) : }
Table.cs (181) : return result;
Table.cs (188) : List<int> toDelete = this.RowIndicesWhereConditionIsTrue(condition);
Table.cs (189) : toDelete.Sort();
Table.cs (190) : int num = toDelete.Count-1;
Table.cs (191) : for (int i = num; i>=0; i--)
Table.cs (192) : {
Table.cs (193) : Rows.RemoveAt(toDelete[i]);
Table.cs (194) : }
