Constants.cs (31) : public const string UserDoesNotExistError = Error + "User does not exist";
Database.cs (30) : SecurityManager = new Manager(adminUsername);
Database.cs (37) : return true;
Database.cs (232) : private const string String = "String";
Database.cs (233) : private const string Double = "Double";
Database.cs (234) : private const string Int = "Int";
Database.cs (241) : if (!System.IO.File.Exists(databaseName)) return null;
Database.cs (243) : using (var reader = System.IO.File.OpenText(databaseName))
Database.cs (244) : {
Database.cs (245) : string line = reader.ReadLine();
Database.cs (246) : while (line != null && line != "USER")
Database.cs (247) : {
Database.cs (254) : if (column == String) columnTypes.Add(DbManager.ColumnDefinition.DataType.String);
Database.cs (255) : else if (column == Double) columnTypes.Add(DbManager.ColumnDefinition.DataType.Double);
Database.cs (256) : else if (column == Int) columnTypes.Add(DbManager.ColumnDefinition.DataType.Int);
Database.cs (298) : }
Database.cs (299) : }
Table.cs (5) : using System.Linq;
Table.cs (37) : if (row.Values == null || row.Values.Count != ColumnDefinitions.Count) { return; }
Table.cs (175) : if (columnNames == null) columnNames = ColumnDefinitions.Select(c => c.Name).ToList();
Table.cs (185) : if (originalCol == null) continue;
Insert.cs (24) : database.Insert(Table, Values);
Insert.cs (25) : return database.LastErrorMessage;
MiniSQLParser.cs (4) : using System.Linq;
MiniSQLParser.cs (14) : const string selectPattern = @"^SELECT\s+([a-zA-Z]\w*(?:\s*,\s*[a-zA-Z]\w*)*)\s+FROM\s+([a-zA-Z]+)(?:\s+WHERE\s+([a-zA-Z]\w*)\s*([<=>])\s*(\w+(?:\.\w+)?|'[^']*'))?$";
MiniSQLParser.cs (16) : const string insertPattern = @"^INSERT\s+INTO\s+(?<table>[a-zA-Z]+)\s+VALUES\s*\((?<values>.*)\)\s*$";
MiniSQLParser.cs (18) : const string dropTablePattern = @"^DROP\s+TABLE\s+([a-zA-Z]+)$";
MiniSQLParser.cs (20) : //Note: The parsing of CREATE TABLE should accept empty columns "()" or no parens at all
MiniSQLParser.cs (22) : const string createTablePattern = @"^CREATE\s+TABLE\s+([a-zA-Z]+)(?:\s*\((.*)\))?$";
MiniSQLParser.cs (24) : const string updateTablePattern = @"^UPDATE\s+([a-zA-Z]+)\s+SET\s+(.+)\s+WHERE\s+(\w+)\s*([<=>])\s*(\w+|\d+(?:\.\d+)?|'[^']*')$";
MiniSQLParser.cs (26) : const string deletePattern = @"^DELETE\s+FROM\s+([a-zA-Z]+)\s+WHERE\s+(\w+)\s*([<=>])\s*(\w+(?:\.\w+)?|'[^']*')$";
MiniSQLParser.cs (49) : // select
MiniSQLParser.cs (50) : var match = Regex.Match(miniSQLQuery, selectPattern);
MiniSQLParser.cs (51) : if (match.Success)
MiniSQLParser.cs (52) : {
MiniSQLParser.cs (53) : List<string> columns = CommaSeparatedNames(match.Groups[1].Value)
MiniSQLParser.cs (54) : .Select(c => c.Trim())
MiniSQLParser.cs (55) : .ToList();
MiniSQLParser.cs (56) : string tableName = match.Groups[2].Value;
MiniSQLParser.cs (57) : Condition condition = null;
MiniSQLParser.cs (58) : if (match.Groups[3].Value != "")
MiniSQLParser.cs (59) : condition = new Condition(match.Groups[3].Value, match.Groups[4].Value, match.Groups[5].Value);
MiniSQLParser.cs (60) : return new Select(tableName, columns, condition);
MiniSQLParser.cs (61) : }
MiniSQLParser.cs (64) : match = Regex.Match(miniSQLQuery, dropTablePattern);
MiniSQLParser.cs (84) : Match columnMatch = Regex.Match(columnPart, @"^\s*([a-zA-Z]\w*)\s+(String|Int|Double|TEXT|INT|DOUBLE)\s*$");
MiniSQLParser.cs (94) : if (typeText == "String" || typeText == "TEXT")
MiniSQLParser.cs (98) : else if (typeText == "Int" || typeText == "INT")
MiniSQLParser.cs (102) : else if (typeText == "Double" || typeText == "DOUBLE")
MiniSQLParser.cs (121) : var conditionValue = StripOptionalQuotes(match.Groups[4].Value);
MiniSQLParser.cs (122) : var condition = new Condition(match.Groups[2].Value, match.Groups[3].Value, conditionValue);
MiniSQLParser.cs (133) : if (valuesComma.Count == 0)
MiniSQLParser.cs (134) : return null;
MiniSQLParser.cs (135) : List<string> values = valuesComma.Select(v => StripOptionalQuotes(v)).ToList();
MiniSQLParser.cs (157) : string value = StripOptionalQuotes(setMatch.Groups[2].Value);
MiniSQLParser.cs (162) : string whereValue = StripOptionalQuotes(match.Groups[5].Value);
MiniSQLParser.cs (185) : static string StripOptionalQuotes(string value)
MiniSQLParser.cs (186) : {
MiniSQLParser.cs (187) : string trimmed = value.Trim();
MiniSQLParser.cs (188) : if (trimmed.Length >= 2 && trimmed.StartsWith("'") && trimmed.EndsWith("'"))
MiniSQLParser.cs (189) : return trimmed.Substring(1, trimmed.Length - 2);
MiniSQLParser.cs (190) : return trimmed;
MiniSQLParser.cs (191) : }
MiniSQLParser.cs (199) : string trimmed = value.Trim();
MiniSQLParser.cs (200) : if (trimmed.Length < 2 || !trimmed.StartsWith("'") || !trimmed.EndsWith("'"))
MiniSQLParser.cs (201) : return null;
MiniSQLParser.cs (202) : string i = trimmed.Substring(1, trimmed.Length - 2);
