ColumnDefinition.cs (18) : Type = type;
ColumnDefinition.cs (19) : Name = name;
Condition.cs (15) : public string LessThan = "<";
Condition.cs (16) : public string MoreThan = ">";
Condition.cs (17) : public string Equal = "=";
Condition.cs (18) : public string NotEqual = "!=";
Condition.cs (19) : public string LessOrEqual = "<=";
Condition.cs (20) : public string MoreOrEqual = ">=";
Condition.cs (41) : if (Operator == LessThan)
Condition.cs (46) : else if (Operator == MoreThan)
Condition.cs (51) : else if (Operator == LessOrEqual)
Condition.cs (56) : else if (Operator == MoreOrEqual)
Condition.cs (61) : else if (Operator == Equal)
Condition.cs (66) : else if (Operator == NotEqual)
Condition.cs (77) : if (Operator == LessThan)
Condition.cs (82) : else if (Operator == MoreThan)
Condition.cs (87) : else if (Operator == LessOrEqual)
Condition.cs (92) : else if (Operator == MoreOrEqual)
Condition.cs (97) : else if (Operator == Equal)
Condition.cs (102) : else if (Operator == NotEqual)
Condition.cs (114) : if (Operator == LessThan)
Condition.cs (119) : else if (Operator == MoreThan)
Condition.cs (124) : else if (Operator == LessOrEqual)
Condition.cs (129) : else if (Operator == MoreOrEqual)
Condition.cs (134) : else if (Operator == Equal)
Condition.cs (139) : else if (Operator == NotEqual)
Condition.cs (146) : default:
Condition.cs (150) : }
Row.cs (5) : using System.Runtime.InteropServices;
Row.cs (15) : private const string Delimiter = ":";
Row.cs (16) : private const string DelimiterEncoded = "[SEPARATOR]";
Row.cs (23) : ColumnDefinitions = columnDefinitions;
Row.cs (24) : Values = values;
Row.cs (30) : foreach(var column in ColumnDefinitions)
Row.cs (31) : if (column.Name == columnName)
Row.cs (32) : Values[ColumnDefinitions.IndexOf(column)] = value;
Row.cs (38) : foreach(var column in ColumnDefinitions)
Row.cs (39) : if (column.Name == columnName)
Row.cs (40) : return Values[ColumnDefinitions.IndexOf(column)];
Row.cs (49) : foreach(var column in ColumnDefinitions)
Row.cs (50) : if (column.Name == condition.ColumnName)
Row.cs (51) : return condition.IsTrue(Values[ColumnDefinitions.IndexOf(column)], column.Type);
Row.cs (71) : List<string> encodedValues = [];
Row.cs (73) : foreach (var value in Values)
Row.cs (74) : {
Row.cs (75) : encodedValues.Add(Encode(value));
Row.cs (76) : }
Row.cs (78) : return string.Join(Delimiter, encodedValues);
Row.cs (84) : List<string> values = [];
Row.cs (85) : string[] encodedValues = value.Split(Delimiter);
Row.cs (87) : foreach (var encodedValue in encodedValues)
Row.cs (88) : {
Row.cs (89) : values.Add(Decode(encodedValue));
Row.cs (90) : }
Row.cs (92) : return new Row(columns, values);
Row.cs (97) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (98) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (99) : //  ⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (100) : //  ⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (101) : //  ⣿⣿⣿⣿⠿⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿
Row.cs (102) : //  ⣿⣿⡏⠁⠀⠀⠀⠀⠀⣀⣠⣤⣤⣶⣶⣶⣶⣶⣦⣤⡄⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿
Row.cs (103) : //  ⣿⣿⣷⣄⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡧⠇⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿
Row.cs (104) : //  ⣿⣿⣿⣿⣿⣿⣾⣮⣭⣿⡻⣽⣒⠀⣤⣜⣭⠐⢐⣒⠢⢰⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (105) : //  ⣿⣿⣿⣿⣿⣿⣿⣏⣿⣿⣿⣿⣿⣿⡟⣾⣿⠂⢈⢿⣷⣞⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (106) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣷⣶⣾⡿⠿⣿⠗⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (107) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠻⠋⠉⠑⠀⠀⢘⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (108) : //  ⣿⣿⣿⣿⣿⣿⣿⡿⠟⢹⣿⣿⡇⢀⣶⣶⠴⠶⠀⠀⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (109) : //  ⣿⣿⣿⣿⣿⣿⡿⠀⠀⢸⣿⣿⠀⠀⠣⠀⠀⠀⠀⠀⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (110) : //  ⣿⣿⣿⡿⠟⠋⠀⠀⠀⠀⠹⣿⣧⣀⠀⠀⠀⠀⡀⣴⠁⢘⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (111) : //  ⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⠗⠂⠄⠀⣴⡟⠀⠀⡃⠀⠉⠉⠟⡿⣿⣿⣿⣿
Row.cs (112) : //  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠾⠛⠂⢹⠀⠀⠀⢡⠀⠀⠀⠀⠀⠙⠛⠿⢿
