Condition.cs (22) : this.ColumnName = column ;
Condition.cs (23) : this.Operator = op ;
Condition.cs (24) : this.LiteralValue = literalValue;
Condition.cs (37) : int resultado = 0;
Condition.cs (41) : if (type == ColumnDefinition.DataType.String)
Condition.cs (42) : {
Condition.cs (43) : resultado = value.CompareTo(LiteralValue);
Condition.cs (44) : }
Condition.cs (45) : else if (type == ColumnDefinition.DataType.Int)
Condition.cs (46) : {
Condition.cs (47) : int valor = Int32.Parse(value);
Condition.cs (48) : int valor2 = Int32.Parse(LiteralValue);
Condition.cs (50) : resultado = valor.CompareTo(valor2);
Condition.cs (51) : }
Condition.cs (52) : else if (type == ColumnDefinition.DataType.Double)
Condition.cs (53) : {
Condition.cs (54) : double valor = Double.Parse(value);
Condition.cs (55) : double valor2 = Double.Parse(LiteralValue);
Condition.cs (57) : resultado = valor.CompareTo(valor2);
Condition.cs (59) : }
Condition.cs (61) : {
Condition.cs (62) : return true;
Condition.cs (64) : {
Condition.cs (65) : return true;
Condition.cs (67) : {
Condition.cs (68) : return true;
Condition.cs (69) : }
Condition.cs (70) : else
Condition.cs (71) : {
Condition.cs (73) : }
Database.cs (5) : using System.Globalization;
Database.cs (119) : Table tabla = TableByName(tableName);
Database.cs (121) : if (tabla == null)
Database.cs (122) : {
Database.cs (123) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (124) : return false;
Database.cs (125) : }
Database.cs (129) : bool Insert = tabla.Insert(values);
Database.cs (131) : if(Insert== false)
Database.cs (132) : {
Database.cs (133) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (135) : }
Database.cs (137) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (138) : return true; ;
Database.cs (141) : }
Database.cs (151) : Table tabla = TableByName(tableName);
Database.cs (153) : if(tabla == null)
Database.cs (154) : {
Database.cs (155) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (157) : }
Database.cs (159) : if(columns != null)
Database.cs (160) : {
Database.cs (161) : foreach(string c in columns)
Database.cs (162) : {
Database.cs (163) : if (tabla.ColumnByName(c) == null)
Database.cs (164) : {
Database.cs (165) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (166) : return null;
Database.cs (167) : }
Database.cs (168) : }
Database.cs (169) : }
Database.cs (171) : if (condition!= null)
Database.cs (172) : {
Database.cs (173) : if(tabla.ColumnByName(condition.ColumnName)== null)
Database.cs (174) : {
Database.cs (175) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (176) : return null;
Database.cs (177) : }
Database.cs (178) : }
Database.cs (180) : Table TablaRes = tabla.Select(columns, condition);
Database.cs (182) : if(TablaRes == null)
Database.cs (183) : {
Database.cs (184) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (185) : return null;
Database.cs (186) : }
Database.cs (189) : return TablaRes;
