ColumnDefinition.cs (19) : Type = type;
ColumnDefinition.cs (20) : Name = name;
ColumnDefinition.cs (40) : if (value == null)
ColumnDefinition.cs (41) : { return null;
ColumnDefinition.cs (42) : }
ColumnDefinition.cs (43) : return value.Replace(DelimiterEncoded, Delimiter);
Database.cs (143) : Table table = TableByName(tableName);
Database.cs (144) : if (table == null)
Database.cs (145) : {
Database.cs (146) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (148) : }
Database.cs (149) : if (table.ColumnByName(columnCondition.ColumnName)==null)
Database.cs (150) : {
Database.cs (151) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (152) : return false;
Database.cs (153) : }
Database.cs (154) : table.DeleteWhere(columnCondition);
Database.cs (155) : return true;
Database.cs (164) : Table table = TableByName(tableName);
Database.cs (165) : if (table == null)
Database.cs (166) : {
Database.cs (167) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (168) : return false;
Database.cs (169) : }
Database.cs (171) : if(columnCondition == null)
Database.cs (172) : {
Database.cs (173) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (174) : return false;
Database.cs (175) : }
Database.cs (177) : if (table.ColumnByName(columnCondition.ColumnName)==null)
Database.cs (178) : {
Database.cs (179) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (180) : return false;
Database.cs (181) : }
Database.cs (183) : if (columnNames == null || columnNames.Count==0)
Database.cs (184) : {
Database.cs (185) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (186) : return false;
Database.cs (187) : }
Database.cs (189) : foreach (SetValue setValue in columnNames)
Database.cs (190) : {
Database.cs (191) : if (setValue == null || table.ColumnByName(setValue.ColumnName) == null)
Database.cs (192) : {
Database.cs (193) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (195) : }
Database.cs (196) : }
Database.cs (198) : table.Update(columnNames, columnCondition);
Database.cs (199) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (200) : return true;
Row.cs (6) : using System.Threading;
Row.cs (23) : ColumnDefinitions = columnDefinitions;
Row.cs (24) : Values = values;
Row.cs (30) : for (int i=0; i< ColumnDefinitions.Count; i++)
Row.cs (31) : {
Row.cs (32) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (33) : {
Row.cs (34) : Values[i] = value;
Row.cs (35) : }
Row.cs (36) : }
Row.cs (42) : string resultado = null;
Row.cs (43) : for (int i=0; i< ColumnDefinitions.Count; i++)
Row.cs (44) : {
Row.cs (45) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (46) : {
Row.cs (47) : resultado = Values[i];
Row.cs (48) : }
Row.cs (49) : }
Row.cs (50) : return resultado;
Row.cs (85) : if (value == null)
Row.cs (86) : {
Row.cs (88) : }
Row.cs (90) : return value.Replace(DelimiterEncoded, Delimiter);
Row.cs (118) : if (value == null)
Row.cs (119) : {
Row.cs (120) : return new Row(columns, null);
Row.cs (121) : }
Row.cs (123) : string[] parts = value.Split(new[] { Delimiter }, StringSplitOptions.None);
Row.cs (125) : if (parts.Length != columns.Count)
Row.cs (126) : {
Row.cs (127) : return new Row(columns, null);
Row.cs (128) : }
Row.cs (130) : List<String> decodedValues = new List<String>();
Row.cs (132) : foreach (string part in parts)
Row.cs (133) : {
Row.cs (134) : decodedValues.Add(Decode(part));
Row.cs (135) : }
Row.cs (136) : return new Row(columns, decodedValues);
Table.cs (20) : Name = name;
Table.cs (21) : ColumnDefinitions = columns;
Table.cs (22) : Rows = new List<Row>();
Insert.cs (16) : Table = table;
Insert.cs (17) : Values = values;
MiniSQLParser.cs (95) : {
MiniSQLParser.cs (96) : type = ColumnDefinition.DataType.String;
MiniSQLParser.cs (97) : }
MiniSQLParser.cs (99) : {
MiniSQLParser.cs (100) : type = ColumnDefinition.DataType.Int;
MiniSQLParser.cs (101) : }
MiniSQLParser.cs (103) : {
MiniSQLParser.cs (104) : type = ColumnDefinition.DataType.Double;
MiniSQLParser.cs (105) : }
MiniSQLParser.cs (106) : else
MiniSQLParser.cs (107) : {
MiniSQLParser.cs (108) : return null;
MiniSQLParser.cs (109) : }
MiniSQLParser.cs (125) : //insert
MiniSQLParser.cs (126) : match = Regex.Match(miniSQLQuery, insertPattern);
MiniSQLParser.cs (127) : if (match.Success)
MiniSQLParser.cs (128) : {
MiniSQLParser.cs (129) : string tableName = match.Groups[1].Value;
MiniSQLParser.cs (130) : string valuesText = match.Groups[2].Value;
MiniSQLParser.cs (132) : List<string> valuesComma = CommaSeparatedNames(valuesText);
MiniSQLParser.cs (137) : return new Insert(tableName, values);
MiniSQLParser.cs (138) : }
MiniSQLParser.cs (144) : string tableName = match.Groups[1].Value;
MiniSQLParser.cs (145) : string valuesText = match.Groups[2].Value;
MiniSQLParser.cs (149) : foreach (string setPart in CommaSeparatedNames(valuesText))
MiniSQLParser.cs (156) : string columnName= setMatch.Groups[1].Value;
MiniSQLParser.cs (159) : setValues.Add(new SetValue(columnName, value));
MiniSQLParser.cs (163) : Condition updateCondition = new Condition(match.Groups[3].Value, match.Groups[4].Value, whereValue);
MiniSQLParser.cs (164) : return new Update(tableName, setValues, updateCondition);
MiniSQLParser.cs (193) : static List<String> RemoveComillas(List<string> values)
MiniSQLParser.cs (194) : {
MiniSQLParser.cs (195) : List<string> result = new List<string>();
MiniSQLParser.cs (197) : foreach (string value in values)
MiniSQLParser.cs (198) : {
MiniSQLParser.cs (203) : result.Add(i);
MiniSQLParser.cs (204) : }
MiniSQLParser.cs (205) : return result;
MiniSQLParser.cs (206) : }
Update.cs (16) : Columns = columnNames;
Update.cs (17) : Where = where;
