Condition.cs (18) : this.ColumnName = column;
Condition.cs (19) : this.Operator = op;
Condition.cs (20) : this.LiteralValue = literalValue;
Condition.cs (32) : if (type == ColumnDefinition.DataType.String)
Condition.cs (33) : {
Condition.cs (35) : switch (this.Operator)
Condition.cs (36) : {
Condition.cs (37) : case "=":
Condition.cs (38) : return comparison == 0;
Condition.cs (39) : case "<":
Condition.cs (40) : return comparison < 0;
Condition.cs (41) : case ">":
Condition.cs (42) : return comparison > 0;
Condition.cs (43) : default:
Condition.cs (45) : }
Condition.cs (46) : }
Condition.cs (47) : else if (type == ColumnDefinition.DataType.Int)
Condition.cs (48) : {
Condition.cs (49) : int valueInt = int.Parse(value);
Condition.cs (50) : int literalValueInt = int.Parse(this.LiteralValue);
Condition.cs (51) : switch (this.Operator)
Condition.cs (52) : {
Condition.cs (53) : case "=":
Condition.cs (54) : return valueInt == literalValueInt;
Condition.cs (55) : case "<":
Condition.cs (56) : return valueInt < literalValueInt;
Condition.cs (57) : case ">":
Condition.cs (58) : return valueInt > literalValueInt;
Condition.cs (59) : default:
Condition.cs (60) : return false;
Condition.cs (61) : }
Condition.cs (62) : }
Condition.cs (63) : else
Condition.cs (64) : {
Condition.cs (65) : double valueDouble = double.Parse(value, CultureInfo.InvariantCulture);
Condition.cs (66) : double literalValueDouble = double.Parse(this.LiteralValue, CultureInfo.InvariantCulture);
Condition.cs (67) : switch (this.Operator)
Condition.cs (68) : {
Condition.cs (69) : case "=":
Condition.cs (70) : return valueDouble == literalValueDouble;
Condition.cs (71) : case "<":
Condition.cs (72) : return valueDouble < literalValueDouble;
Condition.cs (73) : case ">":
Condition.cs (74) : return valueDouble > literalValueDouble;
Condition.cs (75) : default:
Condition.cs (76) : return false;
Condition.cs (77) : }
Condition.cs (78) : }
Database.cs (132) : Table table = TableByName(tableName);
Database.cs (133) : if (table == null)
Database.cs (134) : {
Database.cs (135) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (136) : return false;
Database.cs (137) : }
Database.cs (138) : if (table.Insert(values))
Database.cs (139) : {
Database.cs (140) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (141) : return true;
Database.cs (142) : }
Database.cs (143) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (152) : Table table = TableByName(tableName);
Database.cs (153) : if (table == null)
Database.cs (154) : {
Database.cs (155) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (157) : }
Database.cs (158) : if (columns.Count > 0)
Database.cs (159) : {
Database.cs (160) : foreach (string column in columns)
Database.cs (161) : {
Database.cs (162) : if (table.ColumnByName(column) == null)
Database.cs (163) : {
Database.cs (164) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (165) : return null;
Database.cs (166) : }
Database.cs (167) : }
Database.cs (168) : }
Database.cs (169) : else
Database.cs (170) : {
Database.cs (171) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (172) : return null;
Database.cs (173) : }
Database.cs (174) : return table.Select(columns, condition);
Table.cs (177) : if (columnNames == null || columnNames.Count == 0)
Table.cs (178) : return null;
Table.cs (180) : List<int> filas = new List<int>();
Table.cs (181) : if (condition != null)
Table.cs (182) : {
Table.cs (183) : filas = RowIndicesWhereConditionIsTrue(condition);
Table.cs (184) : }
Table.cs (185) : else
Table.cs (186) : {
Table.cs (187) : for (int i = 0; i < Rows.Count; i++)
Table.cs (188) : {
Table.cs (189) : filas.Add(i);
Table.cs (190) : }
Table.cs (191) : }
Table.cs (193) : List<ColumnDefinition> tablaCols = new List<ColumnDefinition>();
Table.cs (194) : for (int i = 0; i < columnNames.Count; i++)
Table.cs (195) : {
Table.cs (196) : ColumnDefinition def = ColumnByName(columnNames[i]);
Table.cs (197) : if (def == null)
Table.cs (198) : return null;
Table.cs (199) : tablaCols.Add(new ColumnDefinition(def.Type, def.Name));
Table.cs (200) : }
Table.cs (202) : Table tablaResultado = new Table("Result", tablaCols);
Table.cs (204) : for (int i = 0; i < filas.Count; i++)
Table.cs (205) : {
Table.cs (206) : Row filaActual = GetRow(filas[i]);
Table.cs (207) : List<string> vals = new List<string>();
Table.cs (208) : for (int j = 0; j < columnNames.Count; j++)
Table.cs (209) : {
Table.cs (210) : vals.Add(filaActual.GetValue(columnNames[j]));
Table.cs (211) : }
Table.cs (212) : tablaResultado.Insert(vals);
Table.cs (213) : }
Table.cs (215) : return tablaResultado;
Table.cs (221) : if (values.Count != ColumnDefinitions.Count)
Table.cs (222) : {
Table.cs (224) : }
Table.cs (225) : Rows.Add(new Row(ColumnDefinitions, values));
Table.cs (226) : return true;
Table.cs (233) : //TODO DEADLINE 1.A: Update all the rows where the condition is true using all the SetValues (ColumnName-Value). If condition is null,
Table.cs (234) : //return false, otherwise return true
Table.cs (235) : if (condition == null)
Table.cs (237) : List<int> rowIndices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (238) : foreach (int rowIndex in rowIndices)
Table.cs (239) : {
Table.cs (240) : foreach (SetValue setValue in setValues)
Table.cs (241) : {
Table.cs (242) : int columnIndex = ColumnIndexByName(setValue.ColumnName);
Table.cs (243) : if (columnIndex == -1)
Table.cs (244) : throw new Exception("La columna " + setValue.ColumnName + " no existe");
Table.cs (245) : Rows[rowIndex].Values[columnIndex] = setValue.Value;
Table.cs (246) : }
Table.cs (247) : }
Table.cs (248) : return true;
SetValue.cs (17) : ColumnName = column;
SetValue.cs (18) : Value = value;
