ColumnDefinition.cs (18) : this.Type = type;
ColumnDefinition.cs (19) : this.Name = name;
Row.cs (20) : this.ColumnDefinitions = columnDefinitions;
Row.cs (21) : this.Values = values;
Row.cs (27) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (28) : {
Row.cs (29) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (30) : {
Row.cs (31) : Values[i] = value;
Row.cs (32) : return;
Row.cs (33) : }
Row.cs (34) : }
Row.cs (41) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (42) : {
Row.cs (43) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (44) : {
Row.cs (45) : return Values[i];
Row.cs (46) : }
Row.cs (47) : }
Row.cs (57) : if (condition == null)
Row.cs (58) : return false;
Row.cs (60) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (61) : {
Row.cs (62) : if (ColumnDefinitions[i].Name == condition.ColumnName)
Row.cs (63) : {
Row.cs (64) : string value = Values[i];
Row.cs (65) : ColumnDefinition.DataType type = ColumnDefinitions[i].Type;
Row.cs (67) : return condition.IsTrue(value, type);
Row.cs (68) : }
Row.cs (69) : }
SetValue.cs (17) : this.ColumnName = column;
SetValue.cs (18) : this.Value = Value;
