ColumnDefinition.cs (38) : if (value == null)
ColumnDefinition.cs (41) : return value.Replace(DelimiterEncoded, Delimiter);
Database.cs (172) : Table table = TableByName(tableName);
Database.cs (173) : if (table == null)
Database.cs (174) : {
Database.cs (175) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (178) : if (columnCondition != null && table.ColumnIndexByName(columnCondition.ColumnName) == -1)
Database.cs (179) : {
Database.cs (180) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (181) : return false;
Database.cs (182) : }
Database.cs (183) : table.DeleteWhere(columnCondition);
Database.cs (184) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (185) : return true;
Database.cs (186) : }
Database.cs (195) : Table table = TableByName(tableName);
Database.cs (196) : if (table == null)
Database.cs (197) : {
Database.cs (198) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (200) : }
Database.cs (202) : if (columnCondition != null &&
Database.cs (203) : table.ColumnIndexByName(columnCondition.ColumnName) == -1)
Database.cs (204) : {
Database.cs (205) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (206) : return false;
Database.cs (208) : foreach (var sv in columnNames)
Database.cs (209) : {
Database.cs (210) : if (table.ColumnIndexByName(sv.ColumnName) == -1)
Database.cs (211) : {
Database.cs (212) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (213) : return false;
Database.cs (214) : }
Database.cs (215) : }
Database.cs (216) : bool updated = table.Update(columnNames, columnCondition);
Database.cs (218) : if (!updated)
Database.cs (219) : {
Database.cs (221) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (223) : }
Database.cs (226) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (227) : return true;
Row.cs (89) : //TODO DEADLINE 1.C: Decode the value doing the opposite of Encode
Row.cs (90) : if (value == null)
Row.cs (93) : return value.Replace(DelimiterEncoded, Delimiter);
Table.cs (1) : ﻿using System;
Table.cs (28) : ColumnDefinitions = new List<ColumnDefinition>();
Table.cs (29) : Rows = new List<Row>();
Table.cs (54) : if (i >= 0 && i < ColumnDefinitions.Count)
Table.cs (55) : {
Table.cs (58) : return null;
Table.cs (60) : }
Table.cs (87) : /*
Table.cs (88) : public override string ToString() //naroa
Table.cs (100) : //TODO DEADLINE 1.A: Return the table as a string. The format is specified in the documentation
Table.cs (101) : //Valid examples:
Table.cs (102) : //"['Name']{'Adolfo'}{'Jacinto'}" <- one column, two rows
Table.cs (103) : //"['Name','Age']{'Adolfo','23'}{'Jacinto','24'}" <- two columns, two rows
Table.cs (104) : //"" <- no columns, no rows
Table.cs (105) : //"['Name']" <- one column, no rows
Table.cs (108) : if (ColumnDefinitions.Count == 0)
Table.cs (109) : return "";
Table.cs (112) : return result;
Table.cs (113) : }
Table.cs (114) : */
Table.cs (142) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (143) : indices.Sort((a, b) => b.CompareTo(a));
Table.cs (145) : foreach (var index in indices)
Table.cs (146) : {
Table.cs (147) : DeleteIthRow(index);
Table.cs (148) : }
Table.cs (209) : /*
Table.cs (216) : */
Table.cs (272) : public bool Update(List<SetValue> setValues, Condition condition)
Table.cs (273) : {
Table.cs (274) : if (condition == null)
Table.cs (275) : return false;
Table.cs (276) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (277) : if (indices.Count == 0)
Table.cs (278) : return false;
Table.cs (279) : foreach (var idx in indices)
Table.cs (280) : {
Table.cs (281) : Row row = GetRow(idx);
Table.cs (283) : if (row == null) continue;
Table.cs (285) : foreach (var sv in setValues)
Table.cs (286) : {
Table.cs (287) : row.SetValue(sv.ColumnName, sv.Value);
Table.cs (288) : }
Table.cs (289) : }
Table.cs (291) : return true;
Table.cs (292) : }
Table.cs (294) : public override string ToString()
Table.cs (295) : {
Table.cs (296) : /*TODO DEADLINE 1.A: Return the table as a string. The format
Table.cs (297) : //TODO DEADLINE 1.A: Delete the i-th row. If there is no i-th row, do nothing
Table.cs (298) : is specified in the documentation
Table.cs (299) : Valid examples:
Table.cs (300) : "['Name']{'Adolfo'}{'Jacinto'}" <- one column, two rows
Table.cs (301) : "['Name','Age']{'Adolfo','23'}{'Jacinto','24'}" <- two
Table.cs (302) : columns, two rows
Table.cs (303) : "" <- no columns, no rows
Table.cs (304) : "['Name']" <- one column, no rows
Table.cs (305) : */
Table.cs (306) : if (ColumnDefinitions.Count == 0)
Table.cs (307) : return "";
Table.cs (309) : string result = "[";
Table.cs (310) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (311) : {
Table.cs (312) : result += $"'{ColumnDefinitions[i].Name}'";
Table.cs (313) : if (i < ColumnDefinitions.Count - 1)
Table.cs (314) : result += ",";
Table.cs (315) : }
Table.cs (316) : result += "]";
Table.cs (317) : foreach (var row in Rows)
Table.cs (318) : {
Table.cs (319) : result += "{";
Table.cs (320) : for (int i = 0; i < row.Values.Count; i++)
Table.cs (321) : {
Table.cs (322) : result += $"'{row.Values[i]}'";
Table.cs (323) : if (i < row.Values.Count - 1)
Table.cs (324) : result += ",";
Table.cs (325) : }
Table.cs (326) : result += "}";
Table.cs (327) : }
Table.cs (329) : return result;
Table.cs (330) : }
