Condition.cs (22) : this.ColumnName = column ;
Condition.cs (23) : this.Operator = op ;
Condition.cs (24) : this.LiteralValue = literalValue;
Condition.cs (37) : int resultado = 0;
Condition.cs (41) : if (type == ColumnDefinition.DataType.String)
Condition.cs (42) : {
Condition.cs (43) : resultado = value.CompareTo(LiteralValue);
Condition.cs (44) : }
Condition.cs (45) : else if (type == ColumnDefinition.DataType.Int)
Condition.cs (46) : {
Condition.cs (47) : int valor = Int32.Parse(value);
Condition.cs (48) : int valor2 = Int32.Parse(LiteralValue);
Condition.cs (50) : resultado = valor.CompareTo(valor2);
Condition.cs (51) : }
Condition.cs (52) : else if (type == ColumnDefinition.DataType.Double)
Condition.cs (53) : {
Condition.cs (54) : double valor = Double.Parse(value);
Condition.cs (55) : double valor2 = Double.Parse(LiteralValue);
Condition.cs (57) : resultado = valor.CompareTo(valor2);
Condition.cs (59) : }
Condition.cs (61) : {
Condition.cs (62) : return true;
Condition.cs (64) : {
Condition.cs (65) : return true;
Condition.cs (67) : {
Condition.cs (68) : return true;
Condition.cs (69) : }
Condition.cs (70) : else
Condition.cs (71) : {
Condition.cs (73) : }
Database.cs (114) : Table tabla = TableByName(tableName);
Database.cs (116) : if (tabla == null)
Database.cs (117) : {
Database.cs (118) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (119) : return false;
Database.cs (120) : }
Database.cs (124) : bool Insert = tabla.Insert(values);
Database.cs (126) : if (Insert == false)
Database.cs (127) : {
Database.cs (128) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (130) : }
Database.cs (132) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (133) : return true; ;
Database.cs (146) : Table tabla = TableByName(tableName);
Database.cs (148) : if (tabla == null)
Database.cs (149) : {
Database.cs (150) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (152) : }
Database.cs (154) : if (columns != null)
Database.cs (155) : {
Database.cs (156) : foreach (string c in columns)
Database.cs (157) : {
Database.cs (158) : if (tabla.ColumnByName(c) == null)
Database.cs (159) : {
Database.cs (160) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (161) : return null;
Database.cs (162) : }
Database.cs (163) : }
Database.cs (164) : }
Database.cs (166) : if (condition != null)
Database.cs (167) : {
Database.cs (168) : if (tabla.ColumnByName(condition.ColumnName) == null)
Database.cs (169) : {
Database.cs (170) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (171) : return null;
Database.cs (172) : }
Database.cs (173) : }
Database.cs (175) : Table TablaRes = tabla.Select(columns, condition);
Database.cs (177) : if (TablaRes == null)
Database.cs (178) : {
Database.cs (179) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (180) : return null;
Database.cs (181) : }
Database.cs (184) : return TablaRes;
