ColumnDefinition.cs (19) : Type = type;
ColumnDefinition.cs (20) : Name = name;
Database.cs (140) : Table table = TableByName(tableName);
Database.cs (141) : if (table == null)
Database.cs (142) : {
Database.cs (143) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (145) : }
Database.cs (146) : if (table.ColumnByName(columnCondition.ColumnName)==null)
Database.cs (147) : {
Database.cs (148) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (149) : return false;
Database.cs (150) : }
Database.cs (151) : table.DeleteWhere(columnCondition);
Database.cs (152) : return true;
Database.cs (161) : Table table = TableByName(tableName);
Database.cs (162) : if (table == null)
Database.cs (163) : {
Database.cs (164) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (165) : return false;
Database.cs (166) : }
Database.cs (168) : if(columnCondition == null)
Database.cs (169) : {
Database.cs (170) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (171) : return false;
Database.cs (172) : }
Database.cs (174) : if (table.ColumnByName(columnCondition.ColumnName)==null)
Database.cs (175) : {
Database.cs (176) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (177) : return false;
Database.cs (178) : }
Database.cs (180) : if (columnNames == null || columnNames.Count==0)
Database.cs (181) : {
Database.cs (182) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (183) : return false;
Database.cs (184) : }
Database.cs (186) : foreach (SetValue setValue in columnNames)
Database.cs (187) : {
Database.cs (188) : if (setValue == null || table.ColumnByName(setValue.ColumnName) == null)
Database.cs (189) : {
Database.cs (190) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (192) : }
Database.cs (193) : }
Database.cs (195) : table.Update(columnNames, columnCondition);
Database.cs (196) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (197) : return true;
Row.cs (24) : ColumnDefinitions = columnDefinitions;
Row.cs (25) : Values = values;
Row.cs (32) : for (int i = 0; i < ColumnDefinitions.Count(); i++)
Row.cs (33) : {
Row.cs (34) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (35) : {
Row.cs (36) : Values[i] = value;
Row.cs (37) : }
Row.cs (38) : }
Row.cs (45) : for (int i = 0; i < ColumnDefinitions.Count(); i++)
Row.cs (46) : {
Row.cs (47) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (48) : {
Row.cs (49) : return Values[i];
Row.cs (50) : }
Row.cs (51) : }
Table.cs (19) : Name = name;
Table.cs (20) : ColumnDefinitions = columns;
Table.cs (21) : Rows = new List<Row>();
