Condition.cs (22) : this.ColumnName = column ;
Condition.cs (23) : this.Operator = op ;
Condition.cs (24) : this.LiteralValue = literalValue;
Condition.cs (37) : int resultado = 0;
Condition.cs (41) : if (type == ColumnDefinition.DataType.String)
Condition.cs (42) : {
Condition.cs (43) : resultado = value.CompareTo(LiteralValue);
Condition.cs (44) : }
Condition.cs (45) : else if (type == ColumnDefinition.DataType.Int)
Condition.cs (46) : {
Condition.cs (47) : int valor = Int32.Parse(value);
Condition.cs (48) : int valor2 = Int32.Parse(LiteralValue);
Condition.cs (50) : resultado = valor.CompareTo(valor2);
Condition.cs (51) : }
Condition.cs (52) : else if (type == ColumnDefinition.DataType.Double)
Condition.cs (53) : {
Condition.cs (54) : double valor = Double.Parse(value);
Condition.cs (55) : double valor2 = Double.Parse(LiteralValue);
Condition.cs (57) : resultado = valor.CompareTo(valor2);
Condition.cs (59) : }
Condition.cs (61) : {
Condition.cs (62) : return true;
Condition.cs (64) : {
Condition.cs (65) : return true;
Condition.cs (67) : {
Condition.cs (68) : return true;
Condition.cs (69) : }
Condition.cs (70) : else
Condition.cs (71) : {
Condition.cs (73) : }
