ColumnDefinition.cs (29) : if (value == null)
ColumnDefinition.cs (30) : {
ColumnDefinition.cs (32) : }
ColumnDefinition.cs (34) : return value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (49) : if (Name == null)
ColumnDefinition.cs (50) : {
ColumnDefinition.cs (52) : }
ColumnDefinition.cs (54) : string encodedName = Encode(Name);
ColumnDefinition.cs (55) : return encodedName + Delimiter + Type.ToString();
ColumnDefinition.cs (61) : if (value == null)
ColumnDefinition.cs (62) : {
ColumnDefinition.cs (63) : return new ColumnDefinition(DataType.String, null);
ColumnDefinition.cs (64) : }
ColumnDefinition.cs (66) : string[] parts = value.Split(new[] { Delimiter }, StringSplitOptions.None);
ColumnDefinition.cs (68) : if (parts.Length != 2)
ColumnDefinition.cs (69) : {
ColumnDefinition.cs (70) : return new ColumnDefinition(DataType.String, null);
ColumnDefinition.cs (71) : }
ColumnDefinition.cs (73) : string encodedName = parts[0];
ColumnDefinition.cs (74) : string decodedName = Decode(encodedName);
ColumnDefinition.cs (76) : DataType type;
ColumnDefinition.cs (77) : string typeText = parts[1];
ColumnDefinition.cs (78) : bool typeIsValid = Enum.TryParse(typeText, out type);
ColumnDefinition.cs (80) : if (!typeIsValid)
ColumnDefinition.cs (81) : {
ColumnDefinition.cs (82) : return new ColumnDefinition(DataType.String, null);
ColumnDefinition.cs (83) : }
ColumnDefinition.cs (85) : return new ColumnDefinition(type, decodedName);
Condition.cs (18) : if (string.IsNullOrWhiteSpace(column) || string.IsNullOrWhiteSpace(op)) { return; }
Condition.cs (19) : ColumnName = column;
Condition.cs (20) : Operator = op;
Condition.cs (21) : LiteralValue = literalValue;
Condition.cs (33) : if (value == null || LiteralValue == null || Operator == null) { return false; }
Condition.cs (35) : int cmp;
Condition.cs (37) : if (type == ColumnDefinition.DataType.String)
Condition.cs (38) : {
Condition.cs (39) : cmp = string.Compare(value, LiteralValue);
Condition.cs (40) : }
Condition.cs (41) : else if (type == ColumnDefinition.DataType.Int ||  type == ColumnDefinition.DataType.Double)
Condition.cs (42) : {
Condition.cs (43) : double v, lit;
Condition.cs (45) : if (!double.TryParse(value, NumberStyles.Float, CultureInfo.InvariantCulture, out v)) { return false; }
Condition.cs (47) : if (!double.TryParse(LiteralValue, NumberStyles.Float, CultureInfo.InvariantCulture, out lit)) { return false; }
Condition.cs (49) : cmp = v.CompareTo(lit);
Condition.cs (50) : }
Condition.cs (51) : else { return false; }
Condition.cs (53) : switch (Operator)
Condition.cs (54) : {
Condition.cs (55) : case "=": return cmp == 0;
Condition.cs (56) : case "!=": return cmp != 0;
Condition.cs (57) : case "<": return cmp < 0;
Condition.cs (58) : case "<=": return cmp <= 0;
Condition.cs (59) : case ">": return cmp > 0;
Condition.cs (60) : case ">=": return cmp >= 0;
Condition.cs (61) : default: return false;
Condition.cs (62) : }
Database.cs (88) : Table table = TableByName(tableName);
Database.cs (89) : if (table == null)
Database.cs (90) : {
Database.cs (91) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (93) : }
Database.cs (95) : bool ok = table.Insert(values);
Database.cs (96) : if (!ok)
Database.cs (97) : {
Database.cs (98) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (99) : return false;
Database.cs (100) : }
Database.cs (101) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (102) : return true;
Database.cs (110) : Table table = TableByName(tableName);
Database.cs (111) : if (table == null)
Database.cs (112) : {
Database.cs (113) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (114) : return null;
Database.cs (115) : }
Database.cs (118) : {
Database.cs (123) : foreach (string colName in columns)
Database.cs (124) : {
Database.cs (125) : if (table.ColumnByName(colName) == null)
Database.cs (126) : {
Database.cs (128) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (129) : return null;
Database.cs (131) : }
Database.cs (133) : LastErrorMessage = null;
Database.cs (134) : return table.Select(columns, condition);
Table.cs (96) : // No columns => empty string (as in documentation examples)
Table.cs (98) : if (NumColumns() == 0) { return ""; }
Table.cs (100) : string result = "['";
Table.cs (101) : string rows = "{'";
Table.cs (103) : for (int c = 0; c < NumColumns(); c++)
Table.cs (104) : {
Table.cs (105) : result += GetColumn(c).Name;
Table.cs (106) : if (c < NumColumns() - 1) { result += "','"; }
Table.cs (107) : }
Table.cs (109) : result += "']";
Table.cs (111) : for (int r = 0; r < NumRows(); r++)
Table.cs (112) : {
Table.cs (113) : Row row = GetRow(r);
Table.cs (114) : result += "{'";
Table.cs (116) : for (int c = 0; c < NumColumns(); c++)
Table.cs (117) : {
Table.cs (118) : string columnName = GetColumn(c).Name;
Table.cs (119) : string value = row.GetValue(columnName);
Table.cs (121) : result += value;
Table.cs (123) : if (c < NumColumns() - 1)
Table.cs (124) : result += "','";
Table.cs (125) : }
Table.cs (126) : result += "'}";
Table.cs (127) : }
Table.cs (128) : return result;
Table.cs (134) : if (row < 0 || row >= NumRows()) { return; }
Table.cs (135) : List<Row> newRows = new List<Row>();
Table.cs (136) : for (int i = 0; i < NumRows(); i++)
Table.cs (137) : {
Table.cs (138) : if (i != row)
Table.cs (139) : {
Table.cs (140) : newRows.Add(Rows[i]);
Table.cs (141) : }
Table.cs (142) : }
Table.cs (143) : Rows = newRows;
Delete.cs (15) : Table = table;
Delete.cs (16) : Where = where;
MiniSQLParser.cs (2) : using System;
MiniSQLParser.cs (21) : const string createTablePattern = @"^CREATE\s+TABLE\s+([a-zA-Z]\w*)\s*\((.*)\)$";
MiniSQLParser.cs (23) : const string updateTablePattern = @"^UPDATE\s+([a-zA-Z]\w*)\s+SET\s+(.+)\s+WHERE\s+(\w+)\s*([<=>])\s*(\w+|\d+(?:\.\d+)?|'[^']*')$";
MiniSQLParser.cs (56) : // create table
MiniSQLParser.cs (57) : match = Regex.Match(miniSQLQuery, createTablePattern);
MiniSQLParser.cs (58) : if (match.Success)
MiniSQLParser.cs (59) : {
MiniSQLParser.cs (60) : string tableName = match.Groups[1].Value;
MiniSQLParser.cs (61) : string columnsText = match.Groups[2].Value;
MiniSQLParser.cs (62) : List<ColumnDefinition> columns = new List<ColumnDefinition>();
MiniSQLParser.cs (64) : if (columnsText != "")
MiniSQLParser.cs (65) : {
MiniSQLParser.cs (66) : List<string> columnParts = CommaSeparatedNames(columnsText);
MiniSQLParser.cs (67) : foreach (string columnPart in columnParts)
MiniSQLParser.cs (68) : {
MiniSQLParser.cs (69) : Match columnMatch = Regex.Match(columnPart, @"^\s*([a-zA-Z]\w*)\s+(String|Int|Double)\s*$");
MiniSQLParser.cs (70) : if (!columnMatch.Success)
MiniSQLParser.cs (71) : {
MiniSQLParser.cs (72) : return null;
MiniSQLParser.cs (73) : }
MiniSQLParser.cs (75) : string columnName = columnMatch.Groups[1].Value;
MiniSQLParser.cs (76) : string typeText = columnMatch.Groups[2].Value;
MiniSQLParser.cs (78) : ColumnDefinition.DataType type;
MiniSQLParser.cs (79) : Enum.TryParse(typeText, out type);
MiniSQLParser.cs (81) : columns.Add(new ColumnDefinition(type, columnName));
MiniSQLParser.cs (82) : }
MiniSQLParser.cs (83) : }
MiniSQLParser.cs (84) : return new CreateTable(tableName, columns);
MiniSQLParser.cs (85) : }
MiniSQLParser.cs (109) : //update
MiniSQLParser.cs (110) : match = Regex.Match(miniSQLQuery, updateTablePattern);
MiniSQLParser.cs (111) : if (match.Success)
MiniSQLParser.cs (112) : {
MiniSQLParser.cs (113) : List<SetValue> setValues = new List<SetValue>();
MiniSQLParser.cs (114) : List<string> setParts = CommaSeparatedNames(match.Groups[2].Value);
MiniSQLParser.cs (116) : foreach (string setPart in setParts)
MiniSQLParser.cs (117) : {
MiniSQLParser.cs (118) : Match setMatch = Regex.Match(setPart, @"^\s*([a-zA-Z]\w*)\s*=\s*([a-zA-Z_]\w*|\d+(?:\.\d+)?|'[^']*')\s*$");
MiniSQLParser.cs (119) : if (!setMatch.Success)
MiniSQLParser.cs (120) : {
MiniSQLParser.cs (121) : return null;
MiniSQLParser.cs (122) : }
MiniSQLParser.cs (123) : SetValue newValue = new SetValue(setMatch.Groups[1].Value, setMatch.Groups[2].Value);
MiniSQLParser.cs (124) : setValues.Add(newValue);
MiniSQLParser.cs (125) : }
MiniSQLParser.cs (127) : Condition updateCondition = new Condition(match.Groups[3].Value, match.Groups[4].Value, match.Groups[5].Value);
MiniSQLParser.cs (128) : return new Update(match.Groups[1].Value, setValues, updateCondition);
MiniSQLParser.cs (129) : }
SetValue.cs (17) : if (string.IsNullOrWhiteSpace(column)) { return; }
SetValue.cs (18) : ColumnName = column;
SetValue.cs (19) : Value = value;
Update.cs (15) : Table = table;
