Database.cs (9) : using System.Threading.Tasks.Dataflow;
Database.cs (20) : public Manager SecurityManager
Database.cs (21) : {
Database.cs (22) : get;
Database.cs (23) : private set;
Database.cs (24) : }
Database.cs (35) : m_username = adminUsername;
Database.cs (48) : return true;
Database.cs (55) : for (int i = 0; i < Tables.Count; i++)
Database.cs (56) : {
Database.cs (57) : if (Tables[i].Name == tableName)
Database.cs (58) : {
Database.cs (59) : return Tables[i];
Database.cs (60) : }
Database.cs (61) : }
Database.cs (68) : //DEADLINE 1.B: Create a new table with the given name and columns. If there is already a table with that name,
Database.cs (75) : {
Database.cs (76) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (77) : return false;
Database.cs (78) : }
Database.cs (80) : {
Database.cs (83) : }
Database.cs (84) : else
Database.cs (85) : {
Database.cs (86) : Table newTable = new Table(tableName, ColumnDefinition);
Database.cs (89) : }
Database.cs (91) : }
Database.cs (99) : {
Database.cs (100) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (150) : return null;
Database.cs (165) : {
Database.cs (188) : {
Database.cs (193) : {
Database.cs (194) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (195) : return false;
Database.cs (196) : }
Database.cs (210) : try
Database.cs (211) : {
Database.cs (212) : using (FileStream fs = new FileStream(databaseName, FileMode.Create))
Database.cs (213) : using (BinaryWriter writer = new BinaryWriter(fs))
Database.cs (214) : {
Database.cs (215) : writer.Write(m_username);
Database.cs (217) : writer.Write(Tables.Count);
Database.cs (219) : for (int i = 0; i < Tables.Count; i++)
Database.cs (220) : {
Database.cs (221) : Table table = Tables[i];
Database.cs (223) : writer.Write(table.Name);
Database.cs (225) : writer.Write(table.NumColumns());
Database.cs (227) : for (int c = 0; c < table.NumColumns(); c++)
Database.cs (228) : {
Database.cs (229) : ColumnDefinition col = table.GetColumn(c);
Database.cs (230) : writer.Write(col.Name);
Database.cs (231) : writer.Write(col.Type.ToString());
Database.cs (233) : }
Database.cs (235) : writer.Write(table.NumRows());
Database.cs (236) : for (int r = 0; r < table.NumRows(); r++)
Database.cs (237) : {
Database.cs (238) : Row row = table.GetRow(r);
Database.cs (239) : List<string> rowValues = row.Values;
Database.cs (240) : writer.Write(rowValues.Count);
Database.cs (242) : for (int v = 0; v < rowValues.Count; v++)
Database.cs (243) : {
Database.cs (244) : writer.Write(rowValues[v]);
Database.cs (245) : }
Database.cs (246) : }
Database.cs (247) : }
Database.cs (248) : }
Database.cs (249) : SecurityManager.Save(databaseName);
Database.cs (250) : return true;
Database.cs (252) : }
Database.cs (253) : catch
Database.cs (254) : {
Database.cs (256) : }
Row.cs (53) : i++;
Table.cs (15) : get;
Table.cs (17) : private set;
Table.cs (19) : } = null;
Table.cs (23) : //Cambio para commit
Table.cs (26) : ColumnDefinitions = columns;
Table.cs (27) : Name = name;
Table.cs (35) : if (i >= 0 || i < Rows.Count)
Table.cs (36) : {
Table.cs (37) : return Rows[i];
Table.cs (38) : }
Table.cs (49) : Rows.Add(row);
Table.cs (57) : return Rows.Count;
Table.cs (65) : if (i >= 0 || i < ColumnDefinitions.Count)
Table.cs (66) : {
Table.cs (67) : return ColumnDefinitions[i];
Table.cs (69) : }
Table.cs (78) : return ColumnDefinitions.Count;
Table.cs (84) : //TODO DEADLINE 1.A: Return the name of the instance
Table.cs (85) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (86) : {
Table.cs (87) : if (ColumnDefinitions[i].Name == column)
Table.cs (88) : {
Table.cs (89) : return ColumnDefinitions[i];
Table.cs (91) : }
Table.cs (93) : }
Table.cs (102) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (103) : {
Table.cs (105) : {
Table.cs (106) : return i;
Table.cs (108) : }
Table.cs (110) : }
Table.cs (124) : if (ColumnDefinitions.Count == 0)
Table.cs (125) : {
Table.cs (126) : return "";
Table.cs (127) : }
Table.cs (128) : string result = "[";
Table.cs (130) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (131) : {
Table.cs (132) : result += "'" + ColumnDefinitions[i].Name + "'";
Table.cs (134) : if (i < ColumnDefinitions.Count - 1)
Table.cs (135) : {
Table.cs (136) : result += ",";
Table.cs (138) : }
Table.cs (140) : result += "]";
Table.cs (143) : for (int row = 0; row < Rows.Count; row++)
Table.cs (144) : {
Table.cs (145) : result += "{";
Table.cs (147) : for (int col = 0; col < ColumnDefinitions.Count; col++)
Table.cs (148) : {
Table.cs (149) : result += "'" + Rows[row].Values[col] + "'";
Table.cs (151) : if (col < ColumnDefinitions.Count - 1)
Table.cs (152) : {
Table.cs (153) : result += ",";
Table.cs (155) : }
Table.cs (157) : }
Table.cs (158) : result += "}";
Table.cs (161) : }
Table.cs (163) : return result;
Table.cs (164) : }
Table.cs (172) : if (row >= 0 && row < Rows.Count)
Table.cs (173) : {
Table.cs (174) : Rows.RemoveAt(row);
Table.cs (176) : }
Table.cs (183) : List<int> index = new List<int>();
Table.cs (184) : for (int i = 0; i < Rows.Count; i++)
Table.cs (185) : {
Table.cs (186) : if (Rows[i].IsTrue(condition))
Table.cs (187) : {
Table.cs (188) : index.Add(i);
Table.cs (190) : }
Table.cs (192) : }
Table.cs (194) : return index;
Table.cs (201) : List<int> index = RowIndicesWhereConditionIsTrue(condition);
Table.cs (203) : {
Table.cs (204) : int rowI = index[i];
Table.cs (206) : DeleteIthRow(rowI);
Table.cs (210) : }
Table.cs (218) : List<ColumnDefinition> newC = new List<ColumnDefinition>();
Table.cs (219) : foreach (string name in columnNames)
Table.cs (220) : {
Table.cs (221) : ColumnDefinition col = ColumnByName(name);
Table.cs (222) : if (col != null)
Table.cs (223) : {
Table.cs (224) : newC.Add(col);
Table.cs (225) : }
Table.cs (227) : }
Table.cs (229) : Table Result = new Table("Result", newC);
Table.cs (230) : for (int i = 0; i < Rows.Count; i++)
Table.cs (231) : {
Table.cs (232) : if (condition == null || Rows[i].IsTrue(condition))
Table.cs (233) : {
Table.cs (234) : List<string> newValues = new List<string>();
Table.cs (236) : foreach (ColumnDefinition col in newC)
Table.cs (237) : {
Table.cs (239) : int originalI = ColumnIndexByName(col.Name);
Table.cs (240) : newValues.Add(Rows[i].Values[originalI]);
Table.cs (242) : }
Table.cs (243) : Row newRow = new Row(newC, newValues);
Table.cs (244) : Result.AddRow(newRow);
Table.cs (248) : }
Table.cs (249) : return Result;
Table.cs (250) : }
Table.cs (257) : if (values.Count != ColumnDefinitions.Count)
Table.cs (258) : {
Table.cs (261) : }
Table.cs (264) : AddRow(newRow);
Table.cs (266) : return true;
Table.cs (275) : bool update = false;
Table.cs (277) : if (condition == null || setValues == null || setValues.Count == 0)
Table.cs (278) : {
Table.cs (280) : }
Table.cs (282) : for (int i = 0; i < Rows.Count; i++)
Table.cs (283) : {
Table.cs (284) : if (Rows[i].IsTrue(condition))
Table.cs (285) : {
Table.cs (286) : for (int j = 0; j < setValues.Count; j++)
Table.cs (287) : {
Table.cs (292) : }
Table.cs (293) : update = true;
Table.cs (294) : }
Table.cs (295) : }
Table.cs (296) : return update;
AddUser.cs (5) : using DbManager.Security;
AddUser.cs (20) : Username= username;
AddUser.cs (21) : Password=password;
AddUser.cs (22) : ProfileName=profileName;
AddUser.cs (29) : Profile profile= database.SecurityManager.ProfileByName(Username);
AddUser.cs (31) : if(profile==null)
AddUser.cs (32) : {
AddUser.cs (33) : User user= new User();
AddUser.cs (34) : user.Username= Username;
AddUser.cs (35) : user.EncryptedPassword=Password;
AddUser.cs (37) : profile.Users.Add(user);
AddUser.cs (39) : database.SecurityManager.AddProfile(profile);
AddUser.cs (41) : }
AddUser.cs (42) : if(database.LastErrorMessage!=null)
AddUser.cs (43) : {
AddUser.cs (44) : return database.LastErrorMessage;
AddUser.cs (45) : }
AddUser.cs (48) : return "AddUserSuccess";
CreateSecurityProfile.cs (5) : using DbManager.Security;
CreateSecurityProfile.cs (17) : ProfileName=profileName;
CreateSecurityProfile.cs (25) : Profile profile= new Profile();
CreateSecurityProfile.cs (26) : profile.Name= ProfileName;
CreateSecurityProfile.cs (28) : database.SecurityManager.AddProfile(profile);
CreateSecurityProfile.cs (29) : if(database.LastErrorMessage!=null)
CreateSecurityProfile.cs (30) : {
CreateSecurityProfile.cs (31) : return database.LastErrorMessage;
CreateSecurityProfile.cs (32) : }
CreateSecurityProfile.cs (36) : return "CreateSecurityProfileSuccess";
CreateTable.cs (17) : Table= table;
CreateTable.cs (18) : ColumnsParameters= columns;
CreateTable.cs (25) : database.CreateTable(Table, ColumnsParameters);
CreateTable.cs (27) : if(database.LastErrorMessage!=null)
CreateTable.cs (28) : {
CreateTable.cs (29) : return database.LastErrorMessage;
CreateTable.cs (30) : }
CreateTable.cs (32) : return "CreateTableSuccess";
Delete.cs (15) : Table= table;
Delete.cs (16) : Where= where;
Delete.cs (24) : database.DeleteWhere(Table, Where);
Delete.cs (27) : if(database.LastErrorMessage!=null)
Delete.cs (28) : {
Delete.cs (29) : return database.LastErrorMessage;
Delete.cs (30) : }
Delete.cs (32) : return "DeleteSuccess";
DeleteUser.cs (16) : Username= username;
DeleteUser.cs (23) : bool remove= database.SecurityManager.RemoveProfile(Username);
DeleteUser.cs (25) : if(database.LastErrorMessage!=null)
DeleteUser.cs (26) : {
DeleteUser.cs (27) : return database.LastErrorMessage;
DeleteUser.cs (28) : }
DeleteUser.cs (30) : if(!remove)
DeleteUser.cs (31) : {
DeleteUser.cs (32) : return "UserDoesNotExistError";
DeleteUser.cs (33) : }
DeleteUser.cs (36) : return "DeleteUserSucces";
DropSecurityProfile.cs (16) : ProfileName= profileName;
DropSecurityProfile.cs (23) : bool remove= database.SecurityManager.RemoveProfile(ProfileName);
DropSecurityProfile.cs (25) : if(database.LastErrorMessage!=null)
DropSecurityProfile.cs (26) : {
DropSecurityProfile.cs (27) : return database.LastErrorMessage;
DropSecurityProfile.cs (28) : }
DropSecurityProfile.cs (30) : if(!remove)
DropSecurityProfile.cs (31) : {
DropSecurityProfile.cs (32) : return "SecurityProfileDoesNotExistError";
DropSecurityProfile.cs (33) : }
DropSecurityProfile.cs (36) : return "DropSecurityProfileSuccess";
DropTable.cs (15) : Table= table;
DropTable.cs (23) : database.DropTable(Table);
DropTable.cs (24) : if(database.LastErrorMessage!=null)
DropTable.cs (25) : {
DropTable.cs (26) : return database.LastErrorMessage;
DropTable.cs (27) : }
DropTable.cs (30) : return "DropTableSuccess";
Grant.cs (5) : using DbManager.Security;
Grant.cs (19) : PrivilegeName= privilegeName;
Grant.cs (20) : TableName= tableName;
Grant.cs (21) : ProfileName= profileName;
Grant.cs (28) : database.SecurityManager.GrantPrivilege(PrivilegeName, TableName,PrivilegeUtils.FromPrivilegeName(ProfileName));
Grant.cs (29) : if(database.LastErrorMessage!=null)
Grant.cs (30) : {
Grant.cs (31) : return database.LastErrorMessage;
Grant.cs (32) : }
Grant.cs (35) : return "GrantPrivilegeSuccess";
Insert.cs (16) : Table= table;
Insert.cs (17) : Values= values;
Insert.cs (26) : database.Insert(Table, Values);
Insert.cs (28) : if(database.LastErrorMessage!=null)
Insert.cs (29) : {
Insert.cs (30) : return database.LastErrorMessage;
Insert.cs (31) : }
Insert.cs (33) : return "InsertSuccess";
Revoke.cs (18) : PrivilegeName= privilegeName;
Revoke.cs (19) : TableName=tableName;
Revoke.cs (20) : ProfileName=profileName;
Revoke.cs (28) : database.SecurityManager.RevokePrivilege(PrivilegeName, TableName, PrivilegeUtils.FromPrivilegeName(ProfileName));
Revoke.cs (30) : if(database.LastErrorMessage!=null)
Revoke.cs (31) : {
Revoke.cs (32) : return database.LastErrorMessage;
Revoke.cs (34) : }
Revoke.cs (36) : return "RevokePrivilageSuccess";
Select.cs (18) : Table= table;
Select.cs (19) : Columns= columns;
Select.cs (20) : Where= condition;
Select.cs (27) : Table result= database.Select(Table, Columns, Where);
Select.cs (29) : if(database.LastErrorMessage!=null)
Select.cs (30) : {
Select.cs (31) : return database.LastErrorMessage;
Select.cs (33) : }
Select.cs (35) : return result.ToString();
Update.cs (26) : if(database.LastErrorMessage!=null)
Update.cs (27) : {
Update.cs (28) : return database.LastErrorMessage;
Update.cs (30) : }
Update.cs (31) : return "UpdateSuccess";
