Database.cs (7) : using System.Runtime;
Database.cs (30) : m_username = adminUsername;
Database.cs (37) : if (table != null)
Database.cs (38) : {
Database.cs (39) : Tables.Add(table);
Database.cs (40) : return true;
Database.cs (41) : }
Database.cs (42) : else {  return false; }
Database.cs (50) : foreach (Table t in Tables)
Database.cs (51) : {
Database.cs (52) : if (t.Name.Equals(tableName))
Database.cs (53) : {
Database.cs (54) : return t;
Database.cs (55) : }
Database.cs (56) : }
Database.cs (67) : if (tableName != null && !(tableName.Equals("")))
Database.cs (68) : {
Database.cs (69) : foreach (Table t in Tables)
Database.cs (70) : {
Database.cs (71) : if (t.Name.Equals(tableName))
Database.cs (72) : {
Database.cs (73) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (74) : return false;
Database.cs (75) : }
Database.cs (76) : }
Database.cs (78) : if (ColumnDefinition == null || ColumnDefinition.Count <= 0)
Database.cs (79) : {
Database.cs (80) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (82) : }
Database.cs (84) : Table newT = new Table(tableName, ColumnDefinition);
Database.cs (85) : Tables.Add(newT);
Database.cs (86) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (87) : return true;
Database.cs (88) : }
Database.cs (89) : else { return false; }
Database.cs (97) : if (tableName != null)
Database.cs (98) : {
Database.cs (99) : foreach (Table t in Tables)
Database.cs (100) : {
Database.cs (101) : if (t.Name.Equals(tableName))
Database.cs (102) : {
Database.cs (103) : Tables.Remove(t);
Database.cs (104) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (105) : return true;
Database.cs (106) : }
Database.cs (107) : }
Database.cs (108) : }
Database.cs (109) : LastErrorMessage = Constants.TableDoesNotExistError;
Row.cs (20) : if(columnDefinitions != null && values!= null && columnDefinitions.Count == values.Count)
Table.cs (112) : if (ColumnDefinitions != null && ColumnDefinitions.Count > 0)
Table.cs (113) : {
Table.cs (115) : ColumnDefinition last = ColumnDefinitions[ColumnDefinitions.Count - 1];
Table.cs (118) : {
Table.cs (122) : if (i < ColumnDefinitions.Count - 1)
Table.cs (123) : {
Table.cs (125) : }
Table.cs (126) : }
Table.cs (128) : if (Rows != null)
Table.cs (129) : {
Table.cs (130) : foreach (Row row in Rows)
Table.cs (131) : {
Table.cs (134) : {
Table.cs (137) : {
Table.cs (139) : }
Table.cs (140) : }
Table.cs (142) : }
Table.cs (143) : }
Table.cs (145) : }
Table.cs (146) : else
Table.cs (147) : {
Table.cs (148) : return "";
Table.cs (149) : }
Table.cs (155) : if (!(row >= Rows.Count || row < 0))
Table.cs (156) : {
Table.cs (157) : Row toDelete = Rows[row];
Table.cs (158) : if (toDelete != null)
Table.cs (159) : {
Table.cs (160) : Rows.RemoveAt(row);
Table.cs (161) : }
Table.cs (162) : }
Table.cs (169) : List<int> result = new List<int>();
Table.cs (171) : if (Rows != null)
Table.cs (172) : {
Table.cs (173) : for (int i = 0; i < Rows.Count; i++)
Table.cs (174) : {
Table.cs (175) : if (Rows[i].IsTrue(condition))
Table.cs (176) : {
Table.cs (177) : result.Add(i);
Table.cs (178) : }
Table.cs (179) : }
Table.cs (180) : }
Table.cs (181) : return result;
Table.cs (188) : List<int> toDelete = this.RowIndicesWhereConditionIsTrue(condition);
Table.cs (189) : toDelete.Sort();
Table.cs (190) : int num = toDelete.Count-1;
Table.cs (191) : for (int i = num; i>=0; i--)
Table.cs (192) : {
Table.cs (193) : Rows.RemoveAt(toDelete[i]);
Table.cs (194) : }
