Database.cs (6) : using System.IO.Enumeration;
Database.cs (10) : using System.Threading.Tasks.Dataflow;
Database.cs (21) : public Manager SecurityManager
Database.cs (22) : {
Database.cs (23) : get;
Database.cs (24) : private set;
Database.cs (25) : }
Database.cs (36) : m_username = adminUsername;
Database.cs (49) : return true;
Database.cs (56) : for (int i = 0; i < Tables.Count; i++)
Database.cs (57) : {
Database.cs (58) : if (Tables[i].Name == tableName)
Database.cs (59) : {
Database.cs (60) : return Tables[i];
Database.cs (61) : }
Database.cs (62) : }
Database.cs (69) : //DEADLINE 1.B: Create a new table with the given name and columns. If there is already a table with that name,
Database.cs (76) : {
Database.cs (77) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (78) : return false;
Database.cs (79) : }
Database.cs (81) : {
Database.cs (84) : }
Database.cs (85) : else
Database.cs (86) : {
Database.cs (87) : Table newTable = new Table(tableName, ColumnDefinition);
Database.cs (91) : }
Database.cs (93) : }
Database.cs (101) : {
Database.cs (102) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (157) : return null;
Database.cs (172) : {
Database.cs (195) : {
Database.cs (200) : {
Database.cs (201) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (202) : return false;
Database.cs (203) : }
Database.cs (217) : try
Database.cs (218) : {
Database.cs (219) : using (FileStream fs = new FileStream(databaseName, FileMode.Create))
Database.cs (220) : using (BinaryWriter writer = new BinaryWriter(fs))
Database.cs (221) : {
Database.cs (222) : writer.Write(m_username);
Database.cs (224) : writer.Write(Tables.Count);
Database.cs (226) : for (int i = 0; i < Tables.Count; i++)
Database.cs (227) : {
Database.cs (228) : Table table = Tables[i];
Database.cs (230) : writer.Write(table.Name);
Database.cs (232) : writer.Write(table.NumColumns());
Database.cs (234) : for (int c = 0; c < table.NumColumns(); c++)
Database.cs (235) : {
Database.cs (236) : ColumnDefinition col = table.GetColumn(c);
Database.cs (238) : writer.Write(col.Name);
Database.cs (239) : writer.Write(col.Type.ToString());
Database.cs (241) : }
Database.cs (243) : writer.Write(table.NumRows());
Database.cs (244) : for (int r = 0; r < table.NumRows(); r++)
Database.cs (245) : {
Database.cs (246) : Row row = table.GetRow(r);
Database.cs (247) : List<string> rowValues = row.Values;
Database.cs (248) : writer.Write(rowValues.Count);
Database.cs (250) : for (int v = 0; v < rowValues.Count; v++)
Database.cs (251) : {
Database.cs (252) : writer.Write(rowValues[v]);
Database.cs (253) : }
Database.cs (254) : }
Database.cs (255) : }
Database.cs (256) : }
Database.cs (257) : SecurityManager.Save(databaseName);
Database.cs (258) : return true;
Database.cs (260) : }
Database.cs (261) : catch
Database.cs (262) : {
Database.cs (264) : }
Database.cs (278) : try
Database.cs (279) : {
Database.cs (281) : Database db = new Database();
Database.cs (282) : using (FileStream fs = new FileStream(databaseName, FileMode.Open))
Database.cs (283) : using (BinaryReader reader = new BinaryReader(fs))
Database.cs (284) : {
Database.cs (286) : db.m_username = reader.ReadString();
Database.cs (288) : int numTables = reader.ReadInt32();
Database.cs (290) : for (int i = 0; i < numTables; i++)
Database.cs (291) : {
Database.cs (292) : string tableName = reader.ReadString();
Database.cs (294) : int columnCount = reader.ReadInt32();
Database.cs (296) : List<ColumnDefinition> columns = new List<ColumnDefinition>();
Database.cs (298) : for (int c = 0; c < columnCount; c++)
Database.cs (299) : {
Database.cs (301) : string columnName = reader.ReadString();
Database.cs (302) : string columnTypeString = reader.ReadString();
Database.cs (304) : ColumnDefinition.DataType type = (ColumnDefinition.DataType)Enum.Parse(typeof(ColumnDefinition.DataType), columnTypeString);
Database.cs (305) : columns.Add(new ColumnDefinition(type, columnName));
Database.cs (306) : }
Database.cs (308) : Table table = new Table(tableName, columns);
Database.cs (310) : int rowCount = reader.ReadInt32();
Database.cs (312) : for (int r = 0; r < rowCount; r++)
Database.cs (313) : {
Database.cs (314) : int valueCount = reader.ReadInt32();
Database.cs (316) : List<string> values = new List<string>();
Database.cs (318) : for (int v = 0; v < valueCount; v++)
Database.cs (319) : {
Database.cs (320) : values.Add(reader.ReadString());
Database.cs (322) : }
Database.cs (323) : table.Insert(values);
Database.cs (324) : }
Database.cs (326) : db.Tables.Add(table);
Database.cs (328) : }
Database.cs (330) : }
Database.cs (332) : Manager manager= Manager.Load(databaseName, username);
Database.cs (334) : if(manager==null)
Database.cs (335) : {
Database.cs (336) : return null;
Database.cs (337) : }
Database.cs (339) : if(!manager.IsPasswordCorrect(username, password))
Database.cs (340) : {
Database.cs (341) : return null;
Database.cs (342) : }
Database.cs (344) : db.SecurityManager=manager;
Database.cs (346) : return db;
Database.cs (349) : }
Database.cs (350) : catch
Database.cs (351) : {
Database.cs (355) : }
Row.cs (59) : i++;
Table.cs (15) : get;
Table.cs (17) : private set;
Table.cs (19) : } = null;
Table.cs (23) : //Cambio para commit
Table.cs (26) : ColumnDefinitions = columns;
Table.cs (27) : Name = name;
Table.cs (36) : {
Table.cs (37) : return Rows[i];
Table.cs (38) : }
Table.cs (49) : Rows.Add(row);
Table.cs (57) : return Rows.Count;
Table.cs (66) : {
Table.cs (67) : return ColumnDefinitions[i];
Table.cs (69) : }
Table.cs (78) : return ColumnDefinitions.Count;
Table.cs (85) : //TODO DEADLINE 1.A: Return the name of the instance
Table.cs (86) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (87) : {
Table.cs (88) : if (ColumnDefinitions[i].Name == column)
Table.cs (89) : {
Table.cs (90) : return ColumnDefinitions[i];
Table.cs (92) : }
Table.cs (94) : }
Table.cs (103) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (104) : {
Table.cs (106) : {
Table.cs (107) : return i;
Table.cs (109) : }
Table.cs (111) : }
Table.cs (125) : if (ColumnDefinitions.Count == 0)
Table.cs (126) : {
Table.cs (127) : return "";
Table.cs (128) : }
Table.cs (129) : string result = "[";
Table.cs (131) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (132) : {
Table.cs (133) : result += "'" + ColumnDefinitions[i].Name + "'";
Table.cs (135) : if (i < ColumnDefinitions.Count - 1)
Table.cs (136) : {
Table.cs (137) : result += ",";
Table.cs (139) : }
Table.cs (141) : result += "]";
Table.cs (144) : for (int row = 0; row < Rows.Count; row++)
Table.cs (145) : {
Table.cs (146) : result += "{";
Table.cs (148) : for (int col = 0; col < ColumnDefinitions.Count; col++)
Table.cs (149) : {
Table.cs (150) : result += "'" + Rows[row].Values[col] + "'";
Table.cs (152) : if (col < ColumnDefinitions.Count - 1)
Table.cs (153) : {
Table.cs (154) : result += ",";
Table.cs (156) : }
Table.cs (158) : }
Table.cs (159) : result += "}";
Table.cs (162) : }
Table.cs (164) : return result;
Table.cs (165) : }
Table.cs (173) : if (row >= 0 && row < Rows.Count)
Table.cs (174) : {
Table.cs (175) : Rows.RemoveAt(row);
Table.cs (177) : }
Table.cs (184) : List<int> index = new List<int>();
Table.cs (185) : for (int i = 0; i < Rows.Count; i++)
Table.cs (186) : {
Table.cs (187) : if (Rows[i].IsTrue(condition))
Table.cs (188) : {
Table.cs (189) : index.Add(i);
Table.cs (191) : }
Table.cs (193) : }
Table.cs (195) : return index;
Table.cs (202) : List<int> index = RowIndicesWhereConditionIsTrue(condition);
Table.cs (204) : {
Table.cs (205) : int rowI = index[i];
Table.cs (207) : DeleteIthRow(rowI);
Table.cs (211) : }
Table.cs (218) : List<ColumnDefinition> newC = new List<ColumnDefinition>();
Table.cs (224) : foreach (string name in columnNames)
Table.cs (225) : {
Table.cs (228) : ColumnDefinition col = ColumnByName(name);
Table.cs (230) : if (col != null)
Table.cs (231) : {
Table.cs (232) : newC.Add(col);
Table.cs (233) : }
Table.cs (235) : }
Table.cs (239) : for (int i = 0; i < Rows.Count; i++)
Table.cs (240) : {
Table.cs (241) : if (condition == null || Rows[i].IsTrue(condition))
Table.cs (242) : {
Table.cs (243) : List<string> newValues = new List<string>();
Table.cs (245) : foreach (ColumnDefinition col in newC)
Table.cs (246) : {
Table.cs (248) : int originalI = ColumnIndexByName(col.Name);
Table.cs (250) : newValues.Add(Rows[i].Values[originalI]);
Table.cs (252) : }
Table.cs (254) : Row newRow = new Row(newC, newValues);
Table.cs (255) : Result.AddRow(newRow);
Table.cs (259) : }
Table.cs (260) : return Result;
Table.cs (261) : }
Table.cs (268) : if (values.Count != ColumnDefinitions.Count)
Table.cs (269) : {
Table.cs (272) : }
Table.cs (275) : AddRow(newRow);
Table.cs (277) : return true;
Table.cs (286) : bool update = false;
Table.cs (288) : if (condition == null || setValues == null || setValues.Count == 0)
Table.cs (289) : {
Table.cs (291) : }
Table.cs (293) : for (int i = 0; i < Rows.Count; i++)
Table.cs (294) : {
Table.cs (295) : if (Rows[i].IsTrue(condition))
Table.cs (296) : {
Table.cs (297) : for (int j = 0; j < setValues.Count; j++)
Table.cs (298) : {
Table.cs (303) : }
Table.cs (304) : update = true;
Table.cs (305) : }
Table.cs (306) : }
Table.cs (307) : return update;
AddUser.cs (5) : using DbManager.Security;
AddUser.cs (20) : Username= username;
AddUser.cs (21) : Password=password;
AddUser.cs (22) : ProfileName=profileName;
AddUser.cs (29) : Profile profile= database.SecurityManager.ProfileByName(Username);
AddUser.cs (31) : if(profile==null)
AddUser.cs (32) : {
AddUser.cs (33) : return "SecurityProfileDoesNotExistError";
AddUser.cs (34) : }
AddUser.cs (36) : User user= new User();
AddUser.cs (37) : user.Username= Username;
AddUser.cs (38) : user.EncryptedPassword=Password;
AddUser.cs (40) : profile.Users.Add(user);
AddUser.cs (42) : database.SecurityManager.AddProfile(profile);
AddUser.cs (44) : if(database.LastErrorMessage!=null)
AddUser.cs (45) : {
AddUser.cs (46) : return database.LastErrorMessage;
AddUser.cs (47) : }
AddUser.cs (50) : return "AddUserSuccess";
CreateSecurityProfile.cs (5) : using DbManager.Security;
CreateSecurityProfile.cs (17) : ProfileName=profileName;
CreateSecurityProfile.cs (25) : Profile profile= new Profile();
CreateSecurityProfile.cs (26) : profile.Name= ProfileName;
CreateSecurityProfile.cs (28) : database.SecurityManager.AddProfile(profile);
CreateSecurityProfile.cs (29) : if(database.LastErrorMessage!=null)
CreateSecurityProfile.cs (30) : {
CreateSecurityProfile.cs (31) : return database.LastErrorMessage;
CreateSecurityProfile.cs (32) : }
CreateSecurityProfile.cs (36) : return "CreateSecurityProfileSuccess";
CreateTable.cs (17) : Table= table;
CreateTable.cs (18) : ColumnsParameters= columns;
CreateTable.cs (25) : database.CreateTable(Table, ColumnsParameters);
CreateTable.cs (27) : if(database.LastErrorMessage!=null)
CreateTable.cs (28) : {
CreateTable.cs (29) : return database.LastErrorMessage;
CreateTable.cs (30) : }
CreateTable.cs (32) : return "CreateTableSuccess";
Delete.cs (15) : Table= table;
Delete.cs (16) : Where= where;
Delete.cs (24) : database.DeleteWhere(Table, Where);
Delete.cs (27) : if(database.LastErrorMessage!=null)
Delete.cs (28) : {
Delete.cs (29) : return database.LastErrorMessage;
Delete.cs (30) : }
Delete.cs (32) : return "DeleteSuccess";
DeleteUser.cs (16) : Username= username;
DeleteUser.cs (23) : bool remove= database.SecurityManager.RemoveProfile(Username);
DeleteUser.cs (25) : if(database.LastErrorMessage!=null)
DeleteUser.cs (26) : {
DeleteUser.cs (27) : return database.LastErrorMessage;
DeleteUser.cs (28) : }
DeleteUser.cs (30) : if(!remove)
DeleteUser.cs (31) : {
DeleteUser.cs (32) : return "UserDoesNotExistError";
DeleteUser.cs (33) : }
DeleteUser.cs (36) : return "DeleteUserSucces";
DropSecurityProfile.cs (16) : ProfileName= profileName;
DropSecurityProfile.cs (23) : bool remove= database.SecurityManager.RemoveProfile(ProfileName);
DropSecurityProfile.cs (25) : if(database.LastErrorMessage!=null)
DropSecurityProfile.cs (26) : {
DropSecurityProfile.cs (27) : return database.LastErrorMessage;
DropSecurityProfile.cs (28) : }
DropSecurityProfile.cs (30) : if(!remove)
DropSecurityProfile.cs (31) : {
DropSecurityProfile.cs (32) : return "SecurityProfileDoesNotExistError";
DropSecurityProfile.cs (33) : }
DropSecurityProfile.cs (36) : return "DropSecurityProfileSuccess";
DropTable.cs (15) : Table= table;
DropTable.cs (23) : database.DropTable(Table);
DropTable.cs (24) : if(database.LastErrorMessage!=null)
DropTable.cs (25) : {
DropTable.cs (26) : return database.LastErrorMessage;
DropTable.cs (27) : }
DropTable.cs (30) : return "DropTableSuccess";
Grant.cs (5) : using DbManager.Security;
Grant.cs (19) : PrivilegeName= privilegeName;
Grant.cs (20) : TableName= tableName;
Grant.cs (21) : ProfileName= profileName;
Grant.cs (28) : database.SecurityManager.GrantPrivilege(PrivilegeName, TableName,PrivilegeUtils.FromPrivilegeName(ProfileName));
Grant.cs (29) : if(database.LastErrorMessage!=null)
Grant.cs (30) : {
Grant.cs (31) : return database.LastErrorMessage;
Grant.cs (32) : }
Grant.cs (35) : return "GrantPrivilegeSuccess";
Insert.cs (16) : Table= table;
Insert.cs (17) : Values= values;
Insert.cs (26) : database.Insert(Table, Values);
Insert.cs (28) : if(database.LastErrorMessage!=null)
Insert.cs (29) : {
Insert.cs (30) : return database.LastErrorMessage;
Insert.cs (31) : }
Insert.cs (33) : return "InsertSuccess";
MiniSQLParser.cs (2) : using System;
MiniSQLParser.cs (13) : //SELECT columnas FROM tabla patrón
MiniSQLParser.cs (14) : const string selectPattern =@"^SELECT\s+([a-zA-Z0-9,\s\*]+)\s+FROM\s+([a-zA-Z0-9]+)$" ;
MiniSQLParser.cs (16) : //INSERT INTO tabla VALUES columnas patrón
MiniSQLParser.cs (17) : const string insertPattern = @"^INSERT\s+INTO\s+([a-zA-Z0-9]+)\s+VALUES\s+\(([a-zA-Z0-9, ]+)\)$";
MiniSQLParser.cs (19) : //DROP TABLE tabla patrón
MiniSQLParser.cs (20) : const string dropTablePattern = @"^DROP\s+TABLE\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (24) : const string createTablePattern = @"^CREATE\s+TABLE\s+([a-zA-Z0-9]+)\s+\(([a-zA-Z0-9,\s]*)\)$";
MiniSQLParser.cs (26) : const string updateTablePattern = @"^UPDATE\s+([a-zA-Z0-9]+)\s+SET\s+([a-zA-Z0-9\s\=\,]+)\s+WHERE\s+(.+)$";
MiniSQLParser.cs (28) : const string deletePattern = @"^DELETE\s+FROM\s+([a-zA-Z0-9]+)\s+WHERE\s+(.+)$";
MiniSQLParser.cs (31) : const string createSecurityProfilePattern = @"^CREATE\s+SECURITY\s+PROFILE\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (33) : const string dropSecurityProfilePattern = @"^DROP\s+SECURITY\s+PROFILE\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (35) : //Captura la tabla, el privilegio y el perfil
MiniSQLParser.cs (36) : const string grantPattern = @"^GRANT\s+(SELECT|INSERT|UPDATE|DELETE)\s+ON\s+([a-zA-Z0-9]+)\s+TO\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (38) : const string revokePattern = @"^REVOKE\s+(SELECT|INSERT|UPDATE|DELETE)\s+ON\s+([a-zA-Z0-9]+)\s+TO\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (40) : //Patrón para obtener ADD USER (usuario)(contraseña)(perfil) con espacio entre add y user y los paréntesis de luego
MiniSQLParser.cs (41) : const string addUserPattern = @"^ADD\s+USER\s+\(([a-zA-Z0-9]+),\s*([a-zA-Z0-9]+),\s*([a-zA-Z0-9]+)\)$";
MiniSQLParser.cs (43) : const string deleteUserPattern = @"^DELETE\s+USER\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (51) : Match matchSelect= Regex.Match(miniSQLQuery, selectPattern);
MiniSQLParser.cs (53) : if (matchSelect.Success)
MiniSQLParser.cs (54) : {
MiniSQLParser.cs (55) : //Los group corresponden al grupo de paréntesis de la expresión regular de arriba
MiniSQLParser.cs (56) : return new Select(matchSelect.Groups[2].Value, CommaSeparatedNames(matchSelect.Groups[1].Value));
MiniSQLParser.cs (57) : }
MiniSQLParser.cs (59) : Match matchInsert= Regex.Match(miniSQLQuery, insertPattern);
MiniSQLParser.cs (61) : if (matchInsert.Success)
MiniSQLParser.cs (62) : {
MiniSQLParser.cs (63) : return new Insert(matchInsert.Groups[1].Value, CommaSeparatedNames(matchInsert.Groups[2].Value));
MiniSQLParser.cs (64) : }
MiniSQLParser.cs (66) : Match matchCreateTable= Regex.Match(miniSQLQuery, createTablePattern);
MiniSQLParser.cs (68) : if (matchCreateTable.Success)
MiniSQLParser.cs (69) : {
MiniSQLParser.cs (70) : string tableName= matchCreateTable.Groups[1].Value;
MiniSQLParser.cs (71) : List<string> stringColumns= CommaSeparatedNames(matchCreateTable.Groups[2].Value);
MiniSQLParser.cs (73) : List<ColumnDefinition> columnDefinitions= new List<ColumnDefinition>();
MiniSQLParser.cs (75) : foreach(string s in stringColumns)
MiniSQLParser.cs (76) : {
MiniSQLParser.cs (77) : //El trim es para evitar los errores si hay espacios extra al haber escrito las columnas en el query
MiniSQLParser.cs (78) : //Split separa cada columna para quedarse con una cada vez
MiniSQLParser.cs (79) : string[] parts= s.Trim().Split(' ');
MiniSQLParser.cs (81) : //El >=2 es para que al menos esté un tipo y su columna
MiniSQLParser.cs (82) : if (parts.Length>=2)
MiniSQLParser.cs (83) : {
MiniSQLParser.cs (84) : //Aquí usa parse para convertir el texto en el valor real del tipo que sea. True hace que INT e int sean válidos igual
MiniSQLParser.cs (85) : ColumnDefinition.DataType type= (ColumnDefinition.DataType)Enum.Parse(typeof(ColumnDefinition.DataType), parts[1], true);
MiniSQLParser.cs (86) : columnDefinitions.Add(new ColumnDefinition(type, parts[0]));
MiniSQLParser.cs (87) : }
MiniSQLParser.cs (89) : }
MiniSQLParser.cs (90) : return  new CreateTable(tableName, columnDefinitions);
MiniSQLParser.cs (91) : }
MiniSQLParser.cs (93) : Match matchDrop= Regex.Match(miniSQLQuery, dropTablePattern);
MiniSQLParser.cs (95) : if (matchDrop.Success)
MiniSQLParser.cs (96) : {
MiniSQLParser.cs (97) : //Los group corresponden al grupo de paréntesis de la expresión regular de arriba
MiniSQLParser.cs (98) : return new DropTable(matchDrop.Groups[1].Value);
MiniSQLParser.cs (99) : }
MiniSQLParser.cs (101) : Match matchUpdate= Regex.Match(miniSQLQuery, updateTablePattern);
MiniSQLParser.cs (103) : if (matchUpdate.Success)
MiniSQLParser.cs (104) : {
MiniSQLParser.cs (105) : //Los group corresponden al grupo de paréntesis de la expresión regular de arriba
MiniSQLParser.cs (106) : string tableName= matchUpdate.Groups[1].Value;
MiniSQLParser.cs (107) : string value= matchUpdate.Groups[2].Value;
MiniSQLParser.cs (108) : string condicionTxt= matchUpdate.Groups[3].Value;
MiniSQLParser.cs (110) : List<SetValue> setValues = new List<SetValue>();
MiniSQLParser.cs (112) : string[] partes= value.Split(',', StringSplitOptions.RemoveEmptyEntries);
MiniSQLParser.cs (114) : foreach(string part in partes)
MiniSQLParser.cs (115) : {
MiniSQLParser.cs (116) : string[] v= part.Split('=', StringSplitOptions.RemoveEmptyEntries);
MiniSQLParser.cs (117) : if(v.Length>=2)
MiniSQLParser.cs (118) : {
MiniSQLParser.cs (119) : setValues.Add(new SetValue(v[0].Trim(), v[1].Trim()));
MiniSQLParser.cs (120) : }
MiniSQLParser.cs (121) : }
MiniSQLParser.cs (122) : char[] opreadores= new char[]{'=', '>', '<'} ;
MiniSQLParser.cs (123) : string[] parts=  condicionTxt.Split(opreadores, StringSplitOptions.RemoveEmptyEntries);
MiniSQLParser.cs (125) : if (partes.Length>=2)
MiniSQLParser.cs (126) : {
MiniSQLParser.cs (127) : string column= parts[0].Trim();
MiniSQLParser.cs (128) : string value1= parts[1].Trim();
MiniSQLParser.cs (130) : //Por defecto, que normalmente suele ser un =
MiniSQLParser.cs (131) : string operadorElegido= "=";
MiniSQLParser.cs (133) : if (condicionTxt.Contains(">"))
MiniSQLParser.cs (134) : {
MiniSQLParser.cs (135) : operadorElegido= ">";
MiniSQLParser.cs (137) : }
MiniSQLParser.cs (138) : else if (condicionTxt.Contains("<"))
MiniSQLParser.cs (139) : {
MiniSQLParser.cs (140) : operadorElegido="<";
MiniSQLParser.cs (141) : }
MiniSQLParser.cs (143) : Condition condicion= new Condition(column, operadorElegido, value1);
MiniSQLParser.cs (144) : return new Update(tableName, setValues, condicion);
MiniSQLParser.cs (146) : }
MiniSQLParser.cs (147) : }
MiniSQLParser.cs (149) : Match matchDelete= Regex.Match(miniSQLQuery, deletePattern);
MiniSQLParser.cs (151) : if (matchDelete.Success)
MiniSQLParser.cs (152) : {
MiniSQLParser.cs (154) : string tableName= matchDelete.Groups[1].Value;
MiniSQLParser.cs (155) : string condicionTxt= matchDelete.Groups[2].Value;
MiniSQLParser.cs (157) : char[] operadores= new char[]{'=', '>', '<'} ;
MiniSQLParser.cs (158) : string[] partes=  condicionTxt.Split(operadores, StringSplitOptions.RemoveEmptyEntries);
MiniSQLParser.cs (160) : if (partes.Length>=2)
MiniSQLParser.cs (161) : {
MiniSQLParser.cs (162) : string column= partes[0].Trim();
MiniSQLParser.cs (163) : string value= partes[1].Trim();
MiniSQLParser.cs (165) : //Por defecto, que normalmente suele ser un =
MiniSQLParser.cs (166) : string operadorElegido= "=";
MiniSQLParser.cs (168) : if (condicionTxt.Contains(">"))
MiniSQLParser.cs (169) : {
MiniSQLParser.cs (170) : operadorElegido= ">";
MiniSQLParser.cs (172) : }
MiniSQLParser.cs (173) : else if (condicionTxt.Contains("<"))
MiniSQLParser.cs (174) : {
MiniSQLParser.cs (175) : operadorElegido="<";
MiniSQLParser.cs (176) : }
MiniSQLParser.cs (178) : Condition condicion= new Condition(column, operadorElegido, value);
MiniSQLParser.cs (179) : return new Delete(tableName, condicion);
MiniSQLParser.cs (181) : }
MiniSQLParser.cs (182) : }
Revoke.cs (18) : PrivilegeName= privilegeName;
Revoke.cs (19) : TableName=tableName;
Revoke.cs (20) : ProfileName=profileName;
Revoke.cs (28) : database.SecurityManager.RevokePrivilege(PrivilegeName, TableName, PrivilegeUtils.FromPrivilegeName(ProfileName));
Revoke.cs (30) : if(database.LastErrorMessage!=null)
Revoke.cs (31) : {
Revoke.cs (32) : return database.LastErrorMessage;
Revoke.cs (34) : }
Revoke.cs (36) : return "RevokePrivilageSuccess";
Select.cs (18) : Table= table;
Select.cs (19) : Columns= columns;
Select.cs (20) : Where= condition;
Select.cs (27) : Table result= database.Select(Table, Columns, Where);
Select.cs (29) : if(database.LastErrorMessage!=null)
Select.cs (30) : {
Select.cs (31) : return database.LastErrorMessage;
Select.cs (33) : }
Select.cs (35) : return result.ToString();
Update.cs (26) : if(database.LastErrorMessage!=null)
Update.cs (27) : {
Update.cs (28) : return database.LastErrorMessage;
Update.cs (30) : }
Update.cs (31) : return "UpdateSuccess";
