Condition.cs (18) : ColumnName = column;
Condition.cs (19) : Operator = op;
Condition.cs (20) : LiteralValue = literalValue;
Condition.cs (34) : if(type == ColumnDefinition.DataType.Int)
Condition.cs (35) : {
Condition.cs (36) : int e1 = int.Parse(value);
Condition.cs (37) : int e2 = int.Parse(LiteralValue);
Condition.cs (38) : if (Operator == "<")
Condition.cs (39) : {
Condition.cs (40) : return e1 < e2;
Condition.cs (41) : }
Condition.cs (42) : if (Operator == ">")
Condition.cs (43) : {
Condition.cs (44) : return e1 > e2;
Condition.cs (45) : }
Condition.cs (46) : if (Operator == "=")
Condition.cs (47) : {
Condition.cs (48) : return e1 == e2;
Condition.cs (49) : }
Condition.cs (51) : if (Operator == "<=")
Condition.cs (52) : {
Condition.cs (53) : return e1 <= e2;
Condition.cs (54) : }
Condition.cs (55) : if (Operator == ">=")
Condition.cs (56) : {
Condition.cs (57) : return e1 >= e2;
Condition.cs (58) : }
Condition.cs (59) : if (Operator == "!=")
Condition.cs (60) : {
Condition.cs (61) : return e1 != e2;
Condition.cs (62) : }
Condition.cs (64) : }
Condition.cs (66) : if (type == ColumnDefinition.DataType.String)
Condition.cs (67) : {
Condition.cs (68) : int aux = string.Compare(value, LiteralValue);
Condition.cs (69) : if (Operator == "<")
Condition.cs (70) : {
Condition.cs (71) : return aux <0;
Condition.cs (72) : }
Condition.cs (73) : if (Operator == ">")
Condition.cs (74) : {
Condition.cs (75) : return aux > 0;
Condition.cs (76) : }
Condition.cs (77) : if (Operator == "=")
Condition.cs (78) : {
Condition.cs (79) : return aux ==0;
Condition.cs (80) : }
Condition.cs (81) : if (Operator == "!=")
Condition.cs (82) : {
Condition.cs (83) : return aux !=0;
Condition.cs (84) : }
Condition.cs (85) : return false;
Condition.cs (86) : }
Condition.cs (87) : return false;
Database.cs (29) : m_username = adminUsername;
Database.cs (30) : Tables = new List<Table>();
Database.cs (31) : SecurityManager = new Manager(adminUsername);
Database.cs (37) : Tables.Add(table);
Database.cs (38) : return true;
Database.cs (45) : foreach(Table table in Tables)
Database.cs (46) : {
Database.cs (47) : if(table.Name == tableName)
Database.cs (48) : {
Database.cs (49) : return table;
Database.cs (50) : }
Database.cs (51) : }
Database.cs (63) : if (TableByName(tableName)!=null)
Database.cs (64) : {
Database.cs (65) : LastErrorMessage=Constants.TableAlreadyExistsError;
Database.cs (67) : }
Database.cs (68) : if(ColumnDefinition==null || ColumnDefinition.Count==0)
Database.cs (69) : {
Database.cs (70) : LastErrorMessage=Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (71) : return false;
Database.cs (72) : }
Database.cs (73) : Table newTable =new Table(tableName,ColumnDefinition);
Database.cs (74) : Tables.Add(newTable);
Database.cs (75) : LastErrorMessage=Constants.CreateTableSuccess;
Database.cs (77) : return true;
Table.cs (14) : public Table(string name, List<ColumnDefinition> columns)//zeynep
Table.cs (24) : public Row GetRow(int i)//zeynep
Table.cs (43) : public int NumRows()//zeynep
Table.cs (49) : public ColumnDefinition GetColumn(int i)//besma
Table.cs (52) : int cont = 0;
Table.cs (53) : foreach (ColumnDefinition col in ColumnDefinitions)
Table.cs (54) : {
Table.cs (55) : if (cont == i)
Table.cs (56) : {
Table.cs (57) : return col;
Table.cs (58) : }
Table.cs (59) : cont++;
Table.cs (60) : }
Table.cs (67) : public int NumColumns()//besma
Table.cs (70) : int cont = 0;
Table.cs (71) : foreach (ColumnDefinition col in ColumnDefinitions)
Table.cs (72) : {
Table.cs (73) : cont++;
Table.cs (74) : }
Table.cs (76) : return cont;
CreateSecurityProfile.cs (5) : using DbManager.Security;
CreateSecurityProfile.cs (17) : //ProfileName = profileName;
CreateSecurityProfile.cs (24) : //if (database.SecurityManager.ProfileByName(this.ProfileName) != null)
CreateSecurityProfile.cs (25) : //{
CreateSecurityProfile.cs (26) : //  return Constants.Error;
CreateSecurityProfile.cs (27) : // }
CreateSecurityProfile.cs (28) : //Profile newProfile = new Profile(this.ProfileName);
CreateSecurityProfile.cs (29) : //database.SecurityManager.Profiles.Add(newProfile);
CreateSecurityProfile.cs (31) : //return Constants.CreateSecurityProfileSuccess;
CreateTable.cs (4) : using System.Threading.Tasks.Dataflow;
CreateTable.cs (18) : Table = table;
CreateTable.cs (19) : ColumnsParameters = columns;
CreateTable.cs (26) : bool success = database.CreateTable(Table, ColumnsParameters);
CreateTable.cs (27) : if (success)
CreateTable.cs (28) : {
CreateTable.cs (29) : return Constants.CreateTableSuccess;
CreateTable.cs (30) : }
CreateTable.cs (31) : return database.LastErrorMessage;
Revoke.cs (5) : using DbManager.Security;
Revoke.cs (19) : //PrivilegeName =privilegeName;
Revoke.cs (20) : //TableName = tableName;
Revoke.cs (21) : //ProfileName = profileName;
Revoke.cs (27) : //Security.Privilege priv = PrivilegeUtils.FromPrivilegeName(this.PrivilegeName);
Revoke.cs (28) : //Profile profile = database.SecurityManager.ProfileByName(this.ProfileName);
Revoke.cs (30) : //if(profile == null)
Revoke.cs (31) : //{
Revoke.cs (32) : //  return Constants.SecurityProfileDoesNotExistError;
Revoke.cs (33) : //}
Revoke.cs (34) : //if (!database.SecurityManager.IsGrantedPrivilege(profile,TableName,priv))
Revoke.cs (35) : //{
Revoke.cs (36) : //  return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
Revoke.cs (37) : //}
Revoke.cs (38) : //database.SecurityManager.RevokePrivilege(profile,TableName, priv);
Revoke.cs (39) : //return Constants.RevokePrivilegeSuccess;
