ColumnDefinition.cs (26) : return value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (32) : return value.Replace(DelimiterEncoded, Delimiter);
ColumnDefinition.cs (38) : return Encode(Name) + Delimiter + Type.ToString();
ColumnDefinition.cs (44) : string[] partes = value.Split(Delimiter);
ColumnDefinition.cs (46) : string name = Decode(partes[0]);
ColumnDefinition.cs (47) : DataType type = Enum.Parse<DataType>(partes[1]);
ColumnDefinition.cs (49) : return new ColumnDefinition(type, name);
Database.cs (4) : using System;
Database.cs (5) : using System.IO;
Database.cs (69) : if(ColumnDefinition == null || ColumnDefinition.Count == 0)
Database.cs (70) : {
Database.cs (71) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (73) : }
Database.cs (75) : foreach(Table tabla in Tables)
Database.cs (76) : {
Database.cs (77) : if(tabla.Name==tableName)
Database.cs (78) : {
Database.cs (79) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (80) : return false;
Database.cs (81) : }
Database.cs (82) : }
Database.cs (84) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (85) : Table nueva = new Table(tableName,ColumnDefinition);
Database.cs (86) : Tables.Add(nueva);
Database.cs (87) : return true;
Database.cs (96) : Table tablaEliminada = null;
Database.cs (98) : foreach(Table tabla in Tables)
Database.cs (99) : {
Database.cs (100) : if(tabla.Name==tableName)
Database.cs (101) : {
Database.cs (102) : tablaEliminada = tabla;
Database.cs (103) : }
Database.cs (104) : }
Database.cs (106) : if(tablaEliminada==null)
Database.cs (107) : {
Database.cs (108) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (111) : else
Database.cs (112) : {
Database.cs (113) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (114) : Tables.Remove(tablaEliminada);
Database.cs (115) : return true;
Database.cs (116) : }
Database.cs (117) : }
Database.cs (124) : Table tablaEncontrada = null;
Database.cs (126) : foreach(Table tabla in Tables)
Database.cs (127) : {
Database.cs (128) : if(tabla.Name==tableName)
Database.cs (129) : {
Database.cs (130) : tablaEncontrada = tabla;
Database.cs (131) : }
Database.cs (132) : }
Database.cs (134) : if(tablaEncontrada==null)
Database.cs (135) : {
Database.cs (136) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (137) : return false;
Database.cs (138) : }
Database.cs (139) : else
Database.cs (140) : {
Database.cs (141) : bool insercionCorrecta = tablaEncontrada.Insert(values);
Database.cs (143) : if (insercionCorrecta == true)
Database.cs (144) : {
Database.cs (145) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (146) : return true;
Database.cs (147) : }
Database.cs (149) : else
Database.cs (150) : {
Database.cs (151) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (152) : return false;
Database.cs (153) : }
Database.cs (154) : }
Database.cs (258) : try
Database.cs (259) : {
Database.cs (260) : string filePath = databaseName + ".txt";
Database.cs (262) : using (StreamWriter writer = new StreamWriter(filePath))
Database.cs (263) : {
Database.cs (264) : writer.WriteLine(Tables.Count);
Database.cs (266) : foreach (Table table in Tables)
Database.cs (267) : {
Database.cs (268) : writer.WriteLine(table.Name);
Database.cs (270) : writer.WriteLine(table.NumColumns());
Database.cs (271) : for (int i = 0; i < table.NumColumns(); i++)
Database.cs (272) : {
Database.cs (273) : writer.WriteLine(table.GetColumn(i).AsText());
Database.cs (274) : }
Database.cs (276) : writer.WriteLine(table.NumRows());
Database.cs (277) : for (int i = 0; i < table.NumRows(); i++)
Database.cs (278) : {
Database.cs (279) : writer.WriteLine(table.GetRow(i).AsText());
Database.cs (280) : }
Database.cs (281) : }
Database.cs (282) : }
Database.cs (283) : return true;
Database.cs (284) : }
Database.cs (286) : catch (Exception)
Database.cs (287) : {
Database.cs (288) : return false;
Database.cs (289) : }
Database.cs (298) : try
Database.cs (299) : {
Database.cs (300) : string filePath = databaseName + ".txt";
Database.cs (302) : if (!File.Exists(filePath))
Database.cs (303) : {
Database.cs (307) : Database db = new Database();
Database.cs (309) : using (StreamReader reader = new StreamReader(filePath))
Database.cs (310) : {
Database.cs (311) : int numberOfTables = int.Parse(reader.ReadLine());
Database.cs (313) : for (int t = 0; t < numberOfTables; t++)
Database.cs (314) : {
Database.cs (315) : string tableName = reader.ReadLine();
Database.cs (317) : int numColumns = int.Parse(reader.ReadLine());
Database.cs (318) : List<ColumnDefinition> columns = new List<ColumnDefinition>();
Database.cs (319) : for (int c = 0; c < numColumns; c++)
Database.cs (320) : {
Database.cs (321) : string columnText = reader.ReadLine();
Database.cs (322) : columns.Add(ColumnDefinition.Parse(columnText));
Database.cs (323) : }
Database.cs (325) : Table newTable = new Table(tableName, columns);
Database.cs (327) : int numRows = int.Parse(reader.ReadLine());
Database.cs (328) : for (int r = 0; r < numRows; r++)
Database.cs (329) : {
Database.cs (330) : string rowText = reader.ReadLine();
Database.cs (331) : newTable.AddRow(Row.Parse(columns, rowText));
Database.cs (332) : }
Database.cs (334) : db.Tables.Add(newTable);
Database.cs (335) : }
Database.cs (336) : }
Database.cs (338) : return db;
Database.cs (339) : }
Database.cs (340) : catch (Exception)
Database.cs (341) : {
Database.cs (342) : return null;
Database.cs (343) : }
Database.cs (344) : }
Table.cs (17) : Name = name;
Table.cs (18) : ColumnDefinitions = columns;
Table.cs (25) : if (i >= 0 && i < Rows.Count)
Table.cs (26) : {
Table.cs (27) : return Rows[i];
Table.cs (28) : }
Table.cs (29) : else
Table.cs (30) : {
Table.cs (33) : }
Table.cs (38) : if (row != null)
Table.cs (39) : {
Table.cs (40) : Rows.Add(row);
Table.cs (42) : }
Table.cs (47) : int numero = Rows.Count;
Table.cs (48) : return numero;
Table.cs (54) : if (i >= 0 && i < ColumnDefinitions.Count)
Table.cs (55) : {
Table.cs (56) : return ColumnDefinitions[i];
Table.cs (57) : }
Table.cs (58) : else
Table.cs (59) : {
Table.cs (62) : }
Table.cs (67) : int numero = ColumnDefinitions.Count;
Table.cs (68) : return numero;
Table.cs (74) : if(column != null)
Table.cs (75) : {
Table.cs (76) : foreach (ColumnDefinition col in ColumnDefinitions)
Table.cs (77) : {
Table.cs (78) : if (col.Name == column)
Table.cs (79) : {
Table.cs (80) : return col;
Table.cs (81) : }
Table.cs (82) : }
Table.cs (83) : }
Table.cs (84) : return null;
Table.cs (90) : if(columnName != null)
Table.cs (91) : {
Table.cs (92) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (93) : {
Table.cs (94) : if (string.Equals(ColumnDefinitions[i].Name, columnName))
Table.cs (95) : {
Table.cs (96) : return i;
Table.cs (97) : }
Table.cs (98) : }
Table.cs (99) : }
Table.cs (112) : string result;
Table.cs (114) : if(ColumnDefinitions == null || ColumnDefinitions.Count == 0)
Table.cs (115) : {
Table.cs (116) : result = "";
Table.cs (117) : return result;
Table.cs (118) : }
Table.cs (120) : result = "['";
Table.cs (121) : for(int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (122) : {
Table.cs (123) : result += ColumnDefinitions[i].Name;
Table.cs (124) : if(i < ColumnDefinitions.Count - 1)
Table.cs (125) : {
Table.cs (126) : result += "','";
Table.cs (127) : }
Table.cs (128) : }
Table.cs (129) : result += "']";
Table.cs (131) : if(Rows != null && Rows.Count > 0)
Table.cs (132) : {
Table.cs (133) : foreach(Row row in Rows)
Table.cs (134) : {
Table.cs (135) : result += "{'";
Table.cs (136) : for(int i = 0; i < row.Values.Count; i++)
Table.cs (137) : {
Table.cs (138) : result += row.Values[i];
Table.cs (139) : if(i < row.Values.Count - 1)
Table.cs (140) : {
Table.cs (141) : result += "','";
Table.cs (142) : }
Table.cs (143) : }
Table.cs (144) : result += "'}";
Table.cs (145) : }
Table.cs (146) : }
Table.cs (148) : return result;
Table.cs (155) : if (row >= 0 && row < Rows.Count)
Table.cs (156) : {
Table.cs (157) : Rows.RemoveAt(row);
Table.cs (158) : }
Table.cs (183) : if (columnNames == null || columnNames.Count == 0 || (columnNames.Count == 1 && columnNames[0] == "*"))
Table.cs (185) : columnNames = new List<string>();
Table.cs (186) : foreach (ColumnDefinition col in ColumnDefinitions)
Table.cs (187) : {
Table.cs (188) : columnNames.Add(col.Name);
Table.cs (189) : }
Table.cs (190) : }
Table.cs (192) : List<ColumnDefinition> columnas = new List<ColumnDefinition>();
Table.cs (194) : foreach (string name in columnNames)
Table.cs (195) : {
Table.cs (196) : ColumnDefinition colEncontrada = ColumnByName(name);
Table.cs (200) : {
Table.cs (202) : }
Table.cs (205) : }
Table.cs (207) : Table result = new Table("Result", columnas);
Table.cs (209) : foreach (Row row in Rows)
Table.cs (210) : {
Table.cs (211) : if (condition == null || row.IsTrue(condition))
Table.cs (212) : {
Table.cs (213) : List<string> values = new List<string>();
Table.cs (219) : {
Table.cs (222) : }
Table.cs (225) : }
CreateTable.cs (17) : Table = table;
CreateTable.cs (18) : ColumnsParameters = columns;
MiniSQLParser.cs (21) : const string createTablePattern = @"^CREATE\s+TABLE\s+(?<table>[a-zA-Z0-9]+)\s*\(\s*(?<columns>[a-zA-Z0-9]+\s+[a-zA-Z0-9]+(?:,[a-zA-Z0-9]+\s+[a-zA-Z0-9]+)*)\s*\)\s*;?\s*$";
MiniSQLParser.cs (23) : const string updateTablePattern = @"^UPDATE\s+(?<table>[a-zA-Z0-9]+)\s+SET\s+(?<assignments>[a-zA-Z0-9]+='[^']*'(?:,[a-zA-Z0-9]+='[^']*')*)(?:\s+WHERE\s+(?<column>[a-zA-Z0-9]+)(?<op>[<>=])(?<value>'[^']*'))?\s*;?\s*$";
MiniSQLParser.cs (80) : match = Regex.Match(miniSQLQuery, createTablePattern);
MiniSQLParser.cs (82) : if (match.Success)
MiniSQLParser.cs (83) : {
MiniSQLParser.cs (84) : var table = match.Groups["table"].Value;
MiniSQLParser.cs (85) : var columnsText = match.Groups["columns"].Value;
MiniSQLParser.cs (86) : List<string> textosColumnas = new List<string>();
MiniSQLParser.cs (88) : if (!string.IsNullOrWhiteSpace(columnsText))
MiniSQLParser.cs (89) : {
MiniSQLParser.cs (90) : textosColumnas = CommaSeparatedNames(columnsText);
MiniSQLParser.cs (91) : }
MiniSQLParser.cs (93) : List<ColumnDefinition> columns = new List<ColumnDefinition>();
MiniSQLParser.cs (95) : foreach (string textoColumna in textosColumnas)
MiniSQLParser.cs (96) : {
MiniSQLParser.cs (97) : string[] partes = textoColumna.Split(new char[] { ' ', '\t' }, System.StringSplitOptions.RemoveEmptyEntries);
MiniSQLParser.cs (99) : if (partes.Length >= 2)
MiniSQLParser.cs (100) : {
MiniSQLParser.cs (101) : string nombre = partes[0];
MiniSQLParser.cs (102) : string tipoTexto = partes[1];
MiniSQLParser.cs (104) : if (System.Enum.TryParse<ColumnDefinition.DataType>(tipoTexto, true, out var tipo))
MiniSQLParser.cs (105) : {
MiniSQLParser.cs (106) : columns.Add(new ColumnDefinition(tipo, nombre));
MiniSQLParser.cs (107) : }
MiniSQLParser.cs (108) : else
MiniSQLParser.cs (109) : {
MiniSQLParser.cs (110) : return null;
MiniSQLParser.cs (111) : }
MiniSQLParser.cs (112) : }
MiniSQLParser.cs (113) : }
MiniSQLParser.cs (114) : return new CreateTable(table, columns);
MiniSQLParser.cs (115) : }
MiniSQLParser.cs (117) : match = Regex.Match(miniSQLQuery, updateTablePattern);
MiniSQLParser.cs (119) : if (match.Success)
MiniSQLParser.cs (120) : {
MiniSQLParser.cs (121) : var table = match.Groups["table"].Value;
MiniSQLParser.cs (122) : var assignmentsText = match.Groups["assignments"].Value;
MiniSQLParser.cs (123) : Condition condition = null;
MiniSQLParser.cs (125) : if (match.Groups["column"].Success)
MiniSQLParser.cs (126) : {
MiniSQLParser.cs (127) : string whereValue = match.Groups["value"].Value.Trim('\'');
MiniSQLParser.cs (128) : condition = new Condition(match.Groups["column"].Value, match.Groups["op"].Value, whereValue);
MiniSQLParser.cs (129) : }
MiniSQLParser.cs (131) : List<SetValue> columnsToUpdate = new List<SetValue>();
MiniSQLParser.cs (132) : string[] asignaciones = assignmentsText.Split(new char[] { ',' }, System.StringSplitOptions.RemoveEmptyEntries);
MiniSQLParser.cs (134) : foreach (string asig in asignaciones)
MiniSQLParser.cs (135) : {
MiniSQLParser.cs (136) : string[] partes = asig.Split('=');
MiniSQLParser.cs (138) : if (partes.Length == 2)
MiniSQLParser.cs (139) : {
MiniSQLParser.cs (140) : string colName = partes[0].Trim();
MiniSQLParser.cs (141) : string colValue = partes[1].Trim(' ', '\'');
MiniSQLParser.cs (143) : columnsToUpdate.Add(new SetValue(colName, colValue));
MiniSQLParser.cs (144) : }
MiniSQLParser.cs (145) : }
MiniSQLParser.cs (146) : return new Update(table, columnsToUpdate, condition);
MiniSQLParser.cs (147) : }
