Database.cs (6) : using System.IO.Enumeration;
Database.cs (10) : using System.Threading.Tasks.Dataflow;
Database.cs (21) : public Manager SecurityManager
Database.cs (22) : {
Database.cs (23) : get;
Database.cs (24) : private set;
Database.cs (25) : }
Database.cs (36) : m_username = adminUsername;
Database.cs (49) : return true;
Database.cs (56) : for (int i = 0; i < Tables.Count; i++)
Database.cs (57) : {
Database.cs (58) : if (Tables[i].Name == tableName)
Database.cs (59) : {
Database.cs (60) : return Tables[i];
Database.cs (61) : }
Database.cs (62) : }
Database.cs (69) : //DEADLINE 1.B: Create a new table with the given name and columns. If there is already a table with that name,
Database.cs (76) : {
Database.cs (77) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (78) : return false;
Database.cs (79) : }
Database.cs (81) : {
Database.cs (84) : }
Database.cs (85) : else
Database.cs (86) : {
Database.cs (87) : Table newTable = new Table(tableName, ColumnDefinition);
Database.cs (91) : }
Database.cs (93) : }
Database.cs (101) : {
Database.cs (102) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (157) : return null;
Database.cs (172) : {
Database.cs (195) : {
Database.cs (200) : {
Database.cs (201) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (202) : return false;
Database.cs (203) : }
Database.cs (217) : try
Database.cs (218) : {
Database.cs (219) : using (FileStream fs = new FileStream(databaseName, FileMode.Create))
Database.cs (220) : using (BinaryWriter writer = new BinaryWriter(fs))
Database.cs (221) : {
Database.cs (222) : writer.Write(m_username);
Database.cs (224) : writer.Write(Tables.Count);
Database.cs (226) : for (int i = 0; i < Tables.Count; i++)
Database.cs (227) : {
Database.cs (228) : Table table = Tables[i];
Database.cs (230) : writer.Write(table.Name);
Database.cs (232) : writer.Write(table.NumColumns());
Database.cs (234) : for (int c = 0; c < table.NumColumns(); c++)
Database.cs (235) : {
Database.cs (236) : ColumnDefinition col = table.GetColumn(c);
Database.cs (238) : writer.Write(col.Name);
Database.cs (239) : writer.Write(col.Type.ToString());
Database.cs (241) : }
Database.cs (243) : writer.Write(table.NumRows());
Database.cs (244) : for (int r = 0; r < table.NumRows(); r++)
Database.cs (245) : {
Database.cs (246) : Row row = table.GetRow(r);
Database.cs (247) : List<string> rowValues = row.Values;
Database.cs (248) : writer.Write(rowValues.Count);
Database.cs (250) : for (int v = 0; v < rowValues.Count; v++)
Database.cs (251) : {
Database.cs (252) : writer.Write(rowValues[v]);
Database.cs (253) : }
Database.cs (254) : }
Database.cs (255) : }
Database.cs (256) : }
Database.cs (257) : SecurityManager.Save(databaseName);
Database.cs (258) : return true;
Database.cs (260) : }
Database.cs (261) : catch
Database.cs (262) : {
Database.cs (264) : }
Database.cs (278) : try
Database.cs (279) : {
Database.cs (281) : Database db= new Database();
Database.cs (282) : using (FileStream fs = new FileStream(databaseName, FileMode.Open))
Database.cs (283) : using (BinaryReader reader = new BinaryReader(fs))
Database.cs (284) : {
Database.cs (286) : db.m_username= reader.ReadString();
Database.cs (288) : int numTables= reader.ReadInt32();
Database.cs (290) : for(int i=0; i<numTables; i++)
Database.cs (291) : {
Database.cs (292) : string tableName= reader.ReadString();
Database.cs (294) : int columnCount= reader.ReadInt32();
Database.cs (296) : List<ColumnDefinition> columns= new List<ColumnDefinition>();
Database.cs (298) : for (int c=0; c<columnCount; c++)
Database.cs (299) : {
Database.cs (301) : string columnName= reader.ReadString();
Database.cs (302) : string columnTypeString= reader.ReadString();
Database.cs (304) : ColumnDefinition.DataType type= (ColumnDefinition.DataType)Enum.Parse(typeof(ColumnDefinition.DataType), columnTypeString);
Database.cs (305) : columns.Add(new ColumnDefinition(type, columnName));
Database.cs (306) : }
Database.cs (308) : Table table= new Table(tableName, columns);
Database.cs (310) : int rowCount= reader.ReadInt32();
Database.cs (312) : for(int r=0; r<rowCount; r++)
Database.cs (313) : {
Database.cs (314) : int valueCount= reader.ReadInt32();
Database.cs (316) : List<string> values= new List<string>();
Database.cs (318) : for(int v=0; v<valueCount; v++)
Database.cs (319) : {
Database.cs (320) : values.Add(reader.ReadString());
Database.cs (322) : }
Database.cs (323) : table.Insert(values);
Database.cs (324) : }
Database.cs (326) : db.Tables.Add(table);
Database.cs (328) : }
Database.cs (330) : }
Database.cs (332) : Manager manager= Manager.Load(databaseName, username);
Database.cs (334) : if(manager==null)
Database.cs (335) : {
Database.cs (336) : return null;
Database.cs (337) : }
Database.cs (339) : if(!manager.IsPasswordCorrect(username, password))
Database.cs (340) : {
Database.cs (341) : return null;
Database.cs (342) : }
Database.cs (344) : db.SecurityManager=manager;
Database.cs (346) : return db;
Database.cs (349) : }
Database.cs (350) : catch
Database.cs (351) : {
Database.cs (355) : }
Row.cs (53) : i++;
Table.cs (15) : get;
Table.cs (17) : private set;
Table.cs (19) : } = null;
Table.cs (23) : //Cambio para commit
Table.cs (26) : ColumnDefinitions = columns;
Table.cs (27) : Name = name;
Table.cs (35) : if (i >= 0 || i < Rows.Count)
Table.cs (36) : {
Table.cs (37) : return Rows[i];
Table.cs (38) : }
Table.cs (49) : Rows.Add(row);
Table.cs (57) : return Rows.Count;
Table.cs (65) : if (i >= 0 || i < ColumnDefinitions.Count)
Table.cs (66) : {
Table.cs (67) : return ColumnDefinitions[i];
Table.cs (69) : }
Table.cs (78) : return ColumnDefinitions.Count;
Table.cs (84) : //TODO DEADLINE 1.A: Return the name of the instance
Table.cs (85) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (86) : {
Table.cs (87) : if (ColumnDefinitions[i].Name == column)
Table.cs (88) : {
Table.cs (89) : return ColumnDefinitions[i];
Table.cs (91) : }
Table.cs (93) : }
Table.cs (102) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (103) : {
Table.cs (105) : {
Table.cs (106) : return i;
Table.cs (108) : }
Table.cs (110) : }
Table.cs (124) : if (ColumnDefinitions.Count == 0)
Table.cs (125) : {
Table.cs (126) : return "";
Table.cs (127) : }
Table.cs (128) : string result = "[";
Table.cs (130) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (131) : {
Table.cs (132) : result += "'" + ColumnDefinitions[i].Name + "'";
Table.cs (134) : if (i < ColumnDefinitions.Count - 1)
Table.cs (135) : {
Table.cs (136) : result += ",";
Table.cs (138) : }
Table.cs (140) : result += "]";
Table.cs (143) : for (int row = 0; row < Rows.Count; row++)
Table.cs (144) : {
Table.cs (145) : result += "{";
Table.cs (147) : for (int col = 0; col < ColumnDefinitions.Count; col++)
Table.cs (148) : {
Table.cs (149) : result += "'" + Rows[row].Values[col] + "'";
Table.cs (151) : if (col < ColumnDefinitions.Count - 1)
Table.cs (152) : {
Table.cs (153) : result += ",";
Table.cs (155) : }
Table.cs (157) : }
Table.cs (158) : result += "}";
Table.cs (161) : }
Table.cs (163) : return result;
Table.cs (164) : }
Table.cs (172) : if (row >= 0 && row < Rows.Count)
Table.cs (173) : {
Table.cs (174) : Rows.RemoveAt(row);
Table.cs (176) : }
Table.cs (183) : List<int> index = new List<int>();
Table.cs (184) : for (int i = 0; i < Rows.Count; i++)
Table.cs (185) : {
Table.cs (186) : if (Rows[i].IsTrue(condition))
Table.cs (187) : {
Table.cs (188) : index.Add(i);
Table.cs (190) : }
Table.cs (192) : }
Table.cs (194) : return index;
Table.cs (201) : List<int> index = RowIndicesWhereConditionIsTrue(condition);
Table.cs (203) : {
Table.cs (204) : int rowI = index[i];
Table.cs (206) : DeleteIthRow(rowI);
Table.cs (210) : }
Table.cs (218) : List<ColumnDefinition> newC = new List<ColumnDefinition>();
Table.cs (220) : foreach (string name in columnNames)
Table.cs (221) : {
Table.cs (222) : ColumnDefinition col = ColumnByName(name);
Table.cs (224) : if (col != null)
Table.cs (225) : {
Table.cs (226) : newC.Add(col);
Table.cs (227) : }
Table.cs (228) : }
Table.cs (230) : Table Result = new Table("Result", newC);
Table.cs (232) : for (int i = 0; i < Rows.Count; i++)
Table.cs (233) : {
Table.cs (234) : if (condition == null || Rows[i].IsTrue(condition))
Table.cs (235) : {
Table.cs (236) : List<string> newValues = new List<string>();
Table.cs (238) : foreach (ColumnDefinition col in newC)
Table.cs (239) : {
Table.cs (241) : int originalI = ColumnIndexByName(col.Name);
Table.cs (243) : newValues.Add(Rows[i].Values[originalI]);
Table.cs (245) : }
Table.cs (247) : Row newRow = new Row(newC, newValues);
Table.cs (248) : Result.AddRow(newRow);
Table.cs (252) : }
Table.cs (253) : return Result;
Table.cs (254) : }
Table.cs (261) : if (values.Count != ColumnDefinitions.Count)
Table.cs (262) : {
Table.cs (265) : }
Table.cs (268) : AddRow(newRow);
Table.cs (270) : return true;
Table.cs (279) : bool update = false;
Table.cs (281) : if (condition == null || setValues == null || setValues.Count == 0)
Table.cs (282) : {
Table.cs (284) : }
Table.cs (286) : for (int i = 0; i < Rows.Count; i++)
Table.cs (287) : {
Table.cs (288) : if (Rows[i].IsTrue(condition))
Table.cs (289) : {
Table.cs (290) : for (int j = 0; j < setValues.Count; j++)
Table.cs (291) : {
Table.cs (296) : }
Table.cs (297) : update = true;
Table.cs (298) : }
Table.cs (299) : }
Table.cs (300) : return update;
AddUser.cs (5) : using DbManager.Security;
AddUser.cs (20) : Username= username;
AddUser.cs (21) : Password=password;
AddUser.cs (22) : ProfileName=profileName;
AddUser.cs (29) : Profile profile= database.SecurityManager.ProfileByName(Username);
AddUser.cs (31) : if(profile==null)
AddUser.cs (32) : {
AddUser.cs (33) : User user= new User();
AddUser.cs (34) : user.Username= Username;
AddUser.cs (35) : user.EncryptedPassword=Password;
AddUser.cs (37) : profile.Users.Add(user);
AddUser.cs (39) : database.SecurityManager.AddProfile(profile);
AddUser.cs (41) : }
AddUser.cs (42) : if(database.LastErrorMessage!=null)
AddUser.cs (43) : {
AddUser.cs (44) : return database.LastErrorMessage;
AddUser.cs (45) : }
AddUser.cs (48) : return "AddUserSuccess";
CreateSecurityProfile.cs (5) : using DbManager.Security;
CreateSecurityProfile.cs (17) : ProfileName=profileName;
CreateSecurityProfile.cs (25) : Profile profile= new Profile();
CreateSecurityProfile.cs (26) : profile.Name= ProfileName;
CreateSecurityProfile.cs (28) : database.SecurityManager.AddProfile(profile);
CreateSecurityProfile.cs (29) : if(database.LastErrorMessage!=null)
CreateSecurityProfile.cs (30) : {
CreateSecurityProfile.cs (31) : return database.LastErrorMessage;
CreateSecurityProfile.cs (32) : }
CreateSecurityProfile.cs (36) : return "CreateSecurityProfileSuccess";
CreateTable.cs (17) : Table= table;
CreateTable.cs (18) : ColumnsParameters= columns;
CreateTable.cs (25) : database.CreateTable(Table, ColumnsParameters);
CreateTable.cs (27) : if(database.LastErrorMessage!=null)
CreateTable.cs (28) : {
CreateTable.cs (29) : return database.LastErrorMessage;
CreateTable.cs (30) : }
CreateTable.cs (32) : return "CreateTableSuccess";
Delete.cs (15) : Table= table;
Delete.cs (16) : Where= where;
Delete.cs (24) : database.DeleteWhere(Table, Where);
Delete.cs (27) : if(database.LastErrorMessage!=null)
Delete.cs (28) : {
Delete.cs (29) : return database.LastErrorMessage;
Delete.cs (30) : }
Delete.cs (32) : return "DeleteSuccess";
DeleteUser.cs (16) : Username= username;
DeleteUser.cs (23) : bool remove= database.SecurityManager.RemoveProfile(Username);
DeleteUser.cs (25) : if(database.LastErrorMessage!=null)
DeleteUser.cs (26) : {
DeleteUser.cs (27) : return database.LastErrorMessage;
DeleteUser.cs (28) : }
DeleteUser.cs (30) : if(!remove)
DeleteUser.cs (31) : {
DeleteUser.cs (32) : return "UserDoesNotExistError";
DeleteUser.cs (33) : }
DeleteUser.cs (36) : return "DeleteUserSucces";
DropSecurityProfile.cs (16) : ProfileName= profileName;
DropSecurityProfile.cs (23) : bool remove= database.SecurityManager.RemoveProfile(ProfileName);
DropSecurityProfile.cs (25) : if(database.LastErrorMessage!=null)
DropSecurityProfile.cs (26) : {
DropSecurityProfile.cs (27) : return database.LastErrorMessage;
DropSecurityProfile.cs (28) : }
DropSecurityProfile.cs (30) : if(!remove)
DropSecurityProfile.cs (31) : {
DropSecurityProfile.cs (32) : return "SecurityProfileDoesNotExistError";
DropSecurityProfile.cs (33) : }
DropSecurityProfile.cs (36) : return "DropSecurityProfileSuccess";
DropTable.cs (15) : Table= table;
DropTable.cs (23) : database.DropTable(Table);
DropTable.cs (24) : if(database.LastErrorMessage!=null)
DropTable.cs (25) : {
DropTable.cs (26) : return database.LastErrorMessage;
DropTable.cs (27) : }
DropTable.cs (30) : return "DropTableSuccess";
Grant.cs (5) : using DbManager.Security;
Grant.cs (19) : PrivilegeName= privilegeName;
Grant.cs (20) : TableName= tableName;
Grant.cs (21) : ProfileName= profileName;
Grant.cs (28) : database.SecurityManager.GrantPrivilege(PrivilegeName, TableName,PrivilegeUtils.FromPrivilegeName(ProfileName));
Grant.cs (29) : if(database.LastErrorMessage!=null)
Grant.cs (30) : {
Grant.cs (31) : return database.LastErrorMessage;
Grant.cs (32) : }
Grant.cs (35) : return "GrantPrivilegeSuccess";
Insert.cs (16) : Table= table;
Insert.cs (17) : Values= values;
Insert.cs (26) : database.Insert(Table, Values);
Insert.cs (28) : if(database.LastErrorMessage!=null)
Insert.cs (29) : {
Insert.cs (30) : return database.LastErrorMessage;
Insert.cs (31) : }
Insert.cs (33) : return "InsertSuccess";
Revoke.cs (18) : PrivilegeName= privilegeName;
Revoke.cs (19) : TableName=tableName;
Revoke.cs (20) : ProfileName=profileName;
Revoke.cs (28) : database.SecurityManager.RevokePrivilege(PrivilegeName, TableName, PrivilegeUtils.FromPrivilegeName(ProfileName));
Revoke.cs (30) : if(database.LastErrorMessage!=null)
Revoke.cs (31) : {
Revoke.cs (32) : return database.LastErrorMessage;
Revoke.cs (34) : }
Revoke.cs (36) : return "RevokePrivilageSuccess";
Select.cs (18) : Table= table;
Select.cs (19) : Columns= columns;
Select.cs (20) : Where= condition;
Select.cs (27) : Table result= database.Select(Table, Columns, Where);
Select.cs (29) : if(database.LastErrorMessage!=null)
Select.cs (30) : {
Select.cs (31) : return database.LastErrorMessage;
Select.cs (33) : }
Select.cs (35) : return result.ToString();
Update.cs (26) : if(database.LastErrorMessage!=null)
Update.cs (27) : {
Update.cs (28) : return database.LastErrorMessage;
Update.cs (30) : }
Update.cs (31) : return "UpdateSuccess";
