ColumnDefinition.cs (19) : Type = type;
ColumnDefinition.cs (20) : Name = name;
ColumnDefinition.cs (40) : if (value == null)
ColumnDefinition.cs (41) : { return null;
ColumnDefinition.cs (42) : }
ColumnDefinition.cs (43) : return value.Replace(DelimiterEncoded, Delimiter);
Database.cs (142) : Table table = TableByName(tableName);
Database.cs (143) : if (table == null)
Database.cs (144) : {
Database.cs (145) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (147) : }
Database.cs (148) : if (table.ColumnByName(columnCondition.ColumnName)==null)
Database.cs (149) : {
Database.cs (150) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (151) : return false;
Database.cs (152) : }
Database.cs (153) : table.DeleteWhere(columnCondition);
Database.cs (154) : return true;
Database.cs (163) : Table table = TableByName(tableName);
Database.cs (164) : if (table == null)
Database.cs (165) : {
Database.cs (166) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (167) : return false;
Database.cs (168) : }
Database.cs (170) : if(columnCondition == null)
Database.cs (171) : {
Database.cs (172) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (173) : return false;
Database.cs (174) : }
Database.cs (176) : if (table.ColumnByName(columnCondition.ColumnName)==null)
Database.cs (177) : {
Database.cs (178) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (179) : return false;
Database.cs (180) : }
Database.cs (182) : if (columnNames == null || columnNames.Count==0)
Database.cs (183) : {
Database.cs (184) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (185) : return false;
Database.cs (186) : }
Database.cs (188) : foreach (SetValue setValue in columnNames)
Database.cs (189) : {
Database.cs (190) : if (setValue == null || table.ColumnByName(setValue.ColumnName) == null)
Database.cs (191) : {
Database.cs (192) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (194) : }
Database.cs (195) : }
Database.cs (197) : table.Update(columnNames, columnCondition);
Database.cs (198) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (199) : return true;
Row.cs (6) : using System.Threading;
Row.cs (25) : ColumnDefinitions = columnDefinitions;
Row.cs (26) : Values = values;
Row.cs (33) : for (int i = 0; i < ColumnDefinitions.Count(); i++)
Row.cs (34) : {
Row.cs (35) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (36) : {
Row.cs (38) : Values[i] = value;
Row.cs (40) : }
Row.cs (41) : }
Row.cs (48) : for (int i = 0; i < ColumnDefinitions.Count(); i++)
Row.cs (49) : {
Row.cs (50) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (51) : {
Row.cs (53) : return Values[i];
Row.cs (54) : }
Row.cs (55) : }
Row.cs (91) : if (value == null)
Row.cs (92) : {
Row.cs (94) : }
Row.cs (96) : return value.Replace(DelimiterEncoded, Delimiter);
Row.cs (124) : if (value == null)
Row.cs (125) : {
Row.cs (126) : return new Row(columns, null);
Row.cs (127) : }
Row.cs (129) : string[] parts = value.Split(new[] { Delimiter }, StringSplitOptions.None);
Row.cs (131) : if (parts.Length != columns.Count)
Row.cs (132) : {
Row.cs (133) : return new Row(columns, null);
Row.cs (134) : }
Row.cs (136) : List<String> decodedValues = new List<String>();
Row.cs (138) : foreach (string part in parts)
Row.cs (139) : {
Row.cs (140) : decodedValues.Add(Decode(part));
Row.cs (141) : }
Row.cs (142) : return new Row(columns, decodedValues);
Table.cs (19) : Name = name;
Table.cs (20) : ColumnDefinitions = columns;
Table.cs (21) : Rows = new List<Row>();
Insert.cs (16) : Table = table;
Insert.cs (17) : Values = values;
