ColumnDefinition.cs (18) : this.Type = type;
ColumnDefinition.cs (20) : this.Name = name;
ColumnDefinition.cs (29) : if(value == null)
ColumnDefinition.cs (30) : {
ColumnDefinition.cs (32) : }
ColumnDefinition.cs (33) : return value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (40) : if(value == null)
ColumnDefinition.cs (41) : {
ColumnDefinition.cs (43) : }
ColumnDefinition.cs (45) : return value.Replace(DelimiterEncoded, Delimiter);
Database.cs (30) : m_username = adminUsername;
Database.cs (67) : bool found = false ;
Database.cs (68) : int i = 0;
Database.cs (70) : if(String.IsNullOrEmpty(tableName))
Database.cs (71) : {
Database.cs (72) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (73) : return false;
Database.cs (74) : }
Database.cs (75) : else if (ColumnDefinition.Count == 0 || ColumnDefinition == null)
Database.cs (76) : {
Database.cs (77) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (79) : }
Database.cs (80) : while (i< Tables.Count && !found)
Database.cs (81) : {
Database.cs (82) : if(Tables[i].Name == tableName)
Database.cs (83) : {
Database.cs (84) : found = true;
Database.cs (85) : }
Database.cs (86) : i++;
Database.cs (87) : }
Database.cs (90) : if (!found)
Database.cs (91) : {
Database.cs (92) : Table nTable = new Table(tableName, ColumnDefinition);
Database.cs (93) : Tables.Add(nTable);
Database.cs (94) : LastErrorMessage = Constants. CreateTableSuccess;
Database.cs (95) : return true;
Database.cs (96) : }
Database.cs (97) : else
Database.cs (98) : {
Database.cs (99) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (101) : }
Table.cs (4) : using System.Reflection.Metadata.Ecma335;
Table.cs (137) : if(row>=0 && row< Rows.Count)
Table.cs (138) : {
Table.cs (139) : Rows.RemoveAt(row);
Table.cs (140) : }
Table.cs (147) : List<int> indextrue = new List<int>();
Table.cs (149) : for(int i = 0; i < Rows.Count;i++)
Table.cs (150) : {
Table.cs (151) : if (condition == null ||Rows[i].IsTrue(condition))
Table.cs (152) : {
Table.cs (153) : indextrue.Add(i);
Table.cs (154) : }
Table.cs (156) : }
Table.cs (158) : return indextrue;
Table.cs (165) : List<int> toRemove = RowIndicesWhereConditionIsTrue(condition);
Table.cs (167) : for (int i = toRemove.Count - 1; i >= 0; i--)
Table.cs (168) : {
Table.cs (169) : DeleteIthRow(toRemove[i]);
Table.cs (170) : }
