Row.cs (21) : ColumnDefinitions = columnDefinitions;
Row.cs (22) : Values = values;
Row.cs (27) : public ColumnDefinition GetColumnByName(string name)
Row.cs (28) : {
Row.cs (29) : if (this.ColumnDefinitions == null || this.Values == null || name == null || name == "")
Row.cs (30) : {
Row.cs (31) : return null;
Row.cs (32) : }
Row.cs (33) : foreach (ColumnDefinition cd in ColumnDefinitions)
Row.cs (34) : {
Row.cs (35) : if (cd.Name.Equals(name))
Row.cs (36) : {
Row.cs (37) : return cd;
Row.cs (38) : break;
Row.cs (39) : }
Row.cs (40) : }
Row.cs (41) : return null;
Row.cs (42) : }
Row.cs (46) : if (this.ColumnDefinitions == null || columnName == "" || columnName ==null)
Row.cs (47) : {
Row.cs (48) : return;
Row.cs (49) : }
Row.cs (50) : //get Index of columnName, if its not found, then posi = -1
Row.cs (51) : int posi = -1;
Row.cs (52) : for(int i = 0; i<ColumnDefinitions.Count;i++)
Row.cs (53) : {
Row.cs (54) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (55) : {
Row.cs (56) : posi = i;
Row.cs (57) : break;
Row.cs (58) : }
Row.cs (59) : }
Row.cs (60) : //edge case not found
Row.cs (61) : if(posi == -1)
Row.cs (62) : {
Row.cs (63) : return;
Row.cs (64) : }
Row.cs (67) : //Lenght comparison
Row.cs (68) : if (posi > Values.Count)
Row.cs (69) : {
Row.cs (70) : for(int i=Values.Count-1; i < posi-1; i++)
Row.cs (71) : {
Row.cs (72) : Values.Add(null);
Row.cs (73) : }
Row.cs (74) : Values.Add(value);
Row.cs (75) : }
Row.cs (76) : else if (posi == Values.Count)
Row.cs (77) : {
Row.cs (78) : Values.Add(value);
Row.cs (79) : }
Row.cs (80) : else
Row.cs (81) : {
Row.cs (82) : Values[posi] = value;
Row.cs (83) : }
Row.cs (91) : int posi = -1;
Row.cs (92) : if(this.ColumnDefinitions == null || this.Values == null || columnName == null ||columnName == "")
Row.cs (93) : {
Row.cs (94) : return null;
Row.cs (95) : }
Row.cs (96) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (97) : {
Row.cs (98) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (99) : {
Row.cs (100) : posi = i;
Row.cs (101) : break;
Row.cs (102) : }
Row.cs (103) : }
Row.cs (105) : if(posi==-1)
Row.cs (106) : {
Row.cs (107) : return null;
Row.cs (108) : }
Row.cs (109) : else
Row.cs (110) : {
Row.cs (111) : return Values[posi];
Row.cs (112) : }
Row.cs (119) : //TODO DEADLINE 1.A: Given a condition
Row.cs (120) : //(column name, operator and literal value, return whether it is true or not
Row.cs (123) : if(condition==null || condition.ColumnName == null ||
Row.cs (124) : GetColumnByName(condition.ColumnName) == null || GetValue(condition.ColumnName)  == null
Row.cs (125) : || condition.LiteralValue == null)
Row.cs (126) : {
Row.cs (127) : return false;
Row.cs (128) : }
Row.cs (129) : else
Row.cs (130) : {
Row.cs (131) : return condition.IsTrue(GetValue(condition.ColumnName), GetColumnByName(condition.ColumnName).Type);
Row.cs (132) : }
Row.cs (144) : return value.Replace(Delimiter, DelimiterEncoded);
Row.cs (152) : return value.Replace(DelimiterEncoded, Delimiter); ;
Row.cs (159) : if (this.ColumnDefinitions == null || this.Values == null)
Row.cs (160) : {
Row.cs (161) : return null;
Row.cs (162) : }
Row.cs (163) : string stringSum = "";
Row.cs (164) : foreach (string v in Values)
Row.cs (165) : {
Row.cs (166) : if(v==null)
Row.cs (167) : {
Row.cs (168) : stringSum = stringSum + Delimiter;
Row.cs (170) : } else
Row.cs (171) : {
Row.cs (172) : stringSum = stringSum + Encode(v) + Delimiter;
Row.cs (173) : }
Row.cs (176) : }
Row.cs (177) : return stringSum.Remove(stringSum.Length - 1);
Row.cs (184) : string[] valuesToArray = value.Split(Delimiter);
Row.cs (185) : List<string> val = new List<string>();
Row.cs (187) : for (int i = 0; i < valuesToArray.Length; i++)
Row.cs (188) : {
Row.cs (189) : val.Add(Decode(valuesToArray[i]));
Row.cs (191) : }
Row.cs (193) : return new Row(columns, val);
Delete.cs (25) : bool result = database.DeleteWhere(Table,Where);
Delete.cs (27) : if(result == true)
Delete.cs (28) : {
Delete.cs (29) : return Constants.DeleteSuccess;
Delete.cs (30) : }
Delete.cs (31) : else
Delete.cs (32) : {
Delete.cs (33) : return database.LastErrorMessage;
Delete.cs (34) : }
Delete.cs (39) : public override bool Equals(Object obj)
Delete.cs (40) : {
Delete.cs (41) : Delete other = (Delete)obj;
Delete.cs (42) : //First we compare extreme cases where 'WHERE' clause is null in one side (we also discard different table names)
Delete.cs (43) : if(Table != other.Table || (Where!=null&&other.Where==null || Where==null&&other.Where!=null))
Delete.cs (44) : {
Delete.cs (45) : return false;
Delete.cs (46) : }
Delete.cs (47) : //Then, we compare both null case -> true
Delete.cs (48) : else if (other.Where==null&&Where==null)
Delete.cs (49) : {
Delete.cs (50) : return true;
Delete.cs (51) : }
Delete.cs (52) : //Last, with both null cases ruled out, we can compare Where clauses one by one
Delete.cs (53) : else if(Where.ColumnName == other.Where.ColumnName && Where.LiteralValue == other.Where.LiteralValue &&
Delete.cs (54) : Where.Operator == other.Where.Operator)
Delete.cs (55) : {
Delete.cs (56) : return true;
Delete.cs (57) : }
Delete.cs (58) : //Code didn't found a match, thus they are not equal
Delete.cs (59) : else
Delete.cs (60) : {
Delete.cs (61) : return false;
Delete.cs (62) : }
Delete.cs (63) : }
Grant.cs (1) : using DbManager.Parser;
Grant.cs (2) : using DbManager.Security;
Grant.cs (28) : if (database.SecurityManager.ProfileByName(ProfileName) == null)
Grant.cs (29) : {
Grant.cs (31) : return Constants.SecurityProfileDoesNotExistError;
Grant.cs (32) : }
Grant.cs (33) : Privilege privilegeObj;
Grant.cs (34) : Profile profileObj = database.SecurityManager.ProfileByName(ProfileName);
Grant.cs (36) : switch (PrivilegeName)
Grant.cs (37) : {
Grant.cs (38) : case "Delete":
Grant.cs (39) : privilegeObj = Privilege.Delete;
Grant.cs (40) : break;
Grant.cs (41) : case "Update":
Grant.cs (42) : privilegeObj = Privilege.Update;
Grant.cs (43) : break;
Grant.cs (44) : case "Insert":
Grant.cs (45) : privilegeObj = Privilege.Insert;
Grant.cs (46) : break;
Grant.cs (47) : default:
Grant.cs (48) : privilegeObj = Privilege.Select;
Grant.cs (49) : break;
Grant.cs (50) : }
Grant.cs (51) : if (profileObj.PrivilegesOn[TableName].Contains(privilegeObj))
Grant.cs (52) : {
Grant.cs (53) : //error 1
Grant.cs (54) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
Grant.cs (55) : }
Grant.cs (56) : else
Grant.cs (57) : {
Grant.cs (58) : //Execute
Grant.cs (59) : database.SecurityManager.GrantPrivilege(ProfileName, TableName, privilegeObj);
Grant.cs (60) : return Constants.GrantPrivilegeSuccess;
Grant.cs (61) : }
Insert.cs (1) : using DbManager.Parser;
Insert.cs (18) : Values = values;
Insert.cs (31) : public override bool Equals(Object obj)
Insert.cs (32) : {
Insert.cs (33) : Insert other = (Insert)obj;
Insert.cs (34) : //First we compare extreme cases where 'VALUES' clause is null in one side (we also discard different table names)
Insert.cs (35) : if (Table != other.Table || (Values != null && other.Values == null || Values == null && other.Values != null))
Insert.cs (36) : {
Insert.cs (37) : return false;
Insert.cs (38) : }
Insert.cs (39) : //Then, we compare both null case -> true
Insert.cs (40) : else if (other.Values == null && Values == null)
Insert.cs (41) : {
Insert.cs (42) : return true;
Insert.cs (43) : }
Insert.cs (44) : //Last, with both null cases ruled out, we can compare Where clauses one by one
Insert.cs (45) : else
Insert.cs (46) : {
Insert.cs (47) : for(int i = 0; i<Values.Count;i++)
Insert.cs (48) : {
Insert.cs (49) : if (Values[i] != other.Values[i])
Insert.cs (50) : {
Insert.cs (51) : return false;
Insert.cs (52) : }
Insert.cs (53) : }
Insert.cs (54) : return true;
Insert.cs (55) : }
Insert.cs (56) : }
MiniSQLParser.cs (17) : const string insertPattern = @"INSERT\s+INTO\s+(\w+)\s+VALUES\s*\(('(?:-?\d+|-?\d+\.\d+|\w+(?:\s+\w+)*)'(?:,'(?:-?\d+|-?\d+\.\d+|\w+(?:\s+\w+)*)')*)\)";
MiniSQLParser.cs (28) : const string deletePattern = @"DELETE\s+FROM\s+(\w+)\s+WHERE\s+(\w+)(=|<|>)'(-?\d+|-?\d+\.\d+|(?:\w+(?:\s+\w+)*))'";
MiniSQLParser.cs (132) : match = Regex.Match(miniSQLQuery, insertPattern);
MiniSQLParser.cs (133) : if(match.Success && match.Length == miniSQLQuery.Length)
MiniSQLParser.cs (135) : string valueBlock = match.Groups[2].Value;
MiniSQLParser.cs (136) : List<string> rawValues = CommaSeparatedNames(valueBlock);
MiniSQLParser.cs (137) : List<string> cleanValues = new List<string>();
MiniSQLParser.cs (138) : foreach (String s in rawValues)
MiniSQLParser.cs (140) : cleanValues.Add(s.Trim('\''));
MiniSQLParser.cs (143) : return new Insert(match.Groups[1].Value, cleanValues);
MiniSQLParser.cs (147) : //delete case
MiniSQLParser.cs (149) : if(match.Success && match.Length == miniSQLQuery.Length)
MiniSQLParser.cs (150) : {
MiniSQLParser.cs (151) : return new Delete(match.Groups[1].Value, new Condition(match.Groups[2].Value, match.Groups[3].Value, match.Groups[4].Value));
MiniSQLParser.cs (152) : }
Revoke.cs (5) : using DbManager.Security;
Revoke.cs (27) : if (database.SecurityManager.ProfileByName(ProfileName) == null)
Revoke.cs (28) : {
Revoke.cs (30) : return Constants.SecurityProfileDoesNotExistError;
Revoke.cs (31) : }
Revoke.cs (32) : Privilege privilegeObj;
Revoke.cs (33) : Profile profileObj = database.SecurityManager.ProfileByName(ProfileName);
Revoke.cs (35) : switch (PrivilegeName)
Revoke.cs (36) : {
Revoke.cs (37) : case "Delete":
Revoke.cs (38) : privilegeObj = Privilege.Delete;
Revoke.cs (39) : break;
Revoke.cs (40) : case "Update":
Revoke.cs (41) : privilegeObj = Privilege.Update;
Revoke.cs (42) : break;
Revoke.cs (43) : case "Insert":
Revoke.cs (44) : privilegeObj = Privilege.Insert;
Revoke.cs (45) : break;
Revoke.cs (46) : default:
Revoke.cs (47) : privilegeObj = Privilege.Select;
Revoke.cs (48) : break;
Revoke.cs (49) : }
Revoke.cs (50) : if (profileObj.PrivilegesOn[TableName].Contains(privilegeObj))
Revoke.cs (51) : {
Revoke.cs (52) : //error 1
Revoke.cs (53) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
Revoke.cs (54) : }
Revoke.cs (55) : else
Revoke.cs (56) : {
Revoke.cs (57) : //Execute
Revoke.cs (58) : database.SecurityManager.RevokePrivilege(ProfileName, TableName, privilegeObj);
Revoke.cs (59) : return Constants.RevokePrivilegeSuccess;
Revoke.cs (60) : }
Manager.cs (6) : using System.Security.Cryptography;
Manager.cs (25) : if(ProfileByUser(m_username).Name == Profile.AdminProfileName)
Manager.cs (26) : {
Manager.cs (27) : return true;
Manager.cs (28) : }
Manager.cs (29) : else
Manager.cs (30) : {
Manager.cs (35) : }
Manager.cs (40) : if(UserByName(username)==null)
Manager.cs (41) : {
Manager.cs (42) : return false;
Manager.cs (43) : }
Manager.cs (44) : else if (Encryption.Encrypt(password).Equals(UserByName(username).EncryptedPassword))
Manager.cs (45) : {
Manager.cs (46) : return true;
Manager.cs (47) : }
Manager.cs (48) : else
Manager.cs (49) : {
Manager.cs (51) : }
Manager.cs (88) : foreach (Profile p in Profiles)
Manager.cs (89) : {
Manager.cs (90) : foreach(User u in p.Users)
Manager.cs (91) : {
Manager.cs (92) : if(u.Username == username)
Manager.cs (93) : {
Manager.cs (94) : return u;
Manager.cs (95) : }
Manager.cs (96) : }
Manager.cs (97) : }
Manager.cs (105) : foreach (Profile p in Profiles)
Manager.cs (106) : {
Manager.cs (107) : if (profileName == p.Name)
Manager.cs (108) : {
Manager.cs (109) : return p;
Manager.cs (110) : }
Manager.cs (111) : }
User.cs (16) : Username = username;
User.cs (17) : EncryptedPassword = Encryption.Encrypt(password);
