ColumnDefinition.cs (29) : if (value == null)
ColumnDefinition.cs (32) : return value.Replace(Delimiter, DelimiterEncoded);
Database.cs (112) : //DEADLINE 1.B: Insert a new row to the table. If it doesn't exist return
Database.cs (113) : //false and set LastErrorMessage appropriately
Database.cs (114) : //If everything goes ok, set LastErrorMessage with the appropriate
Database.cs (115) : //success message (Check Constants.cs)
Database.cs (116) : Table table = TableByName(tableName);
Database.cs (117) : if (table == null)
Database.cs (118) : {
Database.cs (119) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (121) : }
Database.cs (123) : bool insertGoneGood = table.Insert(values);
Database.cs (124) : if (insertGoneGood)
Database.cs (125) : {
Database.cs (126) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (127) : return true;
Database.cs (128) : }
Database.cs (129) : else
Database.cs (130) : {
Database.cs (131) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (132) : return false;
Database.cs (133) : }
Database.cs (138) : //DEADLINE 1.B: Return the result of the select. If the table doesn't exist
Database.cs (139) : //return null and set LastErrorMessage appropriately (Check Constants.cs)
Database.cs (140) : //If any of the requested columns doesn't exist, return null and set
Database.cs (141) : //LastErrorMessage (Check Constants.cs)
Database.cs (143) : Table table = TableByName(tableName);
Database.cs (144) : if (table == null)
Database.cs (145) : {
Database.cs (146) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (148) : }
Database.cs (149) : if (columns != null && columns.Count>0)
Database.cs (150) : {
Database.cs (151) : for (int i=0; i<columns.Count; i++)
Database.cs (152) : {
Database.cs (153) : string columnName = columns[i];
Database.cs (154) : if (table.ColumnIndexByName(columnName) == -1)
Database.cs (155) : {
Database.cs (156) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (157) : return null;
Database.cs (158) : }
Database.cs (159) : }
Database.cs (160) : }
Database.cs (161) : Table result = table.Select(columns, condition);
Database.cs (162) : //LastErrorMessage = Constants.success;
Database.cs (163) : return result;
Row.cs (91) : if (value == null)
Row.cs (94) : return value.Replace(Delimiter, DelimiterEncoded);
Table.cs (3) : using System.Data.Common;
Table.cs (4) : using System.Xml.Linq;
Table.cs (5) : using DbManager.Parser;
Table.cs (20) : //TODO DEADLINE 1.A: Initialize member variables
Table.cs (21) : this.Name = name;
Table.cs (24) : }
Table.cs (26) : public Table()
Table.cs (27) : {
Table.cs (36) : return Rows[i];
Table.cs (42) : Rows.Add(row);
Table.cs (48) : return Rows.Count;
Table.cs (56) : return ColumnDefinitions[i];
Table.cs (65) : return ColumnDefinitions.Count;
Table.cs (66) : }
Table.cs (69) : {
Table.cs (73) : }
Table.cs (77) : //TODO DEADLINE 1.A: Return the zero-based index of the column named columnName
Table.cs (79) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (80) : {
Table.cs (83) : return i;
Table.cs (84) : }
Table.cs (91) : {
Table.cs (93) : }
Table.cs (128) : List<ColumnDefinition> selectedColumns = new List<ColumnDefinition>();
Table.cs (129) : List<int> selectedIndex = new List<int>();
Table.cs (130) : if (columnNames == null || columnNames.Count==0)
Table.cs (131) : {
Table.cs (132) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (133) : {
Table.cs (134) : selectedIndex.Add(i);
Table.cs (135) : selectedColumns.Add(ColumnDefinitions[i]);
Table.cs (136) : }
Table.cs (137) : }
Table.cs (138) : else
Table.cs (139) : {
Table.cs (140) : for (int j = 0; j < columnNames.Count; j++)
Table.cs (141) : {
Table.cs (142) : string name = columnNames[j];
Table.cs (143) : int index = ColumnIndexByName(name);
Table.cs (145) : if (index >= 0)
Table.cs (146) : {
Table.cs (147) : selectedIndex.Add(index);
Table.cs (148) : selectedColumns.Add(ColumnDefinitions[index]);
Table.cs (149) : }
Table.cs (150) : }
Table.cs (151) : }
Table.cs (152) : Table table = new Table("Result", selectedColumns);
Table.cs (154) : for (int z = 0; z < Rows.Count; z++)
Table.cs (155) : {
Table.cs (156) : Row row = Rows[z];
Table.cs (157) : if (row == null) continue;
Table.cs (158) : if (condition == null || row.IsTrue(condition))
Table.cs (159) : {
Table.cs (160) : //TODO DEADLINE 1.A: Insert a new row with the values given. If the number of values is not correct, return false.True otherwise
Table.cs (161) : List<string> newValues = new List<string>();
Table.cs (162) : for (int k = 0; k < selectedIndex.Count; k++)
Table.cs (163) : {
Table.cs (164) : int colIndx = selectedIndex[k];
Table.cs (165) : if (colIndx >=0 && colIndx< row.Values.Count)
Table.cs (166) : newValues.Add(row.Values[colIndx]);
Table.cs (167) : else
Table.cs (168) : newValues.Add(null);
Table.cs (169) : }
Table.cs (170) : table.AddRow(new Row(selectedColumns, newValues));
Table.cs (171) : }
Table.cs (173) : return table;
Table.cs (178) : //TODO DEADLINE 1.A: Insert a new row with the values given. If the number of values is not correct, return false.True otherwise
Table.cs (179) : if (values == null) return false;
Table.cs (180) : if (values.Count != ColumnDefinitions.Count)
Table.cs (181) : return false;
Table.cs (183) : Row row = new Row(ColumnDefinitions, values);
Table.cs (184) : AddRow(row);
Table.cs (210) : public const ColumnDefinition.DataType TestColumn1Type =
Table.cs (211) : ColumnDefinition.DataType.String;
Table.cs (212) : public const ColumnDefinition.DataType TestColumn2Type =
Table.cs (213) : ColumnDefinition.DataType.Double;
Table.cs (214) : public const ColumnDefinition.DataType TestColumn3Type =
Table.cs (215) : ColumnDefinition.DataType.Int;
Table.cs (233) : if (rows.Count != NumRows()) throw new Exception($"The table has {NumRows()} rows and {rows.Count} were expected");
DropSecurityProfile.cs (16) : this.ProfileName = profileName;
Insert.cs (6) : using System.Xml.Linq;
Insert.cs (17) : this.Table = table;
Insert.cs (18) : this.Values = values ?? new List<string>();
Insert.cs (19) : }
Insert.cs (21) : public Insert()
Insert.cs (22) : {
Insert.cs (23) : Values = new List<string>();
Insert.cs (31) : var error = database.Insert(this.Table, this.Values);
Insert.cs (32) : if (string.IsNullOrEmpty(error.ToString()))
Insert.cs (33) : {
Insert.cs (34) : return Constants.InsertSuccess;
Insert.cs (35) : }
Insert.cs (36) : return error.ToString();
MiniSQLParser.cs (4) : using System.Linq;
MiniSQLParser.cs (14) : const string selectPattern = @"^SELECT\s+(.+?)\s+FROM\s+(\w+)(?:\s+WHERE\s+(.+))?\s*$";
MiniSQLParser.cs (16) : const string insertPattern = @"^INSERT\s+INTO\s+(\w+)\s+VALUES\s*\(\s*('[^']*'(?:\s*,\s*'[^']*')*)\s*\)\s*;?$";
MiniSQLParser.cs (30) : const string dropSecurityProfilePattern = @"^DROP\s+SECURITY\s+PROFILE\s+(\w+)\s*$";
MiniSQLParser.cs (49) : //SELECT
MiniSQLParser.cs (50) : match = Regex.Match(miniSQLQuery, selectPattern);
MiniSQLParser.cs (51) : var newSelect = new Select();
MiniSQLParser.cs (52) : if (match.Success)
MiniSQLParser.cs (53) : {
MiniSQLParser.cs (54) : string columnNames = match.Groups[1].Value;
MiniSQLParser.cs (55) : string[] columnsSelect = columnNames.Split(',').Select(c => c.Trim()).ToArray();
MiniSQLParser.cs (57) : string tableSelect = match.Groups[2].Value;
MiniSQLParser.cs (59) : Condition conditionsParse = null;
MiniSQLParser.cs (61) : if (match.Groups.Count>3 && match.Groups[3].Success && !string.IsNullOrWhiteSpace(match.Groups[3].Value))
MiniSQLParser.cs (62) : {
MiniSQLParser.cs (63) : string conditions = match.Groups[3].Value;
MiniSQLParser.cs (64) : string[] eachCondition = conditions.Split(",");
MiniSQLParser.cs (66) : foreach (var condition in eachCondition)
MiniSQLParser.cs (67) : {
MiniSQLParser.cs (68) : var conditionMatch = Regex.Match(condition.Trim(), @"(\w+)\s*(<=|>=|=|<|>)\s*['""]?([^'""\s]+)['""]?");
MiniSQLParser.cs (69) : if (conditionMatch.Success)
MiniSQLParser.cs (70) : {
MiniSQLParser.cs (71) : string col = conditionMatch.Groups[1].Value;
MiniSQLParser.cs (72) : string op = conditionMatch.Groups[2].Value;
MiniSQLParser.cs (73) : string val = conditionMatch.Groups[3].Value;
MiniSQLParser.cs (75) : conditionsParse = new Condition(col, op, val);
MiniSQLParser.cs (76) : }
MiniSQLParser.cs (77) : }
MiniSQLParser.cs (78) : }
MiniSQLParser.cs (80) : return new Select(tableSelect, columnsSelect.ToList(), conditionsParse);
MiniSQLParser.cs (81) : }
MiniSQLParser.cs (83) : //INSERT
MiniSQLParser.cs (84) : match = Regex.Match(miniSQLQuery, insertPattern);
MiniSQLParser.cs (85) : if (match.Success)
MiniSQLParser.cs (86) : {
MiniSQLParser.cs (87) : string tableName = match.Groups[1].Value;
MiniSQLParser.cs (89) : string literalValues = match.Groups[2].Value;
MiniSQLParser.cs (90) : List<string> values = literalValues.Split(',').Select(v => v.Trim().Trim('\'')).ToList();
MiniSQLParser.cs (91) : if(!literalValues.Contains("'"))
MiniSQLParser.cs (92) : {
MiniSQLParser.cs (93) : return null;
MiniSQLParser.cs (94) : }
MiniSQLParser.cs (96) : return new Insert(tableName, values);
MiniSQLParser.cs (97) : }
MiniSQLParser.cs (222) : match = Regex.Match(miniSQLQuery, addUserPattern);
MiniSQLParser.cs (232) : match = Regex.Match(miniSQLQuery, createSecurityProfilePattern);
MiniSQLParser.cs (249) : match = Regex.Match(miniSQLQuery, dropSecurityProfilePattern);
MiniSQLParser.cs (253) : return new DropSecurityProfile(profileName);
MiniSQLParser.cs (257) : match = Regex.Match(miniSQLQuery, grantPattern);
Select.cs (18) : this.Table = table;
Select.cs (19) : this.Columns = columns ?? new List<string>();
Select.cs (20) : this.Where = condition;
Select.cs (21) : }
Select.cs (23) : public Select()
Select.cs (24) : {
Select.cs (25) : Columns = new List<string>();
Select.cs (31) : database.Select(this.Table, this.Columns, this.Where);
Select.cs (32) : return database.LastErrorMessage;
