ColumnDefinition.cs (18) : this.Type = type;
ColumnDefinition.cs (19) : this.Name = name;
Row.cs (19) : this.ColumnDefinitions = columnDefinitions;
Row.cs (20) : this.Values = values;
Row.cs (26) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (27) : {
Row.cs (28) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (29) : {
Row.cs (30) : Values[i] = value;
Row.cs (31) : return;
Row.cs (32) : }
Row.cs (33) : }
Row.cs (40) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (41) : {
Row.cs (42) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (43) : {
Row.cs (44) : return Values[i];
Row.cs (45) : }
Row.cs (46) : }
Row.cs (56) : if (condition == null)
Row.cs (57) : return false;
Row.cs (59) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (60) : {
Row.cs (61) : if (ColumnDefinitions[i].Name == condition.ColumnName)
Row.cs (62) : {
Row.cs (63) : string value = Values[i];
Row.cs (64) : ColumnDefinition.DataType type = ColumnDefinitions[i].Type;
Row.cs (66) : return condition.IsTrue(value, type);
Row.cs (67) : }
Row.cs (68) : }
SetValue.cs (17) : this.ColumnName = column;
SetValue.cs (18) : this.Value = Value;
