Condition.cs (18) : ColumnName = column;
Condition.cs (19) : Operator = op;
Condition.cs (20) : LiteralValue = literalValue;
Condition.cs (33) : //Convert first the strings to the appropriate type and
Condition.cs (34) : //then compare (depending on the operator of the condition)
Condition.cs (35) : bool esIg = false;
Condition.cs (36) : bool esMa = false;
Condition.cs (37) : bool esMe = false;
Condition.cs (44) : case ColumnDefinition.DataType.String:
Condition.cs (49) : break;
Condition.cs (50) : case ColumnDefinition.DataType.Int:
Condition.cs (56) : break;
Condition.cs (57) : case ColumnDefinition.DataType.Double:
Condition.cs (59) : double vDouble = double.Parse(value, System.Globalization.CultureInfo.InvariantCulture);
Condition.cs (60) : double literalDouble = double.Parse(LiteralValue, System.Globalization.CultureInfo.InvariantCulture);
Condition.cs (62) : double dif = vDouble - literalDouble;
Condition.cs (63) : esIg = ((dif < 0.0000000000000001) && (-dif < 0.0000000000000001));
Condition.cs (64) : esMa = (dif > 0.0000000000000001);
Condition.cs (65) : esMe = (dif < 0.0000000000000001);
Condition.cs (67) : }
Condition.cs (68) : string ig = "=";
Condition.cs (69) : string ma = ">";
Condition.cs (70) : string me = "<";
Condition.cs (71) : if (Operator == ig) { return esIg; }
Condition.cs (74) : if (Operator == ma) { return esMa; }
Condition.cs (75) : if (Operator == me) { return esMe; }
Condition.cs (76) : }
Row.cs (20) : ColumnDefinitions = columnDefinitions;
Row.cs (24) : {
Row.cs (26) : }
Row.cs (34) : {
Row.cs (35) : if (ColumnDefinitions.Count != Values.Count)
Row.cs (36) : {
Row.cs (37) : Values.Add(null);
Row.cs (38) : }
Row.cs (41) : {
Row.cs (43) : Values[i] = Encode(value);
Row.cs (44) : }
Row.cs (45) : }
Row.cs (52) : int i = 0;
Row.cs (53) : foreach (var item in ColumnDefinitions)
Row.cs (54) : {
Row.cs (57) : return Decode(Values[i]);
Row.cs (58) : }
Row.cs (60) : }
Row.cs (69) : string nombreCol = condition.ColumnName;
Row.cs (70) : string a = GetValue(nombreCol);
Row.cs (92) : return condition.IsTrue(a, type);
Row.cs (105) : }
Row.cs (107) : return value.Replace(Delimiter, DelimiterEncoded);
Row.cs (115) : if (value == null)
Row.cs (116) : {
Row.cs (118) : }
Row.cs (120) : return value.Replace(DelimiterEncoded, Delimiter);
Row.cs (133) : {
Row.cs (136) : {
Row.cs (138) : }
Row.cs (139) : }
Row.cs (140) : return row;
Row.cs (148) : string[] ret = new string[columns.Count];
Row.cs (150) : ret = value.Split(Delimiter);
Row.cs (152) : List<String> rows = new List<String>();
Row.cs (154) : {
Row.cs (156) : }
Row.cs (157) : return new Row(columns, rows);
Table.cs (35) : if (i >= 0 && i < Rows.Count)
Table.cs (65) : if (i >= 0 && i < ColumnDefinitions.Count)
Table.cs (84) : if (ColumnDefinitions == null) { return null; }
Table.cs (105) : if (ColumnDefinitions[i].Name == columnName)
Table.cs (219) : List<ColumnDefinition> error = new List<ColumnDefinition>();
Table.cs (220) : Table Result = new Table(null, null);
Table.cs (221) : if (columnNames is null) { return new Table("", error); }
Table.cs (225) : if (ColumnByName(name) == null) { return new Table("", error); }
Table.cs (236) : Result = new Table("Result", newC);
Table.cs (272) : Row newRow = new Row(ColumnDefinitions, values);
Update.cs (15) : Table = table;
Update.cs (16) : Columns = columnNames;
Update.cs (17) : Where = where;
Update.cs (23) : database.Update(Table,Columns,Where);
Manager.cs (24) : Profile p = ProfileByName(m_username);
Manager.cs (25) : if (p == null) { return false; }
Manager.cs (27) : return p.Name == Profile.AdminProfileName;
Manager.cs (33) : User u = UserByName(m_username);
Manager.cs (34) : if (u == null) { return false; }
Manager.cs (35) : string contraseña = Encryption.Encrypt(password);
Manager.cs (37) : return u.EncryptedPassword == contraseña;
Manager.cs (46) : Profile p = ProfileByName(m_username);
Manager.cs (47) : if (p == null) { return; }
Manager.cs (48) : if (table == null) { return; }
Manager.cs (49) : p.GrantPrivilege(table, privilege);
Manager.cs (58) : Profile p = ProfileByName(m_username);
Manager.cs (59) : if (p == null) { return; }
Manager.cs (60) : if (table == null) { return; }
Manager.cs (61) : p.GrantPrivilege(table, privilege);
Manager.cs (69) : Profile p = ProfileByName(m_username);
Manager.cs (70) : if (p == null) { return false; }
Manager.cs (71) : if (table == null) { return false; }
Manager.cs (72) : return p.IsGrantedPrivilege(table, privilege);
Manager.cs (80) : if (profile != null)
Manager.cs (81) : {
Manager.cs (82) : if (ProfileByName(profile.Name) != null) { Profiles.Add(profile); }
Manager.cs (84) : }
Manager.cs (93) : foreach (var p in Profiles)
Manager.cs (94) : {
Manager.cs (95) : foreach (User u in p.Users)
Manager.cs (96) : {
Manager.cs (97) : if (u.Username == username)
Manager.cs (98) : {
Manager.cs (99) : return u;
Manager.cs (100) : }
Manager.cs (101) : }
Manager.cs (102) : }
Manager.cs (111) : foreach (var Usser in Profiles)
Manager.cs (112) : {
Manager.cs (113) : if (Usser.Name == m_username)
Manager.cs (114) : {
Manager.cs (115) : return Usser;
Manager.cs (116) : }
Manager.cs (117) : }
Manager.cs (125) : User user = UserByName(username);
Manager.cs (126) : return ProfileByName(user.Username);
Manager.cs (134) : Profile p = ProfileByName(profileName);
Manager.cs (135) : if (p == null) { return false; }
Manager.cs (136) : Profiles.Remove(p);
Profile.cs (20) : bool yaEsta=false;
Profile.cs (22) : List<Privilege> privileges=new List<Privilege>();
Profile.cs (23) : if (!PrivilegesOn.ContainsKey(table))
Profile.cs (24) : {
Profile.cs (25) : PrivilegesOn[table]=new List<Privilege>();
Profile.cs (26) : }
Profile.cs (27) : if (!PrivilegesOn[table].Contains(privilege))
Profile.cs (28) : {
Profile.cs (29) : PrivilegesOn[table].Add(privilege);
Profile.cs (30) : return true;
Profile.cs (31) : }
Profile.cs (40) : if (!PrivilegesOn.ContainsKey(table))
Profile.cs (41) : {
Profile.cs (42) : return false;
Profile.cs (43) : }
Profile.cs (44) : if (!PrivilegesOn[table].Contains(privilege))
Profile.cs (45) : {
Profile.cs (46) : return false;
Profile.cs (47) : }
Profile.cs (48) : PrivilegesOn[table].Remove(privilege);
Profile.cs (56) : if (!PrivilegesOn.ContainsKey(table))
Profile.cs (57) : {
Profile.cs (60) : if (!PrivilegesOn[table].Contains(privilege))
Profile.cs (61) : {
Profile.cs (62) : return false;
Profile.cs (63) : }
Profile.cs (64) : return true;
Profile.cs (65) : }
User.cs (17) : Username = username;
User.cs (18) : EncryptedPassword = Encryption.Encrypt(password);
