Row.cs (19) : ColumnDefinitions = columnDefinitions;
Row.cs (20) : Values = values;
Row.cs (24) : public ColumnDefinition GetColumnByName(string name)
Row.cs (25) : {
Row.cs (26) : foreach (ColumnDefinition cd in ColumnDefinitions)
Row.cs (27) : {
Row.cs (28) : if (cd.Name.Equals(name))
Row.cs (29) : {
Row.cs (30) : return cd;
Row.cs (31) : break;
Row.cs (32) : }
Row.cs (33) : }
Row.cs (34) : return null;
Row.cs (35) : }
Row.cs (39) : int posi = 0;
Row.cs (40) : foreach (ColumnDefinition cd in ColumnDefinitions)
Row.cs (41) : {
Row.cs (42) : if (cd.Name.Equals(columnName))
Row.cs (43) : {
Row.cs (45) : Values[posi] = value;
Row.cs (46) : break;
Row.cs (47) : }
Row.cs (48) : posi++;
Row.cs (49) : }
Row.cs (58) : int posi = 0;
Row.cs (61) : foreach (ColumnDefinition cd in ColumnDefinitions)
Row.cs (62) : {
Row.cs (63) : if (cd.Name.Equals(columnName))
Row.cs (64) : {
Row.cs (66) : break;
Row.cs (67) : }
Row.cs (68) : posi++;
Row.cs (69) : }
Row.cs (70) : return Values[posi];
Row.cs (85) : return condition.IsTrue(GetValue(condition.ColumnName), GetColumnByName(condition.ColumnName).Type);
Row.cs (96) : return value.Replace(Delimiter, DelimiterEncoded);
Row.cs (104) : return value.Replace(DelimiterEncoded, Delimiter); ;
Row.cs (111) : string churro = "";
Row.cs (112) : foreach (string v in Values)
Row.cs (113) : {
Row.cs (115) : churro = churro +Decode(v);
Row.cs (117) : }
Row.cs (118) : return churro;
Row.cs (125) : string[] valuesToArray = Decode(value).Split(Delimiter);
Row.cs (126) : List<string> val = new List<string>();
Row.cs (128) : for(int i=0;i<valuesToArray.Length;i++)
Row.cs (129) : {
Row.cs (130) : if (!valuesToArray[valuesToArray.Length-1].Equals(valuesToArray[i]))
Row.cs (131) : {
Row.cs (132) : val.Add(Encode(valuesToArray[i] + Delimiter));
Row.cs (133) : }
Row.cs (134) : val.Add(Encode(valuesToArray[i]));
Row.cs (135) : }
Row.cs (136) : return new Row(columns, val);
