ColumnDefinition.cs (28) : return value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (34) : return value.Replace(DelimiterEncoded, Delimiter);
ColumnDefinition.cs (40) : return Encode(Name) + Delimiter + Type.ToString();
ColumnDefinition.cs (46) : string[] partes = value.Split(Delimiter);
ColumnDefinition.cs (48) : string name = Decode(partes[0]);
ColumnDefinition.cs (49) : DataType type = Enum.Parse<DataType>(partes[1]);
ColumnDefinition.cs (51) : return new ColumnDefinition(type, name);
Database.cs (4) : using System;
Database.cs (5) : using System.IO;
Database.cs (69) : if(ColumnDefinition == null || ColumnDefinition.Count == 0)
Database.cs (70) : {
Database.cs (71) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (73) : }
Database.cs (75) : foreach(Table tabla in Tables)
Database.cs (76) : {
Database.cs (77) : if(tabla.Name==tableName)
Database.cs (78) : {
Database.cs (79) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (80) : return false;
Database.cs (81) : }
Database.cs (82) : }
Database.cs (84) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (85) : Table nueva = new Table(tableName,ColumnDefinition);
Database.cs (86) : Tables.Add(nueva);
Database.cs (87) : return true;
Database.cs (96) : Table tablaEliminada = null;
Database.cs (98) : foreach(Table tabla in Tables)
Database.cs (99) : {
Database.cs (100) : if(tabla.Name==tableName)
Database.cs (101) : {
Database.cs (102) : tablaEliminada = tabla;
Database.cs (103) : }
Database.cs (104) : }
Database.cs (106) : if(tablaEliminada==null)
Database.cs (107) : {
Database.cs (108) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (111) : else
Database.cs (112) : {
Database.cs (113) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (114) : Tables.Remove(tablaEliminada);
Database.cs (115) : return true;
Database.cs (116) : }
Database.cs (117) : }
Database.cs (124) : Table tablaEncontrada = null;
Database.cs (126) : foreach(Table tabla in Tables)
Database.cs (127) : {
Database.cs (128) : if(tabla.Name==tableName)
Database.cs (129) : {
Database.cs (130) : tablaEncontrada = tabla;
Database.cs (131) : }
Database.cs (132) : }
Database.cs (134) : if(tablaEncontrada==null)
Database.cs (135) : {
Database.cs (136) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (137) : return false;
Database.cs (138) : }
Database.cs (139) : else
Database.cs (140) : {
Database.cs (141) : bool insercionCorrecta = tablaEncontrada.Insert(values);
Database.cs (143) : if (insercionCorrecta == true)
Database.cs (144) : {
Database.cs (145) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (146) : return true;
Database.cs (147) : }
Database.cs (149) : else
Database.cs (150) : {
Database.cs (151) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (152) : return false;
Database.cs (153) : }
Database.cs (154) : }
Database.cs (258) : try
Database.cs (259) : {
Database.cs (260) : string filePath = databaseName + ".txt";
Database.cs (262) : using (StreamWriter writer = new StreamWriter(filePath))
Database.cs (263) : {
Database.cs (264) : writer.WriteLine(Tables.Count);
Database.cs (266) : foreach (Table table in Tables)
Database.cs (267) : {
Database.cs (268) : writer.WriteLine(table.Name);
Database.cs (270) : writer.WriteLine(table.NumColumns());
Database.cs (271) : for (int i = 0; i < table.NumColumns(); i++)
Database.cs (272) : {
Database.cs (273) : writer.WriteLine(table.GetColumn(i).AsText());
Database.cs (274) : }
Database.cs (276) : writer.WriteLine(table.NumRows());
Database.cs (277) : for (int i = 0; i < table.NumRows(); i++)
Database.cs (278) : {
Database.cs (279) : writer.WriteLine(table.GetRow(i).AsText());
Database.cs (280) : }
Database.cs (281) : }
Database.cs (282) : }
Database.cs (283) : return true;
Database.cs (284) : }
Database.cs (286) : catch (Exception)
Database.cs (287) : {
Database.cs (288) : return false;
Database.cs (289) : }
Database.cs (298) : try
Database.cs (299) : {
Database.cs (300) : string filePath = databaseName + ".txt";
Database.cs (302) : if (!File.Exists(filePath))
Database.cs (303) : {
Database.cs (307) : Database db = new Database();
Database.cs (309) : using (StreamReader reader = new StreamReader(filePath))
Database.cs (310) : {
Database.cs (311) : int numberOfTables = int.Parse(reader.ReadLine());
Database.cs (313) : for (int t = 0; t < numberOfTables; t++)
Database.cs (314) : {
Database.cs (315) : string tableName = reader.ReadLine();
Database.cs (317) : int numColumns = int.Parse(reader.ReadLine());
Database.cs (318) : List<ColumnDefinition> columns = new List<ColumnDefinition>();
Database.cs (319) : for (int c = 0; c < numColumns; c++)
Database.cs (320) : {
Database.cs (321) : string columnText = reader.ReadLine();
Database.cs (322) : columns.Add(ColumnDefinition.Parse(columnText));
Database.cs (323) : }
Database.cs (325) : Table newTable = new Table(tableName, columns);
Database.cs (327) : int numRows = int.Parse(reader.ReadLine());
Database.cs (328) : for (int r = 0; r < numRows; r++)
Database.cs (329) : {
Database.cs (330) : string rowText = reader.ReadLine();
Database.cs (331) : newTable.AddRow(Row.Parse(columns, rowText));
Database.cs (332) : }
Database.cs (334) : db.Tables.Add(newTable);
Database.cs (335) : }
Database.cs (336) : }
Database.cs (338) : return db;
Database.cs (339) : }
Database.cs (340) : catch (Exception)
Database.cs (341) : {
Database.cs (342) : return null;
Database.cs (343) : }
Database.cs (344) : }
Table.cs (17) : Name = name;
Table.cs (18) : ColumnDefinitions = columns;
Table.cs (25) : if (i >= 0 && i < Rows.Count)
Table.cs (26) : {
Table.cs (27) : return Rows[i];
Table.cs (28) : }
Table.cs (29) : else
Table.cs (30) : {
Table.cs (33) : }
Table.cs (38) : if (row != null)
Table.cs (39) : {
Table.cs (40) : Rows.Add(row);
Table.cs (42) : }
Table.cs (47) : int numero = Rows.Count;
Table.cs (48) : return numero;
Table.cs (54) : if (i >= 0 && i < ColumnDefinitions.Count)
Table.cs (55) : {
Table.cs (56) : return ColumnDefinitions[i];
Table.cs (57) : }
Table.cs (58) : else
Table.cs (59) : {
Table.cs (62) : }
Table.cs (67) : int numero = ColumnDefinitions.Count;
Table.cs (68) : return numero;
Table.cs (73) : if(column != null)
Table.cs (74) : {
Table.cs (75) : foreach (ColumnDefinition col in ColumnDefinitions)
Table.cs (76) : {
Table.cs (77) : if (col.Name == column)
Table.cs (78) : {
Table.cs (79) : return col;
Table.cs (80) : }
Table.cs (81) : }
Table.cs (82) : }
Table.cs (83) : return null;
Table.cs (89) : if(columnName != null)
Table.cs (90) : {
Table.cs (91) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (92) : {
Table.cs (93) : if (string.Equals(ColumnDefinitions[i].Name, columnName))
Table.cs (94) : {
Table.cs (95) : return i;
Table.cs (96) : }
Table.cs (97) : }
Table.cs (98) : }
Table.cs (111) : string result;
Table.cs (113) : if(ColumnDefinitions == null || ColumnDefinitions.Count == 0)
Table.cs (114) : {
Table.cs (115) : result = "";
Table.cs (116) : return result;
Table.cs (117) : }
Table.cs (119) : result = "['";
Table.cs (120) : for(int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (121) : {
Table.cs (122) : result += ColumnDefinitions[i].Name;
Table.cs (123) : if(i < ColumnDefinitions.Count - 1)
Table.cs (124) : {
Table.cs (125) : result += "','";
Table.cs (126) : }
Table.cs (127) : }
Table.cs (128) : result += "']";
Table.cs (130) : if(Rows != null && Rows.Count > 0)
Table.cs (131) : {
Table.cs (132) : foreach(Row row in Rows)
Table.cs (133) : {
Table.cs (134) : result += "{'";
Table.cs (135) : for(int i = 0; i < row.Values.Count; i++)
Table.cs (136) : {
Table.cs (137) : result += row.Values[i];
Table.cs (138) : if(i < row.Values.Count - 1)
Table.cs (139) : {
Table.cs (140) : result += "','";
Table.cs (141) : }
Table.cs (142) : }
Table.cs (143) : result += "'}";
Table.cs (144) : }
Table.cs (145) : }
Table.cs (147) : return result;
Table.cs (154) : if (row >= 0 && row < Rows.Count)
Table.cs (155) : {
Table.cs (156) : Rows.RemoveAt(row);
Table.cs (157) : }
Table.cs (182) : if (columnNames == null || columnNames.Count == 0 || (columnNames.Count == 1 && columnNames[0] == "*"))
Table.cs (184) : columnNames = new List<string>();
Table.cs (185) : foreach (ColumnDefinition col in ColumnDefinitions)
Table.cs (186) : {
Table.cs (187) : columnNames.Add(col.Name);
Table.cs (188) : }
Table.cs (189) : }
Table.cs (191) : List<ColumnDefinition> columnas = new List<ColumnDefinition>();
Table.cs (192) : foreach (string name in columnNames)
Table.cs (193) : {
Table.cs (194) : ColumnDefinition colEncontrada = ColumnByName(name);
Table.cs (195) : if (colEncontrada != null)
Table.cs (196) : {
Table.cs (197) : columnas.Add(colEncontrada);
Table.cs (198) : }
Table.cs (199) : }
Table.cs (201) : Table result = new Table("Result", columnas);
Table.cs (203) : foreach (Row row in Rows)
Table.cs (204) : {
Table.cs (205) : if (condition == null || row.IsTrue(condition))
Table.cs (206) : {
Table.cs (207) : List<string> values = new List<string>();
Table.cs (209) : foreach (string name in columnNames)
Table.cs (210) : {
Table.cs (211) : int index = ColumnIndexByName(name);
Table.cs (212) : if (index != -1)
Table.cs (213) : {
Table.cs (214) : values.Add(row.Values[index]);
Table.cs (215) : }
Table.cs (216) : }
Table.cs (219) : }
