ColumnDefinition.cs (18) : Type = type;
ColumnDefinition.cs (19) : Name = name;
Row.cs (4) : using System.Data.Common;
Row.cs (73) : ColumnDefinition c = null;
Row.cs (77) : {
Row.cs (79) : {
Row.cs (82) : }
Row.cs (83) : }
Row.cs (87) : return condition.IsTrue(rowValue, c.Type);
Table.cs (96) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (97) : {
Table.cs (98) : if (ColumnDefinitions[i].Name == columnName)
Table.cs (99) : return i;
Table.cs (100) : }
Table.cs (191) : if (columnNames == null || columnNames.Count == 0)
Table.cs (192) : {
Table.cs (193) : columnNames = new List<string>();
Table.cs (194) : foreach (var col in ColumnDefinitions)
Table.cs (195) : {
Table.cs (196) : columnNames.Add(col.Name);
Table.cs (197) : }
Table.cs (198) : }
Table.cs (246) : Row newRow = new Row(ColumnDefinitions, values);
Table.cs (249) : Rows.Add(newRow);
CreateSecurityProfile.cs (1) : using DbManager.Parser;
CreateSecurityProfile.cs (2) : using DbManager.Security;
CreateSecurityProfile.cs (18) : this.ProfileName = profileName;
CreateSecurityProfile.cs (26) : return null;
DropSecurityProfile.cs (17) : this.ProfileName = profileName;
Revoke.cs (19) : PrivilegeName = privilegeName;
Revoke.cs (20) : TableName = tableName;
Revoke.cs (21) : ProfileName = profileName;
User.cs (1) : using DbManager.Security;
User.cs (14) : //Aitana
User.cs (18) : this.Username = username;
User.cs (19) : this.EncryptedPassword = Encryption.Encrypt(password);
