ColumnDefinition.cs (19) : Type = type;
ColumnDefinition.cs (20) : Name = name;
Database.cs (137) : Table table = TableByName(tableName);
Database.cs (138) : if (table == null)
Database.cs (139) : {
Database.cs (140) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (142) : }
Database.cs (143) : if (table.ColumnByName(columnCondition.ColumnName)==null)
Database.cs (144) : {
Database.cs (145) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (146) : return false;
Database.cs (147) : }
Database.cs (148) : table.DeleteWhere(columnCondition);
Database.cs (149) : return true;
Database.cs (158) : Table table = TableByName(tableName);
Database.cs (159) : if (table == null)
Database.cs (160) : {
Database.cs (161) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (162) : return false;
Database.cs (163) : }
Database.cs (165) : if(columnCondition == null)
Database.cs (166) : {
Database.cs (167) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (168) : return false;
Database.cs (169) : }
Database.cs (171) : if (table.ColumnByName(columnCondition.ColumnName)==null)
Database.cs (172) : {
Database.cs (173) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (174) : return false;
Database.cs (175) : }
Database.cs (177) : if (columnNames == null || columnNames.Count==0)
Database.cs (178) : {
Database.cs (179) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (180) : return false;
Database.cs (181) : }
Database.cs (183) : foreach (SetValue setValue in columnNames)
Database.cs (184) : {
Database.cs (185) : if (setValue == null || table.ColumnByName(setValue.ColumnName) == null)
Database.cs (186) : {
Database.cs (187) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (189) : }
Database.cs (190) : }
Database.cs (192) : table.Update(columnNames, columnCondition);
Database.cs (193) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (194) : return true;
Row.cs (6) : using System.Threading;
Row.cs (25) : ColumnDefinitions = columnDefinitions;
Row.cs (26) : Values = values;
Row.cs (33) : for (int i = 0; i < ColumnDefinitions.Count(); i++)
Row.cs (34) : {
Row.cs (35) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (36) : {
Row.cs (38) : Values[i] = value;
Row.cs (40) : }
Row.cs (41) : }
Row.cs (48) : for (int i = 0; i < ColumnDefinitions.Count(); i++)
Row.cs (49) : {
Row.cs (50) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (51) : {
Row.cs (53) : return Values[i];
Row.cs (54) : }
Row.cs (55) : }
Row.cs (91) : if (value == null)
Row.cs (92) : {
Row.cs (94) : }
Row.cs (96) : return value.Replace(DelimiterEncoded, Delimiter);
Row.cs (124) : if (value == null)
Row.cs (125) : {
Row.cs (126) : return new Row(columns, null);
Row.cs (127) : }
Row.cs (129) : string[] parts = value.Split(new[] { Delimiter }, StringSplitOptions.None);
Row.cs (131) : if (parts.Length != columns.Count)
Row.cs (132) : {
Row.cs (133) : return new Row(columns, null);
Row.cs (134) : }
Row.cs (136) : List<String> decodedValues = new List<String>();
Row.cs (138) : foreach (string part in parts)
Row.cs (139) : {
Row.cs (140) : decodedValues.Add(Decode(part));
Row.cs (141) : }
Row.cs (142) : return new Row(columns, decodedValues);
Table.cs (19) : Name = name;
Table.cs (20) : ColumnDefinitions = columns;
Table.cs (21) : Rows = new List<Row>();
Insert.cs (16) : Table = table;
Insert.cs (17) : Values = values;
