ColumnDefinition.cs (18) : if (string.IsNullOrEmpty(name)) return;
Row.cs (19) : //Check that the number of column definitions matches the number of values, otherwise return without doing anything
Row.cs (20) : if (columnDefinitions.Count() != values.Count()) { return; }
Row.cs (21) : //Check that there is at least one column definition, otherwise return without doing anything
Row.cs (22) : if (columnDefinitions.Count() == 0) { return; }
Row.cs (56) : foreach (ColumnDefinition column in ColumnDefinitions)
Row.cs (57) : {
Row.cs (58) : if (column.Name == condition.ColumnName)
Row.cs (59) : {
Row.cs (60) : int index = ColumnDefinitions.IndexOf(column);
Row.cs (61) : string value = Values[index];
Row.cs (62) : return condition.IsTrue(value, column.Type);
Row.cs (63) : }
Row.cs (64) : }
Table.cs (18) : if (string.IsNullOrEmpty(name)) return;
Table.cs (144) : public List<int> RowIndicesWhereConditionIsTrue(Condition condition)
Table.cs (147) : List<int> indexes = new List<int>();
Table.cs (148) : foreach (Row row in Rows)
Table.cs (149) : {
Table.cs (150) : if (row.IsTrue(condition))
Table.cs (151) : {
Table.cs (152) : indexes.Add(Rows.IndexOf(row));
Table.cs (153) : }
Table.cs (154) : }
Table.cs (155) : return indexes;
Table.cs (168) : Table newTable;
Table.cs (169) : List<int> columnIndexes = new List<int>();
Table.cs (170) : List<Row> newRows = new List<Row>();
Table.cs (171) : List<ColumnDefinition> newColumnDefinitions = new List<ColumnDefinition>();
Table.cs (173) : foreach (string columnName in columnNames)
Table.cs (174) : {
Table.cs (175) : newColumnDefinitions.Add(ColumnByName(columnName));
Table.cs (176) : columnIndexes.Add(ColumnIndexByName(columnName));
Table.cs (177) : }
Table.cs (178) : if (condition == null)
Table.cs (179) : {
Table.cs (180) : foreach (Row row in Rows)
Table.cs (181) : {
Table.cs (182) : List<string> newValues = new List<string>();
Table.cs (183) : foreach (int columnIndex in columnIndexes)
Table.cs (184) : {
Table.cs (185) : newValues.Add(row.Values[columnIndex]);
Table.cs (186) : }
Table.cs (187) : newRows.Add(new Row(newColumnDefinitions, newValues));
Table.cs (188) : }
Table.cs (189) : newTable = new Table("Result", newColumnDefinitions);
Table.cs (190) : foreach (Row row in newRows)
Table.cs (191) : {
Table.cs (192) : newTable.AddRow(row);
Table.cs (193) : }
Table.cs (194) : return newTable;
Table.cs (195) : }
Table.cs (197) : foreach (Row row in Rows)
Table.cs (198) : {
Table.cs (199) : if (row.IsTrue(condition))
Table.cs (200) : {
Table.cs (201) : List<string> newValues = new List<string>();
Table.cs (202) : foreach (int columnIndex in columnIndexes)
Table.cs (203) : {
Table.cs (204) : newValues.Add(row.Values[columnIndex]);
Table.cs (205) : }
Table.cs (206) : newRows.Add(new Row(newColumnDefinitions, newValues));
Table.cs (207) : }
Table.cs (208) : }
Table.cs (209) : newTable = new Table("Result", newColumnDefinitions);
Table.cs (210) : foreach (Row row in newRows)
Table.cs (211) : {
Table.cs (212) : newTable.AddRow(row);
Table.cs (213) : }
Table.cs (214) : return newTable;
Table.cs (220) : if (values.Count != ColumnDefinitions.Count) return false;
Table.cs (221) : Row newRow = new Row(ColumnDefinitions, values);
Table.cs (222) : AddRow(newRow);
Table.cs (223) : return true;
