Condition.cs (18) : if (string.IsNullOrWhiteSpace(column) || string.IsNullOrWhiteSpace(op)) { return; }
Condition.cs (19) : ColumnName = column;
Condition.cs (20) : Operator = op;
Condition.cs (21) : LiteralValue = literalValue;
Condition.cs (33) : if (value == null || LiteralValue == null || Operator == null) { return false; }
Condition.cs (35) : int cmp;
Condition.cs (37) : if (type == ColumnDefinition.DataType.String)
Condition.cs (38) : {
Condition.cs (39) : cmp = string.Compare(value, LiteralValue);
Condition.cs (40) : }
Condition.cs (41) : else if (type == ColumnDefinition.DataType.Int ||  type == ColumnDefinition.DataType.Double)
Condition.cs (42) : {
Condition.cs (43) : double v, lit;
Condition.cs (45) : if (!double.TryParse(value, NumberStyles.Float, CultureInfo.InvariantCulture, out v)) { return false; }
Condition.cs (47) : if (!double.TryParse(LiteralValue, NumberStyles.Float, CultureInfo.InvariantCulture, out lit)) { return false; }
Condition.cs (49) : cmp = v.CompareTo(lit);
Condition.cs (50) : }
Condition.cs (51) : else { return false; }
Condition.cs (53) : switch (Operator)
Condition.cs (54) : {
Condition.cs (55) : case "=": return cmp == 0;
Condition.cs (56) : case "!=": return cmp != 0;
Condition.cs (57) : case "<": return cmp < 0;
Condition.cs (58) : case "<=": return cmp <= 0;
Condition.cs (59) : case ">": return cmp > 0;
Condition.cs (60) : case ">=": return cmp >= 0;
Condition.cs (61) : default: return false;
Condition.cs (62) : }
Database.cs (82) : Table table = TableByName(tableName);
Database.cs (83) : if (table == null)
Database.cs (84) : {
Database.cs (85) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (87) : }
Database.cs (89) : bool ok = table.Insert(values);
Database.cs (90) : if (!ok)
Database.cs (91) : {
Database.cs (92) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (93) : return false;
Database.cs (94) : }
Database.cs (95) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (96) : return true;
Database.cs (104) : Table table = TableByName(tableName);
Database.cs (105) : if (table == null)
Database.cs (106) : {
Database.cs (107) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (108) : return null;
Database.cs (109) : }
Database.cs (111) : if (columns == null || columns.Count == 0)
Database.cs (112) : {
Database.cs (113) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (115) : }
Database.cs (117) : foreach (string colName in columns)
Database.cs (118) : {
Database.cs (119) : if (table.ColumnByName(colName) == null)
Database.cs (120) : {
Database.cs (121) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (122) : return null;
Database.cs (123) : }
Database.cs (124) : }
Database.cs (125) : LastErrorMessage = null;
Database.cs (126) : return table.Select(columns, condition);
Table.cs (94) : // No columns => empty string (as in documentation examples)
Table.cs (96) : if (NumColumns() == 0) { return ""; }
Table.cs (98) : string result = "['";
Table.cs (99) : string rows = "{'";
Table.cs (101) : for (int c = 0; c < NumColumns(); c++)
Table.cs (102) : {
Table.cs (103) : result += GetColumn(c).Name;
Table.cs (104) : if (c < NumColumns() - 1) { result += "','"; }
Table.cs (105) : }
Table.cs (107) : result += "']";
Table.cs (109) : for (int r = 0; r < NumRows(); r++)
Table.cs (110) : {
Table.cs (111) : Row row = GetRow(r);
Table.cs (112) : result += "{'";
Table.cs (114) : for (int c = 0; c < NumColumns(); c++)
Table.cs (115) : {
Table.cs (116) : string columnName = GetColumn(c).Name;
Table.cs (117) : string value = row.GetValue(columnName);
Table.cs (119) : result += value;
Table.cs (121) : if (c < NumColumns() - 1)
Table.cs (122) : result += "','";
Table.cs (123) : }
Table.cs (124) : result += "'}";
Table.cs (125) : }
Table.cs (126) : return result;
Table.cs (132) : if (row < 0 || row >= NumRows()) { return; }
Table.cs (133) : List<Row> newRows = new List<Row>();
Table.cs (134) : for (int i = 0; i < NumRows(); i++)
Table.cs (135) : {
Table.cs (136) : if (i != row)
Table.cs (137) : {
Table.cs (138) : newRows.Add(Rows[i]);
Table.cs (139) : }
Table.cs (140) : }
Table.cs (141) : Rows = newRows;
SetValue.cs (17) : if (string.IsNullOrWhiteSpace(column)) { return; }
SetValue.cs (18) : ColumnName = column;
SetValue.cs (19) : Value = value;
