ColumnDefinition.cs (48) : return Encode(Name) + Delimiter + Type;
ColumnDefinition.cs (55) : if (string.IsNullOrEmpty(value)) return null;
ColumnDefinition.cs (57) : string[] parts = value.Split(Delimiter, 2);
ColumnDefinition.cs (59) : if (parts.Length != 2) return null;
ColumnDefinition.cs (61) : if (!Enum.TryParse<DataType>(parts[1], out var type)) return null;
ColumnDefinition.cs (63) : return new ColumnDefinition(type, Decode(parts[0]));
Database.cs (254) : private const string tbl=".tbl";
Database.cs (255) : private const string Delimiter = "--";
Database.cs (265) : string path = Path.Combine(Directory.GetCurrentDirectory(), databaseName);
Database.cs (266) : Directory.CreateDirectory(path);
Database.cs (269) : string fileName = Path.Combine(path, table.Name + tbl);
Database.cs (274) : writer.WriteLine(table.GetColumn(i).AsText());
Database.cs (276) : writer.WriteLine(Delimiter);
Database.cs (279) : writer.WriteLine(table.GetRow(i).AsText());
Database.cs (283) : SecurityManager.Save(Path.Combine(path, "security.dat"));
Database.cs (286) : catch (Exception ex)
Database.cs (288) : LastErrorMessage = Constants.Error + ex.Message;
Database.cs (302) : Database db = new Database();
Database.cs (303) : db.m_username = username;
Database.cs (305) : if (!Directory.Exists(path))
Database.cs (306) : {
Database.cs (309) : foreach (var filePath in Directory.GetFiles(path, "*"+tbl))
Database.cs (315) : while ((line = reader.ReadLine()) != null&&line!=Delimiter)
Database.cs (317) : columns.Add(ColumnDefinition.Parse(line));
Database.cs (322) : if (table == null)
Database.cs (323) : {
Database.cs (324) : db.LastErrorMessage=Constants.TableDoesNotExistError;
Database.cs (325) : return null;
Database.cs (326) : }
Database.cs (327) : if (line==Delimiter)
Database.cs (328) : {
Database.cs (331) : Row row = Row.Parse(columns, line);
Database.cs (332) : table.Insert(row.Values);
Database.cs (333) : }
Database.cs (337) : string secFile = Path.Combine(path, "security.dat");
Database.cs (338) : if (!File.Exists(secFile))
Database.cs (339) : {
Database.cs (340) : db.SecurityManager = new Manager("system");
Database.cs (341) : return db;
Database.cs (342) : }
Database.cs (343) : db.SecurityManager = Manager.Load(secFile, username);
Database.cs (344) : if(db.SecurityManager == null||!db.SecurityManager.IsPasswordCorrect(username, password))
Database.cs (345) : {
Database.cs (346) : return null;
Database.cs (347) : }
Database.cs (350) : catch(Exception ex)
Database.cs (351) : {
Row.cs (20) : this.ColumnDefinitions = columnDefinitions;
Row.cs (21) : this.Values = values;
Row.cs (29) : for (int i = 0; i < this.ColumnDefinitions.Count; i++)
Row.cs (30) : {
Row.cs (31) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (32) : {
Row.cs (33) : if (i<Values.Count)
Row.cs (34) : {
Row.cs (35) : Values[i] = value;
Row.cs (36) : }
Row.cs (37) : else
Row.cs (38) : {
Row.cs (39) : Values.Add(value);
Row.cs (40) : }
Row.cs (41) : return;
Row.cs (42) : }
Row.cs (43) : }
Row.cs (49) : for (int i = 0; i < this.ColumnDefinitions.Count; i++)
Row.cs (50) : {
Row.cs (51) : if (ColumnDefinitions[i].Name == columnName) {
Row.cs (52) : if (i<Values.Count)
Row.cs (53) : {
Row.cs (54) : return Values[i];
Row.cs (55) : }
Row.cs (56) : else
Row.cs (57) : {
Row.cs (58) : return null;
Row.cs (59) : }
Row.cs (61) : }
Row.cs (62) : }
Row.cs (71) : if (condition == null) return true;
Row.cs (74) : string rowValue = null;
Row.cs (76) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (78) : if (ColumnDefinitions[i].Name == condition.ColumnName)
Row.cs (80) : c = ColumnDefinitions[i];
Row.cs (81) : rowValue = Values[i];
Row.cs (85) : if (c == null) return false;
Table.cs (115) : if (ColumnDefinitions.Count == 0 && Rows.Count == 0)
Table.cs (116) : {
Table.cs (117) : return "";
Table.cs (118) : }
Table.cs (119) : string result = "";
Table.cs (120) : if (ColumnDefinitions.Count > 0 || Rows.Count >0)
Table.cs (121) : {
Table.cs (122) : result += "[";
Table.cs (123) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (124) : {
Table.cs (125) : result += "'" + ColumnDefinitions[i].Name + "'";
Table.cs (127) : if (i < ColumnDefinitions.Count - 1)
Table.cs (128) : result += ",";
Table.cs (129) : }
Table.cs (130) : result += "]";
Table.cs (132) : }
Table.cs (134) : for (int i = 0; i < Rows.Count; i++)
Table.cs (135) : {
Table.cs (136) : result += "{";
Table.cs (137) : for (int j = 0; j < Rows[i].Values.Count; j++)
Table.cs (138) : {
Table.cs (139) : result += "'" + Rows[i].Values[j] + "'";
Table.cs (141) : if (j < Rows[i].Values.Count - 1)
Table.cs (142) : result += ",";
Table.cs (143) : }
Table.cs (144) : result += "}";
Table.cs (145) : }
Table.cs (147) : return result;
Table.cs (178) : if(condition == null) return;
Table.cs (179) : var index= RowIndicesWhereConditionIsTrue(condition);
Table.cs (180) : for (int i=index.Count -1; i>=0; i--)
Table.cs (181) : {
Table.cs (182) : Rows.RemoveAt(index[i]);
Table.cs (183) : }
Table.cs (199) : foreach(string name in columnNames)
Table.cs (200) : {
Table.cs (201) : if(ColumnIndexByName(name)==-1)
Table.cs (202) : {
Table.cs (203) : return new Table("Result", new List<ColumnDefinition>());
Table.cs (204) : }
Table.cs (205) : }
Table.cs (207) : List<ColumnDefinition> selectedColumns = new List<ColumnDefinition>();
Table.cs (208) : foreach (string name in columnNames)
Table.cs (209) : {
Table.cs (210) : int index = ColumnIndexByName(name);
Table.cs (211) : selectedColumns.Add(ColumnDefinitions[index]);
Table.cs (212) : }
Table.cs (214) : Table result = new Table("Result", selectedColumns);
Table.cs (216) : foreach (var row in Rows)
Table.cs (217) : {
Table.cs (218) : if (condition == null || row.IsTrue(condition))
Table.cs (219) : {
Table.cs (220) : List<string> selectedValues = new List<string>();
Table.cs (222) : foreach (var name in columnNames)
Table.cs (223) : {
Table.cs (224) : int colIndex = ColumnIndexByName(name);
Table.cs (225) : selectedValues.Add(row.Values[colIndex]);
Table.cs (226) : }
Table.cs (228) : Row newRow = new Row(selectedColumns, selectedValues);
Table.cs (229) : result.AddRow(newRow);
Table.cs (230) : }
Table.cs (231) : }
Table.cs (233) : return result;
Table.cs (235) : }
Table.cs (242) : if (values == null || values.Count != ColumnDefinitions.Count)
Table.cs (243) : {
Table.cs (245) : }
Table.cs (252) : return true;
Table.cs (261) : if (condition == null) return false;
Table.cs (263) : if (setValues == null || setValues.Count == 0) return true;
Table.cs (265) : foreach (var row in Rows)
Table.cs (266) : {
Table.cs (267) : if (row.IsTrue(condition))
Table.cs (268) : {
Table.cs (269) : foreach (var sv in setValues)
Table.cs (270) : {
Table.cs (271) : row.SetValue(sv.ColumnName, sv.Value);
Table.cs (272) : }
Table.cs (273) : }
Table.cs (274) : }
Table.cs (275) : return true;
Delete.cs (16) : this.Table = table;
Delete.cs (17) : this.Where = where;
Delete.cs (26) : if (database == null)
Delete.cs (27) : {
Delete.cs (28) : return Constants.Error;
Delete.cs (29) : }
Delete.cs (30) : database.DeleteWhere(Table, Where);
Delete.cs (31) : return Constants.DeleteSuccess;
Grant.cs (19) : this.PrivilegeName = privilegeName;
Grant.cs (20) : this.TableName = tableName;
Grant.cs (21) : this.ProfileName = profileName;
Grant.cs (28) : /*if (database == null)
Grant.cs (29) : {
Grant.cs (30) : return Constants.Error;
Grant.cs (31) : }
Grant.cs (32) : if (!database.SecurityManager.IsUserAdmin())
Grant.cs (33) : {
Grant.cs (34) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
Grant.cs (35) : }
Grant.cs (36) : if(database.SecurityManager.ProfileByName(ProfileName)==null)
Grant.cs (37) : {
Grant.cs (38) : return Constants.SecurityProfileDoesNotExistError;
Grant.cs (39) : }
Grant.cs (40) : DbManager.Security.Privilege privilege;
Grant.cs (41) : if(!Enum.TryParse(PrivilegeName, out privilege))
Grant.cs (42) : {
Grant.cs (43) : return Constants.PrivilegeDoesNotExistError;
Grant.cs (44) : }
Grant.cs (45) : if(database.SecurityManager.IsGrantedPrivilege(ProfileName,TableName, privilege))
Grant.cs (46) : {
Grant.cs (47) : return Constants.ProfileAlreadyHasPrivilege;
Grant.cs (48) : }
Grant.cs (49) : database.SecurityManager.GrantPrivilege(ProfileName, TableName, privilege);
Grant.cs (50) : return Constants.GrantPrivilegeSuccess;*/
Grant.cs (51) : return null;
SetValue.cs (17) : ColumnName = column;
SetValue.cs (18) : Value = value;
Update.cs (16) : this.Table = table;
Update.cs (17) : this.Columns = columnNames;
Update.cs (18) : this.Where = where;
Update.cs (25) : if (database == null)
Update.cs (26) : {
Update.cs (27) : return Constants.Error;
Update.cs (28) : }
Update.cs (29) : database.Update(Table, Columns, Where);
Update.cs (30) : return Constants.UpdateSuccess;
