ColumnDefinition.cs (19) : Type = type;
ColumnDefinition.cs (20) : Name = name;
Row.cs (24) : ColumnDefinitions = columnDefinitions;
Row.cs (25) : Values = values;
Row.cs (32) : for (int i = 0; i < ColumnDefinitions.Count(); i++)
Row.cs (33) : {
Row.cs (34) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (35) : {
Row.cs (36) : Values[i] = value;
Row.cs (37) : }
Row.cs (38) : }
Row.cs (45) : for (int i = 0; i < ColumnDefinitions.Count(); i++)
Row.cs (46) : {
Row.cs (47) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (48) : {
Row.cs (49) : return Values[i];
Row.cs (50) : }
Row.cs (51) : }
Table.cs (19) : Name = name;
Table.cs (20) : ColumnDefinitions = columns;
Table.cs (21) : Rows = new List<Row>();
