Database.cs (55) : if (TableByName(tableName) != null)
Database.cs (56) : {
Database.cs (57) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (59) : }
Database.cs (60) : else if (ColumnDefinition == null||ColumnDefinition.Count()==0)
Database.cs (61) : {
Database.cs (62) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (63) : return false;
Database.cs (64) : }
Database.cs (65) : AddTable(new Table(tableName, ColumnDefinition));
Database.cs (66) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (67) : return true;
Database.cs (74) : if (TableByName(tableName) == null)
Database.cs (75) : {
Database.cs (76) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (79) : Tables.Remove(TableByName(tableName));
Database.cs (80) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (81) : return true;
Database.cs (82) : }
Row.cs (19) : if (columnDefinitions == null || values == null) { return; }
Row.cs (31) : if (Values == null) { return; }
Row.cs (44) : if (Values == null) { return null; }
Row.cs (59) : if (Values == null || condition == null) { return false; }
Row.cs (79) : if (value == null) {return null; }
Row.cs (80) : return value.Replace(Delimiter, DelimiterEncoded);
Row.cs (96) : string result = "";
Row.cs (97) : if (Values == null) { return null; }
Row.cs (98) : for (int i = 0; i < Values.Count(); i++)
Row.cs (99) : {
Row.cs (100) : string encodedValue = Encode(Values[i]);
Row.cs (101) : if (i == Values.Count - 1)
Row.cs (102) : {
Row.cs (103) : result = result + encodedValue;
Row.cs (104) : }
Row.cs (105) : else
Row.cs (106) : {
Row.cs (107) : result = result + encodedValue + Delimiter;
Row.cs (108) : }
Row.cs (109) : }
Row.cs (110) : return result;
Table.cs (4) : using System.Data.Common;
Table.cs (28) : if (i < 0 || i >= NumRows()) { return null; }
Table.cs (29) : return Rows[i];
Table.cs (36) : Rows.Add(row);
Table.cs (42) : return Rows.Count;
Table.cs (49) : if (i < 0 || i >= NumColumns()) { return null; }
Table.cs (50) : return ColumnDefinitions[i];
Table.cs (57) : return ColumnDefinitions.Count;
Table.cs (64) : foreach (var col in ColumnDefinitions)
Table.cs (65) : {
Table.cs (66) : if (column == col.Name)
Table.cs (67) : {
Table.cs (68) : return col;
Table.cs (69) : }
Table.cs (70) : }
Table.cs (71) : return null;
