ColumnDefinition.cs (18) : this.Type = type;
ColumnDefinition.cs (19) : this.Name = name;
ColumnDefinition.cs (29) : if(string.IsNullOrEmpty(value)){
ColumnDefinition.cs (30) : return value;
ColumnDefinition.cs (31) : }
ColumnDefinition.cs (32) : return value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (39) : if(string.IsNullOrEmpty(value)){
ColumnDefinition.cs (40) : return value;
ColumnDefinition.cs (41) : }
ColumnDefinition.cs (42) : return value.Replace(DelimiterEncoded, Delimiter);
Row.cs (75) : if(string.IsNullOrEmpty(value)){
Row.cs (76) : return value;
Row.cs (77) : }
Row.cs (79) : return value.Replace(Delimiter, DelimiterEncoded);
Row.cs (86) : if (string.IsNullOrEmpty(value))
Row.cs (87) : {
Row.cs (88) : return value;
Row.cs (89) : }
Row.cs (91) : return value.Replace(DelimiterEncoded, Delimiter);
Table.cs (52) : if (i >= 0 && i < this.ColumnDefinitions.Count)
Table.cs (53) : {
Table.cs (54) : return this.ColumnDefinitions[i];
Table.cs (55) : }
Table.cs (87) : foreach (ColumnDefinition col in ColumnDefinitions)
Table.cs (88) : {
Table.cs (89) : if (col.Name == column)
Table.cs (90) : {
Table.cs (91) : return col;
Table.cs (92) : }
Table.cs (93) : }
Table.cs (101) : for ( int i = 0; i< ColumnDefinitions.Count; i++)
Table.cs (102) : {
Table.cs (103) : if (ColumnDefinitions[i].Name == columnName)
Table.cs (104) : {
Table.cs (105) : return i;
Table.cs (106) : }
Table.cs (107) : }
Table.cs (121) : if(ColumnDefinitions.Count == 0 && Rows.Count == 0)
Table.cs (122) : {
Table.cs (123) : return "";
Table.cs (124) : }
Table.cs (126) : string result = "[";
Table.cs (127) : for(int i = 0; i< ColumnDefinitions.Count; i++)
Table.cs (128) : {
Table.cs (129) : result += "'" + ColumnDefinitions[i].Name + "'";
Table.cs (131) : if(i < ColumnDefinitions.Count - 1)
Table.cs (132) : {
Table.cs (133) : result += ",";
Table.cs (134) : }
Table.cs (135) : }
Table.cs (136) : result += "]";
Table.cs (138) : foreach(Row row in Rows)
Table.cs (139) : {
Table.cs (140) : result += "{";
Table.cs (141) : for (int j = 0; j < row.Values.Count; j++)
Table.cs (142) : {
Table.cs (143) : result += "'" + row.Values[j] + "'";
Table.cs (144) : if (j < row.Values.Count - 1)
Table.cs (145) : {
Table.cs (146) : result += ",";
Table.cs (147) : }
Table.cs (148) : }
Table.cs (149) : result += "}";
Table.cs (151) : }
Table.cs (153) : return result;
Table.cs (160) : if (row < 0 || row >= Rows.Count)
Table.cs (161) : {
Table.cs (162) : return;
Table.cs (163) : }
Table.cs (164) : Rows.RemoveAt(row);
Delete.cs (15) : this.Table = table;
Delete.cs (16) : this.Where = where;
Delete.cs (24) : bool success = database.DeleteWhere(this.Table, this.Where);
Delete.cs (26) : if (success)
Delete.cs (27) : {
Delete.cs (28) : return Constants.DeleteSuccess;
Delete.cs (29) : }
Delete.cs (30) : else
Delete.cs (31) : {
Delete.cs (32) : return database.LastErrorMessage;
Delete.cs (33) : }
DeleteUser.cs (16) : this.Username = username;
DeleteUser.cs (23) : if(!database.IsUserAdmin())
DeleteUser.cs (24) : {
DeleteUser.cs (25) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
DeleteUser.cs (26) : }
DeleteUser.cs (28) : if(database.SecurityManager.ProfileByUser(this.Username) == null)
DeleteUser.cs (29) : {
DeleteUser.cs (30) : return Constants.UserDoesNotExistError;
DeleteUser.cs (31) : }
DeleteUser.cs (33) : database.SecurityManager.RemoveProfile(this.Username);
DeleteUser.cs (35) : return Constants.DeleteUserSuccess;
