Row.cs (21) : ColumnDefinitions = columnDefinitions;
Row.cs (22) : Values = values;
Row.cs (27) : public ColumnDefinition GetColumnByName(string name)
Row.cs (28) : {
Row.cs (29) : if (this.ColumnDefinitions == null || this.Values == null || name == null || name == "")
Row.cs (30) : {
Row.cs (31) : return null;
Row.cs (32) : }
Row.cs (33) : foreach (ColumnDefinition cd in ColumnDefinitions)
Row.cs (34) : {
Row.cs (35) : if (cd.Name.Equals(name))
Row.cs (36) : {
Row.cs (37) : return cd;
Row.cs (38) : break;
Row.cs (39) : }
Row.cs (40) : }
Row.cs (41) : return null;
Row.cs (42) : }
Row.cs (46) : if (this.ColumnDefinitions == null || columnName == "" || columnName ==null)
Row.cs (47) : {
Row.cs (48) : return;
Row.cs (49) : }
Row.cs (50) : //get Index of columnName, if its not found, then posi = -1
Row.cs (51) : int posi = -1;
Row.cs (52) : for(int i = 0; i<ColumnDefinitions.Count;i++)
Row.cs (53) : {
Row.cs (54) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (55) : {
Row.cs (56) : posi = i;
Row.cs (57) : break;
Row.cs (58) : }
Row.cs (59) : }
Row.cs (60) : //edge case not found
Row.cs (61) : if(posi == -1)
Row.cs (62) : {
Row.cs (63) : return;
Row.cs (64) : }
Row.cs (67) : //Lenght comparison
Row.cs (68) : if (posi > Values.Count)
Row.cs (69) : {
Row.cs (70) : for(int i=Values.Count-1; i < posi-1; i++)
Row.cs (71) : {
Row.cs (72) : Values.Add(null);
Row.cs (73) : }
Row.cs (74) : Values.Add(value);
Row.cs (75) : }
Row.cs (76) : else if (posi == Values.Count)
Row.cs (77) : {
Row.cs (78) : Values.Add(value);
Row.cs (79) : }
Row.cs (80) : else
Row.cs (81) : {
Row.cs (82) : Values[posi] = value;
Row.cs (83) : }
Row.cs (91) : int posi = -1;
Row.cs (92) : if(this.ColumnDefinitions == null || this.Values == null || columnName == null ||columnName == "")
Row.cs (93) : {
Row.cs (94) : return null;
Row.cs (95) : }
Row.cs (96) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (97) : {
Row.cs (98) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (99) : {
Row.cs (100) : posi = i;
Row.cs (101) : break;
Row.cs (102) : }
Row.cs (103) : }
Row.cs (105) : if(posi==-1)
Row.cs (106) : {
Row.cs (107) : return null;
Row.cs (108) : }
Row.cs (109) : else
Row.cs (110) : {
Row.cs (111) : return Values[posi];
Row.cs (112) : }
Row.cs (122) : if(condition==null || this.ColumnDefinitions == null  || this.Values == null)
Row.cs (123) : {
Row.cs (124) : return false;
Row.cs (125) : }
Row.cs (126) : return condition.IsTrue(GetValue(condition.ColumnName), GetColumnByName(condition.ColumnName).Type);
Row.cs (138) : return value.Replace(Delimiter, DelimiterEncoded);
Row.cs (146) : return value.Replace(DelimiterEncoded, Delimiter); ;
Row.cs (153) : if (this.ColumnDefinitions == null || this.Values == null)
Row.cs (154) : {
Row.cs (155) : return null;
Row.cs (156) : }
Row.cs (157) : string stringSum = "";
Row.cs (158) : foreach (string v in Values)
Row.cs (159) : {
Row.cs (160) : if(v==null)
Row.cs (161) : {
Row.cs (162) : stringSum = stringSum + Delimiter;
Row.cs (164) : } else
Row.cs (165) : {
Row.cs (166) : stringSum = stringSum + Encode(v) + Delimiter;
Row.cs (167) : }
Row.cs (170) : }
Row.cs (171) : return stringSum.Remove(stringSum.Length - 1);
Row.cs (178) : string[] valuesToArray = value.Split(Delimiter);
Row.cs (179) : List<string> val = new List<string>();
Row.cs (181) : for (int i = 0; i < valuesToArray.Length; i++)
Row.cs (182) : {
Row.cs (183) : val.Add(Decode(valuesToArray[i]));
Row.cs (185) : }
Row.cs (187) : return new Row(columns, val);
