Table.cs (17) : Name = name;
Table.cs (18) : ColumnDefinitions = columns;
Table.cs (24) : if (i < NumRows() && i >= 0)
Table.cs (25) : {
Table.cs (26) : return Rows[i];
Table.cs (28) : else
Table.cs (29) : {
Table.cs (31) : }
Table.cs (37) : if(row == null || ColumnDefinitions.Count != row.Values.Count)
Table.cs (38) : {
Table.cs (39) : return;
Table.cs (40) : }
Table.cs (41) : else
Table.cs (42) : {
Table.cs (43) : Rows.Add(row);
Table.cs (44) : }
Table.cs (51) : if (Rows == null)
Table.cs (52) : {
Table.cs (54) : }else
Table.cs (55) : {
Table.cs (56) : return Rows.Count;
Table.cs (57) : }
Table.cs (63) : if (i>=0 && i<NumColumns())
Table.cs (64) : {
Table.cs (65) : return ColumnDefinitions[i];
Table.cs (66) : }
Table.cs (67) : else
Table.cs (68) : {
Table.cs (70) : }
Table.cs (77) : return ColumnDefinitions.Count;
Table.cs (85) : if(column != null)
Table.cs (86) : {
Table.cs (87) : foreach(ColumnDefinition c in ColumnDefinitions)
Table.cs (88) : {
Table.cs (89) : if (c.Name.Equals(column))
Table.cs (90) : {
Table.cs (91) : return c;
Table.cs (92) : }
Table.cs (93) : }
Table.cs (94) : }
Table.cs (101) : if(columnName != null)
Table.cs (102) : {
Table.cs (103) : for(int i=0; i<ColumnDefinitions.Count; i++)
Table.cs (104) : {
Table.cs (105) : if (ColumnDefinitions[i].Name.Equals(columnName))
Table.cs (106) : {
Table.cs (107) : return i;
Table.cs (108) : }
Table.cs (109) : }
Table.cs (110) : }
Table.cs (123) : string res = "";
Table.cs (124) : if( NumColumns() == 0)
Table.cs (125) : {
Table.cs (126) : return res;
Table.cs (127) : }
Table.cs (128) : res = "[";
Table.cs (129) : //columnas
Table.cs (130) : for(int i=0; i<ColumnDefinitions.Count; i++)
Table.cs (131) : {
Table.cs (132) : res = res + "'" + ColumnDefinitions[i].Name + "'";
Table.cs (133) : if(i < ColumnDefinitions.Count - 1)
Table.cs (134) : {
Table.cs (135) : res = res + ",";
Table.cs (136) : }
Table.cs (137) : }
Table.cs (138) : res = res + "]";
Table.cs (139) : //filas
Table.cs (140) : foreach(Row r in Rows)
Table.cs (141) : {
Table.cs (142) : res = res + "{";
Table.cs (143) : for (int j=0; j<r.Values.Count; j++)
Table.cs (144) : {
Table.cs (145) : res = res + "'" + r.Values[j] + "'";
Table.cs (146) : if(j < r.Values.Count - 1)
Table.cs (147) : {
Table.cs (148) : res += ",";
Table.cs (149) : }
Table.cs (150) : }
Table.cs (151) : res = res + "}";
Table.cs (152) : }
Table.cs (153) : return res;
Table.cs (159) : if(row >= 0 && row < NumRows())
Table.cs (160) : {
Table.cs (161) : Rows.Remove(GetRow(row));
Table.cs (162) : }
Table.cs (168) : List<int> indices = new List<int>();
Table.cs (169) : for(int i = 0; i < Rows.Count; i++)
Table.cs (170) : {
Table.cs (171) : Row factual = Rows[i];
Table.cs (172) : if (factual.IsTrue(condition))
Table.cs (173) : {
Table.cs (174) : indices.Add(i);
Table.cs (175) : }
Table.cs (176) : }
Table.cs (177) : return indices;
