Condition.cs (19) : ColumnName = column;
Condition.cs (20) : Operator = op;
Condition.cs (21) : LiteralValue = literalValue;
Condition.cs (36) : switch (type)
Condition.cs (37) : {
Condition.cs (38) : case ColumnDefinition.DataType.String:
Condition.cs (39) : if (Operator == "<")
Condition.cs (40) : {
Condition.cs (41) : if (value.CompareTo(LiteralValue) < 0)
Condition.cs (42) : return true;
Condition.cs (43) : }
Condition.cs (44) : else if (Operator == ">")
Condition.cs (45) : {
Condition.cs (46) : if (value.CompareTo(LiteralValue) > 0)
Condition.cs (47) : return true;
Condition.cs (48) : }
Condition.cs (49) : else if (Operator == "<=")
Condition.cs (50) : {
Condition.cs (51) : if (value.CompareTo(LiteralValue) <= 0)
Condition.cs (52) : return true;
Condition.cs (53) : }
Condition.cs (54) : else if (Operator == ">=")
Condition.cs (55) : {
Condition.cs (56) : if (value.CompareTo(LiteralValue) >= 0)
Condition.cs (57) : return true;
Condition.cs (58) : }
Condition.cs (59) : else if (Operator == "=")
Condition.cs (60) : {
Condition.cs (61) : if (value == LiteralValue)
Condition.cs (62) : return true;
Condition.cs (63) : }
Condition.cs (64) : else if (Operator == "!=")
Condition.cs (65) : {
Condition.cs (66) : if (value != LiteralValue)
Condition.cs (67) : return true;
Condition.cs (68) : }
Condition.cs (71) : case ColumnDefinition.DataType.Int:
Condition.cs (73) : if (int.TryParse(value, out int intValue) &&
Condition.cs (74) : int.TryParse(LiteralValue, out int intLiteral))
Condition.cs (75) : {
Condition.cs (76) : if (Operator == "<")
Condition.cs (77) : {
Condition.cs (78) : if (intValue < intLiteral)
Condition.cs (79) : return true;
Condition.cs (80) : }
Condition.cs (81) : else if (Operator == ">")
Condition.cs (82) : {
Condition.cs (83) : if (intValue > intLiteral)
Condition.cs (84) : return true;
Condition.cs (85) : }
Condition.cs (86) : else if (Operator == "<=")
Condition.cs (87) : {
Condition.cs (88) : if (intValue <= intLiteral)
Condition.cs (89) : return true;
Condition.cs (90) : }
Condition.cs (91) : else if (Operator == ">=")
Condition.cs (92) : {
Condition.cs (93) : if (intValue >= intLiteral)
Condition.cs (94) : return true;
Condition.cs (95) : }
Condition.cs (96) : else if (Operator == "=")
Condition.cs (97) : {
Condition.cs (98) : if (intValue == intLiteral)
Condition.cs (99) : return true;
Condition.cs (100) : }
Condition.cs (101) : else if (Operator == "!=")
Condition.cs (102) : {
Condition.cs (103) : if (intValue != intLiteral)
Condition.cs (104) : return true;
Condition.cs (105) : }
Condition.cs (106) : }
Condition.cs (107) : return false;
Condition.cs (109) : case ColumnDefinition.DataType.Double:
Condition.cs (110) : if (double.TryParse(value, CultureInfo.InvariantCulture, out double doubleValue) &&
Condition.cs (111) : double.TryParse(LiteralValue, CultureInfo.InvariantCulture, out double doubleLiteral))
Condition.cs (112) : {
Condition.cs (113) : if (Operator == "<")
Condition.cs (114) : {
Condition.cs (115) : if (doubleValue < doubleLiteral)
Condition.cs (116) : return true;
Condition.cs (117) : }
Condition.cs (118) : else if (Operator == ">")
Condition.cs (119) : {
Condition.cs (120) : if (doubleValue > doubleLiteral)
Condition.cs (121) : return true;
Condition.cs (122) : }
Condition.cs (123) : else if (Operator == "<=")
Condition.cs (124) : {
Condition.cs (125) : if (doubleValue <= doubleLiteral)
Condition.cs (126) : return true;
Condition.cs (127) : }
Condition.cs (128) : else if (Operator == ">=")
Condition.cs (129) : {
Condition.cs (130) : if (doubleValue >= doubleLiteral)
Condition.cs (131) : return true;
Condition.cs (132) : }
Condition.cs (133) : else if (Operator == "=")
Condition.cs (134) : {
Condition.cs (135) : if (doubleValue == doubleLiteral)
Condition.cs (136) : return true;
Condition.cs (137) : }
Condition.cs (138) : else if (Operator == "!=")
Condition.cs (139) : {
Condition.cs (140) : if (doubleValue != doubleLiteral)
Condition.cs (141) : return true;
Condition.cs (142) : }
Condition.cs (143) : }
Condition.cs (144) : return false;
Condition.cs (146) : }
Condition.cs (151) : return false;
Condition.cs (152) : }
Condition.cs (153) : }
