Row.cs (108) : if (value.Equals(null)) { return value; }
Row.cs (110) : return value.Replace(Delimiter, DelimiterEncoded);
Row.cs (118) : if (value.Equals(null)) { return value; }
Row.cs (120) : return value.Replace(DelimiterEncoded, Delimiter);
Row.cs (128) : String r = "";
Row.cs (129) : foreach (String s in Values)
Row.cs (130) : {
Row.cs (131) : if (s == null) { r += "" + Delimiter; }
Row.cs (132) : else
Row.cs (133) : {
Row.cs (134) : r += Encode(s) + Delimiter;
Row.cs (135) : }
Row.cs (137) : }
Row.cs (139) : r= r.Remove(r.Length -1);
Row.cs (141) : return r;
Row.cs (149) : String[] valores = value.Split(':');
Row.cs (150) : List<String> val = new List<string>();
Row.cs (151) : for (int i=0; i<valores.Length; i++)
Row.cs (152) : {
Row.cs (153) : String p;
Row.cs (154) : p= Decode(valores[i]);
Row.cs (155) : val.Add(p);
Row.cs (156) : }
Row.cs (158) : Row r = new Row(columns,val);
Row.cs (161) : return r;
Table.cs (4) : using System.Data.Common;
Table.cs (5) : using System.Security.Cryptography;
Table.cs (19) : ColumnDefinitions = columns;
Table.cs (20) : Name = name;
Table.cs (26) : if (i > NumRows() - 1 || i < 0) { return null; }
Table.cs (27) : return Rows[i];
Table.cs (35) : Rows.Add(row);
Table.cs (43) : return Rows.Count;
Table.cs (50) : if (i > NumColumns() - 1 || i < 0) { return null; }
Table.cs (51) : return ColumnDefinitions[i];
Table.cs (59) : return ColumnDefinitions.Count;
Table.cs (66) : if (ColumnDefinitions == null || column == null)
Table.cs (67) : {
Table.cs (68) : return null;
Table.cs (69) : }
Table.cs (72) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (73) : {
Table.cs (74) : if (ColumnDefinitions[i].Name.Equals(column))
Table.cs (75) : {
Table.cs (76) : return ColumnDefinitions[i];
Table.cs (77) : }
Table.cs (78) : }
Table.cs (86) : if (ColumnDefinitions == null || columnName == null)
Table.cs (87) : {
Table.cs (88) : return -1;
Table.cs (89) : }
Table.cs (90) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (91) : {
Table.cs (92) : if (ColumnDefinitions[i].Name.Equals(columnName))
Table.cs (93) : {
Table.cs (94) : return i;
Table.cs (95) : }
Table.cs (96) : }
Table.cs (204) : if (columnNames == null) { return null; }
Table.cs (206) : List<ColumnDefinition> columns = new List<ColumnDefinition>();
Table.cs (207) : List<int> indices = new List<int>();
Table.cs (208) : foreach (String col in columnNames)
Table.cs (209) : {
Table.cs (210) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (211) : {
Table.cs (212) : if (ColumnDefinitions[i].Name.Equals(col))
Table.cs (213) : {
Table.cs (214) : columns.Add(ColumnDefinitions[i]);
Table.cs (215) : indices.Add(i);
Table.cs (216) : break;
Table.cs (217) : }
Table.cs (218) : }
Table.cs (219) : }
Table.cs (220) : if (columns == null || columns.Count == 0)
Table.cs (221) : {
Table.cs (222) : Table tablaError = new Table("Result", columns);
Table.cs (223) : return tablaError;
Table.cs (224) : }
Table.cs (225) : Table Result = new Table("Result", columns);
Table.cs (227) : List<int> resultRowsInd = new List<int>();
Table.cs (228) : if (condition != null)
Table.cs (229) : {
Table.cs (230) : resultRowsInd = RowIndicesWhereConditionIsTrue(condition);
Table.cs (231) : }
Table.cs (232) : else
Table.cs (233) : {
Table.cs (234) : for (int i = 0; i < Rows.Count; i++)
Table.cs (235) : {
Table.cs (236) : resultRowsInd.Add(i);
Table.cs (237) : }
Table.cs (238) : }
Table.cs (240) : foreach (int indice in resultRowsInd)
Table.cs (241) : {
Table.cs (242) : List<String> valuesOrd = new List<String>();
Table.cs (243) : Row r = Rows[indice];
Table.cs (244) : foreach (int indiceCol in indices)
Table.cs (245) : {
Table.cs (246) : valuesOrd.Add(r.Values[indiceCol]);
Table.cs (247) : }
Table.cs (248) : Result.AddRow(new Row(columns, valuesOrd));
Table.cs (249) : }
Table.cs (250) : return Result;
Table.cs (258) : if (values != null && NumColumns() == values.Count)
Table.cs (259) : {
Table.cs (260) : Row inserting = new Row(ColumnDefinitions, values);
Table.cs (261) : this.AddRow(inserting);
Table.cs (262) : return true;
Table.cs (263) : }
Table.cs (273) : List<String> columnas = new List<String>();
Table.cs (275) : for (int i = 0; i < setValues.Count; i++)
Table.cs (276) : {
Table.cs (277) : columnas.Add(setValues[i].ColumnName);
Table.cs (278) : }
Table.cs (280) : if (condition != null)
Table.cs (281) : {
Table.cs (282) : List<int> resultRows = new List<int>();
Table.cs (283) : resultRows = RowIndicesWhereConditionIsTrue(condition);
Table.cs (284) : foreach (int i in resultRows)
Table.cs (285) : {
Table.cs (286) : for (int j = 0; j < columnas.Count; j++)
Table.cs (287) : {
Table.cs (288) : Rows[i].SetValue(columnas[j], setValues[j].Value);
Table.cs (289) : }
Table.cs (291) : }
Table.cs (292) : return true;
Table.cs (294) : }
CreateTable.cs (17) : Table = table;
CreateTable.cs (18) : if(columns != null)
CreateTable.cs (19) : {
CreateTable.cs (20) : ColumnsParameters = columns;
CreateTable.cs (21) : }
CreateTable.cs (22) : else
CreateTable.cs (23) : {
CreateTable.cs (24) : ColumnsParameters = new List<ColumnDefinition>();
CreateTable.cs (25) : }
DropTable.cs (15) : Table = table;
MiniSQLParser.cs (2) : using System;
MiniSQLParser.cs (17) : const string dropTablePattern = @"DROP\s+TABLE\s+(\w+)"; //fabian
MiniSQLParser.cs (24) : const string createTablePattern = @"CREATE\s+TABLE\s+(\w+)\s+\((\w+\s+(?:TEXT|INT|DOUBLE)(?:,\w+\s+(?:TEXT|INT|DOUBLE))*)?\)"; //fabian
MiniSQLParser.cs (30) : //TODO DEADLINE 4
MiniSQLParser.cs (31) : const string createSecurityProfilePattern = null;
MiniSQLParser.cs (33) : const string dropSecurityProfilePattern = null;
MiniSQLParser.cs (35) : const string grantPattern = null;
MiniSQLParser.cs (37) : const string revokePattern = null;
MiniSQLParser.cs (39) : const string addUserPattern = null;
MiniSQLParser.cs (41) : const string deleteUserPattern = null;
MiniSQLParser.cs (44) : //TODO DEADLINE 2
MiniSQLParser.cs (45) : //Parse query using the regular expressions above one by one. If there is a match, create an instance of the query with the parsed parameters
MiniSQLParser.cs (46) : //For example, if the query is a "SELECT ...", there should be a match with selectPattern. We would create and return an instance of Select
MiniSQLParser.cs (47) : //initialized with the table name, the columns, and (possibly) an instance of Condition.
MiniSQLParser.cs (48) : //If there is no match, it means there is a syntax error. We will return null.
MiniSQLParser.cs (49) : Match match;
MiniSQLParser.cs (50) : match = Regex.Match(miniSQLQuery, createTablePattern);
MiniSQLParser.cs (52) : {
MiniSQLParser.cs (53) : if (match.Length != miniSQLQuery.Length) { return null; }
MiniSQLParser.cs (54) : List<ColumnDefinition> columnas = new List<ColumnDefinition>();
MiniSQLParser.cs (55) : if (match.Groups[2].Value == null || match.Groups[2].Value.Length == 0 || match.Groups[2].Value.Length == 1)
MiniSQLParser.cs (56) : {
MiniSQLParser.cs (57) : //PREGUNTAR QUÉ HACER SI LAS COLUMNAS ESTÁN NULL
MiniSQLParser.cs (58) : return new CreateTable(match.Groups[1].Value, columnas);
MiniSQLParser.cs (59) : }
MiniSQLParser.cs (60) : else
MiniSQLParser.cs (61) : {
MiniSQLParser.cs (62) : String[] cols = match.Groups[2].Value.Split(',');
MiniSQLParser.cs (63) : foreach (String s in cols)
MiniSQLParser.cs (64) : {
MiniSQLParser.cs (65) : String[] separados = s.Split(' ');
MiniSQLParser.cs (66) : String nombre = separados[0];
MiniSQLParser.cs (67) : String tipo = separados[separados.Length-1];
MiniSQLParser.cs (68) : ColumnDefinition rcol = null;
MiniSQLParser.cs (69) : if (tipo.Equals("TEXT"))
MiniSQLParser.cs (70) : {
MiniSQLParser.cs (71) : rcol = new ColumnDefinition(ColumnDefinition.DataType.String, nombre);
MiniSQLParser.cs (72) : }
MiniSQLParser.cs (73) : if (tipo.Equals("INT"))
MiniSQLParser.cs (74) : {
MiniSQLParser.cs (75) : rcol = new ColumnDefinition(ColumnDefinition.DataType.Int, nombre);
MiniSQLParser.cs (76) : }
MiniSQLParser.cs (77) : if (tipo.Equals("DOUBLE"))
MiniSQLParser.cs (78) : {
MiniSQLParser.cs (79) : rcol = new ColumnDefinition(ColumnDefinition.DataType.Double, nombre);
MiniSQLParser.cs (80) : }
MiniSQLParser.cs (81) : columnas.Add(rcol);
MiniSQLParser.cs (83) : }
MiniSQLParser.cs (84) : return new CreateTable(match.Groups[1].Value, columnas);
MiniSQLParser.cs (85) : }
MiniSQLParser.cs (86) : }
MiniSQLParser.cs (89) : match = Regex.Match(miniSQLQuery, dropTablePattern);
MiniSQLParser.cs (90) : if (match.Success)
MiniSQLParser.cs (91) : {
MiniSQLParser.cs (92) : if (match.Length != miniSQLQuery.Length) { return null; }
MiniSQLParser.cs (94) : if (match.Groups[1].Value.Length == 0 || match.Groups[1].Value.Length == 1)
MiniSQLParser.cs (95) : {
MiniSQLParser.cs (96) : return null;
MiniSQLParser.cs (97) : }
MiniSQLParser.cs (98) : else
MiniSQLParser.cs (99) : {
MiniSQLParser.cs (100) : String nombreTabla = match.Groups[1].Value;
MiniSQLParser.cs (101) : return new DropTable(match.Groups[1].Value);
MiniSQLParser.cs (102) : }
MiniSQLParser.cs (103) : }
MiniSQLParser.cs (129) : match = Regex.Match(miniSQLQuery, insertPattern);
SetValue.cs (17) : ColumnName = column;
SetValue.cs (18) : Value = value;
