Condition.cs (22) : this.ColumnName = column ;
Condition.cs (23) : this.Operator = op ;
Condition.cs (24) : this.LiteralValue = literalValue;
Condition.cs (37) : int resultado = 0;
Condition.cs (41) : if (type == ColumnDefinition.DataType.String)
Condition.cs (42) : {
Condition.cs (43) : resultado = value.CompareTo(LiteralValue);
Condition.cs (44) : }
Condition.cs (45) : else if (type == ColumnDefinition.DataType.Int)
Condition.cs (46) : {
Condition.cs (47) : int valor = Int32.Parse(value);
Condition.cs (48) : int valor2 = Int32.Parse(LiteralValue);
Condition.cs (50) : resultado = valor.CompareTo(valor2);
Condition.cs (51) : }
Condition.cs (52) : else if (type == ColumnDefinition.DataType.Double)
Condition.cs (53) : {
Condition.cs (54) : double valor = Double.Parse(value);
Condition.cs (55) : double valor2 = Double.Parse(LiteralValue);
Condition.cs (57) : resultado = valor.CompareTo(valor2);
Condition.cs (59) : }
Condition.cs (61) : {
Condition.cs (62) : return true;
Condition.cs (64) : {
Condition.cs (65) : return true;
Condition.cs (67) : {
Condition.cs (68) : return true;
Condition.cs (69) : }
Condition.cs (70) : else
Condition.cs (71) : {
Condition.cs (73) : }
Database.cs (115) : Table tabla = TableByName(tableName);
Database.cs (117) : if (tabla == null)
Database.cs (118) : {
Database.cs (119) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (120) : return false;
Database.cs (121) : }
Database.cs (125) : bool Insert = tabla.Insert(values);
Database.cs (127) : if (Insert == false)
Database.cs (128) : {
Database.cs (129) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (131) : }
Database.cs (133) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (134) : return true; ;
Database.cs (147) : Table tabla = TableByName(tableName);
Database.cs (149) : if (tabla == null)
Database.cs (150) : {
Database.cs (151) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (153) : }
Database.cs (155) : if (columns != null)
Database.cs (156) : {
Database.cs (157) : foreach (string c in columns)
Database.cs (158) : {
Database.cs (159) : if (tabla.ColumnByName(c) == null)
Database.cs (160) : {
Database.cs (161) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (162) : return null;
Database.cs (163) : }
Database.cs (164) : }
Database.cs (165) : }
Database.cs (167) : if (condition != null)
Database.cs (168) : {
Database.cs (169) : if (tabla.ColumnByName(condition.ColumnName) == null)
Database.cs (170) : {
Database.cs (171) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (172) : return null;
Database.cs (173) : }
Database.cs (174) : }
Database.cs (176) : Table TablaRes = tabla.Select(columns, condition);
Database.cs (178) : if (TablaRes == null)
Database.cs (179) : {
Database.cs (180) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (181) : return null;
Database.cs (182) : }
Database.cs (185) : return TablaRes;
MiniSQLParser.cs (13) : const string selectPattern = @"SELECT\s+(\w+(?:,\w+)*)\s+FROM\s+(\w+)(?:\s+WHERE\s+(\w+)([=<>])'([^']*'))?"; //Mikel
MiniSQLParser.cs (111) : {
MiniSQLParser.cs (115) : List<string> columnList = CommaSeparatedNames(columns);
MiniSQLParser.cs (116) : Condition condition = null;
MiniSQLParser.cs (119) : {
MiniSQLParser.cs (124) : condition = new Condition(conditionColumn, conditionOperator, conditionValue);
MiniSQLParser.cs (125) : }
MiniSQLParser.cs (127) : return new Select(tableName, columnList, condition);
MiniSQLParser.cs (128) : }
Select.cs (19) : this.Table = table;
Select.cs (20) : this.Columns = columns;
Select.cs (21) : this.Where = condition;
Select.cs (30) : Table table = database.TableByName(Table);
Select.cs (32) : Table resultado = database.Select(Table, Columns, Where);
Select.cs (33) : if (resultado != null)
Select.cs (34) : {
Select.cs (37) : return resultado.ToString();
Select.cs (39) : } else {
Select.cs (40) : return database.LastErrorMessage;
Select.cs (41) : }
