Condition.cs (1) : using DbManager;
Condition.cs (4) : using System.Drawing;
Condition.cs (19) : this.ColumnName = column;
Condition.cs (20) : this.Operator = op;
Condition.cs (21) : this.LiteralValue = literalValue;
Condition.cs (30) : //"ab" < "cd"
Condition.cs (34) : if (value == null || type == null) { return false; }
Condition.cs (35) : if (type == ColumnDefinition.DataType.String)
Condition.cs (36) : {
Condition.cs (37) : switch (Operator)
Condition.cs (38) : {
Condition.cs (39) : case "<": if (value.CompareTo(LiteralValue) < 0) { return true; } return false;
Condition.cs (40) : case "=": if (value.CompareTo(LiteralValue) == 0) { return true; } return false; ;
Condition.cs (41) : case ">": if (value.CompareTo(LiteralValue) > 0) { return true; } return false; ;
Condition.cs (43) : }
Condition.cs (44) : }
Condition.cs (45) : else if (type == ColumnDefinition.DataType.Int)
Condition.cs (46) : {
Condition.cs (47) : int valor = Int32.Parse(value);
Condition.cs (48) : int valor2 = Int32.Parse(LiteralValue);
Condition.cs (49) : switch (Operator)
Condition.cs (50) : {
Condition.cs (51) : case "<": if (valor < valor2) { return true; } return false; ;
Condition.cs (52) : case "=": if (valor == valor2) { return true; } return false; ;
Condition.cs (53) : case ">": if (valor > valor2) { return true; } return false; ;
Condition.cs (55) : }
Condition.cs (56) : }
Condition.cs (57) : else if (type == ColumnDefinition.DataType.Double)
Condition.cs (58) : {
Condition.cs (59) : double valor = Double.Parse(value, System.Globalization.CultureInfo.InvariantCulture);
Condition.cs (60) : double valor2 = Double.Parse(LiteralValue, System.Globalization.CultureInfo.InvariantCulture);
Condition.cs (61) : switch (Operator)
Condition.cs (62) : {
Condition.cs (63) : case "<": if (valor < valor2) { return true; } return false; ;
Condition.cs (64) : case "=": if (valor == valor2) { return true; } return false; ;
Condition.cs (65) : case ">": if (valor > valor2) { return true; } return false; ;
Condition.cs (67) : }
Condition.cs (69) : }
Database.cs (29) : this.m_username = adminUsername;
Database.cs (35) : Tables.Add(table);
Database.cs (36) : return true;
Database.cs (43) : Table winnerTable = null;
Database.cs (44) : foreach (Table table in Tables)
Database.cs (45) : {
Database.cs (46) : if (table.Name.Equals(tableName))
Database.cs (47) : {
Database.cs (48) : winnerTable = table;
Database.cs (49) : }
Database.cs (50) : }
Database.cs (51) : return winnerTable;
Database.cs (61) : if (TableByName(tableName) != null)
Database.cs (62) : {
Database.cs (63) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (64) : return false;
Database.cs (65) : }
Database.cs (66) : if (ColumnDefinition.Count() == 0)
Database.cs (67) : {
Database.cs (68) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (70) : }
Database.cs (71) : Tables.Add(new Table(tableName, ColumnDefinition));
Database.cs (72) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (73) : return true;
Database.cs (81) : if (TableByName(tableName) != null)
Database.cs (82) : {
Database.cs (83) : Tables.Remove(TableByName(tableName));
Database.cs (84) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (85) : return true;
Database.cs (86) : }
Database.cs (87) : else
Database.cs (88) : {
Database.cs (89) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (95) : }
Database.cs (101) : Table table = TableByName(tableName);
Database.cs (102) : if (table == null)
Database.cs (103) : {
Database.cs (104) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (105) : return false;
Database.cs (106) : }
Database.cs (107) : if (values == null) { return false; }
Database.cs (108) : if (values.Count() == table.NumColumns())
Database.cs (109) : {
Database.cs (110) : List<ColumnDefinition> Columns = new List<ColumnDefinition>();
Database.cs (111) : for (int i = 0; i < table.NumColumns(); i++)
Database.cs (112) : {
Database.cs (113) : Columns.Add(table.GetColumn(i));
Database.cs (114) : }
Database.cs (115) : table.AddRow(new Row(Columns, values));
Database.cs (116) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (117) : return true;
Database.cs (118) : }
