ColumnDefinition.cs (18) : this.Type = type;
ColumnDefinition.cs (20) : this.Name = name;
ColumnDefinition.cs (29) : if(value == null)
ColumnDefinition.cs (30) : {
ColumnDefinition.cs (32) : }
ColumnDefinition.cs (33) : return value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (40) : if(value == null)
ColumnDefinition.cs (41) : {
ColumnDefinition.cs (43) : }
ColumnDefinition.cs (45) : return value.Replace(DelimiterEncoded, Delimiter);
Table.cs (4) : using System.Reflection.Metadata.Ecma335;
Table.cs (143) : List<int> indextrue = new List<int>();
Table.cs (144) : for(int i = 0; i < Rows.Count;i++)
Table.cs (145) : {
Table.cs (146) : if (Rows[i].IsTrue(condition))
Table.cs (147) : {
Table.cs (148) : indextrue.Add(i);
Table.cs (149) : }
Table.cs (151) : }
Table.cs (152) : return indextrue;
