ColumnDefinition.cs (18) : Type = type;
ColumnDefinition.cs (19) : Name = name;
Condition.cs (15) : public string LessThan = "<";
Condition.cs (16) : public string MoreThan = ">";
Condition.cs (17) : public string Equal = "=";
Condition.cs (18) : public string NotEqual = "!=";
Condition.cs (19) : public string LessOrEqual = "<=";
Condition.cs (20) : public string MoreOrEqual = ">=";
Condition.cs (24) : //TODO DEADLINE 1.A: Initialize member variables
Condition.cs (32) : //TODO DEADLINE 1.A: return true if the condition is true for this value
Condition.cs (41) : if (Operator == LessThan)
Condition.cs (46) : else if (Operator == MoreThan)
Condition.cs (51) : else if (Operator == LessOrEqual)
Condition.cs (56) : else if (Operator == MoreOrEqual)
Condition.cs (61) : else if (Operator == Equal)
Condition.cs (66) : else if (Operator == NotEqual)
Condition.cs (77) : if (Operator == LessThan)
Condition.cs (82) : else if (Operator == MoreThan)
Condition.cs (87) : else if (Operator == LessOrEqual)
Condition.cs (92) : else if (Operator == MoreOrEqual)
Condition.cs (97) : else if (Operator == Equal)
Condition.cs (102) : else if (Operator == NotEqual)
Condition.cs (114) : if (Operator == LessThan)
Condition.cs (119) : else if (Operator == MoreThan)
Condition.cs (124) : else if (Operator == LessOrEqual)
Condition.cs (129) : else if (Operator == MoreOrEqual)
Condition.cs (134) : else if (Operator == Equal)
Condition.cs (139) : else if (Operator == NotEqual)
Condition.cs (146) : default:
Condition.cs (150) : }
Database.cs (140) : Table tableC = null;
Database.cs (141) : foreach (Table table in Tables) // provisional loop to find the table, we will change it later when we have the method TableByName implemented
Database.cs (142) : {
Database.cs (143) : if(table.Name == tableName)
Database.cs (144) : {
Database.cs (145) : tableC = table;
Database.cs (146) : }
Database.cs (147) : }
Database.cs (149) : if (tableC == null) // provisional check to see if the table exists, we will change it later when we have the method TableByName implemented
Database.cs (150) : {
Database.cs (151) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (152) : return null;
Database.cs (153) : }
Database.cs (155) : for (int i = 0; i < columns.Count; i++)
Database.cs (156) : {
Database.cs (157) : if (tableC.ColumnByName(columns[i]) == null)
Database.cs (158) : {
Database.cs (159) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (161) : }
Database.cs (162) : }
Database.cs (164) : return tableC.Select(columns, condition);
Database.cs (172) : foreach (Table table in Tables) // provisional loop to find the table, we will change it later when we have the method TableByName implemented
Database.cs (173) : {
Database.cs (174) : if (table.Name == tableName)
Database.cs (175) : {
Database.cs (176) : if (table.ColumnByName(columnCondition.ColumnName) == null)
Database.cs (177) : {
Database.cs (178) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (179) : return false;
Database.cs (180) : }
Database.cs (181) : table.DeleteWhere(columnCondition);
Database.cs (182) : return true;
Database.cs (183) : }
Database.cs (184) : }
Database.cs (193) : foreach (Table table in Tables) // provisional loop to find the table, we will change it later when we have the method TableByName implemented
Database.cs (194) : {
Database.cs (195) : if (table.Name == tableName)
Database.cs (196) : {
Database.cs (197) : foreach (var setValue in columnNames)
Database.cs (198) : {
Database.cs (199) : if (table.ColumnByName(setValue.ColumnName) == null)
Database.cs (200) : {
Database.cs (201) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (202) : return false;
Database.cs (203) : }
Database.cs (204) : }
Database.cs (205) : table.Update(columnNames, columnCondition);
Database.cs (206) : return true;
Database.cs (207) : }
Database.cs (208) : }
Row.cs (8) : private const string Delimiter = ":";
Row.cs (9) : private const string DelimiterEncoded = "[SEPARATOR]";
Row.cs (16) : ColumnDefinitions = columnDefinitions;
Row.cs (17) : Values = values;
Row.cs (23) : foreach(var column in ColumnDefinitions)
Row.cs (24) : if (column.Name == columnName)
Row.cs (25) : Values[ColumnDefinitions.IndexOf(column)] = value;
Row.cs (31) : foreach(var column in ColumnDefinitions)
Row.cs (32) : if (column.Name == columnName)
Row.cs (33) : return Values[ColumnDefinitions.IndexOf(column)];
Row.cs (42) : foreach(var column in ColumnDefinitions)
Row.cs (43) : if (column.Name == condition.ColumnName)
Row.cs (44) : return condition.IsTrue(Values[ColumnDefinitions.IndexOf(column)], column.Type);
Row.cs (64) : if (Values.Count == 0)
Row.cs (65) : return "";
Row.cs (67) : var encodedValues = Encode(Values[0]);
Row.cs (69) : for (int i = 1; i < Values.Count; i++)
Row.cs (70) : {
Row.cs (71) : encodedValues += Delimiter + Encode(Values[i]);
Row.cs (72) : }
Row.cs (74) : return encodedValues;
Row.cs (80) : List<string> values = [];
Row.cs (81) : string[] encodedValues = value.Split(Delimiter);
Row.cs (83) : foreach (var encodedValue in encodedValues)
Row.cs (84) : {
Row.cs (85) : values.Add(Decode(encodedValue));
Row.cs (86) : }
Row.cs (88) : return new Row(columns, values);
Row.cs (93) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (94) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (95) : //  ⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (96) : //  ⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (97) : //  ⣿⣿⣿⣿⠿⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿
Row.cs (98) : //  ⣿⣿⡏⠁⠀⠀⠀⠀⠀⣀⣠⣤⣤⣶⣶⣶⣶⣶⣦⣤⡄⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿
Row.cs (99) : //  ⣿⣿⣷⣄⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡧⠇⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿
Row.cs (100) : //  ⣿⣿⣿⣿⣿⣿⣾⣮⣭⣿⡻⣽⣒⠀⣤⣜⣭⠐⢐⣒⠢⢰⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (101) : //  ⣿⣿⣿⣿⣿⣿⣿⣏⣿⣿⣿⣿⣿⣿⡟⣾⣿⠂⢈⢿⣷⣞⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (102) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣷⣶⣾⡿⠿⣿⠗⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (103) : //  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠻⠋⠉⠑⠀⠀⢘⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (104) : //  ⣿⣿⣿⣿⣿⣿⣿⡿⠟⢹⣿⣿⡇⢀⣶⣶⠴⠶⠀⠀⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (105) : //  ⣿⣿⣿⣿⣿⣿⡿⠀⠀⢸⣿⣿⠀⠀⠣⠀⠀⠀⠀⠀⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (106) : //  ⣿⣿⣿⡿⠟⠋⠀⠀⠀⠀⠹⣿⣧⣀⠀⠀⠀⠀⡀⣴⠁⢘⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿
Row.cs (107) : //  ⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⠗⠂⠄⠀⣴⡟⠀⠀⡃⠀⠉⠉⠟⡿⣿⣿⣿⣿
Row.cs (108) : //  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⠾⠛⠂⢹⠀⠀⠀⢡⠀⠀⠀⠀⠀⠙⠛⠿⢿
