Table.cs (4) : using System.Windows.Markup;
Table.cs (18) : Name = name;
Table.cs (19) : ColumnDefinitions = columns;
Table.cs (25) : if (i < NumRows() && i >= 0)
Table.cs (26) : {
Table.cs (27) : return Rows[i];
Table.cs (29) : else
Table.cs (30) : {
Table.cs (32) : }
Table.cs (38) : if(row == null || ColumnDefinitions.Count != row.Values.Count)
Table.cs (39) : {
Table.cs (40) : return;
Table.cs (41) : }
Table.cs (42) : else
Table.cs (43) : {
Table.cs (44) : Rows.Add(row);
Table.cs (45) : }
Table.cs (52) : if (Rows == null)
Table.cs (53) : {
Table.cs (55) : }else
Table.cs (56) : {
Table.cs (57) : return Rows.Count;
Table.cs (58) : }
Table.cs (64) : if (i>=0 && i<NumColumns())
Table.cs (65) : {
Table.cs (66) : return ColumnDefinitions[i];
Table.cs (67) : }
Table.cs (68) : else
Table.cs (69) : {
Table.cs (71) : }
Table.cs (78) : return ColumnDefinitions.Count;
Table.cs (86) : if(column != null)
Table.cs (87) : {
Table.cs (88) : foreach(ColumnDefinition c in ColumnDefinitions)
Table.cs (89) : {
Table.cs (90) : if (c.Name.Equals(column))
Table.cs (91) : {
Table.cs (92) : return c;
Table.cs (93) : }
Table.cs (94) : }
Table.cs (95) : }
Table.cs (102) : if(columnName != null)
Table.cs (103) : {
Table.cs (104) : for(int i=0; i<ColumnDefinitions.Count; i++)
Table.cs (105) : {
Table.cs (106) : if (ColumnDefinitions[i].Name.Equals(columnName))
Table.cs (107) : {
Table.cs (108) : return i;
Table.cs (109) : }
Table.cs (110) : }
Table.cs (111) : }
Table.cs (124) : string res = "";
Table.cs (125) : if( NumColumns() == 0)
Table.cs (126) : {
Table.cs (127) : return res;
Table.cs (128) : }
Table.cs (129) : res = "[";
Table.cs (130) : //columnas
Table.cs (131) : for(int i=0; i<ColumnDefinitions.Count; i++)
Table.cs (132) : {
Table.cs (133) : res = res + "'" + ColumnDefinitions[i].Name + "'";
Table.cs (134) : if(i < ColumnDefinitions.Count - 1)
Table.cs (135) : {
Table.cs (136) : res = res + ",";
Table.cs (137) : }
Table.cs (138) : }
Table.cs (139) : res = res + "]";
Table.cs (140) : //filas
Table.cs (141) : foreach(Row r in Rows)
Table.cs (142) : {
Table.cs (143) : res = res + "{";
Table.cs (144) : for (int j=0; j<r.Values.Count; j++)
Table.cs (145) : {
Table.cs (146) : res = res + "'" + r.Values[j] + "'";
Table.cs (147) : if(j < r.Values.Count - 1)
Table.cs (148) : {
Table.cs (149) : res += ",";
Table.cs (150) : }
Table.cs (151) : }
Table.cs (152) : res = res + "}";
Table.cs (153) : }
Table.cs (154) : return res;
Table.cs (160) : if(row >= 0 && row < NumRows())
Table.cs (161) : {
Table.cs (162) : Rows.Remove(GetRow(row));
Table.cs (163) : }
Table.cs (169) : List<int> indices = new List<int>();
Table.cs (170) : for(int i = 0; i < Rows.Count; i++)
Table.cs (171) : {
Table.cs (172) : Row factual = Rows[i];
Table.cs (173) : if (factual.IsTrue(condition))
Table.cs (174) : {
Table.cs (175) : indices.Add(i);
Table.cs (176) : }
Table.cs (177) : }
Table.cs (178) : return indices;
Table.cs (184) : List<int> indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (185) : //orden descendente
Table.cs (186) : for(int i = indices.Count - 1; i>=0; i--)
Table.cs (187) : {
Table.cs (188) : Rows.RemoveAt(indices[i]);
Table.cs (189) : }
Table.cs (204) : if(values.Count != ColumnDefinitions.Count)
Table.cs (205) : {
Table.cs (207) : }
Table.cs (208) : else
Table.cs (209) : {
Table.cs (210) : Row r = new Row(ColumnDefinitions, values);
Table.cs (211) : Rows.Add(r);
Table.cs (212) : return true;
Table.cs (213) : }
