Row.cs (19) : ColumnDefinitions = columnDefinitions;
Row.cs (20) : Values = values;
Row.cs (24) : public ColumnDefinition GetColumnByName(string name)
Row.cs (25) : {
Row.cs (26) : foreach(ColumnDefinition cd in ColumnDefinitions)
Row.cs (27) : {
Row.cs (28) : if (cd.Name.Equals(name))
Row.cs (29) : {
Row.cs (30) : return cd;
Row.cs (31) : break;
Row.cs (32) : }
Row.cs (33) : }
Row.cs (34) : return null;
Row.cs (35) : }
Row.cs (39) : int posi = 0;
Row.cs (40) : foreach(ColumnDefinition cd in ColumnDefinitions)
Row.cs (41) : {
Row.cs (42) : if (cd.Name.Equals(columnName))
Row.cs (43) : {
Row.cs (44) : break;
Row.cs (45) : }
Row.cs (46) : posi++;
Row.cs (47) : }
Row.cs (48) : Values[posi] = value;
Row.cs (55) : int posi = 0;
Row.cs (58) : foreach (ColumnDefinition cd in ColumnDefinitions)
Row.cs (59) : {
Row.cs (60) : if (cd.Name.Equals(columnName))
Row.cs (61) : {
Row.cs (63) : break;
Row.cs (64) : }
Row.cs (65) : posi++;
Row.cs (66) : }
Row.cs (67) : return Values[posi];
Row.cs (82) : return condition.IsTrue(GetValue(condition.ColumnName), GetColumnByName(condition.ColumnName).Type);
