Condition.cs (18) : ColumnName = column;
Condition.cs (19) : Operator = op;
Condition.cs (20) : LiteralValue = literalValue;
Condition.cs (34) : if(type == ColumnDefinition.DataType.Int)
Condition.cs (35) : {
Condition.cs (36) : int e1 = int.Parse(value);
Condition.cs (37) : int e2 = int.Parse(LiteralValue);
Condition.cs (38) : if (Operator == "<")
Condition.cs (39) : {
Condition.cs (40) : return e1 < e2;
Condition.cs (41) : }
Condition.cs (42) : if (Operator == ">")
Condition.cs (43) : {
Condition.cs (44) : return e1 > e2;
Condition.cs (45) : }
Condition.cs (46) : if (Operator == "=")
Condition.cs (47) : {
Condition.cs (48) : return e1 == e2;
Condition.cs (49) : }
Condition.cs (51) : if (Operator == "<=")
Condition.cs (52) : {
Condition.cs (53) : return e1 <= e2;
Condition.cs (54) : }
Condition.cs (55) : if (Operator == ">=")
Condition.cs (56) : {
Condition.cs (57) : return e1 >= e2;
Condition.cs (58) : }
Condition.cs (59) : if (Operator == "!=")
Condition.cs (60) : {
Condition.cs (61) : return e1 != e2;
Condition.cs (62) : }
Condition.cs (64) : }
Condition.cs (66) : if (type == ColumnDefinition.DataType.String)
Condition.cs (67) : {
Condition.cs (68) : int aux = string.Compare(value, LiteralValue);
Condition.cs (69) : if (Operator == "<")
Condition.cs (70) : {
Condition.cs (71) : return aux <0;
Condition.cs (72) : }
Condition.cs (73) : if (Operator == ">")
Condition.cs (74) : {
Condition.cs (75) : return aux > 0;
Condition.cs (76) : }
Condition.cs (77) : if (Operator == "=")
Condition.cs (78) : {
Condition.cs (79) : return aux ==0;
Condition.cs (80) : }
Condition.cs (81) : if (Operator == "!=")
Condition.cs (82) : {
Condition.cs (83) : return aux !=0;
Condition.cs (84) : }
Condition.cs (85) : return false;
Condition.cs (86) : }
Condition.cs (87) : return false;
CreateSecurityProfile.cs (3) : using DbManager.Security;
CreateSecurityProfile.cs (14) : ProfileName = profileName;
CreateSecurityProfile.cs (22) : if (database.SecurityManager.ProfileByName(this.ProfileName) != null)
CreateSecurityProfile.cs (23) : {
CreateSecurityProfile.cs (24) : return Constants.Error;
CreateSecurityProfile.cs (25) : }
CreateSecurityProfile.cs (26) : Profile newProfile = new Profile();
CreateSecurityProfile.cs (27) : newProfile.Name = this.ProfileName;
CreateSecurityProfile.cs (28) : database.SecurityManager.Profiles.Add(newProfile);
CreateSecurityProfile.cs (30) : return Constants.CreateSecurityProfileSuccess;
CreateTable.cs (4) : using System.Threading.Tasks.Dataflow;
CreateTable.cs (18) : Table = table;
CreateTable.cs (19) : ColumnsParameters = columns;
CreateTable.cs (26) : bool success = database.CreateTable(Table, ColumnsParameters);
CreateTable.cs (27) : if (success)
CreateTable.cs (28) : {
CreateTable.cs (29) : return Constants.CreateTableSuccess;
CreateTable.cs (30) : }
CreateTable.cs (31) : return database.LastErrorMessage;
Delete.cs (35) : //return null;
