ColumnDefinition.cs (39) : if (value == null)
ColumnDefinition.cs (42) : return value.Replace(DelimiterEncoded, Delimiter);
Database.cs (172) : Table table = TableByName(tableName);
Database.cs (173) : if (table == null)
Database.cs (174) : {
Database.cs (175) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (178) : if (columnCondition != null && table.ColumnIndexByName(columnCondition.ColumnName) == -1)
Database.cs (179) : {
Database.cs (180) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (181) : return false;
Database.cs (182) : }
Database.cs (183) : table.DeleteWhere(columnCondition);
Database.cs (184) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (185) : return true;
Database.cs (186) : }
Database.cs (195) : Table table = TableByName(tableName);
Database.cs (196) : if (table == null)
Database.cs (197) : {
Database.cs (198) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (200) : }
Database.cs (202) : if (columnCondition != null &&
Database.cs (203) : table.ColumnIndexByName(columnCondition.ColumnName) == -1)
Database.cs (204) : {
Database.cs (205) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (206) : return false;
Database.cs (208) : foreach (var sv in columnNames)
Database.cs (209) : {
Database.cs (210) : if (table.ColumnIndexByName(sv.ColumnName) == -1)
Database.cs (211) : {
Database.cs (212) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (213) : return false;
Database.cs (214) : }
Database.cs (215) : }
Database.cs (216) : bool updated = table.Update(columnNames, columnCondition);
Database.cs (218) : if (!updated)
Database.cs (219) : {
Database.cs (221) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (223) : }
Database.cs (226) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (227) : return true;
Row.cs (99) : //TODO DEADLINE 1.C: Decode the value doing the opposite of Encode
Row.cs (100) : if (value == null)
Row.cs (103) : return value.Replace(DelimiterEncoded, Delimiter);
Table.cs (1) : ﻿using System;
Table.cs (28) : ColumnDefinitions = new List<ColumnDefinition>();
Table.cs (29) : Rows = new List<Row>();
Table.cs (54) : if (i >= 0 && i < ColumnDefinitions.Count)
Table.cs (55) : {
Table.cs (58) : return null;
Table.cs (60) : }
Table.cs (87) : /*
Table.cs (88) : public override string ToString() //naroa
Table.cs (100) : //TODO DEADLINE 1.A: Return the table as a string. The format is specified in the documentation
Table.cs (101) : //Valid examples:
Table.cs (102) : //"['Name']{'Adolfo'}{'Jacinto'}" <- one column, two rows
Table.cs (103) : //"['Name','Age']{'Adolfo','23'}{'Jacinto','24'}" <- two columns, two rows
Table.cs (104) : //"" <- no columns, no rows
Table.cs (105) : //"['Name']" <- one column, no rows
Table.cs (108) : if (ColumnDefinitions.Count == 0)
Table.cs (109) : return "";
Table.cs (112) : return result;
Table.cs (113) : }
Table.cs (114) : */
Table.cs (142) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (143) : indices.Sort((a, b) => b.CompareTo(a));
Table.cs (145) : foreach (var index in indices)
Table.cs (146) : {
Table.cs (147) : DeleteIthRow(index);
Table.cs (148) : }
Table.cs (214) : /*
Table.cs (221) : */
Table.cs (277) : public bool Update(List<SetValue> setValues, Condition condition)
Table.cs (278) : {
Table.cs (279) : if (condition == null)
Table.cs (280) : return false;
Table.cs (281) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (282) : if (indices.Count == 0)
Table.cs (283) : return false;
Table.cs (284) : foreach (var idx in indices)
Table.cs (285) : {
Table.cs (286) : Row row = GetRow(idx);
Table.cs (288) : if (row == null) continue;
Table.cs (290) : foreach (var sv in setValues)
Table.cs (291) : {
Table.cs (292) : row.SetValue(sv.ColumnName, sv.Value);
Table.cs (293) : }
Table.cs (294) : }
Table.cs (296) : return true;
Table.cs (297) : }
Table.cs (299) : public override string ToString()
Table.cs (300) : {
Table.cs (301) : /*TODO DEADLINE 1.A: Return the table as a string. The format
Table.cs (302) : //TODO DEADLINE 1.A: Delete the i-th row. If there is no i-th row, do nothing
Table.cs (303) : is specified in the documentation
Table.cs (304) : Valid examples:
Table.cs (305) : "['Name']{'Adolfo'}{'Jacinto'}" <- one column, two rows
Table.cs (306) : "['Name','Age']{'Adolfo','23'}{'Jacinto','24'}" <- two
Table.cs (307) : columns, two rows
Table.cs (308) : "" <- no columns, no rows
Table.cs (309) : "['Name']" <- one column, no rows
Table.cs (310) : */
Table.cs (311) : if (ColumnDefinitions.Count == 0)
Table.cs (312) : return "";
Table.cs (314) : string result = "[";
Table.cs (315) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (316) : {
Table.cs (317) : result += $"'{ColumnDefinitions[i].Name}'";
Table.cs (318) : if (i < ColumnDefinitions.Count - 1)
Table.cs (319) : result += ",";
Table.cs (320) : }
Table.cs (321) : result += "]";
Table.cs (322) : foreach (var row in Rows)
Table.cs (323) : {
Table.cs (324) : result += "{";
Table.cs (325) : for (int i = 0; i < row.Values.Count; i++)
Table.cs (326) : {
Table.cs (327) : result += $"'{row.Values[i]}'";
Table.cs (328) : if (i < row.Values.Count - 1)
Table.cs (329) : result += ",";
Table.cs (330) : }
Table.cs (331) : result += "}";
Table.cs (332) : }
Table.cs (334) : return result;
Table.cs (335) : }
AddUser.cs (1) : using DbManager.Parser;
AddUser.cs (2) : using DbManager.Security;
AddUser.cs (20) : this.Username = username;
AddUser.cs (21) : this.Password = password;
AddUser.cs (22) : this.ProfileName = profileName;
AddUser.cs (29) : var profile = database.SecurityManager.ProfileByName(ProfileName);
AddUser.cs (31) : if (profile == null)
AddUser.cs (32) : {
AddUser.cs (33) : return Constants.SecurityProfileDoesNotExistError;
AddUser.cs (34) : }
AddUser.cs (35) : var existingUser = database.SecurityManager.UserByName(Username);
AddUser.cs (36) : if (existingUser != null)
AddUser.cs (37) : {
AddUser.cs (38) : return Constants.Error + "User already exists";
AddUser.cs (39) : }
AddUser.cs (40) : User user = new User(Username, Password);
AddUser.cs (41) : profile.Users.Add(user);
AddUser.cs (43) : return Constants.AddUserSuccess;
DeleteUser.cs (16) : this.Username = username;
Grant.cs (1) : using DbManager.Parser;
Grant.cs (2) : using DbManager.Security;
Grant.cs (19) : this.PrivilegeName = privilegeName;
Grant.cs (20) : this.TableName = tableName;
Grant.cs (21) : this.ProfileName= profileName;
Grant.cs (28) : var profile = database.SecurityManager.ProfileByName(ProfileName);
Grant.cs (29) : if (profile == null)
Grant.cs (30) : {
Grant.cs (31) : return Constants.SecurityProfileDoesNotExistError;
Grant.cs (32) : }
Grant.cs (33) : var table = database.TableByName(TableName);
Grant.cs (34) : if (table == null)
Grant.cs (35) : {
Grant.cs (36) : return Constants.TableDoesNotExistError;
Grant.cs (37) : }
Grant.cs (38) : if (!Enum.TryParse<Privilege>(PrivilegeName, out var privilege))
Grant.cs (39) : {
Grant.cs (40) : return Constants.PrivilegeDoesNotExistError;
Grant.cs (41) : }
Grant.cs (42) : if (database.SecurityManager.IsGrantedPrivilege(ProfileName, TableName, privilege))
Grant.cs (43) : {
Grant.cs (44) : return Constants.ProfileAlreadyHasPrivilege;
Grant.cs (45) : }
Grant.cs (46) : database.SecurityManager.GrantPrivilege(ProfileName, TableName, privilege);
Grant.cs (48) : return Constants.GrantPrivilegeSuccess;
MiniSQLParser.cs (24) : const string updateTablePattern = @"^UPDATE\s+(\w+)\s+SET\s+(.+?)(?:\s+WHERE\s+(\w+)(=|<>|<|>|<=|>=)('[^']*'|\d+(?:\.\d+)?))?\s*$";
MiniSQLParser.cs (32) : const string grantPattern = @"^GRANT\s+(\w+)\s+ON\s+(\w+)\s+TO\s+(\w+)\s*$";
MiniSQLParser.cs (36) : const string addUserPattern = @"^ADD\s+USER\s*\(([a-zA-Z]+),([^,]+),([a-zA-Z]+)\)\s*$";
MiniSQLParser.cs (153) : //UPDATE
MiniSQLParser.cs (154) : match = Regex.Match(miniSQLQuery, updateTablePattern);
MiniSQLParser.cs (155) : if (match.Success)
MiniSQLParser.cs (156) : {
MiniSQLParser.cs (157) : if (miniSQLQuery.Contains("  "))
MiniSQLParser.cs (158) : return null;
MiniSQLParser.cs (160) : string table = match.Groups[1].Value;
MiniSQLParser.cs (161) : string setText = match.Groups[2].Value;
MiniSQLParser.cs (163) : List<SetValue> values = new List<SetValue>();
MiniSQLParser.cs (164) : string[] assignments = setText.Split(',');
MiniSQLParser.cs (166) : foreach (string assignment in assignments)
MiniSQLParser.cs (167) : {
MiniSQLParser.cs (168) : var setMatch = Regex.Match(assignment.Trim(), @"^(\w+)=('[^']*'|\d+(?:\.\d+)?)$");
MiniSQLParser.cs (170) : if (!setMatch.Success) return null;
MiniSQLParser.cs (172) : string column = setMatch.Groups[1].Value;
MiniSQLParser.cs (173) : string value = setMatch.Groups[2].Value.Trim('\'');
MiniSQLParser.cs (175) : values.Add(new SetValue(column, value));
MiniSQLParser.cs (176) : }
MiniSQLParser.cs (178) : Condition condition = null;
MiniSQLParser.cs (180) : if (match.Groups[3].Success)
MiniSQLParser.cs (181) : {
MiniSQLParser.cs (182) : string col = match.Groups[3].Value;
MiniSQLParser.cs (183) : string op = match.Groups[4].Value;
MiniSQLParser.cs (184) : string val = match.Groups[5].Value.Trim('\'');
MiniSQLParser.cs (186) : condition = new Condition(col, op, val);
MiniSQLParser.cs (187) : }
MiniSQLParser.cs (189) : return new Update(table, values, condition);
MiniSQLParser.cs (190) : }
MiniSQLParser.cs (212) : //ADDUSER
MiniSQLParser.cs (214) : if (match.Success)
MiniSQLParser.cs (215) : {
MiniSQLParser.cs (216) : string user = match.Groups[1].Value;
MiniSQLParser.cs (217) : string pass = match.Groups[2].Value;
MiniSQLParser.cs (218) : string profile = match.Groups[3].Value;
MiniSQLParser.cs (219) : return new AddUser(user, pass, profile);
MiniSQLParser.cs (220) : }
MiniSQLParser.cs (222) : //CREATESECURITYPROFILE
MiniSQLParser.cs (230) : //DELETEUSER
MiniSQLParser.cs (239) : //DROPSECURITYPROFILE
MiniSQLParser.cs (247) : //GRANT
MiniSQLParser.cs (249) : if (match.Success)
MiniSQLParser.cs (250) : {
MiniSQLParser.cs (251) : string privilege = match.Groups[1].Value;
MiniSQLParser.cs (252) : string table = match.Groups[2].Value;
MiniSQLParser.cs (253) : string profile = match.Groups[3].Value;
MiniSQLParser.cs (255) : return new Grant(privilege, table, profile);
MiniSQLParser.cs (256) : }
MiniSQLParser.cs (258) : //REVOKE
MiniSQLParser.cs (269) : return null;
SetValue.cs (18) : this.Value = value;
Update.cs (15) : this.Table = table;
Update.cs (16) : this.Columns = columnNames;
Update.cs (17) : this.Where = where;
Update.cs (25) : bool result = database.Update(Table, Columns, Where);
Update.cs (27) : if (result)
Update.cs (28) : return Constants.UpdateSuccess;
Update.cs (29) : else
Update.cs (30) : return database.LastErrorMessage;
Manager.cs (25) : return m_username.Equals("admin", StringComparison.OrdinalIgnoreCase);
Manager.cs (32) : User user = UserByName(username);
Manager.cs (34) : if (user == null)
Manager.cs (37) : string encryptedPassword = Encryption.Encrypt(password);
Manager.cs (38) : return user.EncryptedPassword.Equals(encryptedPassword);
User.cs (16) : this.Username = username;
User.cs (17) : this.EncryptedPassword = password;
