Table.cs (36) : return Rows.Count;
Table.cs (47) : return ColumnDefinitions.Count;
Table.cs (53) : foreach (var col in ColumnDefinitions)
Table.cs (54) : if (col.Name == column) return col;
Table.cs (62) : if (ColumnDefinitions[i].Name == columnName) return i;
Table.cs (68) : if (NumColumns() == 0) return "";
Table.cs (69) : string result = "[" + string.Join(",", ColumnDefinitions.ConvertAll(c=> $"'{c.Name}'")) + "]";
Table.cs (70) : foreach (var row in Rows)
Table.cs (71) : result += "{" + string.Join(",", row.Values.ConvertAll(v => $"'{v}'")) + "}";
Table.cs (82) : var indices = new List<int>();
Table.cs (83) : for (int i = 0; i < Rows.Count; i++)
Table.cs (84) : if (Rows[i].IsTrue(condition)) indices.Add(i);
Table.cs (85) : return indices;
Table.cs (90) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (91) : for (int i = indices.Count - 1; i >= 0; i--)
Table.cs (92) : Rows.RemoveAt(indices[i]);
Table.cs (97) : var cols = columnNames.ConvertAll(n => ColumnByName(n));
Table.cs (98) : var result = new Table("Result", cols);
Table.cs (99) : foreach (var row in Rows)
Table.cs (100) : {
Table.cs (101) : if (condition != null && !row.IsTrue(condition)) continue;
Table.cs (102) : var values = columnNames.ConvertAll(n => row.GetValue(n));
Table.cs (103) : result.Insert(values);
Table.cs (104) : }
Table.cs (105) : return result;
Table.cs (110) : if (values.Count != NumColumns()) return false;
Table.cs (111) : Rows.Add(new Row(ColumnDefinitions, values));
Table.cs (112) : return true;
Table.cs (117) : if (condition == null) return false;
Table.cs (118) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (119) : foreach (int i in indices)
Table.cs (120) : foreach (var sv in setValues)
Table.cs (121) : Rows[i].SetValue(sv.ColumnName, sv.Value);
Table.cs (122) : return true;
SetValue.cs (16) : ColumnName = column;
SetValue.cs (17) : Value = value;
