Table.cs (4) : using System.Data.Common;
Table.cs (18) : ColumnDefinitions = columns;
Table.cs (19) : Name = name;
Table.cs (25) : if(i> NumRows() - 1 || i<0) { return null; }
Table.cs (26) : return Rows[i];
Table.cs (34) : Rows.Add(row);
Table.cs (42) : return Rows.Count;
Table.cs (49) : if(i> NumColumns() - 1 || i < 0) { return null; }
Table.cs (50) : return ColumnDefinitions[i];
Table.cs (58) : return ColumnDefinitions.Count;
Table.cs (65) : if (ColumnDefinitions==null || column == null)
Table.cs (66) : {
Table.cs (67) : return null;
Table.cs (68) : }
Table.cs (71) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (72) : {
Table.cs (73) : if (ColumnDefinitions[i].Name.Equals(column))
Table.cs (74) : {
Table.cs (75) : return ColumnDefinitions[i];
Table.cs (76) : }
Table.cs (77) : }
Table.cs (85) : if (ColumnDefinitions == null || columnName == null)
Table.cs (86) : {
Table.cs (87) : return -1;
Table.cs (88) : }
Table.cs (89) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (90) : {
Table.cs (91) : if (ColumnDefinitions[i].Name.Equals(columnName))
Table.cs (92) : {
Table.cs (93) : return i;
Table.cs (94) : }
Table.cs (95) : }
