ColumnDefinition.cs (18) : this.Type = type;
ColumnDefinition.cs (19) : this.Name = name;
Condition.cs (11) : public const string MayorQue = ">";
Condition.cs (12) : public const string MenorQue = "<";
Condition.cs (13) : public const string IgualQue = "=";
Condition.cs (16) : public string Operator { get; private set; } // >/>/=
Condition.cs (32) : //"ab" < "cd" --> se compara la primera letra solo
Condition.cs (36) : //int.parse() --> string en int
Condition.cs (37) : //double.parse() --> string en double
Row.cs (8) : using System.Xml.Schema;
Row.cs (20) : this.ColumnDefinitions = columnDefinitions;
Row.cs (21) : this.Values = values;
Row.cs (27) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (28) : {
Row.cs (29) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (30) : {
Row.cs (31) : Values[i] = value;
Row.cs (32) : }
Row.cs (33) : }
Row.cs (39) : String resultado = null;
Row.cs (41) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (42) : {
Row.cs (43) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (44) : {
Row.cs (45) : resultado = Values[i];
Row.cs (46) : return resultado;
Row.cs (47) : }
Row.cs (48) : }
Row.cs (49) : return resultado;
Row.cs (58) : {
Row.cs (60) : {
Row.cs (63) : }
Row.cs (65) : }
Row.cs (78) : //Guardar el nombre y codificar (teniendo en cuenta el delimintador)
Row.cs (96) : //de ColumnDefinition a text
Row.cs (105) : //de text a ColumnDefinition
Table.cs (263) : //listaCondiciones = [0,3,5]
Table.cs (264) : List<int> listaCondiciones = RowIndicesWhereConditionIsTrue (condition);
Table.cs (266) : for(int i = 0; i < listaCondiciones.Count; i++)
Table.cs (267) : {
Table.cs (268) : int indiceFila = listaCondiciones[i];
Table.cs (270) : for (int j = 0; j < setValues.Count; j++)
Table.cs (271) : {
Table.cs (272) : //UPDATE tabla SET nombre = 'Ana' WHERE nombre='Pedro'
Table.cs (273) : //Cambiar el valor de ColumnName por Value
Table.cs (274) : Rows[indiceFila].SetValue(setValues[j].ColumnName, setValues[j].Value);
Table.cs (276) : }
Table.cs (277) : }
Table.cs (278) : return true;
SetValue.cs (17) : this.ColumnName = column;
SetValue.cs (18) : this.Value = value;
