Database.cs (7) : using System.Linq.Expressions;
Database.cs (8) : using System.Reflection.Metadata;
Database.cs (11) : using System.Xml.Linq;
Database.cs (17) : public List<Table> Tables = new List<Table>();
Database.cs (39) : if(table == null)
Database.cs (42) : Tables.Add(table);
Database.cs (44) : return true;
Database.cs (52) : foreach(Table table in Tables)
Database.cs (53) : {
Database.cs (54) : if(table.Name == tableName)
Database.cs (55) : {
Database.cs (56) : return table;
Database.cs (57) : }
Database.cs (58) : }
Database.cs (183) : Table table = TableByName(tableName);
Database.cs (185) : if(table == null)
Database.cs (186) : {
Database.cs (187) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (189) : }
Database.cs (191) : int col = table.ColumnIndexByName(columnCondition.ColumnName);
Database.cs (193) : if(col == -1)
Database.cs (194) : {
Database.cs (195) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (197) : }
Database.cs (199) : for(int i = table.NumRows() - 1; i >= 0; i--)
Database.cs (200) : {
Database.cs (201) : Row row = table.GetRow(i);
Database.cs (203) : if(row.IsTrue(columnCondition))
Database.cs (204) : {
Database.cs (205) : table.DeleteIthRow(i);
Database.cs (206) : }
Database.cs (207) : }
Database.cs (208) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (209) : return true;
Database.cs (247) : try
Database.cs (248) : {
Database.cs (249) : string path = Path.Combine(Directory.GetCurrentDirectory(), databaseName);
Database.cs (251) : if(Directory.Exists(path))
Database.cs (252) : {
Database.cs (253) : Directory.Delete(path, true);
Database.cs (254) : }
Database.cs (256) : Directory.CreateDirectory(path);
Database.cs (258) : foreach(Table table in Tables)
Database.cs (259) : {
Database.cs (260) : string tablePath = Path.Combine(path, table.Name + ".txt");
Database.cs (262) : using(TextWriter tr = File.CreateText(tablePath))
Database.cs (263) : {
Database.cs (264) : for(int i = 0; i < table.NumColumns(); i++)
Database.cs (265) : {
Database.cs (266) : tr.WriteLine(table.GetColumn(i).AsText());
Database.cs (267) : }
Database.cs (269) : tr.WriteLine("");
Database.cs (271) : for(int i = 0; i < table.NumRows(); i++)
Database.cs (272) : {
Database.cs (273) : tr.WriteLine(table.GetRow(i).AsText());
Database.cs (274) : }
Database.cs (275) : }
Database.cs (276) : }
Database.cs (277) : return true;
Database.cs (278) : }
Database.cs (279) : catch(Exception ex)
Database.cs (280) : {
Database.cs (281) : LastErrorMessage = Constants.Error + ex.Message;
Database.cs (283) : }
Database.cs (294) : Database database = new Database();
Database.cs (295) : try
Database.cs (296) : {
Database.cs (297) : string path = Path.Combine(Directory.GetCurrentDirectory(), databaseName);
Database.cs (299) : if(!Directory.Exists(path))
Database.cs (300) : {
Database.cs (301) : return null;
Database.cs (302) : }
Database.cs (304) : database.m_username = username;
Database.cs (306) : string[] tableFile = Directory.GetFiles(path, "*.txt");
Database.cs (308) : foreach(string file in tableFile)
Database.cs (309) : {
Database.cs (310) : using(TextReader tr = File.OpenText(file))
Database.cs (311) : {
Database.cs (312) : List<ColumnDefinition> columnDefinitions = new List<ColumnDefinition>();
Database.cs (313) : string line;
Database.cs (315) : while((line = tr.ReadLine()) != "")
Database.cs (316) : {
Database.cs (317) : ColumnDefinition col = ColumnDefinition.Parse(line);
Database.cs (318) : if(col == null)
Database.cs (319) : {
Database.cs (320) : database.LastErrorMessage = Constants.SyntaxError;
Database.cs (324) : columnDefinitions.Add(col);
Database.cs (325) : }
Database.cs (327) : string tableName = Path.GetFileNameWithoutExtension(file);
Database.cs (328) : database.CreateTable(tableName, columnDefinitions);
Database.cs (329) : Table table = database.TableByName(tableName);
Database.cs (331) : while((line = tr.ReadLine()) != null)
Database.cs (332) : {
Database.cs (333) : Row row = Row.Parse(columnDefinitions, line);
Database.cs (335) : if(row == null)
Database.cs (336) : {
Database.cs (337) : database.LastErrorMessage = Constants.Error;
Database.cs (338) : return null;
Database.cs (339) : }
Database.cs (341) : table.Insert(row.Values);
Database.cs (342) : }
Database.cs (343) : }
Database.cs (344) : }
Database.cs (345) : return database;
Database.cs (346) : }
Database.cs (347) : catch(Exception ex)
Database.cs (348) : {
Database.cs (349) : database.LastErrorMessage = ex.Message;
Database.cs (352) : }
Row.cs (128) : string[] separate = value.Split(Delimiter);
Row.cs (130) : if(separate.Length != columns.Count)
Row.cs (131) : {
Row.cs (132) : return null;
Row.cs (133) : }
Row.cs (136) : foreach(string sep in separate)
Row.cs (138) : values.Add(Decode(sep));
Table.cs (19) : this.Name = name;
Table.cs (20) : this.ColumnDefinitions = columns;
Table.cs (27) : return Rows[i];
Table.cs (34) : Rows.Add(row);
Table.cs (41) : return Rows.Count;
Table.cs (49) : return ColumnDefinitions[i];
Table.cs (57) : return ColumnDefinitions.Count;
Table.cs (61) : public ColumnDefinition ColumnByName(string column)
Table.cs (62) : {
Table.cs (64) : for(int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (65) : {
Table.cs (66) : if(ColumnDefinitions[i].Name == column)
Table.cs (67) : {
Table.cs (68) : return ColumnDefinitions[i];
Table.cs (69) : }
Table.cs (70) : }
Table.cs (77) : for(int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (78) : {
Table.cs (79) : if(ColumnDefinitions[i].Name == columnName)
Table.cs (80) : {
Table.cs (81) : return i;
Table.cs (82) : }
Table.cs (83) : }
Table.cs (98) : if(ColumnDefinitions.Count == 0)
Table.cs (99) : return "";
Table.cs (102) : string result = "[";
Table.cs (104) : for(int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (105) : {
Table.cs (106) : result += "'" + ColumnDefinitions[i].Name + "'";
Table.cs (108) : if(i < ColumnDefinitions.Count - 1)
Table.cs (109) : {
Table.cs (110) : result += ",";
Table.cs (111) : }
Table.cs (112) : }
Table.cs (113) : result += "]";
Table.cs (115) : foreach(Row row in Rows)
Table.cs (116) : {
Table.cs (117) : result += "{";
Table.cs (119) : for(int i = 0; i < row.Values.Count; i++)
Table.cs (120) : {
Table.cs (121) : result += "'" + row.Values[i] + "'";
Table.cs (123) : if(i < row.Values.Count - 1)
Table.cs (124) : {
Table.cs (125) : result += ",";
Table.cs (126) : }
Table.cs (127) : }
Table.cs (128) : result += "}";
Table.cs (129) : }
Table.cs (130) : return result;
AddUser.cs (19) : this.Username = username;
AddUser.cs (20) : this.Password = password;
AddUser.cs (21) : this.ProfileName = profileName;
CreateSecurityProfile.cs (16) : this.ProfileName = profileName;
DeleteUser.cs (16) : this.Username = username;
DropSecurityProfile.cs (16) : this.ProfileName = profileName;
DropTable.cs (22) : Table tabla = database.TableByName(Table);
DropTable.cs (24) : if (database == null)
DropTable.cs (25) : return Constants.Error;
DropTable.cs (27) : if (tabla == null)
DropTable.cs (28) : return Constants.TableDoesNotExistError;
DropTable.cs (30) : if (database.DropTable(Table))
DropTable.cs (31) : return Constants.DropTableSuccess;
DropTable.cs (33) : return Constants.Error;
Grant.cs (18) : this.PrivilegeName = privilegeName;
Grant.cs (19) : this.TableName = tableName;
Grant.cs (20) : this.ProfileName = profileName;
MiniSQLParser.cs (36) : const string grantPattern = @"^GRANT\s+(?<PrivilegeType>SELECT|INSERT|UPDATE|DELETE)\s+ON\s+(?<TableName>[A-Za-z][A-Za-z0-9]*)\s+TO\s+(?<SecurityProfile>[A-Za-z][A-Za-z0-9]*)\s*;?\s*$";
MiniSQLParser.cs (38) : const string revokePattern = @"^REVOKE\s+(?<PrivilegeType>SELECT|INSERT|UPDATE|DELETE)\s+ON\s+(?<TableName>[A-Za-z][A-Za-z0-9]*)\s+FROM\s+(?<SecurityProfile>[A-Za-z][A-Za-z0-9]*)\s*;?\s*$";
MiniSQLParser.cs (201) : else if (Regex.IsMatch(miniSQLQuery, grantPattern))
MiniSQLParser.cs (202) : {
MiniSQLParser.cs (203) : Match match = Regex.Match(miniSQLQuery, grantPattern);
MiniSQLParser.cs (204) : string privilegeType = match.Groups["PrivilegeType"].Value;
MiniSQLParser.cs (205) : string tableName = match.Groups["TableName"].Value;
MiniSQLParser.cs (206) : string securityProfile = match.Groups["SecurityProfile"].Value;
MiniSQLParser.cs (208) : return new Grant(privilegeType, tableName, securityProfile);
MiniSQLParser.cs (209) : }
MiniSQLParser.cs (210) : else if (Regex.IsMatch(miniSQLQuery, revokePattern))
MiniSQLParser.cs (211) : {
MiniSQLParser.cs (212) : Match match = Regex.Match(miniSQLQuery, revokePattern);
MiniSQLParser.cs (213) : string privilegeType = match.Groups["PrivilegeType"].Value;
MiniSQLParser.cs (214) : string tableName = match.Groups["TableName"].Value;
MiniSQLParser.cs (215) : string securityProfile = match.Groups["SecurityProfile"].Value;
MiniSQLParser.cs (217) : return new Revoke(privilegeType, tableName, securityProfile);
MiniSQLParser.cs (218) : }
Revoke.cs (18) : this.PrivilegeName = privilegeName;
Revoke.cs (19) : this.TableName = tableName;
Revoke.cs (20) : this.ProfileName = profileName;
Select.cs (27) : Table tabla = database.TableByName(Table);
Select.cs (29) : if (database == null)
Select.cs (30) : return Constants.Error;
Select.cs (32) : if (tabla == null)
Select.cs (33) : return Constants.TableDoesNotExistError;
Select.cs (35) : foreach(string column in Columns)
Select.cs (36) : {
Select.cs (37) : if(tabla.ColumnByName(column) == null)
Select.cs (38) : return Constants.ColumnDoesNotExistError;
Select.cs (39) : }
Select.cs (41) : if(Where != null)
Select.cs (42) : {
Select.cs (43) : if(Where.ColumnName == null || (tabla.ColumnByName(Where.ColumnName)) == null)
Select.cs (44) : {
Select.cs (45) : return Constants.ColumnDoesNotExistError;
Select.cs (46) : }
Select.cs (47) : }
Select.cs (49) : Table rTable = database.Select(Table, Columns, Where);
Select.cs (51) : if(rTable == null)
Select.cs (52) : return database.LastErrorMessage;
Select.cs (54) : return rTable.ToString();
