ColumnDefinition.cs (18) : Type = type;
ColumnDefinition.cs (19) : Name = name;
ColumnDefinition.cs (28) : if (value == null)
ColumnDefinition.cs (29) : {
ColumnDefinition.cs (31) : }
ColumnDefinition.cs (33) : String encode = value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (35) : return encode;
ColumnDefinition.cs (43) : if (value == null)
ColumnDefinition.cs (44) : {
ColumnDefinition.cs (46) : }
ColumnDefinition.cs (48) : String decode = value.Replace(DelimiterEncoded, Delimiter);
ColumnDefinition.cs (50) : return decode;
ColumnDefinition.cs (58) : String res = Encode(Name) + Delimiter + Type;
ColumnDefinition.cs (59) : return res;
ColumnDefinition.cs (67) : String[] div = value.Split(Delimiter);
ColumnDefinition.cs (69) : String name = Decode(div[0]);
ColumnDefinition.cs (70) : DataType type = DataTypeUtils.FromMiniTypeName(div[1]);
ColumnDefinition.cs (73) : return new ColumnDefinition(type, name);
Condition.cs (1) : using DbManager;
Condition.cs (39) : if (value == null) { value = ""; }
Condition.cs (40) : if (LiteralValue == null) { LiteralValue = ""; }
Condition.cs (42) : switch (type)
Condition.cs (43) : {
Condition.cs (45) : int cmp = string.Compare(value, LiteralValue);
Condition.cs (46) : esIg = (cmp == 0);
Condition.cs (47) : esMa = (cmp > 0);
Condition.cs (48) : esMe = (cmp < 0);
Condition.cs (51) : int vInt = int.Parse(value);
Condition.cs (52) : int literalInt = int.Parse(LiteralValue);
Condition.cs (53) : if (vInt == literalInt) { esIg = true; }
Condition.cs (54) : if (vInt > literalInt) { esMa = true; }
Condition.cs (55) : if (vInt < literalInt) { esMe = true; }
Condition.cs (66) : break;
Database.cs (36) : SecurityManager = new Manager(m_username);
Database.cs (44) : if (table == null)
Database.cs (45) : return false;
Database.cs (47) : Tables.Add(table);
Database.cs (74) : if (TableByName(tableName) != null)
Database.cs (79) : else if (tableName == null || ColumnDefinition.Count() == 0)
Database.cs (81) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (87) : Tables.Add(newTable);
Database.cs (88) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (89) : return true;
Database.cs (99) : if (TableByName(tableName) == null)
Database.cs (105) : List<Table> remove = new List<Table>();
Database.cs (106) : remove.Add(TableByName(tableName));
Database.cs (108) : foreach (Table table in remove)
Database.cs (109) : {
Database.cs (110) : Tables.Remove(table);
Database.cs (111) : }
Database.cs (112) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (113) : return true;
Database.cs (115) : }
Database.cs (122) : if (TableByName(tableName) == null)
Database.cs (123) : {
Database.cs (124) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (126) : }
Database.cs (129) : if (values == null || values.Count != TableByName(tableName).NumColumns())
Database.cs (130) : {
Database.cs (131) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (132) : return false;
Database.cs (133) : }
Database.cs (136) : TableByName(tableName).Insert(values);
Database.cs (137) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (138) : return true;
Database.cs (148) : if (TableByName(tableName) == null)
Database.cs (149) : {
Database.cs (150) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (152) : }
Database.cs (154) : for (int i = 0; i < columns.Count; i++)
Database.cs (155) : {
Database.cs (156) : if (TableByName(tableName).ColumnByName(columns[i]) == null)
Database.cs (157) : {
Database.cs (158) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (161) : }
Database.cs (162) : Table table = TableByName(tableName).Select(columns, condition);
Database.cs (163) : return table;
Database.cs (165) : }
Database.cs (173) : if (TableByName(tableName) == null)
Database.cs (175) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (176) : return false;
Database.cs (177) : }
Database.cs (178) : else if (TableByName(tableName).ColumnByName(columnCondition.ColumnName) == null)
Database.cs (179) : {
Database.cs (180) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (182) : }
Database.cs (184) : TableByName(tableName).DeleteWhere(columnCondition);
Database.cs (185) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (186) : return true;
Database.cs (196) : if (TableByName(tableName) == null)
Database.cs (198) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (200) : }
Database.cs (201) : else if (TableByName(tableName).ColumnByName(columnCondition.ColumnName) == null)
Database.cs (207) : TableByName(tableName).Update(columnNames, columnCondition);
Database.cs (208) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (209) : return true;
Database.cs (211) : }
Row.cs (21) : Values = new List<string>();
Row.cs (23) : for (int i = 0; i < values.Count; i++)
Row.cs (25) : Values.Add(Encode(values[i]));
Row.cs (33) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (35) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (49) : if (item.Name == columnName)
Row.cs (50) : {
Row.cs (66) : if (a == null)
Row.cs (67) : return false;
Row.cs (69) : ColumnDefinition.DataType type = ColumnDefinition.DataType.String;
Row.cs (71) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (72) : {
Row.cs (73) : if (ColumnDefinitions[i].Name == nombreCol)
Row.cs (74) : {
Row.cs (75) : type = ColumnDefinitions[i].Type;
Row.cs (76) : break;
Row.cs (77) : }
Row.cs (78) : }
Row.cs (93) : if (value == null)
Row.cs (94) : {
Row.cs (119) : if (Values == null || Values.Count == 0)
Row.cs (120) : return "";
Row.cs (122) : string row = "";
Row.cs (123) : for (int i = 0; i < Values.Count; i++)
Row.cs (125) : row += Values[i];
Row.cs (126) : if (i < Values.Count - 1)
Row.cs (128) : row += Delimiter;
Row.cs (144) : for (int i = 0; i < ret.Length && i < columns.Count; i++)
Row.cs (146) : rows.Add(ret[i]);
Table.cs (12) : public string Name
Table.cs (13) : {
Table.cs (202) : for (int i = index.Count - 1; i >= 0; i--)
Table.cs (288) : string colNombre = setValues[j].ColumnName;
Table.cs (289) : string nuevoValor = setValues[j].Value;
Table.cs (291) : Rows[i].SetValue(colNombre, nuevoValor);
SetValue.cs (17) : ColumnName = column;
SetValue.cs (18) : Value = value;
