Table.cs (24) : this.Name = name;
Table.cs (27) : }
Table.cs (29) : public Table()
Table.cs (30) : {
Table.cs (41) : return Rows[i];
Table.cs (44) : return Rows[i];
Table.cs (50) : Rows.Add(row);
Table.cs (56) : return Rows.Count;
Table.cs (63) : return ColumnDefinitions[i];
Table.cs (70) : return ColumnDefinitions.Count;
Table.cs (95) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (96) : {
Table.cs (97) : if (column == ColumnDefinitions[i].Name)
Table.cs (98) : {
Table.cs (99) : return ColumnDefinitions[i];
Table.cs (100) : }
Table.cs (101) : }
Table.cs (108) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (109) : {
Table.cs (110) : if (columnName == ColumnDefinitions[i].Name)
Table.cs (111) : {
Table.cs (115) : }
Table.cs (134) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (135) : {
Table.cs (138) : return i;
Table.cs (139) : }
Table.cs (184) : {
Table.cs (186) : }
Table.cs (189) : }
Table.cs (244) : List<ColumnDefinition> selectedColumns = new List<ColumnDefinition>();
Table.cs (245) : List<int> selected= new List<int>();
Table.cs (247) : if (columnNames == null || columnNames.Count == 0)
Table.cs (248) : {
Table.cs (249) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (250) : {
Table.cs (251) : selected.Add(i);
Table.cs (252) : selectedColumns.Add(ColumnDefinitions[i]);
Table.cs (253) : }
Table.cs (254) : }
Table.cs (255) : else
Table.cs (256) : {
Table.cs (257) : for (int j=0; j<columnNames.Count; j++)
Table.cs (258) : {
Table.cs (259) : string name = columnNames[j];
Table.cs (260) : int index = ColumnIndexByName(name);
Table.cs (262) : if(index >= 0)
Table.cs (263) : {
Table.cs (264) : selected.Add(index);
Table.cs (265) : selectedColumns.Add(ColumnDefinitions[index]);
Table.cs (266) : }
Table.cs (267) : }
Table.cs (268) : }
Table.cs (270) : Table table = new Table("Result", selectedColumns);
Table.cs (272) : for(int z=0; z<Rows.Count; z++)
Table.cs (273) : {
Table.cs (274) : Row row = Rows[z];
Table.cs (275) : if (condition==null || row.IsTrue(condition))
Table.cs (276) : {
Table.cs (277) : List<string> newValues = new List<string>();
Table.cs (278) : for (int k = 0; k<selected.Count; k++)
Table.cs (279) : {
Table.cs (280) : newValues.Add(row.Values[selected[k]]);
Table.cs (281) : }
Table.cs (282) : table.AddRow(new Row(selectedColumns, newValues));
Table.cs (283) : }
Table.cs (286) : return table;
