Table.cs (164) : var indices = new List<int>();
Table.cs (165) : for (int i = 0; i < Rows.Count; i++)
Table.cs (166) : if (Rows[i].IsTrue(condition)) indices.Add(i);
Table.cs (167) : return indices;
Table.cs (173) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (174) : for (int i= indices.Count - 1; i >= 0; i--)
Table.cs (175) : Rows.RemoveAt(indices[i]);
Table.cs (184) : {
Table.cs (223) : result.Insert(values);
Table.cs (224) : }
Table.cs (227) : return result;
Table.cs (233) : if (values.Count != NumColumns()) return false;
Table.cs (234) : Rows.Add(new Row(ColumnDefinitions, values));
Table.cs (236) : return true;
Table.cs (243) : if (condition == null) return false;
Table.cs (244) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (245) : foreach (int i in indices)
Table.cs (246) : foreach (var sv in setValues)
Table.cs (247) : Rows[i].SetValue(sv.ColumnName, sv.Value);
Table.cs (248) : return true;
SetValue.cs (17) : ColumnName = column;
SetValue.cs (18) : Value = value;
