ColumnDefinition.cs (19) : Type = type;
ColumnDefinition.cs (20) : Name = name;
Database.cs (140) : Table table = TableByName(tableName);
Database.cs (141) : if (table == null)
Database.cs (142) : {
Database.cs (143) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (145) : }
Database.cs (146) : if (table.ColumnByName(columnCondition.ColumnName)==null)
Database.cs (147) : {
Database.cs (148) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (149) : return false;
Database.cs (150) : }
Database.cs (151) : table.DeleteWhere(columnCondition);
Database.cs (152) : return true;
Database.cs (161) : Table table = TableByName(tableName);
Database.cs (162) : if (table == null)
Database.cs (163) : {
Database.cs (164) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (165) : return false;
Database.cs (166) : }
Database.cs (168) : if(columnCondition == null)
Database.cs (169) : {
Database.cs (170) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (171) : return false;
Database.cs (172) : }
Database.cs (174) : if (table.ColumnByName(columnCondition.ColumnName)==null)
Database.cs (175) : {
Database.cs (176) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (177) : return false;
Database.cs (178) : }
Database.cs (180) : if (columnNames == null || columnNames.Count==0)
Database.cs (181) : {
Database.cs (182) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (183) : return false;
Database.cs (184) : }
Database.cs (186) : foreach (SetValue setValue in columnNames)
Database.cs (187) : {
Database.cs (188) : if (setValue == null || table.ColumnByName(setValue.ColumnName) == null)
Database.cs (189) : {
Database.cs (190) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (192) : }
Database.cs (193) : }
Database.cs (195) : table.Update(columnNames, columnCondition);
Database.cs (196) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (197) : return true;
Row.cs (6) : using System.Threading;
Row.cs (25) : ColumnDefinitions = columnDefinitions;
Row.cs (26) : Values = values;
Row.cs (33) : for (int i = 0; i < ColumnDefinitions.Count(); i++)
Row.cs (34) : {
Row.cs (35) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (36) : {
Row.cs (37) : Values[i] = value;
Row.cs (38) : }
Row.cs (39) : }
Row.cs (46) : for (int i = 0; i < ColumnDefinitions.Count(); i++)
Row.cs (47) : {
Row.cs (48) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (49) : {
Row.cs (50) : return Values[i];
Row.cs (51) : }
Row.cs (52) : }
Row.cs (88) : if (value == null)
Row.cs (89) : {
Row.cs (91) : }
Row.cs (93) : return value.Replace(DelimiterEncoded, Delimiter);
Row.cs (121) : if (value == null)
Row.cs (122) : {
Row.cs (123) : return new Row(columns, null);
Row.cs (124) : }
Row.cs (126) : string[] parts = value.Split(new[] { Delimiter }, StringSplitOptions.None);
Row.cs (128) : if (parts.Length != columns.Count)
Row.cs (129) : {
Row.cs (130) : return new Row(columns, null);
Row.cs (131) : }
Row.cs (133) : List<String> decodedValues = new List<String>();
Row.cs (135) : foreach (string part in parts)
Row.cs (136) : {
Row.cs (137) : decodedValues.Add(Decode(part));
Row.cs (138) : }
Row.cs (139) : return new Row(columns, decodedValues);
Table.cs (19) : Name = name;
Table.cs (20) : ColumnDefinitions = columns;
Table.cs (21) : Rows = new List<Row>();
