Table.cs (31) : ColumnDefinitions = new List<ColumnDefinition>();
Table.cs (32) : Rows = new List<Row>();
Table.cs (33) : ColumnDefinitions = new List<ColumnDefinition>();
Table.cs (34) : Rows = new List<Row>();
Table.cs (150) : public override string ToString() //Naroa
Table.cs (160) : }
Table.cs (162) : return result;
Table.cs (166) : public void DeleteIthRow(int row) //Naroa
Table.cs (182) : if (row >= 0 && row < Rows.Count)
Table.cs (185) : Rows.RemoveAt(row);
Table.cs (195) : var listaIndices = new List<int>();
Table.cs (196) : if (condition == null)
Table.cs (197) : {
Table.cs (198) : for (int i = 0; i < Rows.Count; i++)
Table.cs (199) : {
Table.cs (200) : listaIndices.Add(i);
Table.cs (201) : }
Table.cs (202) : }
Table.cs (203) : else
Table.cs (204) : {
Table.cs (205) : for (int i = 0; i < Rows.Count; i++)
Table.cs (206) : {
Table.cs (207) : if (Rows[i].IsTrue(condition))
Table.cs (208) : {
Table.cs (209) : listaIndices.Add(i);
Table.cs (210) : }
Table.cs (211) : }
Table.cs (212) : }
Table.cs (213) : return listaIndices;
Table.cs (301) : if (values.Count != ColumnDefinitions.Count)
Table.cs (302) : {
Table.cs (304) : }
Table.cs (306) : Rows.Add(new Row(ColumnDefinitions, values));
Table.cs (307) : return true;
Table.cs (320) : public bool Update(List<SetValue> setValues, Condition condition) //Naroa
