ColumnDefinition.cs (18) : Type = type;
ColumnDefinition.cs (19) : Name = name;
ColumnDefinition.cs (28) : if (value == null)
ColumnDefinition.cs (29) : {
ColumnDefinition.cs (31) : }
ColumnDefinition.cs (33) : String encode = value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (35) : return encode;
ColumnDefinition.cs (43) : if (value == null)
ColumnDefinition.cs (44) : {
ColumnDefinition.cs (46) : }
ColumnDefinition.cs (48) : String decode = value.Replace(DelimiterEncoded, Delimiter);
ColumnDefinition.cs (50) : return decode;
ColumnDefinition.cs (58) : String res = Encode(Name) + Delimiter + Type;
ColumnDefinition.cs (59) : return res;
ColumnDefinition.cs (67) : String[] div = value.Split(Delimiter);
ColumnDefinition.cs (69) : String name = Decode(div[0]);
ColumnDefinition.cs (70) : DataType type = DataTypeUtils.FromMiniTypeName(div[1]);
ColumnDefinition.cs (73) : return new ColumnDefinition(type, name);
Condition.cs (1) : using DbManager;
Condition.cs (39) : if (value == null) { value = ""; }
Condition.cs (40) : if (LiteralValue == null) { LiteralValue = ""; }
Condition.cs (42) : switch (type)
Condition.cs (43) : {
Condition.cs (45) : int cmp = string.Compare(value, LiteralValue);
Condition.cs (46) : esIg = (cmp == 0);
Condition.cs (47) : esMa = (cmp > 0);
Condition.cs (48) : esMe = (cmp < 0);
Condition.cs (51) : int vInt = int.Parse(value);
Condition.cs (52) : int literalInt = int.Parse(LiteralValue);
Condition.cs (53) : if (vInt == literalInt) { esIg = true; }
Condition.cs (54) : if (vInt > literalInt) { esMa = true; }
Condition.cs (55) : if (vInt < literalInt) { esMe = true; }
Condition.cs (66) : break;
Condition.cs (72) : if (!esIg)
Condition.cs (73) : {
Database.cs (37) : SecurityManager = new Manager(m_username);
Database.cs (45) : if (table == null)
Database.cs (46) : return false;
Database.cs (48) : Tables.Add(table);
Database.cs (75) : if (TableByName(tableName) != null)
Database.cs (80) : else if (tableName == null || ColumnDefinition.Count() == 0)
Database.cs (82) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (88) : Tables.Add(newTable);
Database.cs (89) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (90) : return true;
Database.cs (100) : if (TableByName(tableName) == null)
Database.cs (106) : List<Table> remove = new List<Table>();
Database.cs (107) : remove.Add(TableByName(tableName));
Database.cs (109) : foreach (Table table in remove)
Database.cs (110) : {
Database.cs (111) : Tables.Remove(table);
Database.cs (112) : }
Database.cs (113) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (114) : return true;
Database.cs (116) : }
Database.cs (123) : if (TableByName(tableName) == null)
Database.cs (124) : {
Database.cs (125) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (127) : }
Database.cs (128) : if (values == null || values.Count != TableByName(tableName).NumColumns())
Database.cs (129) : {
Database.cs (130) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (131) : return false;
Database.cs (132) : }
Database.cs (134) : TableByName(tableName).Insert(values);
Database.cs (135) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (136) : return true;
Database.cs (146) : if (TableByName(tableName) == null)
Database.cs (147) : {
Database.cs (148) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (150) : }
Database.cs (152) : for (int i = 0; i < columns.Count; i++)
Database.cs (153) : {
Database.cs (154) : if (TableByName(tableName).ColumnByName(columns[i]) == null)
Database.cs (155) : {
Database.cs (156) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (159) : }
Database.cs (161) : Table table = TableByName(tableName).Select(columns, condition);
Database.cs (162) : return table;
Database.cs (164) : }
Database.cs (172) : if (TableByName(tableName) == null)
Database.cs (174) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (175) : return false;
Database.cs (176) : }
Database.cs (177) : else if (TableByName(tableName).ColumnByName(columnCondition.ColumnName) == null)
Database.cs (178) : {
Database.cs (179) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (181) : }
Database.cs (183) : TableByName(tableName).DeleteWhere(columnCondition);
Database.cs (184) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (185) : return true;
Database.cs (195) : if (TableByName(tableName) == null)
Database.cs (197) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (199) : }
Database.cs (200) : else if (columnCondition == null)
Database.cs (201) : {
Database.cs (202) : LastErrorMessage = Constants.SyntaxError;
Database.cs (203) : return false;
Database.cs (204) : }
Database.cs (205) : else if (TableByName(tableName).ColumnByName(columnCondition.ColumnName) == null)
Database.cs (211) : TableByName(tableName).Update(columnNames, columnCondition);
Database.cs (212) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (213) : return true;
Database.cs (215) : }
Database.cs (337) : /* descomentar solo para DEADLINE 5
Database.cs (351) : */
Database.cs (370) : {
Database.cs (371) : LastErrorMessage = Constants.SyntaxError;
Database.cs (373) : }
Row.cs (21) : Values = new List<string>();
Row.cs (23) : for (int i = 0; i < values.Count; i++)
Row.cs (25) : Values.Add(Encode(values[i]));
Row.cs (33) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (40) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (55) : if (item.Name == columnName)
Row.cs (56) : {
Row.cs (72) : if (a == null)
Row.cs (73) : {
Row.cs (74) : return false;
Row.cs (75) : }
Row.cs (78) : ColumnDefinition.DataType type = ColumnDefinition.DataType.String;
Row.cs (80) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (81) : {
Row.cs (82) : if (ColumnDefinitions[i].Name == nombreCol)
Row.cs (83) : {
Row.cs (84) : type = ColumnDefinitions[i].Type;
Row.cs (85) : break;
Row.cs (86) : }
Row.cs (87) : }
Row.cs (102) : if (value == null)
Row.cs (103) : {
Row.cs (128) : if (Values == null || Values.Count == 0)
Row.cs (129) : return "";
Row.cs (131) : string row = "";
Row.cs (132) : for (int i = 0; i < Values.Count; i++)
Row.cs (134) : row += Values[i];
Row.cs (135) : if (i < Values.Count - 1)
Row.cs (137) : row += Delimiter;
Row.cs (153) : for (int i = 0; i < ret.Length && i < columns.Count; i++)
Row.cs (155) : rows.Add(ret[i]);
Table.cs (12) : public string Name
Table.cs (13) : {
Table.cs (203) : for (int i = index.Count - 1; i >= 0; i--)
Table.cs (298) : string colNombre = setValues[j].ColumnName;
Table.cs (299) : string nuevoValor = setValues[j].Value;
Table.cs (301) : Rows[i].SetValue(colNombre, nuevoValor);
MiniSQLParser.cs (4) : using System.Drawing;
MiniSQLParser.cs (22) : const string insertPattern = @"^INSERT\s+INTO\s+(\w+)\s+VALUES\s*\(\s*(('[-]?\d+(\.\d+)?'|'[^']+')(?:\s*,\s*('[-]?\d+(\.\d+)?'|'[^']+'))*)\)$";
MiniSQLParser.cs (113) : string val = v.Trim();
MiniSQLParser.cs (114) : if (val.Contains(" ") && !val.StartsWith("'"))
MiniSQLParser.cs (119) : if (val.StartsWith("'") && !val.EndsWith("'") || (!val.StartsWith("'") && val.EndsWith("'")))
MiniSQLParser.cs (123) : valoresLimpio.Add(val.Trim('\''));
MiniSQLParser.cs (165) : }
MiniSQLParser.cs (166) : else if (type == typeTxt)
MiniSQLParser.cs (204) : string set = matchUpdate.Groups[2].Value;
MiniSQLParser.cs (206) : string[] parts = set.Split(',');
MiniSQLParser.cs (212) : if (v.Length != 2)
MiniSQLParser.cs (214) : return null;
MiniSQLParser.cs (218) : string columnName = v[0].Trim();
MiniSQLParser.cs (219) : string valores = v[1].Trim();
MiniSQLParser.cs (222) : bool startsWith = valores.StartsWith("'");
MiniSQLParser.cs (223) : bool endsWith = valores.EndsWith("'");
MiniSQLParser.cs (236) : string valor = valores.Trim('\'');
MiniSQLParser.cs (237) : setValues.Add(new SetValue(columnName, valor));
MiniSQLParser.cs (238) : }
MiniSQLParser.cs (332) : commaSeparator.Add(textParts[i].Trim());
Select.cs (29) : if (result == null)
SetValue.cs (17) : ColumnName = column;
SetValue.cs (18) : Value = value;
