Row.cs (56) : if (posi < Values.Count && posi >= 0)
Row.cs (57) : {
Row.cs (69) : else
Row.cs (70) : {
Row.cs (71) : return null;
Row.cs (72) : }
Row.cs (74) : }
Table.cs (17) : Name = name;
Table.cs (18) : ColumnDefinitions = columns;
Table.cs (24) : if (Rows != null && i<Rows.Count && i>=0)
Table.cs (25) : {
Table.cs (26) : return Rows[i];
Table.cs (28) : else
Table.cs (29) : {
Table.cs (30) : return null;
Table.cs (31) : }
Table.cs (33) : }
Table.cs (38) : Rows.Add(row);
Table.cs (44) : return Rows.Count;
Table.cs (50) : return ColumnDefinitions[i];
Table.cs (56) : return ColumnDefinitions.Count;
Table.cs (62) : if (ColumnDefinitions != null && column != null)
Table.cs (63) : {
Table.cs (64) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (65) : {
Table.cs (66) : if (ColumnDefinitions[i].Name.Equals(column))
Table.cs (67) : {
Table.cs (68) : return ColumnDefinitions[i];
Table.cs (69) : }
Table.cs (70) : }
Table.cs (72) : }
Table.cs (73) : else
Table.cs (74) : {
Table.cs (75) : return null;
Table.cs (76) : }
Table.cs (81) : if (ColumnDefinitions != null && columnName != null)
Table.cs (82) : {
Table.cs (83) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (84) : {
Table.cs (85) : if (ColumnDefinitions[i].Name.Equals(columnName))
Table.cs (86) : {
Table.cs (87) : return i;
Table.cs (88) : }
Table.cs (89) : }
Table.cs (90) : return -1;
Table.cs (91) : }
Table.cs (92) : else
Table.cs (93) : {
Table.cs (94) : return -1;
Table.cs (95) : }
Table.cs (109) : String tabla = "";
Table.cs (110) : if (ColumnDefinitions.Count == 0)
Table.cs (111) : {
Table.cs (112) : return tabla;
Table.cs (113) : }
Table.cs (114) : else
Table.cs (115) : {
Table.cs (116) : tabla = "[";
Table.cs (117) : String columnas = "";
Table.cs (118) : for (int i = 0; i<ColumnDefinitions.Count; i++)
Table.cs (119) : {
Table.cs (120) : if (ColumnDefinitions.Count == i + 1)
Table.cs (121) : {
Table.cs (122) : columnas = columnas + "'" + ColumnDefinitions[i].Name + "'";
Table.cs (123) : }
Table.cs (124) : else
Table.cs (125) : {
Table.cs (126) : columnas = columnas + "'" + ColumnDefinitions[i].Name + "',";
Table.cs (127) : }
Table.cs (128) : }
Table.cs (129) : tabla = tabla + columnas +"]";
Table.cs (130) : }
Table.cs (132) : if (Rows.Count == 0)
Table.cs (133) : {
Table.cs (134) : return tabla;
Table.cs (135) : }
Table.cs (136) : else
Table.cs (137) : {
Table.cs (138) : String filas = "";
Table.cs (139) : for (int i = 0; i<Rows.Count; i++)
Table.cs (140) : {
Table.cs (141) : filas = filas + "{";
Table.cs (142) : for (int j = 0; j < ColumnDefinitions.Count; j++)
Table.cs (143) : {
Table.cs (144) : if (ColumnDefinitions.Count == j + 1)
Table.cs (145) : {
Table.cs (146) : filas = filas + "'" + Rows[i].GetValue(ColumnDefinitions[j].Name) + "'";
Table.cs (147) : }
Table.cs (148) : else
Table.cs (149) : {
Table.cs (150) : filas = filas + "'" + Rows[i].GetValue(ColumnDefinitions[j].Name) + "',";
Table.cs (151) : }
Table.cs (152) : }
Table.cs (153) : filas = filas + "}";
Table.cs (154) : }
Table.cs (155) : tabla = tabla + filas;
Table.cs (156) : }
Table.cs (157) : return tabla;
Table.cs (163) : Rows.Remove(Rows[row]);
Table.cs (166) : public List<int> RowIndicesWhereConditionIsTrue(Condition condition)
Table.cs (169) : List<int> filas = new List<int>();
Table.cs (170) : for (int i = 0; i < Rows.Count; i++)
Table.cs (171) : {
Table.cs (172) : if (Rows[i].IsTrue(condition))
Table.cs (173) : {
Table.cs (174) : filas.Add(i);
Table.cs (175) : }
Table.cs (176) : }
Table.cs (177) : return filas;
Table.cs (183) : for (int i = 0; i < Rows.Count; i++)
Table.cs (184) : {
Table.cs (185) : if (Rows[i].IsTrue(condition))
Table.cs (186) : {
Table.cs (187) : Rows.Remove(Rows[i]);
Table.cs (188) : }
Table.cs (189) : }
Table.cs (196) : List<ColumnDefinition> columnasResultado = new List<ColumnDefinition>();
Table.cs (197) : foreach (ColumnDefinition columna in ColumnDefinitions)
Table.cs (198) : {
Table.cs (199) : for (int i = 0; i<columnNames.Count; i++)
Table.cs (200) : {
Table.cs (201) : if (columna.Name.Equals(columnNames[i]))
Table.cs (202) : {
Table.cs (203) : columnasResultado.Add(columna);
Table.cs (204) : }
Table.cs (205) : }
Table.cs (206) : }
Table.cs (208) : Table Result = new Table("Result", columnasResultado);
Table.cs (209) : List<Row> filasResultado = new List<Row>();
Table.cs (210) : if (condition == null)
Table.cs (211) : {
Table.cs (212) : foreach (Row fila in Rows)
Table.cs (213) : {
Table.cs (214) : Result.AddRow(fila);
Table.cs (215) : }
Table.cs (216) : return Result;
Table.cs (217) : }
Table.cs (218) : else
Table.cs (219) : {
Table.cs (220) : for (int i = 0; i < Rows.Count; i++)
Table.cs (221) : {
Table.cs (222) : if (Rows[i] != null && i>=0) {
Table.cs (223) : if (Rows[i].IsTrue(condition))
Table.cs (224) : {
Table.cs (225) : filasResultado.Add(Rows[i]);
Table.cs (226) : }
Table.cs (227) : }
Table.cs (228) : }
Table.cs (229) : }
Table.cs (230) : for (int i = 0; i<filasResultado.Count; i++) {
Table.cs (231) : Result.AddRow(filasResultado[i]);
Table.cs (232) : }
Table.cs (233) : return Result;
Table.cs (240) : if (values.Count != ColumnDefinitions.Count)
Table.cs (241) : {
Table.cs (243) : }
Table.cs (244) : else
Table.cs (245) : {
Table.cs (246) : Row nuevaFila = new Row(ColumnDefinitions, values);
Table.cs (247) : Rows.Add(nuevaFila);
Table.cs (248) : return true;
Table.cs (249) : }
Table.cs (257) : if (condition == null)
Table.cs (258) : {
Table.cs (260) : }
Table.cs (261) : else
Table.cs (262) : {
Table.cs (263) : foreach (Row fila in Rows)
Table.cs (264) : {
Table.cs (265) : if (fila.IsTrue(condition))
Table.cs (266) : {
Table.cs (267) : foreach (ColumnDefinition columna in ColumnDefinitions)
Table.cs (268) : {
Table.cs (269) : foreach (SetValue valor in setValues)
Table.cs (270) : {
Table.cs (271) : fila.SetValue(columna.Name, valor.ToString());
Table.cs (272) : }
Table.cs (273) : }
Table.cs (274) : }
Table.cs (275) : }
Table.cs (276) : return true;
Table.cs (277) : }
