Condition.cs (18) : this.ColumnName = column;
Condition.cs (19) : this.Operator = op;
Condition.cs (20) : this.LiteralValue = literalValue;
Condition.cs (32) : if (type == ColumnDefinition.DataType.String)
Condition.cs (33) : {
Condition.cs (35) : switch (this.Operator)
Condition.cs (36) : {
Condition.cs (37) : case "=":
Condition.cs (38) : return comparison == 0;
Condition.cs (39) : case "<":
Condition.cs (40) : return comparison < 0;
Condition.cs (41) : case ">":
Condition.cs (42) : return comparison > 0;
Condition.cs (43) : default:
Condition.cs (45) : }
Condition.cs (46) : }
Condition.cs (47) : else if (type == ColumnDefinition.DataType.Int)
Condition.cs (48) : {
Condition.cs (49) : int valueInt = int.Parse(value);
Condition.cs (50) : int literalValueInt = int.Parse(this.LiteralValue);
Condition.cs (51) : switch (this.Operator)
Condition.cs (52) : {
Condition.cs (53) : case "=":
Condition.cs (54) : return valueInt == literalValueInt;
Condition.cs (55) : case "<":
Condition.cs (56) : return valueInt < literalValueInt;
Condition.cs (57) : case ">":
Condition.cs (58) : return valueInt > literalValueInt;
Condition.cs (59) : default:
Condition.cs (60) : return false;
Condition.cs (61) : }
Condition.cs (62) : }
Condition.cs (63) : else
Condition.cs (64) : {
Condition.cs (65) : double valueDouble = double.Parse(value, CultureInfo.InvariantCulture);
Condition.cs (66) : double literalValueDouble = double.Parse(this.LiteralValue, CultureInfo.InvariantCulture);
Condition.cs (67) : switch (this.Operator)
Condition.cs (68) : {
Condition.cs (69) : case "=":
Condition.cs (70) : return valueDouble == literalValueDouble;
Condition.cs (71) : case "<":
Condition.cs (72) : return valueDouble < literalValueDouble;
Condition.cs (73) : case ">":
Condition.cs (74) : return valueDouble > literalValueDouble;
Condition.cs (75) : default:
Condition.cs (76) : return false;
Condition.cs (77) : }
Condition.cs (78) : }
Database.cs (130) : Table table = TableByName(tableName);
Database.cs (131) : if (table == null)
Database.cs (132) : {
Database.cs (133) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (134) : return false;
Database.cs (135) : }
Database.cs (136) : if (table.Insert(values))
Database.cs (137) : {
Database.cs (138) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (139) : return true;
Database.cs (140) : }
Database.cs (141) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (150) : Table table = TableByName(tableName);
Database.cs (151) : if (table == null)
Database.cs (152) : {
Database.cs (153) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (155) : }
Database.cs (156) : if (columns.Count > 0)
Database.cs (157) : {
Database.cs (158) : foreach (string column in columns)
Database.cs (159) : {
Database.cs (160) : if (table.ColumnByName(column) == null)
Database.cs (161) : {
Database.cs (162) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (163) : return null;
Database.cs (164) : }
Database.cs (165) : }
Database.cs (166) : }
Database.cs (167) : else
Database.cs (168) : {
Database.cs (169) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (170) : return null;
Database.cs (171) : }
Database.cs (172) : return table.Select(columns, condition);
Table.cs (177) : if (columnNames == null || columnNames.Count == 0)
Table.cs (178) : return null;
Table.cs (179) : Table result = new Table("Result", new List<ColumnDefinition>());
Table.cs (180) : List<int> columnIndices = new List<int>();
Table.cs (182) : foreach (string columnName in columnNames)
Table.cs (183) : {
Table.cs (184) : ColumnDefinition column = ColumnByName(columnName);
Table.cs (185) : if (column == null)
Table.cs (186) : throw new Exception("La columna " + columnName + " no existe");
Table.cs (187) : result.ColumnDefinitions.Add(column);
Table.cs (188) : columnIndices.Add(ColumnIndexByName(columnName));
Table.cs (189) : }
Table.cs (191) : List<int> rowIndices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (192) : foreach (int rowIndex in rowIndices)
Table.cs (193) : {
Table.cs (194) : List<string> newRowValues = new List<string>();
Table.cs (195) : foreach(int colIndex in columnIndices)
Table.cs (196) : {
Table.cs (197) : newRowValues.Add(Rows[rowIndex].Values[colIndex]);
Table.cs (198) : }
Table.cs (199) : result.Rows.Add(new Row(result.ColumnDefinitions, newRowValues));
Table.cs (200) : }
Table.cs (201) : return result;
Table.cs (207) : if (values.Count != ColumnDefinitions.Count)
Table.cs (208) : {
Table.cs (210) : }
Table.cs (211) : Rows.Add(new Row(ColumnDefinitions, values));
Table.cs (212) : return true;
Table.cs (219) : //TODO DEADLINE 1.A: Update all the rows where the condition is true using all the SetValues (ColumnName-Value). If condition is null,
Table.cs (220) : //return false, otherwise return true
Table.cs (221) : if (condition == null)
Table.cs (223) : List<int> rowIndices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (224) : foreach (int rowIndex in rowIndices)
Table.cs (225) : {
Table.cs (226) : foreach (SetValue setValue in setValues)
Table.cs (227) : {
Table.cs (228) : int columnIndex = ColumnIndexByName(setValue.ColumnName);
Table.cs (229) : if (columnIndex == -1)
Table.cs (230) : throw new Exception("La columna " + setValue.ColumnName + " no existe");
Table.cs (231) : Rows[rowIndex].Values[columnIndex] = setValue.Value;
Table.cs (232) : }
Table.cs (233) : }
Table.cs (234) : return true;
SetValue.cs (17) : ColumnName = column;
SetValue.cs (18) : Value = value;
