ColumnDefinition.cs (18) : Type = type;
ColumnDefinition.cs (19) : Name = name;
Condition.cs (15) : public string LessThan = "<";
Condition.cs (16) : public string MoreThan = ">";
Condition.cs (17) : public string Equal = "=";
Condition.cs (18) : public string NotEqual = "!=";
Condition.cs (19) : public string LessOrEqual = "<=";
Condition.cs (20) : public string MoreOrEqual = ">=";
Condition.cs (24) : //TODO DEADLINE 1.A: Initialize member variables
Condition.cs (32) : //TODO DEADLINE 1.A: return true if the condition is true for this value
Condition.cs (41) : if (Operator == LessThan)
Condition.cs (46) : else if (Operator == MoreThan)
Condition.cs (51) : else if (Operator == LessOrEqual)
Condition.cs (56) : else if (Operator == MoreOrEqual)
Condition.cs (61) : else if (Operator == Equal)
Condition.cs (66) : else if (Operator == NotEqual)
Condition.cs (77) : if (Operator == LessThan)
Condition.cs (82) : else if (Operator == MoreThan)
Condition.cs (87) : else if (Operator == LessOrEqual)
Condition.cs (92) : else if (Operator == MoreOrEqual)
Condition.cs (97) : else if (Operator == Equal)
Condition.cs (102) : else if (Operator == NotEqual)
Condition.cs (114) : if (Operator == LessThan)
Condition.cs (119) : else if (Operator == MoreThan)
Condition.cs (124) : else if (Operator == LessOrEqual)
Condition.cs (129) : else if (Operator == MoreOrEqual)
Condition.cs (134) : else if (Operator == Equal)
Condition.cs (139) : else if (Operator == NotEqual)
Condition.cs (146) : default:
Condition.cs (150) : }
Database.cs (162) : Table tableC = TableByName(tableName);
Database.cs (164) : if (tableC == null)
Database.cs (165) : {
Database.cs (166) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (167) : return null;
Database.cs (168) : }
Database.cs (170) : for (int i = 0; i < columns.Count; i++)
Database.cs (171) : {
Database.cs (172) : if (tableC.ColumnByName(columns[i]) == null)
Database.cs (173) : {
Database.cs (174) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (176) : }
Database.cs (177) : }
Database.cs (179) : return tableC.Select(columns, condition);
Database.cs (187) : Table tableC = TableByName(tableName);
Database.cs (189) : if (tableC == null)
Database.cs (190) : {
Database.cs (191) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (192) : return false;
Database.cs (193) : }
Database.cs (195) : if (columnCondition == null)
Database.cs (196) : {
Database.cs (197) : LastErrorMessage = Constants.SyntaxError;
Database.cs (198) : return false;
Database.cs (199) : }
Database.cs (201) : if (tableC.ColumnByName(columnCondition.ColumnName) == null)
Database.cs (202) : {
Database.cs (203) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (204) : return false;
Database.cs (205) : }
Database.cs (207) : tableC.DeleteWhere(columnCondition);
Database.cs (208) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (209) : return true;
Database.cs (210) : }
Database.cs (217) : if (columnNames == null || columnNames.Count == 0)
Database.cs (218) : {
Database.cs (219) : LastErrorMessage = Constants.SyntaxError;
Database.cs (220) : return false;
Database.cs (221) : }
Database.cs (223) : Table tableC = TableByName(tableName);
Database.cs (225) : if (tableC == null)
Database.cs (226) : {
Database.cs (227) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (228) : return false;
Database.cs (229) : }
Database.cs (231) : if (columnCondition != null && tableC.ColumnByName(columnCondition.ColumnName) == null)
Database.cs (232) : {
Database.cs (233) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (234) : return false;
Database.cs (235) : }
Database.cs (237) : for (int i = 0; i < columnNames.Count; i++)
Database.cs (238) : {
Database.cs (239) : if (tableC.ColumnByName(columnNames[i].ColumnName) == null)
Database.cs (240) : {
Database.cs (241) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (242) : return false;
Database.cs (243) : }
Database.cs (244) : }
Database.cs (246) : var success = tableC.Update(columnNames, columnCondition);
Database.cs (248) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (250) : return success;
Database.cs (251) : }
Row.cs (8) : private const string Delimiter = ":";
Row.cs (9) : private const string DelimiterEncoded = "[SEPARATOR]";
Row.cs (16) : ColumnDefinitions = columnDefinitions;
Row.cs (17) : Values = values;
Row.cs (23) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (24) : {
Row.cs (25) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (26) : {
Row.cs (27) : while (Values.Count <= i)
Row.cs (28) : Values.Add(null);
Row.cs (30) : Values[i] = value;
Row.cs (31) : return;
Row.cs (32) : }
Row.cs (33) : }
Row.cs (39) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (40) : {
Row.cs (41) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (42) : {
Row.cs (43) : if (i < Values.Count)
Row.cs (44) : return Values[i];
Row.cs (45) : return null;
Row.cs (46) : }
Row.cs (47) : }
Row.cs (56) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (57) : {
Row.cs (58) : if (ColumnDefinitions[i].Name == condition.ColumnName)
Row.cs (59) : {
Row.cs (60) : if (i >= Values.Count)
Row.cs (61) : return false;
Row.cs (63) : return condition.IsTrue(Values[i], ColumnDefinitions[i].Type);
Row.cs (64) : }
Row.cs (65) : }
Row.cs (85) : if (Values.Count == 0)
Row.cs (86) : return "";
Row.cs (88) : var encodedValues = Encode(Values[0]);
Row.cs (90) : for (int i = 1; i < Values.Count; i++)
Row.cs (91) : {
Row.cs (92) : encodedValues += Delimiter + Encode(Values[i]);
Row.cs (93) : }
Row.cs (95) : return encodedValues;
Row.cs (101) : List<string> values = [];
Row.cs (102) : string[] encodedValues = value.Split(Delimiter);
Row.cs (104) : foreach (var encodedValue in encodedValues)
Row.cs (105) : {
Row.cs (106) : values.Add(Decode(encodedValue));
Row.cs (107) : }
Row.cs (109) : return new Row(columns, values);
Row.cs (114) : //  вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЎҝв ҝв ҝв ҝв ҝвўҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (115) : //  вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝв ҹв Ӣв Ғв Җв Җв Җв Җв Җв Җв Җв Җв үв »вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (116) : //  вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝв Ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўәвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (117) : //  вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Ҷв ңвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (118) : //  вЈҝвЈҝвЈҝвЈҝв ҝв ҝв ӣв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв үв »вЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (119) : //  вЈҝвЈҝвЎҸв Ғв Җв Җв Җв Җв ҖвЈҖвЈ вЈӨвЈӨвЈ¶вЈ¶вЈ¶вЈ¶вЈ¶вЈҰвЈӨвЎ„в Җв Җв Җв ҖвўҖвЈҙвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (120) : //  вЈҝвЈҝвЈ·вЈ„в Җв Җв Җвў вЈҫвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвўҝвЎ§в ҮвўҖвЈӨвЈ¶вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (121) : //  вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҫвЈ®вЈӯвЈҝвЎ»вЈҪвЈ’в ҖвЈӨвЈңвЈӯв җвўҗвЈ’в ўвў°вўёвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (122) : //  вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҸвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЎҹвЈҫвЈҝв ӮвўҲвўҝвЈ·вЈһвЈёвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (123) : //  вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҪвЈҝвЈҝвЈ·вЈ¶вЈҫвЎҝв ҝвЈҝв —в Ҳвў»вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (124) : //  вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЎҝв »в Ӣв үв ‘в Җв Җвўҳвў»вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (125) : //  вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЎҝв ҹвў№вЈҝвЈҝвЎҮвўҖвЈ¶вЈ¶в ҙв ¶в Җв ҖвўҪвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (126) : //  вЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЎҝв Җв ҖвўёвЈҝвЈҝв Җв Җв Јв Җв Җв Җв Җв ҖвЎҹвўҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (127) : //  вЈҝвЈҝвЈҝвЎҝв ҹв Ӣв Җв Җв Җв Җв №вЈҝвЈ§вЈҖв Җв Җв Җв ҖвЎҖвЈҙв ҒвўҳвЎҷвўҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (128) : //  в үв үв Ғв Җв Җв Җв Җв Җв Җв Җв Җв Ҳв ҷвўҝв —в Ӯв „в ҖвЈҙвЎҹв Җв ҖвЎғв Җв үв үв ҹвЎҝвЈҝвЈҝвЈҝвЈҝ
Row.cs (129) : //  в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў·в ҫв ӣв Ӯвў№в Җв Җв ҖвўЎв Җв Җв Җв Җв Җв ҷв ӣв ҝвўҝ
Table.cs (198) : if (colEncontrada == null)
Table.cs (200) : return new Table("Result", new List<ColumnDefinition>());
Table.cs (203) : columnas.Add(colEncontrada);
Table.cs (214) : foreach (string name in columnNames)
Table.cs (215) : {
Table.cs (216) : int index = ColumnIndexByName(name);
Table.cs (217) : if (index != -1)
Table.cs (219) : values.Add(row.Values[index]);
Table.cs (220) : }
