ColumnDefinition.cs (28) : return value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (34) : return value.Replace(DelimiterEncoded, Delimiter);
ColumnDefinition.cs (40) : return Encode(Name) + Delimiter + Type.ToString();
ColumnDefinition.cs (46) : string[] partes = value.Split(Delimiter);
ColumnDefinition.cs (48) : string name = Decode(partes[0]);
ColumnDefinition.cs (49) : DataType type = Enum.Parse<DataType>(partes[1]);
ColumnDefinition.cs (51) : return new ColumnDefinition(type, name);
Database.cs (4) : using System;
Database.cs (5) : using System.IO;
Database.cs (59) : if(ColumnDefinition == null || ColumnDefinition.Count == 0)
Database.cs (60) : {
Database.cs (61) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (63) : }
Database.cs (65) : foreach(Table tabla in Tables)
Database.cs (66) : {
Database.cs (67) : if(tabla.Name==tableName)
Database.cs (68) : {
Database.cs (69) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (70) : return false;
Database.cs (71) : }
Database.cs (72) : }
Database.cs (74) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (75) : Table nueva = new Table(tableName,ColumnDefinition);
Database.cs (76) : Tables.Add(nueva);
Database.cs (77) : return true;
Database.cs (86) : Table tablaEliminada = null;
Database.cs (88) : foreach(Table tabla in Tables)
Database.cs (89) : {
Database.cs (90) : if(tabla.Name==tableName)
Database.cs (91) : {
Database.cs (92) : tablaEliminada = tabla;
Database.cs (93) : }
Database.cs (94) : }
Database.cs (96) : if(tablaEliminada==null)
Database.cs (97) : {
Database.cs (98) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (101) : else
Database.cs (102) : {
Database.cs (103) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (104) : Tables.Remove(tablaEliminada);
Database.cs (105) : return true;
Database.cs (106) : }
Database.cs (107) : }
Database.cs (114) : Table tablaEncontrada = null;
Database.cs (116) : foreach(Table tabla in Tables)
Database.cs (117) : {
Database.cs (118) : if(tabla.Name==tableName)
Database.cs (119) : {
Database.cs (120) : tablaEncontrada = tabla;
Database.cs (121) : }
Database.cs (122) : }
Database.cs (124) : if(tablaEncontrada==null)
Database.cs (125) : {
Database.cs (126) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (127) : return false;
Database.cs (128) : }
Database.cs (129) : else
Database.cs (130) : {
Database.cs (131) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (132) : tablaEncontrada.Insert(values);
Database.cs (133) : return true;
Database.cs (134) : }
Database.cs (230) : try
Database.cs (231) : {
Database.cs (232) : string filePath = databaseName + ".txt";
Database.cs (234) : using (StreamWriter writer = new StreamWriter(filePath))
Database.cs (235) : {
Database.cs (236) : writer.WriteLine(Tables.Count);
Database.cs (238) : foreach (Table table in Tables)
Database.cs (239) : {
Database.cs (240) : writer.WriteLine(table.Name);
Database.cs (242) : writer.WriteLine(table.NumColumns());
Database.cs (243) : for (int i = 0; i < table.NumColumns(); i++)
Database.cs (244) : {
Database.cs (245) : writer.WriteLine(table.GetColumn(i).AsText());
Database.cs (246) : }
Database.cs (248) : writer.WriteLine(table.NumRows());
Database.cs (249) : for (int i = 0; i < table.NumRows(); i++)
Database.cs (250) : {
Database.cs (251) : writer.WriteLine(table.GetRow(i).AsText());
Database.cs (252) : }
Database.cs (253) : }
Database.cs (254) : }
Database.cs (255) : return true;
Database.cs (256) : }
Database.cs (258) : catch (Exception)
Database.cs (259) : {
Database.cs (260) : return false;
Database.cs (261) : }
Database.cs (270) : try
Database.cs (271) : {
Database.cs (272) : string filePath = databaseName + ".txt";
Database.cs (274) : if (!File.Exists(filePath))
Database.cs (275) : {
Database.cs (279) : Database db = new Database();
Database.cs (281) : using (StreamReader reader = new StreamReader(filePath))
Database.cs (282) : {
Database.cs (283) : int numberOfTables = int.Parse(reader.ReadLine());
Database.cs (285) : for (int t = 0; t < numberOfTables; t++)
Database.cs (286) : {
Database.cs (287) : string tableName = reader.ReadLine();
Database.cs (289) : int numColumns = int.Parse(reader.ReadLine());
Database.cs (290) : List<ColumnDefinition> columns = new List<ColumnDefinition>();
Database.cs (291) : for (int c = 0; c < numColumns; c++)
Database.cs (292) : {
Database.cs (293) : string columnText = reader.ReadLine();
Database.cs (294) : columns.Add(ColumnDefinition.Parse(columnText));
Database.cs (295) : }
Database.cs (297) : Table newTable = new Table(tableName, columns);
Database.cs (299) : int numRows = int.Parse(reader.ReadLine());
Database.cs (300) : for (int r = 0; r < numRows; r++)
Database.cs (301) : {
Database.cs (302) : string rowText = reader.ReadLine();
Database.cs (303) : newTable.AddRow(Row.Parse(columns, rowText));
Database.cs (304) : }
Database.cs (306) : db.Tables.Add(newTable);
Database.cs (307) : }
Database.cs (308) : }
Database.cs (310) : return db;
Database.cs (311) : }
Database.cs (312) : catch (Exception)
Database.cs (313) : {
Database.cs (314) : return null;
Database.cs (315) : }
Database.cs (316) : }
Table.cs (17) : Name = name;
Table.cs (18) : ColumnDefinitions = columns;
Table.cs (25) : if (i >= 0 && i < Rows.Count)
Table.cs (26) : {
Table.cs (27) : return Rows[i];
Table.cs (28) : }
Table.cs (29) : else
Table.cs (30) : {
Table.cs (33) : }
Table.cs (38) : if (row != null)
Table.cs (39) : {
Table.cs (40) : Rows.Add(row);
Table.cs (42) : }
Table.cs (47) : int numero = Rows.Count;
Table.cs (48) : return numero;
Table.cs (54) : if (i >= 0 && i < ColumnDefinitions.Count)
Table.cs (55) : {
Table.cs (56) : return ColumnDefinitions[i];
Table.cs (57) : }
Table.cs (58) : else
Table.cs (59) : {
Table.cs (62) : }
Table.cs (67) : int numero = ColumnDefinitions.Count;
Table.cs (68) : return numero;
Table.cs (73) : if(column != null)
Table.cs (74) : {
Table.cs (75) : foreach (ColumnDefinition col in ColumnDefinitions)
Table.cs (76) : {
Table.cs (77) : if (col.Name == column)
Table.cs (78) : {
Table.cs (79) : return col;
Table.cs (80) : }
Table.cs (81) : }
Table.cs (82) : }
Table.cs (83) : return null;
Table.cs (89) : if(columnName != null)
Table.cs (90) : {
Table.cs (91) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (92) : {
Table.cs (93) : if (string.Equals(ColumnDefinitions[i].Name, columnName))
Table.cs (94) : {
Table.cs (95) : return i;
Table.cs (96) : }
Table.cs (97) : }
Table.cs (98) : }
Table.cs (111) : string result;
Table.cs (113) : if(ColumnDefinitions == null || ColumnDefinitions.Count == 0)
Table.cs (114) : {
Table.cs (115) : result = "";
Table.cs (116) : return result;
Table.cs (117) : }
Table.cs (119) : result = "['";
Table.cs (120) : for(int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (121) : {
Table.cs (122) : result += ColumnDefinitions[i].Name;
Table.cs (123) : if(i < ColumnDefinitions.Count - 1)
Table.cs (124) : {
Table.cs (125) : result += "','";
Table.cs (126) : }
Table.cs (127) : }
Table.cs (128) : result += "']";
Table.cs (130) : if(Rows != null && Rows.Count > 0)
Table.cs (131) : {
Table.cs (132) : foreach(Row row in Rows)
Table.cs (133) : {
Table.cs (134) : result += "{'";
Table.cs (135) : for(int i = 0; i < row.Values.Count; i++)
Table.cs (136) : {
Table.cs (137) : result += row.Values[i];
Table.cs (138) : if(i < row.Values.Count - 1)
Table.cs (139) : {
Table.cs (140) : result += "','";
Table.cs (141) : }
Table.cs (142) : }
Table.cs (143) : result += "'}";
Table.cs (144) : }
Table.cs (145) : }
Table.cs (147) : return result;
Table.cs (154) : if (row >= 0 && row < Rows.Count)
Table.cs (155) : {
Table.cs (156) : Rows.RemoveAt(row);
Table.cs (157) : }
