ColumnDefinition.cs (50) : return Type.ToString() + Delimiter + Encode(Name);
ColumnDefinition.cs (58) : string[] parts = value.Split(new string[] { Delimiter }, StringSplitOptions.None);
ColumnDefinition.cs (60) : DataType type = (DataType)Enum.Parse(typeof(DataType), parts[0]);
ColumnDefinition.cs (61) : string name = Decode(parts[1]);
ColumnDefinition.cs (63) : return new ColumnDefinition(type, name);
Database.cs (114) : Table table = TableByName(tableName);
Database.cs (116) : if (table == null)
Database.cs (117) : {
Database.cs (118) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (120) : }
Database.cs (122) : if (table.ColumnByName(columnCondition.ColumnName) == null)
Database.cs (123) : {
Database.cs (124) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (126) : }
Database.cs (128) : table.DeleteWhere(columnCondition);
Database.cs (130) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (131) : return true;
Database.cs (141) : Table table = TableByName(tableName);
Database.cs (143) : if (table == null)
Database.cs (144) : {
Database.cs (145) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (146) : return false;
Database.cs (147) : }
Database.cs (149) : if (table.ColumnByName(columnCondition.ColumnName) == null)
Database.cs (150) : {
Database.cs (151) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (153) : }
Database.cs (155) : foreach (SetValue setValue in columnNames)
Database.cs (156) : {
Database.cs (157) : if (table.ColumnByName(setValue.ColumnName) == null)
Database.cs (158) : {
Database.cs (159) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (161) : }
Database.cs (162) : }
Database.cs (164) : table.Update(columnNames, columnCondition);
Database.cs (166) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (167) : return true;
Table.cs (171) : List<int> indices = new List<int>();
Table.cs (173) : for (int i = 0; i < NumRows(); i++)
Table.cs (174) : {
Table.cs (175) : if (Rows[i].IsTrue(condition))
Table.cs (176) : {
Table.cs (177) : indices.Add(i);
Table.cs (178) : }
Table.cs (179) : }
Table.cs (181) : return indices;
Table.cs (189) : List<int> indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (191) : for (int i = indices.Count - 1; i >= 0; i--)
Table.cs (192) : {
Table.cs (193) : DeleteIthRow(indices[i]);
Table.cs (194) : }
Table.cs (203) : List<ColumnDefinition> resultColumns = new List<ColumnDefinition>();
Table.cs (205) : foreach (string colName in columnNames)
Table.cs (206) : {
Table.cs (207) : ColumnDefinition col = ColumnByName(colName);
Table.cs (208) : if (col != null)
Table.cs (209) : resultColumns.Add(col);
Table.cs (210) : }
Table.cs (212) : Table result = new Table("Result", resultColumns);
Table.cs (214) : foreach (Row row in Rows)
Table.cs (215) : {
Table.cs (216) : if (condition == null || row.IsTrue(condition))
Table.cs (217) : {
Table.cs (218) : List<string> values = new List<string>();
Table.cs (220) : foreach (string colName in columnNames)
Table.cs (221) : {
Table.cs (222) : values.Add(row.GetValue(colName));
Table.cs (223) : }
Table.cs (225) : result.AddRow(new Row(ColumnDefinitions, values));
Table.cs (226) : }
Table.cs (227) : }
Table.cs (229) : return result;
Table.cs (237) : if (values.Count != NumColumns())
Table.cs (240) : Row newRow = new Row(ColumnDefinitions,values);
Table.cs (241) : AddRow(newRow);
Table.cs (243) : return true;
Insert.cs (16) : this.Table = table;
Insert.cs (17) : this.Values = values;
Insert.cs (26) : bool success = database.Insert(this.Table, this.Values);
Insert.cs (28) : if (success)
Insert.cs (29) : {
Insert.cs (30) : return "InsertSuccess";
Insert.cs (31) : }
Insert.cs (32) : else
Insert.cs (33) : {
Insert.cs (34) : return database.LastErrorMessage;
Insert.cs (35) : }
Select.cs (18) : this.Table = table;
Select.cs (19) : this.Columns = columns;
Select.cs (20) : this.Where = condition;
Select.cs (28) : string result = database.Select(this.Table, this.Columns, this.Where).ToString();
Select.cs (30) : if (result != null)
Select.cs (31) : {
Select.cs (32) : return result;
Select.cs (33) : }
Select.cs (34) : else
Select.cs (35) : {
Select.cs (36) : return database.LastErrorMessage;
Select.cs (37) : }
SetValue.cs (17) : this.ColumnName = column;
SetValue.cs (18) : this.Value = value;
