ColumnDefinition.cs (39) : if (value == null)
ColumnDefinition.cs (42) : return value.Replace(DelimiterEncoded, Delimiter);
Database.cs (172) : Table table = TableByName(tableName);
Database.cs (173) : if (table == null)
Database.cs (174) : {
Database.cs (175) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (178) : if (columnCondition != null && table.ColumnIndexByName(columnCondition.ColumnName) == -1)
Database.cs (179) : {
Database.cs (180) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (181) : return false;
Database.cs (182) : }
Database.cs (183) : table.DeleteWhere(columnCondition);
Database.cs (184) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (185) : return true;
Database.cs (186) : }
Database.cs (195) : Table table = TableByName(tableName);
Database.cs (196) : if (table == null)
Database.cs (197) : {
Database.cs (198) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (200) : }
Database.cs (202) : if (columnCondition != null &&
Database.cs (203) : table.ColumnIndexByName(columnCondition.ColumnName) == -1)
Database.cs (204) : {
Database.cs (205) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (206) : return false;
Database.cs (208) : foreach (var sv in columnNames)
Database.cs (209) : {
Database.cs (210) : if (table.ColumnIndexByName(sv.ColumnName) == -1)
Database.cs (211) : {
Database.cs (212) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (213) : return false;
Database.cs (214) : }
Database.cs (215) : }
Database.cs (216) : bool updated = table.Update(columnNames, columnCondition);
Database.cs (218) : if (!updated)
Database.cs (219) : {
Database.cs (221) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (223) : }
Database.cs (226) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (227) : return true;
Row.cs (99) : //TODO DEADLINE 1.C: Decode the value doing the opposite of Encode
Row.cs (100) : if (value == null)
Row.cs (103) : return value.Replace(DelimiterEncoded, Delimiter);
Table.cs (1) : ﻿using System;
Table.cs (28) : ColumnDefinitions = new List<ColumnDefinition>();
Table.cs (29) : Rows = new List<Row>();
Table.cs (54) : if (i >= 0 && i < ColumnDefinitions.Count)
Table.cs (55) : {
Table.cs (58) : return null;
Table.cs (60) : }
Table.cs (115) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (116) : indices.Sort((a, b) => b.CompareTo(a));
Table.cs (118) : foreach (var index in indices)
Table.cs (119) : {
Table.cs (120) : DeleteIthRow(index);
Table.cs (121) : }
Table.cs (187) : /*
Table.cs (194) : */
Table.cs (250) : public bool Update(List<SetValue> setValues, Condition condition)
Table.cs (251) : {
Table.cs (252) : if (condition == null)
Table.cs (253) : return false;
Table.cs (254) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (255) : if (indices.Count == 0)
Table.cs (256) : return false;
Table.cs (257) : foreach (var idx in indices)
Table.cs (258) : {
Table.cs (259) : Row row = GetRow(idx);
Table.cs (261) : if (row == null) continue;
Table.cs (263) : foreach (var sv in setValues)
Table.cs (264) : {
Table.cs (265) : row.SetValue(sv.ColumnName, sv.Value);
Table.cs (266) : }
Table.cs (267) : }
Table.cs (269) : return true;
Table.cs (270) : }
Table.cs (272) : public override string ToString()
Table.cs (273) : {
Table.cs (274) : /*TODO DEADLINE 1.A: Return the table as a string. The format
Table.cs (275) : //TODO DEADLINE 1.A: Delete the i-th row. If there is no i-th row, do nothing
Table.cs (276) : is specified in the documentation
Table.cs (277) : Valid examples:
Table.cs (278) : "['Name']{'Adolfo'}{'Jacinto'}" <- one column, two rows
Table.cs (279) : "['Name','Age']{'Adolfo','23'}{'Jacinto','24'}" <- two
Table.cs (280) : columns, two rows
Table.cs (281) : "" <- no columns, no rows
Table.cs (282) : "['Name']" <- one column, no rows
Table.cs (283) : */
Table.cs (284) : if (ColumnDefinitions.Count == 0)
Table.cs (285) : return "";
Table.cs (287) : string result = "[";
Table.cs (288) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (289) : {
Table.cs (290) : result += $"'{ColumnDefinitions[i].Name}'";
Table.cs (291) : if (i < ColumnDefinitions.Count - 1)
Table.cs (292) : result += ",";
Table.cs (293) : }
Table.cs (294) : result += "]";
Table.cs (295) : foreach (var row in Rows)
Table.cs (296) : {
Table.cs (297) : result += "{";
Table.cs (298) : for (int i = 0; i < row.Values.Count; i++)
Table.cs (299) : {
Table.cs (300) : result += $"'{row.Values[i]}'";
Table.cs (301) : if (i < row.Values.Count - 1)
Table.cs (302) : result += ",";
Table.cs (303) : }
Table.cs (304) : result += "}";
Table.cs (305) : }
Table.cs (307) : return result;
Table.cs (308) : }
AddUser.cs (1) : using DbManager.Parser;
AddUser.cs (2) : using DbManager.Security;
AddUser.cs (20) : this.Username = username;
AddUser.cs (21) : this.Password = password;
AddUser.cs (22) : this.ProfileName = profileName;
AddUser.cs (29) : var profile = database.SecurityManager.ProfileByName(ProfileName);
AddUser.cs (31) : if (profile == null)
AddUser.cs (32) : {
AddUser.cs (33) : return Constants.SecurityProfileDoesNotExistError;
AddUser.cs (34) : }
AddUser.cs (35) : var existingUser = database.SecurityManager.UserByName(Username);
AddUser.cs (36) : if (existingUser != null)
AddUser.cs (37) : {
AddUser.cs (38) : return Constants.Error + "User already exists";
AddUser.cs (39) : }
AddUser.cs (40) : User user = new User(Username, Password);
AddUser.cs (41) : profile.Users.Add(user);
AddUser.cs (43) : return Constants.AddUserSuccess;
DeleteUser.cs (16) : this.Username = username;
Grant.cs (1) : using DbManager.Parser;
Grant.cs (2) : using DbManager.Security;
Grant.cs (19) : this.PrivilegeName = privilegeName;
Grant.cs (20) : this.TableName = tableName;
Grant.cs (21) : this.ProfileName= profileName;
Grant.cs (28) : var profile = database.SecurityManager.ProfileByName(ProfileName);
Grant.cs (29) : if (profile == null)
Grant.cs (30) : {
Grant.cs (31) : return Constants.SecurityProfileDoesNotExistError;
Grant.cs (32) : }
Grant.cs (33) : var table = database.TableByName(TableName);
Grant.cs (34) : if (table == null)
Grant.cs (35) : {
Grant.cs (36) : return Constants.TableDoesNotExistError;
Grant.cs (37) : }
Grant.cs (38) : if (!Enum.TryParse<Privilege>(PrivilegeName, out var privilege))
Grant.cs (39) : {
Grant.cs (40) : return Constants.PrivilegeDoesNotExistError;
Grant.cs (41) : }
Grant.cs (42) : if (database.SecurityManager.IsGrantedPrivilege(ProfileName, TableName, privilege))
Grant.cs (43) : {
Grant.cs (44) : return Constants.ProfileAlreadyHasPrivilege;
Grant.cs (45) : }
Grant.cs (46) : database.SecurityManager.GrantPrivilege(ProfileName, TableName, privilege);
Grant.cs (48) : return Constants.GrantPrivilegeSuccess;
MiniSQLParser.cs (24) : const string updateTablePattern = @"^UPDATE\s+(\w+)\s+SET\s+(.+?)(?:\s+WHERE\s+(\w+)\s*(=|<>|<|>|<=|>=)\s*('[^']*'|\d+(?:\.\d+)?))?\s*;?$";
MiniSQLParser.cs (32) : const string grantPattern = @"^GRANT\s+(DELETE|INSERT|SELECT|UPDATE)\s+ON\s+(\w+)\s+TO\s+([a-zA-Z]+)\s*$";
MiniSQLParser.cs (36) : const string addUserPattern = @"^ADD\s+USER\s*\(([a-zA-Z]+),([^,]+),([a-zA-Z]+)\)\s*$";
MiniSQLParser.cs (164) : //UPDATE
MiniSQLParser.cs (165) : match = Regex.Match(miniSQLQuery, updateTablePattern);
MiniSQLParser.cs (166) : if (match.Success)
MiniSQLParser.cs (167) : {
MiniSQLParser.cs (168) : if (miniSQLQuery.Contains("  "))
MiniSQLParser.cs (169) : return null;
MiniSQLParser.cs (171) : string table = match.Groups[1].Value;
MiniSQLParser.cs (172) : string setText = match.Groups[2].Value;
MiniSQLParser.cs (174) : List<SetValue> values = new List<SetValue>();
MiniSQLParser.cs (175) : string[] assignments = setText.Split(',');
MiniSQLParser.cs (177) : foreach (string assignment in assignments)
MiniSQLParser.cs (178) : {
MiniSQLParser.cs (179) : var setMatch = Regex.Match(assignment.Trim(), @"^(\w+)\s*=\s*('[^']*'|\d+(?:\.\d+)?)$");
MiniSQLParser.cs (181) : if (!setMatch.Success) return null;
MiniSQLParser.cs (182) : string column = setMatch.Groups[1].Value;
MiniSQLParser.cs (183) : string value = setMatch.Groups[2].Value.Trim('\'');
MiniSQLParser.cs (185) : values.Add(new SetValue(column, value));
MiniSQLParser.cs (186) : }
MiniSQLParser.cs (188) : Condition condition = null;
MiniSQLParser.cs (190) : if (match.Groups[3].Success)
MiniSQLParser.cs (191) : {
MiniSQLParser.cs (192) : string col = match.Groups[3].Value;
MiniSQLParser.cs (193) : string op = match.Groups[4].Value;
MiniSQLParser.cs (194) : string val = match.Groups[5].Value.Trim('\'');
MiniSQLParser.cs (196) : condition = new Condition(col, op, val);
MiniSQLParser.cs (197) : }
MiniSQLParser.cs (199) : return new Update(table, values, condition);
MiniSQLParser.cs (200) : }
MiniSQLParser.cs (208) : if (match.Groups[2].Success && !string.IsNullOrWhiteSpace(match.Groups[2].Value))
MiniSQLParser.cs (221) : //ADDUSER
MiniSQLParser.cs (223) : if (match.Success)
MiniSQLParser.cs (224) : {
MiniSQLParser.cs (225) : string user = match.Groups[1].Value;
MiniSQLParser.cs (226) : string pass = match.Groups[2].Value;
MiniSQLParser.cs (227) : string profile = match.Groups[3].Value;
MiniSQLParser.cs (228) : return new AddUser(user, pass, profile);
MiniSQLParser.cs (229) : }
MiniSQLParser.cs (231) : //CREATESECURITYPROFILE
MiniSQLParser.cs (239) : //DELETEUSER
MiniSQLParser.cs (248) : //DROPSECURITYPROFILE
MiniSQLParser.cs (256) : //GRANT
MiniSQLParser.cs (258) : if (match.Success)
MiniSQLParser.cs (259) : {
MiniSQLParser.cs (260) : string privilege = match.Groups[1].Value;
MiniSQLParser.cs (261) : string table = match.Groups[2].Value;
MiniSQLParser.cs (262) : string profile = match.Groups[3].Value;
MiniSQLParser.cs (264) : return new Grant(privilege, table, profile);
MiniSQLParser.cs (265) : }
MiniSQLParser.cs (267) : //REVOKE
MiniSQLParser.cs (278) : return null;
SetValue.cs (18) : this.Value = value;
Update.cs (15) : this.Table = table;
Update.cs (16) : this.Columns = columnNames;
Update.cs (17) : this.Where = where;
Update.cs (25) : bool result = database.Update(Table, Columns, Where);
Update.cs (27) : if (result)
Update.cs (28) : return Constants.UpdateSuccess;
Update.cs (29) : else
Update.cs (30) : return database.LastErrorMessage;
Manager.cs (19) : if (ProfileByName("admin") == null)
Manager.cs (20) : {
Manager.cs (21) : var adminProfile = new Profile()
Manager.cs (22) : {
Manager.cs (23) : Name = "admin"
Manager.cs (24) : };
Manager.cs (25) : adminProfile.Users.Add(new User("admin", Encryption.Encrypt("admin")));
Manager.cs (26) : Profiles.Add(adminProfile);
Manager.cs (27) : }
Manager.cs (34) : return m_username.Equals("admin", StringComparison.OrdinalIgnoreCase);
Manager.cs (42) : User user = UserByName(username);
Manager.cs (44) : if (user == null)
Manager.cs (47) : string encryptedPassword = Encryption.Encrypt(password);
Manager.cs (48) : return user.EncryptedPassword.Equals(encryptedPassword);
Manager.cs (56) : var profile = ProfileByName(profileName);
Manager.cs (57) : if (profile != null)
Manager.cs (58) : {
Manager.cs (59) : profile.GrantPrivilege(table, privilege);
Manager.cs (60) : }
Manager.cs (73) : if (IsUserAdmin()) return true;
Manager.cs (74) : var profile = ProfileByUser(username);
Manager.cs (75) : if (profile == null) return false;
Manager.cs (76) : return profile.IsGrantedPrivilege(table, privilege);
Manager.cs (83) : Profiles.Add(profile);
Manager.cs (91) : foreach (var profile in Profiles)
Manager.cs (92) : {
Manager.cs (93) : var user = profile.Users.FirstOrDefault(u => u.Username == username);
Manager.cs (94) : if (user != null)
Manager.cs (95) : return user;
Manager.cs (96) : }
Manager.cs (107) : return Profiles.FirstOrDefault(p => p.Name == profileName);
Manager.cs (115) : return Profiles.FirstOrDefault(p => p.Users.Any(u => u.Username == username));
Profile.cs (47) : if (!PrivilegesOn.ContainsKey(table))
Profile.cs (50) : return PrivilegesOn[table].Contains(privilege);
User.cs (16) : this.Username = username;
User.cs (17) : this.EncryptedPassword = password;
