ColumnDefinition.cs (18) : if (string.IsNullOrEmpty(name)) return;
Database.cs (29) : m_username = adminUsername;
Database.cs (35) : Tables.Add(table);
Database.cs (42) : foreach (Table table in Tables)
Database.cs (43) : {
Database.cs (44) : if (table.Name == tableName) return table;
Database.cs (45) : }
Database.cs (209) : try
Database.cs (210) : {
Database.cs (211) : using (var writer = File.CreateText(databaseName))
Database.cs (212) : {
Database.cs (213) : foreach (var table in Tables)
Database.cs (214) : {
Database.cs (215) : writer.WriteLine(table.Name);
Database.cs (216) : writer.WriteLine(table.ColumnTypesToString());
Database.cs (217) : writer.WriteLine(table.ToString());
Database.cs (218) : }
Database.cs (219) : writer.WriteLine("USER");
Database.cs (220) : writer.WriteLine(m_username);
Database.cs (221) : }
Database.cs (222) : return true;
Database.cs (223) : }
Database.cs (224) : catch
Database.cs (225) : {
Database.cs (227) : }
Database.cs (236) : var reader = System.IO.File.OpenText(databaseName);
Database.cs (237) : string line = reader.ReadLine();
Database.cs (238) : var database = new Database();
Database.cs (239) : string name = line;
Database.cs (240) : line = reader.ReadLine();
Database.cs (241) : var types = line.Split(',');
Database.cs (242) : var columnTypes = new List<DbManager.ColumnDefinition.DataType>();
Database.cs (243) : foreach (var column in types)
Database.cs (244) : {
Database.cs (245) : if (column == "String") columnTypes.Add(DbManager.ColumnDefinition.DataType.String);
Database.cs (246) : else if (column == "Double") columnTypes.Add(DbManager.ColumnDefinition.DataType.Double);
Database.cs (247) : else if (column == "Int") columnTypes.Add(DbManager.ColumnDefinition.DataType.Int);
Database.cs (248) : }
Database.cs (250) : line = reader.ReadLine();
Database.cs (251) : int startCols = line.IndexOf('[');
Database.cs (252) : int endCols = line.IndexOf(']');
Database.cs (254) : string columns = line.Substring(startCols + 1, endCols - startCols - 1);
Database.cs (256) : var columnNames = columns
Database.cs (257) : .Split(',', StringSplitOptions.RemoveEmptyEntries)
Database.cs (258) : .Select(c => c.Trim('\''))
Database.cs (259) : .ToList();
Database.cs (261) : var columnDefinitions = new List<ColumnDefinition>();
Database.cs (263) : for (int i = 0; i < columnNames.Count; i++)
Database.cs (264) : {
Database.cs (265) : columnDefinitions.Add(new ColumnDefinition(columnTypes[i], columnNames[i]));
Database.cs (266) : }
Database.cs (268) : var table = new Table(name, columnDefinitions);
Database.cs (270) : string rows = line.Substring(endCols + 1);
Database.cs (272) : var rowValues = rows
Database.cs (273) : .Split("}{", StringSplitOptions.RemoveEmptyEntries)
Database.cs (274) : .Select(r => r.Trim('{', '}'));
Database.cs (276) : foreach (var rowValue in rowValues)
Database.cs (277) : {
Database.cs (278) : var values = rowValue
Database.cs (279) : .Split(',', StringSplitOptions.RemoveEmptyEntries)
Database.cs (280) : .Select(v => v.Trim('\''))
Database.cs (281) : .ToList();
Database.cs (283) : var row = new Row(columnDefinitions, values);
Database.cs (285) : table.AddRow(row);
Database.cs (286) : }
Database.cs (287) : database.AddTable(table);
Database.cs (288) : line = reader.ReadLine();
Database.cs (289) : return database;
Row.cs (21) : //Check that the number of column definitions matches the number of values, otherwise return without doing anything
Row.cs (22) : if (columnDefinitions.Count() != values.Count()) { return; }
Row.cs (23) : //Check that there is at least one column definition, otherwise return without doing anything
Row.cs (24) : if (columnDefinitions.Count() == 0) { return; }
Row.cs (61) : foreach (ColumnDefinition column in ColumnDefinitions)
Row.cs (62) : {
Row.cs (63) : if (column.Name == condition.ColumnName)
Row.cs (64) : {
Row.cs (65) : int index = ColumnDefinitions.IndexOf(column);
Row.cs (66) : string value = Values[index];
Row.cs (67) : return condition.IsTrue(value, column.Type);
Row.cs (68) : }
Row.cs (69) : }
Table.cs (18) : if (string.IsNullOrEmpty(name)) return;
Table.cs (36) : if (row.Values.Count != ColumnDefinitions.Count) { return; }
Table.cs (146) : public List<int> RowIndicesWhereConditionIsTrue(Condition condition)
Table.cs (149) : List<int> indexes = new List<int>();
Table.cs (150) : foreach (Row row in Rows)
Table.cs (151) : {
Table.cs (152) : if (row.IsTrue(condition))
Table.cs (153) : {
Table.cs (154) : indexes.Add(Rows.IndexOf(row));
Table.cs (155) : }
Table.cs (156) : }
Table.cs (157) : return indexes;
Table.cs (163) : var indexes = RowIndicesWhereConditionIsTrue(condition);
Table.cs (164) : for (int i = indexes.Count - 1; i >= 0; i--)
Table.cs (165) : {
Table.cs (166) : DeleteIthRow(indexes[i]);
Table.cs (167) : }
Table.cs (174) : Table newTable;
Table.cs (175) : List<int> columnIndexes = new List<int>();
Table.cs (176) : List<Row> newRows = new List<Row>();
Table.cs (177) : List<ColumnDefinition> newColumnDefinitions = new List<ColumnDefinition>();
Table.cs (179) : foreach (string columnName in columnNames)
Table.cs (180) : {
Table.cs (181) : var originalCol = ColumnByName(columnName);
Table.cs (182) : newColumnDefinitions.Add(new ColumnDefinition(originalCol.Type, originalCol.Name));
Table.cs (184) : columnIndexes.Add(ColumnIndexByName(columnName));
Table.cs (185) : }
Table.cs (187) : if (condition == null)
Table.cs (188) : {
Table.cs (189) : foreach (Row row in Rows)
Table.cs (190) : {
Table.cs (191) : List<string> newValues = new List<string>();
Table.cs (192) : foreach (int columnIndex in columnIndexes)
Table.cs (193) : {
Table.cs (194) : newValues.Add(row.Values[columnIndex]);
Table.cs (195) : }
Table.cs (196) : newRows.Add(new Row(newColumnDefinitions, newValues));
Table.cs (197) : }
Table.cs (198) : newTable = new Table("Result", newColumnDefinitions);
Table.cs (199) : foreach (Row row in newRows)
Table.cs (200) : {
Table.cs (201) : newTable.AddRow(row);
Table.cs (202) : }
Table.cs (203) : return newTable;
Table.cs (204) : }
Table.cs (206) : foreach (Row row in Rows)
Table.cs (207) : {
Table.cs (208) : if (row.IsTrue(condition))
Table.cs (209) : {
Table.cs (210) : List<string> newValues = new List<string>();
Table.cs (211) : foreach (int columnIndex in columnIndexes)
Table.cs (212) : {
Table.cs (213) : newValues.Add(row.Values[columnIndex]);
Table.cs (214) : }
Table.cs (215) : newRows.Add(new Row(newColumnDefinitions, newValues));
Table.cs (216) : }
Table.cs (217) : }
Table.cs (218) : newTable = new Table("Result", newColumnDefinitions);
Table.cs (219) : foreach (Row row in newRows)
Table.cs (220) : {
Table.cs (221) : newTable.AddRow(row);
Table.cs (222) : }
Table.cs (223) : return newTable;
Table.cs (229) : if (values.Count != ColumnDefinitions.Count) return false;
Table.cs (230) : Row newRow = new Row(ColumnDefinitions, values);
Table.cs (231) : AddRow(newRow);
Table.cs (232) : return true;
Table.cs (240) : if (condition == null) return false;
Table.cs (241) : List<int> rowIndexes = RowIndicesWhereConditionIsTrue(condition);
Table.cs (242) : foreach (int rowIndex in rowIndexes)
Table.cs (243) : {
Table.cs (244) : Row row = GetRow(rowIndex);
Table.cs (245) : foreach (SetValue setValue in setValues)
Table.cs (246) : {
Table.cs (247) : int columnIndex = ColumnIndexByName(setValue.ColumnName);
Table.cs (248) : row.Values[columnIndex] = setValue.Value;
Table.cs (249) : }
Table.cs (250) : }
Table.cs (251) : return true;
Table.cs (254) : public string ColumnTypesToString()
Table.cs (255) : {
Table.cs (256) : var result = "";
Table.cs (257) : foreach (var column in ColumnDefinitions)
Table.cs (258) : {
Table.cs (259) : var type = column.Type.ToString();
Table.cs (260) : if (ColumnIndexByName(column.Name) == NumColumns() - 1) result += type;
Table.cs (261) : else result += type + ",";
Table.cs (262) : }
Table.cs (263) : return result;
Table.cs (264) : }
