Table.cs (4) : using System.Linq;
Table.cs (18) : Name = name;
Table.cs (19) : ColumnDefinitions = columns;
Table.cs (27) : if (i >= 0 && i < Rows.Count)
Table.cs (28) : {
Table.cs (29) : return Rows[i];
Table.cs (30) : }
Table.cs (31) : else
Table.cs (32) : {
Table.cs (37) : }
Table.cs (42) : if (row != null)
Table.cs (43) : {
Table.cs (44) : Rows.Add(row);
Table.cs (46) : }
Table.cs (51) : int numero = Rows.Count;
Table.cs (52) : return numero;
Table.cs (60) : if (i >= 0 && i < ColumnDefinitions.Count)
Table.cs (61) : {
Table.cs (62) : return ColumnDefinitions[i];
Table.cs (63) : }
Table.cs (64) : else
Table.cs (65) : {
Table.cs (69) : }
Table.cs (75) : int numero = ColumnDefinitions.Count;
Table.cs (76) : return numero;
Table.cs (83) : if(column != null)
Table.cs (84) : {
Table.cs (85) : foreach (ColumnDefinition col in ColumnDefinitions)
Table.cs (86) : {
Table.cs (87) : if (col.Name == column)
Table.cs (88) : {
Table.cs (89) : return col;
Table.cs (90) : }
Table.cs (91) : }
Table.cs (92) : }
Table.cs (94) : return null;
Table.cs (101) : if(columnName != null)
Table.cs (102) : {
Table.cs (103) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (104) : {
Table.cs (105) : if (string.Equals(ColumnDefinitions[i].Name, columnName))
Table.cs (106) : {
Table.cs (107) : return i;
Table.cs (108) : }
Table.cs (109) : }
Table.cs (110) : }
Table.cs (124) : string result;
Table.cs (126) : if(ColumnDefinitions == null || ColumnDefinitions.Count == 0)
Table.cs (127) : {
Table.cs (128) : result = "";
Table.cs (129) : return result;
Table.cs (130) : }
Table.cs (132) : result = "['";
Table.cs (133) : for(int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (134) : {
Table.cs (135) : result += ColumnDefinitions[i].Name;
Table.cs (136) : if(i < ColumnDefinitions.Count - 1)
Table.cs (137) : {
Table.cs (138) : result += "','";
Table.cs (139) : }
Table.cs (140) : }
Table.cs (141) : result += "']";
Table.cs (143) : if(Rows != null && Rows.Count > 0)
Table.cs (144) : {
Table.cs (145) : foreach(Row row in Rows)
Table.cs (146) : {
Table.cs (147) : result += "{'";
Table.cs (148) : for(int i = 0; i < row.Values.Count; i++)
Table.cs (149) : {
Table.cs (150) : result += row.Values[i];
Table.cs (151) : if(i < row.Values.Count - 1)
Table.cs (152) : {
Table.cs (153) : result += "','";
Table.cs (154) : }
Table.cs (155) : }
Table.cs (156) : result += "'}";
Table.cs (157) : }
Table.cs (158) : }
Table.cs (160) : return result;
Table.cs (167) : if (row >= 0 && row < Rows.Count)
Table.cs (168) : {
Table.cs (169) : Rows.RemoveAt(row);
Table.cs (170) : }
