ColumnDefinition.cs (18) : Type = type;
ColumnDefinition.cs (19) : Name = name;
Row.cs (4) : using System.Data.Common;
Row.cs (56) : ColumnDefinition c = null;
Row.cs (61) : {
Row.cs (64) : {
Row.cs (67) : }
Row.cs (68) : }
Row.cs (74) : return condition.IsTrue(rowValue, c.Type);
Table.cs (96) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (97) : {
Table.cs (98) : if (ColumnDefinitions[i].Name == columnName)
Table.cs (99) : return i;
Table.cs (100) : }
Table.cs (239) : Row newRow = new Row(ColumnDefinitions, values);
Table.cs (242) : Rows.Add(newRow);
