Table.cs (163) : var indices = new List<int>();
Table.cs (164) : for (int i = 0; i < Rows.Count; i++)
Table.cs (165) : if (Rows[i].IsTrue(condition)) indices.Add(i);
Table.cs (166) : return indices;
Table.cs (172) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (173) : for (int i= indices.Count - 1; i >= 0; i--)
Table.cs (174) : Rows.RemoveAt(indices[i]);
Table.cs (183) : {
Table.cs (222) : result.Insert(values);
Table.cs (223) : }
Table.cs (226) : return result;
Table.cs (232) : if (values.Count != NumColumns()) return false;
Table.cs (233) : Rows.Add(new Row(ColumnDefinitions, values));
Table.cs (235) : return true;
Table.cs (242) : if (condition == null) return false;
Table.cs (243) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (244) : foreach (int i in indices)
Table.cs (245) : foreach (var sv in setValues)
Table.cs (246) : Rows[i].SetValue(sv.ColumnName, sv.Value);
Table.cs (247) : return true;
SetValue.cs (17) : ColumnName = column;
SetValue.cs (18) : Value = value;
