Database.cs (26) : m_username = adminUsername;
Database.cs (33) : if (table != null)
Database.cs (34) : {
Database.cs (35) : Tables.Add(table);
Database.cs (36) : return true;
Database.cs (37) : }
Database.cs (38) : else { return false; }
Database.cs (46) : foreach (Table t in Tables)
Database.cs (47) : {
Database.cs (48) : if (t.Name.Equals(tableName))
Database.cs (49) : {
Database.cs (50) : return t;
Database.cs (51) : }
Database.cs (52) : }
Database.cs (63) : if (tableName != null && !(tableName.Equals("")))
Database.cs (64) : {
Database.cs (65) : foreach (Table t in Tables)
Database.cs (66) : {
Database.cs (67) : if (t.Name.Equals(tableName))
Database.cs (68) : {
Database.cs (69) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (70) : return false;
Database.cs (71) : }
Database.cs (72) : }
Database.cs (74) : if (ColumnDefinition == null || ColumnDefinition.Count <= 0)
Database.cs (75) : {
Database.cs (76) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (78) : }
Database.cs (80) : Table newT = new Table(tableName, ColumnDefinition);
Database.cs (81) : Tables.Add(newT);
Database.cs (82) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (83) : return true;
Database.cs (84) : }
Database.cs (85) : else { return false; }
Database.cs (93) : if (tableName != null)
Database.cs (94) : {
Database.cs (95) : foreach (Table t in Tables)
Database.cs (96) : {
Database.cs (97) : if (t.Name.Equals(tableName))
Database.cs (98) : {
Database.cs (99) : Tables.Remove(t);
Database.cs (100) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (101) : return true;
Database.cs (102) : }
Database.cs (103) : }
Database.cs (104) : }
Database.cs (105) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (274) : try
Database.cs (275) : {
Database.cs (276) : if (databaseName == null || databaseName.Equals("")) { return false; }
Database.cs (278) : if (!Directory.Exists(databaseName))
Database.cs (279) : {
Database.cs (280) : Directory.CreateDirectory(databaseName);
Database.cs (281) : }
Database.cs (283) : if (Tables != null && Tables.Count != 0)
Database.cs (284) : {
Database.cs (285) : String toSave;
Database.cs (286) : List<ColumnDefinition> cds;
Database.cs (287) : ColumnDefinition c;
Database.cs (288) : Row r;
Database.cs (290) : foreach (Table t in Tables)
Database.cs (291) : {
Database.cs (292) : TextWriter writer = System.IO.File.CreateText(databaseName + "\\" + t.Name + ".txt"); //creates a new text file
Database.cs (293) : cds = new List<ColumnDefinition>();
Database.cs (294) : for (int i = 0; i < t.NumColumns(); i++)
Database.cs (295) : {
Database.cs (296) : c = t.GetColumn(i);
Database.cs (297) : writer.WriteLine(c.AsText());
Database.cs (298) : }
Database.cs (299) : writer.WriteLine();
Database.cs (300) : for (int i = 0; i < t.NumRows(); i++)
Database.cs (301) : {
Database.cs (302) : r = t.GetRow(i);
Database.cs (303) : writer.WriteLine(r.AsText());
Database.cs (304) : }
Database.cs (305) : writer.Close();
Database.cs (306) : }
Database.cs (307) : }
Database.cs (308) : return true;
Database.cs (309) : }
Database.cs (310) : catch (Exception e)
Database.cs (311) : {
Database.cs (312) : return false;
Database.cs (313) : }
Database.cs (324) : try
Database.cs (325) : {
Database.cs (326) : if (databaseName != null && !databaseName.Equals(""))
Database.cs (327) : {
Database.cs (328) : string[] files = Directory.GetFiles(databaseName, "*.txt");
Database.cs (329) : Database db = new Database();
Database.cs (330) : String fileNoExtension;
Database.cs (331) : foreach (string file in files)
Database.cs (332) : {
Database.cs (333) : fileNoExtension = System.IO.Path.GetFileNameWithoutExtension(file);
Database.cs (334) : bool exists = System.IO.File.Exists(file); //checks that the file exists
Database.cs (335) : if (!exists) { return null; }
Database.cs (336) : List<ColumnDefinition> cd = new List<ColumnDefinition>();
Database.cs (338) : TextReader reader = System.IO.File.OpenText(file); //opens an existing file
Database.cs (339) : String line = reader.ReadLine();
Database.cs (340) : while (line != null && !line.Equals(""))
Database.cs (341) : {
Database.cs (342) : cd.Add(ColumnDefinition.Parse(line));
Database.cs (343) : line = reader.ReadLine();
Database.cs (344) : }
Database.cs (345) : Table t = new Table(fileNoExtension, cd);
Database.cs (346) : line = reader.ReadLine();
Database.cs (348) : while (line != null && !line.Equals(""))
Database.cs (349) : {
Database.cs (350) : t.AddRow(Row.Parse(cd, line));
Database.cs (351) : line = reader.ReadLine();
Database.cs (352) : }
Database.cs (354) : db.AddTable(t);
Database.cs (355) : reader.Close();
Database.cs (356) : }
Database.cs (357) : return db;
Database.cs (358) : }
Database.cs (359) : }
Database.cs (360) : catch (Exception e)
Database.cs (361) : {
Database.cs (362) : return null;
Database.cs (363) : }
Database.cs (421) : public static bool AreEqual(Database db1, Database db2)
Database.cs (422) : {
Database.cs (423) : if (db1 == null || db2 == null) { return false; }
Database.cs (424) : if (db1.Tables.Count != db2.Tables.Count) { return false; }
Database.cs (425) : for (int i = 0; i < db1.Tables.Count; i++) //IMPORTA EL ORDEN (para el save and load da igual, si se hace uso de este metodo comprobar ese matiz)
Database.cs (426) : {
Database.cs (427) : Table t1 = db1.Tables[i];
Database.cs (428) : Table t2 = db2.Tables[i];
Database.cs (430) : if (t1 == null || t2 == null) { return false; }
Database.cs (431) : if (t1.NumColumns() != t2.NumColumns()) { return false; }
Database.cs (432) : for (int j = 0; j < t1.NumColumns(); j++)
Database.cs (433) : {
Database.cs (434) : if (t1.GetColumn(j).AsText() != t2.GetColumn(j).AsText())
Database.cs (435) : {
Database.cs (436) : return false;
Database.cs (437) : }
Database.cs (438) : }
Database.cs (440) : if (t1.NumRows() != t2.NumRows()) { return false; }
Database.cs (441) : for (int z = 0; z < t1.NumRows(); z++)
Database.cs (442) : {
Database.cs (443) : if (t1.GetRow(z).AsText() != t2.GetRow(z).AsText())
Database.cs (444) : { return false; }
Database.cs (445) : }
Database.cs (446) : }
Database.cs (447) : return true;
Database.cs (448) : }
Table.cs (113) : if (ColumnDefinitions != null && ColumnDefinitions.Count > 0)
Table.cs (114) : {
Table.cs (116) : ColumnDefinition last = ColumnDefinitions[ColumnDefinitions.Count - 1];
Table.cs (119) : {
Table.cs (123) : if (i < ColumnDefinitions.Count - 1)
Table.cs (124) : {
Table.cs (126) : }
Table.cs (127) : }
Table.cs (129) : if (Rows != null)
Table.cs (130) : {
Table.cs (131) : foreach (Row row in Rows)
Table.cs (132) : {
Table.cs (135) : {
Table.cs (138) : {
Table.cs (140) : }
Table.cs (141) : }
Table.cs (143) : }
Table.cs (144) : }
Table.cs (146) : }
Table.cs (147) : else
Table.cs (148) : {
Table.cs (149) : return "";
Table.cs (150) : }
Table.cs (156) : if (!(row >= Rows.Count || row < 0))
Table.cs (157) : {
Table.cs (158) : Row toDelete = Rows[row];
Table.cs (159) : if (toDelete != null)
Table.cs (160) : {
Table.cs (161) : Rows.RemoveAt(row);
Table.cs (162) : }
Table.cs (163) : }
Table.cs (170) : List<int> result = new List<int>();
Table.cs (172) : if (Rows != null)
Table.cs (173) : {
Table.cs (174) : for (int i = 0; i < Rows.Count; i++)
Table.cs (175) : {
Table.cs (176) : if (Rows[i].IsTrue(condition))
Table.cs (177) : {
Table.cs (178) : result.Add(i);
Table.cs (179) : }
Table.cs (180) : }
Table.cs (181) : }
Table.cs (182) : return result;
Table.cs (189) : List<int> toDelete = this.RowIndicesWhereConditionIsTrue(condition);
Table.cs (190) : toDelete.Sort();
Table.cs (191) : int num = toDelete.Count - 1;
Table.cs (192) : for (int i = num; i >= 0; i--)
Table.cs (193) : {
Table.cs (194) : Rows.RemoveAt(toDelete[i]);
Table.cs (195) : }
Delete.cs (15) : Table = table;
Delete.cs (16) : Where = where;
Delete.cs (24) : database.DeleteWhere(Table, Where);
Delete.cs (25) : return database.LastErrorMessage;
Insert.cs (16) : Table = table;
Insert.cs (17) : Values = values;
Insert.cs (26) : database.Insert(Table, Values);
Insert.cs (27) : return database.LastErrorMessage;
MiniSQLParser.cs (13) : const string selectPattern = @"SELECT\s+(\w+(?:,\w+)*)\s+FROM\s+(\w+)(\s+WHERE\s+(\w+)([=<>])('([^']*)'))?"; //Mikel
MiniSQLParser.cs (15) : const string insertPattern = @"INSERT\s+INTO\s+(\w+)\s+VALUES\s+\(((?:'([^']*)',)*(?:'([^']*)'))\)"; //kaiet
MiniSQLParser.cs (26) : const string deletePattern = @"DELETE\s+FROM\s+(\w+)\s+WHERE\s+(\w+)(<|>|=)'([^']*)'"; //kaiet
MiniSQLParser.cs (137) : {
MiniSQLParser.cs (138) : if (match.Length != miniSQLQuery.Length) { return null; }
MiniSQLParser.cs (139) : string toFilter, toSplit = "";
MiniSQLParser.cs (140) : bool copying = false;
MiniSQLParser.cs (141) : toFilter = match.Groups[2].Value;
MiniSQLParser.cs (142) : for (int i = 0; i < toFilter.Length; i++)
MiniSQLParser.cs (143) : {
MiniSQLParser.cs (144) : if (toFilter[i] == '\'')
MiniSQLParser.cs (145) : {
MiniSQLParser.cs (146) : copying = !copying;
MiniSQLParser.cs (147) : }
MiniSQLParser.cs (149) : {
MiniSQLParser.cs (150) : toSplit += toFilter[i];
MiniSQLParser.cs (151) : }
MiniSQLParser.cs (152) : else if (toFilter[i] == ',')
MiniSQLParser.cs (153) : {
MiniSQLParser.cs (154) : toSplit += ",";
MiniSQLParser.cs (155) : }
MiniSQLParser.cs (156) : }
MiniSQLParser.cs (157) : List<string> values = new List<string>();
MiniSQLParser.cs (158) : values = CommaSeparatedNames(toSplit);
MiniSQLParser.cs (159) : return new Insert(match.Groups[1].Value, values);
MiniSQLParser.cs (162) : }
MiniSQLParser.cs (170) : match = Regex.Match(miniSQLQuery, deletePattern);
MiniSQLParser.cs (172) : {
MiniSQLParser.cs (177) : return new Delete(match.Groups[1].Value, new Condition(match.Groups[2].Value, match.Groups[3].Value, match.Groups[4].Value));
MiniSQLParser.cs (178) : }
