Condition.cs (18) : ColumnName = column;
Condition.cs (19) : Operator = op;
Condition.cs (20) : LiteralValue = literalValue;
Condition.cs (33) : //Convert first the strings to the appropriate type and
Condition.cs (34) : //then compare (depending on the operator of the condition)
Condition.cs (35) : bool esIg = false;
Condition.cs (36) : bool esMa = false;
Condition.cs (37) : bool esMe = false;
Condition.cs (44) : case ColumnDefinition.DataType.String:
Condition.cs (49) : break;
Condition.cs (50) : case ColumnDefinition.DataType.Int:
Condition.cs (56) : break;
Condition.cs (57) : case ColumnDefinition.DataType.Double:
Condition.cs (59) : double vDouble = double.Parse(value, System.Globalization.CultureInfo.InvariantCulture);
Condition.cs (60) : double literalDouble = double.Parse(LiteralValue, System.Globalization.CultureInfo.InvariantCulture);
Condition.cs (62) : double dif = vDouble - literalDouble;
Condition.cs (63) : esIg = ((dif < 0.0000000000000001) && (-dif < 0.0000000000000001));
Condition.cs (64) : esMa = (dif > 0.0000000000000001);
Condition.cs (65) : esMe = (dif < 0.0000000000000001);
Condition.cs (67) : }
Condition.cs (68) : string ig = "=";
Condition.cs (69) : string ma= ">";
Condition.cs (70) : string me= "<";
Condition.cs (71) : if (Operator == ig) { return esIg; }
Condition.cs (72) : if (Operator == ma) { return esMa; }
Condition.cs (73) : if (Operator == me) { return esMe; }
Row.cs (20) : ColumnDefinitions = columnDefinitions;
Row.cs (24) : {
Row.cs (26) : }
Row.cs (34) : {
Row.cs (35) : if (ColumnDefinitions.Count != Values.Count)
Row.cs (36) : {
Row.cs (37) : Values.Add(null);
Row.cs (38) : }
Row.cs (41) : {
Row.cs (43) : Values[i] = Encode(value);
Row.cs (44) : }
Row.cs (45) : }
Row.cs (52) : int i = 0;
Row.cs (53) : foreach (var item in ColumnDefinitions)
Row.cs (54) : {
Row.cs (57) : return Decode(Values[i]);
Row.cs (58) : }
Row.cs (60) : }
Row.cs (69) : string nombreCol = condition.ColumnName;
Row.cs (70) : string a = GetValue(nombreCol);
Row.cs (89) : return condition.IsTrue(a, type);
Row.cs (102) : }
Row.cs (104) : return value.Replace(Delimiter, DelimiterEncoded);
Row.cs (112) : if (value == null)
Row.cs (113) : {
Row.cs (115) : }
Row.cs (117) : return value.Replace(DelimiterEncoded, Delimiter);
Row.cs (130) : {
Row.cs (133) : {
Row.cs (135) : }
Row.cs (136) : }
Row.cs (137) : return row;
Row.cs (145) : string[] ret = new string[columns.Count];
Row.cs (147) : ret = value.Split(Delimiter);
Row.cs (149) : List<String> rows = new List<String>();
Row.cs (151) : {
Row.cs (153) : }
Row.cs (154) : return new Row(columns, rows);
Table.cs (104) : if (ColumnDefinitions[i].Name == columnName)
Table.cs (264) : Row newRow = new Row(ColumnDefinitions, values);
Update.cs (15) : Table = table;
Update.cs (16) : Columns = columnNames;
Update.cs (17) : Where = where;
Update.cs (23) : database.Update(Table,Columns,Where);
