ColumnDefinition.cs (18) : Type = type;
ColumnDefinition.cs (19) : Name = name;
ColumnDefinition.cs (28) : if (value == null)
ColumnDefinition.cs (29) : {
ColumnDefinition.cs (31) : }
ColumnDefinition.cs (33) : String encode = value.Replace(Delimiter, DelimiterEncoded);
ColumnDefinition.cs (35) : return encode;
ColumnDefinition.cs (43) : if (value == null)
ColumnDefinition.cs (44) : {
ColumnDefinition.cs (46) : }
ColumnDefinition.cs (48) : String decode = value.Replace(DelimiterEncoded, Delimiter);
ColumnDefinition.cs (50) : return decode;
ColumnDefinition.cs (58) : String res = Encode(Name) + Delimiter + Type;
ColumnDefinition.cs (59) : return res;
ColumnDefinition.cs (67) : String[] div = value.Split(Delimiter);
ColumnDefinition.cs (69) : String name = Decode(div[0]);
ColumnDefinition.cs (70) : DataType type = DataTypeUtils.FromMiniTypeName(div[1]);
ColumnDefinition.cs (73) : return new ColumnDefinition(type, name);
Condition.cs (1) : using DbManager;
Condition.cs (39) : if (value == null) { value = ""; }
Condition.cs (40) : if (LiteralValue == null) { LiteralValue = ""; }
Condition.cs (42) : switch (type)
Condition.cs (43) : {
Condition.cs (45) : int cmp = string.Compare(value, LiteralValue);
Condition.cs (46) : esIg = (cmp == 0);
Condition.cs (47) : esMa = (cmp > 0);
Condition.cs (48) : esMe = (cmp < 0);
Condition.cs (51) : int vInt = int.Parse(value);
Condition.cs (52) : int literalInt = int.Parse(LiteralValue);
Condition.cs (53) : if (vInt == literalInt) { esIg = true; }
Condition.cs (54) : if (vInt > literalInt) { esMa = true; }
Condition.cs (55) : if (vInt < literalInt) { esMe = true; }
Condition.cs (66) : break;
Condition.cs (72) : if (!esIg)
Condition.cs (73) : {
Database.cs (39) : SecurityManager = new Manager(m_username);
Database.cs (56) : if (table == null)
Database.cs (57) : return false;
Database.cs (59) : Tables.Add(table);
Database.cs (86) : if (TableByName(tableName) != null)
Database.cs (91) : else if (tableName == null || ColumnDefinition.Count() == 0)
Database.cs (93) : LastErrorMessage = Constants.DatabaseCreatedWithoutColumnsError;
Database.cs (99) : Tables.Add(newTable);
Database.cs (100) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (101) : return true;
Database.cs (111) : if (TableByName(tableName) == null)
Database.cs (117) : List<Table> remove = new List<Table>();
Database.cs (118) : remove.Add(TableByName(tableName));
Database.cs (120) : foreach (Table table in remove)
Database.cs (121) : {
Database.cs (122) : Tables.Remove(table);
Database.cs (123) : }
Database.cs (124) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (125) : return true;
Database.cs (127) : }
Database.cs (140) : if (TableByName(tableName) == null)
Database.cs (141) : {
Database.cs (142) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (144) : }
Database.cs (145) : if (values == null || values.Count != TableByName(tableName).NumColumns())
Database.cs (146) : {
Database.cs (147) : LastErrorMessage = Constants.ColumnCountsDontMatch;
Database.cs (148) : return false;
Database.cs (149) : }
Database.cs (151) : TableByName(tableName).Insert(values);
Database.cs (152) : LastErrorMessage = Constants.InsertSuccess;
Database.cs (153) : return true;
Database.cs (169) : if (TableByName(tableName) == null)
Database.cs (170) : {
Database.cs (171) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (173) : }
Database.cs (175) : for (int i = 0; i < columns.Count; i++)
Database.cs (176) : {
Database.cs (177) : if (TableByName(tableName).ColumnByName(columns[i]) == null)
Database.cs (178) : {
Database.cs (179) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (182) : }
Database.cs (184) : Table table = TableByName(tableName).Select(columns, condition);
Database.cs (185) : return table;
Database.cs (187) : }
Database.cs (201) : if (TableByName(tableName) == null)
Database.cs (203) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (204) : return false;
Database.cs (205) : }
Database.cs (206) : else if (TableByName(tableName).ColumnByName(columnCondition.ColumnName) == null)
Database.cs (207) : {
Database.cs (208) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (210) : }
Database.cs (212) : TableByName(tableName).DeleteWhere(columnCondition);
Database.cs (213) : LastErrorMessage = Constants.DeleteSuccess;
Database.cs (214) : return true;
Database.cs (229) : if (TableByName(tableName) == null)
Database.cs (231) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (233) : }
Database.cs (234) : else if (columnCondition == null)
Database.cs (235) : {
Database.cs (236) : LastErrorMessage = Constants.SyntaxError;
Database.cs (237) : return false;
Database.cs (238) : }
Database.cs (239) : else if (TableByName(tableName).ColumnByName(columnCondition.ColumnName) == null)
Database.cs (245) : TableByName(tableName).Update(columnNames, columnCondition);
Database.cs (246) : LastErrorMessage = Constants.UpdateSuccess;
Database.cs (247) : return true;
Database.cs (249) : }
Database.cs (399) : {
Database.cs (400) : LastErrorMessage = Constants.SyntaxError;
Database.cs (402) : }
Row.cs (21) : Values = new List<string>();
Row.cs (23) : for (int i = 0; i < values.Count; i++)
Row.cs (25) : Values.Add(Encode(values[i]));
Row.cs (33) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (40) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (55) : if (item.Name == columnName)
Row.cs (56) : {
Row.cs (72) : if (a == null)
Row.cs (73) : {
Row.cs (74) : return false;
Row.cs (75) : }
Row.cs (78) : ColumnDefinition.DataType type = ColumnDefinition.DataType.String;
Row.cs (80) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (81) : {
Row.cs (82) : if (ColumnDefinitions[i].Name == nombreCol)
Row.cs (83) : {
Row.cs (84) : type = ColumnDefinitions[i].Type;
Row.cs (85) : break;
Row.cs (86) : }
Row.cs (87) : }
Row.cs (102) : if (value == null)
Row.cs (103) : {
Row.cs (128) : if (Values == null || Values.Count == 0)
Row.cs (129) : return "";
Row.cs (131) : string row = "";
Row.cs (132) : for (int i = 0; i < Values.Count; i++)
Row.cs (134) : row += Values[i];
Row.cs (135) : if (i < Values.Count - 1)
Row.cs (137) : row += Delimiter;
Row.cs (153) : for (int i = 0; i < ret.Length && i < columns.Count; i++)
Row.cs (155) : rows.Add(ret[i]);
Table.cs (12) : public string Name
Table.cs (13) : {
Table.cs (203) : for (int i = index.Count - 1; i >= 0; i--)
Table.cs (298) : string colNombre = setValues[j].ColumnName;
Table.cs (299) : string nuevoValor = setValues[j].Value;
Table.cs (301) : Rows[i].SetValue(colNombre, nuevoValor);
XmlDeserializer.cs (22) : if (string.IsNullOrEmpty(command))
XmlDeserializer.cs (25) : if (!command.StartsWith("<Open") || !command.EndsWith("/>"))
XmlDeserializer.cs (26) : return false;
XmlDeserializer.cs (29) : const string openPattern = @"^<Open\sDatabase=""([^""]+)""\sUser=""([^""]+)""\sPassword=""([^""]+)""/>$";
XmlDeserializer.cs (30) : Match match = Regex.Match(command, openPattern);
XmlDeserializer.cs (32) : if (!match.Success)
XmlDeserializer.cs (33) : return false;
XmlDeserializer.cs (35) : database = match.Groups[1].Value;
XmlDeserializer.cs (36) : username = match.Groups[2].Value;
XmlDeserializer.cs (37) : password = match.Groups[3].Value;
XmlDeserializer.cs (39) : return true;
XmlDeserializer.cs (61) : if (string.IsNullOrEmpty(command))
XmlDeserializer.cs (62) : return false;
XmlDeserializer.cs (64) : if (!command.StartsWith("<Create") || !command.EndsWith("/>"))
XmlDeserializer.cs (65) : return false;
XmlDeserializer.cs (68) : const string createPattern = @"^<Create\sDatabase=""([^""]+)""\sUser=""([^""]+)""\sPassword=""([^""]+)""/>$";
XmlDeserializer.cs (69) : Match match = Regex.Match(command, createPattern);
XmlDeserializer.cs (71) : if (!match.Success)
XmlDeserializer.cs (75) : database = match.Groups[1].Value;
XmlDeserializer.cs (76) : username = match.Groups[2].Value;
XmlDeserializer.cs (77) : password = match.Groups[3].Value;
XmlDeserializer.cs (79) : return true;
AddUser.cs (1) : using DbManager.Parser;
AddUser.cs (2) : using DbManager.Security;
AddUser.cs (6) : using static System.Runtime.InteropServices.JavaScript.JSType;
AddUser.cs (40) : return Constants.SecurityProfileDoesNotExistError;
AddUser.cs (43) : User user = new User(Username, Password);
AddUser.cs (46) : return Constants.AddUserSuccess;
CreateSecurityProfile.cs (1) : using System.Collections.Generic;
CreateSecurityProfile.cs (30) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
CreateSecurityProfile.cs (35) : return Constants.CreateSecurityProfileSuccess;
DeleteUser.cs (29) : return Constants.UserDoesNotExistError;
DeleteUser.cs (33) : return Constants.UsersProfileIsNotGrantedRequiredPrivilege;
DeleteUser.cs (36) : Profile profile = database.SecurityManager.ProfileByUser(Username);
DeleteUser.cs (37) : if (profile != null)
DeleteUser.cs (39) : profile.Users.Remove(user);
DeleteUser.cs (42) : return Constants.DeleteUserSuccess;
DropSecurityProfile.cs (35) : return Constants.SecurityProfileDoesNotExistError;
DropSecurityProfile.cs (39) : bool remove = database.SecurityManager.RemoveProfile(ProfileName);
DropSecurityProfile.cs (43) : return Constants.SecurityProfileDoesNotExistError;
DropSecurityProfile.cs (46) : return Constants.DropSecurityProfileSuccess;
MiniSQLParser.cs (15) : const string selectPattern = @"^SELECT\s+(\*|[a-zA-Z0-9]+(?:,[a-zA-Z0-9]+)*)\s+FROM\s+([a-zA-Z0-9]+)$";
MiniSQLParser.cs (18) : const string selectWherePattern = @"^SELECT\s+(\*|[a-zA-Z0-9]+(?:,[a-zA-Z0-9]+)*)\s+FROM\s+([a-zA-Z0-9]+)\s+WHERE\s+([a-zA-Z0-9]+)(=|<|>)('[-]?\d+(\.\d+)?'|'[^']+'|[-]?\d+(\.\d+)?)$";
MiniSQLParser.cs (103) : string val = v.Trim();
MiniSQLParser.cs (104) : if (val.Contains(" ") && !val.StartsWith("'"))
MiniSQLParser.cs (109) : if (val.StartsWith("'") && !val.EndsWith("'") || (!val.StartsWith("'") && val.EndsWith("'")))
MiniSQLParser.cs (113) : valoresLimpio.Add(val.Trim('\''));
MiniSQLParser.cs (156) : }
MiniSQLParser.cs (157) : else if (type == typeTxt)
MiniSQLParser.cs (190) : string set = matchUpdate.Groups[2].Value;
MiniSQLParser.cs (192) : string[] parts = set.Split(',');
MiniSQLParser.cs (197) : if (v.Length != 2)
MiniSQLParser.cs (199) : return null;
MiniSQLParser.cs (202) : string columnName = v[0].Trim();
MiniSQLParser.cs (203) : string valores = v[1].Trim();
MiniSQLParser.cs (205) : bool startsWith = valores.StartsWith("'");
MiniSQLParser.cs (206) : bool endsWith = valores.EndsWith("'");
MiniSQLParser.cs (217) : string valor = valores.Trim('\'');
MiniSQLParser.cs (218) : setValues.Add(new SetValue(columnName, valor));
MiniSQLParser.cs (219) : }
MiniSQLParser.cs (305) : commaSeparator.Add(textParts[i].Trim());
Select.cs (30) : if (result == null)
SetValue.cs (17) : ColumnName = column;
SetValue.cs (18) : Value = value;
Manager.cs (84) : if (p.Name == Profile.AdminProfileName) { return true; }
