Condition.cs (25) : ColumnName = column;
Condition.cs (26) : Operator = op;
Condition.cs (27) : LiteralValue = literalValue;
Condition.cs (38) : switch (type)
Condition.cs (39) : {
Condition.cs (40) : case ColumnDefinition.DataType.String:
Condition.cs (42) : {
Condition.cs (43) : if (value.CompareTo(LiteralValue) < 0)
Condition.cs (44) : return true;
Condition.cs (45) : }
Condition.cs (47) : {
Condition.cs (48) : if (value.CompareTo(LiteralValue) > 0)
Condition.cs (49) : return true;
Condition.cs (50) : }
Condition.cs (52) : {
Condition.cs (53) : if (value.CompareTo(LiteralValue) <= 0)
Condition.cs (54) : return true;
Condition.cs (55) : }
Condition.cs (57) : {
Condition.cs (58) : if (value.CompareTo(LiteralValue) >= 0)
Condition.cs (59) : return true;
Condition.cs (60) : }
Condition.cs (62) : {
Condition.cs (63) : if (value == LiteralValue)
Condition.cs (64) : return true;
Condition.cs (65) : }
Condition.cs (67) : {
Condition.cs (68) : if (value != LiteralValue)
Condition.cs (69) : return true;
Condition.cs (70) : }
Condition.cs (73) : case ColumnDefinition.DataType.Int:
Condition.cs (74) : if (int.TryParse(value, out int intValue) &&
Condition.cs (75) : int.TryParse(LiteralValue, out int intLiteral))
Condition.cs (76) : {
Condition.cs (78) : {
Condition.cs (79) : if (intValue < intLiteral)
Condition.cs (80) : return true;
Condition.cs (81) : }
Condition.cs (83) : {
Condition.cs (84) : if (intValue > intLiteral)
Condition.cs (85) : return true;
Condition.cs (86) : }
Condition.cs (88) : {
Condition.cs (89) : if (intValue <= intLiteral)
Condition.cs (90) : return true;
Condition.cs (91) : }
Condition.cs (93) : {
Condition.cs (94) : if (intValue >= intLiteral)
Condition.cs (95) : return true;
Condition.cs (96) : }
Condition.cs (98) : {
Condition.cs (99) : if (intValue == intLiteral)
Condition.cs (100) : return true;
Condition.cs (101) : }
Condition.cs (103) : {
Condition.cs (104) : if (intValue != intLiteral)
Condition.cs (105) : return true;
Condition.cs (106) : }
Condition.cs (107) : }
Condition.cs (108) : return false;
Condition.cs (110) : case ColumnDefinition.DataType.Double:
Condition.cs (111) : if (double.TryParse(value, CultureInfo.InvariantCulture, out double doubleValue) &&
Condition.cs (112) : double.TryParse(LiteralValue, CultureInfo.InvariantCulture, out double doubleLiteral))
Condition.cs (113) : {
Condition.cs (115) : {
Condition.cs (116) : if (doubleValue < doubleLiteral)
Condition.cs (117) : return true;
Condition.cs (118) : }
Condition.cs (120) : {
Condition.cs (121) : if (doubleValue > doubleLiteral)
Condition.cs (122) : return true;
Condition.cs (123) : }
Condition.cs (125) : {
Condition.cs (126) : if (doubleValue <= doubleLiteral)
Condition.cs (127) : return true;
Condition.cs (128) : }
Condition.cs (130) : {
Condition.cs (131) : if (doubleValue >= doubleLiteral)
Condition.cs (132) : return true;
Condition.cs (133) : }
Condition.cs (135) : {
Condition.cs (136) : if (doubleValue == doubleLiteral)
Condition.cs (137) : return true;
Condition.cs (138) : }
Condition.cs (140) : {
Condition.cs (141) : if (doubleValue != doubleLiteral)
Condition.cs (142) : return true;
Condition.cs (143) : }
Condition.cs (144) : }
Condition.cs (145) : return false;
Condition.cs (147) : return false;
Condition.cs (148) : }
Condition.cs (149) : }
