ColumnDefinition.cs (18) : Type = type;
ColumnDefinition.cs (19) : Name = name;
Database.cs (46) : if (table == null)
Database.cs (47) : {
Database.cs (48) : return false;
Database.cs (49) : }
Database.cs (52) : if (TableByName(table.Name) != null)
Database.cs (53) : {
Database.cs (54) : LastErrorMessage = Constants.TableAlreadyExistsError;
Database.cs (56) : }
Database.cs (58) : Tables.Add(table);
Database.cs (61) : LastErrorMessage = Constants.CreateTableSuccess;
Database.cs (63) : return true;
Database.cs (225) : Table table = TableByName(tableName);
Database.cs (226) : if (table == null)
Database.cs (227) : {
Database.cs (228) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (230) : }
Database.cs (232) : if (columnCondition == null ||
Database.cs (233) : table.ColumnIndexByName(columnCondition.ColumnName) == -1)
Database.cs (234) : {
Database.cs (235) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (237) : }
Database.cs (240) : table.Update(columnNames, columnCondition);
Database.cs (242) : return true;
Row.cs (4) : using System.Data.Common;
Row.cs (56) : ColumnDefinition c = null;
Row.cs (61) : {
Row.cs (64) : {
Row.cs (67) : }
Row.cs (68) : }
Row.cs (74) : return condition.IsTrue(rowValue, c.Type);
Table.cs (96) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Table.cs (97) : {
Table.cs (98) : if (ColumnDefinitions[i].Name == columnName)
Table.cs (99) : return i;
Table.cs (100) : }
Table.cs (191) : if (columnNames == null || columnNames.Count == 0)
Table.cs (192) : {
Table.cs (193) : columnNames = new List<string>();
Table.cs (194) : foreach (var col in ColumnDefinitions)
Table.cs (195) : {
Table.cs (196) : columnNames.Add(col.Name);
Table.cs (197) : }
Table.cs (198) : }
Table.cs (246) : Row newRow = new Row(ColumnDefinitions, values);
Table.cs (249) : Rows.Add(newRow);
