Table.cs (23) : if (i < 0 || i >= Rows.Count)
Table.cs (28) : Row original = Rows[i];
Table.cs (30) : if (original == null) return null;
Table.cs (32) : return new Row(this.ColumnDefinitions, original.Values);
Table.cs (33) : }
Table.cs (90) : if (ColumnDefinitions.Count == 0)
Table.cs (93) : string result = "[";
Table.cs (96) : result += "'" + ColumnDefinitions[i].Name + "'";
Table.cs (98) : if (i < ColumnDefinitions.Count - 1)
Table.cs (99) : {
Table.cs (100) : result += ",";
Table.cs (101) : }
Table.cs (102) : }
Table.cs (103) : result += "]";
Table.cs (107) : result += "{";
Table.cs (108) : List<string> vals = Rows[r].Values;
Table.cs (110) : for (int v = 0; v < vals.Count; v++)
Table.cs (111) : {
Table.cs (112) : result += "'" + vals[v] + "'";
Table.cs (114) : if (v < vals.Count - 1)
Table.cs (115) : {
Table.cs (116) : result += ",";
Table.cs (117) : }
Table.cs (118) : }
Table.cs (119) : result += "}";
Table.cs (127) : //if there is no i-th row, do nothing
Table.cs (268) : Table table = new Table(tableName, new List<ColumnDefinition>()
Table.cs (270) : new ColumnDefinition(TestColumn1Type, TestColumn1Name),
Table.cs (271) : new ColumnDefinition(TestColumn2Type, TestColumn2Name),
Table.cs (272) : new ColumnDefinition(TestColumn3Type, TestColumn3Name)
Table.cs (274) : table.Insert(new List<string>() { TestColumn1Row1, TestColumn2Row1, TestColumn3Row1 });
Table.cs (275) : table.Insert(new List<string>() { TestColumn1Row2, TestColumn2Row2, TestColumn3Row2 });
Table.cs (276) : table.Insert(new List<string>() { TestColumn1Row3, TestColumn2Row3, TestColumn3Row3 });
Table.cs (277) : return table;
Table.cs (288) : if (rows.Count != NumRows())
Table.cs (294) : if (rows.Count != NumRows())
Delete.cs (15) : this.Table = table;
Delete.cs (16) : this.Where = where;
Delete.cs (24) : bool success = database.DeleteWhere(this.Table, this.Where);
Delete.cs (26) : if (success)
Delete.cs (27) : {
Delete.cs (28) : return Constants.DeleteSuccess;
Delete.cs (29) : }
Delete.cs (30) : else
Delete.cs (31) : {
Delete.cs (32) : return database.LastErrorMessage;
Delete.cs (33) : }
