Table.cs (164) : var indices = new List<int>();
Table.cs (165) : for (int i = 0; i < Rows.Count; i++)
Table.cs (166) : if (Rows[i].IsTrue(condition)) indices.Add(i);
Table.cs (167) : return indices;
Table.cs (173) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (174) : for (int i= indices.Count - 1; i >= 0; i--)
Table.cs (175) : Rows.RemoveAt(indices[i]);
Table.cs (184) : {
Table.cs (223) : result.Insert(values);
Table.cs (224) : }
Table.cs (227) : return result;
Table.cs (233) : if (values.Count != NumColumns()) return false;
Table.cs (234) : Rows.Add(new Row(ColumnDefinitions, values));
Table.cs (236) : return true;
Table.cs (243) : if (condition == null) return false;
Table.cs (244) : var indices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (245) : foreach (int i in indices)
Table.cs (246) : foreach (var sv in setValues)
Table.cs (247) : Rows[i].SetValue(sv.ColumnName, sv.Value);
Table.cs (248) : return true;
Insert.cs (12) : Table = table;
Insert.cs (13) : Values = values;
Insert.cs (20) : database.Insert(Table, Values);
Insert.cs (21) : return database.LastErrorMessage;
Select.cs (14) : Table = table;
Select.cs (15) : Columns = columns;
Select.cs (16) : Where = condition;
Select.cs (23) : if (result == null)
Select.cs (24) : return database.LastErrorMessage;
Select.cs (25) : return result.ToString();
SetValue.cs (17) : ColumnName = column;
SetValue.cs (18) : Value = value;
Update.cs (15) : Table = table;
Update.cs (16) : Columns = columnNames;
Update.cs (17) : Where = where;
Update.cs (24) : database.Update(Table, Columns, Where);
Update.cs (25) : return database.LastErrorMessage;
