Constants.cs (31) : public const string UserDoesNotExistError = Error + "User does not exist";
Database.cs (30) : SecurityManager = new Manager(adminUsername);
Database.cs (37) : return true;
Database.cs (232) : private const string String = "String";
Database.cs (233) : private const string Double = "Double";
Database.cs (234) : private const string Int = "Int";
Database.cs (242) : using (var reader = System.IO.File.OpenText(databaseName))
Database.cs (243) : {
Database.cs (244) : string line = reader.ReadLine();
Database.cs (245) : while (line != null && line != "USER")
Database.cs (246) : {
Database.cs (253) : if (column == String) columnTypes.Add(DbManager.ColumnDefinition.DataType.String);
Database.cs (254) : else if (column == Double) columnTypes.Add(DbManager.ColumnDefinition.DataType.Double);
Database.cs (255) : else if (column == Int) columnTypes.Add(DbManager.ColumnDefinition.DataType.Int);
Database.cs (297) : }
Database.cs (298) : }
MiniSQLParser.cs (4) : using System.Linq;
MiniSQLParser.cs (14) : const string selectPattern = @"^SELECT\s+([a-zA-Z]\w*(?:\s*,\s*[a-zA-Z]\w*)*)\s+FROM\s+([a-zA-Z]\w*)(?:\s+WHERE\s+([a-zA-Z]\w*)\s*([<=>])\s*(\w+(?:\.\w+)?|'[^']*'))?$";
MiniSQLParser.cs (49) : // select
MiniSQLParser.cs (50) : var match = Regex.Match(miniSQLQuery, selectPattern);
MiniSQLParser.cs (51) : if (match.Success)
MiniSQLParser.cs (52) : {
MiniSQLParser.cs (53) : List<string> columns = CommaSeparatedNames(match.Groups[1].Value)
MiniSQLParser.cs (54) : .Select(c => c.Trim())
MiniSQLParser.cs (55) : .ToList();
MiniSQLParser.cs (56) : string tableName = match.Groups[2].Value;
MiniSQLParser.cs (57) : Condition condition = null;
MiniSQLParser.cs (58) : if (match.Groups[3].Value != "")
MiniSQLParser.cs (59) : condition = new Condition(match.Groups[3].Value, match.Groups[4].Value, match.Groups[5].Value);
MiniSQLParser.cs (60) : return new Select(tableName, columns, condition);
MiniSQLParser.cs (61) : }
MiniSQLParser.cs (64) : match = Regex.Match(miniSQLQuery, dropTablePattern);
