Condition.cs (34) : int comparison = value.CompareTo(this.LiteralValue);
Database.cs (111) : Table table = null;
Database.cs (112) : for (int i = 0; i < Tables.Count; i++)
Database.cs (113) : {
Database.cs (114) : if (Tables[i].Name == tableName)
Database.cs (115) : {
Database.cs (116) : table = Tables[i]; break;
Database.cs (117) : }
Database.cs (118) : }
Database.cs (119) : if (table == null)
Database.cs (120) : {
Database.cs (123) : Tables.Remove(table);
Database.cs (124) : LastErrorMessage = Constants.DropTableSuccess;
Database.cs (125) : return true;
Database.cs (126) : }
Database.cs (218) : Table table = TableByName(tableName);
Database.cs (219) : if(table==null)
Database.cs (220) : {
Database.cs (221) : LastErrorMessage = Constants.TableDoesNotExistError;
Database.cs (223) : }
Database.cs (224) : if (columnCondition != null)
Database.cs (225) : {
Database.cs (226) : if(table.ColumnIndexByName(columnCondition.ColumnName) == -1)
Database.cs (227) : {
Database.cs (228) : LastErrorMessage = Constants.ColumnDoesNotExistError;
Database.cs (229) : return false;
Database.cs (230) : }
Database.cs (231) : }
Database.cs (232) : table.Update(columnNames, columnCondition);
Database.cs (233) : return true;
Row.cs (19) : this.Values = values;
Row.cs (20) : this.ColumnDefinitions = columnDefinitions;
Row.cs (21) : while (Values.Count < ColumnDefinitions.Count)
Row.cs (22) : {
Row.cs (23) : Values.Add(null);
Row.cs (24) : }
Row.cs (31) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (32) : {
Row.cs (33) : if (ColumnDefinitions[i].Name == columnName)
Row.cs (34) : {
Row.cs (35) : Values[i]=value;
Row.cs (36) : }
Row.cs (37) : }
Row.cs (43) : for(int i = 0; i <ColumnDefinitions.Count; i++)
Row.cs (44) : {
Row.cs (45) : if(ColumnDefinitions[i].Name == columnName)
Row.cs (46) : {
Row.cs (47) : if (i < Values.Count)
Row.cs (48) : {
Row.cs (49) : return Values[i];
Row.cs (50) : }
Row.cs (51) : }
Row.cs (52) : //resultado = Values.Contains(columnName).ToString();
Row.cs (53) : }
Row.cs (55) : return null;
Row.cs (64) : string value = GetValue(condition.ColumnName);
Row.cs (65) : for (int i = 0; i < ColumnDefinitions.Count; i++)
Row.cs (66) : {
Row.cs (67) : if (ColumnDefinitions[i].Name == condition.ColumnName)
Row.cs (68) : {
Row.cs (69) : return condition.IsTrue(value, ColumnDefinitions[i].Type);
Row.cs (71) : }
Row.cs (72) : }
Row.cs (80) : private static string Encode(string value) //ainho
Row.cs (83) : //si el nombre tiene espacio lo guardamos etc, codificamos con la inversa
Row.cs (84) : //con las llaves space o lo que hayhamos usado y lo que da (no entiendo)
Row.cs (85) : if (string.IsNullOrEmpty(value))
Row.cs (86) : {
Row.cs (87) : return value;
Row.cs (88) : }
Row.cs (89) : else
Row.cs (90) : {
Row.cs (91) : return value.Replace(Delimiter, DelimiterEncoded);
Row.cs (92) : }
Row.cs (107) : public string AsText() //ainho
Row.cs (111) : String result = "";
Row.cs (113) : for (int i = 0; i < Values.Count; i++)
Row.cs (114) : {
Row.cs (115) : if (i > 0)
Row.cs (116) : {
Row.cs (117) : result += Delimiter;
Row.cs (118) : }
Row.cs (119) : result += Encode(Values[i]);
Row.cs (120) : }
Row.cs (121) : return result;
MiniSQLParser.cs (28) : //espacio despues y antes de la coma, no deberia aceptarlos
MiniSQLParser.cs (81) : foreach (string valus in listvalues)
MiniSQLParser.cs (82) : {
MiniSQLParser.cs (83) : char l1 = valus[0];
MiniSQLParser.cs (84) : char l2 = valus[valus.Length-1];
MiniSQLParser.cs (85) : if (l1 ==' ' || l2 == ' ')
MiniSQLParser.cs (87) : return null;
MiniSQLParser.cs (88) : }
MiniSQLParser.cs (89) : }
MiniSQLParser.cs (90) : for(int i = 0; i < listvalues.Count; i++)
MiniSQLParser.cs (91) : {
MiniSQLParser.cs (114) : if (columns != null && columns!="")
Select.cs (18) : this.Table = table;
Select.cs (19) : this.Columns = columns;
Select.cs (20) : this.Where = condition;
