Condition.cs (18) : this.ColumnName = column;
Condition.cs (19) : this.Operator = op;
Condition.cs (20) : this.LiteralValue = literalValue;
Condition.cs (32) : if (type == ColumnDefinition.DataType.String)
Condition.cs (33) : {
Condition.cs (34) : int comparison = string.Compare(value, this.LiteralValue, StringComparison.Ordinal);
Condition.cs (35) : switch (this.Operator)
Condition.cs (36) : {
Condition.cs (37) : case "=":
Condition.cs (38) : return comparison == 0;
Condition.cs (39) : case "<":
Condition.cs (40) : return comparison < 0;
Condition.cs (41) : case ">":
Condition.cs (42) : return comparison > 0;
Condition.cs (43) : case "<=":
Condition.cs (44) : return comparison <= 0;
Condition.cs (45) : case ">=":
Condition.cs (46) : return comparison >= 0;
Condition.cs (47) : default:
Condition.cs (49) : }
Condition.cs (50) : }
Condition.cs (51) : else if (type == ColumnDefinition.DataType.Int)
Condition.cs (52) : {
Condition.cs (53) : int valueInt = int.Parse(value);
Condition.cs (54) : int literalValueInt = int.Parse(this.LiteralValue);
Condition.cs (55) : switch (this.Operator)
Condition.cs (56) : {
Condition.cs (57) : case "=":
Condition.cs (58) : return valueInt == literalValueInt;
Condition.cs (59) : case "<":
Condition.cs (60) : return valueInt < literalValueInt;
Condition.cs (61) : case ">":
Condition.cs (62) : return valueInt > literalValueInt;
Condition.cs (63) : case "<=":
Condition.cs (64) : return valueInt <= literalValueInt;
Condition.cs (65) : case ">=":
Condition.cs (66) : return valueInt >= literalValueInt;
Condition.cs (67) : default:
Condition.cs (68) : return false;
Condition.cs (69) : }
Condition.cs (70) : }
Condition.cs (71) : else
Condition.cs (72) : {
Condition.cs (73) : double valueDouble = double.Parse(value, CultureInfo.InvariantCulture);
Condition.cs (74) : double literalValueDouble = double.Parse(this.LiteralValue, CultureInfo.InvariantCulture);
Condition.cs (75) : switch (this.Operator)
Condition.cs (76) : {
Condition.cs (77) : case "=":
Condition.cs (78) : return valueDouble == literalValueDouble;
Condition.cs (79) : case "<":
Condition.cs (80) : return valueDouble < literalValueDouble;
Condition.cs (81) : case ">":
Condition.cs (82) : return valueDouble > literalValueDouble;
Condition.cs (83) : case "<=":
Condition.cs (84) : return valueDouble <= literalValueDouble;
Condition.cs (85) : case ">=":
Condition.cs (86) : return valueDouble >= literalValueDouble;
Condition.cs (87) : default:
Condition.cs (88) : return false;
Condition.cs (89) : }
Condition.cs (90) : }
Table.cs (176) : Table result = new Table("Result", new List<ColumnDefinition>());
Table.cs (177) : List<int> columnIndices = new List<int>();
Table.cs (179) : foreach (string columnName in columnNames)
Table.cs (180) : {
Table.cs (181) : ColumnDefinition column = ColumnByName(columnName);
Table.cs (182) : if (column == null)
Table.cs (183) : throw new Exception("La columna " + columnName + " no existe");
Table.cs (184) : result.ColumnDefinitions.Add(column);
Table.cs (185) : columnIndices.Add(ColumnIndexByName(columnName));
Table.cs (186) : }
Table.cs (188) : List<int> rowIndices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (189) : foreach (int rowIndex in rowIndices)
Table.cs (190) : {
Table.cs (191) : List<string> newRowValues = new List<string>();
Table.cs (192) : foreach(int colIndex in columnIndices)
Table.cs (193) : {
Table.cs (194) : newRowValues.Add(Rows[rowIndex].Values[colIndex]);
Table.cs (195) : }
Table.cs (196) : result.Rows.Add(new Row(result.ColumnDefinitions, newRowValues));
Table.cs (197) : }
Table.cs (198) : return result;
Table.cs (204) : if (values.Count != ColumnDefinitions.Count)
Table.cs (205) : {
Table.cs (207) : }
Table.cs (208) : Rows.Add(new Row(ColumnDefinitions, values));
Table.cs (209) : return true;
Table.cs (216) : //TODO DEADLINE 1.A: Update all the rows where the condition is true using all the SetValues (ColumnName-Value). If condition is null,
Table.cs (217) : //return false, otherwise return true
Table.cs (218) : if (condition == null)
Table.cs (220) : List<int> rowIndices = RowIndicesWhereConditionIsTrue(condition);
Table.cs (221) : foreach (int rowIndex in rowIndices)
Table.cs (222) : {
Table.cs (223) : foreach (SetValue setValue in setValues)
Table.cs (224) : {
Table.cs (225) : int columnIndex = ColumnIndexByName(setValue.ColumnName);
Table.cs (226) : if (columnIndex == -1)
Table.cs (227) : throw new Exception("La columna " + setValue.ColumnName + " no existe");
Table.cs (228) : Rows[rowIndex].Values[columnIndex] = setValue.Value;
Table.cs (229) : }
Table.cs (230) : }
Table.cs (231) : return true;
SetValue.cs (17) : ColumnName = column;
SetValue.cs (18) : Value = value;
