BinaryTree.cs (83) : if (start > end)
BinaryTree.cs (84) : {
BinaryTree.cs (86) : }
BinaryTree.cs (88) : int medio = (start + end) / 2;
BinaryTree.cs (90) : BinaryTreeNode<TKey, TValue> node = new BinaryTreeNode<TKey, TValue>(keys[medio], values[medio]);
BinaryTree.cs (92) : node.LeftChild = AddBalanced(keys, values, start, medio - 1);
BinaryTree.cs (93) : node.RightChild = AddBalanced(keys, values, medio + 1, end);
BinaryTree.cs (95) : return node;
BinaryTreeNode.cs (3) : using System.ComponentModel.DataAnnotations;
BinaryTreeNode.cs (4) : using System.Xml;
BinaryTreeNode.cs (17) : Key = key;
BinaryTreeNode.cs (18) : Value = value;
BinaryTreeNode.cs (51) : int comparacion = node.Key.CompareTo(this.Key);
BinaryTreeNode.cs (53) : if (comparacion < 0)
BinaryTreeNode.cs (54) : {
BinaryTreeNode.cs (55) : if (this.LeftChild == null)
BinaryTreeNode.cs (56) : {
BinaryTreeNode.cs (57) : this.LeftChild = node;
BinaryTreeNode.cs (58) : }
BinaryTreeNode.cs (59) : else
BinaryTreeNode.cs (60) : {
BinaryTreeNode.cs (61) : this.LeftChild.Add(node);
BinaryTreeNode.cs (62) : }
BinaryTreeNode.cs (63) : }
BinaryTreeNode.cs (64) : else if (comparacion > 0)
BinaryTreeNode.cs (65) : {
BinaryTreeNode.cs (66) : if (this.RightChild == null)
BinaryTreeNode.cs (67) : {
BinaryTreeNode.cs (68) : this.RightChild = node;
BinaryTreeNode.cs (69) : }
BinaryTreeNode.cs (70) : else
BinaryTreeNode.cs (71) : {
BinaryTreeNode.cs (72) : this.RightChild.Add(node);
BinaryTreeNode.cs (73) : }
BinaryTreeNode.cs (74) : }
BinaryTreeNode.cs (75) : else
BinaryTreeNode.cs (76) : {
BinaryTreeNode.cs (77) : this.Value = node.Value;
BinaryTreeNode.cs (78) : }
BinaryTreeNode.cs (86) : int NodeTotal=1;
BinaryTreeNode.cs (88) : if (this.LeftChild != null)
BinaryTreeNode.cs (89) : {
BinaryTreeNode.cs (90) : NodeTotal = NodeTotal + this.LeftChild.Count();
BinaryTreeNode.cs (91) : }
BinaryTreeNode.cs (93) : if (this.RightChild != null)
BinaryTreeNode.cs (94) : {
BinaryTreeNode.cs (95) : NodeTotal = NodeTotal + this.RightChild.Count();
BinaryTreeNode.cs (96) : }
BinaryTreeNode.cs (98) : return NodeTotal;
BinaryTreeNode.cs (106) : if (this.LeftChild ==null && this.RightChild ==null)
BinaryTreeNode.cs (107) : {
BinaryTreeNode.cs (108) : return 0;
BinaryTreeNode.cs (109) : }
BinaryTreeNode.cs (112) : int alturaDerecha = 0;
BinaryTreeNode.cs (113) : int alturaIzquierda = 0;
BinaryTreeNode.cs (116) : if (this.LeftChild != null)
BinaryTreeNode.cs (117) : {
BinaryTreeNode.cs (118) : alturaIzquierda = alturaIzquierda + this.LeftChild.Height();
BinaryTreeNode.cs (119) : }
BinaryTreeNode.cs (121) : if (this.RightChild != null)
BinaryTreeNode.cs (122) : {
BinaryTreeNode.cs (123) : alturaDerecha = alturaDerecha + this.RightChild.Height();
BinaryTreeNode.cs (124) : }
BinaryTreeNode.cs (126) : if (alturaDerecha < alturaIzquierda)
BinaryTreeNode.cs (127) : {
BinaryTreeNode.cs (128) : return 1 + alturaIzquierda;
BinaryTreeNode.cs (129) : }
BinaryTreeNode.cs (130) : else if (alturaDerecha > alturaIzquierda)
BinaryTreeNode.cs (131) : {
BinaryTreeNode.cs (132) : return 1 + alturaDerecha;
BinaryTreeNode.cs (133) : }
BinaryTreeNode.cs (134) : else
BinaryTreeNode.cs (135) : {
BinaryTreeNode.cs (136) : return 1 + alturaDerecha;
BinaryTreeNode.cs (137) : }
BinaryTreeNode.cs (151) : int comparacion = this.Key.CompareTo(key);
BinaryTreeNode.cs (154) : if (comparacion > 0)
BinaryTreeNode.cs (155) : {
BinaryTreeNode.cs (156) : if (LeftChild == null)
BinaryTreeNode.cs (157) : {
BinaryTreeNode.cs (158) : return default;
BinaryTreeNode.cs (159) : }
BinaryTreeNode.cs (160) : else
BinaryTreeNode.cs (161) : {
BinaryTreeNode.cs (162) : return LeftChild.Get(key);
BinaryTreeNode.cs (163) : }
BinaryTreeNode.cs (164) : }
BinaryTreeNode.cs (165) : else if (comparacion < 0)
BinaryTreeNode.cs (166) : {
BinaryTreeNode.cs (167) : if (RightChild == null)
BinaryTreeNode.cs (168) : {
BinaryTreeNode.cs (169) : return default;
BinaryTreeNode.cs (170) : }
BinaryTreeNode.cs (171) : else
BinaryTreeNode.cs (172) : {
BinaryTreeNode.cs (173) : return RightChild.Get(key);
BinaryTreeNode.cs (174) : }
BinaryTreeNode.cs (177) : return this.Value;
BinaryTreeNode.cs (178) : }
BinaryTreeNode.cs (189) : int comparacion = key.CompareTo(this.Key);
BinaryTreeNode.cs (191) : if (comparacion < 0)
BinaryTreeNode.cs (192) : {
BinaryTreeNode.cs (193) : if (LeftChild != null)
BinaryTreeNode.cs (194) : {
BinaryTreeNode.cs (195) : LeftChild = LeftChild.Remove(key);
BinaryTreeNode.cs (196) : }
BinaryTreeNode.cs (197) : return this;
BinaryTreeNode.cs (199) : } else if (comparacion>0)
BinaryTreeNode.cs (200) : {
BinaryTreeNode.cs (201) : if (RightChild != null)
BinaryTreeNode.cs (202) : {
BinaryTreeNode.cs (203) : RightChild = RightChild.Remove(key);
BinaryTreeNode.cs (204) : }
BinaryTreeNode.cs (205) : return this;
BinaryTreeNode.cs (207) : }
BinaryTreeNode.cs (208) : else
BinaryTreeNode.cs (209) : {
BinaryTreeNode.cs (210) : if (RightChild == null && LeftChild == null)
BinaryTreeNode.cs (211) : {
BinaryTreeNode.cs (212) : return null;
BinaryTreeNode.cs (213) : }
BinaryTreeNode.cs (214) : else if (RightChild == null && LeftChild != null)
BinaryTreeNode.cs (215) : {
BinaryTreeNode.cs (216) : return LeftChild;
BinaryTreeNode.cs (217) : }
BinaryTreeNode.cs (218) : else if (RightChild != null && LeftChild == null)
BinaryTreeNode.cs (219) : {
BinaryTreeNode.cs (220) : return RightChild;
BinaryTreeNode.cs (221) : }
BinaryTreeNode.cs (222) : else
BinaryTreeNode.cs (223) : {
BinaryTreeNode.cs (224) : BinaryTreeNode<TKey, TValue> miniNode = RightChild;
BinaryTreeNode.cs (226) : while (miniNode.LeftChild != null)
BinaryTreeNode.cs (227) : {
BinaryTreeNode.cs (228) : miniNode = miniNode.LeftChild;
BinaryTreeNode.cs (229) : }
BinaryTreeNode.cs (231) : this.Key = miniNode.Key;
BinaryTreeNode.cs (232) : this.Value = miniNode.Value;
BinaryTreeNode.cs (234) : RightChild = RightChild.Remove(miniNode.Key);
BinaryTreeNode.cs (236) : return this;
BinaryTreeNode.cs (238) : }
BinaryTreeNode.cs (242) : }
