BinaryTree.cs (82) : int center = ((start + end) / 2) - 1;
BinaryTree.cs (83) : BinaryTreeNode<TKey, TValue> tree = new BinaryTreeNode<TKey, TValue>(keys[center], values[center]);
BinaryTree.cs (84) : tree.LeftChild = AddBalanced(keys, values, start, center - 1);
BinaryTree.cs (85) : tree.LeftChild = AddBalanced(keys, values, center + 1, end);
BinaryTree.cs (86) : return tree;
BinaryTreeNode.cs (15) : this.Key = key;
BinaryTreeNode.cs (16) : this.Value = value;
BinaryTreeNode.cs (17) : LeftChild = null;
BinaryTreeNode.cs (18) : RightChild = null;
BinaryTreeNode.cs (49) : if (this.Key.CompareTo(node.Key) > 0)
BinaryTreeNode.cs (50) : {
BinaryTreeNode.cs (51) : if (LeftChild == null)
BinaryTreeNode.cs (52) : {
BinaryTreeNode.cs (53) : this.LeftChild = node;
BinaryTreeNode.cs (54) : }
BinaryTreeNode.cs (55) : else
BinaryTreeNode.cs (56) : {
BinaryTreeNode.cs (57) : LeftChild.Add(node);
BinaryTreeNode.cs (58) : }
BinaryTreeNode.cs (59) : }
BinaryTreeNode.cs (60) : else if (this.Key.CompareTo(node.Key) < 0)
BinaryTreeNode.cs (61) : {
BinaryTreeNode.cs (62) : if (RightChild == null)
BinaryTreeNode.cs (63) : {
BinaryTreeNode.cs (64) : this.RightChild = node;
BinaryTreeNode.cs (65) : }
BinaryTreeNode.cs (66) : else
BinaryTreeNode.cs (67) : {
BinaryTreeNode.cs (68) : RightChild.Add(node);
BinaryTreeNode.cs (69) : }
BinaryTreeNode.cs (70) : }
BinaryTreeNode.cs (71) : else
BinaryTreeNode.cs (72) : {
BinaryTreeNode.cs (73) : this.Value = node.Value;
BinaryTreeNode.cs (74) : }
BinaryTreeNode.cs (80) : int total = 0;
BinaryTreeNode.cs (81) : if (LeftChild == null && RightChild == null)
BinaryTreeNode.cs (82) : {
BinaryTreeNode.cs (83) : return 1;
BinaryTreeNode.cs (84) : }
BinaryTreeNode.cs (85) : else if (RightChild == null)
BinaryTreeNode.cs (86) : {
BinaryTreeNode.cs (87) : return LeftChild.Count();
BinaryTreeNode.cs (88) : }
BinaryTreeNode.cs (89) : else if (LeftChild == null)
BinaryTreeNode.cs (90) : {
BinaryTreeNode.cs (91) : return RightChild.Count();
BinaryTreeNode.cs (92) : }
BinaryTreeNode.cs (93) : else
BinaryTreeNode.cs (94) : {
BinaryTreeNode.cs (95) : total = LeftChild.Count() + RightChild.Count();
BinaryTreeNode.cs (96) : }
BinaryTreeNode.cs (98) : return total;
BinaryTreeNode.cs (107) : if (LeftChild.Height() > RightChild.Height())
BinaryTreeNode.cs (108) : {
BinaryTreeNode.cs (109) : return LeftChild.Height();
BinaryTreeNode.cs (110) : }
BinaryTreeNode.cs (111) : else
BinaryTreeNode.cs (112) : {
BinaryTreeNode.cs (113) : return RightChild.Height();
BinaryTreeNode.cs (114) : }
BinaryTreeNode.cs (125) : if (this.Key.CompareTo(key) > 0)
BinaryTreeNode.cs (126) : {
BinaryTreeNode.cs (127) : if (LeftChild == null)
BinaryTreeNode.cs (128) : {
BinaryTreeNode.cs (129) : return default(TValue);
BinaryTreeNode.cs (130) : }
BinaryTreeNode.cs (131) : else
BinaryTreeNode.cs (132) : {
BinaryTreeNode.cs (133) : return LeftChild.Get(key);
BinaryTreeNode.cs (134) : }
BinaryTreeNode.cs (135) : }
BinaryTreeNode.cs (136) : else if (this.Key.CompareTo(key) < 0)
BinaryTreeNode.cs (137) : {
BinaryTreeNode.cs (138) : if (RightChild == null)
BinaryTreeNode.cs (139) : {
BinaryTreeNode.cs (140) : return default(TValue);
BinaryTreeNode.cs (141) : }
BinaryTreeNode.cs (142) : else
BinaryTreeNode.cs (143) : {
BinaryTreeNode.cs (144) : return RightChild.Get(key);
BinaryTreeNode.cs (145) : }
BinaryTreeNode.cs (146) : }
BinaryTreeNode.cs (147) : else
BinaryTreeNode.cs (148) : {
BinaryTreeNode.cs (149) : return this.Value;
BinaryTreeNode.cs (150) : }
BinaryTreeNode.cs (163) : int cmp = key.CompareTo(this.Key);
BinaryTreeNode.cs (165) : if (cmp < 0)
BinaryTreeNode.cs (166) : {
BinaryTreeNode.cs (167) : if (LeftChild != null)
BinaryTreeNode.cs (168) : {
BinaryTreeNode.cs (169) : LeftChild = LeftChild.Remove(key);
BinaryTreeNode.cs (170) : }
BinaryTreeNode.cs (171) : }
BinaryTreeNode.cs (172) : else if (cmp > 0)
BinaryTreeNode.cs (173) : {
BinaryTreeNode.cs (174) : if (RightChild != null)
BinaryTreeNode.cs (175) : {
BinaryTreeNode.cs (176) : RightChild = RightChild.Remove(key);
BinaryTreeNode.cs (177) : }
BinaryTreeNode.cs (178) : }
BinaryTreeNode.cs (179) : else
BinaryTreeNode.cs (180) : {
BinaryTreeNode.cs (182) : if (LeftChild == null && RightChild == null)
BinaryTreeNode.cs (183) : {
BinaryTreeNode.cs (185) : }
BinaryTreeNode.cs (186) : if (LeftChild == null)
BinaryTreeNode.cs (187) : {
BinaryTreeNode.cs (188) : return RightChild;
BinaryTreeNode.cs (189) : }
BinaryTreeNode.cs (190) : if (RightChild == null)
BinaryTreeNode.cs (191) : {
BinaryTreeNode.cs (192) : return LeftChild;
BinaryTreeNode.cs (193) : }
BinaryTreeNode.cs (195) : BinaryTreeNode<TKey, TValue> Next = RightChild;
BinaryTreeNode.cs (197) : while (Next.LeftChild != null)
BinaryTreeNode.cs (198) : {
BinaryTreeNode.cs (199) : Next = Next.LeftChild;
BinaryTreeNode.cs (200) : }
BinaryTreeNode.cs (202) : this.Key = Next.Key;
BinaryTreeNode.cs (203) : this.Value = Next.Value;
BinaryTreeNode.cs (205) : RightChild = RightChild.Remove(Next.Key);
BinaryTreeNode.cs (208) : return this;
BinaryTreeNode.cs (209) : }
List.cs (2) : using Lists;
List.cs (3) : using System.Collections;
List.cs (4) : using System.Reflection;
List.cs (5) : using System.Text.RegularExpressions;
List.cs (6) : using System.Xml;
List.cs (8) : public class ListNode<T>
List.cs (9) : {
List.cs (10) : public T Value;
List.cs (11) : public ListNode<T> Next = null;
List.cs (12) : public ListNode<T> Previous = null;
List.cs (15) : public ListNode(T value)
List.cs (16) : {
List.cs (17) : Value = value;
List.cs (18) : }
List.cs (20) : public override string ToString()
List.cs (21) : {
List.cs (22) : return Value.ToString();
List.cs (23) : }
List.cs (24) : }
List.cs (26) : public class List<T> : IList<T>
List.cs (27) : {
List.cs (28) : ListNode<T> First = null;
List.cs (29) : ListNode<T> Last = null;
List.cs (30) : int m_numItems = 0;
List.cs (32) : public override string ToString()
List.cs (33) : {
List.cs (34) : ListNode<T> node = First;
List.cs (35) : string output = "[";
List.cs (37) : while (node != null)
List.cs (38) : {
List.cs (39) : output += node.ToString() + ",";
List.cs (40) : node = node.Next;
List.cs (41) : }
List.cs (42) : output = output.TrimEnd(',') + "] " + Count() + " elements";
List.cs (44) : return output;
List.cs (45) : }
List.cs (47) : public int Count()
List.cs (48) : {
List.cs (49) : //TODO #1: return the number of elements on the list
List.cs (51) : ListNode<T> node = First;
List.cs (52) : int count = 0;
List.cs (53) : while (node != null)
List.cs (54) : {
List.cs (55) : node = node.Next;
List.cs (56) : count++;
List.cs (57) : }
List.cs (58) : return count;
List.cs (60) : }
List.cs (62) : public T Get(int index)
List.cs (63) : {
List.cs (64) : //TODO #2: return the element on the index-th position. O if the position is out of bounds
List.cs (66) : if (index < 0 || index >= Count())
List.cs (67) : {
List.cs (68) : return default(T);
List.cs (69) : }
List.cs (71) : ListNode<T> node = First;
List.cs (72) : for (int i = 0; i < index; i++)
List.cs (73) : {
List.cs (74) : node = node.Next;
List.cs (75) : }
List.cs (76) : return node.Value;
List.cs (78) : }
List.cs (80) : public void Add(T value)
List.cs (81) : {
List.cs (82) : //TODO #3: add a new integer to the end of the list
List.cs (83) : ListNode<T> node = new ListNode<T>(value);
List.cs (84) : if (First == null)
List.cs (85) : {
List.cs (86) : First = node;
List.cs (87) : Last = node;
List.cs (88) : }
List.cs (89) : else
List.cs (90) : {
List.cs (91) : node.Previous = Last;
List.cs (92) : Last.Next = node;
List.cs (93) : Last = node;
List.cs (94) : }
List.cs (96) : }
List.cs (98) : public T Remove(int index)
List.cs (99) : {
List.cs (100) : //TODO #4: remove the element on the index-th position. Do nothing if position is out of bounds
List.cs (102) : ListNode<T> rNode;
List.cs (103) : ListNode<T> node = First;
List.cs (104) : if (index < 0 || index >= Count())
List.cs (105) : {
List.cs (106) : return default(T);
List.cs (107) : }
List.cs (109) : if (index == 0)
List.cs (110) : {
List.cs (111) : rNode = First;
List.cs (112) : First = First.Next;
List.cs (113) : if (First != null)
List.cs (114) : {
List.cs (115) : First.Previous = null;
List.cs (116) : }
List.cs (117) : else
List.cs (118) : {
List.cs (119) : Last = null;
List.cs (120) : }
List.cs (121) : return rNode.Value;
List.cs (122) : }
List.cs (125) : for (int i = 0; i < index - 1; i++)
List.cs (126) : {
List.cs (127) : node = node.Next;
List.cs (128) : }
List.cs (130) : rNode = node.Next;
List.cs (131) : node.Next = rNode.Next;
List.cs (133) : if (rNode.Next != null)
List.cs (134) : {
List.cs (135) : rNode.Next.Previous = node;
List.cs (136) : }
List.cs (137) : else
List.cs (138) : {
List.cs (139) : Last = node;
List.cs (140) : }
List.cs (142) : return rNode.Value;
List.cs (144) : }
List.cs (146) : public void Clear()
List.cs (147) : {
List.cs (148) : First = null;
List.cs (150) : }
List.cs (152) : public IEnumerator GetEnumerator()
List.cs (153) : {
List.cs (154) : //TODO #6 : Return an enumerator using "yield return" for each of the values in this list
List.cs (156) : ListNode<T> node = First;
List.cs (157) : while (node != null)
List.cs (158) : {
List.cs (159) : yield return node.Value;
List.cs (160) : node = node.Next;
List.cs (161) : }
List.cs (164) : }
List.cs (165) : }
TreeNode.cs (11) : private List<TreeNode<T>> Children;
TreeNode.cs (16) : this.Value = value;
TreeNode.cs (17) : this.Children = new List<TreeNode<T>>();
TreeNode.cs (24) : string output = null;
TreeNode.cs (25) : string leftSpace = null;
TreeNode.cs (26) : for (int i = 0; i < depth; i++) leftSpace += " ";
TreeNode.cs (27) : if (leftSpace != null) leftSpace += "->";
TreeNode.cs (29) : output += $"{leftSpace}[{Value}]\n";
TreeNode.cs (31) : for (int childIndex = 0; childIndex < Children.Count(); childIndex++)
TreeNode.cs (32) : {
TreeNode.cs (33) : TreeNode<T> child = Children.Get(childIndex);
TreeNode.cs (34) : output += child.ToString(depth + 1, childIndex);
TreeNode.cs (35) : }
TreeNode.cs (36) : return output;
TreeNode.cs (43) : TreeNode<T> genericTreeNode = new TreeNode<T>(value);
TreeNode.cs (44) : Children.Add(genericTreeNode);
TreeNode.cs (45) : return genericTreeNode;
TreeNode.cs (52) : int total = 1;
TreeNode.cs (54) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (55) : {
TreeNode.cs (56) : total += Children.Get(i).Count();
TreeNode.cs (57) : }
TreeNode.cs (58) : return total;
TreeNode.cs (65) : if (Children.Count() == 0)
TreeNode.cs (66) : {
TreeNode.cs (68) : }
TreeNode.cs (69) : int maxHeight = 0;
TreeNode.cs (71) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (72) : {
TreeNode.cs (73) : TreeNode<T> child = Children.Get(i);
TreeNode.cs (74) : if (child != null)
TreeNode.cs (75) : {
TreeNode.cs (76) : int height = child.Height();
TreeNode.cs (77) : if (height > maxHeight)
TreeNode.cs (78) : {
TreeNode.cs (79) : maxHeight = height;
TreeNode.cs (80) : }
TreeNode.cs (81) : }
TreeNode.cs (82) : }
TreeNode.cs (83) : return 1 + maxHeight;
TreeNode.cs (93) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (94) : {
TreeNode.cs (96) : TreeNode<T> genericTreeNode = Children.Get(i);
TreeNode.cs (98) : if (genericTreeNode.Value.Equals(value))
TreeNode.cs (99) : {
TreeNode.cs (100) : Children.Remove(i);
TreeNode.cs (101) : i--;
TreeNode.cs (102) : }
TreeNode.cs (103) : else
TreeNode.cs (104) : {
TreeNode.cs (105) : genericTreeNode.Remove(value);
TreeNode.cs (106) : }
TreeNode.cs (107) : }
TreeNode.cs (113) : if (this.Value.Equals(value))
TreeNode.cs (114) : {
TreeNode.cs (115) : return this;
TreeNode.cs (116) : }
TreeNode.cs (118) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (119) : {
TreeNode.cs (121) : TreeNode<T> genericTreeNode = Children.Get(i).Find(value);
TreeNode.cs (122) : if (genericTreeNode != null)
TreeNode.cs (123) : {
TreeNode.cs (124) : return genericTreeNode;
TreeNode.cs (125) : }
TreeNode.cs (126) : }
TreeNode.cs (134) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (135) : {
TreeNode.cs (137) : TreeNode<T> genericTreeNode = Children.Get(i);
TreeNode.cs (139) : if (genericTreeNode.Value.Equals(node.Value))
TreeNode.cs (140) : {
TreeNode.cs (142) : Children.Remove(i);
TreeNode.cs (143) : i--;
TreeNode.cs (144) : }
TreeNode.cs (145) : else
TreeNode.cs (146) : {
TreeNode.cs (147) : genericTreeNode.Remove(node);
TreeNode.cs (148) : }
TreeNode.cs (149) : }
