BinaryTree.cs (3) : using System.Security.Cryptography;
BinaryTree.cs (85) : int center = (start + end) / 2;
BinaryTree.cs (86) : BinaryTreeNode<TKey, TValue> nuevo = new BinaryTreeNode<TKey, TValue>(keys[center], values[center]);
BinaryTree.cs (87) : if (start > 10 || end < 0 || center < start || center > end)
BinaryTree.cs (88) : {
BinaryTree.cs (89) : return null;
BinaryTree.cs (90) : }
BinaryTree.cs (91) : if (start <= center)
BinaryTree.cs (92) : {
BinaryTree.cs (93) : nuevo.RightChild = this.AddBalanced(keys, values, (center + 1), end);
BinaryTree.cs (94) : }
BinaryTree.cs (95) : if (end >= center)
BinaryTree.cs (96) : {
BinaryTree.cs (97) : nuevo.LeftChild = this.AddBalanced(keys, values, start, (center - 1));
BinaryTree.cs (98) : }
BinaryTree.cs (99) : return nuevo;
BinaryTreeNode.cs (3) : using System.Security.Cryptography.X509Certificates;
BinaryTreeNode.cs (16) : Key = key;
BinaryTreeNode.cs (17) : Value = value;
BinaryTreeNode.cs (18) : this.LeftChild = null;
BinaryTreeNode.cs (19) : this.RightChild = null;
BinaryTreeNode.cs (50) : if (Key.CompareTo(node.Key) < 0)
BinaryTreeNode.cs (51) : {
BinaryTreeNode.cs (52) : if (RightChild == null)
BinaryTreeNode.cs (53) : {
BinaryTreeNode.cs (54) : RightChild = node;
BinaryTreeNode.cs (55) : }
BinaryTreeNode.cs (56) : else RightChild.Add(node);
BinaryTreeNode.cs (57) : }
BinaryTreeNode.cs (58) : if (Key.CompareTo(node.Key) > 0)
BinaryTreeNode.cs (59) : {
BinaryTreeNode.cs (60) : if (LeftChild == null)
BinaryTreeNode.cs (61) : {
BinaryTreeNode.cs (62) : LeftChild = node;
BinaryTreeNode.cs (63) : }
BinaryTreeNode.cs (64) : else LeftChild.Add(node);
BinaryTreeNode.cs (65) : }
BinaryTreeNode.cs (66) : if (Key.CompareTo(node.Key) == 0)
BinaryTreeNode.cs (67) : {
BinaryTreeNode.cs (68) : this.Value = node.Value;
BinaryTreeNode.cs (69) : }
BinaryTreeNode.cs (75) : if (LeftChild != null && RightChild != null)
BinaryTreeNode.cs (76) : {
BinaryTreeNode.cs (77) : return (1 + LeftChild.Count() + RightChild.Count());
BinaryTreeNode.cs (78) : }
BinaryTreeNode.cs (79) : if (LeftChild == null && RightChild != null)
BinaryTreeNode.cs (80) : {
BinaryTreeNode.cs (81) : return (1 + RightChild.Count());
BinaryTreeNode.cs (82) : }
BinaryTreeNode.cs (83) : if (LeftChild != null && RightChild == null)
BinaryTreeNode.cs (84) : {
BinaryTreeNode.cs (85) : return (1 + LeftChild.Count());
BinaryTreeNode.cs (86) : }
BinaryTreeNode.cs (87) : if (LeftChild == null && RightChild == null)
BinaryTreeNode.cs (88) : {
BinaryTreeNode.cs (89) : return 1;
BinaryTreeNode.cs (90) : }
BinaryTreeNode.cs (91) : return 0;
BinaryTreeNode.cs (98) : if (this == null)
BinaryTreeNode.cs (99) : {
BinaryTreeNode.cs (101) : }
BinaryTreeNode.cs (102) : if (this.LeftChild != null && this.RightChild != null)
BinaryTreeNode.cs (103) : {
BinaryTreeNode.cs (104) : if (LeftChild.Height() >= RightChild.Height())
BinaryTreeNode.cs (105) : {
BinaryTreeNode.cs (106) : return (1 + LeftChild.Height());
BinaryTreeNode.cs (107) : }
BinaryTreeNode.cs (108) : if (LeftChild.Height() < RightChild.Height())
BinaryTreeNode.cs (109) : {
BinaryTreeNode.cs (110) : return (1 + RightChild.Height());
BinaryTreeNode.cs (111) : }
BinaryTreeNode.cs (112) : }
BinaryTreeNode.cs (113) : if (this.LeftChild != null && this.RightChild == null)
BinaryTreeNode.cs (114) : {
BinaryTreeNode.cs (115) : return (1 + LeftChild.Height());
BinaryTreeNode.cs (116) : }
BinaryTreeNode.cs (117) : if (this.LeftChild == null && this.RightChild != null)
BinaryTreeNode.cs (118) : {
BinaryTreeNode.cs (119) : return (1 + RightChild.Height());
BinaryTreeNode.cs (120) : }
BinaryTreeNode.cs (121) : return 0;
BinaryTreeNode.cs (133) : if (this == null)
BinaryTreeNode.cs (134) : {
BinaryTreeNode.cs (135) : return default(TValue);
BinaryTreeNode.cs (136) : }
BinaryTreeNode.cs (137) : if (this.Key.CompareTo(key) == 0)
BinaryTreeNode.cs (138) : {
BinaryTreeNode.cs (139) : return Value;
BinaryTreeNode.cs (140) : }
BinaryTreeNode.cs (141) : if (this.LeftChild != null && this.RightChild != null)
BinaryTreeNode.cs (142) : {
BinaryTreeNode.cs (143) : if (this.Key.CompareTo(key) > 0)
BinaryTreeNode.cs (144) : {
BinaryTreeNode.cs (145) : return LeftChild.Get(key);
BinaryTreeNode.cs (146) : }
BinaryTreeNode.cs (147) : if (this.Key.CompareTo(key) < 0)
BinaryTreeNode.cs (148) : {
BinaryTreeNode.cs (149) : return RightChild.Get(key);
BinaryTreeNode.cs (150) : }
BinaryTreeNode.cs (151) : }
BinaryTreeNode.cs (152) : if (this.LeftChild == null && this.RightChild != null)
BinaryTreeNode.cs (153) : {
BinaryTreeNode.cs (154) : return RightChild.Get(key);
BinaryTreeNode.cs (155) : }
BinaryTreeNode.cs (156) : if (this.LeftChild != null && this.RightChild == null)
BinaryTreeNode.cs (157) : {
BinaryTreeNode.cs (158) : return LeftChild.Get(key);
BinaryTreeNode.cs (159) : }
BinaryTreeNode.cs (160) : return default(TValue);
BinaryTreeNode.cs (172) : if (this.Key.CompareTo(key) == 0)
BinaryTreeNode.cs (173) : {
BinaryTreeNode.cs (174) : if (this.LeftChild == null && this.RightChild == null)
BinaryTreeNode.cs (175) : {
BinaryTreeNode.cs (176) : return null;
BinaryTreeNode.cs (177) : }
BinaryTreeNode.cs (178) : if (this.LeftChild == null && this.RightChild != null)
BinaryTreeNode.cs (179) : {
BinaryTreeNode.cs (180) : return RightChild;
BinaryTreeNode.cs (181) : }
BinaryTreeNode.cs (182) : if (this.LeftChild != null && this.RightChild == null)
BinaryTreeNode.cs (183) : {
BinaryTreeNode.cs (184) : return LeftChild;
BinaryTreeNode.cs (185) : }
BinaryTreeNode.cs (186) : if (this.LeftChild != null && this.RightChild != null)
BinaryTreeNode.cs (187) : {
BinaryTreeNode.cs (188) : RightChild.Add(LeftChild);
BinaryTreeNode.cs (189) : return RightChild;
BinaryTreeNode.cs (190) : }
BinaryTreeNode.cs (191) : }
BinaryTreeNode.cs (192) : else
BinaryTreeNode.cs (193) : {
BinaryTreeNode.cs (194) : if (this.LeftChild != null && this.RightChild != null)
BinaryTreeNode.cs (195) : {
BinaryTreeNode.cs (196) : if (this.Key.CompareTo(key) > 0)
BinaryTreeNode.cs (197) : {
BinaryTreeNode.cs (198) : LeftChild = LeftChild.Remove(key);
BinaryTreeNode.cs (199) : }
BinaryTreeNode.cs (200) : if (this.Key.CompareTo(key) < 0)
BinaryTreeNode.cs (201) : {
BinaryTreeNode.cs (202) : RightChild = RightChild.Remove(key);
BinaryTreeNode.cs (203) : }
BinaryTreeNode.cs (204) : }
BinaryTreeNode.cs (205) : if (this.LeftChild == null && this.RightChild != null)
BinaryTreeNode.cs (206) : {
BinaryTreeNode.cs (207) : RightChild = RightChild.Remove(key);
BinaryTreeNode.cs (208) : }
BinaryTreeNode.cs (209) : if (this.LeftChild != null && this.RightChild == null)
BinaryTreeNode.cs (210) : {
BinaryTreeNode.cs (211) : LeftChild = LeftChild.Remove(key);
BinaryTreeNode.cs (212) : }
BinaryTreeNode.cs (213) : return this;
BinaryTreeNode.cs (214) : }
List.cs (4) : using Lists;
List.cs (5) : using System;
List.cs (6) : using System.Collections;
List.cs (8) : public class ListNode<T>
List.cs (9) : {
List.cs (10) : public T Value;
List.cs (11) : public ListNode<T> Next = null;
List.cs (15) : public ListNode(T value)
List.cs (16) : {
List.cs (17) : Value = value;
List.cs (18) : }
List.cs (20) : public override string ToString()
List.cs (21) : {
List.cs (22) : return Value.ToString();
List.cs (23) : }
List.cs (24) : }
List.cs (26) : public class List<T> : IList<T>
List.cs (27) : {
List.cs (28) : ListNode<T> First = null;
List.cs (29) : //    ListNode<T> Last = null;
List.cs (30) : //    int m_numItems = 0;
List.cs (32) : public override string ToString()
List.cs (33) : {
List.cs (34) : ListNode<T> node = First;
List.cs (35) : string output = "[";
List.cs (37) : while (node != null)
List.cs (38) : {
List.cs (39) : output += node.ToString() + ",";
List.cs (40) : node = node.Next;
List.cs (41) : }
List.cs (42) : output = output.TrimEnd(',') + "] " + Count() + " elements";
List.cs (44) : return output;
List.cs (45) : }
List.cs (47) : public int Count()
List.cs (48) : {
List.cs (49) : //TODO #1: return the number of elements on the list
List.cs (50) : ListNode<T> node = First;
List.cs (51) : int i = 0;
List.cs (52) : //TODO #1: return the number of elements on the list
List.cs (53) : while (node != null)
List.cs (54) : {
List.cs (55) : node = node.Next;
List.cs (56) : i++;
List.cs (57) : }
List.cs (58) : return i;
List.cs (60) : }
List.cs (62) : public T Get(int index)
List.cs (63) : {
List.cs (64) : //TODO #2: return the element on the index-th position. O if the position is out of bounds
List.cs (65) : ListNode<T> node = First;
List.cs (66) : int i = 0;
List.cs (67) : while (node != null)
List.cs (68) : {
List.cs (69) : if (i == index)
List.cs (70) : {
List.cs (71) : return node.Value;
List.cs (72) : }
List.cs (73) : node = node.Next;
List.cs (74) : i++;
List.cs (75) : }
List.cs (76) : return default(T);
List.cs (79) : }
List.cs (81) : public void Add(T value)
List.cs (82) : {
List.cs (83) : //TODO #3: add a new integer to the end of the list
List.cs (84) : if (First == null)
List.cs (85) : {
List.cs (86) : First = new ListNode<T>(value);
List.cs (87) : }
List.cs (88) : else
List.cs (89) : {
List.cs (90) : ListNode<T> node = First;
List.cs (91) : while (node.Next != null)
List.cs (92) : {
List.cs (93) : node = node.Next;
List.cs (94) : }
List.cs (95) : node.Next = new ListNode<T>(value);
List.cs (96) : }
List.cs (97) : }
List.cs (100) : public T Remove(int index)
List.cs (101) : {
List.cs (102) : //TODO #4: remove the element on the index-th position. Do nothing if position is out of bounds
List.cs (104) : ListNode<T> node = First;
List.cs (105) : int i = 0;
List.cs (106) : if (index == 0)
List.cs (107) : {
List.cs (108) : node = node.Next;
List.cs (109) : First = node;
List.cs (110) : }
List.cs (111) : else
List.cs (112) : {
List.cs (113) : while (node != null && i != index - 1)
List.cs (114) : {
List.cs (115) : node = node.Next;
List.cs (116) : i++;
List.cs (117) : }
List.cs (118) : if (i == index - 1 && node.Next.Next != null)
List.cs (119) : {
List.cs (120) : node.Next = node.Next.Next;
List.cs (121) : }
List.cs (122) : else if (i == index - 1 && node.Next.Next == null)
List.cs (123) : {
List.cs (124) : node.Next = null;
List.cs (125) : }
List.cs (126) : }
List.cs (127) : return default(T);
List.cs (128) : }
List.cs (131) : public void Clear()
List.cs (132) : {
List.cs (133) : //TODO #5: remove all the elements on the list
List.cs (134) : ListNode<T> node = First;
List.cs (135) : First = null;
List.cs (136) : }
List.cs (138) : public IEnumerator GetEnumerator()
List.cs (139) : {
List.cs (140) : //TODO #6 : Return an enumerator using "yield return" for each of the values in this list
List.cs (141) : ListNode<T> node = First;
List.cs (142) : while (node != null)
List.cs (143) : {
List.cs (144) : yield return node.Value;
List.cs (145) : node = node.Next;
List.cs (146) : }
List.cs (148) : }
List.cs (149) : }
Tree.cs (12) : else return RootNode.ToString(0, 0);
TreeNode.cs (3) : using System.Runtime.ExceptionServices;
TreeNode.cs (4) : using System.Xml;
TreeNode.cs (11) : public T Value;
TreeNode.cs (13) : public List<TreeNode<T>> Children = new List<TreeNode<T>>();
TreeNode.cs (15) : //TODO #2: Initialize member variables/attributes
TreeNode.cs (16) : public TreeNode<T> RootNode = null;
TreeNode.cs (21) : Value = value;
TreeNode.cs (25) : public string ToString(int depth, int index)
TreeNode.cs (29) : string output = null;
TreeNode.cs (30) : string leftSpace = null;
TreeNode.cs (31) : for (int i = 0; i < depth; i++) leftSpace += " ";
TreeNode.cs (32) : if (leftSpace != null) leftSpace += "->";
TreeNode.cs (34) : output += $"{leftSpace}[{Value}]\n";
TreeNode.cs (36) : for (int childIndex = 0; childIndex < Children.Count(); childIndex++)
TreeNode.cs (37) : {
TreeNode.cs (38) : TreeNode<T> child = Children.Get(childIndex);
TreeNode.cs (39) : output += child.ToString(depth + 1, childIndex);
TreeNode.cs (41) : return output;
TreeNode.cs (43) : }
TreeNode.cs (49) : TreeNode<T> nodo = new TreeNode<T>(value);
TreeNode.cs (50) : Children.Add(nodo);
TreeNode.cs (51) : return nodo;
TreeNode.cs (58) : if (this != null)
TreeNode.cs (59) : {
TreeNode.cs (60) : int total = 0;
TreeNode.cs (61) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (62) : {
TreeNode.cs (63) : total += Children.Get(i).Count();
TreeNode.cs (64) : }
TreeNode.cs (65) : return (total + 1);
TreeNode.cs (66) : }
TreeNode.cs (67) : return 0;
TreeNode.cs (73) : int total = 0;
TreeNode.cs (74) : if (this.Children == null || Children.Count() == 0 )
TreeNode.cs (75) : {
TreeNode.cs (78) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (79) : {
TreeNode.cs (80) : if (Children.Get(i).Height() > total)
TreeNode.cs (81) : {
TreeNode.cs (82) : total = Children.Get(i).Height();
TreeNode.cs (83) : }
TreeNode.cs (84) : }
TreeNode.cs (85) : return total+1;
TreeNode.cs (88) : }
TreeNode.cs (93) : if (Find(value) != null)
TreeNode.cs (94) : {
TreeNode.cs (95) : Remove(Find(value));
TreeNode.cs (96) : }
TreeNode.cs (103) : if (Value.Equals(value))
TreeNode.cs (104) : {
TreeNode.cs (105) : return this;
TreeNode.cs (106) : }
TreeNode.cs (107) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (108) : {
TreeNode.cs (109) : if (Children.Get(i).Find(value) != null)
TreeNode.cs (110) : {
TreeNode.cs (111) : return Children.Get(i).Find(value);
TreeNode.cs (112) : }
TreeNode.cs (113) : }
TreeNode.cs (121) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (122) : {
TreeNode.cs (123) : if (node.Equals(Children.Get(i)))
TreeNode.cs (124) : {
TreeNode.cs (125) : Children.Remove(i);
TreeNode.cs (126) : }
TreeNode.cs (127) : else
TreeNode.cs (128) : {
TreeNode.cs (129) : Children.Get(i).Remove(node);
TreeNode.cs (130) : }
TreeNode.cs (131) : }
