BinaryTreeNode.cs (15) : this.Key = key;
BinaryTreeNode.cs (16) : this.Value = value;
BinaryTreeNode.cs (51) : if (comparacion > 0)
BinaryTreeNode.cs (52) : {
BinaryTreeNode.cs (53) : if (LeftChild == null)
BinaryTreeNode.cs (54) : {
BinaryTreeNode.cs (55) : LeftChild = node;
BinaryTreeNode.cs (56) : }
BinaryTreeNode.cs (57) : else
BinaryTreeNode.cs (58) : {
BinaryTreeNode.cs (59) : LeftChild.Add(node);
BinaryTreeNode.cs (60) : }
BinaryTreeNode.cs (61) : }
BinaryTreeNode.cs (63) : else if (comparacion < 0)
BinaryTreeNode.cs (66) : {
BinaryTreeNode.cs (67) : RightChild = node;
BinaryTreeNode.cs (68) : }
BinaryTreeNode.cs (75) : else if (comparacion == 0)
BinaryTreeNode.cs (76) : {
BinaryTreeNode.cs (79) : }
TreeNode.cs (3) : using System.Collections.Generic;
TreeNode.cs (4) : using System.Linq;
TreeNode.cs (14) : List<TreeNode<T>> Children = new List<TreeNode<T>>();
TreeNode.cs (19) : this.Value = value;
TreeNode.cs (28) : string output = null;
TreeNode.cs (29) : string leftSpace = null;
TreeNode.cs (30) : for (int i = 0; i < depth; i++) leftSpace += " ";
TreeNode.cs (31) : if (leftSpace != null) leftSpace += "->";
TreeNode.cs (33) : output += $"{leftSpace}[{Value}]\n";
TreeNode.cs (35) : for (int childIndex = 0; childIndex < Children.Count(); childIndex++)
TreeNode.cs (36) : {
TreeNode.cs (37) : TreeNode<T> child = Children[childIndex];
TreeNode.cs (38) : output += child.ToString(depth + 1, childIndex);
TreeNode.cs (39) : }
TreeNode.cs (40) : return output;
TreeNode.cs (48) : TreeNode<T> nuevoNodo = new TreeNode<T>(value);
TreeNode.cs (49) : Children.Add(nuevoNodo);
TreeNode.cs (51) : return nuevoNodo;
TreeNode.cs (59) : int contador = 1;
TreeNode.cs (61) : foreach (TreeNode<T> child in Children)
TreeNode.cs (62) : {
TreeNode.cs (63) : contador = contador + child.Count();
TreeNode.cs (65) : }
TreeNode.cs (68) : return contador;
TreeNode.cs (75) : int alturaMaxima = 0;
TreeNode.cs (78) : {
TreeNode.cs (80) : }
TreeNode.cs (82) : foreach (TreeNode<T> child in Children)
TreeNode.cs (83) : {
TreeNode.cs (85) : int alturaRama = child.Height();
TreeNode.cs (87) : if (alturaRama > alturaMaxima)
TreeNode.cs (88) : {
TreeNode.cs (89) : alturaMaxima = alturaRama;
TreeNode.cs (91) : }
TreeNode.cs (92) : }
TreeNode.cs (104) : for (int i = 0; i < Children.Count; i++)
TreeNode.cs (105) : {
TreeNode.cs (106) : TreeNode<T> child = Children[i];
TreeNode.cs (108) : if (child.Value.Equals(value))
TreeNode.cs (109) : {
TreeNode.cs (111) : Children.Remove(child);
TreeNode.cs (112) : }
TreeNode.cs (114) : child.Remove(value);
TreeNode.cs (116) : }
TreeNode.cs (128) : for (int i= 0; i < Children.Count; i++)
TreeNode.cs (129) : {
TreeNode.cs (130) : TreeNode<T> objetivo = Children[i];
TreeNode.cs (133) : TreeNode<T> temporal = objetivo.Find(value);
TreeNode.cs (135) : if (temporal != null)
TreeNode.cs (136) : {
TreeNode.cs (137) : return temporal;
TreeNode.cs (138) : }
TreeNode.cs (139) : }
TreeNode.cs (149) : for (int i= 0; i < Children.Count; i++)
TreeNode.cs (150) : {
TreeNode.cs (151) : if (Children[i].Equals(node))
TreeNode.cs (152) : {
TreeNode.cs (153) : Children.Remove(node);
TreeNode.cs (154) : }
TreeNode.cs (155) : else
TreeNode.cs (156) : {
TreeNode.cs (157) : Children[i].Remove(node);
TreeNode.cs (158) : }
TreeNode.cs (159) : }
