BinaryTree.cs (3) : using System.Security.Cryptography;
BinaryTree.cs (84) : if (start > end)
BinaryTree.cs (85) : {
BinaryTree.cs (86) : return null;
BinaryTree.cs (87) : }
BinaryTree.cs (88) : else
BinaryTree.cs (89) : {
BinaryTree.cs (90) : int center = (end + start) / 2;
BinaryTree.cs (91) : BinaryTreeNode<TKey, TValue> tree = new BinaryTreeNode<TKey, TValue>(keys[center], values[center]);
BinaryTree.cs (92) : tree.LeftChild = AddBalanced(keys, values, start, center - 1);
BinaryTree.cs (93) : tree.RightChild = AddBalanced(keys, values, center + 1, end);
BinaryTree.cs (95) : return tree;
BinaryTree.cs (96) : }
BinaryTreeNode.cs (15) : this.Key = key;
BinaryTreeNode.cs (16) : this.Value = value;
BinaryTreeNode.cs (17) : this.LeftChild = null;
BinaryTreeNode.cs (18) : this.RightChild = null;
BinaryTreeNode.cs (50) : int compare = this.Key.CompareTo(node.Key);
BinaryTreeNode.cs (52) : if (compare > 0)
BinaryTreeNode.cs (53) : {
BinaryTreeNode.cs (54) : if (LeftChild == null)
BinaryTreeNode.cs (55) : {
BinaryTreeNode.cs (56) : LeftChild = node;
BinaryTreeNode.cs (57) : }
BinaryTreeNode.cs (58) : else
BinaryTreeNode.cs (59) : {
BinaryTreeNode.cs (60) : LeftChild.Add(node);
BinaryTreeNode.cs (61) : }
BinaryTreeNode.cs (62) : }
BinaryTreeNode.cs (63) : else if (compare < 0)
BinaryTreeNode.cs (64) : {
BinaryTreeNode.cs (65) : if (RightChild == null)
BinaryTreeNode.cs (66) : {
BinaryTreeNode.cs (67) : RightChild = node;
BinaryTreeNode.cs (68) : }
BinaryTreeNode.cs (69) : else
BinaryTreeNode.cs (70) : {
BinaryTreeNode.cs (71) : RightChild.Add(node);
BinaryTreeNode.cs (72) : }
BinaryTreeNode.cs (73) : }
BinaryTreeNode.cs (74) : else
BinaryTreeNode.cs (75) : {
BinaryTreeNode.cs (76) : this.Value = node.Value;
BinaryTreeNode.cs (77) : }
BinaryTreeNode.cs (85) : if (LeftChild == null && RightChild == null)
BinaryTreeNode.cs (86) : {
BinaryTreeNode.cs (87) : return 1;
BinaryTreeNode.cs (88) : }
BinaryTreeNode.cs (89) : else if (RightChild == null)
BinaryTreeNode.cs (90) : {
BinaryTreeNode.cs (91) : return LeftChild.Count() + 1;
BinaryTreeNode.cs (92) : }
BinaryTreeNode.cs (93) : else if (LeftChild == null)
BinaryTreeNode.cs (94) : {
BinaryTreeNode.cs (95) : return RightChild.Count() + 1;
BinaryTreeNode.cs (96) : }
BinaryTreeNode.cs (97) : else
BinaryTreeNode.cs (98) : {
BinaryTreeNode.cs (99) : return LeftChild.Count() + RightChild.Count() + 1;
BinaryTreeNode.cs (100) : }
BinaryTreeNode.cs (108) : if (LeftChild != null && RightChild != null)
BinaryTreeNode.cs (109) : {
BinaryTreeNode.cs (110) : return 1 + Math.Max(LeftChild.Height(), RightChild.Height());
BinaryTreeNode.cs (111) : }
BinaryTreeNode.cs (112) : else if (LeftChild != null)
BinaryTreeNode.cs (113) : {
BinaryTreeNode.cs (114) : return 1 + LeftChild.Height();
BinaryTreeNode.cs (115) : }
BinaryTreeNode.cs (116) : else if (RightChild != null)
BinaryTreeNode.cs (117) : {
BinaryTreeNode.cs (118) : return 1 + RightChild.Height();
BinaryTreeNode.cs (119) : }
BinaryTreeNode.cs (120) : else
BinaryTreeNode.cs (121) : {
BinaryTreeNode.cs (123) : }
BinaryTreeNode.cs (136) : int compare = this.Key.CompareTo(key);
BinaryTreeNode.cs (138) : if (compare > 0)
BinaryTreeNode.cs (139) : {
BinaryTreeNode.cs (140) : if (LeftChild == null)
BinaryTreeNode.cs (141) : {
BinaryTreeNode.cs (142) : return default(TValue);
BinaryTreeNode.cs (143) : }
BinaryTreeNode.cs (144) : else
BinaryTreeNode.cs (145) : {
BinaryTreeNode.cs (146) : return LeftChild.Get(key);
BinaryTreeNode.cs (147) : }
BinaryTreeNode.cs (148) : }
BinaryTreeNode.cs (149) : else if (compare < 0)
BinaryTreeNode.cs (150) : {
BinaryTreeNode.cs (151) : if (RightChild == null)
BinaryTreeNode.cs (152) : {
BinaryTreeNode.cs (153) : return default(TValue);
BinaryTreeNode.cs (154) : }
BinaryTreeNode.cs (155) : else
BinaryTreeNode.cs (156) : {
BinaryTreeNode.cs (157) : return RightChild.Get(key);
BinaryTreeNode.cs (158) : }
BinaryTreeNode.cs (159) : }
BinaryTreeNode.cs (160) : else
BinaryTreeNode.cs (161) : {
BinaryTreeNode.cs (162) : return Value;
BinaryTreeNode.cs (163) : }
BinaryTreeNode.cs (175) : int compare = key.CompareTo(this.Key);
BinaryTreeNode.cs (177) : if (compare < 0)
BinaryTreeNode.cs (178) : {
BinaryTreeNode.cs (179) : if (LeftChild != null)
BinaryTreeNode.cs (180) : {
BinaryTreeNode.cs (181) : LeftChild = LeftChild.Remove(key);
BinaryTreeNode.cs (182) : }
BinaryTreeNode.cs (183) : }
BinaryTreeNode.cs (184) : else if (compare > 0)
BinaryTreeNode.cs (185) : {
BinaryTreeNode.cs (186) : if (RightChild != null)
BinaryTreeNode.cs (187) : {
BinaryTreeNode.cs (188) : RightChild = RightChild.Remove(key);
BinaryTreeNode.cs (189) : }
BinaryTreeNode.cs (191) : }
BinaryTreeNode.cs (192) : else
BinaryTreeNode.cs (193) : {
BinaryTreeNode.cs (194) : if (LeftChild == null && RightChild == null)
BinaryTreeNode.cs (195) : {
BinaryTreeNode.cs (197) : }
BinaryTreeNode.cs (199) : if (RightChild == null)
BinaryTreeNode.cs (200) : {
BinaryTreeNode.cs (201) : return LeftChild;
BinaryTreeNode.cs (202) : }
BinaryTreeNode.cs (203) : else if (LeftChild == null)
BinaryTreeNode.cs (204) : {
BinaryTreeNode.cs (205) : return RightChild;
BinaryTreeNode.cs (206) : }
BinaryTreeNode.cs (208) : BinaryTreeNode<TKey, TValue> sucesor = RightChild;
BinaryTreeNode.cs (210) : while (sucesor.LeftChild != null)
BinaryTreeNode.cs (211) : {
BinaryTreeNode.cs (212) : sucesor = sucesor.LeftChild;
BinaryTreeNode.cs (213) : }
BinaryTreeNode.cs (215) : this.Key = sucesor.Key;
BinaryTreeNode.cs (216) : this.Value = sucesor.Value;
BinaryTreeNode.cs (218) : RightChild = RightChild.Remove(sucesor.Key);
BinaryTreeNode.cs (219) : }
BinaryTreeNode.cs (220) : return this;
List.cs (4) : using Lists;
List.cs (5) : using System;
List.cs (6) : using System.Collections;
List.cs (8) : public class ListNode<T>
List.cs (9) : {
List.cs (10) : public T Value;
List.cs (11) : public ListNode<T> Next = null;
List.cs (15) : public ListNode(T value)
List.cs (16) : {
List.cs (17) : Value = value;
List.cs (18) : }
List.cs (20) : public override string ToString()
List.cs (21) : {
List.cs (22) : return Value.ToString();
List.cs (23) : }
List.cs (24) : }
List.cs (26) : public class List<T> : IList<T>
List.cs (27) : {
List.cs (28) : ListNode<T> First = null;
List.cs (29) : ListNode<T> Last = null;
List.cs (30) : int m_numItems = 0;
List.cs (32) : public override string ToString()
List.cs (33) : {
List.cs (34) : ListNode<T> node = First;
List.cs (35) : string output = "[";
List.cs (37) : while (node != null)
List.cs (38) : {
List.cs (39) : output += node.ToString() + ",";
List.cs (40) : node = node.Next;
List.cs (41) : }
List.cs (42) : output = output.TrimEnd(',') + "] " + Count() + " elements";
List.cs (44) : return output;
List.cs (45) : }
List.cs (47) : public int Count()
List.cs (48) : {
List.cs (49) : //TODO #1: return the number of elements on the list
List.cs (50) : return m_numItems;
List.cs (51) : }
List.cs (53) : public T Get(int index)
List.cs (54) : {
List.cs (55) : //TODO #2: return the element on the index-th position. O if the position is out of bounds
List.cs (56) : ListNode<T> node = First;
List.cs (57) : int aux = 0;
List.cs (59) : if (Count() < index)
List.cs (60) : {
List.cs (61) : return default;
List.cs (62) : }
List.cs (63) : else
List.cs (64) : {
List.cs (65) : while (aux < index)
List.cs (66) : {
List.cs (67) : node = node.Next;
List.cs (68) : aux++;
List.cs (69) : }
List.cs (70) : return node.Value;
List.cs (71) : }
List.cs (73) : }
List.cs (75) : public void Add(T value)
List.cs (76) : {
List.cs (77) : //TODO #3: add a new integer to the end of the list
List.cs (78) : if (First == null)
List.cs (79) : {
List.cs (80) : First = new ListNode<T>(value);
List.cs (81) : Last = First;
List.cs (82) : m_numItems++;
List.cs (83) : }
List.cs (84) : else
List.cs (85) : {
List.cs (86) : Last.Next = new ListNode<T>(value);
List.cs (87) : Last = Last.Next;
List.cs (88) : m_numItems++;
List.cs (89) : }
List.cs (90) : }
List.cs (92) : public T Remove(int index)
List.cs (93) : {
List.cs (94) : //TODO #4: remove the element on the index-th position. Do nothing if position is out of bounds
List.cs (95) : ListNode<T> node = First;
List.cs (96) : T removedValue = default(T);
List.cs (98) : if (index < 0 || index >= Count() || First == null)
List.cs (99) : {
List.cs (100) : return default;
List.cs (101) : }
List.cs (102) : else if (index == 0)
List.cs (103) : {
List.cs (104) : removedValue = First.Value;
List.cs (105) : First = First.Next;
List.cs (106) : m_numItems--;
List.cs (108) : if (Count() == 0)
List.cs (109) : {
List.cs (110) : Last = null;
List.cs (111) : }
List.cs (113) : return removedValue;
List.cs (114) : }
List.cs (115) : else
List.cs (116) : {
List.cs (117) : ListNode<T> anterior = First;
List.cs (118) : for (int i = 0; i < index - 1; i++)
List.cs (119) : {
List.cs (120) : anterior = anterior.Next;
List.cs (121) : }
List.cs (123) : ListNode<T> toRemove = anterior.Next;
List.cs (124) : removedValue = toRemove.Value;
List.cs (125) : anterior.Next = toRemove.Next;
List.cs (127) : if (toRemove == Last)
List.cs (128) : {
List.cs (129) : Last = anterior;
List.cs (130) : }
List.cs (132) : m_numItems--;
List.cs (133) : return removedValue;
List.cs (134) : }
List.cs (136) : }
List.cs (138) : public void Clear()
List.cs (139) : {
List.cs (140) : //TODO #5: remove all the elements on the list
List.cs (141) : while (First != null)
List.cs (142) : {
List.cs (143) : ListNode<T> node = First;
List.cs (144) : First = First.Next;
List.cs (145) : node = null;
List.cs (146) : }
List.cs (147) : m_numItems = 0;
List.cs (148) : }
List.cs (150) : public IEnumerator GetEnumerator()
List.cs (151) : {
List.cs (152) : //TODO #6 : Return an enumerator using "yield return" for each of the values in this list
List.cs (154) : if (First == null)
List.cs (155) : {
List.cs (156) : yield return null;
List.cs (157) : }
List.cs (158) : else
List.cs (159) : {
List.cs (160) : ListNode<T> node = First;
List.cs (162) : while (node != null)
List.cs (163) : {
List.cs (164) : yield return node.Value;
List.cs (165) : node = node.Next;
List.cs (166) : }
List.cs (167) : }
List.cs (169) : }
List.cs (170) : }
TreeNode.cs (11) : private List<TreeNode<T>> Children = new List<TreeNode<T>>();
TreeNode.cs (16) : this.Value = value;
TreeNode.cs (23) : string output = null;
TreeNode.cs (24) : string leftSpace = null;
TreeNode.cs (25) : for (int i = 0; i < depth; i++) leftSpace += " ";
TreeNode.cs (26) : if (leftSpace != null) leftSpace += "->";
TreeNode.cs (28) : output += $"{leftSpace}[{Value}]\n";
TreeNode.cs (30) : for (int childIndex = 0; childIndex < Children.Count(); childIndex++)
TreeNode.cs (31) : {
TreeNode.cs (32) : TreeNode<T> child = Children.Get(childIndex);
TreeNode.cs (33) : output += child.ToString(depth + 1, childIndex);
TreeNode.cs (34) : }
TreeNode.cs (35) : return output;
TreeNode.cs (42) : TreeNode<T> tree = new TreeNode<T>(value);
TreeNode.cs (43) : Children.Add(tree);
TreeNode.cs (44) : return tree;
TreeNode.cs (51) : int count = 1;
TreeNode.cs (53) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (54) : {
TreeNode.cs (55) : TreeNode<T> child = Children.Get(i);
TreeNode.cs (56) : count += child.Count();
TreeNode.cs (57) : }
TreeNode.cs (58) : return count;
TreeNode.cs (65) : if (Children.Count() == 0)
TreeNode.cs (66) : {
TreeNode.cs (68) : }
TreeNode.cs (70) : int maxHeight = 0;
TreeNode.cs (71) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (72) : {
TreeNode.cs (73) : TreeNode<T> child = Children.Get(i);
TreeNode.cs (74) : if (child.Height() > maxHeight)
TreeNode.cs (75) : {
TreeNode.cs (76) : maxHeight = child.Height();
TreeNode.cs (77) : }
TreeNode.cs (78) : }
TreeNode.cs (80) : return maxHeight + 1;
TreeNode.cs (89) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (90) : {
TreeNode.cs (91) : if (Children.Get(i).Value.Equals(value))
TreeNode.cs (92) : {
TreeNode.cs (93) : Children.Remove(i);
TreeNode.cs (94) : return;
TreeNode.cs (95) : }
TreeNode.cs (96) : else
TreeNode.cs (97) : {
TreeNode.cs (98) : Children.Get(i).Remove(value);
TreeNode.cs (99) : }
TreeNode.cs (100) : }
TreeNode.cs (107) : if (this.Value.Equals(value))
TreeNode.cs (108) : {
TreeNode.cs (109) : return this;
TreeNode.cs (110) : }
TreeNode.cs (112) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (113) : {
TreeNode.cs (114) : if (Children.Get(i).Find(value) != null)
TreeNode.cs (115) : {
TreeNode.cs (116) : return Children.Get(i).Find(value);
TreeNode.cs (117) : }
TreeNode.cs (118) : }
TreeNode.cs (127) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (128) : {
TreeNode.cs (129) : if (Children.Get(i) == node)
TreeNode.cs (130) : {
TreeNode.cs (131) : Children.Remove(i);
TreeNode.cs (132) : return;
TreeNode.cs (133) : }
TreeNode.cs (134) : else
TreeNode.cs (135) : {
TreeNode.cs (136) : Children.Get(i).Remove(node);
TreeNode.cs (137) : }
TreeNode.cs (138) : }
