BinaryTreeNode.cs (3) : using System.Xml;
BinaryTreeNode.cs (16) : Key = key;
BinaryTreeNode.cs (17) : Value = value;
BinaryTreeNode.cs (51) : {
BinaryTreeNode.cs (52) : if (LeftChild == null)
BinaryTreeNode.cs (53) : {
BinaryTreeNode.cs (54) : LeftChild = node;
BinaryTreeNode.cs (55) : }
BinaryTreeNode.cs (56) : else
BinaryTreeNode.cs (57) : {
BinaryTreeNode.cs (58) : LeftChild.Add(node);
BinaryTreeNode.cs (59) : }
BinaryTreeNode.cs (60) : }
BinaryTreeNode.cs (63) : {
BinaryTreeNode.cs (64) : if (RightChild == null)
BinaryTreeNode.cs (65) : {
BinaryTreeNode.cs (66) : RightChild = node;
BinaryTreeNode.cs (67) : }
BinaryTreeNode.cs (68) : else
BinaryTreeNode.cs (69) : {
BinaryTreeNode.cs (70) : RightChild.Add(node);
BinaryTreeNode.cs (71) : }
BinaryTreeNode.cs (72) : }
BinaryTreeNode.cs (74) : if (node.Key.CompareTo(Key) == 0) {
BinaryTreeNode.cs (75) : Value = node.Value;
BinaryTreeNode.cs (76) : }
BinaryTreeNode.cs (85) : int total = 1;
BinaryTreeNode.cs (87) : if (LeftChild == null && RightChild == null)
BinaryTreeNode.cs (88) : {
BinaryTreeNode.cs (89) : return total;
BinaryTreeNode.cs (90) : }
BinaryTreeNode.cs (91) : else if (LeftChild != null && RightChild == null)
BinaryTreeNode.cs (92) : {
BinaryTreeNode.cs (93) : total += LeftChild.Count();
BinaryTreeNode.cs (94) : }
BinaryTreeNode.cs (95) : else if (LeftChild == null && RightChild != null)
BinaryTreeNode.cs (96) : {
BinaryTreeNode.cs (97) : total += RightChild.Count();
BinaryTreeNode.cs (98) : }else if (LeftChild != null && RightChild != null)
BinaryTreeNode.cs (99) : {
BinaryTreeNode.cs (100) : total += LeftChild.Count()+RightChild.Count();
BinaryTreeNode.cs (101) : }
BinaryTreeNode.cs (102) : return total;
BinaryTreeNode.cs (109) : int leftHeight = 0;
BinaryTreeNode.cs (110) : int rightHeight = 0;
BinaryTreeNode.cs (112) : if (LeftChild == null && RightChild == null)
BinaryTreeNode.cs (113) : {
BinaryTreeNode.cs (115) : }
BinaryTreeNode.cs (116) : if (LeftChild != null)
BinaryTreeNode.cs (117) : {
BinaryTreeNode.cs (118) : leftHeight = LeftChild.Height();
BinaryTreeNode.cs (119) : }
BinaryTreeNode.cs (120) : if (RightChild != null)
BinaryTreeNode.cs (121) : {
BinaryTreeNode.cs (122) : rightHeight = RightChild.Height();
BinaryTreeNode.cs (123) : }
BinaryTreeNode.cs (125) : int total = 0;
BinaryTreeNode.cs (126) : if (leftHeight > rightHeight)
BinaryTreeNode.cs (127) : {
BinaryTreeNode.cs (128) : total = 1 + leftHeight;
BinaryTreeNode.cs (131) : else
BinaryTreeNode.cs (132) : {
BinaryTreeNode.cs (133) : total = 1 + rightHeight;
BinaryTreeNode.cs (134) : }
BinaryTreeNode.cs (135) : return total;
BinaryTreeNode.cs (136) : }
BinaryTreeNode.cs (147) : if (key.CompareTo(Key) < 0)
BinaryTreeNode.cs (148) : {
BinaryTreeNode.cs (149) : if (LeftChild == null)
BinaryTreeNode.cs (150) : {
BinaryTreeNode.cs (151) : return default;
BinaryTreeNode.cs (152) : }
BinaryTreeNode.cs (153) : else
BinaryTreeNode.cs (154) : {
BinaryTreeNode.cs (155) : return LeftChild.Get(key);
BinaryTreeNode.cs (156) : }
BinaryTreeNode.cs (157) : }
BinaryTreeNode.cs (158) : else if (key.CompareTo(Key) > 0)
BinaryTreeNode.cs (159) : {
BinaryTreeNode.cs (160) : if (RightChild == null)
BinaryTreeNode.cs (161) : {
BinaryTreeNode.cs (162) : return default;
BinaryTreeNode.cs (163) : }
BinaryTreeNode.cs (164) : else
BinaryTreeNode.cs (165) : {
BinaryTreeNode.cs (166) : return RightChild.Get(key);
BinaryTreeNode.cs (167) : }
BinaryTreeNode.cs (168) : }
BinaryTreeNode.cs (169) : else if (key.CompareTo(Key) == 0)
BinaryTreeNode.cs (170) : {
BinaryTreeNode.cs (171) : return Value;
BinaryTreeNode.cs (172) : }
TreeNode.cs (72) : int height = 0;
TreeNode.cs (74) : if (Children.Count() == 0)
TreeNode.cs (75) : {
TreeNode.cs (76) : return height;
TreeNode.cs (77) : }
TreeNode.cs (78) : else
TreeNode.cs (79) : {
TreeNode.cs (80) : height += 1;
TreeNode.cs (81) : int heightASumar = 0;
TreeNode.cs (82) : foreach (TreeNode<T> children in Children)
TreeNode.cs (83) : {
TreeNode.cs (84) : foreach (TreeNode<T> children2 in Children) {
TreeNode.cs (85) : if (children.Height() > children2.Height())
TreeNode.cs (86) : {
TreeNode.cs (87) : heightASumar = children.Height();
TreeNode.cs (88) : }
TreeNode.cs (89) : else
TreeNode.cs (90) : {
TreeNode.cs (91) : heightASumar = children2.Height();
TreeNode.cs (92) : }
TreeNode.cs (93) : }
TreeNode.cs (94) : }
TreeNode.cs (95) : height += heightASumar;
TreeNode.cs (96) : }
TreeNode.cs (97) : return height;
TreeNode.cs (106) : {
TreeNode.cs (109) : if (child.Value.Equals(value))
TreeNode.cs (110) : {
TreeNode.cs (113) : }
TreeNode.cs (115) : child.Remove(value);
TreeNode.cs (116) : }
TreeNode.cs (123) : if (this.Value != null && this.Value.Equals(value))
TreeNode.cs (124) : {
TreeNode.cs (125) : return this;
TreeNode.cs (126) : }
TreeNode.cs (128) : foreach (TreeNode<T> child in Children)
TreeNode.cs (129) : {
TreeNode.cs (130) : TreeNode<T> result = child.Find(value);
TreeNode.cs (131) : if (result != null)
TreeNode.cs (132) : {
TreeNode.cs (133) : return result;
TreeNode.cs (134) : }
TreeNode.cs (135) : }
