BinaryTreeNode.cs (15) : Key = key;
BinaryTreeNode.cs (16) : Value = value;
BinaryTreeNode.cs (17) : LeftChild = null;
BinaryTreeNode.cs (18) : RightChild = null;
BinaryTreeNode.cs (50) : int comparison = node.Key.CompareTo(Key);
BinaryTreeNode.cs (51) : if (comparison < 0)
BinaryTreeNode.cs (52) : {
BinaryTreeNode.cs (53) : if (LeftChild == null)
BinaryTreeNode.cs (54) : LeftChild = node;
BinaryTreeNode.cs (55) : else
BinaryTreeNode.cs (56) : LeftChild.Add(node);
BinaryTreeNode.cs (57) : }
BinaryTreeNode.cs (58) : else if (comparison > 0)
BinaryTreeNode.cs (59) : {
BinaryTreeNode.cs (60) : if (RightChild == null)
BinaryTreeNode.cs (61) : RightChild = node;
BinaryTreeNode.cs (62) : else
BinaryTreeNode.cs (63) : RightChild.Add(node);
BinaryTreeNode.cs (64) : }
BinaryTreeNode.cs (65) : else
BinaryTreeNode.cs (66) : {
BinaryTreeNode.cs (67) : Value = node.Value;
BinaryTreeNode.cs (68) : }
BinaryTreeNode.cs (74) : int count = 1;
BinaryTreeNode.cs (76) : if (LeftChild != null)
BinaryTreeNode.cs (77) : {
BinaryTreeNode.cs (78) : count += LeftChild.Count();
BinaryTreeNode.cs (79) : }
BinaryTreeNode.cs (81) : if (RightChild != null)
BinaryTreeNode.cs (82) : {
BinaryTreeNode.cs (83) : count += RightChild.Count();
BinaryTreeNode.cs (84) : }
BinaryTreeNode.cs (86) : return count;
BinaryTreeNode.cs (94) : int leftHeight = 0;
BinaryTreeNode.cs (95) : if (LeftChild != null)
BinaryTreeNode.cs (96) : {
BinaryTreeNode.cs (97) : leftHeight = LeftChild.Height();
BinaryTreeNode.cs (98) : }
BinaryTreeNode.cs (100) : int rightHeight = 0;
BinaryTreeNode.cs (101) : if (RightChild != null)
BinaryTreeNode.cs (102) : {
BinaryTreeNode.cs (103) : rightHeight = RightChild.Height();
BinaryTreeNode.cs (104) : }
BinaryTreeNode.cs (106) : return 1 + Math.Max(leftHeight, rightHeight);
BinaryTreeNode.cs (119) : int comparison = key.CompareTo(Key);
BinaryTreeNode.cs (120) : if (comparison < 0)
BinaryTreeNode.cs (121) : {
BinaryTreeNode.cs (122) : if (LeftChild == null) return default;
BinaryTreeNode.cs (123) : return LeftChild.Get(key);
BinaryTreeNode.cs (124) : }
BinaryTreeNode.cs (125) : else if (comparison > 0)
BinaryTreeNode.cs (126) : {
BinaryTreeNode.cs (127) : if (RightChild == null) return default;
BinaryTreeNode.cs (128) : return RightChild.Get(key);
BinaryTreeNode.cs (129) : }
BinaryTreeNode.cs (130) : else
BinaryTreeNode.cs (131) : {
BinaryTreeNode.cs (132) : return Value;
BinaryTreeNode.cs (133) : }
BinaryTreeNode.cs (145) : int comparison = key.CompareTo(Key);
BinaryTreeNode.cs (147) : if (comparison < 0)
BinaryTreeNode.cs (148) : {
BinaryTreeNode.cs (149) : if (LeftChild != null)
BinaryTreeNode.cs (150) : LeftChild = LeftChild.Remove(key);
BinaryTreeNode.cs (151) : return this;
BinaryTreeNode.cs (152) : }
BinaryTreeNode.cs (153) : else if (comparison > 0)
BinaryTreeNode.cs (154) : {
BinaryTreeNode.cs (155) : if (RightChild != null)
BinaryTreeNode.cs (156) : RightChild = RightChild.Remove(key);
BinaryTreeNode.cs (157) : return this;
BinaryTreeNode.cs (158) : }
BinaryTreeNode.cs (159) : else
BinaryTreeNode.cs (160) : {
BinaryTreeNode.cs (161) : if (LeftChild == null && RightChild == null)
BinaryTreeNode.cs (162) : {
BinaryTreeNode.cs (164) : }
BinaryTreeNode.cs (165) : if (LeftChild == null)
BinaryTreeNode.cs (166) : {
BinaryTreeNode.cs (167) : return RightChild;
BinaryTreeNode.cs (168) : }
BinaryTreeNode.cs (169) : if (RightChild == null)
BinaryTreeNode.cs (170) : {
BinaryTreeNode.cs (171) : return LeftChild;
BinaryTreeNode.cs (172) : }
BinaryTreeNode.cs (174) : BinaryTreeNode<TKey, TValue> successor = RightChild;
BinaryTreeNode.cs (175) : while (successor.LeftChild != null)
BinaryTreeNode.cs (176) : {
BinaryTreeNode.cs (177) : successor = successor.LeftChild;
BinaryTreeNode.cs (178) : }
BinaryTreeNode.cs (180) : Key = successor.Key;
BinaryTreeNode.cs (181) : Value = successor.Value;
BinaryTreeNode.cs (182) : RightChild = RightChild.Remove(successor.Key);
BinaryTreeNode.cs (184) : return this;
BinaryTreeNode.cs (185) : }
List.cs (5) : using Lists;
List.cs (6) : using System.Collections;
List.cs (8) : public class ListNode<T>
List.cs (9) : {
List.cs (10) : public T Value;
List.cs (11) : public ListNode<T> Next = null;
List.cs (15) : public ListNode(T value)
List.cs (16) : {
List.cs (17) : Value = value;
List.cs (18) : }
List.cs (20) : public override string ToString()
List.cs (21) : {
List.cs (22) : return Value.ToString();
List.cs (23) : }
List.cs (24) : }
List.cs (26) : public class List<T> : IList<T>
List.cs (27) : {
List.cs (28) : ListNode<T> First = null;
List.cs (29) : ListNode<T> Last = null;
List.cs (30) : int m_numItems = 0;
List.cs (32) : public override string ToString()
List.cs (33) : {
List.cs (34) : ListNode<T> node = First;
List.cs (35) : string output = "[";
List.cs (37) : while (node != null)
List.cs (38) : {
List.cs (39) : output += node.ToString() + ",";
List.cs (40) : node = node.Next;
List.cs (41) : }
List.cs (42) : output = output.TrimEnd(',') + "] " + Count() + " elements";
List.cs (44) : return output;
List.cs (45) : }
List.cs (47) : public int Count()
List.cs (48) : {
List.cs (49) : //TODO #1: return the number of elements on the list
List.cs (51) : return m_numItems;
List.cs (53) : }
List.cs (55) : public T Get(int index)
List.cs (56) : {
List.cs (57) : //TODO #2: return the element on the index-th position. O if the position is out of bounds
List.cs (59) : ListNode<T> node = First;
List.cs (60) : if (index < 0 || index >= m_numItems)
List.cs (61) : {
List.cs (62) : return default(T);
List.cs (63) : }
List.cs (64) : for (int i = 0; i < index; i++)
List.cs (65) : {
List.cs (66) : if(node == null)
List.cs (67) : {
List.cs (68) : return default(T);
List.cs (69) : }
List.cs (70) : node = node.Next;
List.cs (71) : }
List.cs (72) : return node.Value;
List.cs (73) : }
List.cs (75) : public void Add(T value)
List.cs (76) : {
List.cs (77) : //TODO #3: add a new integer to the end of the list
List.cs (79) : ListNode<T> addNode = new ListNode<T>(value);
List.cs (80) : if (First == null)
List.cs (81) : {
List.cs (82) : First = addNode;
List.cs (83) : Last = addNode;
List.cs (84) : }
List.cs (85) : else
List.cs (86) : {
List.cs (87) : Last.Next = addNode;
List.cs (88) : Last = addNode;
List.cs (89) : }
List.cs (90) : m_numItems++;
List.cs (91) : }
List.cs (93) : public T Remove(int index)
List.cs (94) : {
List.cs (95) : //TODO #4: remove the element on the index-th position. Do nothing if position is out of bounds
List.cs (97) : if (index < 0 || index >= m_numItems)
List.cs (98) : {
List.cs (99) : return default(T);
List.cs (100) : }
List.cs (102) : ListNode<T> prev = null;
List.cs (103) : ListNode<T> node = First;
List.cs (104) : for (int i = 0; i < index; i++)
List.cs (105) : {
List.cs (106) : prev = node;
List.cs (107) : node = node.Next;
List.cs (108) : }
List.cs (110) : T remove = node.Value;
List.cs (112) : if (prev == null)
List.cs (113) : {
List.cs (114) : First = node.Next;
List.cs (115) : if (First == null) Last = null;
List.cs (116) : }
List.cs (117) : else
List.cs (118) : {
List.cs (119) : prev.Next = node.Next;
List.cs (120) : if (prev.Next == null) Last = prev;
List.cs (121) : }
List.cs (123) : m_numItems--;
List.cs (124) : return remove;
List.cs (125) : }
List.cs (127) : public void Clear()
List.cs (128) : {
List.cs (129) : //TODO #5: remove all the elements on the list
List.cs (131) : First = null;
List.cs (132) : m_numItems = 0;
List.cs (133) : }
List.cs (135) : public IEnumerator GetEnumerator()
List.cs (136) : {
List.cs (137) : //TODO #6 : Return an enumerator using "yield return" for each of the values in this list
List.cs (138) : ListNode<T> node = First;
List.cs (139) : while (node != null)
List.cs (140) : {
List.cs (141) : yield return node.Value;
List.cs (142) : node = node.Next;
List.cs (143) : }
List.cs (144) : }
List.cs (145) : }
TreeNode.cs (11) : private List<TreeNode<T>> Children;
TreeNode.cs (17) : this.Value = value;
TreeNode.cs (19) : this.Children = new List<TreeNode<T>>();
TreeNode.cs (26) : string output = null;
TreeNode.cs (27) : string leftSpace = null;
TreeNode.cs (28) : for (int i = 0; i < depth; i++) leftSpace += " ";
TreeNode.cs (29) : if (leftSpace != null) leftSpace += "->";
TreeNode.cs (31) : output += $"{leftSpace}[{Value}]\n";
TreeNode.cs (33) : for (int childIndex = 0; childIndex < Children.Count(); childIndex++)
TreeNode.cs (34) : {
TreeNode.cs (35) : TreeNode<T> child = Children.Get(childIndex);
TreeNode.cs (36) : output += child.ToString(depth + 1, childIndex);
TreeNode.cs (37) : }
TreeNode.cs (38) : return output;
TreeNode.cs (44) : TreeNode<T> addNode = new TreeNode<T>(value);
TreeNode.cs (45) : this.Children.Add(addNode);
TreeNode.cs (46) : return addNode;
TreeNode.cs (53) : int numElements = 1;
TreeNode.cs (54) : for(int i = 0; i<Children.Count(); i++)
TreeNode.cs (55) : {
TreeNode.cs (56) : TreeNode<T> child = Children.Get(i);
TreeNode.cs (57) : numElements += child.Count();
TreeNode.cs (58) : }
TreeNode.cs (59) : return numElements;
TreeNode.cs (66) : if (Children.Count() == 0)
TreeNode.cs (67) : {
TreeNode.cs (69) : }
TreeNode.cs (70) : int maxHeight = -1;
TreeNode.cs (71) : for(int i = 0; i<Children.Count(); i++)
TreeNode.cs (72) : {
TreeNode.cs (73) : int childHeight = Children.Get(i).Height();
TreeNode.cs (74) : if (childHeight > maxHeight)
TreeNode.cs (75) : {
TreeNode.cs (76) : maxHeight = childHeight;
TreeNode.cs (77) : }
TreeNode.cs (78) : }
TreeNode.cs (79) : return maxHeight + 1;
TreeNode.cs (86) : int i = 0;
TreeNode.cs (87) : while (i < Children.Count())
TreeNode.cs (88) : {
TreeNode.cs (89) : TreeNode<T> child = Children.Get(i);
TreeNode.cs (90) : if (child.Value.Equals(value))
TreeNode.cs (91) : {
TreeNode.cs (92) : Children.Remove(i);
TreeNode.cs (93) : }
TreeNode.cs (94) : else
TreeNode.cs (95) : {
TreeNode.cs (96) : child.Remove(value);
TreeNode.cs (97) : i++;
TreeNode.cs (99) : }
TreeNode.cs (100) : }
TreeNode.cs (105) : if (this.Value.Equals(value))
TreeNode.cs (106) : {
TreeNode.cs (107) : return this;
TreeNode.cs (108) : }
TreeNode.cs (110) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (111) : {
TreeNode.cs (112) : TreeNode<T> child = Children.Get(i);
TreeNode.cs (113) : TreeNode<T> foundNode = child.Find(value);
TreeNode.cs (115) : if (foundNode != null)
TreeNode.cs (116) : {
TreeNode.cs (117) : return foundNode;
TreeNode.cs (118) : }
TreeNode.cs (119) : }
TreeNode.cs (127) : int i = 0;
TreeNode.cs (128) : while (i < Children.Count())
TreeNode.cs (129) : {
TreeNode.cs (130) : TreeNode<T> child = Children.Get(i);
TreeNode.cs (131) : if (child == node)
TreeNode.cs (132) : {
TreeNode.cs (133) : Children.Remove(i);
TreeNode.cs (134) : }
TreeNode.cs (135) : else
TreeNode.cs (136) : {
TreeNode.cs (137) : child.Remove(node);
TreeNode.cs (138) : i++;
TreeNode.cs (139) : }
TreeNode.cs (140) : }
