BinaryTree.cs (3) : using System.Reflection.Metadata.Ecma335;
BinaryTree.cs (84) : if (start > end)
BinaryTree.cs (85) : {
BinaryTree.cs (87) : }
BinaryTree.cs (88) : BinaryTreeNode<TKey, TValue> newNode = new BinaryTreeNode<TKey, TValue>(keys[(start + end) / 2], values[(start + end) / 2]);
BinaryTree.cs (90) : newNode.LeftChild = AddBalanced(keys, values, start, (start + end) / 2 - 1);
BinaryTree.cs (92) : newNode.RightChild = AddBalanced(keys, values, (start + end) / 2 + 1, end);
BinaryTree.cs (94) : return newNode;
BinaryTreeNode.cs (3) : using System.Xml;
BinaryTreeNode.cs (43) : //          -If the current node (this) has a higher key than the new node (use CompareTo()), the new node should be on this node's left.
BinaryTreeNode.cs (49) : if (this.Key.CompareTo(node.Key) == 1)
BinaryTreeNode.cs (50) : {
BinaryTreeNode.cs (51) : if (LeftChild == null)
BinaryTreeNode.cs (52) : {
BinaryTreeNode.cs (53) : this.LeftChild = node;
BinaryTreeNode.cs (54) : }
BinaryTreeNode.cs (55) : else
BinaryTreeNode.cs (56) : {
BinaryTreeNode.cs (57) : LeftChild.Add(node);
BinaryTreeNode.cs (58) : }
BinaryTreeNode.cs (59) : }
BinaryTreeNode.cs (60) : if (this.Key.CompareTo(node.Key) == -1)
BinaryTreeNode.cs (61) : {
BinaryTreeNode.cs (62) : if (RightChild == null)
BinaryTreeNode.cs (63) : {
BinaryTreeNode.cs (64) : this.RightChild = node;
BinaryTreeNode.cs (65) : }
BinaryTreeNode.cs (66) : else
BinaryTreeNode.cs (67) : {
BinaryTreeNode.cs (68) : RightChild.Add(node);
BinaryTreeNode.cs (69) : }
BinaryTreeNode.cs (70) : }
BinaryTreeNode.cs (71) : if (this.Key.CompareTo(node.Key) == 0)
BinaryTreeNode.cs (72) : {
BinaryTreeNode.cs (73) : this.Value = node.Value;
BinaryTreeNode.cs (74) : }
BinaryTreeNode.cs (85) : int elementsRight = 0;
BinaryTreeNode.cs (86) : int elementsLeft = 0;
BinaryTreeNode.cs (88) : if (LeftChild == null) elementsLeft = 0;
BinaryTreeNode.cs (90) : else elementsLeft = LeftChild.Count();
BinaryTreeNode.cs (92) : if (RightChild == null) elementsRight = 0;
BinaryTreeNode.cs (94) : else elementsRight = RightChild.Count();
BinaryTreeNode.cs (96) : return 1+ elementsLeft + elementsRight;
BinaryTreeNode.cs (103) : {
BinaryTreeNode.cs (104) : int leftHeight = 0;
BinaryTreeNode.cs (105) : int rightHeight = 0;
BinaryTreeNode.cs (107) : if (LeftChild == null && RightChild == null)return 0;
BinaryTreeNode.cs (109) : if (LeftChild != null)
BinaryTreeNode.cs (110) : leftHeight = LeftChild.Height();
BinaryTreeNode.cs (112) : if (RightChild != null)
BinaryTreeNode.cs (113) : rightHeight = RightChild.Height();
BinaryTreeNode.cs (115) : int MasAlto = 0;
BinaryTreeNode.cs (116) : if (leftHeight < rightHeight) MasAlto = rightHeight;
BinaryTreeNode.cs (117) : else MasAlto = leftHeight;
BinaryTreeNode.cs (119) : return 1 + MasAlto;
BinaryTreeNode.cs (120) : }
BinaryTreeNode.cs (133) : if (this.Key.CompareTo(key) == 1)
BinaryTreeNode.cs (134) : {
BinaryTreeNode.cs (135) : if (LeftChild == null)
BinaryTreeNode.cs (136) : {
BinaryTreeNode.cs (137) : return default;
BinaryTreeNode.cs (138) : }
BinaryTreeNode.cs (139) : else
BinaryTreeNode.cs (140) : {
BinaryTreeNode.cs (141) : return LeftChild.Get(key);
BinaryTreeNode.cs (142) : }
BinaryTreeNode.cs (143) : }
BinaryTreeNode.cs (144) : if (this.Key.CompareTo(key) == -1)
BinaryTreeNode.cs (145) : {
BinaryTreeNode.cs (146) : if (RightChild == null)
BinaryTreeNode.cs (147) : {
BinaryTreeNode.cs (148) : return default;
BinaryTreeNode.cs (149) : }
BinaryTreeNode.cs (150) : else
BinaryTreeNode.cs (151) : {
BinaryTreeNode.cs (152) : return RightChild.Get(key);
BinaryTreeNode.cs (153) : }
BinaryTreeNode.cs (154) : }
BinaryTreeNode.cs (155) : if (this.Key.CompareTo(key) == 0)
BinaryTreeNode.cs (156) : {
BinaryTreeNode.cs (157) : return this.Value;
BinaryTreeNode.cs (158) : }
BinaryTreeNode.cs (171) : int comparar = key.CompareTo(this.Key);
BinaryTreeNode.cs (173) : if (comparar < 0)
BinaryTreeNode.cs (174) : {
BinaryTreeNode.cs (176) : if (LeftChild != null) LeftChild = LeftChild.Remove(key);
BinaryTreeNode.cs (178) : return this;
BinaryTreeNode.cs (180) : }
BinaryTreeNode.cs (181) : else if (comparar > 0)
BinaryTreeNode.cs (182) : {
BinaryTreeNode.cs (183) : if (RightChild != null) RightChild = RightChild.Remove(key);
BinaryTreeNode.cs (185) : return this;
BinaryTreeNode.cs (188) : }
BinaryTreeNode.cs (189) : else
BinaryTreeNode.cs (190) : {
BinaryTreeNode.cs (191) : if (LeftChild == null && RightChild == null)
BinaryTreeNode.cs (192) : {
BinaryTreeNode.cs (194) : }
BinaryTreeNode.cs (196) : if (LeftChild == null)
BinaryTreeNode.cs (197) : {
BinaryTreeNode.cs (198) : return RightChild;
BinaryTreeNode.cs (199) : }
BinaryTreeNode.cs (200) : if (RightChild == null)
BinaryTreeNode.cs (201) : {
BinaryTreeNode.cs (202) : return LeftChild;
BinaryTreeNode.cs (203) : }
BinaryTreeNode.cs (205) : BinaryTreeNode<TKey, TValue> hijo = RightChild;
BinaryTreeNode.cs (206) : BinaryTreeNode<TKey, TValue> padre = this;
BinaryTreeNode.cs (208) : while (hijo.LeftChild != null)
BinaryTreeNode.cs (209) : {
BinaryTreeNode.cs (210) : padre = hijo;
BinaryTreeNode.cs (212) : hijo = hijo.LeftChild;
BinaryTreeNode.cs (214) : }
BinaryTreeNode.cs (216) : this.Key = hijo.Key;
BinaryTreeNode.cs (217) : this.Value = hijo.Value;
BinaryTreeNode.cs (219) : if (padre == this)
BinaryTreeNode.cs (220) : RightChild = RightChild.Remove(hijo.Key);
BinaryTreeNode.cs (221) : else
BinaryTreeNode.cs (222) : padre.LeftChild = padre.LeftChild.Remove(hijo.Key);
BinaryTreeNode.cs (224) : return this;
BinaryTreeNode.cs (227) : }
TreeNode.cs (97) : Children.Remove(i);
TreeNode.cs (137) : Children.Remove(i);
