BinaryTreeNode.cs (16) : this.Key = key;
BinaryTreeNode.cs (17) : this.Value = value;
BinaryTreeNode.cs (52) : if (comparacion > 0)
BinaryTreeNode.cs (53) : {
BinaryTreeNode.cs (54) : if (LeftChild == null)
BinaryTreeNode.cs (55) : {
BinaryTreeNode.cs (56) : LeftChild = node;
BinaryTreeNode.cs (57) : }
BinaryTreeNode.cs (58) : else
BinaryTreeNode.cs (59) : {
BinaryTreeNode.cs (60) : LeftChild.Add(node);
BinaryTreeNode.cs (61) : }
BinaryTreeNode.cs (62) : }
BinaryTreeNode.cs (64) : else if (comparacion < 0)
BinaryTreeNode.cs (67) : {
BinaryTreeNode.cs (68) : RightChild = node;
BinaryTreeNode.cs (69) : }
BinaryTreeNode.cs (76) : else if (comparacion == 0)
BinaryTreeNode.cs (77) : {
BinaryTreeNode.cs (80) : }
TreeNode.cs (13) : List<TreeNode<T>> Children = new List<TreeNode<T>>();
TreeNode.cs (18) : this.Value = value;
TreeNode.cs (27) : string output = null;
TreeNode.cs (28) : string leftSpace = null;
TreeNode.cs (29) : for (int i = 0; i < depth; i++) leftSpace += " ";
TreeNode.cs (30) : if (leftSpace != null) leftSpace += "->";
TreeNode.cs (32) : output += $"{leftSpace}[{Value}]\n";
TreeNode.cs (34) : for (int childIndex = 0; childIndex < Children.Count(); childIndex++)
TreeNode.cs (35) : {
TreeNode.cs (37) : output += child.ToString(depth + 1, childIndex);
TreeNode.cs (38) : }
TreeNode.cs (39) : return output;
TreeNode.cs (47) : TreeNode<T> nuevoNodo = new TreeNode<T>(value);
TreeNode.cs (48) : Children.Add(nuevoNodo);
TreeNode.cs (50) : return nuevoNodo;
TreeNode.cs (58) : int contador = 1;
TreeNode.cs (60) : foreach (TreeNode<T> child in Children)
TreeNode.cs (61) : {
TreeNode.cs (62) : contador = contador + child.Count();
TreeNode.cs (64) : }
TreeNode.cs (67) : return contador;
TreeNode.cs (74) : int alturaMaxima = 0;
TreeNode.cs (77) : {
TreeNode.cs (79) : }
TreeNode.cs (81) : foreach (TreeNode<T> child in Children)
TreeNode.cs (82) : {
TreeNode.cs (84) : int alturaRama = child.Height();
TreeNode.cs (86) : if (alturaRama > alturaMaxima)
TreeNode.cs (87) : {
TreeNode.cs (88) : alturaMaxima = alturaRama;
TreeNode.cs (90) : }
TreeNode.cs (91) : }
TreeNode.cs (104) : {
TreeNode.cs (107) : if (child.Value.Equals(value))
TreeNode.cs (108) : {
TreeNode.cs (111) : }
TreeNode.cs (113) : child.Remove(value);
TreeNode.cs (115) : }
TreeNode.cs (128) : {
TreeNode.cs (132) : TreeNode<T> temporal = objetivo.Find(value);
TreeNode.cs (134) : if (temporal != null)
TreeNode.cs (135) : {
TreeNode.cs (136) : return temporal;
TreeNode.cs (137) : }
TreeNode.cs (138) : }
TreeNode.cs (149) : {
TreeNode.cs (151) : {
TreeNode.cs (153) : }
TreeNode.cs (154) : else
TreeNode.cs (155) : {
TreeNode.cs (157) : }
TreeNode.cs (158) : }
