TreeNode.cs (58) : int counter=1;
TreeNode.cs (64) : {
TreeNode.cs (65) : counter += i.Count();
TreeNode.cs (66) : }
TreeNode.cs (67) : else
TreeNode.cs (68) : {
TreeNode.cs (69) : counter++;
TreeNode.cs (70) : }
TreeNode.cs (82) : if (Children != null && Children.Count() != 0)
TreeNode.cs (88) : int height=i.Height();
TreeNode.cs (90) : if (max - 1 < height)
TreeNode.cs (91) : {
TreeNode.cs (92) : max = height +1;
TreeNode.cs (93) : }
TreeNode.cs (109) : if (this != null)
TreeNode.cs (110) : {
TreeNode.cs (111) : if (Children != null && Children.Count() != 0)
TreeNode.cs (112) : {
TreeNode.cs (126) : }
TreeNode.cs (127) : }
TreeNode.cs (133) : if (this != null)
TreeNode.cs (134) : {
TreeNode.cs (142) : if (Children != null && Children.Count() != 0)
TreeNode.cs (143) : {
TreeNode.cs (147) : TreeNode<T> candidate = i.Find(value);
TreeNode.cs (148) : if (candidate != null)
TreeNode.cs (149) : {
TreeNode.cs (150) : return candidate;
TreeNode.cs (151) : }
TreeNode.cs (153) : }
TreeNode.cs (158) : }
