BinaryTreeNode.cs (15) : this.Key = key;
BinaryTreeNode.cs (16) : this.Value = value;
BinaryTreeNode.cs (17) : this.LeftChild = null;
BinaryTreeNode.cs (18) : this.RightChild = null;
BinaryTreeNode.cs (50) : int compare = this.Key.CompareTo(node.Key);
BinaryTreeNode.cs (52) : if (compare > 0)
BinaryTreeNode.cs (53) : {
BinaryTreeNode.cs (54) : if (LeftChild == null)
BinaryTreeNode.cs (55) : {
BinaryTreeNode.cs (56) : LeftChild = node;
BinaryTreeNode.cs (57) : }
BinaryTreeNode.cs (58) : else
BinaryTreeNode.cs (59) : {
BinaryTreeNode.cs (60) : LeftChild.Add(node);
BinaryTreeNode.cs (61) : }
BinaryTreeNode.cs (62) : }
BinaryTreeNode.cs (63) : else if (compare < 0)
BinaryTreeNode.cs (64) : {
BinaryTreeNode.cs (65) : if (RightChild == null)
BinaryTreeNode.cs (66) : {
BinaryTreeNode.cs (67) : RightChild = node;
BinaryTreeNode.cs (68) : }
BinaryTreeNode.cs (69) : else
BinaryTreeNode.cs (70) : {
BinaryTreeNode.cs (71) : RightChild.Add(node);
BinaryTreeNode.cs (72) : }
BinaryTreeNode.cs (73) : }
BinaryTreeNode.cs (74) : else
BinaryTreeNode.cs (75) : {
BinaryTreeNode.cs (76) : this.Value = node.Value;
BinaryTreeNode.cs (77) : }
BinaryTreeNode.cs (84) : int count = 1;
BinaryTreeNode.cs (86) : if (LeftChild != null)
BinaryTreeNode.cs (87) : {
BinaryTreeNode.cs (88) : count += LeftChild.Count();
BinaryTreeNode.cs (89) : }
BinaryTreeNode.cs (90) : else if (RightChild != null)
BinaryTreeNode.cs (91) : {
BinaryTreeNode.cs (92) : count += RightChild.Count();
BinaryTreeNode.cs (93) : }
BinaryTreeNode.cs (95) : return count;
BinaryTreeNode.cs (102) : if (LeftChild != null && RightChild != null)
BinaryTreeNode.cs (103) : {
BinaryTreeNode.cs (104) : return 1 + Math.Max(LeftChild.Height(), RightChild.Height());
BinaryTreeNode.cs (105) : }
BinaryTreeNode.cs (106) : else if (LeftChild != null)
BinaryTreeNode.cs (107) : {
BinaryTreeNode.cs (108) : return 1 + LeftChild.Height();
BinaryTreeNode.cs (109) : }
BinaryTreeNode.cs (110) : else if (RightChild != null)
BinaryTreeNode.cs (111) : {
BinaryTreeNode.cs (112) : return 1 + RightChild.Height();
BinaryTreeNode.cs (113) : }
BinaryTreeNode.cs (114) : else
BinaryTreeNode.cs (115) : {
BinaryTreeNode.cs (117) : }
BinaryTreeNode.cs (130) : int compare = this.Key.CompareTo(Key);
BinaryTreeNode.cs (132) : if (compare > 0)
BinaryTreeNode.cs (133) : {
BinaryTreeNode.cs (134) : if (LeftChild == null)
BinaryTreeNode.cs (135) : {
BinaryTreeNode.cs (136) : return default(TValue);
BinaryTreeNode.cs (137) : }
BinaryTreeNode.cs (138) : else
BinaryTreeNode.cs (139) : {
BinaryTreeNode.cs (140) : LeftChild.Get(key);
BinaryTreeNode.cs (141) : }
BinaryTreeNode.cs (142) : }
BinaryTreeNode.cs (143) : else if (compare < 0)
BinaryTreeNode.cs (144) : {
BinaryTreeNode.cs (145) : if (RightChild == null)
BinaryTreeNode.cs (146) : {
BinaryTreeNode.cs (147) : return default(TValue);
BinaryTreeNode.cs (148) : }
BinaryTreeNode.cs (149) : else
BinaryTreeNode.cs (150) : {
BinaryTreeNode.cs (151) : RightChild.Get(key);
BinaryTreeNode.cs (152) : }
BinaryTreeNode.cs (153) : }
BinaryTreeNode.cs (154) : else
BinaryTreeNode.cs (155) : {
BinaryTreeNode.cs (156) : return Value;
BinaryTreeNode.cs (157) : }
BinaryTreeNode.cs (170) : int compare = this.Key.CompareTo(key);
BinaryTreeNode.cs (172) : if (compare > 0)
BinaryTreeNode.cs (173) : {
BinaryTreeNode.cs (174) : if (LeftChild != null)
BinaryTreeNode.cs (175) : {
BinaryTreeNode.cs (176) : LeftChild = LeftChild.Remove(key);
BinaryTreeNode.cs (177) : }
BinaryTreeNode.cs (178) : }
BinaryTreeNode.cs (179) : else if (compare < 0)
BinaryTreeNode.cs (180) : {
BinaryTreeNode.cs (181) : if (RightChild != null)
BinaryTreeNode.cs (182) : {
BinaryTreeNode.cs (183) : RightChild = RightChild.Remove(key);
BinaryTreeNode.cs (184) : }
BinaryTreeNode.cs (186) : }
BinaryTreeNode.cs (187) : else
BinaryTreeNode.cs (188) : {
BinaryTreeNode.cs (189) : if (LeftChild == null && RightChild == null)
BinaryTreeNode.cs (190) : {
BinaryTreeNode.cs (192) : }
BinaryTreeNode.cs (194) : if (RightChild == null)
BinaryTreeNode.cs (195) : {
BinaryTreeNode.cs (196) : return LeftChild;
BinaryTreeNode.cs (197) : }
BinaryTreeNode.cs (198) : else if (LeftChild == null)
BinaryTreeNode.cs (199) : {
BinaryTreeNode.cs (200) : return RightChild;
BinaryTreeNode.cs (201) : }
BinaryTreeNode.cs (203) : BinaryTreeNode<TKey, TValue> sucesor = RightChild;
BinaryTreeNode.cs (205) : while (sucesor.LeftChild == null)
BinaryTreeNode.cs (206) : {
BinaryTreeNode.cs (207) : sucesor = sucesor.LeftChild;
BinaryTreeNode.cs (208) : }
BinaryTreeNode.cs (210) : this.Key = sucesor.Key;
BinaryTreeNode.cs (211) : this.Value = sucesor.Value;
BinaryTreeNode.cs (213) : RightChild = RightChild.Remove(sucesor.Key);
BinaryTreeNode.cs (214) : }
BinaryTreeNode.cs (215) : return this;
