BinaryTree.cs (82) : if (start > end)
BinaryTree.cs (83) : return null;
BinaryTree.cs (85) : int center = (start + end) / 2;
BinaryTree.cs (86) : BinaryTreeNode<TKey, TValue> newNode = new BinaryTreeNode<TKey, TValue>(keys[center], values[center]);
BinaryTree.cs (88) : newNode.LeftChild = AddBalanced(keys, values, start, center - 1);
BinaryTree.cs (89) : newNode.RightChild = AddBalanced(keys, values, center + 1, end);
BinaryTree.cs (91) : return newNode;
BinaryTreeNode.cs (19) : this.Key = key;
BinaryTreeNode.cs (21) : LeftChild = null;
BinaryTreeNode.cs (22) : RightChild = null;
BinaryTreeNode.cs (54) : if(comp == -1)
BinaryTreeNode.cs (55) : {
BinaryTreeNode.cs (56) : if (LeftChild == null)
BinaryTreeNode.cs (57) : {
BinaryTreeNode.cs (58) : LeftChild = node;
BinaryTreeNode.cs (59) : }
BinaryTreeNode.cs (60) : else
BinaryTreeNode.cs (61) : {
BinaryTreeNode.cs (62) : LeftChild.Add(node);
BinaryTreeNode.cs (63) : }
BinaryTreeNode.cs (64) : }
BinaryTreeNode.cs (65) : else if(comp == 0)
BinaryTreeNode.cs (66) : {
BinaryTreeNode.cs (67) : this.Value = node.Value;
BinaryTreeNode.cs (68) : }
BinaryTreeNode.cs (69) : else if(comp == 1)
BinaryTreeNode.cs (70) : {
BinaryTreeNode.cs (71) : if (RightChild == null)
BinaryTreeNode.cs (72) : {
BinaryTreeNode.cs (73) : RightChild = node;
BinaryTreeNode.cs (74) : }
BinaryTreeNode.cs (75) : else
BinaryTreeNode.cs (76) : {
BinaryTreeNode.cs (77) : RightChild.Add(node);
BinaryTreeNode.cs (78) : }
BinaryTreeNode.cs (79) : }
BinaryTreeNode.cs (85) : int count = 1;
BinaryTreeNode.cs (98) : if (LeftChild == null && RightChild == null)
BinaryTreeNode.cs (99) : return 0;
BinaryTreeNode.cs (160) : int comp = this.Key.CompareTo(key);
BinaryTreeNode.cs (162) : if (comp == -1)
BinaryTreeNode.cs (163) : {
BinaryTreeNode.cs (164) : if (LeftChild != null)
BinaryTreeNode.cs (165) : LeftChild = LeftChild.Remove(key);
BinaryTreeNode.cs (167) : }
BinaryTreeNode.cs (168) : else if (comp == 0)
BinaryTreeNode.cs (169) : {
BinaryTreeNode.cs (170) : if (RightChild == null && LeftChild == null)
BinaryTreeNode.cs (171) : {
BinaryTreeNode.cs (173) : }
BinaryTreeNode.cs (174) : else if (RightChild == null)
BinaryTreeNode.cs (175) : {
BinaryTreeNode.cs (176) : return LeftChild;
BinaryTreeNode.cs (177) : }
BinaryTreeNode.cs (178) : else if (LeftChild == null)
BinaryTreeNode.cs (179) : {
BinaryTreeNode.cs (180) : return RightChild;
BinaryTreeNode.cs (181) : }
BinaryTreeNode.cs (182) : else if (RightChild != null && LeftChild != null)
BinaryTreeNode.cs (183) : {
BinaryTreeNode.cs (184) : LeftChild.Add(RightChild);
BinaryTreeNode.cs (185) : return LeftChild;
BinaryTreeNode.cs (186) : }
BinaryTreeNode.cs (187) : }
BinaryTreeNode.cs (188) : else if (comp == 1)
BinaryTreeNode.cs (189) : {
BinaryTreeNode.cs (190) : if (RightChild != null)
BinaryTreeNode.cs (191) : RightChild = RightChild.Remove(key);
BinaryTreeNode.cs (192) : }
BinaryTreeNode.cs (193) : return this;
List.cs (12) : public ListNode<T> Privious = null;
List.cs (91) : Last.Next = newNode;
List.cs (92) : newNode.Privious = Last;
List.cs (95) : m_numItems++;
List.cs (102) : if (index < 0 || index >= m_numItems || First == null)
List.cs (103) : return default(T);
List.cs (104) : ListNode<T> node = First;
List.cs (105) : int currentIndex = 0;
List.cs (107) : while (node != null && currentIndex < index)
List.cs (108) : {
List.cs (109) : node = node.Next;
List.cs (110) : currentIndex++;
List.cs (111) : }
List.cs (113) : if (node == null)
List.cs (114) : {
List.cs (116) : }
List.cs (117) : if (node.Privious != null)
List.cs (118) : {
List.cs (119) : node.Privious.Next = node.Next;
List.cs (120) : }
List.cs (121) : else
List.cs (122) : {
List.cs (123) : First = node.Next;
List.cs (124) : }
List.cs (125) : if (node.Next != null)
List.cs (126) : {
List.cs (127) : node.Next.Privious = node.Privious;
List.cs (128) : }
List.cs (129) : else
List.cs (130) : {
List.cs (131) : Last = node.Privious;
List.cs (132) : }
List.cs (134) : m_numItems--;
List.cs (135) : return node.Value;
List.cs (141) : First = null;
List.cs (142) : Last = null;
List.cs (143) : m_numItems = 0;
List.cs (149) : ListNode<T> node = First;
List.cs (150) : while(node != null)
List.cs (151) : {
List.cs (152) : yield return node.Value;
List.cs (153) : node = node.Next;
List.cs (154) : }
TreeNode.cs (56) : int total = 1;
TreeNode.cs (68) : return 0;
TreeNode.cs (78) : return max + 1;
