BinaryTree.cs (82) : if (start > end)
BinaryTree.cs (85) : int mid = (start + end) / 2;
BinaryTree.cs (87) : var node = new BinaryTreeNode<TKey, TValue>(keys[mid], values[mid]);
BinaryTree.cs (92) : return node;
BinaryTreeNode.cs (19) : LeftChild = null;
BinaryTreeNode.cs (20) : RightChild = null;
BinaryTreeNode.cs (79) : int cmp = node.Key.CompareTo(Key);
BinaryTreeNode.cs (81) : if (cmp < 0)
BinaryTreeNode.cs (82) : {
BinaryTreeNode.cs (83) : if (LeftChild == null)
BinaryTreeNode.cs (84) : LeftChild = node;
BinaryTreeNode.cs (85) : else
BinaryTreeNode.cs (86) : LeftChild.Add(node);
BinaryTreeNode.cs (87) : }
BinaryTreeNode.cs (88) : else if (cmp > 0)
BinaryTreeNode.cs (89) : {
BinaryTreeNode.cs (90) : if (RightChild == null)
BinaryTreeNode.cs (91) : RightChild = node;
BinaryTreeNode.cs (92) : else
BinaryTreeNode.cs (93) : RightChild.Add(node);
BinaryTreeNode.cs (94) : }
BinaryTreeNode.cs (95) : else
BinaryTreeNode.cs (96) : {
BinaryTreeNode.cs (97) : Value = node.Value;
BinaryTreeNode.cs (98) : }
BinaryTreeNode.cs (116) : int count = 1; // count this node
BinaryTreeNode.cs (117) : if (LeftChild != null)
BinaryTreeNode.cs (118) : count += LeftChild.Count();
BinaryTreeNode.cs (119) : if (RightChild != null)
BinaryTreeNode.cs (120) : count += RightChild.Count();
BinaryTreeNode.cs (121) : return count;
BinaryTreeNode.cs (156) : int leftHeight = LeftChild?.Height() ?? 0;
BinaryTreeNode.cs (157) : int rightHeight = RightChild?.Height() ?? 0;
BinaryTreeNode.cs (158) : return 1 + Math.Max(leftHeight, rightHeight);
BinaryTreeNode.cs (200) : int cmp = key.CompareTo(Key);
BinaryTreeNode.cs (202) : if (cmp < 0) // look left
BinaryTreeNode.cs (203) : {
BinaryTreeNode.cs (204) : if (LeftChild == null) return default;
BinaryTreeNode.cs (205) : return LeftChild.Get(key);
BinaryTreeNode.cs (206) : }
BinaryTreeNode.cs (207) : else if (cmp > 0) // look right
BinaryTreeNode.cs (208) : {
BinaryTreeNode.cs (209) : if (RightChild == null) return default;
BinaryTreeNode.cs (210) : return RightChild.Get(key);
BinaryTreeNode.cs (211) : }
BinaryTreeNode.cs (212) : else // found it
BinaryTreeNode.cs (213) : {
BinaryTreeNode.cs (214) : return Value;
BinaryTreeNode.cs (215) : }
