BinaryTreeNode.cs (19) : this.Key = key;
BinaryTreeNode.cs (21) : LeftChild = null;
BinaryTreeNode.cs (22) : RightChild = null;
BinaryTreeNode.cs (54) : if(comp == -1)
BinaryTreeNode.cs (55) : {
BinaryTreeNode.cs (56) : if(LeftChild == null)
BinaryTreeNode.cs (57) : {
BinaryTreeNode.cs (58) : LeftChild = node;
BinaryTreeNode.cs (59) : LeftChild.Add(node);
BinaryTreeNode.cs (60) : }
BinaryTreeNode.cs (61) : }
BinaryTreeNode.cs (62) : else if(comp == 0)
BinaryTreeNode.cs (63) : {
BinaryTreeNode.cs (64) : this.Value = node.Value;
BinaryTreeNode.cs (65) : }
BinaryTreeNode.cs (66) : else if(comp == 1)
BinaryTreeNode.cs (67) : {
BinaryTreeNode.cs (68) : if(RightChild == null)
BinaryTreeNode.cs (69) : {
BinaryTreeNode.cs (70) : RightChild = node;
BinaryTreeNode.cs (71) : RightChild.Add(node);
BinaryTreeNode.cs (72) : }
BinaryTreeNode.cs (73) : }
