TreeNode.cs (72) : int height = 0;
TreeNode.cs (74) : if (Children.Count() == 0)
TreeNode.cs (75) : {
TreeNode.cs (76) : return height;
TreeNode.cs (77) : }
TreeNode.cs (78) : else
TreeNode.cs (79) : {
TreeNode.cs (80) : height += 1;
TreeNode.cs (81) : int heightASumar = 0;
TreeNode.cs (82) : foreach (TreeNode<T> children in Children)
TreeNode.cs (83) : {
TreeNode.cs (84) : foreach (TreeNode<T> children2 in Children) {
TreeNode.cs (85) : if (children.Height() > children2.Height())
TreeNode.cs (86) : {
TreeNode.cs (87) : heightASumar = children.Height();
TreeNode.cs (88) : }
TreeNode.cs (89) : else
TreeNode.cs (90) : {
TreeNode.cs (91) : heightASumar = children2.Height();
TreeNode.cs (92) : }
TreeNode.cs (93) : }
TreeNode.cs (94) : }
TreeNode.cs (95) : height += heightASumar;
TreeNode.cs (96) : }
TreeNode.cs (97) : return height;
TreeNode.cs (107) : int count = 0;
TreeNode.cs (109) : foreach (TreeNode<T> child in Children)
TreeNode.cs (110) : {
TreeNode.cs (111) : if (child.Value.Equals(value))
TreeNode.cs (112) : {
TreeNode.cs (113) : Children.Remove(count);
TreeNode.cs (114) : }
TreeNode.cs (115) : else
TreeNode.cs (116) : {
TreeNode.cs (117) : count++;
TreeNode.cs (118) : }
TreeNode.cs (119) : }
TreeNode.cs (121) : foreach (TreeNode<T> child in Children)
TreeNode.cs (122) : {
TreeNode.cs (123) : child.Remove(value);
TreeNode.cs (124) : }
TreeNode.cs (130) : if (this.Value != null && this.Value.Equals(value))
TreeNode.cs (131) : {
TreeNode.cs (132) : return this;
TreeNode.cs (133) : }
TreeNode.cs (135) : foreach (TreeNode<T> child in Children)
TreeNode.cs (136) : {
TreeNode.cs (137) : TreeNode<T> result = child.Find(value);
TreeNode.cs (138) : if (result != null)
TreeNode.cs (139) : {
TreeNode.cs (140) : return result;
TreeNode.cs (141) : }
TreeNode.cs (142) : }
