BinaryTreeNode.cs (15) : this.Key = key;
BinaryTreeNode.cs (16) : this.TValue = value;
BinaryTreeNode.cs (17) : LeftChild = null;
BinaryTreeNode.cs (18) : RightChild = null;
BinaryTreeNode.cs (49) : int comp = this.Key.CompareTo(node.Key)
BinaryTreeNode.cs (50) : if(comp == -1)
BinaryTreeNode.cs (51) : {
BinaryTreeNode.cs (52) : if(LeftChild == null)
BinaryTreeNode.cs (53) : {
BinaryTreeNode.cs (54) : LeftChild = node;
BinaryTreeNode.cs (55) : LeftChild.Add(node);
BinaryTreeNode.cs (56) : }
BinaryTreeNode.cs (57) : }
BinaryTreeNode.cs (58) : else if(comp == 0)
BinaryTreeNode.cs (59) : {
BinaryTreeNode.cs (60) : this.Value = node.Value;
BinaryTreeNode.cs (61) : }
BinaryTreeNode.cs (62) : else if(comp == 1)
BinaryTreeNode.cs (63) : {
BinaryTreeNode.cs (64) : if(RightChild == null)
BinaryTreeNode.cs (65) : {
BinaryTreeNode.cs (66) : RightChild = node;
BinaryTreeNode.cs (67) : RightChild.Add(node);
BinaryTreeNode.cs (68) : }
BinaryTreeNode.cs (69) : }
