BinaryTree.cs (3) : using System.Linq;
BinaryTree.cs (84) : int center = (start + end) / 2;
BinaryTree.cs (85) : TKey key = keys[center];
BinaryTree.cs (86) : TValue value = values[center];
BinaryTree.cs (87) : BinaryTreeNode<TKey, TValue> node = new BinaryTreeNode<TKey, TValue>(key, value);
BinaryTree.cs (89) : if (start > end)
BinaryTree.cs (90) : {
BinaryTree.cs (92) : }
BinaryTree.cs (93) : else
BinaryTree.cs (94) : {
BinaryTree.cs (95) : BinaryTreeNode<TKey, TValue> node2 = AddBalanced(keys, values, start, center-1);
BinaryTree.cs (96) : node.LeftChild = node2;
BinaryTree.cs (98) : BinaryTreeNode<TKey, TValue> node3 = AddBalanced(keys, values, center+1, end);
BinaryTree.cs (99) : node.RightChild = node3;
BinaryTree.cs (100) : }
BinaryTree.cs (102) : return node;
BinaryTreeNode.cs (3) : using System.Xml;
BinaryTreeNode.cs (16) : Key = key;
BinaryTreeNode.cs (17) : Value = value;
BinaryTreeNode.cs (51) : {
BinaryTreeNode.cs (52) : if (LeftChild == null)
BinaryTreeNode.cs (53) : {
BinaryTreeNode.cs (54) : LeftChild = node;
BinaryTreeNode.cs (55) : }
BinaryTreeNode.cs (56) : else
BinaryTreeNode.cs (57) : {
BinaryTreeNode.cs (58) : LeftChild.Add(node);
BinaryTreeNode.cs (59) : }
BinaryTreeNode.cs (60) : }
BinaryTreeNode.cs (63) : {
BinaryTreeNode.cs (64) : if (RightChild == null)
BinaryTreeNode.cs (65) : {
BinaryTreeNode.cs (66) : RightChild = node;
BinaryTreeNode.cs (67) : }
BinaryTreeNode.cs (68) : else
BinaryTreeNode.cs (69) : {
BinaryTreeNode.cs (70) : RightChild.Add(node);
BinaryTreeNode.cs (71) : }
BinaryTreeNode.cs (72) : }
BinaryTreeNode.cs (74) : if (node.Key.CompareTo(Key) == 0) {
BinaryTreeNode.cs (75) : Value = node.Value;
BinaryTreeNode.cs (76) : }
BinaryTreeNode.cs (85) : int total = 1;
BinaryTreeNode.cs (87) : if (LeftChild == null && RightChild == null)
BinaryTreeNode.cs (88) : {
BinaryTreeNode.cs (89) : return total;
BinaryTreeNode.cs (90) : }
BinaryTreeNode.cs (91) : else if (LeftChild != null && RightChild == null)
BinaryTreeNode.cs (92) : {
BinaryTreeNode.cs (93) : total += LeftChild.Count();
BinaryTreeNode.cs (94) : }
BinaryTreeNode.cs (95) : else if (LeftChild == null && RightChild != null)
BinaryTreeNode.cs (96) : {
BinaryTreeNode.cs (97) : total += RightChild.Count();
BinaryTreeNode.cs (98) : }else if (LeftChild != null && RightChild != null)
BinaryTreeNode.cs (99) : {
BinaryTreeNode.cs (100) : total += LeftChild.Count()+RightChild.Count();
BinaryTreeNode.cs (101) : }
BinaryTreeNode.cs (102) : return total;
BinaryTreeNode.cs (109) : int leftHeight = 0;
BinaryTreeNode.cs (110) : int rightHeight = 0;
BinaryTreeNode.cs (112) : if (LeftChild == null && RightChild == null)
BinaryTreeNode.cs (113) : {
BinaryTreeNode.cs (115) : }
BinaryTreeNode.cs (116) : if (LeftChild != null)
BinaryTreeNode.cs (117) : {
BinaryTreeNode.cs (118) : leftHeight = LeftChild.Height();
BinaryTreeNode.cs (119) : }
BinaryTreeNode.cs (120) : if (RightChild != null)
BinaryTreeNode.cs (121) : {
BinaryTreeNode.cs (122) : rightHeight = RightChild.Height();
BinaryTreeNode.cs (123) : }
BinaryTreeNode.cs (125) : int total = 0;
BinaryTreeNode.cs (126) : if (leftHeight > rightHeight)
BinaryTreeNode.cs (127) : {
BinaryTreeNode.cs (128) : total = 1 + leftHeight;
BinaryTreeNode.cs (131) : else
BinaryTreeNode.cs (132) : {
BinaryTreeNode.cs (133) : total = 1 + rightHeight;
BinaryTreeNode.cs (134) : }
BinaryTreeNode.cs (135) : return total;
BinaryTreeNode.cs (136) : }
BinaryTreeNode.cs (147) : if (key.CompareTo(Key) < 0)
BinaryTreeNode.cs (148) : {
BinaryTreeNode.cs (149) : if (LeftChild == null)
BinaryTreeNode.cs (150) : {
BinaryTreeNode.cs (151) : return default;
BinaryTreeNode.cs (152) : }
BinaryTreeNode.cs (153) : else
BinaryTreeNode.cs (154) : {
BinaryTreeNode.cs (155) : return LeftChild.Get(key);
BinaryTreeNode.cs (156) : }
BinaryTreeNode.cs (157) : }
BinaryTreeNode.cs (158) : else if (key.CompareTo(Key) > 0)
BinaryTreeNode.cs (159) : {
BinaryTreeNode.cs (160) : if (RightChild == null)
BinaryTreeNode.cs (161) : {
BinaryTreeNode.cs (162) : return default;
BinaryTreeNode.cs (163) : }
BinaryTreeNode.cs (164) : else
BinaryTreeNode.cs (165) : {
BinaryTreeNode.cs (166) : return RightChild.Get(key);
BinaryTreeNode.cs (167) : }
BinaryTreeNode.cs (168) : }
BinaryTreeNode.cs (169) : else if (key.CompareTo(Key) == 0)
BinaryTreeNode.cs (170) : {
BinaryTreeNode.cs (171) : return Value;
BinaryTreeNode.cs (172) : }
BinaryTreeNode.cs (188) : if (key.CompareTo(Key) < 0)
BinaryTreeNode.cs (189) : {
BinaryTreeNode.cs (190) : if (LeftChild != null)
BinaryTreeNode.cs (191) : {
BinaryTreeNode.cs (192) : LeftChild = LeftChild.Remove(key);
BinaryTreeNode.cs (193) : }
BinaryTreeNode.cs (194) : }
BinaryTreeNode.cs (195) : else if (key.CompareTo(Key) > 0)
BinaryTreeNode.cs (196) : {
BinaryTreeNode.cs (197) : if (RightChild != null)
BinaryTreeNode.cs (198) : {
BinaryTreeNode.cs (199) : RightChild = RightChild.Remove(key);
BinaryTreeNode.cs (200) : }
BinaryTreeNode.cs (201) : }
BinaryTreeNode.cs (202) : else
BinaryTreeNode.cs (203) : {
BinaryTreeNode.cs (205) : if (LeftChild == null && RightChild == null)
BinaryTreeNode.cs (206) : {
BinaryTreeNode.cs (208) : }
BinaryTreeNode.cs (209) : if (LeftChild == null)
BinaryTreeNode.cs (210) : {
BinaryTreeNode.cs (211) : return RightChild;
BinaryTreeNode.cs (212) : }
BinaryTreeNode.cs (214) : if (RightChild == null)
BinaryTreeNode.cs (215) : {
BinaryTreeNode.cs (216) : return LeftChild;
BinaryTreeNode.cs (217) : }
BinaryTreeNode.cs (221) : BinaryTreeNode<TKey, TValue> nuevoHijo = RightChild;
BinaryTreeNode.cs (222) : while (nuevoHijo.LeftChild != null)
BinaryTreeNode.cs (223) : {
BinaryTreeNode.cs (224) : nuevoHijo = nuevoHijo.LeftChild;
BinaryTreeNode.cs (225) : }
BinaryTreeNode.cs (227) : Key = nuevoHijo.Key;
BinaryTreeNode.cs (228) : Value = nuevoHijo.Value;
BinaryTreeNode.cs (230) : RightChild = RightChild.Remove(nuevoHijo.Key);
BinaryTreeNode.cs (231) : }
BinaryTreeNode.cs (232) : return this;
TreeNode.cs (72) : int height = 0;
TreeNode.cs (74) : if (Children.Count() == 0)
TreeNode.cs (75) : {
TreeNode.cs (76) : return height;
TreeNode.cs (77) : }
TreeNode.cs (78) : else
TreeNode.cs (79) : {
TreeNode.cs (80) : height += 1;
TreeNode.cs (81) : int heightASumar = 0;
TreeNode.cs (82) : foreach (TreeNode<T> children in Children)
TreeNode.cs (83) : {
TreeNode.cs (84) : foreach (TreeNode<T> children2 in Children) {
TreeNode.cs (85) : if (children.Height() > children2.Height())
TreeNode.cs (86) : {
TreeNode.cs (87) : heightASumar = children.Height();
TreeNode.cs (88) : }
TreeNode.cs (89) : else
TreeNode.cs (90) : {
TreeNode.cs (91) : heightASumar = children2.Height();
TreeNode.cs (92) : }
TreeNode.cs (93) : }
TreeNode.cs (94) : }
TreeNode.cs (95) : height += heightASumar;
TreeNode.cs (96) : }
TreeNode.cs (97) : return height;
TreeNode.cs (106) : {
TreeNode.cs (109) : if (child.Value.Equals(value))
TreeNode.cs (110) : {
TreeNode.cs (113) : }
TreeNode.cs (115) : child.Remove(value);
TreeNode.cs (116) : }
TreeNode.cs (123) : if (this.Value != null && this.Value.Equals(value))
TreeNode.cs (124) : {
TreeNode.cs (125) : return this;
TreeNode.cs (126) : }
TreeNode.cs (128) : foreach (TreeNode<T> child in Children)
TreeNode.cs (129) : {
TreeNode.cs (130) : TreeNode<T> result = child.Find(value);
TreeNode.cs (131) : if (result != null)
TreeNode.cs (132) : {
TreeNode.cs (133) : return result;
TreeNode.cs (134) : }
TreeNode.cs (135) : }
