List.cs (4) : using Lists;
List.cs (5) : using System.Collections;
List.cs (6) : using System.Threading;
List.cs (7) : using System.Xml;
List.cs (9) : public class ListNode<T>
List.cs (10) : {
List.cs (11) : public T Value;
List.cs (12) : public ListNode<T> Next = null;
List.cs (13) : public ListNode<T> Pre = null;
List.cs (17) : public ListNode(T value)
List.cs (18) : {
List.cs (19) : Value = value;
List.cs (20) : }
List.cs (22) : public override string ToString()
List.cs (23) : {
List.cs (24) : return Value.ToString();
List.cs (25) : }
List.cs (26) : }
List.cs (28) : public class List<T> : IList<T>
List.cs (29) : {
List.cs (30) : ListNode<T> First = null;
List.cs (31) : ListNode<T> Last = null;
List.cs (32) : int m_numItems = 0;
List.cs (34) : public override string ToString()
List.cs (35) : {
List.cs (36) : ListNode<T> node = First;
List.cs (37) : string output = "[";
List.cs (39) : while (node != null)
List.cs (40) : {
List.cs (41) : output += node.ToString() + ",";
List.cs (42) : node = node.Next;
List.cs (43) : }
List.cs (44) : output = output.TrimEnd(',') + "] " + Count() + " elements";
List.cs (46) : return output;
List.cs (47) : }
List.cs (49) : public int Count()
List.cs (50) : {
List.cs (51) : //TODO #1: return the number of elements on the list
List.cs (53) : return m_numItems;
List.cs (55) : }
List.cs (57) : public T Get(int index)
List.cs (58) : {
List.cs (59) : //TODO #2: return the element on the index-th position. O if the position is out of bounds
List.cs (60) : ListNode<T> node = First;
List.cs (62) : if (index < 0 || index>=m_numItems)
List.cs (63) : {
List.cs (64) : return default(T);
List.cs (65) : }
List.cs (67) : for (int i = 0; i < index; i++)
List.cs (68) : {
List.cs (69) : node = node.Next;
List.cs (70) : }
List.cs (72) : return node.Value;
List.cs (74) : }
List.cs (76) : public void Add(T value)
List.cs (77) : {
List.cs (78) : //TODO #3: add a new integer to the end of the list
List.cs (79) : ListNode<T> anadir = new ListNode<T>(value);
List.cs (81) : if (Last != null)
List.cs (82) : {
List.cs (83) : Last.Next = anadir;
List.cs (84) : anadir.Pre=Last;
List.cs (85) : Last = Last.Next;
List.cs (86) : }
List.cs (87) : else
List.cs (88) : {
List.cs (89) : Last = anadir;
List.cs (90) : First = anadir;
List.cs (91) : }
List.cs (92) : m_numItems++;
List.cs (94) : }
List.cs (96) : public T Remove(int index)
List.cs (97) : {
List.cs (98) : //TODO #4: remove the element on the index-th position. Do nothing if position is out of bounds
List.cs (99) : ListNode<T> node = First;
List.cs (100) : if (index < 0 || index >= m_numItems)
List.cs (101) : {
List.cs (102) : return default(T);
List.cs (103) : }
List.cs (105) : T elementoEliminado;
List.cs (107) : if (index == 0 && First.Next != null)
List.cs (108) : {
List.cs (109) : elementoEliminado = First.Value;
List.cs (110) : First = First.Next;
List.cs (111) : m_numItems--;
List.cs (112) : return elementoEliminado;
List.cs (113) : }
List.cs (114) : else if (index == 0 && First.Next == null)
List.cs (115) : {
List.cs (116) : elementoEliminado = First.Value;
List.cs (117) : First = null;
List.cs (118) : Last = null;
List.cs (119) : m_numItems--;
List.cs (120) : return elementoEliminado;
List.cs (121) : }
List.cs (123) : if (index == Count() - 1)
List.cs (124) : {
List.cs (125) : elementoEliminado = Last.Value;
List.cs (126) : ListNode<T> TPre = Last.Pre;
List.cs (127) : TPre.Next = null;
List.cs (128) : Last = TPre;
List.cs (129) : m_numItems--;
List.cs (130) : return elementoEliminado;
List.cs (131) : }
List.cs (133) : for (int i = 0; i < index - 1; i++)
List.cs (134) : {
List.cs (135) : node = node.Next;
List.cs (136) : }
List.cs (138) : ListNode<T> TEliminado = node.Next;
List.cs (139) : elementoEliminado = TEliminado.Value;
List.cs (140) : node.Next = TEliminado.Next;
List.cs (143) : if (TEliminado == Last)
List.cs (144) : {
List.cs (145) : Last=node;
List.cs (146) : }
List.cs (148) : m_numItems--;
List.cs (149) : return elementoEliminado;
List.cs (151) : }
List.cs (153) : public void Clear()
List.cs (154) : {
List.cs (155) : //TODO #5: remove all the elements on the list
List.cs (156) : First = null;
List.cs (157) : Last=null;
List.cs (158) : m_numItems = 0;
List.cs (159) : }
List.cs (161) : public IEnumerator GetEnumerator()
List.cs (162) : {
List.cs (163) : //TODO #6 : Return an enumerator using "yield return" for each of the values in this list
List.cs (164) : ListNode<T> node = First;
List.cs (165) : while (node != null)
List.cs (166) : {
List.cs (167) : yield return node.Value;
List.cs (168) : node = node.Next;
List.cs (169) : }
List.cs (171) : }
List.cs (172) : }
TreeNode.cs (11) : private List<TreeNode<T>> Children;
TreeNode.cs (16) : Value = value;
TreeNode.cs (17) : Children = new List<TreeNode<T>> ();
TreeNode.cs (37) : string output = null;
TreeNode.cs (38) : string leftSpace = null;
TreeNode.cs (39) : for (int i = 0; i < depth; i++) leftSpace += " ";
TreeNode.cs (40) : if (leftSpace != null) leftSpace += "->";
TreeNode.cs (42) : output += $"{leftSpace}[{Value}]\n";
TreeNode.cs (44) : for (int childIndex = 0; childIndex < Children.Count(); childIndex++)
TreeNode.cs (45) : {
TreeNode.cs (46) : TreeNode<T> child = Children.Get(childIndex);
TreeNode.cs (47) : output += child.ToString(depth + 1, childIndex);
TreeNode.cs (48) : }
TreeNode.cs (49) : return output;
TreeNode.cs (55) : TreeNode<T> newNode = new TreeNode<T>(value);
TreeNode.cs (56) : Children.Add(newNode);
TreeNode.cs (57) : return newNode;
TreeNode.cs (64) : int count = 1;
TreeNode.cs (65) : for (int i = 0; i<Children.Count(); i++)
TreeNode.cs (66) : {
TreeNode.cs (67) : count += Children.Get(i).Count();
TreeNode.cs (68) : }
TreeNode.cs (69) : return count;
TreeNode.cs (76) : if (Children.Count() == 0)
TreeNode.cs (77) : {
TreeNode.cs (78) : return 0;
TreeNode.cs (79) : }
TreeNode.cs (80) : int alturaMax = 0;
TreeNode.cs (81) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (82) : {
TreeNode.cs (83) : int alturaHijos = Children.Get(i).Height();
TreeNode.cs (84) : if (alturaHijos > alturaMax)
TreeNode.cs (85) : {
TreeNode.cs (86) : alturaMax = alturaHijos;
TreeNode.cs (87) : }
TreeNode.cs (88) : }
TreeNode.cs (89) : return alturaMax + 1;
TreeNode.cs (98) : for (int i=0; i<Children.Count(); i++)
TreeNode.cs (99) : {
TreeNode.cs (100) : if (Children.Get(i).Value.Equals(value))
TreeNode.cs (101) : {
TreeNode.cs (102) : int numHijos = Children.Get(i).Count();
TreeNode.cs (103) : if(numHijos == 0)
TreeNode.cs (104) : {
TreeNode.cs (105) : Children.Remove(i);
TreeNode.cs (106) : return;
TreeNode.cs (107) : }
TreeNode.cs (108) : Children.Remove(i);
TreeNode.cs (109) : return;
TreeNode.cs (110) : }
TreeNode.cs (111) : Children.Get(i).Remove(value);
TreeNode.cs (112) : }
TreeNode.cs (118) : if (this.Value.Equals(value))
TreeNode.cs (119) : {
TreeNode.cs (120) : return this;
TreeNode.cs (121) : }
TreeNode.cs (122) : for (int i=0; i < Children.Count(); i++)
TreeNode.cs (123) : {
TreeNode.cs (124) : TreeNode<T> hijo = Children.Get(i).Find(value);
TreeNode.cs (125) : if (hijo != null)
TreeNode.cs (126) : {
TreeNode.cs (127) : return hijo;
TreeNode.cs (128) : }
TreeNode.cs (129) : }
TreeNode.cs (137) : for (int i =0; i<Children.Count(); i++)
TreeNode.cs (138) : {
TreeNode.cs (139) : if (Children.Get(i) == node)
TreeNode.cs (140) : {
TreeNode.cs (141) : Children.Remove(i);
TreeNode.cs (142) : return;
TreeNode.cs (143) : }
TreeNode.cs (144) : Children.Get(i).Remove(node);
TreeNode.cs (145) : }
