BinaryTree.cs (5) : public class BinaryTree<TKey, TValue>
BinaryTree.cs (6) : where TKey : IComparable<TKey>
BinaryTree.cs (14) : else
BinaryTree.cs (15) : return RootNode.ToString(0);
BinaryTree.cs (77) : private BinaryTreeNode<TKey, TValue> AddBalanced(
BinaryTree.cs (78) : TKey[] keys,
BinaryTree.cs (79) : TValue[] values,
BinaryTree.cs (80) : int start,
BinaryTree.cs (81) : int end
BinaryTree.cs (82) : )
BinaryTreeNode.cs (5) : public class BinaryTreeNode<TKey, TValue>
BinaryTreeNode.cs (6) : where TKey : IComparable<TKey>
BinaryTreeNode.cs (16) : this.Key = key;
BinaryTreeNode.cs (17) : this.Value = value;
BinaryTreeNode.cs (25) : for (int i = 0; i < depth; i++)
BinaryTreeNode.cs (26) : leftSpace += " ";
BinaryTreeNode.cs (27) : if (leftSpace != null)
BinaryTreeNode.cs (28) : leftSpace += "->";
BinaryTreeNode.cs (45) : int comparacion = this.Key.CompareTo(node.Key);
BinaryTreeNode.cs (47) : if (comparacion > 0)
BinaryTreeNode.cs (48) : {
BinaryTreeNode.cs (49) : if (this.LeftChild == null)
BinaryTreeNode.cs (50) : {
BinaryTreeNode.cs (51) : this.LeftChild = node;
BinaryTreeNode.cs (52) : }
BinaryTreeNode.cs (53) : else
BinaryTreeNode.cs (54) : {
BinaryTreeNode.cs (55) : this.LeftChild.Add(node);
BinaryTreeNode.cs (56) : }
BinaryTreeNode.cs (57) : }
BinaryTreeNode.cs (58) : else if (comparacion < 0)
BinaryTreeNode.cs (59) : {
BinaryTreeNode.cs (60) : if (this.RightChild == null)
BinaryTreeNode.cs (61) : {
BinaryTreeNode.cs (62) : this.RightChild = node;
BinaryTreeNode.cs (63) : }
BinaryTreeNode.cs (64) : else
BinaryTreeNode.cs (65) : {
BinaryTreeNode.cs (66) : this.RightChild.Add(node);
BinaryTreeNode.cs (67) : }
BinaryTreeNode.cs (68) : }
BinaryTreeNode.cs (69) : else
BinaryTreeNode.cs (70) : {
BinaryTreeNode.cs (71) : this.Value = node.Value;
BinaryTreeNode.cs (72) : }
BinaryTreeNode.cs (83) : int cont = 1;
BinaryTreeNode.cs (84) : if (LeftChild != null)
BinaryTreeNode.cs (85) : {
BinaryTreeNode.cs (86) : cont += LeftChild.Count();
BinaryTreeNode.cs (87) : }
BinaryTreeNode.cs (88) : if (RightChild != null)
BinaryTreeNode.cs (89) : {
BinaryTreeNode.cs (90) : cont += RightChild.Count();
BinaryTreeNode.cs (91) : }
BinaryTreeNode.cs (92) : return cont;
BinaryTreeNode.cs (99) : {
BinaryTreeNode.cs (100) : return 1 + Math.Max(LeftChild.Height(), RightChild.Height());
BinaryTreeNode.cs (101) : }
BinaryTreeNode.cs (103) : {
BinaryTreeNode.cs (104) : return 1 + LeftChild.Height();
BinaryTreeNode.cs (105) : }
BinaryTreeNode.cs (107) : {
BinaryTreeNode.cs (108) : return 1 + RightChild.Height();
BinaryTreeNode.cs (109) : }
BinaryTreeNode.cs (110) : else
BinaryTreeNode.cs (111) : {
BinaryTreeNode.cs (113) : }
BinaryTreeNode.cs (118) : int comparacion = Key.CompareTo(key);
BinaryTreeNode.cs (119) : if (comparacion > 0)
BinaryTreeNode.cs (120) : {
BinaryTreeNode.cs (121) : if (LeftChild == null)
BinaryTreeNode.cs (122) : {
BinaryTreeNode.cs (123) : return default;
BinaryTreeNode.cs (124) : }
BinaryTreeNode.cs (125) : else
BinaryTreeNode.cs (126) : {
BinaryTreeNode.cs (127) : return LeftChild.Get(key);
BinaryTreeNode.cs (128) : }
BinaryTreeNode.cs (129) : }
BinaryTreeNode.cs (130) : else if (comparacion < 0)
BinaryTreeNode.cs (131) : {
BinaryTreeNode.cs (132) : if (RightChild == null)
BinaryTreeNode.cs (133) : {
BinaryTreeNode.cs (134) : return default;
BinaryTreeNode.cs (135) : }
BinaryTreeNode.cs (136) : else
BinaryTreeNode.cs (137) : {
BinaryTreeNode.cs (138) : return RightChild.Get(key);
BinaryTreeNode.cs (139) : }
BinaryTreeNode.cs (140) : }
BinaryTreeNode.cs (142) : //si falla algo es esto pero deberia ser asi
BinaryTreeNode.cs (143) : return this.Value;
BinaryTreeNode.cs (154) : {
BinaryTreeNode.cs (155) : int comparacion = key.CompareTo(this.Key);
BinaryTreeNode.cs (157) : if (comparacion < 0)
BinaryTreeNode.cs (158) : {
BinaryTreeNode.cs (159) : if (this.LeftChild != null)
BinaryTreeNode.cs (160) : {
BinaryTreeNode.cs (161) : LeftChild = LeftChild.Remove(key);
BinaryTreeNode.cs (162) : }
BinaryTreeNode.cs (163) : }
BinaryTreeNode.cs (164) : else if (comparacion > 0)
BinaryTreeNode.cs (165) : {
BinaryTreeNode.cs (166) : if (this.RightChild != null)
BinaryTreeNode.cs (167) : {
BinaryTreeNode.cs (168) : RightChild = RightChild.Remove(key);
BinaryTreeNode.cs (169) : }
BinaryTreeNode.cs (170) : }
BinaryTreeNode.cs (171) : else
BinaryTreeNode.cs (173) : if (this.LeftChild == null && this.RightChild == null)
BinaryTreeNode.cs (174) : {
BinaryTreeNode.cs (175) : return null;
BinaryTreeNode.cs (176) : }
BinaryTreeNode.cs (177) : if (this.LeftChild == null)
BinaryTreeNode.cs (178) : {
BinaryTreeNode.cs (179) : return this.RightChild;
BinaryTreeNode.cs (180) : }
BinaryTreeNode.cs (181) : if (this.RightChild == null)
BinaryTreeNode.cs (182) : {
BinaryTreeNode.cs (183) : return this.LeftChild;
BinaryTreeNode.cs (184) : }
BinaryTreeNode.cs (186) : BinaryTreeNode<TKey, TValue> sucesor = this.RightChild;
BinaryTreeNode.cs (188) : while (sucesor.LeftChild != null)
BinaryTreeNode.cs (189) : {
BinaryTreeNode.cs (190) : sucesor = sucesor.LeftChild;
BinaryTreeNode.cs (191) : }
BinaryTreeNode.cs (192) : this.Key = sucesor.Key;
BinaryTreeNode.cs (193) : this.Value = sucesor.Value;
BinaryTreeNode.cs (195) : this.RightChild = this.RightChild.Remove(sucesor.Key);
BinaryTreeNode.cs (196) : }
BinaryTreeNode.cs (198) : return this;
main.cs (17) : Console.WriteLine(
main.cs (18) : "An error was detected during the speed measurement. Probably something wrong with Add/Get"
main.cs (19) : );
