BinaryTreeNode.cs (3) : using System.Xml;
BinaryTreeNode.cs (48) : //          -If the current node has a lower key that the new node (use CompareTo()), the new node should be on this node's right side.
BinaryTreeNode.cs (50) : int comparacion = this.Key.CompareTo(node.Key);
BinaryTreeNode.cs (65) : {
BinaryTreeNode.cs (66) : if (RightChild == null)
BinaryTreeNode.cs (70) : else
BinaryTreeNode.cs (71) : {
BinaryTreeNode.cs (72) : RightChild.Add(node);
BinaryTreeNode.cs (73) : }
BinaryTreeNode.cs (74) : }
BinaryTreeNode.cs (78) : this.Value = node.Value;
BinaryTreeNode.cs (88) : int contador = 1;
BinaryTreeNode.cs (89) : if (LeftChild != null) {
BinaryTreeNode.cs (90) : contador = contador + LeftChild.Count();
BinaryTreeNode.cs (91) : }
BinaryTreeNode.cs (92) : if (RightChild != null) {
BinaryTreeNode.cs (93) : contador = contador + RightChild.Count();
BinaryTreeNode.cs (94) : }
BinaryTreeNode.cs (95) : return contador;
BinaryTreeNode.cs (103) : int contadorLeft = 0;
BinaryTreeNode.cs (104) : int contadorRight = 0;
BinaryTreeNode.cs (106) : if (LeftChild == null && RightChild == null)
BinaryTreeNode.cs (107) : {
BinaryTreeNode.cs (109) : }
BinaryTreeNode.cs (111) : if (LeftChild != null)
BinaryTreeNode.cs (112) : {
BinaryTreeNode.cs (113) : contadorLeft = contadorLeft + LeftChild.Height();
BinaryTreeNode.cs (114) : }
BinaryTreeNode.cs (115) : if (RightChild != null)
BinaryTreeNode.cs (116) : {
BinaryTreeNode.cs (117) : contadorRight = contadorRight + RightChild.Height();
BinaryTreeNode.cs (118) : }
BinaryTreeNode.cs (119) : if (contadorRight > contadorLeft)
BinaryTreeNode.cs (120) : {
BinaryTreeNode.cs (121) : return contadorRight + 1;
BinaryTreeNode.cs (122) : }
BinaryTreeNode.cs (123) : else
BinaryTreeNode.cs (124) : {
BinaryTreeNode.cs (125) : return contadorLeft + 1;
BinaryTreeNode.cs (126) : }
BinaryTreeNode.cs (141) : int comparacion = this.Key.CompareTo(key);
BinaryTreeNode.cs (143) : if (comparacion == 0)
BinaryTreeNode.cs (144) : {
BinaryTreeNode.cs (145) : return this.Value;
BinaryTreeNode.cs (146) : }
BinaryTreeNode.cs (147) : else if (comparacion > 0)
BinaryTreeNode.cs (148) : {
BinaryTreeNode.cs (149) : if (LeftChild == null)
BinaryTreeNode.cs (150) : {
BinaryTreeNode.cs (152) : }
BinaryTreeNode.cs (153) : else
BinaryTreeNode.cs (154) : {
BinaryTreeNode.cs (155) : return LeftChild.Get(key);
BinaryTreeNode.cs (156) : }
BinaryTreeNode.cs (157) : }
BinaryTreeNode.cs (158) : else
BinaryTreeNode.cs (159) : {
BinaryTreeNode.cs (160) : if (RightChild == null)
BinaryTreeNode.cs (161) : {
BinaryTreeNode.cs (162) : return default;
BinaryTreeNode.cs (164) : }
BinaryTreeNode.cs (165) : return RightChild.Get(key);
BinaryTreeNode.cs (166) : }
BinaryTreeNode.cs (181) : int comparacion = this.Key.CompareTo(key);
BinaryTreeNode.cs (183) : if (comparacion == 0)
BinaryTreeNode.cs (184) : {
BinaryTreeNode.cs (185) : if (RightChild == null && LeftChild == null)
BinaryTreeNode.cs (186) : {
BinaryTreeNode.cs (188) : }
BinaryTreeNode.cs (189) : else if (RightChild == null && LeftChild != null)
BinaryTreeNode.cs (190) : {
BinaryTreeNode.cs (191) : return LeftChild;
BinaryTreeNode.cs (192) : }
BinaryTreeNode.cs (193) : else if (RightChild != null && LeftChild == null)
BinaryTreeNode.cs (194) : {
BinaryTreeNode.cs (195) : return RightChild;
BinaryTreeNode.cs (196) : }
BinaryTreeNode.cs (197) : else
BinaryTreeNode.cs (198) : {
BinaryTreeNode.cs (199) : LeftChild.Add(RightChild);
BinaryTreeNode.cs (200) : return LeftChild;
BinaryTreeNode.cs (201) : }
BinaryTreeNode.cs (203) : }
BinaryTreeNode.cs (204) : else if (comparacion > 0)
BinaryTreeNode.cs (205) : {
BinaryTreeNode.cs (206) : if (LeftChild == null)
BinaryTreeNode.cs (207) : {
BinaryTreeNode.cs (208) : return this;
BinaryTreeNode.cs (209) : }
BinaryTreeNode.cs (210) : else
BinaryTreeNode.cs (211) : {
BinaryTreeNode.cs (212) : LeftChild = LeftChild.Remove(key);
BinaryTreeNode.cs (213) : return this;
BinaryTreeNode.cs (214) : }
BinaryTreeNode.cs (215) : }
BinaryTreeNode.cs (216) : else
BinaryTreeNode.cs (217) : {
BinaryTreeNode.cs (218) : if (RightChild == null)
BinaryTreeNode.cs (219) : {
BinaryTreeNode.cs (220) : return this;
BinaryTreeNode.cs (222) : }
BinaryTreeNode.cs (223) : RightChild = RightChild.Remove(key);
BinaryTreeNode.cs (224) : return this;
BinaryTreeNode.cs (225) : }
List.cs (1) : using Lists;
List.cs (2) : using System.Collections;
List.cs (4) : public class ListNode<T>
List.cs (5) : {
List.cs (6) : public T Value;
List.cs (7) : public ListNode<T> Next = null;
List.cs (11) : public ListNode(T value)
List.cs (12) : {
List.cs (13) : Value = value;
List.cs (14) : }
List.cs (16) : public override string ToString()
List.cs (17) : {
List.cs (18) : return Value.ToString();
List.cs (19) : }
List.cs (20) : }
List.cs (22) : public class List<T> : IList<T>
List.cs (23) : {
List.cs (24) : ListNode<T> First = null;
List.cs (26) : ListNode<T> Last = null;
List.cs (27) : int m_numItems = 0;
List.cs (30) : public override string ToString()
List.cs (31) : {
List.cs (32) : ListNode<T> node = First;
List.cs (33) : string output = "[";
List.cs (35) : while (node != null)
List.cs (36) : {
List.cs (37) : output += node.ToString() + ",";
List.cs (38) : node = node.Next;
List.cs (39) : }
List.cs (40) : output = output.TrimEnd(',') + "] " + Count() + " elements";
List.cs (42) : return output;
List.cs (43) : }
List.cs (45) : public int Count()
List.cs (46) : {
List.cs (47) : //TODO #1: return the number of elements on the list
List.cs (48) : ListNode<T> node = First;
List.cs (50) : int contador = 0;
List.cs (51) : while (node != null)
List.cs (52) : {
List.cs (53) : node = node.Next;
List.cs (54) : contador++;
List.cs (56) : }
List.cs (58) : return contador;
List.cs (60) : }
List.cs (62) : public T Get(int index)
List.cs (63) : {
List.cs (64) : //TODO #2: return the element on the index-th position. O if the position is out of bounds
List.cs (66) : ListNode<T> node = First;
List.cs (67) : int contador = 0;
List.cs (68) : while (contador < index && node != null )
List.cs (69) : {
List.cs (70) : node = node.Next;
List.cs (71) : contador++;
List.cs (73) : }
List.cs (75) : if (node==null)
List.cs (76) : {
List.cs (77) : return default(T);
List.cs (78) : }
List.cs (80) : return node.Value;
List.cs (83) : }
List.cs (85) : public void Add(T value)
List.cs (86) : {
List.cs (87) : //TODO #3: add a new integer to the end of the list
List.cs (88) : ListNode<T> node = First;
List.cs (89) : ListNode<T> addedNode = new ListNode<T>(value);
List.cs (91) : if (First == null)
List.cs (92) : {
List.cs (93) : First = addedNode;
List.cs (95) : return;
List.cs (97) : }
List.cs (100) : while (node.Next != null)
List.cs (101) : {
List.cs (102) : node = node.Next;
List.cs (104) : }
List.cs (106) : node.Next = addedNode;
List.cs (107) : return;
List.cs (108) : }
List.cs (110) : public T Remove(int index)
List.cs (111) : {
List.cs (112) : //TODO #4: remove the element on the index-th position. Do nothing if position is out of bounds
List.cs (114) : ListNode<T> node = First;
List.cs (115) : int contador = 0;
List.cs (117) : if (index < 0 || index >= Count())
List.cs (118) : {
List.cs (119) : return default(T);
List.cs (120) : }
List.cs (122) : if (index == 0)
List.cs (123) : {
List.cs (124) : T primerValor = node.Value;
List.cs (126) : First = node.Next;
List.cs (127) : return primerValor;
List.cs (128) : }
List.cs (130) : while (node != null && contador < (index - 1))
List.cs (131) : {
List.cs (132) : node = node.Next;
List.cs (133) : contador++;
List.cs (134) : }
List.cs (136) : if (node == null)
List.cs (137) : {
List.cs (138) : return default(T);
List.cs (139) : }
List.cs (141) : T eliminado = node.Next.Value;
List.cs (142) : node.Next = node.Next.Next;
List.cs (143) : return eliminado;
List.cs (146) : }
List.cs (148) : public void Clear()
List.cs (149) : {
List.cs (150) : //TODO #5: remove all the elements on the list
List.cs (151) : First = null;
List.cs (152) : }
List.cs (154) : public IEnumerator GetEnumerator()
List.cs (155) : {
List.cs (156) : //TODO #6 : Return an enumerator using "yield return" for each of the values in this list
List.cs (158) : ListNode<T> node = First;
List.cs (160) : while (node != null)
List.cs (161) : {
List.cs (162) : yield return node.Value;
List.cs (163) : node = node.Next;
List.cs (165) : }
List.cs (167) : }
List.cs (168) : }
TreeNode.cs (36) : TreeNode<T> child = Children.Get(childIndex);
TreeNode.cs (76) : if (Children.Count() == 0)
TreeNode.cs (78) : return 0;
TreeNode.cs (93) : return 1 + alturaMaxima;
TreeNode.cs (103) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (105) : TreeNode<T> child = Children.Get(i);
TreeNode.cs (110) : Children.Remove(i);
TreeNode.cs (123) : if (this.Value.Equals(value))
TreeNode.cs (124) : {
TreeNode.cs (125) : return this;
TreeNode.cs (126) : }
TreeNode.cs (127) : for (int i= 0; i < Children.Count(); i++)
TreeNode.cs (129) : TreeNode<T> objetivo = Children.Get(i);
TreeNode.cs (148) : for (int i= 0; i < Children.Count(); i++)
TreeNode.cs (150) : if (Children.Get(i).Equals(node))
TreeNode.cs (152) : Children.Remove(i);
TreeNode.cs (156) : Children.Get(i).Remove(node);
