BinaryTreeNode.cs (47) : //          -If the current node has a lower key that the new node (use CompareTo()), the new node should be on this node's right side.
BinaryTreeNode.cs (49) : int comparacion = this.Key.CompareTo(node.Key);
BinaryTreeNode.cs (64) : {
BinaryTreeNode.cs (65) : if (RightChild == null)
BinaryTreeNode.cs (69) : else
BinaryTreeNode.cs (70) : {
BinaryTreeNode.cs (71) : RightChild.Add(node);
BinaryTreeNode.cs (72) : }
BinaryTreeNode.cs (73) : }
BinaryTreeNode.cs (77) : this.Key = node.Key;
TreeNode.cs (77) : if (Children.Count() == 0)
TreeNode.cs (79) : return 0;
TreeNode.cs (94) : return 1 + alturaMaxima;
TreeNode.cs (124) : if (this.Value.Equals(value))
TreeNode.cs (125) : {
TreeNode.cs (126) : return this;
TreeNode.cs (127) : }
