List.cs (4) : using System.Collections;
List.cs (7) : public class ListNode<T>
List.cs (8) : {
List.cs (9) : public T Value;
List.cs (10) : public ListNode<T> Next = null;
List.cs (12) : public ListNode(T value)
List.cs (13) : {
List.cs (14) : Value = value;
List.cs (15) : }
List.cs (17) : public override string ToString()
List.cs (18) : {
List.cs (19) : return Value.ToString();
List.cs (20) : }
List.cs (21) : }
List.cs (23) : public class List<T> : IList<T>
List.cs (24) : {
List.cs (25) : ListNode<T> First = null;
List.cs (26) : ListNode<T> Last = null;
List.cs (27) : int m_numItems = 0;
List.cs (29) : public override string ToString()
List.cs (30) : {
List.cs (31) : ListNode<T> node = First;
List.cs (32) : string output = "[";
List.cs (34) : while (node != null)
List.cs (35) : {
List.cs (36) : output += node.ToString() + ",";
List.cs (37) : node = node.Next;
List.cs (38) : }
List.cs (39) : output = output.TrimEnd(',') + "] " + Count() + " elements";
List.cs (41) : return output;
List.cs (42) : }
List.cs (44) : public int Count()
List.cs (45) : {
List.cs (46) : //TODO #1: return the number of elements on the list
List.cs (48) : return m_numItems;
List.cs (49) : }
List.cs (51) : public T Get(int index)
List.cs (52) : {
List.cs (53) : //TODO #2: return the element on the index-th position. O if the position is out of bounds
List.cs (54) : if (index < 0 || index >= m_numItems)
List.cs (55) : {
List.cs (56) : return default(T);
List.cs (57) : }
List.cs (58) : else
List.cs (59) : {
List.cs (60) : int aux = 0;
List.cs (61) : ListNode<T> listAyuda = First;
List.cs (62) : while (aux < index)
List.cs (63) : {
List.cs (64) : listAyuda = listAyuda.Next;
List.cs (65) : aux++;
List.cs (66) : }
List.cs (67) : return listAyuda.Value;
List.cs (68) : }
List.cs (69) : }
List.cs (71) : public void Add(T value)
List.cs (72) : {
List.cs (73) : //TODO #3: add a new integer to the end of the list
List.cs (74) : if (First == null)
List.cs (75) : {
List.cs (76) : ListNode<T> nuevo = new ListNode<T>(value);
List.cs (78) : First = nuevo;
List.cs (79) : Last = nuevo;
List.cs (81) : m_numItems++;
List.cs (82) : }
List.cs (83) : else
List.cs (84) : {
List.cs (85) : ListNode<T> nuevo = new ListNode<T>(value);
List.cs (87) : Last.Next = nuevo;
List.cs (88) : Last = nuevo;
List.cs (90) : m_numItems++;
List.cs (91) : }
List.cs (92) : }
List.cs (94) : public T Remove(int index)
List.cs (95) : {
List.cs (96) : //TODO #4: remove the element on the index-th position. Do nothing if position is out of bounds
List.cs (97) : ListNode<T> node = First;
List.cs (98) : if (index < 0 || index >= m_numItems)
List.cs (99) : {
List.cs (100) : return default(T);
List.cs (101) : }
List.cs (103) : T elementElim;
List.cs (104) : // Caso: eliminar la cabeza
List.cs (105) : if (index == 0 && First.Next != null)
List.cs (106) : {
List.cs (107) : elementElim = First.Value;
List.cs (108) : First = First.Next;
List.cs (109) : m_numItems--;
List.cs (110) : return elementElim;
List.cs (111) : }
List.cs (112) : else if (index == 0 && First.Next == null)
List.cs (113) : {
List.cs (114) : elementElim = First.Value;
List.cs (115) : First = null;
List.cs (116) : Last = null;
List.cs (117) : m_numItems--;
List.cs (118) : return elementElim;
List.cs (119) : }
List.cs (121) : for (int i = 0; i < index - 1; i++)
List.cs (122) : {
List.cs (123) : node = node.Next;
List.cs (124) : }
List.cs (126) : ListNode<T> Telim = node.Next;
List.cs (127) : elementElim = Telim.Value;
List.cs (128) : node.Next = Telim.Next;
List.cs (129) : m_numItems--;
List.cs (131) : if (Telim == Last)
List.cs (132) : {
List.cs (133) : Last = null;
List.cs (134) : }
List.cs (135) : return elementElim;
List.cs (139) : }
List.cs (141) : public void Clear()
List.cs (142) : {
List.cs (143) : //TODO #5: remove all the elements on the list
List.cs (144) : First = null;
List.cs (145) : Last = null;
List.cs (146) : m_numItems = 0;
List.cs (147) : }
List.cs (149) : public IEnumerator GetEnumerator()
List.cs (150) : {
List.cs (151) : //TODO #6 : Return an enumerator using "yield return" for each of the values in this list
List.cs (152) : for (int i = 0; i < m_numItems; i++)
List.cs (153) : {
List.cs (154) : yield return Get(i);
List.cs (155) : }
List.cs (156) : }
List.cs (157) : }
TreeNode.cs (2) : using System.Reflection.Metadata;
TreeNode.cs (3) : using System.Runtime.Serialization.Formatters;
TreeNode.cs (12) : //TODO #1: Declare a member variable called "Children" as a list of TreeNode<T> objects
TreeNode.cs (13) : List <TreeNode<T>> Children ;
TreeNode.cs (18) : Children = new List<TreeNode<T>> ();
TreeNode.cs (19) : Value = value;
TreeNode.cs (26) : string output = null;
TreeNode.cs (27) : string leftSpace = null;
TreeNode.cs (28) : for (int i = 0; i < depth; i++)
TreeNode.cs (29) : leftSpace += " ";
TreeNode.cs (30) : if (leftSpace != null)
TreeNode.cs (31) : leftSpace += "->";
TreeNode.cs (33) : output += $"{leftSpace}[{Value}]\n";
TreeNode.cs (35) : for (int childIndex = 0; childIndex < Children.Count(); childIndex++)
TreeNode.cs (36) : {
TreeNode.cs (37) : TreeNode<T> child = Children.Get(childIndex);
TreeNode.cs (38) : output += child.ToString(depth + 1, childIndex);
TreeNode.cs (39) : }
TreeNode.cs (40) : return output;
TreeNode.cs (46) : TreeNode<T> nuevo = new TreeNode<T>(value);
TreeNode.cs (47) : Children.Add(nuevo);
TreeNode.cs (48) : return nuevo;
TreeNode.cs (54) : int cont = 1;
TreeNode.cs (55) : for(int i = 0; i < Children.Count();i++)
TreeNode.cs (56) : {
TreeNode.cs (57) : cont += Children.Get(i).Count();
TreeNode.cs (58) : }
TreeNode.cs (59) : return cont;
TreeNode.cs (65) : int maxAlt = 0;
TreeNode.cs (66) : if (Children.Count() == 0)
TreeNode.cs (67) : {
TreeNode.cs (70) : for(int i = 0; i < Children.Count(); i++)
TreeNode.cs (71) : {
TreeNode.cs (72) : maxAlt = Math.Max(maxAlt, Children.Get(i).Height());
TreeNode.cs (73) : }
TreeNode.cs (75) : return maxAlt + 1;
TreeNode.cs (76) : }
TreeNode.cs (81) : Boolean enctr = false;
TreeNode.cs (82) : TreeNode<T> node;
TreeNode.cs (83) : for (int i = 0; i < Children.Count() && !enctr; i++)
TreeNode.cs (84) : {
TreeNode.cs (85) : node = Children.Get(i);
TreeNode.cs (86) : if (node.Value.Equals(value))
TreeNode.cs (87) : {
TreeNode.cs (88) : Children.Remove(i);
TreeNode.cs (89) : enctr = true;
TreeNode.cs (90) : }
TreeNode.cs (91) : else
TreeNode.cs (92) : {
TreeNode.cs (93) : node.Remove(value);
TreeNode.cs (94) : }
TreeNode.cs (95) : }
TreeNode.cs (102) : if (Value.Equals(value))
TreeNode.cs (103) : {
TreeNode.cs (104) : return this;
TreeNode.cs (105) : }
TreeNode.cs (106) : else
TreeNode.cs (107) : {
TreeNode.cs (108) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (109) : {
TreeNode.cs (110) : TreeNode<T> child = Children.Get(i);
TreeNode.cs (113) : if (child.Value.Equals(value))
TreeNode.cs (114) : {
TreeNode.cs (115) : return child;
TreeNode.cs (116) : }
TreeNode.cs (119) : TreeNode<T> resultado = child.Find(value);
TreeNode.cs (122) : if (resultado != null)
TreeNode.cs (123) : {
TreeNode.cs (124) : return resultado;
TreeNode.cs (125) : }
TreeNode.cs (126) : }
TreeNode.cs (129) : }
TreeNode.cs (134) : Remove(node.Value);
