BinaryTree.cs (78) : if (start <= end && keys != null && values != null)
BinaryTree.cs (79) : {
BinaryTree.cs (80) : int middle = start+((end - start) / 2);
BinaryTree.cs (81) : BinaryTreeNode<TKey, TValue> center = new BinaryTreeNode<TKey, TValue>(keys[middle], values[middle]);
BinaryTree.cs (82) : center.LeftChild = AddBalanced(keys, values, start, middle - 1);
BinaryTree.cs (83) : center.RightChild = AddBalanced(keys, values, middle + 1, end);
BinaryTree.cs (84) : return center;
BinaryTree.cs (85) : }
BinaryTreeNode.cs (3) : using System.ComponentModel.Design;
BinaryTreeNode.cs (4) : using System.Diagnostics.Tracing;
BinaryTreeNode.cs (5) : using System.Xml;
BinaryTreeNode.cs (18) : this.Key = key;
BinaryTreeNode.cs (19) : this.Value = value;
BinaryTreeNode.cs (20) : LeftChild = null;
BinaryTreeNode.cs (21) : RightChild = null;
BinaryTreeNode.cs (45) : public bool Add(BinaryTreeNode<TKey, TValue> node)
BinaryTreeNode.cs (47) : if (Key.CompareTo(node.Key) < 0)
BinaryTreeNode.cs (48) : {
BinaryTreeNode.cs (49) : if (this.LeftChild == null)
BinaryTreeNode.cs (50) : {
BinaryTreeNode.cs (52) : return true;
BinaryTreeNode.cs (53) : }
BinaryTreeNode.cs (54) : else
BinaryTreeNode.cs (55) : LeftChild.Add(node);
BinaryTreeNode.cs (57) : }
BinaryTreeNode.cs (58) : else if (Key.CompareTo(node.Key) > 0)
BinaryTreeNode.cs (59) : {
BinaryTreeNode.cs (60) : if (this.RightChild == null)
BinaryTreeNode.cs (61) : {
BinaryTreeNode.cs (63) : return true;
BinaryTreeNode.cs (64) : }
BinaryTreeNode.cs (65) : else
BinaryTreeNode.cs (66) : RightChild.Add(node);
BinaryTreeNode.cs (67) : return false;
BinaryTreeNode.cs (69) : }
BinaryTreeNode.cs (70) : else
BinaryTreeNode.cs (71) : {
BinaryTreeNode.cs (72) : this.Value = node.Value;
BinaryTreeNode.cs (73) : }
BinaryTreeNode.cs (74) : return false;
BinaryTreeNode.cs (86) : int count = 1;
BinaryTreeNode.cs (87) : if (this != null)
BinaryTreeNode.cs (88) : {
BinaryTreeNode.cs (89) : if (LeftChild != null)
BinaryTreeNode.cs (90) : {
BinaryTreeNode.cs (91) : count += LeftChild.Count();
BinaryTreeNode.cs (92) : }
BinaryTreeNode.cs (93) : if (RightChild != null)
BinaryTreeNode.cs (94) : {
BinaryTreeNode.cs (95) : count += RightChild.Count();
BinaryTreeNode.cs (96) : }
BinaryTreeNode.cs (100) : return count;
BinaryTreeNode.cs (101) : }
BinaryTreeNode.cs (109) : if (this != null)
BinaryTreeNode.cs (110) : {
BinaryTreeNode.cs (111) : int max = 0;
BinaryTreeNode.cs (112) : if (LeftChild != null)
BinaryTreeNode.cs (113) : {
BinaryTreeNode.cs (114) : int height = LeftChild.Height();
BinaryTreeNode.cs (115) : if (max -1< height)
BinaryTreeNode.cs (116) : max = height+1;
BinaryTreeNode.cs (117) : }
BinaryTreeNode.cs (118) : if (RightChild != null)
BinaryTreeNode.cs (119) : {
BinaryTreeNode.cs (120) : int height = RightChild.Height();
BinaryTreeNode.cs (121) : if (max -1< height)
BinaryTreeNode.cs (122) : max = height+1;
BinaryTreeNode.cs (123) : }
BinaryTreeNode.cs (125) : return max;
BinaryTreeNode.cs (127) : }
BinaryTreeNode.cs (128) : return -1;
BinaryTreeNode.cs (135) : if (Key.CompareTo(key) < 0)
BinaryTreeNode.cs (136) : {
BinaryTreeNode.cs (138) : if (LeftChild == null)
BinaryTreeNode.cs (139) : return default;
BinaryTreeNode.cs (140) : else
BinaryTreeNode.cs (141) : {
BinaryTreeNode.cs (142) : return LeftChild.Get(key);
BinaryTreeNode.cs (143) : }
BinaryTreeNode.cs (144) : }
BinaryTreeNode.cs (145) : else if (Key.CompareTo(key) > 0)
BinaryTreeNode.cs (146) : {
BinaryTreeNode.cs (148) : if (RightChild == null)
BinaryTreeNode.cs (149) : return default;
BinaryTreeNode.cs (150) : else
BinaryTreeNode.cs (151) : {
BinaryTreeNode.cs (152) : return RightChild.Get(key);
BinaryTreeNode.cs (153) : }
BinaryTreeNode.cs (154) : }
BinaryTreeNode.cs (155) : else
BinaryTreeNode.cs (156) : {
BinaryTreeNode.cs (157) : return this.Value;
BinaryTreeNode.cs (158) : }
BinaryTreeNode.cs (173) : if (Key.CompareTo(key) == 0)
BinaryTreeNode.cs (174) : {
BinaryTreeNode.cs (175) : if (RightChild == null && LeftChild == null)
BinaryTreeNode.cs (176) : return null;
BinaryTreeNode.cs (177) : else if (RightChild != null && LeftChild == null)
BinaryTreeNode.cs (178) : {
BinaryTreeNode.cs (179) : return RightChild;
BinaryTreeNode.cs (180) : }
BinaryTreeNode.cs (181) : else if (LeftChild != null && RightChild == null)
BinaryTreeNode.cs (182) : return LeftChild;
BinaryTreeNode.cs (183) : else
BinaryTreeNode.cs (184) : {
BinaryTreeNode.cs (186) : LeftChild.Add(RightChild);
BinaryTreeNode.cs (188) : return LeftChild;
BinaryTreeNode.cs (189) : }
BinaryTreeNode.cs (190) : }
BinaryTreeNode.cs (191) : else if (Key.CompareTo(key) > 0)
BinaryTreeNode.cs (192) : {
BinaryTreeNode.cs (193) : if (RightChild != null)
BinaryTreeNode.cs (197) : }
BinaryTreeNode.cs (198) : else if (Key.CompareTo(key) < 0)
BinaryTreeNode.cs (199) : {
BinaryTreeNode.cs (200) : if (LeftChild != null)
BinaryTreeNode.cs (202) : }
List.cs (100) : T TReturn = First.Value;
List.cs (103) : return TReturn;
TreeNode.cs (58) : int counter = 1;
TreeNode.cs (64) : {
TreeNode.cs (65) : counter += i.Count();
TreeNode.cs (66) : }
TreeNode.cs (67) : else
TreeNode.cs (68) : {
TreeNode.cs (69) : counter++;
TreeNode.cs (70) : }
TreeNode.cs (82) : if (Children != null && Children.Count() != 0)
TreeNode.cs (88) : int height = i.Height();
TreeNode.cs (90) : if (max - 1 < height)
TreeNode.cs (91) : {
TreeNode.cs (92) : max = height + 1;
TreeNode.cs (93) : }
TreeNode.cs (109) : if (this != null)
TreeNode.cs (110) : {
TreeNode.cs (111) : if (Children != null && Children.Count() != 0)
TreeNode.cs (112) : {
TreeNode.cs (126) : }
TreeNode.cs (127) : }
TreeNode.cs (133) : if (this != null)
TreeNode.cs (134) : {
TreeNode.cs (142) : if (Children != null && Children.Count() != 0)
TreeNode.cs (143) : {
TreeNode.cs (147) : TreeNode<T> candidate = i.Find(value);
TreeNode.cs (148) : if (candidate != null)
TreeNode.cs (149) : {
TreeNode.cs (150) : return candidate;
TreeNode.cs (151) : }
TreeNode.cs (153) : }
TreeNode.cs (158) : }
TreeNode.cs (166) : if (this != null)
TreeNode.cs (167) : {
TreeNode.cs (168) : if (Children != null && Children.Count() != 0)
TreeNode.cs (169) : {
TreeNode.cs (172) : int index = Children.Count() - 1;
TreeNode.cs (185) : }
TreeNode.cs (187) : }
