BinaryTreeNode.cs (3) : using System.ComponentModel.DataAnnotations;
BinaryTreeNode.cs (4) : using System.Linq.Expressions;
BinaryTreeNode.cs (5) : using System.Threading;
BinaryTreeNode.cs (6) : using Microsoft.VisualBasic;
BinaryTreeNode.cs (20) : this.Value = value;
BinaryTreeNode.cs (53) : int comp = this.Key.CompareTo(node.Key);
BinaryTreeNode.cs (79) : int count = 0;
BinaryTreeNode.cs (80) : if (LeftChild != null)
BinaryTreeNode.cs (81) : count += LeftChild.Count();
BinaryTreeNode.cs (82) : if (RightChild != null)
BinaryTreeNode.cs (83) : count += RightChild.Count();
BinaryTreeNode.cs (85) : return count;
BinaryTreeNode.cs (92) : int totalHeightL = 0;
BinaryTreeNode.cs (93) : int totalHeightR = 0;
BinaryTreeNode.cs (95) : if (LeftChild != null)
BinaryTreeNode.cs (96) : {
BinaryTreeNode.cs (97) : totalHeightL = LeftChild.Height();
BinaryTreeNode.cs (98) : }
BinaryTreeNode.cs (99) : if (RightChild != null)
BinaryTreeNode.cs (100) : {
BinaryTreeNode.cs (101) : totalHeightR = RightChild.Height();
BinaryTreeNode.cs (102) : }
BinaryTreeNode.cs (103) : int max = Math.Max(totalHeightL, totalHeightR);
BinaryTreeNode.cs (104) : return max + 1;
BinaryTreeNode.cs (117) : int comp = this.Key.CompareTo(key);
BinaryTreeNode.cs (118) : if (comp == -1)
BinaryTreeNode.cs (119) : {
BinaryTreeNode.cs (120) : if (LeftChild == null)
BinaryTreeNode.cs (121) : {
BinaryTreeNode.cs (123) : }
BinaryTreeNode.cs (124) : else
BinaryTreeNode.cs (125) : {
BinaryTreeNode.cs (126) : return LeftChild.Get(key);
BinaryTreeNode.cs (127) : }
BinaryTreeNode.cs (128) : }
BinaryTreeNode.cs (129) : else if (comp == 1)
BinaryTreeNode.cs (130) : {
BinaryTreeNode.cs (131) : if (RightChild == null)
BinaryTreeNode.cs (132) : {
BinaryTreeNode.cs (133) : return default;
BinaryTreeNode.cs (134) : }
BinaryTreeNode.cs (135) : else
BinaryTreeNode.cs (136) : {
BinaryTreeNode.cs (137) : return RightChild.Get(key);
BinaryTreeNode.cs (138) : }
BinaryTreeNode.cs (139) : }
BinaryTreeNode.cs (140) : return this.Value;
TreeNode.cs (68) : if (Children.Count() == 0)
