List.cs (2) : using Lists;
List.cs (3) : using System.Collections;
List.cs (5) : public class ListNode<T>
List.cs (6) : {
List.cs (7) : public T Value;
List.cs (8) : public ListNode<T> Next = null;
List.cs (9) : public ListNode<T> Previous = null;
List.cs (13) : public ListNode(T value)
List.cs (14) : {
List.cs (15) : Value = value;
List.cs (16) : }
List.cs (18) : public override string ToString()
List.cs (19) : {
List.cs (20) : return Value.ToString();
List.cs (21) : }
List.cs (22) : }
List.cs (24) : public class List<T> : IList<T>
List.cs (25) : {
List.cs (26) : public ListNode<T> First = null;
List.cs (27) : public ListNode<T> Last = null;
List.cs (28) : int m_numItems = 0;
List.cs (30) : public override string ToString()
List.cs (31) : {
List.cs (32) : ListNode<T> node = First;
List.cs (33) : string output = "[";
List.cs (35) : while (node != null)
List.cs (36) : {
List.cs (37) : output += node.ToString() + ",";
List.cs (38) : node = node.Next;
List.cs (39) : }
List.cs (40) : output = output.TrimEnd(',') + "] " + Count() + " elements";
List.cs (42) : return output;
List.cs (43) : }
List.cs (45) : public int Count()
List.cs (46) : {
List.cs (47) : //TODO #1: return the number of elements on the list
List.cs (49) : return m_numItems;
List.cs (51) : }
List.cs (53) : public T Get(int index)
List.cs (54) : {
List.cs (55) : //TODO #2: return the element on the index-th position. O if the position is out of bounds
List.cs (56) : if (index < 0 || index >= m_numItems)
List.cs (57) : {
List.cs (58) : return default(T);
List.cs (59) : }
List.cs (60) : else
List.cs (61) : {
List.cs (62) : ListNode<T> f = First;
List.cs (63) : int i = 0;
List.cs (64) : while (i < index)
List.cs (65) : {
List.cs (66) : f = f.Next;
List.cs (67) : i++;
List.cs (68) : }
List.cs (69) : return f.Value;
List.cs (70) : }
List.cs (72) : }
List.cs (74) : public void Add(T value)
List.cs (75) : {
List.cs (76) : //TODO #3: add a new integer to the end of the list
List.cs (77) : ListNode<T> lvalue = new ListNode<T>(value);
List.cs (79) : if (First == null)
List.cs (80) : {
List.cs (81) : First = lvalue;
List.cs (82) : Last = lvalue;
List.cs (83) : m_numItems++;
List.cs (85) : }
List.cs (86) : else
List.cs (87) : {
List.cs (88) : Last.Next = lvalue;
List.cs (89) : Last = lvalue;
List.cs (90) : m_numItems++;
List.cs (92) : }
List.cs (96) : }
List.cs (98) : public T Remove(int index)
List.cs (99) : {
List.cs (100) : //TODO #4: remove the element on the index-th position. Do nothing if position is out of bounds
List.cs (101) : if (index == 0)
List.cs (102) : {
List.cs (103) : ListNode<T> f = First;
List.cs (104) : First = First.Next;
List.cs (105) : if (First != null)
List.cs (106) : {
List.cs (107) : First.Previous = null;
List.cs (108) : }
List.cs (109) : else
List.cs (110) : {
List.cs (111) : Last = null;
List.cs (112) : }
List.cs (114) : m_numItems--;
List.cs (116) : return f.Value;
List.cs (117) : }
List.cs (118) : else if (index < m_numItems)
List.cs (119) : {
List.cs (120) : ListNode<T> value = First;
List.cs (121) : if (index == m_numItems - 1)
List.cs (122) : {
List.cs (123) : Last = value.Previous;
List.cs (124) : }
List.cs (125) : else
List.cs (126) : {
List.cs (127) : for (int i = 0; i < index; i++)
List.cs (128) : {
List.cs (129) : value = value.Next;
List.cs (131) : }
List.cs (132) : value.Previous.Next = value.Next.Next;
List.cs (133) : }
List.cs (134) : m_numItems--;
List.cs (135) : return value.Value;
List.cs (137) : }
List.cs (138) : else
List.cs (139) : {
List.cs (140) : return default(T);
List.cs (141) : }
List.cs (143) : }
List.cs (145) : public void Clear()
List.cs (146) : {
List.cs (147) : //TODO #5: remove all the elements on the list
List.cs (148) : m_numItems = 0;
List.cs (149) : First = null;
List.cs (150) : Last = null;
List.cs (151) : }
List.cs (153) : public IEnumerator GetEnumerator()
List.cs (154) : {
List.cs (155) : //TODO #6 : Return an enumerator using "yield return" for each of the values in this list
List.cs (157) : ListNode<T> value = First;
List.cs (158) : while (value!=null)
List.cs (159) : {
List.cs (160) : yield return value.Value;
List.cs (161) : value=value.Next;
List.cs (162) : }
List.cs (164) : }
List.cs (165) : }
TreeNode.cs (10) : private List<TreeNode<T>> Children;
TreeNode.cs (15) : Value = value;
TreeNode.cs (16) : Children = new List<TreeNode<T>>();
TreeNode.cs (21) : //TODO #3: Uncomment the code below
TreeNode.cs (23) : string output = null;
TreeNode.cs (24) : string leftSpace = null;
TreeNode.cs (25) : for (int i = 0; i < depth; i++) leftSpace += " ";
TreeNode.cs (26) : if (leftSpace != null) leftSpace += "->";
TreeNode.cs (28) : output += $"{leftSpace}[{Value}]\n";
TreeNode.cs (30) : for (int childIndex = 0; childIndex < Children.Count(); childIndex++)
TreeNode.cs (31) : {
TreeNode.cs (32) : TreeNode<T> child = Children.Get(childIndex);
TreeNode.cs (33) : output += child.ToString(depth + 1, childIndex);
TreeNode.cs (34) : }
TreeNode.cs (35) : return output;
TreeNode.cs (41) : //TODO #4: Add a new instance of class GenericTreeNode<T> with Value=value. Return the instance we just created
TreeNode.cs (42) : TreeNode<T> chd = new TreeNode<T>(value);
TreeNode.cs (43) : Children.Add(chd);
TreeNode.cs (44) : return child;
TreeNode.cs (50) : if (this == null)
TreeNode.cs (51) : {
TreeNode.cs (52) : return 0;
TreeNode.cs (53) : }
TreeNode.cs (54) : int numero = 1;
TreeNode.cs (55) : TreeNode<T> childrn = null;
TreeNode.cs (56) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (57) : {
TreeNode.cs (58) : childrn = Children.Get(i);
TreeNode.cs (59) : number += childrn.Count();
TreeNode.cs (60) : }
TreeNode.cs (61) : return number;
TreeNode.cs (68) : if (Children.Count() == 0)
TreeNode.cs (69) : {
TreeNode.cs (70) : return -1;
TreeNode.cs (71) : }
TreeNode.cs (73) : if (Children.Count() == 1)
TreeNode.cs (74) : {
TreeNode.cs (75) : return 0;
TreeNode.cs (76) : }
TreeNode.cs (80) : TreeNode<T> child = null;
TreeNode.cs (81) : int height = 0;
TreeNode.cs (82) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (83) : {
TreeNode.cs (84) : if (Children.Get(i).Height() > height)
TreeNode.cs (85) : {
TreeNode.cs (86) : height = Children.Get(i).Height();
TreeNode.cs (87) : }
TreeNode.cs (88) : child = Children.Get(i);
TreeNode.cs (90) : }
TreeNode.cs (91) : return  1+ height;
TreeNode.cs (101) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (102) : {
TreeNode.cs (103) : if (Children.Get(i).Value.Equals(value))
TreeNode.cs (104) : {
TreeNode.cs (105) : Children.Remove(i);
TreeNode.cs (106) : }
TreeNode.cs (107) : else
TreeNode.cs (108) : {
TreeNode.cs (109) : Children.Get(i).Remove(value);
TreeNode.cs (110) : }
TreeNode.cs (113) : }
TreeNode.cs (119) : if (Value.Equals(value))
TreeNode.cs (120) : {
TreeNode.cs (121) : return this;
TreeNode.cs (122) : }
TreeNode.cs (123) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (124) : {
TreeNode.cs (125) : if (Children.Get(i).Value.Equals(value))
TreeNode.cs (126) : {
TreeNode.cs (127) : return Children.Get(i);
TreeNode.cs (128) : }
TreeNode.cs (129) : else
TreeNode.cs (130) : {
TreeNode.cs (132) : TreeNode<T> eliminate = Children.Get(i).Find(value);
TreeNode.cs (133) : if (eliminado != null)
TreeNode.cs (134) : {
TreeNode.cs (135) : return eliminate;
TreeNode.cs (136) : }
TreeNode.cs (137) : }
TreeNode.cs (138) : }
TreeNode.cs (147) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (148) : {
TreeNode.cs (149) : if (Children.Get(i).Equals(node))
TreeNode.cs (150) : {
TreeNode.cs (151) : Children.Remove(i);
TreeNode.cs (152) : }
TreeNode.cs (153) : else
TreeNode.cs (154) : {
TreeNode.cs (155) : Children.Get(i).Remove(node);
TreeNode.cs (156) : }
TreeNode.cs (157) : }
