BinaryTree.cs (83) : if (start <= end)
BinaryTree.cs (84) : {
BinaryTree.cs (85) : int mitad = start + (end - start) / 2;
BinaryTree.cs (87) : BinaryTreeNode<TKey, TValue> node = new BinaryTreeNode<TKey, TValue>(keys[mitad], values[mitad]);
BinaryTree.cs (88) : node.LeftChild = AddBalanced(keys, values, start, mitad - 1);
BinaryTree.cs (89) : node.RightChild = AddBalanced(keys, values, mitad + 1, end);
BinaryTree.cs (91) : return node;
BinaryTree.cs (92) : }
BinaryTree.cs (93) : else
BinaryTree.cs (94) : {
BinaryTree.cs (95) : return null;
BinaryTree.cs (96) : }
BinaryTreeNode.cs (15) : Key = key;
BinaryTreeNode.cs (16) : Value = value;
BinaryTreeNode.cs (17) : LeftChild = null;
BinaryTreeNode.cs (18) : RightChild = null;
BinaryTreeNode.cs (50) : if (this.Key.CompareTo(node.Key) == 0)
BinaryTreeNode.cs (51) : {
BinaryTreeNode.cs (52) : Value = node.Value;
BinaryTreeNode.cs (53) : }
BinaryTreeNode.cs (54) : else if (this.Key.CompareTo(node.Key) > 0 && LeftChild == null)
BinaryTreeNode.cs (55) : {
BinaryTreeNode.cs (56) : LeftChild = node;
BinaryTreeNode.cs (57) : }
BinaryTreeNode.cs (58) : else if (this.Key.CompareTo(node.Key) < 0 && RightChild == null)
BinaryTreeNode.cs (59) : {
BinaryTreeNode.cs (60) : RightChild = node;
BinaryTreeNode.cs (61) : }
BinaryTreeNode.cs (62) : else
BinaryTreeNode.cs (63) : {
BinaryTreeNode.cs (64) : RightChild.Add(node);
BinaryTreeNode.cs (65) : }
BinaryTreeNode.cs (73) : if (LeftChild != null && RightChild != null)
BinaryTreeNode.cs (74) : {
BinaryTreeNode.cs (75) : return 1 + LeftChild.Count() + RightChild.Count();
BinaryTreeNode.cs (76) : }
BinaryTreeNode.cs (77) : else if (LeftChild != null)
BinaryTreeNode.cs (78) : {
BinaryTreeNode.cs (79) : return 1 + LeftChild.Count();
BinaryTreeNode.cs (80) : }
BinaryTreeNode.cs (81) : else if (RightChild != null )
BinaryTreeNode.cs (82) : {
BinaryTreeNode.cs (83) : return 1 + RightChild.Count();
BinaryTreeNode.cs (84) : }
BinaryTreeNode.cs (85) : else
BinaryTreeNode.cs (86) : {
BinaryTreeNode.cs (87) : return 1;
BinaryTreeNode.cs (88) : }
BinaryTreeNode.cs (95) : if (LeftChild != null && RightChild != null)
BinaryTreeNode.cs (96) : {
BinaryTreeNode.cs (97) : return 1 + Math.Max(LeftChild.Height(),RightChild.Height()) ;
BinaryTreeNode.cs (98) : }
BinaryTreeNode.cs (99) : else if (LeftChild != null)
BinaryTreeNode.cs (100) : {
BinaryTreeNode.cs (101) : return 1 + Math.Max(LeftChild.Height() ,0);
BinaryTreeNode.cs (102) : }
BinaryTreeNode.cs (103) : else if (RightChild != null)
BinaryTreeNode.cs (104) : {
BinaryTreeNode.cs (105) : return 1 + Math.Max( RightChild.Height() ,0);
BinaryTreeNode.cs (106) : }
BinaryTreeNode.cs (107) : else
BinaryTreeNode.cs (108) : {
BinaryTreeNode.cs (110) : }
BinaryTreeNode.cs (122) : if (Key.CompareTo(key) == 0)
BinaryTreeNode.cs (123) : {
BinaryTreeNode.cs (124) : return Value;
BinaryTreeNode.cs (125) : }
BinaryTreeNode.cs (126) : else if (Key.CompareTo(key) > 0 && LeftChild != null)
BinaryTreeNode.cs (127) : {
BinaryTreeNode.cs (128) : return LeftChild.Get(key);
BinaryTreeNode.cs (129) : }
BinaryTreeNode.cs (130) : else if (Key.CompareTo(key) > 0 && RightChild != null)
BinaryTreeNode.cs (131) : {
BinaryTreeNode.cs (132) : return RightChild.Get(key);
BinaryTreeNode.cs (133) : }
BinaryTreeNode.cs (134) : else
BinaryTreeNode.cs (135) : {
BinaryTreeNode.cs (136) : return default(TValue);
BinaryTreeNode.cs (137) : }
BinaryTreeNode.cs (150) : if (key.CompareTo(Key) == 0)
BinaryTreeNode.cs (151) : {
BinaryTreeNode.cs (152) : if (LeftChild == null)
BinaryTreeNode.cs (153) : {
BinaryTreeNode.cs (154) : return RightChild;
BinaryTreeNode.cs (155) : }
BinaryTreeNode.cs (156) : else if (RightChild == null)
BinaryTreeNode.cs (157) : {
BinaryTreeNode.cs (158) : return LeftChild;
BinaryTreeNode.cs (159) : }
BinaryTreeNode.cs (161) : BinaryTreeNode<TKey, TValue> node = RightChild;
BinaryTreeNode.cs (162) : BinaryTreeNode<TKey, TValue> IzquierdaMax = node;
BinaryTreeNode.cs (163) : while (IzquierdaMax.LeftChild != null)
BinaryTreeNode.cs (164) : {
BinaryTreeNode.cs (165) : IzquierdaMax = IzquierdaMax.LeftChild;
BinaryTreeNode.cs (166) : IzquierdaMax.LeftChild = LeftChild;
BinaryTreeNode.cs (167) : }
BinaryTreeNode.cs (168) : return node;
BinaryTreeNode.cs (169) : }
BinaryTreeNode.cs (170) : else if (key.CompareTo(Key) < 0 && LeftChild != null)
BinaryTreeNode.cs (171) : {
BinaryTreeNode.cs (172) : LeftChild = LeftChild.Remove(key);
BinaryTreeNode.cs (173) : }
BinaryTreeNode.cs (174) : else if (key.CompareTo(Key) > 0 && RightChild != null)
BinaryTreeNode.cs (175) : {
BinaryTreeNode.cs (176) : RightChild = RightChild.Remove(key);
BinaryTreeNode.cs (177) : }
BinaryTreeNode.cs (179) : return this;
List.cs (4) : using System.Collections;
List.cs (7) : public class ListNode<T>
List.cs (8) : {
List.cs (9) : public T Value;
List.cs (10) : public ListNode<T> Next = null;
List.cs (13) : public ListNode<T> Previous = null;
List.cs (16) : public ListNode(T value)
List.cs (17) : {
List.cs (18) : Value = value;
List.cs (19) : }
List.cs (22) : public override string ToString()
List.cs (23) : {
List.cs (24) : return Value.ToString();
List.cs (25) : }
List.cs (26) : }
List.cs (29) : public class List<T> : IList<T>
List.cs (30) : {
List.cs (31) : ListNode<T> First = null;
List.cs (32) : ListNode<T> Last = null;
List.cs (33) : int m_numItems = 0;
List.cs (36) : public override string ToString()
List.cs (37) : {
List.cs (38) : ListNode<T> node = First;
List.cs (39) : string output = "[";
List.cs (42) : while (node != null)
List.cs (43) : {
List.cs (44) : output += node.ToString() + ",";
List.cs (45) : node = node.Next;
List.cs (46) : }
List.cs (47) : output = output.TrimEnd(',') + "] " + Count() + " elements";
List.cs (50) : return output;
List.cs (51) : }
List.cs (54) : public int Count()
List.cs (55) : {
List.cs (56) : //TODO #1: return the number of elements on the list
List.cs (59) : return m_numItems;
List.cs (62) : }
List.cs (65) : public T Get(int index)
List.cs (66) : {
List.cs (67) : //TODO #2: return the element on the index-th position. O if the position is out of bounds
List.cs (68) : if (index < 0 || index >= m_numItems)
List.cs (69) : {
List.cs (70) : return default(T);
List.cs (71) : }
List.cs (72) : else
List.cs (73) : {
List.cs (74) : int i = 0;
List.cs (75) : ListNode<T> aux = First;
List.cs (76) : while (i < index)
List.cs (77) : {
List.cs (78) : aux = aux.Next;
List.cs (79) : i++;
List.cs (80) : }
List.cs (81) : return aux.Value;
List.cs (82) : }
List.cs (83) : }
List.cs (86) : public void Add(T value)
List.cs (87) : {
List.cs (88) : //TODO #3: add a new integer to the end of the list
List.cs (91) : ListNode<T> newnode = new ListNode<T>(value);
List.cs (92) : if (First == null)
List.cs (93) : {
List.cs (94) : First = newnode;
List.cs (95) : Last = newnode;
List.cs (96) : }
List.cs (97) : else
List.cs (98) : {
List.cs (99) : Last.Next = newnode;
List.cs (100) : newnode.Previous = Last;
List.cs (101) : Last = newnode;
List.cs (102) : }
List.cs (103) : m_numItems++;
List.cs (104) : }
List.cs (107) : public T Remove(int index)
List.cs (108) : {
List.cs (109) : //TODO #4: remove the element on the index-th position. Do nothing if position is out of bounds
List.cs (110) : if (index < 0 || index >= m_numItems)
List.cs (111) : {
List.cs (112) : return default(T);
List.cs (113) : }
List.cs (116) : ListNode<T> nodeToRemove;
List.cs (117) : if (index < m_numItems / 2)
List.cs (118) : {
List.cs (119) : nodeToRemove = First;
List.cs (120) : for (int i = 0; i < index; i++)
List.cs (121) : {
List.cs (122) : nodeToRemove = nodeToRemove.Next;
List.cs (123) : }
List.cs (124) : }
List.cs (125) : else
List.cs (126) : {
List.cs (127) : nodeToRemove = Last;
List.cs (128) : for (int i = m_numItems - 1; i > index; i--)
List.cs (129) : {
List.cs (130) : nodeToRemove = nodeToRemove.Previous;
List.cs (131) : }
List.cs (132) : }
List.cs (137) : T data = nodeToRemove.Value;
List.cs (142) : if (nodeToRemove.Previous != null)
List.cs (143) : {
List.cs (144) : nodeToRemove.Previous.Next = nodeToRemove.Next;
List.cs (145) : }
List.cs (146) : else
List.cs (147) : {
List.cs (148) : First = nodeToRemove.Next;
List.cs (149) : }
List.cs (152) : if (nodeToRemove.Next != null)
List.cs (153) : {
List.cs (154) : nodeToRemove.Next.Previous = nodeToRemove.Previous;
List.cs (155) : }
List.cs (156) : else
List.cs (157) : {
List.cs (158) : Last = nodeToRemove.Previous;
List.cs (159) : }
List.cs (162) : m_numItems--;
List.cs (163) : return data;
List.cs (164) : }
List.cs (167) : public void Clear()
List.cs (168) : {
List.cs (169) : //TODO #5: remove all the elements on the list
List.cs (170) : m_numItems = 0;
List.cs (171) : First = null;
List.cs (172) : Last = null;
List.cs (173) : }
List.cs (176) : public IEnumerator GetEnumerator()
List.cs (177) : {
List.cs (178) : //TODO #6 : Return an enumerator using "yield return" for each of the values in this list
List.cs (181) : ListNode<T> aux = First;
List.cs (182) : while (aux != null)
List.cs (183) : {
List.cs (184) : T data = aux.Value;
List.cs (185) : aux = aux.Next;
List.cs (186) : yield return data;
List.cs (187) : }
List.cs (190) : }
List.cs (191) : }
TreeNode.cs (12) : List<TreeNode<T>> Children;
TreeNode.cs (17) : Children = new List<TreeNode<T>>();
TreeNode.cs (18) : Value = value;
TreeNode.cs (26) : string output = null;
TreeNode.cs (27) : string leftSpace = null;
TreeNode.cs (28) : for (int i = 0; i < depth; i++) leftSpace += " ";
TreeNode.cs (29) : if (leftSpace != null) leftSpace += "->";
TreeNode.cs (31) : output += $"{leftSpace}[{Value}]\n";
TreeNode.cs (33) : for (int childIndex = 0; childIndex < Children.Count(); childIndex++)
TreeNode.cs (34) : {
TreeNode.cs (35) : TreeNode<T> child = Children.Get(childIndex);
TreeNode.cs (36) : output += child.ToString(depth + 1, childIndex);
TreeNode.cs (37) : }
TreeNode.cs (38) : return output;
TreeNode.cs (47) : TreeNode<T> nuevo = new TreeNode<T>(value);
TreeNode.cs (48) : Children.Add(nuevo);
TreeNode.cs (49) : return nuevo;
TreeNode.cs (56) : int contador = 1;
TreeNode.cs (58) : for( int i = 0; i < Children.Count(); i++ )
TreeNode.cs (59) : {
TreeNode.cs (60) : contador = contador + Children.Get(i).Count();
TreeNode.cs (61) : }
TreeNode.cs (62) : return contador;
TreeNode.cs (69) : if (Children.Count() == 0)
TreeNode.cs (70) : {
TreeNode.cs (72) : }
TreeNode.cs (73) : int altura = 0;
TreeNode.cs (75) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (76) : {
TreeNode.cs (77) : altura = Math.Max(altura , Children.Get(i).Height() );
TreeNode.cs (78) : }
TreeNode.cs (79) : return altura + 1;
TreeNode.cs (88) : TreeNode<T> node;
TreeNode.cs (90) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (91) : {
TreeNode.cs (92) : node = Children.Get(i);
TreeNode.cs (94) : if( node.Value.Equals(value))
TreeNode.cs (95) : {
TreeNode.cs (96) : Children.Remove(i);
TreeNode.cs (97) : }
TreeNode.cs (98) : else
TreeNode.cs (99) : {
TreeNode.cs (100) : node.Remove(value);
TreeNode.cs (101) : }
TreeNode.cs (102) : }
TreeNode.cs (109) : if (Value.Equals(value))
TreeNode.cs (110) : {
TreeNode.cs (111) : return this;
TreeNode.cs (112) : }
TreeNode.cs (113) : else
TreeNode.cs (114) : {
TreeNode.cs (115) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (116) : {
TreeNode.cs (117) : TreeNode<T> node = Children.Get(i);
TreeNode.cs (119) : if (node.Value.Equals(value))
TreeNode.cs (120) : {
TreeNode.cs (121) : return node;
TreeNode.cs (122) : }
TreeNode.cs (124) : TreeNode<T> buscado = node.Find(value);
TreeNode.cs (126) : if (buscado != null)
TreeNode.cs (127) : {
TreeNode.cs (128) : return buscado;
TreeNode.cs (129) : }
TreeNode.cs (130) : }
TreeNode.cs (133) : }
TreeNode.cs (139) : Remove( node.Value);
