BinaryTreeNode.cs (3) : using System.Drawing;
BinaryTreeNode.cs (4) : using System.Runtime.Serialization;
BinaryTreeNode.cs (17) : Key = key;
BinaryTreeNode.cs (18) : Value = value;
BinaryTreeNode.cs (19) : LeftChild = null;
BinaryTreeNode.cs (20) : RightChild = null;
BinaryTreeNode.cs (51) : if (Key.CompareTo(node.Key) == 0)
BinaryTreeNode.cs (52) : {
BinaryTreeNode.cs (53) : Value = node.Value;
BinaryTreeNode.cs (54) : }
BinaryTreeNode.cs (55) : else if (Key.CompareTo(node.Key) > 0)
BinaryTreeNode.cs (56) : {
BinaryTreeNode.cs (57) : if (LeftChild == null)
BinaryTreeNode.cs (58) : {
BinaryTreeNode.cs (59) : LeftChild = node;
BinaryTreeNode.cs (60) : }
BinaryTreeNode.cs (61) : else
BinaryTreeNode.cs (62) : {
BinaryTreeNode.cs (63) : LeftChild.Add(node); //llamar recursivamente al metodo
BinaryTreeNode.cs (64) : }
BinaryTreeNode.cs (65) : }
BinaryTreeNode.cs (66) : else
BinaryTreeNode.cs (67) : {
BinaryTreeNode.cs (68) : if (RightChild == null)
BinaryTreeNode.cs (69) : {
BinaryTreeNode.cs (70) : RightChild = node;
BinaryTreeNode.cs (71) : }
BinaryTreeNode.cs (72) : else
BinaryTreeNode.cs (73) : {
BinaryTreeNode.cs (74) : RightChild.Add(node); //llamar recursivamente al metodo
BinaryTreeNode.cs (75) : }
BinaryTreeNode.cs (76) : }
BinaryTreeNode.cs (82) : if (LeftChild == null && RightChild == null)
BinaryTreeNode.cs (83) : {
BinaryTreeNode.cs (84) : return 1;
BinaryTreeNode.cs (85) : }
BinaryTreeNode.cs (86) : else if (LeftChild == null && RightChild != null)
BinaryTreeNode.cs (87) : {
BinaryTreeNode.cs (88) : return 1 + RightChild.Count(); // llamada recursiva al método
BinaryTreeNode.cs (89) : }
BinaryTreeNode.cs (90) : else if (LeftChild != null && RightChild == null)
BinaryTreeNode.cs (91) : {
BinaryTreeNode.cs (92) : return 1 + LeftChild.Count(); // llamada recursiva al método
BinaryTreeNode.cs (93) : }
BinaryTreeNode.cs (94) : else
BinaryTreeNode.cs (95) : {
BinaryTreeNode.cs (96) : return 1 + LeftChild.Count() + RightChild.Count(); // llamada recursiva al método
BinaryTreeNode.cs (97) : }
BinaryTreeNode.cs (104) : if (LeftChild == null && RightChild == null)
BinaryTreeNode.cs (105) : {
BinaryTreeNode.cs (107) : }
BinaryTreeNode.cs (108) : else if (LeftChild == null && RightChild != null)
BinaryTreeNode.cs (109) : {
BinaryTreeNode.cs (110) : return 1 + Math.Max(RightChild.Count(), 0); // llamada recursiva al método
BinaryTreeNode.cs (111) : }
BinaryTreeNode.cs (112) : else if (LeftChild != null && RightChild == null)
BinaryTreeNode.cs (113) : {
BinaryTreeNode.cs (114) : return 1 + Math.Max(LeftChild.Count(), 0); // llamada recursiva al método
BinaryTreeNode.cs (115) : }
BinaryTreeNode.cs (116) : else
BinaryTreeNode.cs (117) : {
BinaryTreeNode.cs (118) : return 1 + Math.Max(LeftChild.Count(), RightChild.Count()); // llamada recursiva al método
BinaryTreeNode.cs (119) : }
BinaryTreeNode.cs (130) : if (LeftChild == null && RightChild == null)
BinaryTreeNode.cs (131) : {
BinaryTreeNode.cs (132) : return default(TValue);
BinaryTreeNode.cs (133) : }
BinaryTreeNode.cs (134) : else if (LeftChild != null && RightChild == null)
BinaryTreeNode.cs (135) : {
BinaryTreeNode.cs (136) : return LeftChild.Get(key);
BinaryTreeNode.cs (137) : }
BinaryTreeNode.cs (138) : else if (LeftChild == null && RightChild != null)
BinaryTreeNode.cs (139) : {
BinaryTreeNode.cs (140) : return RightChild.Get(key);
BinaryTreeNode.cs (141) : }
BinaryTreeNode.cs (142) : else
BinaryTreeNode.cs (143) : {
BinaryTreeNode.cs (145) : }
List.cs (5) : using System.Collections;
List.cs (7) : public class ListNode<T>
List.cs (8) : {
List.cs (9) : public T Value;
List.cs (10) : public ListNode<T> Next = null;
List.cs (12) : public ListNode<T> Previous = null;
List.cs (14) : public ListNode(T value)
List.cs (15) : {
List.cs (16) : Value = value;
List.cs (17) : }
List.cs (19) : public override string ToString()
List.cs (20) : {
List.cs (21) : return Value.ToString();
List.cs (22) : }
List.cs (23) : }
List.cs (25) : public class List<T> : IList<T>
List.cs (26) : {
List.cs (27) : ListNode<T> First = null;
List.cs (28) : ListNode<T> Last = null;
List.cs (29) : int m_numItems = 0;
List.cs (31) : public override string ToString()
List.cs (32) : {
List.cs (33) : ListNode<T> node = First;
List.cs (34) : string output = "[";
List.cs (36) : while (node != null)
List.cs (37) : {
List.cs (38) : output += node.ToString() + ",";
List.cs (39) : node = node.Next;
List.cs (40) : }
List.cs (41) : output = output.TrimEnd(',') + "] " + Count() + " elements";
List.cs (43) : return output;
List.cs (44) : }
List.cs (46) : public int Count()
List.cs (47) : {
List.cs (48) : //TODO #1: return the number of elements on the list
List.cs (50) : return m_numItems;
List.cs (52) : }
List.cs (54) : public T Get(int index)
List.cs (55) : {
List.cs (56) : //TODO #2: return the element on the index-th position. O if the position is out of bounds
List.cs (57) : if (index < 0 || index >= m_numItems)
List.cs (58) : {
List.cs (59) : return default(T);
List.cs (60) : }
List.cs (61) : else
List.cs (62) : {
List.cs (63) : int i = 0;
List.cs (64) : ListNode<T> aux = First;
List.cs (65) : while (i < index)
List.cs (66) : {
List.cs (67) : aux = aux.Next;
List.cs (68) : i++;
List.cs (69) : }
List.cs (70) : return aux.Value;
List.cs (71) : }
List.cs (72) : }
List.cs (74) : public void Add(T value)
List.cs (75) : {
List.cs (76) : //TODO #3: add a new integer to the end of the list
List.cs (78) : ListNode<T> newnode = new ListNode<T>(value);
List.cs (79) : if (First == null)
List.cs (80) : {
List.cs (81) : First = newnode;
List.cs (82) : Last = newnode;
List.cs (83) : }
List.cs (84) : else
List.cs (85) : {
List.cs (86) : Last.Next = newnode;
List.cs (87) : newnode.Previous = Last;
List.cs (88) : Last = newnode;
List.cs (89) : }
List.cs (90) : m_numItems++;
List.cs (91) : }
List.cs (93) : public T Remove(int index)
List.cs (94) : {
List.cs (95) : //TODO #4: remove the element on the index-th position. Do nothing if position is out of bounds
List.cs (96) : if (index < 0 || index >= m_numItems)
List.cs (97) : {
List.cs (98) : return default(T);
List.cs (99) : }
List.cs (101) : ListNode<T> nodeToRemove;
List.cs (102) : if (index < m_numItems / 2)
List.cs (103) : {
List.cs (104) : nodeToRemove = First;
List.cs (105) : for (int i = 0; i < index; i++)
List.cs (106) : {
List.cs (107) : nodeToRemove = nodeToRemove.Next;
List.cs (108) : }
List.cs (109) : }
List.cs (110) : else
List.cs (111) : {
List.cs (112) : nodeToRemove = Last;
List.cs (113) : for (int i = m_numItems - 1; i > index; i--)
List.cs (114) : {
List.cs (115) : nodeToRemove = nodeToRemove.Previous;
List.cs (116) : }
List.cs (117) : }
List.cs (120) : T data = nodeToRemove.Value;
List.cs (123) : if (nodeToRemove.Previous != null)
List.cs (124) : {
List.cs (125) : nodeToRemove.Previous.Next = nodeToRemove.Next;
List.cs (126) : }
List.cs (127) : else
List.cs (128) : {
List.cs (129) : First = nodeToRemove.Next;
List.cs (130) : }
List.cs (132) : if (nodeToRemove.Next != null)
List.cs (133) : {
List.cs (134) : nodeToRemove.Next.Previous = nodeToRemove.Previous;
List.cs (135) : }
List.cs (136) : else
List.cs (137) : {
List.cs (138) : Last = nodeToRemove.Previous;
List.cs (139) : }
List.cs (141) : m_numItems--;
List.cs (142) : return data;
List.cs (143) : }
List.cs (145) : public void Clear()
List.cs (146) : {
List.cs (147) : //TODO #5: remove all the elements on the list
List.cs (148) : m_numItems = 0;
List.cs (149) : First = null;
List.cs (150) : Last = null;
List.cs (151) : }
List.cs (153) : public IEnumerator GetEnumerator()
List.cs (154) : {
List.cs (155) : //TODO #6 : Return an enumerator using "yield return" for each of the values in this list
List.cs (157) : ListNode<T> aux = First;
List.cs (158) : while (aux != null)
List.cs (159) : {
List.cs (160) : T data = aux.Value;
List.cs (161) : aux = aux.Next;
List.cs (162) : yield return data;
List.cs (163) : }
List.cs (165) : }
List.cs (166) : }
TreeNode.cs (3) : using System.Xml;
TreeNode.cs (12) : List<TreeNode<T>> Children;
TreeNode.cs (17) : Value = value;
TreeNode.cs (18) : Children = new List<TreeNode<T>>();
TreeNode.cs (25) : string output = null;
TreeNode.cs (26) : string leftSpace = null;
TreeNode.cs (27) : for (int i = 0; i < depth; i++) leftSpace += " ";
TreeNode.cs (28) : if (leftSpace != null) leftSpace += "->";
TreeNode.cs (30) : output += $"{leftSpace}[{Value}]\n";
TreeNode.cs (32) : for (int childIndex = 0; childIndex < Children.Count(); childIndex++)
TreeNode.cs (33) : {
TreeNode.cs (34) : TreeNode<T> child = Children.Get(childIndex);
TreeNode.cs (35) : output += child.ToString(depth + 1, childIndex);
TreeNode.cs (36) : }
TreeNode.cs (37) : return output;
TreeNode.cs (43) : TreeNode<T> news = new TreeNode<T>(value);
TreeNode.cs (44) : Children.Add(news);
TreeNode.cs (45) : return news;
TreeNode.cs (52) : int c = 1;
TreeNode.cs (53) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (54) : {
TreeNode.cs (55) : c = c + Children.Get(i).Count(); //llamar recursivamente
TreeNode.cs (56) : }
TreeNode.cs (57) : return c;
TreeNode.cs (64) : if (Children.Count() == 0)
TreeNode.cs (65) : {
TreeNode.cs (68) : int maxdepth = 0;
TreeNode.cs (69) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (70) : {
TreeNode.cs (71) : maxdepth = Math.Max(maxdepth, Children.Get(i).Height());
TreeNode.cs (72) : }
TreeNode.cs (73) : return maxdepth + 1;
TreeNode.cs (74) : }
TreeNode.cs (79) : TreeNode<T> node;
TreeNode.cs (80) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (81) : {
TreeNode.cs (82) : node = Children.Get(i);
TreeNode.cs (83) : if (node.Value.Equals(value))
TreeNode.cs (84) : {
TreeNode.cs (85) : Children.Remove(i);
TreeNode.cs (86) : }
TreeNode.cs (87) : else
TreeNode.cs (88) : {
TreeNode.cs (89) : node.Remove(value);
TreeNode.cs (90) : }
TreeNode.cs (91) : }
TreeNode.cs (97) : if (Value.Equals(value))
TreeNode.cs (98) : {
TreeNode.cs (99) : return this;
TreeNode.cs (100) : }
TreeNode.cs (101) : else
TreeNode.cs (102) : {
TreeNode.cs (103) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (104) : {
TreeNode.cs (105) : TreeNode<T> child = Children.Get(i);
TreeNode.cs (107) : if (child.Value.Equals(value))
TreeNode.cs (108) : {
TreeNode.cs (109) : return child;
TreeNode.cs (110) : }
TreeNode.cs (111) : TreeNode<T> result = child.Find(value);
TreeNode.cs (112) : if (result != null)
TreeNode.cs (113) : {
TreeNode.cs (114) : return result;
TreeNode.cs (115) : }
TreeNode.cs (116) : }
TreeNode.cs (119) : }
TreeNode.cs (125) : Remove(node.Value);
