TreeNode.cs (16) : Value= value;
TreeNode.cs (17) : Children = new List<TreeNode<T>>();
TreeNode.cs (22) : TODO #3: Uncomment the code below
TreeNode.cs (24) : string output = null;
TreeNode.cs (25) : string leftSpace = null;
TreeNode.cs (26) : for (int i = 0; i < depth; i++) leftSpace += " ";
TreeNode.cs (27) : if (leftSpace != null) leftSpace += "->";
TreeNode.cs (28) : output += $"{leftSpace}[{Value}]\n";
TreeNode.cs (29) : for (int childIndex = 0; childIndex < Children.Count(); childIndex++)
TreeNode.cs (30) : {
TreeNode.cs (31) : TreeNode<T> child = Children.Get(childIndex);
TreeNode.cs (32) : output += child.ToString(depth + 1, childIndex);
TreeNode.cs (33) : }
TreeNode.cs (34) : return output;
TreeNode.cs (41) : //TODO #4: Add a new instance of class GenericTreeNode<T> with Value=value. Return the instance we just create
TreeNode.cs (42) : TreeNode<T> Value = new TreeNode<T>(value);
TreeNode.cs (48) : int cnt=0;
TreeNode.cs (49) : foreach(TreeNode<T> children in Children ){
TreeNode.cs (50) : cnt+=child.Count();
TreeNode.cs (51) : }
TreeNode.cs (52) : return cnt;
TreeNode.cs (59) : if(Children.Count==0)
TreeNode.cs (60) : {
TreeNode.cs (61) : return 1;
TreeNode.cs (62) : }
TreeNode.cs (63) : int maxHeight=0;
TreeNode.cs (64) : foreach(TreeNode<T> child in Children)
TreeNode.cs (65) : {
TreeNode.cs (66) : int childH = child.Height();
TreeNode.cs (67) : if(childH>maxHeight)
TreeNode.cs (68) : {
TreeNode.cs (69) : maxHeight=childH;
TreeNode.cs (70) : }
TreeNode.cs (71) : }
TreeNode.cs (72) : return maxHeight+1;
