BinaryTree.cs (83) : if (start > end)
BinaryTree.cs (84) : {
BinaryTree.cs (86) : }
BinaryTree.cs (87) : int center = (start + end) / 2;
BinaryTree.cs (88) : var node = new BinaryTreeNode<TKey, TValue>(keys[center], values[center]);
BinaryTree.cs (89) : node.LeftChild = AddBalanced(keys, values, start, center - 1);
BinaryTree.cs (90) : node.RightChild = AddBalanced(keys, values, center + 1, end);
BinaryTree.cs (91) : return node;
BinaryTreeNode.cs (15) : Key = key;
BinaryTreeNode.cs (16) : Value = value;
BinaryTreeNode.cs (47) : int comparation = this.Key.CompareTo(node.Key);
BinaryTreeNode.cs (48) : if (comparation > 0)
BinaryTreeNode.cs (49) : {
BinaryTreeNode.cs (50) : if (LeftChild == null)
BinaryTreeNode.cs (51) : {
BinaryTreeNode.cs (52) : this.LeftChild = node;
BinaryTreeNode.cs (53) : }
BinaryTreeNode.cs (54) : else
BinaryTreeNode.cs (55) : {
BinaryTreeNode.cs (56) : this.LeftChild.Add(node);
BinaryTreeNode.cs (57) : }
BinaryTreeNode.cs (58) : }
BinaryTreeNode.cs (59) : if (comparation < 0)
BinaryTreeNode.cs (60) : {
BinaryTreeNode.cs (61) : if (RightChild == null)
BinaryTreeNode.cs (62) : {
BinaryTreeNode.cs (63) : this.RightChild = node;
BinaryTreeNode.cs (64) : }
BinaryTreeNode.cs (65) : else
BinaryTreeNode.cs (66) : {
BinaryTreeNode.cs (67) : this.RightChild.Add(node);
BinaryTreeNode.cs (68) : }
BinaryTreeNode.cs (69) : }
BinaryTreeNode.cs (70) : if (comparation==0)
BinaryTreeNode.cs (71) : {
BinaryTreeNode.cs (72) : this.Value = node.Value;
BinaryTreeNode.cs (73) : }
BinaryTreeNode.cs (79) : int i = 1;
BinaryTreeNode.cs (80) : if (this.LeftChild != null)
BinaryTreeNode.cs (81) : {
BinaryTreeNode.cs (82) : i += this.LeftChild.Count();
BinaryTreeNode.cs (83) : }
BinaryTreeNode.cs (84) : if (this.RightChild!=null)
BinaryTreeNode.cs (85) : {
BinaryTreeNode.cs (86) : i += this.RightChild.Count();
BinaryTreeNode.cs (87) : }
BinaryTreeNode.cs (88) : return i;
BinaryTreeNode.cs (95) : int L = -1;
BinaryTreeNode.cs (96) : int R = -1;
BinaryTreeNode.cs (97) : if (this.LeftChild != null)
BinaryTreeNode.cs (98) : {
BinaryTreeNode.cs (99) : L = LeftChild.Height();
BinaryTreeNode.cs (100) : }
BinaryTreeNode.cs (101) : if (this.RightChild != null)
BinaryTreeNode.cs (102) : {
BinaryTreeNode.cs (103) : R = RightChild.Height();
BinaryTreeNode.cs (104) : }
BinaryTreeNode.cs (105) : if (R > L)
BinaryTreeNode.cs (106) : {
BinaryTreeNode.cs (107) : return R+1;
BinaryTreeNode.cs (108) : }
BinaryTreeNode.cs (109) : else
BinaryTreeNode.cs (110) : {
BinaryTreeNode.cs (111) : return L+1;
BinaryTreeNode.cs (112) : }
BinaryTreeNode.cs (124) : int comparation = this.Key.CompareTo(key);
BinaryTreeNode.cs (125) : TValue v;
BinaryTreeNode.cs (126) : if (comparation > 0)
BinaryTreeNode.cs (127) : {
BinaryTreeNode.cs (128) : if (LeftChild == null)
BinaryTreeNode.cs (129) : {
BinaryTreeNode.cs (130) : return default;
BinaryTreeNode.cs (131) : }
BinaryTreeNode.cs (132) : else
BinaryTreeNode.cs (133) : {
BinaryTreeNode.cs (134) : v = this.LeftChild.Get(key);
BinaryTreeNode.cs (135) : return v;
BinaryTreeNode.cs (136) : }
BinaryTreeNode.cs (137) : }
BinaryTreeNode.cs (138) : if (comparation < 0)
BinaryTreeNode.cs (139) : {
BinaryTreeNode.cs (140) : if (RightChild == null)
BinaryTreeNode.cs (141) : {
BinaryTreeNode.cs (142) : return default;
BinaryTreeNode.cs (143) : }
BinaryTreeNode.cs (144) : else
BinaryTreeNode.cs (145) : {
BinaryTreeNode.cs (146) : v = this.RightChild.Get(key);
BinaryTreeNode.cs (147) : return v;
BinaryTreeNode.cs (148) : }
BinaryTreeNode.cs (149) : }
BinaryTreeNode.cs (150) : if (comparation==0)
BinaryTreeNode.cs (151) : {
BinaryTreeNode.cs (152) : return this.Value;
BinaryTreeNode.cs (153) : }
BinaryTreeNode.cs (167) : int comparation = Key.CompareTo(key);
BinaryTreeNode.cs (169) : if (comparation > 0)
BinaryTreeNode.cs (170) : {
BinaryTreeNode.cs (171) : if (LeftChild != null)
BinaryTreeNode.cs (172) : {
BinaryTreeNode.cs (173) : LeftChild = LeftChild.Remove(key);
BinaryTreeNode.cs (174) : }
BinaryTreeNode.cs (175) : return this;
BinaryTreeNode.cs (176) : }
BinaryTreeNode.cs (177) : else if (comparation < 0)
BinaryTreeNode.cs (178) : {
BinaryTreeNode.cs (179) : if (RightChild != null)
BinaryTreeNode.cs (180) : {
BinaryTreeNode.cs (181) : RightChild = RightChild.Remove(key);
BinaryTreeNode.cs (182) : }
BinaryTreeNode.cs (183) : return this;
BinaryTreeNode.cs (184) : }
BinaryTreeNode.cs (185) : else
BinaryTreeNode.cs (186) : {
BinaryTreeNode.cs (187) : if (LeftChild == null && RightChild == null)
BinaryTreeNode.cs (188) : {
BinaryTreeNode.cs (190) : }
BinaryTreeNode.cs (191) : if (LeftChild == null)
BinaryTreeNode.cs (192) : {
BinaryTreeNode.cs (193) : return RightChild;
BinaryTreeNode.cs (194) : }
BinaryTreeNode.cs (195) : if (RightChild == null)
BinaryTreeNode.cs (196) : {
BinaryTreeNode.cs (197) : return LeftChild;
BinaryTreeNode.cs (198) : }
BinaryTreeNode.cs (199) : BinaryTreeNode<TKey, TValue> Right = RightChild;
BinaryTreeNode.cs (200) : while (Right.LeftChild != null)
BinaryTreeNode.cs (201) : {
BinaryTreeNode.cs (202) : Right = Right.LeftChild;
BinaryTreeNode.cs (203) : }
BinaryTreeNode.cs (204) : Key = Right.Key;
BinaryTreeNode.cs (205) : Value = Right.Value;
BinaryTreeNode.cs (206) : RightChild = RightChild.Remove(Right.Key);
BinaryTreeNode.cs (207) : return this;
BinaryTreeNode.cs (208) : }
List.cs (1) : using Lists;
List.cs (2) : using System.Collections;
List.cs (7) : public class ListNode<T>
List.cs (8) : {
List.cs (10) : public T Value;
List.cs (11) : public ListNode<T> Next = null;
List.cs (13) : public ListNode<T> Previous = null;
List.cs (17) : public ListNode(T value)
List.cs (18) : {
List.cs (19) : Value = value;
List.cs (20) : }
List.cs (22) : public override string ToString()
List.cs (23) : {
List.cs (24) : return Value.ToString();
List.cs (25) : }
List.cs (26) : }
List.cs (28) : public class List<T> : IList<T>
List.cs (29) : {
List.cs (30) : ListNode<T> First = null;
List.cs (31) : ListNode<T> Last = null;
List.cs (32) : int m_numItems = 0;
List.cs (34) : public override string ToString()
List.cs (35) : {
List.cs (36) : ListNode<T> node = First;
List.cs (37) : string output = "[";
List.cs (39) : while (node != null)
List.cs (40) : {
List.cs (41) : output += node.ToString() + ",";
List.cs (42) : node = node.Next;
List.cs (43) : }
List.cs (44) : output = output.TrimEnd(',') + "] " + Count() + " elements";
List.cs (46) : return output;
List.cs (47) : }
List.cs (49) : public int Count()
List.cs (50) : {
List.cs (51) : //TODO #1: return the number of elements on the list
List.cs (52) : return m_numItems;
List.cs (54) : }
List.cs (56) : public T Get(int index)
List.cs (57) : {
List.cs (58) : //TODO #2: return the element on the index-th position. O if the position is out of bounds
List.cs (60) : ListNode<T> actual = First;
List.cs (61) : if (index < 0 || actual == null)
List.cs (62) : {
List.cs (63) : return default(T);
List.cs (64) : }
List.cs (65) : int i = 0;
List.cs (66) : while (actual != null && i < index)
List.cs (67) : {
List.cs (68) : i++;
List.cs (69) : actual = actual.Next;
List.cs (70) : }
List.cs (71) : return actual.Value;
List.cs (73) : }
List.cs (75) : public void Add(T value)
List.cs (76) : {
List.cs (77) : //TODO #3: add a new integer to the end of the list
List.cs (78) : ListNode<T> newnode = new ListNode<T>(value);
List.cs (79) : if (First == null)
List.cs (80) : {
List.cs (81) : First = newnode;
List.cs (82) : Last = newnode;
List.cs (84) : }
List.cs (85) : else
List.cs (86) : {
List.cs (87) : newnode.Previous = Last;
List.cs (88) : Last.Next = newnode;
List.cs (89) : Last = newnode;
List.cs (90) : }
List.cs (91) : m_numItems++;
List.cs (92) : }
List.cs (94) : public T Remove(int index)
List.cs (95) : {
List.cs (96) : //TODO #4: remove the element on the index-th position. Do nothing if position is out of bounds
List.cs (98) : if (index < 0 || index >= m_numItems)
List.cs (99) : {
List.cs (100) : return default(T);
List.cs (101) : }
List.cs (102) : ListNode<T> actual;
List.cs (103) : int i;
List.cs (104) : if (index < m_numItems / 2)
List.cs (105) : {
List.cs (106) : actual = First;
List.cs (107) : i = 0;
List.cs (108) : while (i < index)
List.cs (109) : {
List.cs (110) : actual = actual.Next;
List.cs (111) : i++;
List.cs (112) : }
List.cs (113) : }
List.cs (114) : else
List.cs (115) : {
List.cs (116) : actual = Last;
List.cs (117) : i = m_numItems - 1;
List.cs (118) : while (i > index)
List.cs (119) : {
List.cs (120) : actual = actual.Previous;
List.cs (121) : i--;
List.cs (122) : }
List.cs (123) : }
List.cs (124) : T removedValue = actual.Value;
List.cs (126) : if (actual.Previous != null)
List.cs (127) : {
List.cs (128) : actual.Previous.Next = actual.Next;
List.cs (129) : }
List.cs (130) : else
List.cs (131) : {
List.cs (132) : First = actual.Next;
List.cs (133) : }
List.cs (134) : if (actual.Next != null)
List.cs (135) : {
List.cs (136) : actual.Next.Previous = actual.Previous;
List.cs (137) : }
List.cs (138) : else
List.cs (139) : {
List.cs (140) : Last = actual.Previous;
List.cs (141) : }
List.cs (142) : m_numItems--;
List.cs (143) : return removedValue;
List.cs (144) : }
List.cs (146) : public void Clear()
List.cs (147) : {
List.cs (148) : //TODO #5: remove all the elements on the list
List.cs (149) : First = null;
List.cs (150) : Last = null;
List.cs (151) : m_numItems = 0;
List.cs (152) : }
List.cs (154) : public IEnumerator GetEnumerator()
List.cs (155) : {
List.cs (156) : //TODO #6 : Return an enumerator using "yield return" for each of the values in this list
List.cs (158) : ListNode<T> actual = First;
List.cs (159) : while (actual != null)
List.cs (160) : {
List.cs (161) : yield return actual.Value;
List.cs (162) : actual = actual.Next;
List.cs (163) : }
List.cs (165) : }
List.cs (166) : }
TreeNode.cs (3) : using System.Collections.Generic;
TreeNode.cs (4) : using System.Diagnostics;
TreeNode.cs (13) : private Lists.List<TreeNode<T>> Children;
TreeNode.cs (18) : Value = value;
TreeNode.cs (19) : Children = new Lists.List<TreeNode<T>>();
TreeNode.cs (27) : string output = null;
TreeNode.cs (28) : string leftSpace = null;
TreeNode.cs (29) : for (int i = 0; i < depth; i++) leftSpace += " ";
TreeNode.cs (30) : if (leftSpace != null) leftSpace += "->";
TreeNode.cs (32) : output += $"{leftSpace}[{Value}]\n";
TreeNode.cs (34) : for (int childIndex = 0; childIndex < Children.Count(); childIndex++)
TreeNode.cs (35) : {
TreeNode.cs (36) : TreeNode<T> child = Children.Get(childIndex);
TreeNode.cs (37) : output += child.ToString(depth + 1, childIndex);
TreeNode.cs (38) : }
TreeNode.cs (39) : return output;
TreeNode.cs (46) : TreeNode<T> child = new TreeNode<T>(value);
TreeNode.cs (47) : Children.Add(child);
TreeNode.cs (48) : return child;
TreeNode.cs (56) : int numElements = 1;
TreeNode.cs (57) : for (int i=0; i<Children.Count();i++)
TreeNode.cs (58) : {
TreeNode.cs (59) : TreeNode<T> child= Children.Get(i);
TreeNode.cs (60) : numElements+= child.Count();
TreeNode.cs (61) : }
TreeNode.cs (62) : return numElements;
TreeNode.cs (69) : if (Children.Count() == 0)
TreeNode.cs (70) : {
TreeNode.cs (71) : return -1;
TreeNode.cs (72) : }
TreeNode.cs (73) : int height = 0;
TreeNode.cs (74) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (75) : {
TreeNode.cs (76) : TreeNode<T> child = Children.Get(i);
TreeNode.cs (77) : int childHeight = child.Height();
TreeNode.cs (78) : if (childHeight > height)
TreeNode.cs (79) : height = childHeight;
TreeNode.cs (80) : }
TreeNode.cs (82) : return 1 + height;
TreeNode.cs (93) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (94) : {
TreeNode.cs (95) : TreeNode<T> child = Children.Get(i);
TreeNode.cs (96) : if (child.Value.ToString() == value.ToString())
TreeNode.cs (97) : {
TreeNode.cs (98) : Children.Remove(i);
TreeNode.cs (99) : return;
TreeNode.cs (100) : }
TreeNode.cs (101) : }
TreeNode.cs (102) : for (int i=0;i<Children.Count();i++)
TreeNode.cs (103) : {
TreeNode.cs (104) : TreeNode<T> child = Children.Get(i);
TreeNode.cs (105) : child.Remove(value);
TreeNode.cs (106) : }
TreeNode.cs (113) : if (Value.Equals(value) && Value!=null && value!=null)
TreeNode.cs (114) : {
TreeNode.cs (115) : return this;
TreeNode.cs (116) : }
TreeNode.cs (117) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (118) : {
TreeNode.cs (119) : TreeNode<T> child = Children.Get(i);
TreeNode.cs (120) : TreeNode<T> result = child.Find(value);
TreeNode.cs (121) : if (result != null)
TreeNode.cs (122) : {
TreeNode.cs (123) : return result;
TreeNode.cs (124) : }
TreeNode.cs (125) : }
TreeNode.cs (134) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (135) : {
TreeNode.cs (136) : TreeNode<T> child = Children.Get(i);
TreeNode.cs (137) : if (child.ToString() == node.ToString())
TreeNode.cs (138) : {
TreeNode.cs (139) : Children.Remove(i);
TreeNode.cs (140) : return;
TreeNode.cs (141) : }
TreeNode.cs (142) : }
TreeNode.cs (143) : for (int i=0;i<Children.Count();i++)
TreeNode.cs (144) : {
TreeNode.cs (145) : TreeNode<T> child = Children.Get(i);
TreeNode.cs (146) : child.Remove(node);
TreeNode.cs (147) : }
