BinaryTree.cs (3) : using System.Security.Cryptography;
BinaryTree.cs (85) : int center = (start + end) / 2;
BinaryTree.cs (86) : BinaryTreeNode<TKey, TValue> nuevo = new BinaryTreeNode<TKey, TValue>(keys[center], values[center]);
BinaryTree.cs (87) : if (start <= center)
BinaryTree.cs (88) : {
BinaryTree.cs (89) : this.Add(nuevo);
BinaryTree.cs (90) : nuevo.LeftChild = null;
BinaryTree.cs (91) : }
BinaryTree.cs (92) : if (end >= center)
BinaryTree.cs (93) : {
BinaryTree.cs (94) : this.Add(nuevo);
BinaryTree.cs (95) : nuevo.RightChild = null;
BinaryTree.cs (96) : }
BinaryTree.cs (97) : center++;
BinaryTree.cs (98) : this.AddBalanced(keys, values, (center+1), end);
BinaryTree.cs (99) : center--;
BinaryTree.cs (100) : this.AddBalanced(keys, values, start, (center-1));
BinaryTreeNode.cs (3) : using System.Security.Cryptography.X509Certificates;
BinaryTreeNode.cs (16) : Key = key;
BinaryTreeNode.cs (17) : Value = value;
BinaryTreeNode.cs (18) : this.LeftChild = null;
BinaryTreeNode.cs (19) : this.RightChild = null;
BinaryTreeNode.cs (50) : if (Key.CompareTo(node.Key) < 0)
BinaryTreeNode.cs (51) : {
BinaryTreeNode.cs (52) : if (RightChild == null)
BinaryTreeNode.cs (53) : {
BinaryTreeNode.cs (54) : RightChild = node;
BinaryTreeNode.cs (55) : }
BinaryTreeNode.cs (56) : else RightChild.Add(node);
BinaryTreeNode.cs (57) : }
BinaryTreeNode.cs (58) : if (Key.CompareTo(node.Key) > 0)
BinaryTreeNode.cs (59) : {
BinaryTreeNode.cs (60) : if (LeftChild == null)
BinaryTreeNode.cs (61) : {
BinaryTreeNode.cs (62) : LeftChild = node;
BinaryTreeNode.cs (63) : }
BinaryTreeNode.cs (64) : else LeftChild.Add(node);
BinaryTreeNode.cs (65) : }
BinaryTreeNode.cs (66) : if (Key.CompareTo(node.Key) == 0)
BinaryTreeNode.cs (67) : {
BinaryTreeNode.cs (68) : this.Value = node.Value;
BinaryTreeNode.cs (69) : }
BinaryTreeNode.cs (75) : if (LeftChild != null && RightChild != null)
BinaryTreeNode.cs (76) : {
BinaryTreeNode.cs (77) : return (1 + LeftChild.Count() + RightChild.Count());
BinaryTreeNode.cs (78) : }
BinaryTreeNode.cs (79) : if (LeftChild == null && RightChild != null)
BinaryTreeNode.cs (80) : {
BinaryTreeNode.cs (81) : return (1 + RightChild.Count());
BinaryTreeNode.cs (82) : }
BinaryTreeNode.cs (83) : if (LeftChild != null && RightChild == null)
BinaryTreeNode.cs (84) : {
BinaryTreeNode.cs (85) : return (1 + LeftChild.Count());
BinaryTreeNode.cs (86) : }
BinaryTreeNode.cs (87) : if (LeftChild == null && RightChild == null)
BinaryTreeNode.cs (88) : {
BinaryTreeNode.cs (89) : return 1;
BinaryTreeNode.cs (90) : }
BinaryTreeNode.cs (91) : return 0;
BinaryTreeNode.cs (98) : if (this == null)
BinaryTreeNode.cs (99) : {
BinaryTreeNode.cs (101) : }
BinaryTreeNode.cs (102) : if (this.LeftChild != null && this.RightChild != null)
BinaryTreeNode.cs (103) : {
BinaryTreeNode.cs (104) : if (LeftChild.Height() >= RightChild.Height())
BinaryTreeNode.cs (105) : {
BinaryTreeNode.cs (106) : return (1 + LeftChild.Height());
BinaryTreeNode.cs (107) : }
BinaryTreeNode.cs (108) : if (LeftChild.Height() < RightChild.Height())
BinaryTreeNode.cs (109) : {
BinaryTreeNode.cs (110) : return (1 + RightChild.Height());
BinaryTreeNode.cs (111) : }
BinaryTreeNode.cs (112) : }
BinaryTreeNode.cs (113) : if (this.LeftChild != null && this.RightChild == null)
BinaryTreeNode.cs (114) : {
BinaryTreeNode.cs (115) : return (1 + LeftChild.Height());
BinaryTreeNode.cs (116) : }
BinaryTreeNode.cs (117) : if (this.LeftChild == null && this.RightChild != null)
BinaryTreeNode.cs (118) : {
BinaryTreeNode.cs (119) : return (1 + RightChild.Height());
BinaryTreeNode.cs (120) : }
BinaryTreeNode.cs (121) : return 0;
BinaryTreeNode.cs (133) : if (this == null)
BinaryTreeNode.cs (134) : {
BinaryTreeNode.cs (135) : return default(TValue);
BinaryTreeNode.cs (136) : }
BinaryTreeNode.cs (137) : if (this.Key.CompareTo(key) == 0)
BinaryTreeNode.cs (138) : {
BinaryTreeNode.cs (139) : return Value;
BinaryTreeNode.cs (140) : }
BinaryTreeNode.cs (141) : if (this.LeftChild != null && this.RightChild != null)
BinaryTreeNode.cs (142) : {
BinaryTreeNode.cs (143) : if (this.Key.CompareTo(key) > 0)
BinaryTreeNode.cs (144) : {
BinaryTreeNode.cs (145) : return LeftChild.Get(key);
BinaryTreeNode.cs (146) : }
BinaryTreeNode.cs (147) : if (this.Key.CompareTo(key) < 0)
BinaryTreeNode.cs (148) : {
BinaryTreeNode.cs (149) : return RightChild.Get(key);
BinaryTreeNode.cs (150) : }
BinaryTreeNode.cs (151) : }
BinaryTreeNode.cs (152) : if (this.LeftChild == null && this.RightChild != null)
BinaryTreeNode.cs (153) : {
BinaryTreeNode.cs (154) : return RightChild.Get(key);
BinaryTreeNode.cs (155) : }
BinaryTreeNode.cs (156) : if (this.LeftChild != null && this.RightChild == null)
BinaryTreeNode.cs (157) : {
BinaryTreeNode.cs (158) : return LeftChild.Get(key);
BinaryTreeNode.cs (159) : }
BinaryTreeNode.cs (160) : return default(TValue);
BinaryTreeNode.cs (172) : if (this.Key.CompareTo(key) == 0)
BinaryTreeNode.cs (173) : {
BinaryTreeNode.cs (174) : if (this.LeftChild == null && this.RightChild == null)
BinaryTreeNode.cs (175) : {
BinaryTreeNode.cs (176) : return null;
BinaryTreeNode.cs (177) : }
BinaryTreeNode.cs (178) : if (this.LeftChild == null && this.RightChild != null)
BinaryTreeNode.cs (179) : {
BinaryTreeNode.cs (180) : return RightChild;
BinaryTreeNode.cs (181) : }
BinaryTreeNode.cs (182) : if (this.LeftChild != null && this.RightChild == null)
BinaryTreeNode.cs (183) : {
BinaryTreeNode.cs (184) : return LeftChild;
BinaryTreeNode.cs (185) : }
BinaryTreeNode.cs (186) : if (this.LeftChild != null && this.RightChild != null)
BinaryTreeNode.cs (187) : {
BinaryTreeNode.cs (188) : RightChild.Add(LeftChild);
BinaryTreeNode.cs (189) : return RightChild;
BinaryTreeNode.cs (190) : }
BinaryTreeNode.cs (191) : }
BinaryTreeNode.cs (192) : else
BinaryTreeNode.cs (193) : {
BinaryTreeNode.cs (194) : if (this.LeftChild != null && this.RightChild != null)
BinaryTreeNode.cs (195) : {
BinaryTreeNode.cs (196) : if (this.Key.CompareTo(key) > 0)
BinaryTreeNode.cs (197) : {
BinaryTreeNode.cs (198) : LeftChild = LeftChild.Remove(key);
BinaryTreeNode.cs (199) : }
BinaryTreeNode.cs (200) : if (this.Key.CompareTo(key) < 0)
BinaryTreeNode.cs (201) : {
BinaryTreeNode.cs (202) : RightChild = RightChild.Remove(key);
BinaryTreeNode.cs (203) : }
BinaryTreeNode.cs (204) : }
BinaryTreeNode.cs (205) : if (this.LeftChild == null && this.RightChild != null)
BinaryTreeNode.cs (206) : {
BinaryTreeNode.cs (207) : RightChild = RightChild.Remove(key);
BinaryTreeNode.cs (208) : }
BinaryTreeNode.cs (209) : if (this.LeftChild != null && this.RightChild == null)
BinaryTreeNode.cs (210) : {
BinaryTreeNode.cs (211) : LeftChild = LeftChild.Remove(key);
BinaryTreeNode.cs (212) : }
BinaryTreeNode.cs (213) : return this;
BinaryTreeNode.cs (214) : }
List.cs (4) : using Lists;
List.cs (5) : using System.Collections;
List.cs (7) : public class ListNode<T>
List.cs (8) : {
List.cs (9) : public T Value;
List.cs (10) : public ListNode<T> Next = null;
List.cs (14) : public ListNode(T value)
List.cs (15) : {
List.cs (16) : Value = value;
List.cs (17) : }
List.cs (19) : public override string ToString()
List.cs (20) : {
List.cs (21) : return Value.ToString();
List.cs (22) : }
List.cs (23) : }
List.cs (25) : public class List<T> : IList<T>
List.cs (26) : {
List.cs (27) : ListNode<T> First = null;
List.cs (28) : //    ListNode<T> Last = null;
List.cs (29) : //    int m_numItems = 0;
List.cs (31) : public override string ToString()
List.cs (32) : {
List.cs (33) : ListNode<T> node = First;
List.cs (34) : string output = "[";
List.cs (36) : while (node != null)
List.cs (37) : {
List.cs (38) : output += node.ToString() + ",";
List.cs (39) : node = node.Next;
List.cs (40) : }
List.cs (41) : output = output.TrimEnd(',') + "] " + Count() + " elements";
List.cs (43) : return output;
List.cs (44) : }
List.cs (46) : public int Count()
List.cs (47) : {
List.cs (48) : //TODO #1: return the number of elements on the list
List.cs (49) : ListNode<T> node = First;
List.cs (50) : int i = 0;
List.cs (51) : //TODO #1: return the number of elements on the list
List.cs (52) : while (node != null)
List.cs (53) : {
List.cs (54) : node = node.Next;
List.cs (55) : i++;
List.cs (56) : }
List.cs (57) : return i;
List.cs (59) : }
List.cs (61) : public T Get(int index)
List.cs (62) : {
List.cs (63) : //TODO #2: return the element on the index-th position. O if the position is out of bounds
List.cs (64) : ListNode<T> node = First;
List.cs (65) : int i = 0;
List.cs (66) : while (node != null)
List.cs (67) : {
List.cs (68) : if (i == index)
List.cs (69) : {
List.cs (70) : return node.Value;
List.cs (71) : }
List.cs (72) : node = node.Next;
List.cs (73) : i++;
List.cs (74) : }
List.cs (75) : return default(T);
List.cs (78) : }
List.cs (80) : public void Add(T value)
List.cs (81) : {
List.cs (82) : //TODO #3: add a new integer to the end of the list
List.cs (83) : if (First == null)
List.cs (84) : {
List.cs (85) : First = new ListNode<T>(value);
List.cs (86) : }
List.cs (87) : else
List.cs (88) : {
List.cs (89) : ListNode<T> node = First;
List.cs (90) : while (node.Next != null)
List.cs (91) : {
List.cs (92) : node = node.Next;
List.cs (93) : }
List.cs (94) : node.Next = new ListNode<T>(value);
List.cs (95) : }
List.cs (96) : }
List.cs (99) : public T Remove(int index)
List.cs (100) : {
List.cs (101) : //TODO #4: remove the element on the index-th position. Do nothing if position is out of bounds
List.cs (103) : ListNode<T> node = First;
List.cs (104) : int i = 0;
List.cs (105) : if (index == 0)
List.cs (106) : {
List.cs (107) : node = node.Next;
List.cs (108) : First = node;
List.cs (109) : }
List.cs (110) : else
List.cs (111) : {
List.cs (112) : while (node != null && i != index - 1)
List.cs (113) : {
List.cs (114) : node = node.Next;
List.cs (115) : i++;
List.cs (116) : }
List.cs (117) : if (i == index - 1 && node.Next.Next != null)
List.cs (118) : {
List.cs (119) : node.Next = node.Next.Next;
List.cs (120) : }
List.cs (121) : else if (i == index - 1 && node.Next.Next == null)
List.cs (122) : {
List.cs (123) : node.Next = null;
List.cs (124) : }
List.cs (125) : }
List.cs (126) : return default(T);
List.cs (127) : }
List.cs (130) : public void Clear()
List.cs (131) : {
List.cs (132) : //TODO #5: remove all the elements on the list
List.cs (133) : ListNode<T> node = First;
List.cs (134) : First = null;
List.cs (135) : }
List.cs (137) : public IEnumerator GetEnumerator()
List.cs (138) : {
List.cs (139) : //TODO #6 : Return an enumerator using "yield return" for each of the values in this list
List.cs (140) : ListNode<T> node = First;
List.cs (141) : while (node != null)
List.cs (142) : {
List.cs (143) : yield return node.Value;
List.cs (144) : node = node.Next;
List.cs (145) : }
List.cs (147) : }
List.cs (148) : }
Tree.cs (12) : else return null;//RootNode.ToString(0, 0);
TreeNode.cs (3) : using System.Xml;
TreeNode.cs (12) : public TreeNode<T> Children;
TreeNode.cs (13) : public TreeNode<T> RootNode = null;
TreeNode.cs (17) : TreeNode<T> arbol = new TreeNode<T>(value);
TreeNode.cs (21) : public string ToString(int depth, int index)
TreeNode.cs (25) : string output = null;
TreeNode.cs (26) : string leftSpace = null;
TreeNode.cs (27) : for (int i = 0; i < depth; i++) leftSpace += " ";
TreeNode.cs (28) : if (leftSpace != null) leftSpace += "->";
TreeNode.cs (30) : output += $"{leftSpace}[{Value}]\n";
TreeNode.cs (32) : for (int childIndex = 0; childIndex < Children.Count(); childIndex++)
TreeNode.cs (33) : {
TreeNode.cs (34) : //    TreeNode<T> child = Children.Get(childIndex);
TreeNode.cs (35) : //    output += child.ToString(depth + 1, childIndex);
TreeNode.cs (37) : return output;
TreeNode.cs (39) : }
TreeNode.cs (44) : TreeNode<T> arbol = new TreeNode<T>(value);
TreeNode.cs (45) : return arbol;
TreeNode.cs (52) : if (this != null)
TreeNode.cs (53) : {
TreeNode.cs (54) : return (1 + Children.Count());
TreeNode.cs (55) : }
TreeNode.cs (62) : if (RootNode == null)
TreeNode.cs (63) : {
TreeNode.cs (66) : if (this.Children != null)
TreeNode.cs (67) : {
TreeNode.cs (68) : return (1 + Children.Height());
TreeNode.cs (69) : }
TreeNode.cs (70) : return 0;
TreeNode.cs (71) : }
TreeNode.cs (76) : if (Children.Value.Equals(value))
TreeNode.cs (77) : {
TreeNode.cs (78) : Children = null;
TreeNode.cs (79) : }
TreeNode.cs (80) : Children.Remove(value);
TreeNode.cs (86) : if (Value.Equals(value))
TreeNode.cs (87) : {
TreeNode.cs (88) : return this;
TreeNode.cs (89) : }
TreeNode.cs (90) : Children.Find(value);
TreeNode.cs (98) : if (Children.RootNode.Equals(node))
TreeNode.cs (99) : {
TreeNode.cs (100) : Children = null;
TreeNode.cs (101) : }
TreeNode.cs (102) : Children.Remove(node);
