BinaryTree.cs (89) : node.LeftChild = AddBalanced(keys, values, start, mid - 1);
BinaryTree.cs (90) : node.RightChild = AddBalanced(keys, values, mid + 1, end);
BinaryTreeNode.cs (15) : Key = key;
BinaryTreeNode.cs (16) : Value = value;
BinaryTreeNode.cs (17) : Key = key;
BinaryTreeNode.cs (18) : Value = value;
BinaryTreeNode.cs (51) : if (node.Key.CompareTo(Key) == -1)
BinaryTreeNode.cs (52) : {
BinaryTreeNode.cs (53) : if (LeftChild == null)
BinaryTreeNode.cs (54) : {
BinaryTreeNode.cs (55) : LeftChild = node;
BinaryTreeNode.cs (56) : }
BinaryTreeNode.cs (57) : else
BinaryTreeNode.cs (58) : {
BinaryTreeNode.cs (59) : LeftChild.Add(node);
BinaryTreeNode.cs (60) : }
BinaryTreeNode.cs (62) : }
BinaryTreeNode.cs (63) : else if (node.Key.CompareTo(Key) == 1)
BinaryTreeNode.cs (64) : {
BinaryTreeNode.cs (65) : if (RightChild == null)
BinaryTreeNode.cs (66) : {
BinaryTreeNode.cs (67) : RightChild = node;
BinaryTreeNode.cs (68) : }
BinaryTreeNode.cs (69) : else
BinaryTreeNode.cs (70) : {
BinaryTreeNode.cs (71) : RightChild.Add(node);
BinaryTreeNode.cs (72) : }
BinaryTreeNode.cs (74) : }
BinaryTreeNode.cs (75) : else
BinaryTreeNode.cs (76) : {
BinaryTreeNode.cs (77) : Value = node.Value;
BinaryTreeNode.cs (78) : }
BinaryTreeNode.cs (104) : int countR = 0;
BinaryTreeNode.cs (105) : int countL = 0;
BinaryTreeNode.cs (106) : if (LeftChild != null)
BinaryTreeNode.cs (107) : {
BinaryTreeNode.cs (108) : countL = LeftChild.Count();
BinaryTreeNode.cs (109) : }
BinaryTreeNode.cs (110) : if (RightChild!= null)
BinaryTreeNode.cs (111) : {
BinaryTreeNode.cs (112) : countR = RightChild.Count();
BinaryTreeNode.cs (113) : }
BinaryTreeNode.cs (114) : return countL+countR+1;
BinaryTreeNode.cs (127) : if (Count() == 0)
BinaryTreeNode.cs (128) : {
BinaryTreeNode.cs (129) : return -1;
BinaryTreeNode.cs (130) : }
BinaryTreeNode.cs (132) : if (Count() == 1)
BinaryTreeNode.cs (133) : {
BinaryTreeNode.cs (134) : return 0;
BinaryTreeNode.cs (135) : }
BinaryTreeNode.cs (136) : int hl= 0;
BinaryTreeNode.cs (137) : int hr = 0;
BinaryTreeNode.cs (138) : int Maxheigth = 0;
BinaryTreeNode.cs (139) : if (LeftChild != null)
BinaryTreeNode.cs (140) : {
BinaryTreeNode.cs (141) : hl = 1 + LeftChild.Height();
BinaryTreeNode.cs (142) : }
BinaryTreeNode.cs (143) : if (RightChild != null)
BinaryTreeNode.cs (144) : {
BinaryTreeNode.cs (145) : hr = 1 + RightChild.Height();
BinaryTreeNode.cs (146) : }
BinaryTreeNode.cs (147) : if (hl <=  hr)
BinaryTreeNode.cs (148) : {
BinaryTreeNode.cs (149) : Maxheigth = hr;
BinaryTreeNode.cs (150) : }
BinaryTreeNode.cs (151) : else
BinaryTreeNode.cs (152) : {
BinaryTreeNode.cs (153) : Maxheigth = hl;
BinaryTreeNode.cs (154) : }
BinaryTreeNode.cs (155) : return Maxheigth;
BinaryTreeNode.cs (171) : TValue valor = default;
BinaryTreeNode.cs (172) : if (Key.CompareTo(key) == 0)
BinaryTreeNode.cs (173) : {
BinaryTreeNode.cs (174) : return Value;
BinaryTreeNode.cs (175) : }
BinaryTreeNode.cs (176) : if (this.Key.CompareTo(key) == 1)
BinaryTreeNode.cs (177) : {
BinaryTreeNode.cs (178) : if (LeftChild != null)
BinaryTreeNode.cs (179) : {
BinaryTreeNode.cs (180) : valor=LeftChild.Get(key);
BinaryTreeNode.cs (181) : }
BinaryTreeNode.cs (182) : else
BinaryTreeNode.cs (183) : {
BinaryTreeNode.cs (184) : return default;
BinaryTreeNode.cs (185) : }
BinaryTreeNode.cs (186) : }
BinaryTreeNode.cs (187) : else
BinaryTreeNode.cs (188) : {
BinaryTreeNode.cs (189) : if (RightChild != null)
BinaryTreeNode.cs (190) : {
BinaryTreeNode.cs (191) : valor=RightChild.Get(key);
BinaryTreeNode.cs (192) : }
BinaryTreeNode.cs (193) : else
BinaryTreeNode.cs (194) : {
BinaryTreeNode.cs (195) : return default;
BinaryTreeNode.cs (196) : }
BinaryTreeNode.cs (197) : }
BinaryTreeNode.cs (199) : return valor;
BinaryTreeNode.cs (229) : if (Key.CompareTo(key) == 1)
BinaryTreeNode.cs (230) : {
BinaryTreeNode.cs (231) : if (LeftChild != null)
BinaryTreeNode.cs (232) : {
BinaryTreeNode.cs (233) : LeftChild = LeftChild.Remove(key);
BinaryTreeNode.cs (234) : }
BinaryTreeNode.cs (235) : }
BinaryTreeNode.cs (236) : else if (Key.CompareTo(key) == -1)
BinaryTreeNode.cs (237) : {
BinaryTreeNode.cs (238) : if (RightChild != null)
BinaryTreeNode.cs (239) : {
BinaryTreeNode.cs (240) : RightChild = RightChild.Remove(key);
BinaryTreeNode.cs (241) : }
BinaryTreeNode.cs (242) : }
BinaryTreeNode.cs (243) : else
BinaryTreeNode.cs (244) : {
BinaryTreeNode.cs (245) : if (LeftChild == null)
BinaryTreeNode.cs (246) : {
BinaryTreeNode.cs (247) : return RightChild;
BinaryTreeNode.cs (248) : }
BinaryTreeNode.cs (250) : if (RightChild == null)
BinaryTreeNode.cs (251) : {
BinaryTreeNode.cs (252) : return LeftChild;
BinaryTreeNode.cs (253) : }
BinaryTreeNode.cs (255) : BinaryTreeNode<TKey, TValue> ActualNode = this;
BinaryTreeNode.cs (256) : BinaryTreeNode<TKey, TValue> next = RightChild;
BinaryTreeNode.cs (258) : while (next.LeftChild != null)
BinaryTreeNode.cs (259) : {
BinaryTreeNode.cs (260) : ActualNode = next;
BinaryTreeNode.cs (261) : next = next.LeftChild;
BinaryTreeNode.cs (262) : }
BinaryTreeNode.cs (265) : Key = next.Key;
BinaryTreeNode.cs (266) : Value = next.Value;
BinaryTreeNode.cs (269) : if (ActualNode == this)
BinaryTreeNode.cs (270) : {
BinaryTreeNode.cs (272) : RightChild = next.RightChild;
BinaryTreeNode.cs (273) : }
BinaryTreeNode.cs (274) : else
BinaryTreeNode.cs (275) : {
BinaryTreeNode.cs (276) : ActualNode.LeftChild = next.RightChild;
BinaryTreeNode.cs (277) : }
BinaryTreeNode.cs (278) : }
BinaryTreeNode.cs (280) : return this;
BinaryTreeNode.cs (281) : }
List.cs (2) : using Lists;
List.cs (3) : using System.Collections;
List.cs (5) : public class ListNode<T>
List.cs (6) : {
List.cs (7) : public T Value;
List.cs (8) : public ListNode<T> Next = null;
List.cs (9) : public ListNode<T> Previous = null;
List.cs (13) : public ListNode(T value)
List.cs (14) : {
List.cs (15) : Value = value;
List.cs (16) : }
List.cs (18) : public override string ToString()
List.cs (19) : {
List.cs (20) : return Value.ToString();
List.cs (21) : }
List.cs (22) : }
List.cs (24) : public class List<T> : IList<T>
List.cs (25) : {
List.cs (26) : public ListNode<T> First = null;
List.cs (27) : public ListNode<T> Last = null;
List.cs (28) : int m_numItems = 0;
List.cs (30) : public override string ToString()
List.cs (31) : {
List.cs (32) : ListNode<T> node = First;
List.cs (33) : string output = "[";
List.cs (35) : while (node != null)
List.cs (36) : {
List.cs (37) : output += node.ToString() + ",";
List.cs (38) : node = node.Next;
List.cs (39) : }
List.cs (40) : output = output.TrimEnd(',') + "] " + Count() + " elements";
List.cs (42) : return output;
List.cs (43) : }
List.cs (45) : public int Count()
List.cs (46) : {
List.cs (47) : //TODO #1: return the number of elements on the list
List.cs (49) : return m_numItems;
List.cs (51) : }
List.cs (53) : public T Get(int index)
List.cs (54) : {
List.cs (55) : //TODO #2: return the element on the index-th position. O if the position is out of bounds
List.cs (56) : if (index < 0 || index >= m_numItems)
List.cs (57) : {
List.cs (58) : return default(T);
List.cs (59) : }
List.cs (60) : else
List.cs (61) : {
List.cs (62) : ListNode<T> f = First;
List.cs (63) : int i = 0;
List.cs (64) : while (i < index)
List.cs (65) : {
List.cs (66) : f = f.Next;
List.cs (67) : i++;
List.cs (68) : }
List.cs (69) : return f.Value;
List.cs (70) : }
List.cs (72) : }
List.cs (74) : public void Add(T value)
List.cs (75) : {
List.cs (76) : //TODO #3: add a new integer to the end of the list
List.cs (77) : ListNode<T> lvalue = new ListNode<T>(value);
List.cs (79) : if (First == null)
List.cs (80) : {
List.cs (81) : First = lvalue;
List.cs (82) : Last = lvalue;
List.cs (83) : m_numItems++;
List.cs (85) : }
List.cs (86) : else
List.cs (87) : {
List.cs (88) : Last.Next = lvalue;
List.cs (89) : Last = lvalue;
List.cs (90) : m_numItems++;
List.cs (92) : }
List.cs (96) : }
List.cs (98) : public T Remove(int index)
List.cs (99) : {
List.cs (100) : //TODO #4: remove the element on the index-th position. Do nothing if position is out of bounds
List.cs (101) : if (index == 0)
List.cs (102) : {
List.cs (103) : ListNode<T> f = First;
List.cs (104) : First = First.Next;
List.cs (105) : if (First != null)
List.cs (106) : {
List.cs (107) : First.Previous = null;
List.cs (108) : }
List.cs (109) : else
List.cs (110) : {
List.cs (111) : Last = null;
List.cs (112) : }
List.cs (114) : m_numItems--;
List.cs (116) : return f.Value;
List.cs (117) : }
List.cs (118) : else if (index < m_numItems)
List.cs (119) : {
List.cs (120) : ListNode<T> value = First;
List.cs (121) : if (index == m_numItems - 1)
List.cs (122) : {
List.cs (123) : Last = value.Previous;
List.cs (124) : }
List.cs (125) : else
List.cs (126) : {
List.cs (127) : for (int i = 0; i < index; i++)
List.cs (128) : {
List.cs (129) : value = value.Next;
List.cs (131) : }
List.cs (132) : value.Previous.Next = value.Next.Next;
List.cs (133) : }
List.cs (134) : m_numItems--;
List.cs (135) : return value.Value;
List.cs (137) : }
List.cs (138) : else
List.cs (139) : {
List.cs (140) : return default(T);
List.cs (141) : }
List.cs (143) : }
List.cs (145) : public void Clear()
List.cs (146) : {
List.cs (147) : //TODO #5: remove all the elements on the list
List.cs (148) : m_numItems = 0;
List.cs (149) : First = null;
List.cs (150) : Last = null;
List.cs (151) : }
List.cs (153) : public IEnumerator GetEnumerator()
List.cs (154) : {
List.cs (155) : //TODO #6 : Return an enumerator using "yield return" for each of the values in this list
List.cs (157) : ListNode<T> value = First;
List.cs (158) : while (value!=null)
List.cs (159) : {
List.cs (160) : yield return value.Value;
List.cs (161) : value=value.Next;
List.cs (162) : }
List.cs (164) : }
List.cs (165) : }
TreeNode.cs (11) : private List<TreeNode<T>> Children;
TreeNode.cs (17) : Value = value;
TreeNode.cs (18) : Children = new List<TreeNode<T>>();
TreeNode.cs (27) : string output = null;
TreeNode.cs (28) : string leftSpace = null;
TreeNode.cs (29) : for (int i = 0; i < depth; i++) leftSpace += " ";
TreeNode.cs (30) : if (leftSpace != null) leftSpace += "->";
TreeNode.cs (32) : output += $"{leftSpace}[{Value}]\n";
TreeNode.cs (34) : for (int childIndex = 0; childIndex < Children.Count(); childIndex++)
TreeNode.cs (35) : {
TreeNode.cs (36) : TreeNode<T> child = Children.Get(childIndex);
TreeNode.cs (37) : output += child.ToString(depth + 1, childIndex);
TreeNode.cs (38) : }
TreeNode.cs (39) : return output;
TreeNode.cs (45) : //TODO #4: Add a new instance of class GenericTreeNode<T> with Value=value. Return the instance we just created
TreeNode.cs (46) : TreeNode<T> child = new TreeNode<T>(value);
TreeNode.cs (47) : Children.Add(child);
TreeNode.cs (48) : return child;
TreeNode.cs (58) : if (this == null)
TreeNode.cs (59) : {
TreeNode.cs (60) : return 0;
TreeNode.cs (61) : }
TreeNode.cs (62) : int number = 1;
TreeNode.cs (63) : TreeNode<T> child = null;
TreeNode.cs (64) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (65) : {
TreeNode.cs (66) : child = Children.Get(i);
TreeNode.cs (67) : number += child.Count();
TreeNode.cs (68) : }
TreeNode.cs (69) : return number;
TreeNode.cs (76) : if (Children.Count() == 0)
TreeNode.cs (77) : {
TreeNode.cs (78) : return -1;
TreeNode.cs (79) : }
TreeNode.cs (81) : if (Children.Count() == 1)
TreeNode.cs (82) : {
TreeNode.cs (83) : return 1;
TreeNode.cs (84) : }
TreeNode.cs (86) : TreeNode<T> child = null;
TreeNode.cs (87) : int height = 0;
TreeNode.cs (88) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (89) : {
TreeNode.cs (90) : if (Children.Get(i).Height() > height)
TreeNode.cs (91) : {
TreeNode.cs (92) : height = Children.Get(i).Height();
TreeNode.cs (93) : }
TreeNode.cs (94) : child = Children.Get(i);
TreeNode.cs (96) : }
TreeNode.cs (97) : return  height+1;
TreeNode.cs (99) : }
TreeNode.cs (103) : //TODO #7: Remove the child node that has Value=value. Apply recursively
TreeNode.cs (104) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (105) : {
TreeNode.cs (106) : if (Children.Get(i).Value.Equals(value))
TreeNode.cs (107) : {
TreeNode.cs (108) : Children.Remove(i);
TreeNode.cs (109) : }
TreeNode.cs (110) : else
TreeNode.cs (111) : {
TreeNode.cs (112) : Children.Get(i).Remove(value);
TreeNode.cs (113) : }
TreeNode.cs (116) : }
TreeNode.cs (121) : if (Value.Equals(value))
TreeNode.cs (122) : {
TreeNode.cs (123) : return this;
TreeNode.cs (124) : }
TreeNode.cs (125) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (126) : {
TreeNode.cs (127) : if (Children.Get(i).Value.Equals(value))
TreeNode.cs (128) : {
TreeNode.cs (129) : return Children.Get(i);
TreeNode.cs (130) : }
TreeNode.cs (131) : else
TreeNode.cs (132) : {
TreeNode.cs (134) : TreeNode<T> eliminated = Children.Get(i).Find(value);
TreeNode.cs (135) : if (eliminated != null)
TreeNode.cs (136) : {
TreeNode.cs (137) : return eliminated;
TreeNode.cs (138) : }
TreeNode.cs (141) : }
TreeNode.cs (142) : return null;
TreeNode.cs (144) : }
TreeNode.cs (150) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (151) : {
TreeNode.cs (152) : if (Children.Get(i).Equals(node))
TreeNode.cs (153) : {
TreeNode.cs (154) : Children.Remove(i);
TreeNode.cs (155) : }
TreeNode.cs (156) : else
TreeNode.cs (157) : {
TreeNode.cs (158) : Children.Get(i).Remove(node);
TreeNode.cs (159) : }
TreeNode.cs (160) : }
