TreeNode.cs (3) : using System.Runtime.CompilerServices;
TreeNode.cs (20) : Children = new List<TreeNode<T>>();
TreeNode.cs (56) : int contador = 1;
TreeNode.cs (57) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (58) : {
TreeNode.cs (59) : contador=contador+Children.Get(i).Count();
TreeNode.cs (60) : }
TreeNode.cs (61) : return contador;
TreeNode.cs (67) : int newHeight = 0;
TreeNode.cs (68) : if (this.Count() == 0)
TreeNode.cs (69) : {
TreeNode.cs (70) : return -1;
TreeNode.cs (71) : }
TreeNode.cs (72) : else if (this.Count() == 1)
TreeNode.cs (73) : {
TreeNode.cs (76) : else
TreeNode.cs (77) : {
TreeNode.cs (78) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (79) : {
TreeNode.cs (80) : int parcialHeight = Children.Get(i).Height();
TreeNode.cs (81) : newHeight = 1 + parcialHeight;
TreeNode.cs (82) : }
TreeNode.cs (83) : }
TreeNode.cs (84) : return newHeight;
TreeNode.cs (86) : }
TreeNode.cs (91) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (92) : {
TreeNode.cs (93) : if (Children.Get(i).Value.Equals(value))
TreeNode.cs (94) : {
TreeNode.cs (95) : Children.Remove(i);
TreeNode.cs (96) : }
TreeNode.cs (97) : else
TreeNode.cs (98) : {
TreeNode.cs (99) : Children.Get(i).Remove(value);
TreeNode.cs (100) : }
TreeNode.cs (103) : }
TreeNode.cs (108) : TreeNode<T> newNode;
TreeNode.cs (109) : if (Value.Equals(value))
TreeNode.cs (110) : {
TreeNode.cs (111) : return this;
TreeNode.cs (112) : }
TreeNode.cs (113) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (114) : {
TreeNode.cs (115) : newNode = Children.Get(i).Find(value);
TreeNode.cs (116) : if (newNode != null)
TreeNode.cs (117) : {
TreeNode.cs (118) : return newNode;
TreeNode.cs (119) : }
TreeNode.cs (120) : }
TreeNode.cs (128) : T newValue = node.Value;
TreeNode.cs (129) : Remove(newValue);
