TreeNode.cs (19) : Children = new List<TreeNode<T>>();
TreeNode.cs (55) : int contador = 1;
TreeNode.cs (56) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (57) : {
TreeNode.cs (58) : contador=contador+Children.Get(i).Count();
TreeNode.cs (59) : }
TreeNode.cs (60) : return contador;
TreeNode.cs (66) : int newHeight = 0;
TreeNode.cs (67) : if (Value == null)
TreeNode.cs (68) : {
TreeNode.cs (69) : return -1;
TreeNode.cs (70) : }
TreeNode.cs (71) : else if (Children.Count() == 0)
TreeNode.cs (72) : {
TreeNode.cs (75) : else
TreeNode.cs (76) : {
TreeNode.cs (78) : }
TreeNode.cs (79) : return newHeight;
TreeNode.cs (81) : }
