TreeNode.cs (72) : int height = 0;
TreeNode.cs (74) : if (Children.Count() == 0)
TreeNode.cs (75) : {
TreeNode.cs (76) : return height;
TreeNode.cs (77) : }
TreeNode.cs (78) : else
TreeNode.cs (79) : {
TreeNode.cs (80) : height += 1;
TreeNode.cs (81) : int heightASumar = 0;
TreeNode.cs (82) : foreach (TreeNode<T> children in Children)
TreeNode.cs (83) : {
TreeNode.cs (84) : foreach (TreeNode<T> children2 in Children) {
TreeNode.cs (85) : if (children.Height() > children2.Height())
TreeNode.cs (86) : {
TreeNode.cs (87) : heightASumar = children.Height();
TreeNode.cs (88) : }
TreeNode.cs (89) : else
TreeNode.cs (90) : {
TreeNode.cs (91) : heightASumar = children2.Height();
TreeNode.cs (92) : }
TreeNode.cs (93) : }
TreeNode.cs (94) : }
TreeNode.cs (95) : height += heightASumar;
TreeNode.cs (96) : }
TreeNode.cs (97) : return height;
TreeNode.cs (106) : {
TreeNode.cs (109) : if (child.Value.Equals(value))
TreeNode.cs (110) : {
TreeNode.cs (113) : }
TreeNode.cs (115) : child.Remove(value);
TreeNode.cs (116) : }
TreeNode.cs (123) : if (this.Value != null && this.Value.Equals(value))
TreeNode.cs (124) : {
TreeNode.cs (125) : return this;
TreeNode.cs (126) : }
TreeNode.cs (128) : foreach (TreeNode<T> child in Children)
TreeNode.cs (129) : {
TreeNode.cs (130) : TreeNode<T> result = child.Find(value);
TreeNode.cs (131) : if (result != null)
TreeNode.cs (132) : {
TreeNode.cs (133) : return result;
TreeNode.cs (134) : }
TreeNode.cs (135) : }
