TreeNode.cs (3) : using System.Collections.Generic;
TreeNode.cs (4) : using System.Linq;
TreeNode.cs (14) : List<TreeNode<T>> Children = new List<TreeNode<T>>();
TreeNode.cs (19) : this.Value = value;
TreeNode.cs (28) : string output = null;
TreeNode.cs (29) : string leftSpace = null;
TreeNode.cs (30) : for (int i = 0; i < depth; i++) leftSpace += " ";
TreeNode.cs (31) : if (leftSpace != null) leftSpace += "->";
TreeNode.cs (33) : output += $"{leftSpace}[{Value}]\n";
TreeNode.cs (35) : for (int childIndex = 0; childIndex < Children.Count(); childIndex++)
TreeNode.cs (36) : {
TreeNode.cs (37) : TreeNode<T> child = Children[childIndex];
TreeNode.cs (38) : output += child.ToString(depth + 1, childIndex);
TreeNode.cs (39) : }
TreeNode.cs (40) : return output;
TreeNode.cs (48) : TreeNode<T> nuevoNodo = new TreeNode<T>(value);
TreeNode.cs (49) : Children.Add(nuevoNodo);
TreeNode.cs (51) : return nuevoNodo;
TreeNode.cs (59) : int contador = 0;
TreeNode.cs (61) : foreach (TreeNode<T> child in Children)
TreeNode.cs (62) : {
TreeNode.cs (63) : contador = contador + child.Count();
TreeNode.cs (65) : }
TreeNode.cs (68) : return contador;
TreeNode.cs (76) : int alturaMaxima = 0;
TreeNode.cs (78) : if (Children.Count() == 0)
TreeNode.cs (79) : {
TreeNode.cs (81) : }
TreeNode.cs (83) : for (int i=0; i < Children.Count(); i++)
TreeNode.cs (84) : {
TreeNode.cs (85) : TreeNode<T> child = Children[i];
TreeNode.cs (86) : int alturaRama = child.Height();
TreeNode.cs (88) : if (alturaRama  < alturaMaxima )
TreeNode.cs (89) : {
TreeNode.cs (90) : alturaMaxima = alturaRama;
TreeNode.cs (91) : }
TreeNode.cs (93) : }
TreeNode.cs (95) : return alturaMaxima;
TreeNode.cs (106) : for (int i = 0; i < Children.Count; i++)
TreeNode.cs (107) : {
TreeNode.cs (108) : TreeNode<T> child = Children[i];
TreeNode.cs (110) : if (child.Value.Equals(value))
TreeNode.cs (111) : {
TreeNode.cs (113) : Children.Remove(child);
TreeNode.cs (114) : }
TreeNode.cs (116) : child.Remove(value);
TreeNode.cs (118) : }
TreeNode.cs (127) : for (int i= 0; i < Children.Count; i++)
TreeNode.cs (128) : {
TreeNode.cs (129) : TreeNode<T> objetivo = Children[i];
TreeNode.cs (132) : TreeNode<T> temporal = objetivo.Find(value);
TreeNode.cs (134) : if (temporal != null)
TreeNode.cs (135) : {
TreeNode.cs (136) : return temporal;
TreeNode.cs (137) : }
TreeNode.cs (138) : }
TreeNode.cs (148) : for (int i= 0; i < Children.Count; i++)
TreeNode.cs (149) : {
TreeNode.cs (150) : if (Children[i].Equals(node))
TreeNode.cs (151) : {
TreeNode.cs (152) : Children.Remove(node);
TreeNode.cs (153) : }
TreeNode.cs (154) : else
TreeNode.cs (155) : {
TreeNode.cs (156) : Children[i].Remove(node);
TreeNode.cs (157) : }
TreeNode.cs (158) : }
