BinaryTreeNode.cs (3) : using System.ComponentModel.DataAnnotations;
BinaryTreeNode.cs (4) : using System.Linq.Expressions;
BinaryTreeNode.cs (5) : using System.Threading;
BinaryTreeNode.cs (6) : using Microsoft.VisualBasic;
BinaryTreeNode.cs (20) : this.Value = value;
BinaryTreeNode.cs (53) : int comp = this.Key.CompareTo(node.Key);
BinaryTreeNode.cs (86) : if (LeftChild != null)
BinaryTreeNode.cs (87) : count += LeftChild.Count();
BinaryTreeNode.cs (88) : if (RightChild != null)
BinaryTreeNode.cs (89) : count += RightChild.Count();
BinaryTreeNode.cs (91) : return count;
BinaryTreeNode.cs (101) : int totalHeightL = 0;
BinaryTreeNode.cs (102) : int totalHeightR = 0;
BinaryTreeNode.cs (104) : if (LeftChild != null)
BinaryTreeNode.cs (105) : {
BinaryTreeNode.cs (106) : totalHeightL = LeftChild.Height();
BinaryTreeNode.cs (107) : }
BinaryTreeNode.cs (108) : if (RightChild != null)
BinaryTreeNode.cs (109) : {
BinaryTreeNode.cs (110) : totalHeightR = RightChild.Height();
BinaryTreeNode.cs (111) : }
BinaryTreeNode.cs (112) : int max = Math.Max(totalHeightL, totalHeightR);
BinaryTreeNode.cs (113) : return max + 1;
BinaryTreeNode.cs (126) : int comp = this.Key.CompareTo(key);
BinaryTreeNode.cs (127) : if (comp == -1)
BinaryTreeNode.cs (128) : {
BinaryTreeNode.cs (129) : if (LeftChild == null)
BinaryTreeNode.cs (130) : {
BinaryTreeNode.cs (132) : }
BinaryTreeNode.cs (133) : else
BinaryTreeNode.cs (134) : {
BinaryTreeNode.cs (135) : return LeftChild.Get(key);
BinaryTreeNode.cs (136) : }
BinaryTreeNode.cs (137) : }
BinaryTreeNode.cs (138) : else if (comp == 1)
BinaryTreeNode.cs (139) : {
BinaryTreeNode.cs (140) : if (RightChild == null)
BinaryTreeNode.cs (141) : {
BinaryTreeNode.cs (142) : return default;
BinaryTreeNode.cs (143) : }
BinaryTreeNode.cs (144) : else
BinaryTreeNode.cs (145) : {
BinaryTreeNode.cs (146) : return RightChild.Get(key);
BinaryTreeNode.cs (147) : }
BinaryTreeNode.cs (148) : }
BinaryTreeNode.cs (149) : return this.Value;
TreeNode.cs (67) : if (Children.Count() == 0)
