BinaryTree.cs (5) : public class BinaryTree<TKey, TValue>
BinaryTree.cs (6) : where TKey : IComparable<TKey>
BinaryTree.cs (14) : else
BinaryTree.cs (15) : return RootNode.ToString(0);
BinaryTree.cs (77) : private BinaryTreeNode<TKey, TValue> AddBalanced(
BinaryTree.cs (78) : TKey[] keys,
BinaryTree.cs (79) : TValue[] values,
BinaryTree.cs (80) : int start,
BinaryTree.cs (81) : int end
BinaryTree.cs (82) : )
BinaryTreeNode.cs (5) : public class BinaryTreeNode<TKey, TValue>
BinaryTreeNode.cs (6) : where TKey : IComparable<TKey>
BinaryTreeNode.cs (16) : this.Key = key;
BinaryTreeNode.cs (17) : this.Value = value;
BinaryTreeNode.cs (25) : for (int i = 0; i < depth; i++)
BinaryTreeNode.cs (26) : leftSpace += " ";
BinaryTreeNode.cs (27) : if (leftSpace != null)
BinaryTreeNode.cs (28) : leftSpace += "->";
BinaryTreeNode.cs (45) : int comparacion = this.Key.CompareTo(node.Key);
BinaryTreeNode.cs (47) : if (comparacion > 0)
BinaryTreeNode.cs (48) : {
BinaryTreeNode.cs (49) : if (this.LeftChild == null)
BinaryTreeNode.cs (50) : {
BinaryTreeNode.cs (51) : this.LeftChild = node;
BinaryTreeNode.cs (52) : }
BinaryTreeNode.cs (53) : else
BinaryTreeNode.cs (54) : {
BinaryTreeNode.cs (55) : this.LeftChild.Add(node);
BinaryTreeNode.cs (56) : }
BinaryTreeNode.cs (57) : }
BinaryTreeNode.cs (58) : else if (comparacion < 0)
BinaryTreeNode.cs (59) : {
BinaryTreeNode.cs (60) : if (this.RightChild == null)
BinaryTreeNode.cs (61) : {
BinaryTreeNode.cs (62) : this.RightChild = node;
BinaryTreeNode.cs (63) : }
BinaryTreeNode.cs (64) : else
BinaryTreeNode.cs (65) : {
BinaryTreeNode.cs (66) : this.RightChild.Add(node);
BinaryTreeNode.cs (67) : }
BinaryTreeNode.cs (68) : }
BinaryTreeNode.cs (69) : else
BinaryTreeNode.cs (70) : {
BinaryTreeNode.cs (71) : this.Value = node.Value;
BinaryTreeNode.cs (72) : }
BinaryTreeNode.cs (83) : int cont = 1;
BinaryTreeNode.cs (84) : if (LeftChild != null)
BinaryTreeNode.cs (85) : {
BinaryTreeNode.cs (86) : cont += LeftChild.Count();
BinaryTreeNode.cs (87) : }
BinaryTreeNode.cs (88) : if (RightChild != null)
BinaryTreeNode.cs (89) : {
BinaryTreeNode.cs (90) : cont += RightChild.Count();
BinaryTreeNode.cs (91) : }
BinaryTreeNode.cs (92) : return cont;
BinaryTreeNode.cs (98) : if (LeftChild == null || RightChild == null)
BinaryTreeNode.cs (99) : {
BinaryTreeNode.cs (100) : return Count();
BinaryTreeNode.cs (101) : }
BinaryTreeNode.cs (102) : int left = 1;
BinaryTreeNode.cs (103) : if (LeftChild != null)
BinaryTreeNode.cs (104) : {
BinaryTreeNode.cs (105) : left += LeftChild.Count();
BinaryTreeNode.cs (106) : }
BinaryTreeNode.cs (107) : int right = 1;
BinaryTreeNode.cs (108) : if (RightChild != null)
BinaryTreeNode.cs (109) : {
BinaryTreeNode.cs (110) : right += RightChild.Count();
BinaryTreeNode.cs (111) : }
BinaryTreeNode.cs (112) : if (right >= left)
BinaryTreeNode.cs (113) : {
BinaryTreeNode.cs (114) : return right;
BinaryTreeNode.cs (115) : }
BinaryTreeNode.cs (116) : else
BinaryTreeNode.cs (117) : {
BinaryTreeNode.cs (118) : return left;
BinaryTreeNode.cs (119) : }
BinaryTreeNode.cs (124) : int comparacion = this.Key.CompareTo(key);
BinaryTreeNode.cs (125) : if (comparacion > 0)
BinaryTreeNode.cs (126) : {
BinaryTreeNode.cs (127) : if (LeftChild == null)
BinaryTreeNode.cs (128) : {
BinaryTreeNode.cs (129) : return default;
BinaryTreeNode.cs (130) : }
BinaryTreeNode.cs (131) : else
BinaryTreeNode.cs (132) : {
BinaryTreeNode.cs (133) : LeftChild.Get(key);
BinaryTreeNode.cs (134) : }
BinaryTreeNode.cs (135) : }
BinaryTreeNode.cs (136) : else if (comparacion < 0)
BinaryTreeNode.cs (137) : {
BinaryTreeNode.cs (138) : if (RightChild == null)
BinaryTreeNode.cs (139) : {
BinaryTreeNode.cs (140) : return default;
BinaryTreeNode.cs (141) : }
BinaryTreeNode.cs (142) : else
BinaryTreeNode.cs (143) : {
BinaryTreeNode.cs (144) : RightChild.Get(key);
BinaryTreeNode.cs (145) : }
BinaryTreeNode.cs (146) : }
BinaryTreeNode.cs (147) : else
BinaryTreeNode.cs (148) : {
BinaryTreeNode.cs (149) : //si falla algo es esto pero deberia ser asi
BinaryTreeNode.cs (150) : return this.Value;
BinaryTreeNode.cs (151) : }
BinaryTreeNode.cs (164) : {
BinaryTreeNode.cs (166) : int comparacion = key.CompareTo(this.Key);
BinaryTreeNode.cs (168) : if (comparacion < 0)
BinaryTreeNode.cs (169) : {
BinaryTreeNode.cs (170) : if (this.LeftChild != null)
BinaryTreeNode.cs (171) : {
BinaryTreeNode.cs (172) : LeftChild = LeftChild.Remove(key);
BinaryTreeNode.cs (173) : }
BinaryTreeNode.cs (174) : }
BinaryTreeNode.cs (175) : else if (comparacion > 0)
BinaryTreeNode.cs (176) : {
BinaryTreeNode.cs (177) : if (this.RightChild != null)
BinaryTreeNode.cs (178) : {
BinaryTreeNode.cs (180) : RightChild = RightChild.Remove(key);
BinaryTreeNode.cs (181) : }
BinaryTreeNode.cs (182) : }
BinaryTreeNode.cs (183) : else
BinaryTreeNode.cs (185) : if (this.LeftChild == null && this.RightChild == null)
BinaryTreeNode.cs (186) : {
BinaryTreeNode.cs (188) : return null;
BinaryTreeNode.cs (189) : }
BinaryTreeNode.cs (190) : if (this.LeftChild == null)
BinaryTreeNode.cs (191) : {
BinaryTreeNode.cs (192) : return this.RightChild;
BinaryTreeNode.cs (193) : }
BinaryTreeNode.cs (194) : if (this.RightChild == null)
BinaryTreeNode.cs (195) : {
BinaryTreeNode.cs (196) : return this.LeftChild;
BinaryTreeNode.cs (197) : }
BinaryTreeNode.cs (199) : BinaryTreeNode<TKey, TValue> successor = this.RightChild;
BinaryTreeNode.cs (200) : }
