BinaryTreeNode.cs (55) : else if (this.Key.CompareTo(node.Key) > 0)
BinaryTreeNode.cs (56) : {
BinaryTreeNode.cs (57) : if (LeftChild == null)
BinaryTreeNode.cs (61) : else
BinaryTreeNode.cs (62) : {
BinaryTreeNode.cs (63) : LeftChild.Add(node);
BinaryTreeNode.cs (64) : }
BinaryTreeNode.cs (65) : }
BinaryTreeNode.cs (66) : else if (this.Key.CompareTo(node.Key) < 0 )
BinaryTreeNode.cs (67) : {
BinaryTreeNode.cs (68) : if (RightChild == null)
BinaryTreeNode.cs (79) : }
BinaryTreeNode.cs (142) : else if (Key.CompareTo(key) < 0 && RightChild != null)
