BinaryTreeNode.cs (3) : using System.Formats.Asn1;
BinaryTreeNode.cs (16) : Key = key;
BinaryTreeNode.cs (17) : Value = value;
BinaryTreeNode.cs (48) : if (this.Key.CompareTo(node.Key) < 0)
BinaryTreeNode.cs (49) : {
BinaryTreeNode.cs (50) : if (RightChild == null)
BinaryTreeNode.cs (51) : {
BinaryTreeNode.cs (52) : RightChild= node;
BinaryTreeNode.cs (53) : }
BinaryTreeNode.cs (54) : else
BinaryTreeNode.cs (55) : {
BinaryTreeNode.cs (56) : RightChild.Add(node);
BinaryTreeNode.cs (57) : }
BinaryTreeNode.cs (58) : }
BinaryTreeNode.cs (59) : else if (this.Key.CompareTo(node.Key) > 0)
BinaryTreeNode.cs (60) : {
BinaryTreeNode.cs (61) : if (LeftChild == null)
BinaryTreeNode.cs (62) : {
BinaryTreeNode.cs (63) : LeftChild = node;
BinaryTreeNode.cs (64) : }
BinaryTreeNode.cs (65) : else
BinaryTreeNode.cs (66) : {
BinaryTreeNode.cs (67) : LeftChild.Add(node);
BinaryTreeNode.cs (68) : }
BinaryTreeNode.cs (69) : }
BinaryTreeNode.cs (70) : else
BinaryTreeNode.cs (71) : {
BinaryTreeNode.cs (72) : this.Value = node.Value;
BinaryTreeNode.cs (73) : }
BinaryTreeNode.cs (79) : int contador = 1;
BinaryTreeNode.cs (81) : if (RightChild != null && LeftChild != null)
BinaryTreeNode.cs (82) : {
BinaryTreeNode.cs (83) : contador = contador + RightChild.Count() + LeftChild.Count();
BinaryTreeNode.cs (85) : }
BinaryTreeNode.cs (86) : else if (RightChild == null && LeftChild != null)
BinaryTreeNode.cs (87) : {
BinaryTreeNode.cs (88) : contador = contador + LeftChild.Count();
BinaryTreeNode.cs (89) : }
BinaryTreeNode.cs (90) : else if(RightChild != null && LeftChild == null)
BinaryTreeNode.cs (91) : {
BinaryTreeNode.cs (92) : contador = contador + RightChild.Count();
BinaryTreeNode.cs (93) : }
BinaryTreeNode.cs (95) : return contador;
BinaryTreeNode.cs (103) : int newHeight = 0;
BinaryTreeNode.cs (104) : int newHeightRight = 0;
BinaryTreeNode.cs (105) : int newHeightLeft = 0;
BinaryTreeNode.cs (106) : if (this.Count() == 0)
BinaryTreeNode.cs (107) : {
BinaryTreeNode.cs (108) : return -1;
BinaryTreeNode.cs (109) : }
BinaryTreeNode.cs (110) : else if (this.Count() == 1)
BinaryTreeNode.cs (111) : {
BinaryTreeNode.cs (113) : }
BinaryTreeNode.cs (114) : else
BinaryTreeNode.cs (115) : {
BinaryTreeNode.cs (116) : if (RightChild != null)
BinaryTreeNode.cs (117) : {
BinaryTreeNode.cs (118) : newHeightRight = 1 + RightChild.Height();
BinaryTreeNode.cs (119) : }
BinaryTreeNode.cs (120) : if (LeftChild != null)
BinaryTreeNode.cs (121) : {
BinaryTreeNode.cs (122) : newHeightLeft = 1 + LeftChild.Height();
BinaryTreeNode.cs (123) : }
BinaryTreeNode.cs (124) : if (newHeightLeft > newHeightRight)
BinaryTreeNode.cs (125) : {
BinaryTreeNode.cs (126) : newHeight = newHeightLeft;
BinaryTreeNode.cs (127) : }
BinaryTreeNode.cs (128) : else
BinaryTreeNode.cs (129) : {
BinaryTreeNode.cs (130) : newHeight = newHeightRight;
BinaryTreeNode.cs (131) : }
BinaryTreeNode.cs (132) : }
BinaryTreeNode.cs (133) : return newHeight;
BinaryTreeNode.cs (145) : if (this.Key.CompareTo(key) < 0)
BinaryTreeNode.cs (146) : {
BinaryTreeNode.cs (147) : if (LeftChild == null)
BinaryTreeNode.cs (148) : {
BinaryTreeNode.cs (149) : return default;
BinaryTreeNode.cs (150) : }
BinaryTreeNode.cs (151) : else
BinaryTreeNode.cs (152) : {
BinaryTreeNode.cs (153) : LeftChild.Get(Key);
BinaryTreeNode.cs (154) : }
BinaryTreeNode.cs (155) : }
BinaryTreeNode.cs (156) : else if (this.Key.CompareTo(key) > 0)
BinaryTreeNode.cs (157) : {
BinaryTreeNode.cs (158) : if (RightChild == null)
BinaryTreeNode.cs (159) : {
BinaryTreeNode.cs (160) : return default;
BinaryTreeNode.cs (161) : }
BinaryTreeNode.cs (162) : else
BinaryTreeNode.cs (163) : {
BinaryTreeNode.cs (164) : return RightChild.Get(Key);
BinaryTreeNode.cs (165) : }
BinaryTreeNode.cs (166) : }
BinaryTreeNode.cs (167) : else
BinaryTreeNode.cs (168) : {
BinaryTreeNode.cs (169) : return this.Value;
BinaryTreeNode.cs (170) : }
TreeNode.cs (3) : using System.Runtime.CompilerServices;
TreeNode.cs (20) : Children = new List<TreeNode<T>>();
TreeNode.cs (56) : int contador = 1;
TreeNode.cs (57) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (58) : {
TreeNode.cs (59) : contador=contador+Children.Get(i).Count();
TreeNode.cs (60) : }
TreeNode.cs (61) : return contador;
TreeNode.cs (67) : int newHeight = 0;
TreeNode.cs (68) : if (this.Count() == 0)
TreeNode.cs (69) : {
TreeNode.cs (70) : return -1;
TreeNode.cs (71) : }
TreeNode.cs (72) : else if (this.Count() == 1)
TreeNode.cs (73) : {
TreeNode.cs (76) : else
TreeNode.cs (77) : {
TreeNode.cs (78) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (79) : {
TreeNode.cs (80) : int parcialHeight = Children.Get(i).Height();
TreeNode.cs (81) : newHeight = 1 + parcialHeight;
TreeNode.cs (82) : }
TreeNode.cs (83) : }
TreeNode.cs (84) : return newHeight;
TreeNode.cs (86) : }
TreeNode.cs (91) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (92) : {
TreeNode.cs (93) : if (Children.Get(i).Value.Equals(value))
TreeNode.cs (94) : {
TreeNode.cs (95) : Children.Remove(i);
TreeNode.cs (96) : }
TreeNode.cs (97) : else
TreeNode.cs (98) : {
TreeNode.cs (99) : Children.Get(i).Remove(value);
TreeNode.cs (100) : }
TreeNode.cs (103) : }
TreeNode.cs (108) : TreeNode<T> newNode;
TreeNode.cs (109) : if (Value.Equals(value))
TreeNode.cs (110) : {
TreeNode.cs (111) : return this;
TreeNode.cs (112) : }
TreeNode.cs (113) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (114) : {
TreeNode.cs (115) : newNode = Children.Get(i).Find(value);
TreeNode.cs (116) : if (newNode != null)
TreeNode.cs (117) : {
TreeNode.cs (118) : return newNode;
TreeNode.cs (119) : }
TreeNode.cs (120) : }
TreeNode.cs (128) : T newValue = node.Value;
TreeNode.cs (129) : Remove(newValue);
