BinaryTreeNode.cs (15) : Key = key;
BinaryTreeNode.cs (16) : Value = value;
BinaryTreeNode.cs (17) : LeftChild = null;
BinaryTreeNode.cs (18) : RightChild = null;
BinaryTreeNode.cs (51) : if (Key.CompareTo(node.Key) == 0)
BinaryTreeNode.cs (52) : {
BinaryTreeNode.cs (53) : Value = node.Value;
BinaryTreeNode.cs (54) : }
BinaryTreeNode.cs (55) : else if (Key.CompareTo(node.Key) > 0)
BinaryTreeNode.cs (56) : {
BinaryTreeNode.cs (57) : if (LeftChild == null)
BinaryTreeNode.cs (58) : {
BinaryTreeNode.cs (59) : LeftChild = node;
BinaryTreeNode.cs (60) : }
BinaryTreeNode.cs (61) : else
BinaryTreeNode.cs (62) : {
BinaryTreeNode.cs (63) : LeftChild.Add(node);
BinaryTreeNode.cs (64) : }
BinaryTreeNode.cs (65) : }
BinaryTreeNode.cs (66) : else
BinaryTreeNode.cs (67) : {
BinaryTreeNode.cs (68) : if (RightChild == null)
BinaryTreeNode.cs (69) : {
BinaryTreeNode.cs (70) : RightChild = node;
BinaryTreeNode.cs (71) : }
BinaryTreeNode.cs (72) : else
BinaryTreeNode.cs (73) : {
BinaryTreeNode.cs (74) : RightChild.Add(node);
BinaryTreeNode.cs (75) : }
BinaryTreeNode.cs (76) : }
BinaryTreeNode.cs (83) : if (RightChild != null && LeftChild != null)
BinaryTreeNode.cs (84) : {
BinaryTreeNode.cs (86) : return 1 + RightChild.Count() + LeftChild.Count();
BinaryTreeNode.cs (87) : }
BinaryTreeNode.cs (88) : else if (LeftChild != null)
BinaryTreeNode.cs (89) : {
BinaryTreeNode.cs (91) : return 1 + LeftChild.Count();
BinaryTreeNode.cs (92) : }
BinaryTreeNode.cs (93) : else if (RightChild != null)
BinaryTreeNode.cs (94) : {
BinaryTreeNode.cs (96) : return 1 + RightChild.Count();
BinaryTreeNode.cs (97) : }
BinaryTreeNode.cs (98) : else
BinaryTreeNode.cs (99) : {
BinaryTreeNode.cs (100) : return 1;
BinaryTreeNode.cs (101) : }
BinaryTreeNode.cs (110) : if (RightChild != null && LeftChild != null)
BinaryTreeNode.cs (111) : {
BinaryTreeNode.cs (112) : return 1 + Math.Max(LeftChild.Height(), RightChild.Height());
BinaryTreeNode.cs (113) : }
BinaryTreeNode.cs (114) : else if (LeftChild != null)
BinaryTreeNode.cs (115) : {
BinaryTreeNode.cs (116) : return 1 + Math.Max(LeftChild.Height(),0);
BinaryTreeNode.cs (117) : }
BinaryTreeNode.cs (118) : else if (RightChild != null)
BinaryTreeNode.cs (119) : {
BinaryTreeNode.cs (121) : return 1 + Math.Max(RightChild.Height(),0);
BinaryTreeNode.cs (122) : }
BinaryTreeNode.cs (123) : else
BinaryTreeNode.cs (124) : {
BinaryTreeNode.cs (126) : }
BinaryTreeNode.cs (138) : if (Key.CompareTo(key) == 0)
BinaryTreeNode.cs (139) : {
BinaryTreeNode.cs (140) : return Value;
BinaryTreeNode.cs (141) : }
BinaryTreeNode.cs (142) : else if (Key.CompareTo(key) > 0)
BinaryTreeNode.cs (143) : {
BinaryTreeNode.cs (144) : if (LeftChild != null)
BinaryTreeNode.cs (145) : {
BinaryTreeNode.cs (146) : return LeftChild.Get(key);
BinaryTreeNode.cs (147) : }
BinaryTreeNode.cs (148) : else
BinaryTreeNode.cs (149) : {
BinaryTreeNode.cs (150) : return default(TValue);
BinaryTreeNode.cs (151) : }
BinaryTreeNode.cs (152) : }
BinaryTreeNode.cs (153) : else
BinaryTreeNode.cs (154) : {
BinaryTreeNode.cs (155) : if (RightChild == null)
BinaryTreeNode.cs (156) : {
BinaryTreeNode.cs (157) : return default(TValue);;
BinaryTreeNode.cs (158) : }
BinaryTreeNode.cs (159) : else
BinaryTreeNode.cs (160) : {
BinaryTreeNode.cs (161) : return RightChild.Get(key);
BinaryTreeNode.cs (162) : }
BinaryTreeNode.cs (163) : }
BinaryTreeNode.cs (175) : if (Key.CompareTo(key) > 0)
BinaryTreeNode.cs (176) : {
BinaryTreeNode.cs (177) : if (LeftChild == null)
BinaryTreeNode.cs (178) : {
BinaryTreeNode.cs (180) : }
BinaryTreeNode.cs (181) : else
BinaryTreeNode.cs (182) : {
BinaryTreeNode.cs (183) : return LeftChild.Remove(key);;
BinaryTreeNode.cs (184) : }
BinaryTreeNode.cs (185) : }
BinaryTreeNode.cs (186) : else if (Key.CompareTo(key) < 0)
BinaryTreeNode.cs (187) : {
BinaryTreeNode.cs (188) : if (RightChild == null)
BinaryTreeNode.cs (189) : {
BinaryTreeNode.cs (190) : return null;
BinaryTreeNode.cs (191) : }
BinaryTreeNode.cs (192) : else
BinaryTreeNode.cs (193) : {
BinaryTreeNode.cs (194) : return RightChild.Remove(key);
BinaryTreeNode.cs (195) : }
BinaryTreeNode.cs (196) : }
BinaryTreeNode.cs (197) : else
BinaryTreeNode.cs (198) : {
BinaryTreeNode.cs (199) : if (RightChild == null)
BinaryTreeNode.cs (200) : {
BinaryTreeNode.cs (201) : return LeftChild;
BinaryTreeNode.cs (202) : }
BinaryTreeNode.cs (203) : else
BinaryTreeNode.cs (204) : {
BinaryTreeNode.cs (205) : return RightChild;
BinaryTreeNode.cs (206) : }
BinaryTreeNode.cs (207) : }
List.cs (5) : using System.Collections;
List.cs (7) : public class ListNode<T>
List.cs (8) : {
List.cs (9) : public T Value;
List.cs (10) : public ListNode<T> Next = null;
List.cs (11) : public ListNode<T> Previous = null;
List.cs (15) : public ListNode(T value)
List.cs (16) : {
List.cs (17) : Value = value;
List.cs (18) : }
List.cs (20) : public override string ToString()
List.cs (21) : {
List.cs (22) : return Value.ToString();
List.cs (23) : }
List.cs (24) : }
List.cs (26) : public class List<T> : IList<T>
List.cs (27) : {
List.cs (28) : public ListNode<T> First = null;
List.cs (29) : public ListNode<T> Last = null;
List.cs (30) : int m_numItems = 0;
List.cs (32) : public override string ToString()
List.cs (33) : {
List.cs (34) : ListNode<T> node = First;
List.cs (35) : string output = "[";
List.cs (37) : while (node != null)
List.cs (38) : {
List.cs (39) : output += node.ToString() + ",";
List.cs (40) : node = node.Next;
List.cs (41) : }
List.cs (42) : output = output.TrimEnd(',') + "] " + Count() + " elements";
List.cs (44) : return output;
List.cs (45) : }
List.cs (47) : public int Count()
List.cs (48) : {
List.cs (49) : //TODO #1: return the number of elements on the list
List.cs (51) : return m_numItems;
List.cs (53) : }
List.cs (55) : public T Get(int index)
List.cs (56) : {
List.cs (57) : //TODO #2: return the element on the index-th position. O if the position is out of bounds
List.cs (58) : if (index < 0 || index >= m_numItems)
List.cs (59) : {
List.cs (60) : return default(T);
List.cs (61) : }
List.cs (62) : else
List.cs (63) : {
List.cs (64) : ListNode<T> f = First;
List.cs (65) : int i = 0;
List.cs (66) : while (i < index)
List.cs (67) : {
List.cs (68) : f = f.Next;
List.cs (69) : i++;
List.cs (70) : }
List.cs (71) : return f.Value;
List.cs (72) : }
List.cs (74) : }
List.cs (76) : public void Add(T value)
List.cs (77) : {
List.cs (78) : //TODO #3: add a new integer to the end of the list
List.cs (79) : ListNode<T> lvalue = new ListNode<T>(value);
List.cs (81) : if (First == null)
List.cs (82) : {
List.cs (83) : First = lvalue;
List.cs (84) : Last = lvalue;
List.cs (85) : m_numItems++;
List.cs (87) : }
List.cs (88) : else
List.cs (89) : {
List.cs (90) : Last.Next = lvalue;
List.cs (91) : Last = lvalue;
List.cs (92) : m_numItems++;
List.cs (94) : }
List.cs (98) : }
List.cs (100) : public T Remove(int index)
List.cs (101) : {
List.cs (102) : //TODO #4: remove the element on the index-th position. Do nothing if position is out of bounds
List.cs (103) : if (index == 0)
List.cs (104) : {
List.cs (105) : ListNode<T> f = First;
List.cs (106) : First = First.Next;
List.cs (107) : if (First != null)
List.cs (108) : {
List.cs (109) : First.Previous = null;
List.cs (110) : }
List.cs (111) : else
List.cs (112) : {
List.cs (113) : Last = null;
List.cs (114) : }
List.cs (116) : m_numItems--;
List.cs (118) : return f.Value;
List.cs (119) : }
List.cs (120) : else if (index < m_numItems)
List.cs (121) : {
List.cs (122) : ListNode<T> value = First;
List.cs (123) : if (index == m_numItems - 1)
List.cs (124) : {
List.cs (125) : Last = value.Previous;
List.cs (126) : }
List.cs (127) : else
List.cs (128) : {
List.cs (129) : for (int i = 0; i < index; i++)
List.cs (130) : {
List.cs (131) : value = value.Next;
List.cs (133) : }
List.cs (134) : value.Previous.Next = value.Next.Next;
List.cs (135) : }
List.cs (136) : m_numItems--;
List.cs (137) : return value.Value;
List.cs (139) : }
List.cs (140) : else
List.cs (141) : {
List.cs (142) : return default(T);
List.cs (143) : }
List.cs (145) : }
List.cs (147) : public void Clear()
List.cs (148) : {
List.cs (149) : //TODO #5: remove all the elements on the list
List.cs (150) : m_numItems = 0;
List.cs (151) : First = null;
List.cs (152) : Last = null;
List.cs (153) : }
List.cs (155) : public IEnumerator GetEnumerator()
List.cs (156) : {
List.cs (157) : //TODO #6 : Return an enumerator using "yield return" for each of the values in this list
List.cs (159) : ListNode<T> value = First;
List.cs (160) : while (value!=null)
List.cs (161) : {
List.cs (162) : yield return value.Value;
List.cs (163) : value=value.Next;
List.cs (164) : }
List.cs (166) : }
List.cs (167) : }
TreeNode.cs (12) : List<TreeNode<T>> Children;
TreeNode.cs (17) : Children = new List<TreeNode<T>>();
TreeNode.cs (18) : Value = value;
TreeNode.cs (25) : string output = null;
TreeNode.cs (26) : string leftSpace = null;
TreeNode.cs (27) : for (int i = 0; i < depth; i++) leftSpace += " ";
TreeNode.cs (28) : if (leftSpace != null) leftSpace += "->";
TreeNode.cs (30) : output += $"{leftSpace}[{Value}]\n";
TreeNode.cs (32) : for (int childIndex = 0; childIndex < Children.Count(); childIndex++)
TreeNode.cs (33) : {
TreeNode.cs (34) : TreeNode<T> child = Children.Get(childIndex);
TreeNode.cs (35) : output += child.ToString(depth + 1, childIndex);
TreeNode.cs (36) : }
TreeNode.cs (37) : return output;
TreeNode.cs (43) : TreeNode<T> newvalue =new TreeNode<T>(value);
TreeNode.cs (44) : Children.Add(newvalue);
TreeNode.cs (45) : return newvalue;
TreeNode.cs (52) : int count = 1;// we don`t need to know what happend with 0 because it's done
TreeNode.cs (53) : for(int i=0; i<Children.Count(); i++)
TreeNode.cs (54) : {
TreeNode.cs (55) : count =count+ Children.Get(i).Count();
TreeNode.cs (56) : }
TreeNode.cs (57) : return count;
TreeNode.cs (64) : int hTree = 0;
TreeNode.cs (65) : if (Children.Count() == 0)
TreeNode.cs (66) : {
TreeNode.cs (67) : return hTree;
TreeNode.cs (68) : }
TreeNode.cs (70) : for (int i = 0; i < Children.Count(); i++)
TreeNode.cs (71) : {
TreeNode.cs (72) : hTree = Math.Max(hTree, Children.Get(i).Height());
TreeNode.cs (73) : }
TreeNode.cs (74) : return hTree + 1;
TreeNode.cs (83) : TreeNode<T> nodefound=null;
TreeNode.cs (84) : bool vfound = false;
TreeNode.cs (85) : int i = 0;
TreeNode.cs (86) : while (i < Children.Count() && vfound==false)
TreeNode.cs (87) : {
TreeNode.cs (88) : nodefound = Children.Get(i);
TreeNode.cs (89) : if (nodefound.Value.Equals(value))
TreeNode.cs (90) : {
TreeNode.cs (91) : Children.Remove(i);
TreeNode.cs (92) : vfound = true;
TreeNode.cs (93) : }
TreeNode.cs (94) : else
TreeNode.cs (95) : {
TreeNode.cs (96) : nodefound.Remove(value);
TreeNode.cs (97) : i++;
TreeNode.cs (98) : }
TreeNode.cs (99) : }
TreeNode.cs (105) : if (Value.Equals(value))
TreeNode.cs (106) : {
TreeNode.cs (107) : return this;
TreeNode.cs (108) : }
TreeNode.cs (109) : else
TreeNode.cs (110) : {
TreeNode.cs (111) : int i = 0;
TreeNode.cs (112) : while (i < Children.Count())
TreeNode.cs (113) : {
TreeNode.cs (114) : TreeNode<T> childfound = Children.Get(i);
TreeNode.cs (116) : if (childfound.Value.Equals(value))
TreeNode.cs (117) : {
TreeNode.cs (118) : return childfound;
TreeNode.cs (119) : }
TreeNode.cs (120) : else
TreeNode.cs (121) : {
TreeNode.cs (122) : i++;
TreeNode.cs (123) : TreeNode<T> comeback = childfound.Find(value);
TreeNode.cs (124) : if (comeback != null)
TreeNode.cs (125) : {
TreeNode.cs (126) : return comeback;
TreeNode.cs (127) : }
TreeNode.cs (128) : }
TreeNode.cs (130) : }
TreeNode.cs (131) : return null;// if we don`t find the value
TreeNode.cs (132) : }
TreeNode.cs (140) : /*TreeNode<T> nodedeleted;
TreeNode.cs (141) : bool vfound = false;
TreeNode.cs (142) : int i = 0;
TreeNode.cs (143) : while(i<Children.Count() && vfound == false)
TreeNode.cs (144) : {
TreeNode.cs (145) : nodedeleted = Children.Get(i);
TreeNode.cs (146) : if (nodedeleted.Value.Equals(node.Value))
TreeNode.cs (147) : {
TreeNode.cs (148) : vfound = true;
TreeNode.cs (149) : Children.Remove(i);
TreeNode.cs (150) : }
TreeNode.cs (151) : else
TreeNode.cs (152) : {
TreeNode.cs (153) : nodedeleted.Remove(node.Value);
TreeNode.cs (154) : i++;
TreeNode.cs (155) : }
TreeNode.cs (156) : }*/
TreeNode.cs (157) : Remove(node.Value);
