BinaryTreeDictionary.cs (3) : public class BinaryTreeDictionary<TKey, TValue> : Common.IDictionary<TKey, TValue>
BinaryTreeDictionary.cs (4) : where TKey : IComparable<TKey>
DictionaryReaderWriter.cs (13) : public bool Write<TKey, TValue>(
DictionaryReaderWriter.cs (14) : IDictionary<TKey, TValue> dictionary,
DictionaryReaderWriter.cs (15) : string filename,
DictionaryReaderWriter.cs (16) : Func<TKey, string> keyToString,
DictionaryReaderWriter.cs (17) : Func<TValue, string> valueToString
DictionaryReaderWriter.cs (18) : )
DictionaryReaderWriter.cs (37) : catch
DictionaryReaderWriter.cs (38) : {
DictionaryReaderWriter.cs (39) : return false;
DictionaryReaderWriter.cs (40) : }
DictionaryReaderWriter.cs (43) : public bool Read<TKey, TValue>(
DictionaryReaderWriter.cs (44) : IDictionary<TKey, TValue> dictionary,
DictionaryReaderWriter.cs (45) : string filename,
DictionaryReaderWriter.cs (46) : Func<string, TKey> stringToKey,
DictionaryReaderWriter.cs (47) : Func<string, TValue> valueToKey
DictionaryReaderWriter.cs (48) : )
DictionaryReaderWriter.cs (61) : catch
DictionaryReaderWriter.cs (62) : {
DictionaryReaderWriter.cs (63) : return false;
DictionaryReaderWriter.cs (64) : }
List.cs (1) : namespace Lists;
List.cs (3) : //TODO #1: Copy your List<T> class (List.cs) to this project and overwrite this file.
List.cs (4) : using Lists;
List.cs (5) : using System.Collections;
List.cs (6) : using System.Threading;
List.cs (7) : using System.Xml;
List.cs (9) : public interface IList<T> : IEnumerable
List.cs (10) : {
List.cs (11) : int Count();
List.cs (13) : T Get(int index);
List.cs (15) : void Add(T value);
List.cs (17) : T Remove(int index);
List.cs (19) : void Clear();
List.cs (20) : }
List.cs (21) : public class ListNode<T>
List.cs (22) : {
List.cs (23) : public T Value;
List.cs (24) : public ListNode<T> Next = null;
List.cs (25) : public ListNode<T> Pre = null;
List.cs (29) : public ListNode(T value)
List.cs (30) : {
List.cs (31) : Value = value;
List.cs (32) : }
List.cs (34) : public override string ToString()
List.cs (35) : {
List.cs (36) : return Value.ToString();
List.cs (37) : }
List.cs (38) : }
List.cs (40) : public class List<T> : IList<T>
List.cs (41) : {
List.cs (42) : ListNode<T> First = null;
List.cs (43) : ListNode<T> Last = null;
List.cs (44) : int m_numItems = 0;
List.cs (46) : public override string ToString()
List.cs (47) : {
List.cs (48) : ListNode<T> node = First;
List.cs (49) : string output = "[";
List.cs (51) : while (node != null)
List.cs (52) : {
List.cs (53) : output += node.ToString() + ",";
List.cs (54) : node = node.Next;
List.cs (55) : }
List.cs (56) : output = output.TrimEnd(',') + "] " + Count() + " elements";
List.cs (58) : return output;
List.cs (59) : }
List.cs (61) : public int Count()
List.cs (62) : {
List.cs (63) : //TODO #1: return the number of elements on the list
List.cs (65) : return m_numItems;
List.cs (67) : }
List.cs (69) : public T Get(int index)
List.cs (70) : {
List.cs (71) : //TODO #2: return the element on the index-th position. O if the position is out of bounds
List.cs (72) : ListNode<T> node = First;
List.cs (74) : if (index < 0 || index>=m_numItems)
List.cs (75) : {
List.cs (76) : return default(T);
List.cs (77) : }
List.cs (79) : for (int i = 0; i < index; i++)
List.cs (80) : {
List.cs (81) : node = node.Next;
List.cs (82) : }
List.cs (84) : return node.Value;
List.cs (86) : }
List.cs (88) : public void Add(T value)
List.cs (89) : {
List.cs (90) : //TODO #3: add a new integer to the end of the list
List.cs (91) : ListNode<T> anadir = new ListNode<T>(value);
List.cs (93) : if (Last != null)
List.cs (94) : {
List.cs (95) : Last.Next = anadir;
List.cs (96) : anadir.Pre=Last;
List.cs (97) : Last = Last.Next;
List.cs (98) : }
List.cs (99) : else
List.cs (100) : {
List.cs (101) : Last = anadir;
List.cs (102) : First = anadir;
List.cs (103) : }
List.cs (104) : m_numItems++;
List.cs (106) : }
List.cs (108) : public T Remove(int index)
List.cs (109) : {
List.cs (110) : //TODO #4: remove the element on the index-th position. Do nothing if position is out of bounds
List.cs (111) : ListNode<T> node = First;
List.cs (112) : if (index < 0 || index >= m_numItems)
List.cs (113) : {
List.cs (114) : return default(T);
List.cs (115) : }
List.cs (117) : T elementoEliminado;
List.cs (119) : if (index == 0 && First.Next != null)
List.cs (120) : {
List.cs (121) : elementoEliminado = First.Value;
List.cs (122) : First = First.Next;
List.cs (123) : m_numItems--;
List.cs (124) : return elementoEliminado;
List.cs (125) : }
List.cs (126) : else if (index == 0 && First.Next == null)
List.cs (127) : {
List.cs (128) : elementoEliminado = First.Value;
List.cs (129) : First = null;
List.cs (130) : Last = null;
List.cs (131) : m_numItems--;
List.cs (132) : return elementoEliminado;
List.cs (133) : }
List.cs (135) : if (index == Count() - 1)
List.cs (136) : {
List.cs (137) : elementoEliminado = Last.Value;
List.cs (138) : ListNode<T> TPre = Last.Pre;
List.cs (139) : TPre.Next = null;
List.cs (140) : Last = TPre;
List.cs (141) : m_numItems--;
List.cs (142) : return elementoEliminado;
List.cs (143) : }
List.cs (145) : for (int i = 0; i < index - 1; i++)
List.cs (146) : {
List.cs (147) : node = node.Next;
List.cs (148) : }
List.cs (150) : ListNode<T> TEliminado = node.Next;
List.cs (151) : elementoEliminado = TEliminado.Value;
List.cs (152) : node.Next = TEliminado.Next;
List.cs (155) : if (TEliminado == Last)
List.cs (156) : {
List.cs (157) : Last=node;
List.cs (158) : }
List.cs (160) : m_numItems--;
List.cs (161) : return elementoEliminado;
List.cs (163) : }
List.cs (165) : public void Clear()
List.cs (166) : {
List.cs (167) : //TODO #5: remove all the elements on the list
List.cs (168) : First = null;
List.cs (169) : Last=null;
List.cs (170) : m_numItems = 0;
List.cs (171) : }
List.cs (173) : public IEnumerator GetEnumerator()
List.cs (174) : {
List.cs (175) : //TODO #6 : Return an enumerator using "yield return" for each of the values in this list
List.cs (176) : ListNode<T> node = First;
List.cs (177) : while (node != null)
List.cs (178) : {
List.cs (179) : yield return node.Value;
List.cs (180) : node = node.Next;
List.cs (181) : }
List.cs (183) : }
List.cs (184) : }
