HashTableDictionary.cs (11) : List<HashTableDictionaryItem<TKey, TValue>>[] Entries;
HashTableDictionary.cs (17) : Entries = new List<HashTableDictionaryItem<TKey, TValue>>[DefaultNumEntries];
HashTableDictionary.cs (23) : Entries = new List<HashTableDictionaryItem<TKey, TValue>>[numEntries];
HashTableDictionary.cs (32) : for (int i = 0; i < Entries.Length; i++)
HashTableDictionary.cs (33) : {
HashTableDictionary.cs (34) : if (Entries[i] != null)
HashTableDictionary.cs (35) : {
HashTableDictionary.cs (36) : for (int j = 0; j < Entries[i].Count(); j++)
HashTableDictionary.cs (37) : {
HashTableDictionary.cs (38) : HashTableDictionaryItem<TKey, TValue> entry = Entries[i].Get(j);
HashTableDictionary.cs (39) : output += entry.ToString();
HashTableDictionary.cs (40) : }
HashTableDictionary.cs (41) : }
HashTableDictionary.cs (42) : }
HashTableDictionary.cs (52) : return NumElements;
HashTableDictionary.cs (60) : return key.GetHashCode() % Entries.Length;
HashTableDictionary.cs (67) : int position = PositionOf(key);
HashTableDictionary.cs (68) : if (Entries[position] == null)
HashTableDictionary.cs (69) : return default(TValue);
HashTableDictionary.cs (70) : for (int i = 0; i < Entries[position].Count(); i++)
HashTableDictionary.cs (71) : {
HashTableDictionary.cs (72) : HashTableDictionaryItem<TKey, TValue> item = Entries[position].Get(i);
HashTableDictionary.cs (73) : if (item.Key.Equals(key))
HashTableDictionary.cs (74) : return item.Value;
HashTableDictionary.cs (75) : }
HashTableDictionary.cs (84) : int position = PositionOf(key);
HashTableDictionary.cs (85) : if (Entries[position] == null)
HashTableDictionary.cs (86) : Entries[position] = new List<HashTableDictionaryItem<TKey, TValue>>();
HashTableDictionary.cs (87) : bool found = false;
HashTableDictionary.cs (88) : for (int i = 0; i < Entries[position].Count(); i++)
HashTableDictionary.cs (89) : {
HashTableDictionary.cs (90) : HashTableDictionaryItem<TKey, TValue> item = Entries[position].Get(i);
HashTableDictionary.cs (91) : if (item.Key.Equals(key))
HashTableDictionary.cs (92) : found = true;
HashTableDictionary.cs (93) : }
HashTableDictionary.cs (94) : if (found)
HashTableDictionary.cs (95) : Entries[position].Add(new HashTableDictionaryItem<TKey, TValue>(key, value));
IList.cs (1) : ﻿using System;
IList.cs (2) : using System.Collections;
IList.cs (4) : using System.Linq;
IList.cs (5) : using System.Text;
IList.cs (6) : using System.Threading.Tasks;
IList.cs (8) : namespace Lists
IList.cs (9) : {
IList.cs (10) : public interface IList<T> : IEnumerable
IList.cs (11) : {
IList.cs (12) : int Count();
IList.cs (14) : T Get(int index);
IList.cs (16) : void Add(T value);
IList.cs (18) : T Remove(int index);
IList.cs (20) : void Clear();
IList.cs (21) : }
IList.cs (22) : }
List.cs (1) : using Lists;
List.cs (2) : using System.Collections;
List.cs (4) : public class ListNode<T>
List.cs (5) : {
List.cs (6) : public T Value;
List.cs (7) : public ListNode<T> Next = null;
List.cs (8) : public ListNode<T> Previous = null;
List.cs (12) : public ListNode(T value)
List.cs (13) : {
List.cs (14) : Value = value;
List.cs (15) : }
List.cs (17) : public override string ToString()
List.cs (18) : {
List.cs (19) : return Value.ToString();
List.cs (20) : }
List.cs (21) : }
List.cs (23) : public class List<T> : IList<T>
List.cs (24) : {
List.cs (25) : ListNode<T> First = null;
List.cs (26) : ListNode<T> Last = null;
List.cs (27) : int m_numItems = 0;
List.cs (29) : public override string ToString()
List.cs (30) : {
List.cs (31) : ListNode<T> node = First;
List.cs (32) : string output = "[";
List.cs (34) : while (node != null)
List.cs (35) : {
List.cs (36) : output += node.ToString() + ",";
List.cs (37) : node = node.Next;
List.cs (38) : }
List.cs (39) : output = output.TrimEnd(',') + "] " + Count() + " elements";
List.cs (41) : return output;
List.cs (42) : }
List.cs (44) : public int Count()
List.cs (45) : {
List.cs (46) : //TODO #1: return the number of elements on the list
List.cs (47) : return m_numItems;
List.cs (48) : }
List.cs (50) : public T Get(int index)
List.cs (51) : {
List.cs (52) : //TODO #2: return the element on the index-th position. O if the position is out of bounds
List.cs (54) : ListNode<T> node = First;
List.cs (55) : int length = Count();
List.cs (56) : if (index >= length)
List.cs (57) : return default;
List.cs (58) : for (int i = 0; i < length; i++)
List.cs (59) : {
List.cs (61) : if (i == index)
List.cs (62) : return node.Value;
List.cs (63) : node = node.Next;
List.cs (64) : }
List.cs (65) : return default;
List.cs (67) : }
List.cs (69) : public void Add(T value)
List.cs (70) : {
List.cs (71) : //TODO #3: add a new integer to the end of the list
List.cs (72) : if (Last == null)
List.cs (73) : {
List.cs (74) : First = new ListNode<T>(value);
List.cs (75) : Last = First;
List.cs (76) : m_numItems++;
List.cs (77) : }
List.cs (78) : else
List.cs (79) : {
List.cs (80) : Last.Next = new ListNode<T>(value);
List.cs (81) : Last.Next.Previous = Last;
List.cs (82) : Last = Last.Next;
List.cs (83) : m_numItems++;
List.cs (84) : }
List.cs (85) : }
List.cs (87) : public T Remove(int index)
List.cs (88) : {
List.cs (89) : //TODO #4: remove the element on the index-th position. Do nothing if position is out of bounds
List.cs (90) : ListNode<T> node = First;
List.cs (91) : if (index >= Count() || index < 0)
List.cs (92) : return default;
List.cs (93) : if (index == 0)
List.cs (94) : {
List.cs (95) : if(First.Next != null)
List.cs (96) : First.Next.Previous = null;
List.cs (97) : node = First;
List.cs (98) : First = First.Next;
List.cs (99) : m_numItems--;
List.cs (100) : return node.Value;
List.cs (102) : }
List.cs (103) : if (index == Count() - 1)
List.cs (104) : {
List.cs (105) : node = Last;
List.cs (106) : Last.Previous = Last;
List.cs (107) : m_numItems--;
List.cs (108) : return node.Value;
List.cs (109) : }
List.cs (110) : int i = 0;
List.cs (111) : while (i < index - 1)
List.cs (112) : {
List.cs (113) : node = node.Next;
List.cs (114) : i++;
List.cs (115) : }
List.cs (116) : if (First != Last || index == m_numItems - 1)
List.cs (117) : {
List.cs (118) : Last = node;
List.cs (119) : }
List.cs (120) : T value = node.Next.Value;
List.cs (121) : node.Next.Next.Previous = node;
List.cs (122) : node.Next = node.Next.Next;
List.cs (123) : m_numItems--;
List.cs (124) : return value;
List.cs (125) : }
List.cs (127) : public void Clear()
List.cs (128) : {
List.cs (129) : //TODO #5: remove all the elements on the list
List.cs (130) : First = null;
List.cs (131) : Last = null;
List.cs (132) : m_numItems = 0;
List.cs (134) : }
List.cs (136) : public IEnumerator GetEnumerator()
List.cs (137) : {
List.cs (138) : //TODO #6 : Return an enumerator using "yield return" for each of the values in this list
List.cs (139) : for (int i = 0; i < Count(); i++)
List.cs (140) : {
List.cs (141) : yield return Get(i);
List.cs (142) : }
List.cs (143) : }
List.cs (144) : }
