DictionaryReaderWriter.cs (9) : private string EncodeString(string str) => str.Replace("\n", "[Ñ??``EW_LIN@çE]");
DictionaryReaderWriter.cs (10) : private string DecodeString(string str) => str.Replace("[Ñ??``EW_LIN@çE]", "\n");
HashTableDictionary.cs (4) : using System.ComponentModel;
HashTableDictionary.cs (5) : using System.Security.Cryptography.X509Certificates;
HashTableDictionary.cs (14) : public List<HashTableDictionaryItem<TKey, TValue>>[] Entries;
HashTableDictionary.cs (20) : Entries = new List<HashTableDictionaryItem<TKey, TValue>>[DefaultNumEntries];
HashTableDictionary.cs (26) : Entries = new List<HashTableDictionaryItem<TKey, TValue>>[numEntries];
HashTableDictionary.cs (35) : for (int i = 0; i < Entries.Length; i++)
HashTableDictionary.cs (36) : {
HashTableDictionary.cs (37) : if (Entries[i] != null)
HashTableDictionary.cs (38) : {
HashTableDictionary.cs (39) : for (int j = 0; j < Entries[i].Count(); j++)
HashTableDictionary.cs (40) : {
HashTableDictionary.cs (41) : HashTableDictionaryItem<TKey, TValue> entry = Entries[i].Get(j);
HashTableDictionary.cs (42) : output += entry.ToString();
HashTableDictionary.cs (43) : }
HashTableDictionary.cs (44) : }
HashTableDictionary.cs (45) : }
HashTableDictionary.cs (55) : return NumElements;
HashTableDictionary.cs (63) : int a = key.GetHashCode();
HashTableDictionary.cs (64) : return a%Entries.Length;
HashTableDictionary.cs (73) : int pos = PositionOf(key);
HashTableDictionary.cs (74) : var ent = Entries[pos];
HashTableDictionary.cs (75) : int len = ent.Count();
HashTableDictionary.cs (76) : for (int i = 0; i < len; i++)
HashTableDictionary.cs (77) : {
HashTableDictionary.cs (78) : var eng = ent.Get(i);
HashTableDictionary.cs (79) : if (eng.Key.Equals(key))
HashTableDictionary.cs (80) : return eng.Value;
HashTableDictionary.cs (81) : }
HashTableDictionary.cs (82) : return default;
HashTableDictionary.cs (90) : int pos = PositionOf(key);
HashTableDictionary.cs (91) : if (Entries[pos] == null) Entries[pos] = new List<HashTableDictionaryItem<TKey, TValue>>();
HashTableDictionary.cs (93) : var ent = Entries[pos];
HashTableDictionary.cs (94) : int len = ent.Count();
HashTableDictionary.cs (96) : for (int i = 0; i < len; i++)
HashTableDictionary.cs (97) : {
HashTableDictionary.cs (98) : var eng = ent.Get(i);
HashTableDictionary.cs (99) : if (eng.Key.Equals(key))
HashTableDictionary.cs (100) : {
HashTableDictionary.cs (101) : eng.Value = value;
HashTableDictionary.cs (102) : return;
HashTableDictionary.cs (103) : }
HashTableDictionary.cs (104) : }
HashTableDictionary.cs (105) : ent.Add(new HashTableDictionaryItem<TKey, TValue>(key, value));
HashTableDictionary.cs (106) : NumElements++;
HashTableDictionary.cs (114) : int pos = PositionOf(key);
HashTableDictionary.cs (115) : var ent = Entries[pos];
HashTableDictionary.cs (116) : int len = ent.Count();
HashTableDictionary.cs (117) : for (int i = 0; i < len; i++)
HashTableDictionary.cs (118) : {
HashTableDictionary.cs (119) : if (ent.Get(i).Key.Equals(key))
HashTableDictionary.cs (120) : {
HashTableDictionary.cs (121) : ent.Remove(i);
HashTableDictionary.cs (122) : NumElements--;
HashTableDictionary.cs (123) : return;
HashTableDictionary.cs (124) : }
HashTableDictionary.cs (125) : }
HashTableDictionary.cs (130) : TKey[] harraia = new TKey[NumElements];
HashTableDictionary.cs (133) : int k = 0;
HashTableDictionary.cs (134) : for (int i = 0; i < Entries.Length; i++)
HashTableDictionary.cs (135) : {
HashTableDictionary.cs (136) : if (Entries[i] != null)
HashTableDictionary.cs (137) : {
HashTableDictionary.cs (138) : int len = Entries[i].Count();
HashTableDictionary.cs (139) : for (int j = 0; j < len; j++)
HashTableDictionary.cs (140) : {
HashTableDictionary.cs (141) : harraia[k] = Entries[i].Get(j).Key;
HashTableDictionary.cs (142) : k++;
HashTableDictionary.cs (143) : }
HashTableDictionary.cs (144) : }
HashTableDictionary.cs (145) : }
HashTableDictionary.cs (146) : return harraia;
HashTableDictionary.cs (151) : TValue[] harraia = new TValue[NumElements];
HashTableDictionary.cs (154) : int k = 0;
HashTableDictionary.cs (155) : for (int i = 0; i < Entries.Length; i++)
HashTableDictionary.cs (156) : {
HashTableDictionary.cs (157) : if (Entries[i] != null)
HashTableDictionary.cs (158) : {
HashTableDictionary.cs (159) : int len = Entries[i].Count();
HashTableDictionary.cs (160) : for (int j = 0; j < len; j++)
HashTableDictionary.cs (161) : {
HashTableDictionary.cs (162) : harraia[k] = Entries[i].Get(j).Value;
HashTableDictionary.cs (163) : k++;
HashTableDictionary.cs (164) : }
HashTableDictionary.cs (165) : }
HashTableDictionary.cs (166) : }
HashTableDictionary.cs (167) : return harraia;
IList.cs (1) : ﻿using System;
IList.cs (2) : using System.Collections;
IList.cs (4) : using System.Linq;
IList.cs (5) : using System.Text;
IList.cs (6) : using System.Threading.Tasks;
IList.cs (8) : namespace Lists
IList.cs (9) : {
IList.cs (10) : public interface IList<T> : IEnumerable
IList.cs (11) : {
IList.cs (12) : int Count();
IList.cs (14) : T Get(int index);
IList.cs (16) : void Add(T value);
IList.cs (18) : T Remove(int index);
IList.cs (20) : void Clear();
IList.cs (21) : }
IList.cs (22) : }
List.cs (1) : using Lists;
List.cs (2) : using System.Collections;
List.cs (4) : public class ListNode<T>
List.cs (5) : {
List.cs (6) : public T Value;
List.cs (7) : public ListNode<T> Next = null;
List.cs (8) : public ListNode<T> Previous = null;
List.cs (10) : public ListNode(T value)
List.cs (11) : {
List.cs (12) : Value = value;
List.cs (13) : }
List.cs (15) : public override string ToString()
List.cs (16) : {
List.cs (17) : return Value.ToString();
List.cs (18) : }
List.cs (19) : }
List.cs (21) : public class List<T> : IList<T>
List.cs (22) : {
List.cs (23) : ListNode<T> First = null;
List.cs (24) : ListNode<T> Last = null;
List.cs (25) : int m_numItems = 0;
List.cs (27) : public override string ToString()
List.cs (28) : {
List.cs (29) : ListNode<T> node = First;
List.cs (30) : string output = "[";
List.cs (32) : while (node != null)
List.cs (33) : {
List.cs (34) : output += node.ToString() + ",";
List.cs (35) : node = node.Next;
List.cs (36) : }
List.cs (37) : output = output.TrimEnd(',') + "] " + Count() + " elements";
List.cs (39) : return output;
List.cs (40) : }
List.cs (42) : public int Count()
List.cs (43) : {
List.cs (44) : //TODO #1: return the number of elements on the list
List.cs (45) : return m_numItems;
List.cs (46) : }
List.cs (48) : public T Get(int index)
List.cs (49) : {
List.cs (50) : //TODO #2: return the element on the index-th position. O if the position is out of bounds
List.cs (51) : ListNode<T> node = First;
List.cs (52) : int counter = 0;
List.cs (53) : while (node != null && counter<index)
List.cs (54) : {
List.cs (55) : counter++;
List.cs (56) : node = node.Next;
List.cs (57) : }
List.cs (58) : if (node == null) return default(T);
List.cs (59) : return node.Value;
List.cs (61) : }
List.cs (63) : public void Add(T value)
List.cs (64) : {
List.cs (65) : //TODO #3: add a new integer to the end of the list
List.cs (66) : ListNode<T> listNode = new ListNode<T>(value);
List.cs (67) : m_numItems++;
List.cs (68) : if (First == null)
List.cs (69) : {
List.cs (70) : First = listNode;
List.cs (71) : Last = listNode;
List.cs (72) : return;
List.cs (73) : }
List.cs (74) : listNode.Previous = Last;
List.cs (75) : Last.Next = listNode;
List.cs (76) : Last = listNode;
List.cs (77) : }
List.cs (79) : public T Remove(int index)
List.cs (80) : {
List.cs (81) : //TODO #4: remove the element on the index-th position. Do nothing if position is out of bounds
List.cs (82) : if (index < 0 || index >= m_numItems) return default;
List.cs (83) : T removedValue = default;
List.cs (84) : if (index == 0)
List.cs (85) : {
List.cs (86) : removedValue = First.Value;
List.cs (88) : First = First.Next;
List.cs (89) : if (First != null)
List.cs (90) : First.Previous = null;
List.cs (91) : else
List.cs (92) : Last = null;
List.cs (94) : m_numItems--;
List.cs (95) : return removedValue;
List.cs (96) : }
List.cs (97) : if (index == m_numItems - 1)
List.cs (98) : {
List.cs (99) : removedValue = Last.Value;
List.cs (101) : Last = Last.Previous;
List.cs (102) : if (Last != null)
List.cs (103) : Last.Next = null;
List.cs (104) : m_numItems--;
List.cs (105) : return removedValue;
List.cs (106) : }
List.cs (108) : ListNode<T> node;
List.cs (109) : if (index < m_numItems / 2)
List.cs (110) : {
List.cs (111) : node = First;
List.cs (112) : for (int i = 0; i < index; i++)
List.cs (113) : node = node.Next;
List.cs (114) : }
List.cs (115) : else
List.cs (116) : {
List.cs (117) : node = Last;
List.cs (118) : for (int i = m_numItems - 1; i > index; i--)
List.cs (119) : node = node.Previous;
List.cs (120) : }
List.cs (122) : removedValue = node.Value;
List.cs (123) : node.Previous.Next = node.Next;
List.cs (124) : node.Next.Previous = node.Previous;
List.cs (126) : m_numItems--;
List.cs (127) : return removedValue;
List.cs (128) : }
List.cs (130) : public void Clear()
List.cs (131) : {
List.cs (132) : //TODO #5: remove all the elements on the list
List.cs (133) : First = null;
List.cs (134) : Last = null;
List.cs (135) : m_numItems = 0;
List.cs (136) : }
List.cs (138) : public IEnumerator GetEnumerator()
List.cs (139) : {
List.cs (140) : //TODO #6 : Return an enumerator using "yield return" for each of the values in this list
List.cs (141) : ListNode<T> node = First;
List.cs (142) : while (node != null)
List.cs (143) : {
List.cs (144) : yield return node.Value;
List.cs (145) : node = node.Next;
List.cs (146) : }
List.cs (147) : }
List.cs (148) : }
