HashTableDictionary.cs (31) : //for (int i = 0; i < Entries.Length; i++)
HashTableDictionary.cs (32) : //{
HashTableDictionary.cs (33) : //    if (Entries[i] != null)
HashTableDictionary.cs (34) : //    {
HashTableDictionary.cs (35) : //        for (int j = 0; j < Entries[i].Count(); j++)
HashTableDictionary.cs (36) : //        {
HashTableDictionary.cs (37) : //            HashTableDictionaryItem<TKey, TValue> entry = Entries[i].Get(j);
HashTableDictionary.cs (38) : //            output += entry.ToString();
HashTableDictionary.cs (39) : //        }
HashTableDictionary.cs (40) : //    }
HashTableDictionary.cs (41) : //}
HashTableDictionary.cs (51) : return 0;
HashTableDictionary.cs (60) : return -1;
