BinaryTreeDictionary.cs (5) : public class BinaryTreeDictionary<TKey, TValue> : Common.IDictionary<TKey, TValue>
BinaryTreeDictionary.cs (6) : where TKey : IComparable<TKey>
main.cs (4) : using Common;
main.cs (12) : bool success = Common.Tests.Test1_AddGetCount(
main.cs (13) : new BinaryTreeDictionary<int, string>(),
main.cs (14) : Console.WriteLine,
main.cs (15) : Console.WriteLine
main.cs (16) : );
main.cs (20) : success = Common.Tests.Test2_AddDuplicate(
main.cs (21) : new BinaryTreeDictionary<int, string>(),
main.cs (22) : Console.WriteLine,
main.cs (23) : Console.WriteLine
main.cs (24) : );
main.cs (28) : success = Common.Tests.Test3_Remove(
main.cs (29) : new BinaryTreeDictionary<int, string>(),
main.cs (30) : Console.WriteLine,
main.cs (31) : Console.WriteLine
main.cs (32) : );
main.cs (36) : success = Common.Tests.Test4_RemoveNonExistent(
main.cs (37) : new BinaryTreeDictionary<int, string>(),
main.cs (38) : Console.WriteLine,
main.cs (39) : Console.WriteLine
main.cs (40) : );
main.cs (44) : success = Common.Tests.Test5_KeysValues(
main.cs (45) : new BinaryTreeDictionary<int, string>(),
main.cs (46) : Console.WriteLine,
main.cs (47) : Console.WriteLine
main.cs (48) : );
main.cs (52) : success = Tests.TestPerformanceWithTimeout(
main.cs (53) : new BinaryTreeDictionary<int, int>(),
main.cs (54) : Console.WriteLine,
main.cs (55) : Console.WriteLine
main.cs (56) : );
main.cs (61) : success = Common.Tests.TestReaderWriterStringInt(
main.cs (62) : numbers,
main.cs (63) : "numbers-dictionary-bin-tree.txt",
main.cs (64) : Console.WriteLine,
main.cs (65) : Console.WriteLine
main.cs (66) : );
main.cs (71) : success = Common.Tests.TestReaderWriterIntDouble(
main.cs (72) : grades,
main.cs (73) : "grades-dictionary-bin-tree.txt",
main.cs (74) : Console.WriteLine,
main.cs (75) : Console.WriteLine
main.cs (76) : );
DictionaryReaderWriter.cs (13) : public bool Write<TKey, TValue>(
DictionaryReaderWriter.cs (14) : IDictionary<TKey, TValue> dictionary,
DictionaryReaderWriter.cs (15) : string filename,
DictionaryReaderWriter.cs (16) : Func<TKey, string> keyToString,
DictionaryReaderWriter.cs (17) : Func<TValue, string> valueToString
DictionaryReaderWriter.cs (18) : )
DictionaryReaderWriter.cs (37) : catch
DictionaryReaderWriter.cs (38) : {
DictionaryReaderWriter.cs (39) : return false;
DictionaryReaderWriter.cs (40) : }
DictionaryReaderWriter.cs (43) : public bool Read<TKey, TValue>(
DictionaryReaderWriter.cs (44) : IDictionary<TKey, TValue> dictionary,
DictionaryReaderWriter.cs (45) : string filename,
DictionaryReaderWriter.cs (46) : Func<string, TKey> stringToKey,
DictionaryReaderWriter.cs (47) : Func<string, TValue> valueToKey
DictionaryReaderWriter.cs (48) : )
DictionaryReaderWriter.cs (61) : catch
DictionaryReaderWriter.cs (62) : {
DictionaryReaderWriter.cs (63) : return false;
DictionaryReaderWriter.cs (64) : }
List.cs (1) : namespace Lists;
List.cs (3) : //TODO #1: Copy your List<T> class (List.cs) to this project and overwrite this file.
List.cs (4) : using System.Collections;
List.cs (5) : using System.Threading;
List.cs (6) : using System.Xml;
List.cs (7) : using Lists;
List.cs (9) : public interface IList<T> : IEnumerable
List.cs (10) : {
List.cs (11) : int Count();
List.cs (13) : T Get(int index);
List.cs (15) : void Add(T value);
List.cs (17) : T Remove(int index);
List.cs (19) : void Clear();
List.cs (20) : }
List.cs (22) : public class ListNode<T>
List.cs (23) : {
List.cs (24) : public T Value;
List.cs (25) : public ListNode<T> Next = null;
List.cs (26) : public ListNode<T> Pre = null;
List.cs (28) : public ListNode(T value)
List.cs (29) : {
List.cs (30) : Value = value;
List.cs (31) : }
List.cs (33) : public override string ToString()
List.cs (34) : {
List.cs (35) : return Value.ToString();
List.cs (36) : }
List.cs (37) : }
List.cs (39) : public class List<T> : IList<T>
List.cs (40) : {
List.cs (41) : ListNode<T> First = null;
List.cs (42) : ListNode<T> Last = null;
List.cs (43) : int m_numItems = 0;
List.cs (45) : public override string ToString()
List.cs (46) : {
List.cs (47) : ListNode<T> node = First;
List.cs (48) : string output = "[";
List.cs (50) : while (node != null)
List.cs (51) : {
List.cs (52) : output += node.ToString() + ",";
List.cs (53) : node = node.Next;
List.cs (54) : }
List.cs (55) : output = output.TrimEnd(',') + "] " + Count() + " elements";
List.cs (57) : return output;
List.cs (58) : }
List.cs (60) : public int Count()
List.cs (61) : {
List.cs (62) : //TODO #1: return the number of elements on the list
List.cs (64) : return m_numItems;
List.cs (65) : }
List.cs (67) : public T Get(int index)
List.cs (68) : {
List.cs (69) : //TODO #2: return the element on the index-th position. O if the position is out of bounds
List.cs (70) : ListNode<T> node = First;
List.cs (72) : if (index < 0 || index >= m_numItems)
List.cs (73) : {
List.cs (74) : return default(T);
List.cs (75) : }
List.cs (77) : for (int i = 0; i < index; i++)
List.cs (78) : {
List.cs (79) : node = node.Next;
List.cs (80) : }
List.cs (82) : return node.Value;
List.cs (83) : }
List.cs (85) : public void Add(T value)
List.cs (86) : {
List.cs (87) : //TODO #3: add a new integer to the end of the list
List.cs (88) : ListNode<T> anadir = new ListNode<T>(value);
List.cs (90) : if (Last != null)
List.cs (91) : {
List.cs (92) : Last.Next = anadir;
List.cs (93) : anadir.Pre = Last;
List.cs (94) : Last = Last.Next;
List.cs (95) : }
List.cs (96) : else
List.cs (97) : {
List.cs (98) : Last = anadir;
List.cs (99) : First = anadir;
List.cs (100) : }
List.cs (101) : m_numItems++;
List.cs (102) : }
List.cs (104) : public T Remove(int index)
List.cs (105) : {
List.cs (106) : //TODO #4: remove the element on the index-th position. Do nothing if position is out of bounds
List.cs (107) : ListNode<T> node = First;
List.cs (108) : if (index < 0 || index >= m_numItems)
List.cs (109) : {
List.cs (110) : return default(T);
List.cs (111) : }
List.cs (113) : T elementoEliminado;
List.cs (115) : if (index == 0 && First.Next != null)
List.cs (116) : {
List.cs (117) : elementoEliminado = First.Value;
List.cs (118) : First = First.Next;
List.cs (119) : m_numItems--;
List.cs (120) : return elementoEliminado;
List.cs (121) : }
List.cs (122) : else if (index == 0 && First.Next == null)
List.cs (123) : {
List.cs (124) : elementoEliminado = First.Value;
List.cs (125) : First = null;
List.cs (126) : Last = null;
List.cs (127) : m_numItems--;
List.cs (128) : return elementoEliminado;
List.cs (129) : }
List.cs (131) : if (index == Count() - 1)
List.cs (132) : {
List.cs (133) : elementoEliminado = Last.Value;
List.cs (134) : ListNode<T> TPre = Last.Pre;
List.cs (135) : TPre.Next = null;
List.cs (136) : Last = TPre;
List.cs (137) : m_numItems--;
List.cs (138) : return elementoEliminado;
List.cs (139) : }
List.cs (141) : for (int i = 0; i < index - 1; i++)
List.cs (142) : {
List.cs (143) : node = node.Next;
List.cs (144) : }
List.cs (146) : ListNode<T> TEliminado = node.Next;
List.cs (147) : elementoEliminado = TEliminado.Value;
List.cs (148) : node.Next = TEliminado.Next;
List.cs (150) : if (TEliminado == Last)
List.cs (151) : {
List.cs (152) : Last = node;
List.cs (153) : }
List.cs (155) : m_numItems--;
List.cs (156) : return elementoEliminado;
List.cs (157) : }
List.cs (159) : public void Clear()
List.cs (160) : {
List.cs (161) : //TODO #5: remove all the elements on the list
List.cs (162) : First = null;
List.cs (163) : Last = null;
List.cs (164) : m_numItems = 0;
List.cs (165) : }
List.cs (167) : public IEnumerator GetEnumerator()
List.cs (168) : {
List.cs (169) : //TODO #6 : Return an enumerator using "yield return" for each of the values in this list
List.cs (170) : ListNode<T> node = First;
List.cs (171) : while (node != null)
List.cs (172) : {
List.cs (173) : yield return node.Value;
List.cs (174) : node = node.Next;
List.cs (175) : }
List.cs (176) : }
List.cs (177) : }
main.cs (3) : using Common;
main.cs (10) : bool success = Common.Tests.Test1_AddGetCount(
main.cs (11) : new HashTableDictionary<int, string>(),
main.cs (12) : Console.WriteLine,
main.cs (13) : Console.WriteLine
main.cs (14) : );
main.cs (18) : success = Common.Tests.Test2_AddDuplicate(
main.cs (19) : new HashTableDictionary<int, string>(),
main.cs (20) : Console.WriteLine,
main.cs (21) : Console.WriteLine
main.cs (22) : );
main.cs (26) : success = Common.Tests.Test3_Remove(
main.cs (27) : new HashTableDictionary<int, string>(),
main.cs (28) : Console.WriteLine,
main.cs (29) : Console.WriteLine
main.cs (30) : );
main.cs (34) : success = Common.Tests.Test4_RemoveNonExistent(
main.cs (35) : new HashTableDictionary<int, string>(),
main.cs (36) : Console.WriteLine,
main.cs (37) : Console.WriteLine
main.cs (38) : );
main.cs (42) : success = Common.Tests.Test5_KeysValues(
main.cs (43) : new HashTableDictionary<int, string>(),
main.cs (44) : Console.WriteLine,
main.cs (45) : Console.WriteLine
main.cs (46) : );
main.cs (50) : success = Common.Tests.TestPerformanceWithTimeout(
main.cs (51) : new HashTableDictionary<int, int>(),
main.cs (52) : Console.WriteLine,
main.cs (53) : Console.WriteLine
main.cs (54) : );
main.cs (59) : success = Common.Tests.TestReaderWriterStringInt(
main.cs (60) : numbers,
main.cs (61) : "numbers-dictionary-hash-map.txt",
main.cs (62) : Console.WriteLine,
main.cs (63) : Console.WriteLine
main.cs (64) : );
main.cs (69) : success = Common.Tests.TestReaderWriterIntDouble(
main.cs (70) : grades,
main.cs (71) : "grades-dictionary-hash-map.txt",
main.cs (72) : Console.WriteLine,
main.cs (73) : Console.WriteLine
main.cs (74) : );
