<html><head><title>Team Reports</title><script type="text/javascript">function toggle_visibility(id){var e = document.getElementById(id); if ( e.style.display == 'block' ) e.style.display = 'none'; else e.style.display = 'block'; }</script></head><body><style type="text/css" media="screen">.reportImage{float: right;clear: right;}
.reportHeader{padding: 5px;margin-left:0px; font-size: 1.1rem; font-weight:bold;}
.groupStats{padding: 5px;margin:20px; font-size: .95rem; width:800px;border: 2px solid rgba(200,200,200,1);border-radius: 10px;}
.userStats{padding: 5px;margin-left:30px; font-size: .95rem;}
.reportItem{padding: 5px;margin-left:10px;vertical-align: middle;font-size: .95rem;}
.reportSubItem{padding: 2px;margin-left:24px;vertical-align: middle;font-size: .7rem;color: rgba(100,100,100,1)}
.reportSubSubItem{padding: 2px;margin-left:36px;vertical-align: middle;font-size: .7rem;color: rgba(100,100,100,1)}
a:link
{
  text-decoration: none;
}
svg.success
{
fill: rgba(85,163,98,1);
}
svg.failed
{
fill: rgba(205,74,69,1);
}
body
{
    font-family: "Segoe UI","-apple-system",BlinkMacSystemFont,Roboto,"Helvetica Neue",Helvetica,Ubuntu,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: .875rem;
}
</style><h1>Test subject</h1><div class="reportSubItem">Updated on 2023-04-19 11:28:37</div><div class="groupStats"><h2>Test group 2</h2><div class="reportItem"><svg aria-labelledby="__bolt-status-104-desc" style="fill: rgba(205,74,69,1)" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><desc id="__bolt-status-104-desc">Failed 15m 19s</desc><circle cx="8" cy="8" r="8"></circle><path d="M10.984 5.004a.9.9 0 0 1 0 1.272L9.27 7.99l1.74 1.741a.9.9 0 1 1-1.272 1.273l-1.74-1.741-1.742 1.74a.9.9 0 1 1-1.272-1.272l1.74-1.74-1.713-1.714a.9.9 0 0 1 1.273-1.273l1.713 1.713 1.714-1.713a.9.9 0 0 1 1.273 0z" fill="#fff"></path></svg> The document has not been edited yet</div><br/><br/><br/><br/><br/><br/><br/><br/></div></body></html>