<html><head><title>Team Reports</title><script type="text/javascript">function toggle_visibility(id){var e = document.getElementById(id); if ( e.style.display == 'block' ) e.style.display = 'none'; else e.style.display = 'block'; }</script></head><body><style type="text/css" media="screen">.reportImage{float: right;clear: right;}
.reportHeader{padding: 5px;margin-left:0px; font-size: 1.1rem; font-weight:bold;}
.groupStats{padding: 5px;margin:20px; font-size: .95rem; width:800px;border: 2px solid rgba(200,200,200,1);border-radius: 10px;}
.userStats{padding: 5px;margin-left:30px; font-size: .95rem;}
.reportItem{padding: 5px;margin-left:10px;vertical-align: middle;font-size: .95rem;}
.reportSubItem{padding: 2px;margin-left:24px;vertical-align: middle;font-size: .7rem;color: rgba(100,100,100,1)}
.reportSubSubItem{padding: 2px;margin-left:36px;vertical-align: middle;font-size: .7rem;color: rgba(100,100,100,1)}
a:link
{
  text-decoration: none;
}
svg.success
{
fill: rgba(85,163,98,1);
}
svg.failed
{
fill: rgba(205,74,69,1);
}
body
{
    font-family: "Segoe UI","-apple-system",BlinkMacSystemFont,Roboto,"Helvetica Neue",Helvetica,Ubuntu,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: .875rem;
}
</style><div class="reportSubItem">Updated on 2023-04-19 10:22:25</div>There is no group created for this assignment</body></html>