Vertex.cs (2) : using Common;
Vertex.cs (3) : using System.Linq;
Vertex.cs (8) : public IDictionary<TElement, TWeight> edge;
Vertex.cs (13) : Element = element;
Vertex.cs (14) : edge = null;
Vertex.cs (21) : return this.edge.Keys();
Vertex.cs (28) : this.edge.Add(targetElement, weight);
Vertex.cs (35) : return this.edge.Count();
Vertex.cs (42) : this.edge.Remove(targetElement);
Vertex.cs (49) : return this.edge.Get(targetElement);
Vertex.cs (62) : TElement[] elements = edge.Keys();
Vertex.cs (63) : TWeight[] weights = edge.Values();
Vertex.cs (64) : for (int i = 0; i < EdgeCount(); i++)
Vertex.cs (65) : {
Vertex.cs (66) : output = Element + "->" + weights[i] + "->" + elements[i];
Vertex.cs (67) : }
