GenericList.cs (1) : using System.Collections;
GenericList.cs (3) : public class GenericListNode<T>
GenericList.cs (4) : {
GenericList.cs (5) : public T Value;
GenericList.cs (6) : public GenericListNode<T> Next = null;
GenericList.cs (8) : public GenericListNode(T value)
GenericList.cs (9) : {
GenericList.cs (10) : Value = value;
GenericList.cs (11) : }
GenericList.cs (13) : public override string ToString()
GenericList.cs (14) : {
GenericList.cs (15) : return Value.ToString();
GenericList.cs (16) : }
GenericList.cs (17) : }
GenericList.cs (19) : public class GenericList<T> : IGenericList<T>
GenericList.cs (20) : {
GenericList.cs (21) : GenericListNode<T> First = null;
GenericList.cs (22) : GenericListNode<T> Last = null;
GenericList.cs (24) : public override string ToString()
GenericList.cs (25) : {
GenericList.cs (26) : GenericListNode<T> node = First;
GenericList.cs (27) : string output = "[";
GenericList.cs (29) : while (node != null)
GenericList.cs (30) : {
GenericList.cs (31) : output += node.ToString() + ",";
GenericList.cs (32) : node = node.Next;
GenericList.cs (33) : }
GenericList.cs (34) : output = output.TrimEnd(',') + "] " + Count() + " elements";
GenericList.cs (36) : return output;
GenericList.cs (37) : }
GenericList.cs (39) : public void Add(T value)
GenericList.cs (40) : {
GenericList.cs (41) : //TODO #1: add a new element to the end of the list
GenericList.cs (43) : if (First == null)
GenericList.cs (44) : {
GenericList.cs (45) : First = new GenericListNode<T>(value);
GenericList.cs (46) : Last = First;
GenericList.cs (47) : }
GenericList.cs (48) : else
GenericList.cs (49) : {
GenericList.cs (50) : Last.Next = new GenericListNode<T>(value);
GenericList.cs (51) : Last = Last.Next;
GenericList.cs (52) : }
GenericList.cs (53) : }
GenericList.cs (55) : public T Get(int index)
GenericList.cs (56) : {
GenericList.cs (57) : //TODO #2: return the element on the index-th position. YOU MUST USE FindNode(int).
GenericList.cs (58) : //Return the default value for object class T if the position is out of bounds
GenericList.cs (60) : if (index < 0 || index > Count())
GenericList.cs (61) : {
GenericList.cs (62) : return default(T);
GenericList.cs (63) : }
GenericList.cs (64) : else
GenericList.cs (65) : {
GenericList.cs (66) : if (index == 0)
GenericList.cs (67) : {
GenericList.cs (68) : return First.Value;
GenericList.cs (69) : }
GenericList.cs (70) : else if (index == Count())
GenericList.cs (71) : {
GenericList.cs (72) : return Last.Value;
GenericList.cs (73) : }
GenericList.cs (74) : else
GenericList.cs (75) : {
GenericList.cs (76) : GenericListNode<T> current = First;
GenericList.cs (77) : int count = 0;
GenericList.cs (78) : while (count < index)
GenericList.cs (79) : {
GenericList.cs (80) : count++;
GenericList.cs (81) : current = current.Next;
GenericList.cs (82) : }
GenericList.cs (84) : return current.Value;
GenericList.cs (85) : }
GenericList.cs (86) : }
GenericList.cs (87) : }
GenericList.cs (89) : public int Count()
GenericList.cs (90) : {
GenericList.cs (91) : //TODO #3: return the number of elements on the list
GenericList.cs (93) : int count = 0;
GenericList.cs (94) : GenericListNode<T> current = First;
GenericList.cs (95) : while (current != null)
GenericList.cs (96) : {
GenericList.cs (97) : count++;
GenericList.cs (98) : current = current.Next;
GenericList.cs (99) : }
GenericList.cs (100) : return count;
GenericList.cs (101) : }
GenericList.cs (103) : public void Remove(int index)
GenericList.cs (104) : {
GenericList.cs (105) : //TODO #4: remove the element on the index-th position. Do nothing if position is out of bounds
GenericList.cs (107) : int numElems = Count();
GenericList.cs (109) : if (index >= 0 && index <= numElems)
GenericList.cs (110) : {
GenericList.cs (111) : //eliminar el primero
GenericList.cs (112) : if (index == 0)
GenericList.cs (113) : {
GenericList.cs (114) : First = First.Next;
GenericList.cs (115) : //solo habia uno !!!!
GenericList.cs (116) : if (numElems == 1)
GenericList.cs (117) : {
GenericList.cs (118) : Last = null; //mejor "logica"
GenericList.cs (119) : }
GenericList.cs (120) : }
GenericList.cs (121) : //eliminar el ultimo!!!!
GenericList.cs (122) : else
GenericList.cs (123) : {
GenericList.cs (124) : GenericListNode<T> current = First;
GenericList.cs (125) : //posicionarte en el "nodo" anterior
GenericList.cs (126) : for (int i = 0; i < index - 1; i++)
GenericList.cs (127) : {
GenericList.cs (128) : current = current.Next;
GenericList.cs (129) : }
GenericList.cs (131) : current.Next = current.Next.Next;
GenericList.cs (133) : if (index == numElems - 1)
GenericList.cs (134) : {
GenericList.cs (135) : //cambiar el last
GenericList.cs (136) : Last = current;
GenericList.cs (137) : }
GenericList.cs (138) : }
GenericList.cs (139) : }
GenericList.cs (140) : }
GenericList.cs (142) : public void Clear()
GenericList.cs (143) : {
GenericList.cs (144) : //TODO #5: remove all the elements on the list
GenericList.cs (145) : First = null;
GenericList.cs (146) : Last = null;
GenericList.cs (147) : }
GenericList.cs (149) : public IEnumerator GetEnumerator()
GenericList.cs (150) : {
GenericList.cs (151) : //TODO #6: return all items one by one using "yield return ..."
GenericList.cs (152) : GenericListNode<T> current = null;
GenericList.cs (153) : while (current != null)
GenericList.cs (154) : {
GenericList.cs (155) : current = current.Next;
GenericList.cs (156) : yield return current.Value;
GenericList.cs (157) : }
GenericList.cs (158) : }
GenericList.cs (159) : }
HashTableDictionary.cs (1) : using System;
HashTableDictionary.cs (2) : using System.Globalization;
HashTableDictionary.cs (3) : using Common;
HashTableDictionary.cs (5) : public class HashTableDictionary<TKey, TValue> : IDictionary<TKey, TValue>
HashTableDictionary.cs (6) : {
HashTableDictionary.cs (7) : int DefaultNumEntries = 10000;
HashTableDictionary.cs (8) : int NumElements = 0;
HashTableDictionary.cs (10) : //TODO #1: Copy your implementation of List to the project HashTableDictionary and use it to declare Entries: an array of lists of HashTableDictionaryItem<TKey,TValue>
HashTableDictionary.cs (11) : //[USE List and HashTableDictionaryItem HERE] [] Entries;
HashTableDictionary.cs (12) : GenericList<HashTableDictionaryItem<TKey, TValue>>[] Entries;
HashTableDictionary.cs (14) : public HashTableDictionary()
HashTableDictionary.cs (15) : {
HashTableDictionary.cs (16) : //TODO #2: Initialize Entries with an array of size DefaultNumEntries
HashTableDictionary.cs (17) : Entries = new GenericList<HashTableDictionaryItem<TKey, TValue>>[DefaultNumEntries];
HashTableDictionary.cs (18) : }
HashTableDictionary.cs (20) : public HashTableDictionary(int numEntries)
HashTableDictionary.cs (21) : {
HashTableDictionary.cs (22) : //TODO #2: Initialize Entries with a specific number of entries (numEntries)
HashTableDictionary.cs (23) : Entries = new GenericList<HashTableDictionaryItem<TKey, TValue>>[numEntries];
HashTableDictionary.cs (24) : }
HashTableDictionary.cs (26) : public override string ToString()
HashTableDictionary.cs (27) : {
HashTableDictionary.cs (28) : string output = null;
HashTableDictionary.cs (30) : //TODO #3: Uncomment the code below
HashTableDictionary.cs (32) : for (int i = 0; i < Entries.Length; i++)
HashTableDictionary.cs (33) : {
HashTableDictionary.cs (34) : if (Entries[i] != null)
HashTableDictionary.cs (35) : {
HashTableDictionary.cs (36) : for (int j = 0; j < Entries[i].Count(); j++)
HashTableDictionary.cs (37) : {
HashTableDictionary.cs (38) : HashTableDictionaryItem<TKey, TValue> entry = Entries[i].Get(j);
HashTableDictionary.cs (39) : output += entry.ToString();
HashTableDictionary.cs (40) : }
HashTableDictionary.cs (41) : }
HashTableDictionary.cs (42) : }
HashTableDictionary.cs (44) : return output;
HashTableDictionary.cs (45) : }
HashTableDictionary.cs (47) : public int Count()
HashTableDictionary.cs (48) : {
HashTableDictionary.cs (49) : //TODO #4: Return the number of elements (NumElements: make sure this member variable/attribute is updated when the number of elements changes)
HashTableDictionary.cs (51) : return NumElements;
HashTableDictionary.cs (52) : }
HashTableDictionary.cs (54) : public int PositionOf(TKey key)
HashTableDictionary.cs (55) : {
HashTableDictionary.cs (56) : //TODO #5:  Calculate in which entry should this key be stored and return it (use key.GetHashCode() to calculate the hash function of the key)
HashTableDictionary.cs (57) : //          Note:  GetHashCode() returns very large integer numbers, but we need to map this value to the range [0, Entries.Length-1]
HashTableDictionary.cs (58) : int k = key.GetHashCode() % Entries.Length;
HashTableDictionary.cs (59) : return k;
HashTableDictionary.cs (60) : }
HashTableDictionary.cs (62) : public TValue Get(TKey key)
HashTableDictionary.cs (63) : {
HashTableDictionary.cs (64) : //TODO #5:  Using PositionOf, calculate where this key should be in the array of entries and, then,
HashTableDictionary.cs (65) : //          find the item with this key on the list, and return its value
HashTableDictionary.cs (66) : int i = PositionOf(key);
HashTableDictionary.cs (68) : int j = 0;
HashTableDictionary.cs (69) : bool enc = false;
HashTableDictionary.cs (70) : while (j < Entries[i].Count() && !enc)
HashTableDictionary.cs (71) : {
HashTableDictionary.cs (72) : if (Entries[i].Get(j).Key.Equals(key))
HashTableDictionary.cs (73) : {
HashTableDictionary.cs (74) : enc = true;
HashTableDictionary.cs (75) : }
HashTableDictionary.cs (76) : else
HashTableDictionary.cs (77) : {
HashTableDictionary.cs (78) : j++;
HashTableDictionary.cs (79) : }
HashTableDictionary.cs (80) : }
HashTableDictionary.cs (82) : if (enc)
HashTableDictionary.cs (83) : return Entries[i].Get(j).Value;
HashTableDictionary.cs (84) : else
HashTableDictionary.cs (85) : return default(TValue);
HashTableDictionary.cs (86) : }
HashTableDictionary.cs (88) : public void Add(TKey key, TValue value)
HashTableDictionary.cs (89) : {
HashTableDictionary.cs (90) : //TODO #5:  Using PositionOf, calculate where this key should be in the array of entries. Then, look for the item on the list.
HashTableDictionary.cs (91) : //          - If the item is not found, add a new item to the list with the given key/value
HashTableDictionary.cs (92) : //          - If the item is found, just update its value
HashTableDictionary.cs (94) : int posicion = PositionOf(key);
HashTableDictionary.cs (96) : if (posicion >= 0 && posicion < Entries.Length)
HashTableDictionary.cs (97) : {
HashTableDictionary.cs (98) : GenericList<HashTableDictionaryItem<TKey, TValue>> lista = Entries[posicion];
HashTableDictionary.cs (100) : if (lista == null)
HashTableDictionary.cs (101) : {
HashTableDictionary.cs (102) : Entries[posicion] = new GenericList<HashTableDictionaryItem<TKey, TValue>>();
HashTableDictionary.cs (103) : Entries[posicion].Add(new HashTableDictionaryItem<TKey, TValue>(key, value));
HashTableDictionary.cs (104) : NumElements++;
HashTableDictionary.cs (105) : }
HashTableDictionary.cs (106) : else
HashTableDictionary.cs (107) : {
HashTableDictionary.cs (108) : bool enct = false;
HashTableDictionary.cs (109) : int i = 0;
HashTableDictionary.cs (110) : while (i < lista.Count() && !enct)
HashTableDictionary.cs (111) : {
HashTableDictionary.cs (112) : if (lista.Get(i).Key.Equals(key))
HashTableDictionary.cs (113) : {
HashTableDictionary.cs (114) : enct = true;
HashTableDictionary.cs (115) : }
HashTableDictionary.cs (116) : else
HashTableDictionary.cs (117) : {
HashTableDictionary.cs (118) : i++;
HashTableDictionary.cs (119) : }
HashTableDictionary.cs (120) : }
HashTableDictionary.cs (122) : if (!enct)
HashTableDictionary.cs (123) : {
HashTableDictionary.cs (124) : lista.Add(new HashTableDictionaryItem<TKey, TValue>(key, value));
HashTableDictionary.cs (125) : NumElements++;
HashTableDictionary.cs (126) : }
HashTableDictionary.cs (127) : else
HashTableDictionary.cs (128) : {
HashTableDictionary.cs (129) : lista.Get(i).Value = value;
HashTableDictionary.cs (130) : }
HashTableDictionary.cs (131) : }
HashTableDictionary.cs (132) : }
HashTableDictionary.cs (133) : }
HashTableDictionary.cs (135) : public void Remove(TKey key)
HashTableDictionary.cs (136) : {
HashTableDictionary.cs (137) : //TODO #6: Using Position, calculate where this key should be in the array of entries. Then, look for the item on the list.
HashTableDictionary.cs (138) : //         - If the item is not found, do nothing
HashTableDictionary.cs (139) : //         - If the item is found, remove it from the list and return
HashTableDictionary.cs (140) : int posicion = PositionOf(key);
HashTableDictionary.cs (142) : if (posicion >= 0 && posicion < Entries.Length)
HashTableDictionary.cs (143) : {
HashTableDictionary.cs (144) : GenericList<HashTableDictionaryItem<TKey, TValue>> lista = Entries[posicion];
HashTableDictionary.cs (146) : if (lista != null)
HashTableDictionary.cs (147) : {
HashTableDictionary.cs (148) : bool enct = false;
HashTableDictionary.cs (149) : int i = 0;
HashTableDictionary.cs (150) : while (i < lista.Count() && !enct)
HashTableDictionary.cs (151) : {
HashTableDictionary.cs (152) : if (lista.Get(i).Key.Equals(key))
HashTableDictionary.cs (153) : {
HashTableDictionary.cs (154) : enct = true;
HashTableDictionary.cs (155) : }
HashTableDictionary.cs (156) : else
HashTableDictionary.cs (157) : {
HashTableDictionary.cs (158) : i++;
HashTableDictionary.cs (159) : }
HashTableDictionary.cs (160) : }
HashTableDictionary.cs (161) : if (enct)
HashTableDictionary.cs (162) : {
HashTableDictionary.cs (163) : lista.Remove(i);
HashTableDictionary.cs (164) : NumElements--;
HashTableDictionary.cs (165) : }
HashTableDictionary.cs (166) : }
HashTableDictionary.cs (167) : }
HashTableDictionary.cs (168) : }
HashTableDictionary.cs (170) : public TKey[] Keys()
HashTableDictionary.cs (171) : {
HashTableDictionary.cs (172) : //TODO #8: Return all the keys (not necessarily ordered) in an array
HashTableDictionary.cs (173) : //         If there is no element, it should return an empty array (size=0)
HashTableDictionary.cs (175) : int tam = Entries.Length;
HashTableDictionary.cs (177) : int sum = 0;
HashTableDictionary.cs (178) : for (int i = 0; i < tam; i++)
HashTableDictionary.cs (179) : {
HashTableDictionary.cs (180) : if (Entries[i] != null)
HashTableDictionary.cs (181) : {
HashTableDictionary.cs (182) : sum = sum + Entries[i].Count();
HashTableDictionary.cs (183) : }
HashTableDictionary.cs (184) : }
HashTableDictionary.cs (186) : TKey[] claves = new TKey[sum];
HashTableDictionary.cs (188) : int k = 0;
HashTableDictionary.cs (189) : for (int i = 0; i < tam; i++)
HashTableDictionary.cs (190) : {
HashTableDictionary.cs (191) : if (Entries[i] != null)
HashTableDictionary.cs (192) : {
HashTableDictionary.cs (193) : for (int j = 0; j < Entries[i].Count(); j++)
HashTableDictionary.cs (194) : {
HashTableDictionary.cs (195) : claves[k] = Entries[i].Get(j).Key;
HashTableDictionary.cs (196) : k++;
HashTableDictionary.cs (197) : }
HashTableDictionary.cs (198) : }
HashTableDictionary.cs (199) : }
HashTableDictionary.cs (201) : return claves;
HashTableDictionary.cs (202) : }
HashTableDictionary.cs (204) : public TValue[] Values()
HashTableDictionary.cs (205) : {
HashTableDictionary.cs (206) : //TODO #9: Return all the values (in the same order as the keys) in an array
HashTableDictionary.cs (207) : //         If there is no element, it should return an empty array (size=0)
HashTableDictionary.cs (209) : int tam = Entries.Length;
HashTableDictionary.cs (210) : int sum = 0;
HashTableDictionary.cs (211) : for (int i = 0; i < tam; i++)
HashTableDictionary.cs (212) : {
HashTableDictionary.cs (213) : if (Entries[i] != null)
HashTableDictionary.cs (214) : {
HashTableDictionary.cs (215) : sum = sum + Entries[i].Count();
HashTableDictionary.cs (216) : }
HashTableDictionary.cs (217) : }
HashTableDictionary.cs (219) : TValue[] claves = new TValue[sum];
HashTableDictionary.cs (221) : int k = 0;
HashTableDictionary.cs (222) : for (int i = 0; i < tam; i++)
HashTableDictionary.cs (223) : {
HashTableDictionary.cs (224) : if (Entries[i] != null)
HashTableDictionary.cs (225) : {
HashTableDictionary.cs (226) : for (int j = 0; j < Entries[i].Count(); j++)
HashTableDictionary.cs (227) : {
HashTableDictionary.cs (228) : claves[k] = Entries[i].Get(j).Value;
HashTableDictionary.cs (229) : k++;
HashTableDictionary.cs (230) : }
HashTableDictionary.cs (231) : }
HashTableDictionary.cs (232) : }
HashTableDictionary.cs (233) : return claves;
HashTableDictionary.cs (234) : }
HashTableDictionary.cs (235) : }
HashTableDictionaryItem.cs (1) : public class HashTableDictionaryItem<TKey, TValue>
HashTableDictionaryItem.cs (2) : {
HashTableDictionaryItem.cs (3) : public TKey Key;
HashTableDictionaryItem.cs (4) : public TValue Value;
HashTableDictionaryItem.cs (6) : public HashTableDictionaryItem(TKey key, TValue value)
HashTableDictionaryItem.cs (7) : {
HashTableDictionaryItem.cs (8) : Key = key;
HashTableDictionaryItem.cs (9) : Value = value;
HashTableDictionaryItem.cs (10) : }
HashTableDictionaryItem.cs (12) : public override string ToString()
HashTableDictionaryItem.cs (13) : {
HashTableDictionaryItem.cs (14) : if (!Key.Equals(default(TKey)))
HashTableDictionaryItem.cs (15) : return $"[{Key}->{Value}]\n";
HashTableDictionaryItem.cs (16) : else
HashTableDictionaryItem.cs (17) : return null;
HashTableDictionaryItem.cs (18) : }
HashTableDictionaryItem.cs (19) : }
IGenericList.cs (1) : ﻿using System;
IGenericList.cs (2) : using System.Collections;
IGenericList.cs (3) : using System.Collections.Generic;
IGenericList.cs (4) : using System.Linq;
IGenericList.cs (5) : using System.Text;
IGenericList.cs (6) : using System.Threading.Tasks;
IGenericList.cs (8) : public interface IGenericList<T> : IEnumerable
IGenericList.cs (9) : {
IGenericList.cs (10) : int Count();
IGenericList.cs (12) : T Get(int index);
IGenericList.cs (14) : void Add(T value);
IGenericList.cs (16) : void Remove(int index);
IGenericList.cs (18) : void Clear();
IGenericList.cs (19) : }
UnDirectedGraph.cs (3) : public class UndirectedGraph<TElement, TWeight>
UnDirectedGraph.cs (4) : where TElement : IComparable<TElement>
UnDirectedGraph.cs (9) : protected HashTableDictionary<Vertex<TElement, TWeight>, TWeight> Vertices =
UnDirectedGraph.cs (10) : new HashTableDictionary<Vertex<TElement, TWeight>, TWeight>();
UnDirectedGraph.cs (17) : foreach (Vertex<TElement, TWeight> Vertice in Vertices.Keys())
UnDirectedGraph.cs (18) : {
UnDirectedGraph.cs (19) : output += Vertices.Get(Vertice).ToString() + "\n";
UnDirectedGraph.cs (20) : }
UnDirectedGraph.cs (29) : int i = 0;
UnDirectedGraph.cs (30) : TElement[] result = new TElement[Vertices.Count()];
UnDirectedGraph.cs (31) : foreach (Vertex<TElement, TWeight> Vertice in Vertices.Keys())
UnDirectedGraph.cs (32) : {
UnDirectedGraph.cs (33) : result[i] = Vertice.Element;
UnDirectedGraph.cs (34) : i++;
UnDirectedGraph.cs (35) : }
UnDirectedGraph.cs (36) : return result;
UnDirectedGraph.cs (43) : Vertices.Add(new Vertex<TElement, TWeight>(element) ,default);
UnDirectedGraph.cs (49) : // Vertices.Get(new Vertex<TElement, TWeight> );
Vertex.cs (2) : using System.Collections;
Vertex.cs (3) : using System.Collections.Generic;
Vertex.cs (4) : using System.Formats.Asn1;
Vertex.cs (6) : public class Vertex<TElement, TWeight>
Vertex.cs (7) : where TElement : IComparable<TElement>
Vertex.cs (11) : //TODO #1: Store edges starting from this vertex.
Vertex.cs (12) : // Each edge has a weight and we want to be able to quickly find the edge to any other vertex
Vertex.cs (13) : public HashTableDictionary<TElement, TWeight> edges;
Vertex.cs (18) : this.Element = element;
Vertex.cs (19) : edges = new HashTableDictionary<TElement, TWeight>();
Vertex.cs (26) : return edges.Keys();
Vertex.cs (32) : edges.Add(targetElement, weight);
Vertex.cs (39) : return edges.Count();
Vertex.cs (45) : edges.Remove(targetElement);
Vertex.cs (51) : return edges.Get(targetElement);
Vertex.cs (63) : foreach (TElement clave in edges.Keys())
Vertex.cs (64) : {
Vertex.cs (65) : output = output + Element + "->" + edges.Get(clave) + "->" + clave + "\n";
Vertex.cs (66) : }
