UnDirectedGraph.cs (2) : using System.Threading;
UnDirectedGraph.cs (3) : using Common;
UnDirectedGraph.cs (12) : protected IDictionary<Vertex<TElement, TWeight>, TWeight> vertices;
UnDirectedGraph.cs (17) : string output = "";
UnDirectedGraph.cs (18) : Vertex<TElement, TWeight>[] vertexes = vertices.Keys();
UnDirectedGraph.cs (20) : for (int i = 0; i < vertices.Count(); i++)
UnDirectedGraph.cs (21) : {
UnDirectedGraph.cs (22) : output += vertexes[i].ToString() + "\n";
UnDirectedGraph.cs (23) : }
UnDirectedGraph.cs (32) : TElement[] elements = new TElement[vertices.Count()];
UnDirectedGraph.cs (34) : for (int i = 0; i < vertices.Keys().Length; i++)
UnDirectedGraph.cs (35) : {
UnDirectedGraph.cs (36) : Vertex<TElement, TWeight>[] vertexes = this.vertices.Keys();
UnDirectedGraph.cs (37) : elements = vertexes[i].ConnectedElements();
UnDirectedGraph.cs (38) : }
UnDirectedGraph.cs (39) : return elements;
Vertex.cs (2) : using System.Security.Cryptography;
Vertex.cs (3) : using Common;
Vertex.cs (9) : public IDictionary<TElement, TWeight> edges;
Vertex.cs (14) : this.Element = element;
Vertex.cs (15) : edges = null;
Vertex.cs (22) : return this.edges.Keys();
Vertex.cs (28) : this.edges.Add(targetElement, weight);
Vertex.cs (35) : return this.edges.Count();
Vertex.cs (42) : this.edges.Remove(targetElement);
Vertex.cs (50) : return this.edges.Get(targetElement);
Vertex.cs (62) : string output = "";
Vertex.cs (63) : TElement[] elements = edges.Keys();
Vertex.cs (64) : TWeight[] weights = edges.Values();
Vertex.cs (65) : for (int i = 0; i < EdgeCount(); i++)
Vertex.cs (66) : {
Vertex.cs (67) : output = Element + "->" + weights[i] + "->" + elements[i];
Vertex.cs (68) : }
