IntArrayList.cs (36) : return NumElements;
IntList.cs (4) : using System.Xml;
IntList.cs (45) : int count = 0;
IntList.cs (79) : IntListNode addedNode = new IntListNode(value);
IntList.cs (80) : IntListNode node = First;
IntList.cs (81) : if (First == null)
IntList.cs (82) : {
IntList.cs (83) : IntListNode newNode = new IntListNode(value);
IntList.cs (84) : }
IntList.cs (85) : while (node.Next != null)
IntList.cs (86) : {
IntList.cs (87) : node = node.Next;
IntList.cs (89) : node.Next = addedNode;
IntList.cs (90) : }
IntList.cs (100) : while (node.Next != null && count + 1 != index && index != 0)
IntList.cs (102) : node = node.Next;
IntList.cs (103) : count++;
IntList.cs (104) : }
IntList.cs (105) : int valorRemovido = node.Next.Value;
IntList.cs (107) : if (count + 1 == index && node.Next.Next == null)
IntList.cs (108) : {
IntList.cs (109) : node.Next = null;
IntList.cs (110) : }
IntList.cs (112) : if (count + 1 == index && node.Next.Next != null)
IntList.cs (113) : {
IntList.cs (114) : node.Next = node.Next.Next;
IntList.cs (115) : }
IntList.cs (117) : if (index == 0)
IntList.cs (118) : {
IntList.cs (119) : valorRemovido = First.Value;
IntList.cs (120) : First = First.Next;
IntList.cs (122) : return valorRemovido;
IntList.cs (130) : IntListNode node = First;
IntList.cs (131) : First = null;
ArrayList.cs (33) : return NumElements;
