IntArrayList.cs (36) : return NumElements;
IntArrayList.cs (44) : if (index > Count())
IntArrayList.cs (45) : {
IntArrayList.cs (47) : }
IntArrayList.cs (48) : return Values[index];
IntArrayList.cs (55) : if (Values.Length <= Count())
IntArrayList.cs (56) : {
IntArrayList.cs (57) : Resize(Count() * 2);
IntArrayList.cs (58) : Values[Count()] = value;
IntArrayList.cs (59) : NumElements++;
IntArrayList.cs (60) : }
IntArrayList.cs (61) : else
IntArrayList.cs (62) : {
IntArrayList.cs (64) : Values[Count()] = value;
IntArrayList.cs (65) : NumElements++;
IntArrayList.cs (66) : }
IntArrayList.cs (77) : int valor = Get(index);
IntArrayList.cs (78) : if (index > Count())
IntArrayList.cs (79) : {
IntArrayList.cs (80) : return -1;
IntArrayList.cs (81) : }
IntArrayList.cs (82) : for (int i = index; i <= Count(); i++)
IntArrayList.cs (83) : {
IntArrayList.cs (84) : Values[i] = Values[i + 1];
IntArrayList.cs (85) : }
IntArrayList.cs (86) : NumElements--;
IntArrayList.cs (87) : return valor;
IntArrayList.cs (95) : NumElements = 0;
IntArrayList.cs (102) : int[] NewValues=new int[newSize];
IntArrayList.cs (103) : for (int i = 0; i < Values.Length; i++)
IntArrayList.cs (104) : {
IntArrayList.cs (105) : NewValues[i] = Values[i];
IntArrayList.cs (106) : }
IntArrayList.cs (107) : Values = NewValues;
IntArrayList.cs (115) : for (int i = 0; i < Count(); i++)
IntArrayList.cs (116) : {
IntArrayList.cs (117) : yield return Get(i);
IntArrayList.cs (118) : }
IntList.cs (3) : using System.Numerics;
IntList.cs (4) : using System.Xml;
IntList.cs (44) : int contador=0;
IntList.cs (45) : IntListNode node= First;
IntList.cs (46) : while(node!=null)
IntList.cs (47) : {
IntList.cs (48) : node=node.Next;
IntList.cs (49) : contador++;
IntList.cs (50) : }
IntList.cs (51) : return contador;
IntList.cs (59) : IntListNode node= First;
IntList.cs (60) : int contador = 0;
IntList.cs (61) : if (index < Count())
IntList.cs (62) : {
IntList.cs (63) : while (contador < index)
IntList.cs (64) : {
IntList.cs (65) : node = node.Next;
IntList.cs (66) : contador++;
IntList.cs (67) : }
IntList.cs (68) : return node.Value;
IntList.cs (69) : }
IntList.cs (78) : IntListNode node = First;
IntList.cs (79) : if (node != null)
IntList.cs (80) : {
IntList.cs (81) : while (node.Next != null)
IntList.cs (82) : {
IntList.cs (83) : node = node.Next;
IntList.cs (84) : }
IntList.cs (85) : node.Next = new IntListNode(value);
IntList.cs (86) : }
IntList.cs (87) : else
IntList.cs (88) : {
IntList.cs (89) : First= new IntListNode(value);
IntList.cs (93) : }
IntList.cs (98) : IntListNode node = First;
IntList.cs (99) : int contador = 0;
IntList.cs (100) : if (index > Count())
IntList.cs (101) : {
IntList.cs (102) : return -1;
IntList.cs (103) : }
IntList.cs (105) : while (contador < index  && node != null)
IntList.cs (106) : {
IntList.cs (108) : node = node.Next;
IntList.cs (109) : contador++;
IntList.cs (110) : }
IntList.cs (111) : return Get(index);
IntList.cs (120) : First = null;
IntList.cs (126) : for (int i = 0; i < Count(); i++)
IntList.cs (127) : {
IntList.cs (128) : yield return Get(i);
IntList.cs (129) : }
ArrayList.cs (34) : return NumElements;
ArrayList.cs (42) : if (index > Count())
ArrayList.cs (43) : {
ArrayList.cs (45) : }
ArrayList.cs (46) : return Values[index];
ArrayList.cs (54) : if (Values.Length <= Count())
ArrayList.cs (55) : {
ArrayList.cs (56) : Resize(Count() * 2);
ArrayList.cs (57) : Values[Count()] = value;
ArrayList.cs (58) : NumElements++;
ArrayList.cs (59) : }
ArrayList.cs (60) : else
ArrayList.cs (61) : {
ArrayList.cs (63) : Values[Count()] = value;
ArrayList.cs (64) : NumElements++;
ArrayList.cs (65) : }
ArrayList.cs (75) : T valor = Get(index);
ArrayList.cs (76) : if (index > Count())
ArrayList.cs (77) : {
ArrayList.cs (79) : }
ArrayList.cs (80) : for (int i = index; i <= Count(); i++)
ArrayList.cs (81) : {
ArrayList.cs (82) : Values[i] = Values[i + 1];
ArrayList.cs (83) : }
ArrayList.cs (84) : NumElements--;
ArrayList.cs (85) : return valor;
ArrayList.cs (92) : NumElements = 0;
ArrayList.cs (99) : T[] NewValues=new T[newSize];
ArrayList.cs (100) : for (int i = 0; i < Values.Length; i++)
ArrayList.cs (101) : {
ArrayList.cs (102) : NewValues[i] = Values[i];
ArrayList.cs (103) : }
ArrayList.cs (104) : Values = NewValues;
ArrayList.cs (110) : for (int i = 0; i < Count(); i++)
ArrayList.cs (111) : {
ArrayList.cs (112) : yield return Get(i);
ArrayList.cs (113) : }
List.cs (47) : int contador=0;
List.cs (48) : ListNode<T> node= First;
List.cs (49) : while(node!=null)
List.cs (50) : {
List.cs (51) : node=node.Next;
List.cs (52) : contador++;
List.cs (53) : }
List.cs (54) : return contador;
List.cs (62) : ListNode<T> node= First;
List.cs (63) : int contador = 0;
List.cs (64) : if (index < Count())
List.cs (65) : {
List.cs (66) : while (contador < index)
List.cs (67) : {
List.cs (68) : node = node.Next;
List.cs (69) : contador++;
List.cs (70) : }
List.cs (71) : return node.Value;
List.cs (72) : }
List.cs (80) : ListNode<T> node = First;
List.cs (81) : if (node != null)
List.cs (82) : {
List.cs (83) : while (node.Next != null)
List.cs (84) : {
List.cs (85) : node = node.Next;
List.cs (86) : }
List.cs (87) : node.Next = new ListNode<T>(value);
List.cs (88) : }
List.cs (89) : else
List.cs (90) : {
List.cs (91) : First= new ListNode<T>(value);
List.cs (92) : }
List.cs (99) : ListNode<T> node = First;
List.cs (100) : T removed;
List.cs (101) : int contador = 0;
List.cs (102) : if (index >= Count())
List.cs (103) : {
List.cs (105) : }
List.cs (106) : while (contador < index && node != null)
List.cs (107) : {
List.cs (108) : node = node.Next;
List.cs (109) : contador++;
List.cs (110) : }
List.cs (111) : removed = Get(index);
List.cs (112) : if (index == 0)
List.cs (113) : {
List.cs (114) : First= First.Next;
List.cs (115) : }
List.cs (116) : if (index == Count() - 1 && index != 0)
List.cs (117) : {
List.cs (118) : Last = node;
List.cs (119) : node.Next = null;
List.cs (120) : }
List.cs (121) : if(0<index && index<Count()-1)
List.cs (122) : {
List.cs (123) : node.Next = node.Next.Next;
List.cs (124) : }
List.cs (125) : return removed;
List.cs (131) : First = null;
List.cs (138) : for (int i = 0; i < Count(); i++)
List.cs (139) : {
List.cs (140) : yield return Get(i);
List.cs (141) : }
