IntArrayList.cs (36) : return NumElements;
IntArrayList.cs (44) : if (index >= 0 && index < Values.Length)
IntArrayList.cs (46) : return Values[index];
IntArrayList.cs (59) : Values[NumElements] = value;
IntArrayList.cs (60) : NumElements++;
IntArrayList.cs (75) : for (int i = index + 1; i < NumElements; i++)
IntArrayList.cs (76) : {
IntArrayList.cs (79) : }
IntArrayList.cs (80) : NumElements--;
IntList.cs (3) : using System.Diagnostics.Tracing;
IntList.cs (4) : using System.Linq.Expressions;
IntList.cs (5) : using System.Xml;
IntList.cs (24) : public IntList()
IntList.cs (25) : {
IntList.cs (27) : }
IntList.cs (49) : int count = 0;
IntList.cs (50) : IntListNode node = First;
IntList.cs (51) : while (node != null)
IntList.cs (52) : {
IntList.cs (53) : count++;
IntList.cs (54) : node = node.Next;
IntList.cs (55) : }
IntList.cs (58) : return count;
IntList.cs (66) : int position = 0;
IntList.cs (67) : IntListNode node = First;
IntList.cs (68) : while (node != null)
IntList.cs (69) : {
IntList.cs (70) : if (position == index)
IntList.cs (71) : {
IntList.cs (72) : return node.Value;
IntList.cs (73) : }
IntList.cs (74) : node = node.Next;
IntList.cs (75) : position++;
IntList.cs (76) : }
IntList.cs (77) : //TODO #1: return the number of elements on the list
IntList.cs (79) : //TODO #2: return the element on the index-th position. O if the position is out of bounds
IntList.cs (89) : IntListNode node = First;
IntList.cs (97) : {
IntList.cs (99) : node = node.Next;
IntList.cs (101) : }
IntList.cs (102) : node.Next = newNode;
IntList.cs (103) : } else
IntList.cs (104) : First.Next = newNode;
IntList.cs (116) : if (index == 0)
IntList.cs (117) : {
IntList.cs (118) : First = First.Next;
IntList.cs (120) : }
IntList.cs (121) : if (index == Count() - 1)
IntList.cs (122) : {
IntList.cs (124) : IntListNode node = First;
IntList.cs (125) : int ImBlueDaBaDiDaBaDa = Count() - 2;
IntList.cs (126) : for (int i = 0; i < ImBlueDaBaDiDaBaDa; i++)
IntList.cs (127) : {
IntList.cs (128) : node = node.Next;
IntList.cs (129) : }
IntList.cs (131) : node.Next = null;
IntList.cs (134) : }
IntList.cs (135) : else if (index > 0 && index < Count() - 1)
IntList.cs (136) : {
IntList.cs (137) : IntListNode node = First;
IntList.cs (138) : for (int i = 0; i < index; i++)
IntList.cs (139) : {
IntList.cs (140) : node = node.Next;
IntList.cs (141) : }
IntList.cs (143) : node.Next = node.Next.Next;
IntList.cs (145) : }
IntList.cs (146) : return -1;
IntList.cs (155) : First = null;
IntList.cs (163) : int ImBlueDaBaDiDaBaDa = Count();
IntList.cs (167) : for (int i = 0; i < ImBlueDaBaDiDaBaDa; i++)
ArrayList.cs (10) : int FirstIndex = 0;
ArrayList.cs (24) : for (int i = FirstIndex; i < Count(); i++)
ArrayList.cs (35) : return NumElements;
ArrayList.cs (43) : if (index >= FirstIndex && index < Values.Length)
ArrayList.cs (45) : return Values[index];
ArrayList.cs (53) : if (NumElements == Values.Length)
ArrayList.cs (54) : {
ArrayList.cs (55) : Resize(Values.Length * 2);
ArrayList.cs (56) : }
ArrayList.cs (57) : Values[NumElements] = value;
ArrayList.cs (58) : NumElements++;
ArrayList.cs (70) : if (index < FirstIndex || index > NumElements - 1)
ArrayList.cs (74) : T devolver = Values[index + FirstIndex];
ArrayList.cs (75) : if (index == FirstIndex)
ArrayList.cs (77) : FirstIndex++;
ArrayList.cs (79) : else
ArrayList.cs (80) : {
ArrayList.cs (81) : for (int i = index + FirstIndex + 1; i < NumElements; i++)
ArrayList.cs (82) : {
ArrayList.cs (84) : Values[i - 1] = Values[i];
ArrayList.cs (85) : }
ArrayList.cs (86) : }
ArrayList.cs (87) : NumElements--;
ArrayList.cs (88) : return devolver;
ArrayList.cs (95) : NumElements = 0;
ArrayList.cs (103) : T[] newArray = new T[(newSize)];
ArrayList.cs (104) : for (int i = FirstIndex; i < Values.Length; i++)
ArrayList.cs (105) : {
ArrayList.cs (106) : newArray[i] = Values[i];
ArrayList.cs (107) : }
ArrayList.cs (108) : Values = newArray;
ArrayList.cs (115) : for (int i = FirstIndex; i < Values.Length; i++)
ArrayList.cs (116) : {
ArrayList.cs (117) : yield return Values[i];
ArrayList.cs (118) : }
List.cs (47) : return m_numItems;
List.cs (54) : int position = 0;
List.cs (55) : ListNode<T> node = First;
List.cs (56) : while (node != null)
List.cs (57) : {
List.cs (58) : if (position == index)
List.cs (59) : {
List.cs (60) : return node.Value;
List.cs (61) : }
List.cs (62) : node = node.Next;
List.cs (63) : position++;
List.cs (64) : }
List.cs (72) : ListNode<T> newNode = new ListNode<T>(value);
List.cs (74) : ListNode<T> nodeLast = Last;
List.cs (75) : if (First == null)
List.cs (76) : {
List.cs (77) : First = newNode;
List.cs (81) : else if (First.Next != null)
List.cs (82) : {
List.cs (83) : nodeLast.Next = newNode;
List.cs (85) : }
List.cs (86) : else
List.cs (87) : First.Next = newNode;
List.cs (88) : m_numItems++;
List.cs (89) : Last = newNode;
List.cs (90) : }
List.cs (95) : if (index == 0)
List.cs (96) : {
List.cs (97) : First = First.Next;
List.cs (98) : m_numItems--;
List.cs (99) : return First.Value;
List.cs (101) : }
List.cs (102) : if (index == Count() - 1)
List.cs (103) : {
List.cs (105) : T lastElement = Last.Value;
List.cs (106) : ListNode<T> node = First;
List.cs (108) : m_numItems--;
List.cs (109) : for (int i = 0; i < m_numItems - 1; i++)
List.cs (110) : {
List.cs (111) : node = node.Next;
List.cs (112) : }
List.cs (113) : Last = node;
List.cs (114) : return lastElement;
List.cs (116) : }
List.cs (117) : else if (index > 0 && index < Count() - 1)
List.cs (118) : {
List.cs (119) : ListNode<T> node = First;
List.cs (120) : for (int i = 0; i < index; i++)
List.cs (121) : {
List.cs (122) : node = node.Next;
List.cs (123) : }
List.cs (124) : T devolver = node.Next.Value;
List.cs (125) : node.Next = node.Next.Next;
List.cs (126) : m_numItems--;
List.cs (127) : return devolver;
List.cs (128) : }
List.cs (138) : First = null;
List.cs (139) : m_numItems = 0;
List.cs (147) : ListNode<T> node = First;
List.cs (149) : if (First != null)
List.cs (150) : {
List.cs (152) : for (int i = 0; i < m_numItems; i++)
List.cs (153) : {
List.cs (155) : yield return node.Value;
List.cs (156) : node = node.Next;
List.cs (158) : }
List.cs (159) : }
List.cs (160) : else
List.cs (161) : {
List.cs (163) : }
