IntList.cs (41) : IntListNode actual = First;
IntList.cs (42) : int i = 0;
IntList.cs (44) : while (actual.Next != null)
IntList.cs (45) : {
IntList.cs (46) : i++;
IntList.cs (47) : actual = actual.Next;
IntList.cs (48) : }
IntList.cs (49) : return i;
IntList.cs (55) : IntListNode actual = First;
IntList.cs (56) : int i = 0;
IntList.cs (58) : while (i < index && actual.Next != null)
IntList.cs (59) : {
IntList.cs (60) : i++;
IntList.cs (61) : actual = actual.Next;
IntList.cs (62) : }
IntList.cs (64) : return actual.Value;
IntList.cs (71) : IntListNode actual = First;
IntList.cs (72) : int i = 0;
IntList.cs (74) : while (actual.Next != null)
IntList.cs (75) : {
IntList.cs (76) : i++;
IntList.cs (77) : actual = actual.Next;
IntList.cs (78) : }
IntList.cs (80) : actual.Next = new IntListNode(value);
IntList.cs (87) : IntListNode actual = First;
IntList.cs (88) : int i = 0;
IntList.cs (90) : while (i < (index - 1) && actual.Next != null)
IntList.cs (91) : {
IntList.cs (92) : i++;
IntList.cs (93) : actual = actual.Next;
IntList.cs (94) : }
IntList.cs (96) : actual.Next = null;
IntList.cs (104) : First = null;
IntList.cs (110) : IntListNode actual = First;
IntList.cs (111) : int i = 0;
IntList.cs (113) : while (actual.Next != null)
IntList.cs (114) : {
IntList.cs (115) : i++;
IntList.cs (116) : yield return actual.Value;
IntList.cs (117) : actual = actual.Next;
IntList.cs (118) : }
