IIntList.cs (1) : using System;
IIntList.cs (3) : using System.Text;
IIntList.cs (7) : public interface IIntList : System.Collections.IEnumerable
IIntList.cs (9) : int Count();
IIntList.cs (11) : int Get(int index);
IIntList.cs (13) : void Add(int value);
IIntList.cs (15) : int Remove(int index);
IIntList.cs (17) : void Clear();
IIntList.cs (19) : }
IntList.cs (42) : int count = 0;
IntList.cs (43) : IntListNode newNode = First;
IntList.cs (44) : while (newNode != null)
IntList.cs (45) : {
IntList.cs (46) : newNode = newNode.Next;
IntList.cs (47) : count++;
IntList.cs (49) : }
IntList.cs (50) : return count;
IntList.cs (59) : // int position = 0;
IntList.cs (60) : IntListNode newNode = First;
IntList.cs (61) : int found=0;
IntList.cs (62) : int i=0;
IntList.cs (67) : while (newNode != null && i>index)
IntList.cs (68) : {
IntList.cs (69) : newNode= newNode.Next;
IntList.cs (70) : i++;
IntList.cs (71) : }
IntList.cs (74) : found=newNode.Next.Value;
IntList.cs (75) : }
IntList.cs (76) : return found;
IntList.cs (83) : IntListNode newNode= First;
IntList.cs (84) : int i=0;
IntList.cs (87) : newNode=newNode.Next;
IntList.cs (88) : i++;
IntList.cs (89) : }
IntList.cs (92) : IntListNode newNode1= new IntListNode(value);
IntList.cs (93) : }
IntList.cs (102) : IntListNode newNode=First;
IntList.cs (103) : if(index>Count());
IntList.cs (104) : int notFound=-1;
IntList.cs (105) : int i=0;
IntList.cs (108) : newNode= newNode.Next;
IntList.cs (109) : i++;
IntList.cs (110) : }
IntList.cs (113) : notFound=newNode.Next.Value;
IntList.cs (114) : newNode.Next=newNode.Next.Next;
IntList.cs (115) : }
IntList.cs (116) : return notFound;
IntList.cs (123) : IntListNode newNode=First;
IntList.cs (124) : newNode=null;
IntList.cs (130) : IntListNode newNode = First;
IntList.cs (131) : int i = 0;
IntList.cs (132) : while (newNode != null && Count() > i)
IntList.cs (133) : {
IntList.cs (134) : newNode = newNode.Next;
IntList.cs (135) : i++;
IntList.cs (136) : yield return newNode.Value;
IntList.cs (137) : }
List.cs (47) : return m_numItemms;
List.cs (54) : if(index<o||index >= m_numItems)
List.cs (55) : {
List.cs (57) : }
List.cs (58) : else
List.cs (59) : {
List.cs (60) : ListNode<T> frt = Firts;
List.cs (61) : int i=0;
List.cs (62) : while(i<index)
List.cs (63) : {
List.cs (64) : frt = frt.Next;
List.cs (65) : i++;
List.cs (66) : }
List.cs (67) : return frt.Value;
List.cs (68) : }
List.cs (76) : ListNode<T> vl= new ListNode<T> (value);
List.cs (77) : if(First==null)
List.cs (78) : {
List.cs (79) : Firts = vl;
List.cs (80) : Last = vl;
List.cs (81) : m_numItems++;
List.cs (82) : }
List.cs (83) : else
List.cs (84) : {
List.cs (85) : Last.Next = lv;
List.cs (86) : Last = lv;
List.cs (87) : m_numItems++;
List.cs (88) : }
List.cs (94) : if (index == 0)
List.cs (95) : {
List.cs (96) : ListNode<T> ft = First;
List.cs (97) : First = First.Next;
List.cs (98) : m_numItems--;
List.cs (99) : return ft.Value;
List.cs (100) : }
List.cs (101) : else if (index < m_numItems)
List.cs (102) : {
List.cs (103) : int i = 0;
List.cs (104) : ListNode<T> value = First;
List.cs (106) : while (i < index - 1)
List.cs (107) : {
List.cs (108) : value = value.Next;
List.cs (109) : i++;
List.cs (110) : }
List.cs (112) : value.Next = value.Next.Next;
List.cs (114) : if (index == m_numItems - 1)
List.cs (115) : {
List.cs (116) : Last = value;
List.cs (117) : }
List.cs (118) : m_numItems--;
List.cs (119) : return value.Value;
List.cs (121) : }
List.cs (122) : else
List.cs (123) : {
List.cs (125) : }
List.cs (132) : m_numItem=0;
