IntArrayList.cs (36) : return NumElements;
IntArrayList.cs (45) : if (Count() <= index)
IntArrayList.cs (46) : {
IntArrayList.cs (48) : }
IntArrayList.cs (50) : return Values[index];
IntArrayList.cs (59) : if (Values.Length == NumElements)
IntArrayList.cs (60) : {
IntArrayList.cs (61) : Resize(Values.Length * 2);
IntArrayList.cs (62) : }
IntArrayList.cs (64) : Values[NumElements] = value;
IntArrayList.cs (65) : NumElements++;
IntArrayList.cs (75) : if (index >= Values.Length)
IntArrayList.cs (76) : {
IntArrayList.cs (77) : return -1;
IntArrayList.cs (78) : }
IntArrayList.cs (80) : int numEliminado = Values[index];
IntArrayList.cs (83) : for (int i = 0; i < NumElements; i++)
IntArrayList.cs (84) : {
IntArrayList.cs (85) : if (i > index)
IntArrayList.cs (86) : {
IntArrayList.cs (87) : Values[i - 1] = Values[i];
IntArrayList.cs (88) : }
IntArrayList.cs (90) : }
IntArrayList.cs (92) : NumElements--;
IntArrayList.cs (93) : return numEliminado;
IntArrayList.cs (101) : NumElements = 0;
IntArrayList.cs (109) : int[] Ampliacion = new int[newSize];
IntArrayList.cs (111) : for (int i =0; i<NumElements;i++)
IntArrayList.cs (112) : {
IntArrayList.cs (113) : Ampliacion[i] = Values[i];
IntArrayList.cs (114) : }
IntArrayList.cs (115) : Values = Ampliacion;
IntArrayList.cs (124) : for (int i=0; i<NumElements;i++)
IntArrayList.cs (125) : {
IntArrayList.cs (126) : yield return Values[i];
IntArrayList.cs (127) : }
IntList.cs (44) : IntListNode node = First;
IntList.cs (45) : int cantidad = 1;
IntList.cs (47) : while (node != null && node.Next != null)
IntList.cs (48) : {
IntList.cs (49) : cantidad++;
IntList.cs (50) : node = node.Next;
IntList.cs (51) : }
IntList.cs (53) : if (node == null)
IntList.cs (54) : {
IntList.cs (55) : return 0;
IntList.cs (56) : }
IntList.cs (58) : return cantidad;
IntList.cs (67) : if (index >= Count())
IntList.cs (68) : {
IntList.cs (69) : return 0;
IntList.cs (70) : }
IntList.cs (72) : for (int i = 0; i < index; i++)
IntList.cs (77) : return node.Value;
IntList.cs (104) : int valor = -1;
IntList.cs (107) : if (Count() <= index)
IntList.cs (108) : {
IntList.cs (109) : return valor;
IntList.cs (110) : }
IntList.cs (112) : if (node.Next != null && index==0)
IntList.cs (114) : valor = First.Value;
IntList.cs (115) : First = First.Next;
IntList.cs (116) : node = First;
IntList.cs (117) : return valor;
IntList.cs (119) : else if (index ==0)
IntList.cs (121) : valor = First.Value;
IntList.cs (122) : First = null;
IntList.cs (123) : node = First;
IntList.cs (124) : return valor;
IntList.cs (125) : }
IntList.cs (128) : for (int i = 0; i < index-1; i++)
IntList.cs (129) : {
IntList.cs (130) : node = node.Next;
IntList.cs (133) : if (node.Next.Next != null)
IntList.cs (134) : {
IntList.cs (135) : valor = node.Next.Value;
IntList.cs (136) : node.Next = node.Next.Next;
IntList.cs (137) : }
IntList.cs (138) : else
IntList.cs (139) : {
IntList.cs (140) : valor = node.Next.Value;
IntList.cs (141) : node.Next = null;
IntList.cs (142) : }
IntList.cs (144) : return valor;
IntList.cs (153) : First = null;
IntList.cs (162) : IntListNode node = First;
IntList.cs (164) : while (node != null)
IntList.cs (165) : {
IntList.cs (166) : yield return node.Value;
IntList.cs (167) : node = node.Next;
IntList.cs (168) : }
List.cs (48) : return m_numItems;
List.cs (55) : ListNode<T> node = First;
List.cs (57) : if (index < 0 || index>=m_numItems)
List.cs (58) : {
List.cs (60) : }
List.cs (62) : for (int i = 0; i < index; i++)
List.cs (63) : {
List.cs (64) : node = node.Next;
List.cs (65) : }
List.cs (67) : if (index == 0 && node == null)
List.cs (68) : {
List.cs (69) : return default(T);
List.cs (70) : }
List.cs (72) : return node.Value;
List.cs (79) : ListNode<T> anadir = new ListNode<T>(value);
List.cs (81) : if (Last != null)
List.cs (82) : {
List.cs (83) : Last.Next = anadir;
List.cs (84) : Last = Last.Next;
List.cs (85) : }
List.cs (86) : else
List.cs (87) : {
List.cs (88) : Last = anadir;
List.cs (89) : First = anadir;
List.cs (90) : }
List.cs (91) : m_numItems++;
List.cs (99) : if (index < 0 || index > m_numItems)
List.cs (104) : T elementoEliminado;
List.cs (106) : if (index == 0 && First.Next != null)
List.cs (107) : {
List.cs (108) : elementoEliminado = First.Value;
List.cs (109) : First = First.Next;
List.cs (110) : m_numItems--;
List.cs (111) : return elementoEliminado;
List.cs (112) : }
List.cs (113) : else if (index == 0 && First.Next == null)
List.cs (114) : {
List.cs (115) : elementoEliminado = First.Value;
List.cs (116) : First = null;
List.cs (117) : Last = null;
List.cs (118) : m_numItems--;
List.cs (119) : return elementoEliminado;
List.cs (120) : }
List.cs (129) : ListNode<T> TEliminado = node.Next;
List.cs (130) : elementoEliminado = TEliminado.Value;
List.cs (131) : node.Next = TEliminado.Next;
List.cs (134) : if (TEliminado == Last)
List.cs (136) : Last=node;
List.cs (139) : m_numItems--;
List.cs (140) : return elementoEliminado;
List.cs (149) : m_numItems = 0;
Queue.cs (6) : List<T> node = new List<T>();
Queue.cs (18) : return node.Count();
Queue.cs (24) : node.Clear();
Queue.cs (29) : node.Add(value);
