IntArrayList.cs (3) : using System.Runtime.ExceptionServices;
IntArrayList.cs (36) : return NumElements;
IntArrayList.cs (43) : if (index < 0 || index >= Count())
IntArrayList.cs (44) : {
IntArrayList.cs (46) : }
IntArrayList.cs (47) : return Values[index];
IntArrayList.cs (55) : if (Values.Length == NumElements)
IntArrayList.cs (56) : {
IntArrayList.cs (57) : Resize(Count() * 2);
IntArrayList.cs (58) : }
IntArrayList.cs (59) : Values[Count()] = value;
IntArrayList.cs (60) : NumElements++;
IntArrayList.cs (68) : int memoRemove = Values[index];
IntArrayList.cs (69) : if (index < 0 || index > Count())
IntArrayList.cs (70) : {
IntArrayList.cs (71) : return -1;
IntArrayList.cs (72) : }
IntArrayList.cs (73) : for (int i = index; i < NumElements - 1; i++)
IntArrayList.cs (74) : {
IntArrayList.cs (75) : Values[i] = Values[i + 1];
IntArrayList.cs (76) : }
IntArrayList.cs (77) : Values[Count()] = 0;
IntArrayList.cs (78) : NumElements = NumElements - 1;
IntArrayList.cs (79) : return memoRemove;
IntArrayList.cs (86) : NumElements = 0;
IntArrayList.cs (91) : int[] newArrayList = new int[newSize];
IntArrayList.cs (92) : for (int i = 0; i < NumElements; i++)
IntArrayList.cs (93) : {
IntArrayList.cs (94) : newArrayList[i] = Values[i];
IntArrayList.cs (95) : }
IntArrayList.cs (96) : Values = newArrayList;
IntArrayList.cs (102) : for (int i = 0; i < NumElements; i++)
IntArrayList.cs (103) : {
IntArrayList.cs (104) : yield return Values[i];
IntArrayList.cs (105) : }
IntList.cs (43) : IntListNode node = First;
IntList.cs (44) : int i = 0;
IntList.cs (45) : while (node != null)
IntList.cs (46) : {
IntList.cs (47) : node = node.Next;
IntList.cs (48) : i++;
IntList.cs (49) : }
IntList.cs (50) : return i;
IntList.cs (57) : IntListNode node = First;
IntList.cs (58) : int i = 0;
IntList.cs (59) : if (index < 0)
IntList.cs (60) : {
IntList.cs (62) : }
IntList.cs (63) : while (node != null && i < index)
IntList.cs (64) : {
IntList.cs (65) : node = node.Next;
IntList.cs (66) : i++;
IntList.cs (67) : }
IntList.cs (68) : if (node == null)
IntList.cs (69) : {
IntList.cs (70) : return 0;
IntList.cs (71) : }
IntList.cs (72) : return node.Value;
IntList.cs (79) : IntListNode addNode = new IntListNode(value);
IntList.cs (80) : IntListNode node = First;
IntList.cs (81) : if (First == null)
IntList.cs (82) : {
IntList.cs (83) : First = addNode;
IntList.cs (84) : return;
IntList.cs (85) : }
IntList.cs (86) : while (node.Next != null)
IntList.cs (87) : {
IntList.cs (88) : node = node.Next;
IntList.cs (89) : }
IntList.cs (90) : node.Next = addNode;
IntList.cs (98) : IntListNode node = First;
IntList.cs (99) : int i = 0;
IntList.cs (100) : if (index < 0)
IntList.cs (101) : {
IntList.cs (102) : return -1;
IntList.cs (103) : }
IntList.cs (104) : else if (index == 0)
IntList.cs (105) : {
IntList.cs (106) : int removedValue = First.Value;
IntList.cs (107) : First = First.Next;
IntList.cs (108) : return removedValue;
IntList.cs (109) : }
IntList.cs (111) : while (node != null && i < index - 1)
IntList.cs (112) : {
IntList.cs (113) : node = node.Next;
IntList.cs (114) : i++;
IntList.cs (115) : }
IntList.cs (116) : int remove = node.Next.Value;
IntList.cs (117) : node.Next = node.Next.Next;
IntList.cs (118) : return remove;
IntList.cs (125) : First = null;
IntList.cs (131) : IntListNode node = First;
IntList.cs (132) : while (node != null)
IntList.cs (133) : {
IntList.cs (134) : yield return node.Value;
IntList.cs (135) : node = node.Next;
IntList.cs (136) : }
ArrayList.cs (34) : return NumElements;
ArrayList.cs (41) : if (index < 0 || index >= Count())
ArrayList.cs (42) : {
ArrayList.cs (44) : }
ArrayList.cs (45) : return Values[index];
ArrayList.cs (53) : if (Values.Length == NumElements)
ArrayList.cs (54) : {
ArrayList.cs (55) : Resize(Count() * 2);
ArrayList.cs (56) : }
ArrayList.cs (57) : Values[Count()] = value;
ArrayList.cs (58) : NumElements++;
ArrayList.cs (67) : T memoRemove = Values[index];
ArrayList.cs (68) : if (index < 0 || index > Count())
ArrayList.cs (69) : {
ArrayList.cs (70) : return default;
ArrayList.cs (71) : }
ArrayList.cs (72) : for (int i = index; i < NumElements - 1; i++)
ArrayList.cs (73) : {
ArrayList.cs (74) : Values[i] = Values[i + 1];
ArrayList.cs (75) : }
ArrayList.cs (76) : Values[Count()] = default(T);
ArrayList.cs (77) : NumElements = NumElements - 1;
ArrayList.cs (78) : return memoRemove;
ArrayList.cs (85) : NumElements = 0;
ArrayList.cs (92) : T[] newArrayList = new T[newSize];
ArrayList.cs (93) : for (int i = 0; i < NumElements; i++)
ArrayList.cs (94) : {
ArrayList.cs (95) : newArrayList[i] = Values[i];
ArrayList.cs (96) : }
ArrayList.cs (97) : Values = newArrayList;
ArrayList.cs (102) : for (int i = 0; i < NumElements; i++)
ArrayList.cs (103) : {
ArrayList.cs (104) : yield return Values[i];
ArrayList.cs (105) : }
List.cs (47) : return m_numItems;
List.cs (55) : ListNode<T> node = First;
List.cs (56) : if (index < 0 || index >= m_numItems)
List.cs (57) : {
List.cs (59) : }
List.cs (60) : for (int i = 0; i < index; i++)
List.cs (61) : {
List.cs (62) : if(node == null)
List.cs (63) : {
List.cs (64) : return default(T);
List.cs (65) : }
List.cs (66) : node = node.Next;
List.cs (67) : }
List.cs (68) : return node.Value;
List.cs (75) : ListNode<T> addNode = new ListNode<T>(value);
List.cs (76) : if (First == null)
List.cs (77) : {
List.cs (78) : First = addNode;
List.cs (79) : Last = addNode;
List.cs (80) : }
List.cs (81) : else
List.cs (82) : {
List.cs (83) : Last.Next = addNode;
List.cs (84) : Last = addNode;
List.cs (85) : }
List.cs (86) : m_numItems++;
List.cs (93) : if (index < 0 || index >= m_numItems)
List.cs (94) : {
List.cs (96) : }
List.cs (98) : ListNode<T> prev = null;
List.cs (99) : ListNode<T> node = First;
List.cs (100) : for (int i = 0; i < index; i++)
List.cs (101) : {
List.cs (102) : prev = node;
List.cs (103) : node = node.Next;
List.cs (104) : }
List.cs (106) : T remove = node.Value;
List.cs (108) : if (prev == null)
List.cs (109) : {
List.cs (110) : First = node.Next;
List.cs (111) : if (First == null) Last = null;
List.cs (112) : }
List.cs (113) : else
List.cs (114) : {
List.cs (115) : prev.Next = node.Next;
List.cs (116) : if (prev.Next == null) Last = prev;
List.cs (117) : }
List.cs (119) : m_numItems--;
List.cs (120) : return remove;
List.cs (127) : First = null;
List.cs (128) : m_numItems = 0;
List.cs (134) : ListNode<T> node = First;
List.cs (135) : while (node != null)
List.cs (136) : {
List.cs (137) : yield return node.Value;
List.cs (138) : node = node.Next;
List.cs (139) : }
Queue.cs (7) : private List<T> lista = new List<T>();
Queue.cs (11) : return lista.ToString();
Queue.cs (18) : return lista.Count();
Queue.cs (23) : lista.Clear();
Queue.cs (28) : lista.Add(value);
Queue.cs (34) : return lista.Remove(0);
Stack.cs (2) : using System.ComponentModel;
Stack.cs (9) : private List<T> lista = new List<T>();
Stack.cs (13) : return lista.ToString();
Stack.cs (20) : return lista.Count();
Stack.cs (25) : lista.Clear();
Stack.cs (30) : lista.Add(value);
Stack.cs (35) : return lista.Remove(Count() - 1);
