IntArrayList.cs (3) : using System.ComponentModel;
IntArrayList.cs (4) : using System.Linq.Expressions;
IntArrayList.cs (5) : using System.Runtime.InteropServices;
IntArrayList.cs (38) : return NumElements;
IntArrayList.cs (46) : if (index < 0 || index >= NumElements)
IntArrayList.cs (48) : return Values[index];
IntArrayList.cs (56) : if (NumElements >= Values.Length)
IntArrayList.cs (57) : {
IntArrayList.cs (58) : Resize(NumElements * 2);
IntArrayList.cs (59) : }
IntArrayList.cs (60) : Values[NumElements] = value;
IntArrayList.cs (61) : NumElements++;
IntArrayList.cs (69) : if (index < 0 || index >= NumElements || NumElements == 0)
IntArrayList.cs (70) : return -1;
IntArrayList.cs (71) : int auxiliar = 0;
IntArrayList.cs (72) : for (int i = index; i < NumElements - 1; i++)
IntArrayList.cs (73) : {
IntArrayList.cs (74) : auxiliar = Values[i];
IntArrayList.cs (75) : Values[i] = Values[i + 1];
IntArrayList.cs (76) : }
IntArrayList.cs (77) : NumElements--;
IntArrayList.cs (78) : return auxiliar;
IntArrayList.cs (86) : NumElements = 0;
IntArrayList.cs (92) : int[] newArray = new int[newSize];
IntArrayList.cs (93) : for (int i = 0; i < NumElements; i++)
IntArrayList.cs (94) : {
IntArrayList.cs (95) : newArray[i] = Values[i];
IntArrayList.cs (96) : }
IntArrayList.cs (97) : Values = newArray;
IntArrayList.cs (104) : for (int i = 0; i < Count(); i++)
IntArrayList.cs (105) : {
IntArrayList.cs (106) : yield return Values[i];
IntArrayList.cs (107) : }
IntList.cs (3) : using System.Xml;
IntList.cs (42) : IntListNode node = First;
IntList.cs (43) : if (First == null)
IntList.cs (44) : return 0;
IntList.cs (45) : int i = 1;
IntList.cs (46) : while (node.Next != null)
IntList.cs (47) : {
IntList.cs (48) : i++;
IntList.cs (49) : node = node.Next;
IntList.cs (50) : }
IntList.cs (53) : return i;
IntList.cs (60) : IntListNode node = First;
IntList.cs (61) : int length = Count();
IntList.cs (62) : if (index >= length)
IntList.cs (63) : return 0;
IntList.cs (64) : for (int i = 0; i < length; i++)
IntList.cs (65) : {
IntList.cs (67) : if (i == index)
IntList.cs (68) : return node.Value;
IntList.cs (69) : node = node.Next;
IntList.cs (70) : }
IntList.cs (78) : IntListNode newNode = new IntListNode(value);
IntList.cs (79) : if (First != null)
IntList.cs (80) : {
IntList.cs (81) : IntListNode node = First;
IntList.cs (82) : while (node.Next != null)
IntList.cs (83) : {
IntList.cs (84) : node = node.Next;
IntList.cs (85) : }
IntList.cs (86) : node.Next = newNode;
IntList.cs (87) : }
IntList.cs (88) : else
IntList.cs (89) : {
IntList.cs (90) : First = newNode;
IntList.cs (91) : }
IntList.cs (97) : IntListNode node = First;
IntList.cs (100) : if (index >= Count() || index < 0)
IntList.cs (101) : return -1;
IntList.cs (102) : if (index == 0)
IntList.cs (103) : {
IntList.cs (104) : node = First;
IntList.cs (105) : First = First.Next;
IntList.cs (106) : return node.Value;
IntList.cs (107) : }
IntList.cs (108) : int i = 0;
IntList.cs (109) : while (i < index - 1)
IntList.cs (110) : {
IntList.cs (111) : node = node.Next;
IntList.cs (112) : i++;
IntList.cs (113) : }
IntList.cs (115) : int value = node.Next.Value;
IntList.cs (116) : node.Next = node.Next.Next;
IntList.cs (117) : return value;
IntList.cs (126) : First = null;
IntList.cs (133) : for (int i = 0; i < Count(); i++)
IntList.cs (134) : {
IntList.cs (135) : yield return Get(i);
IntList.cs (136) : }
ArrayList.cs (9) : int FirstIndex = 0;
ArrayList.cs (10) : int LastIndex = 0;
ArrayList.cs (35) : return NumElements;
ArrayList.cs (41) : if (index < 0 || index >= NumElements)
ArrayList.cs (42) : return default;
ArrayList.cs (43) : return Values[index + FirstIndex];
ArrayList.cs (51) : if (NumElements >= Values.Length - FirstIndex)
ArrayList.cs (52) : {
ArrayList.cs (53) : Resize(NumElements * 2);
ArrayList.cs (54) : }
ArrayList.cs (55) : Values[NumElements + FirstIndex] = value;
ArrayList.cs (56) : NumElements++;
ArrayList.cs (57) : if(NumElements > 1)
ArrayList.cs (58) : LastIndex++;
ArrayList.cs (67) : if (index == 0)
ArrayList.cs (68) : {
ArrayList.cs (69) : T auxiliar = Values[FirstIndex];
ArrayList.cs (70) : FirstIndex++;
ArrayList.cs (71) : NumElements--;
ArrayList.cs (72) : return auxiliar;
ArrayList.cs (73) : }
ArrayList.cs (74) : if (index < 0 || index >= NumElements || NumElements == 0)
ArrayList.cs (75) : return default;
ArrayList.cs (76) : T deletedElement = Values[index];
ArrayList.cs (77) : for (int i = index; i < NumElements - 1; i++)
ArrayList.cs (78) : {
ArrayList.cs (79) : Values[i + FirstIndex] = Values[i + 1 + FirstIndex];
ArrayList.cs (80) : }
ArrayList.cs (81) : LastIndex--;
ArrayList.cs (82) : NumElements--;
ArrayList.cs (83) : return deletedElement;
ArrayList.cs (90) : NumElements = 0;
ArrayList.cs (91) : FirstIndex = 0;
ArrayList.cs (92) : LastIndex = 0;
ArrayList.cs (99) : T[] newArray = new T[newSize];
ArrayList.cs (100) : for (int i = 0; i < NumElements; i++)
ArrayList.cs (101) : {
ArrayList.cs (102) : newArray[i] = Values[i + FirstIndex];
ArrayList.cs (103) : }
ArrayList.cs (104) : FirstIndex = 0;
ArrayList.cs (105) : LastIndex = NumElements - 1;
ArrayList.cs (106) : Values = newArray;
ArrayList.cs (111) : for (int i = 0; i < Count(); i++)
ArrayList.cs (112) : {
ArrayList.cs (113) : yield return Values[i];
ArrayList.cs (114) : }
List.cs (8) : public ListNode<T> Previous = null;
List.cs (47) : return m_numItems;
List.cs (54) : ListNode<T> node = First;
List.cs (55) : int length = Count();
List.cs (56) : if (index >= length)
List.cs (57) : return default;
List.cs (58) : for (int i = 0; i < length; i++)
List.cs (59) : {
List.cs (61) : if (i == index)
List.cs (62) : return node.Value;
List.cs (63) : node = node.Next;
List.cs (64) : }
List.cs (65) : return default;
List.cs (72) : if (Last == null)
List.cs (73) : {
List.cs (74) : First = new ListNode<T>(value);
List.cs (75) : Last = First;
List.cs (76) : m_numItems++;
List.cs (77) : }
List.cs (78) : else
List.cs (79) : {
List.cs (80) : Last.Next = new ListNode<T>(value);
List.cs (81) : Last.Next.Previous = Last;
List.cs (82) : Last = Last.Next;
List.cs (83) : m_numItems++;
List.cs (84) : }
List.cs (90) : ListNode<T> node = First;
List.cs (91) : if (index >= Count() || index < 0)
List.cs (92) : return default;
List.cs (93) : if (index == 0)
List.cs (94) : {
List.cs (95) : if(First.Next != null)
List.cs (96) : First.Next.Previous = null;
List.cs (97) : node = First;
List.cs (98) : First = First.Next;
List.cs (99) : m_numItems--;
List.cs (100) : return node.Value;
List.cs (102) : }
List.cs (103) : if (index == Count() - 1)
List.cs (104) : {
List.cs (105) : node = Last;
List.cs (106) : Last.Previous = Last;
List.cs (107) : m_numItems--;
List.cs (108) : return node.Value;
List.cs (109) : }
List.cs (110) : int i = 0;
List.cs (111) : while (i < index - 1)
List.cs (112) : {
List.cs (113) : node = node.Next;
List.cs (114) : i++;
List.cs (115) : }
List.cs (116) : if (First != Last || index == m_numItems - 1)
List.cs (117) : {
List.cs (118) : Last = node;
List.cs (119) : }
List.cs (120) : T value = node.Next.Value;
List.cs (121) : node.Next.Next.Previous = node;
List.cs (122) : node.Next = node.Next.Next;
List.cs (123) : m_numItems--;
List.cs (124) : return value;
List.cs (130) : First = null;
List.cs (131) : Last = null;
List.cs (132) : m_numItems = 0;
List.cs (139) : for (int i = 0; i < Count(); i++)
List.cs (140) : {
List.cs (141) : yield return Get(i);
List.cs (142) : }
