IntList.cs (3) : using System.Reflection.Metadata.Ecma335;
IntList.cs (44) : IntListNode node = First;
IntList.cs (46) : while (node != null)
IntList.cs (47) : {
IntList.cs (48) : node = node.Next;
IntList.cs (49) : count++;
IntList.cs (50) : }
IntList.cs (51) : return count;
IntList.cs (58) : IntListNode node = First;
IntList.cs (59) : int count = 0;
IntList.cs (60) : while (node != null || count != index)
IntList.cs (61) : {
IntList.cs (62) : node = node.Next;
IntList.cs (63) : count++;
IntList.cs (64) : }
IntList.cs (65) : if (node == null)
IntList.cs (66) : {
IntList.cs (68) : }
IntList.cs (69) : else
IntList.cs (70) : {
IntList.cs (71) : return node.Value;
IntList.cs (72) : }
IntList.cs (99) : IntListNode node = First;
IntList.cs (100) : int count = 0;
IntList.cs (103) : {
IntList.cs (123) : }
