IntArrayList.cs (3) : using System.Windows.Markup;
IntArrayList.cs (43) : if (index < 0 || index >= NumElements)
IntArrayList.cs (44) : {
IntArrayList.cs (46) : }
IntArrayList.cs (47) : return Values[index];
IntArrayList.cs (56) : Values[NumElements] = value;
IntArrayList.cs (57) : NumElements++;
IntArrayList.cs (65) : int numReturned = -1;
IntArrayList.cs (66) : if (index >= 0 && index < NumElements)
IntArrayList.cs (67) : {
IntArrayList.cs (68) : numReturned = Values[index];
IntArrayList.cs (69) : for(int i = index; i < NumElements - 1; i++)
IntArrayList.cs (70) : {
IntArrayList.cs (71) : numReturned = Values[index];
IntArrayList.cs (72) : Values[i] = Values[i + 1];
IntArrayList.cs (73) : }
IntArrayList.cs (74) : NumElements--;
IntArrayList.cs (76) : if (NumElements >= 0 && NumElements < Values.Length)
IntArrayList.cs (77) : {
IntArrayList.cs (78) : Values[NumElements] = 0;
IntArrayList.cs (79) : }
IntArrayList.cs (80) : }
IntArrayList.cs (81) : return numReturned;
IntArrayList.cs (89) : NumElements = 0;
IntArrayList.cs (96) : int[] newValues = new int[newSize];
IntArrayList.cs (97) : for (int i = 0; i < NumElements; i++)
IntArrayList.cs (98) : {
IntArrayList.cs (99) : newValues[i] = Values[i];
IntArrayList.cs (100) : }
IntArrayList.cs (101) : Values = newValues;
IntArrayList.cs (107) : for (int i = 0; i < NumElements; i++)
IntArrayList.cs (108) : {
IntArrayList.cs (109) : yield return Values[i];
IntArrayList.cs (110) : }
IntList.cs (64) : return 0;
IntList.cs (66) : if (index > 0)
IntList.cs (68) : while (node != null && count < index)
IntList.cs (84) : if (First == null)
IntList.cs (105) : if (index < 0 || node == null)
IntList.cs (106) : return -1;
IntList.cs (107) : if (index == 0)
IntList.cs (110) : First = node.Next;
IntList.cs (121) : if (node == null || node.Next == null)
IntList.cs (122) : return -1;
IntList.cs (135) : First = null;
List.cs (46) : return m_numItems;
List.cs (53) : if (index < 0 || index >= Count() || First == null )
List.cs (55) : ListNode<T> node = First;
List.cs (56) : int currentIndex = 0;
List.cs (58) : while (node != null && currentIndex < index)
List.cs (59) : {
List.cs (61) : node = node.Next;
List.cs (62) : currentIndex++;
List.cs (63) : }
List.cs (65) : if (node != null)
List.cs (66) : {
List.cs (67) : return node.Value;
List.cs (68) : }
List.cs (69) : else
List.cs (70) : {
List.cs (71) : return default(T);
List.cs (72) : }
List.cs (78) : ListNode<T> newNode = new ListNode<T>(value);
List.cs (79) : if (First == null)
List.cs (80) : {
List.cs (81) : First = newNode;
List.cs (82) : Last = newNode;
List.cs (83) : }
List.cs (84) : else
List.cs (85) : {
List.cs (86) : ListNode<T> node2 = Last;
List.cs (87) : node2 = node2.Next;
List.cs (88) : Last = newNode;
List.cs (89) : }
