IntList.cs (3) : using System.Xml;
IntList.cs (66) : IntListNode node = First;
IntList.cs (73) : {
IntList.cs (74) : node = node.Next;
IntList.cs (75) : }
IntList.cs (84) : IntListNode newNode = new IntListNode(value);
IntList.cs (85) : if (First == null)
IntList.cs (86) : {
IntList.cs (87) : First = newNode;
IntList.cs (88) : return;
IntList.cs (89) : }
IntList.cs (90) : IntListNode node = First;
IntList.cs (91) : while (node.Next != null)
IntList.cs (92) : {
IntList.cs (93) : node = node.Next;
IntList.cs (94) : }
IntList.cs (95) : node.Next = newNode;
IntList.cs (103) : IntListNode node = First;
IntList.cs (113) : {
IntList.cs (118) : }
IntList.cs (120) : {
IntList.cs (131) : }
IntList.cs (155) : IntListNode node = First;
