IntArrayList.cs (36) : return NumElements;
IntArrayList.cs (44) : if (index < 0 || index >= NumElements)
IntArrayList.cs (45) : {
IntArrayList.cs (47) : }
IntArrayList.cs (48) : else
IntArrayList.cs (49) : {
IntArrayList.cs (50) : return Values[index];
IntArrayList.cs (51) : }
IntArrayList.cs (59) : if (NumElements == Values.Length)
IntArrayList.cs (60) : {
IntArrayList.cs (61) : Resize(Values.Length * 2);
IntArrayList.cs (62) : }
IntArrayList.cs (63) : Values[NumElements] = value;
IntArrayList.cs (64) : NumElements++;
IntArrayList.cs (72) : if (index < 0 || index >= NumElements)
IntArrayList.cs (73) : {
IntArrayList.cs (74) : return -1;
IntArrayList.cs (75) : }
IntArrayList.cs (76) : else
IntArrayList.cs (77) : {
IntArrayList.cs (78) : int numRemove = Values[index];
IntArrayList.cs (79) : for (int i = index; i < NumElements - 1; i++)
IntArrayList.cs (80) : {
IntArrayList.cs (81) : Values[i] = Values[i + 1];
IntArrayList.cs (82) : }
IntArrayList.cs (83) : NumElements--;
IntArrayList.cs (84) : return numRemove;
IntArrayList.cs (85) : }
IntArrayList.cs (93) : NumElements = 0;
IntArrayList.cs (100) : int[] newS = new int[newSize];
IntArrayList.cs (101) : for (int i = 0; i < NumElements; i++)
IntArrayList.cs (102) : {
IntArrayList.cs (103) : newS[i] = Values[i];
IntArrayList.cs (104) : }
IntArrayList.cs (105) : Values = newS;
IntArrayList.cs (111) : for(int i = 0; i < NumElements; i++)
IntArrayList.cs (112) : {
IntArrayList.cs (113) : yield return Values[i];
IntArrayList.cs (114) : }
IntList.cs (42) : int count = 0;
IntList.cs (43) : IntListNode aux = First;
IntList.cs (44) : while (aux != null)
IntList.cs (45) : {
IntList.cs (46) : count++;
IntList.cs (47) : aux = aux.Next;
IntList.cs (48) : }
IntList.cs (49) : return count;
IntList.cs (57) : if (index < 0 || index >= Count())
IntList.cs (58) : {
IntList.cs (60) : }
IntList.cs (61) : else
IntList.cs (62) : {
IntList.cs (63) : int i = 0;
IntList.cs (64) : IntListNode aux = First;
IntList.cs (65) : while (i < index)
IntList.cs (66) : {
IntList.cs (67) : i++;
IntList.cs (68) : aux = aux.Next;
IntList.cs (69) : }
IntList.cs (70) : return aux.Value;
IntList.cs (71) : }
IntList.cs (79) : IntListNode newnode = new IntListNode(value);
IntList.cs (80) : if (First == null)
IntList.cs (81) : {
IntList.cs (82) : First = newnode;
IntList.cs (83) : }
IntList.cs (84) : else
IntList.cs (85) : {
IntList.cs (86) : IntListNode aux = First;
IntList.cs (87) : while (aux.Next != null)
IntList.cs (88) : {
IntList.cs (89) : aux = aux.Next;
IntList.cs (90) : }
IntList.cs (91) : aux.Next = newnode;
IntList.cs (92) : }
IntList.cs (100) : if (index < 0 || index >= Count())
IntList.cs (101) : {
IntList.cs (102) : return -1;
IntList.cs (103) : }
IntList.cs (104) : if (index == 0)
IntList.cs (105) : {
IntList.cs (106) : int valueRemove = First.Value;
IntList.cs (107) : First = First.Next;
IntList.cs (108) : return valueRemove;
IntList.cs (109) : }
IntList.cs (110) : else
IntList.cs (111) : {
IntList.cs (112) : IntListNode aux = First;
IntList.cs (113) : for (int i = 0; i < index - 1; i++)
IntList.cs (114) : {
IntList.cs (115) : aux = aux.Next;
IntList.cs (116) : }
IntList.cs (118) : int removeValue = aux.Next.Value;
IntList.cs (119) : aux.Next = aux.Next.Next;
IntList.cs (120) : return removeValue;
IntList.cs (121) : }
IntList.cs (128) : First = null;
IntList.cs (134) : IntListNode aux = First;
IntList.cs (135) : while (aux != null)
IntList.cs (136) : {
IntList.cs (137) : int data = aux.Value;
IntList.cs (138) : aux = aux.Next;
IntList.cs (139) : yield return data;
IntList.cs (140) : }
ArrayList.cs (34) : return NumElements;
ArrayList.cs (42) : if (index < 0 || index >= NumElements)
ArrayList.cs (43) : {
ArrayList.cs (44) : return default(T);
ArrayList.cs (45) : }
ArrayList.cs (46) : else
ArrayList.cs (47) : {
ArrayList.cs (48) : return Values[index];
ArrayList.cs (49) : }
ArrayList.cs (57) : if (NumElements == Values.Length)
ArrayList.cs (58) : {
ArrayList.cs (59) : Resize(NumElements * 2);
ArrayList.cs (60) : }
ArrayList.cs (61) : Values[NumElements] = value;
ArrayList.cs (62) : NumElements++;
ArrayList.cs (63) : }
ArrayList.cs (71) : if (index < 0 || index >= NumElements)
ArrayList.cs (72) : {
ArrayList.cs (73) : return default(T);
ArrayList.cs (74) : }
ArrayList.cs (75) : else
ArrayList.cs (76) : {
ArrayList.cs (77) : T delate = Values[index];
ArrayList.cs (78) : for (int i = index; i < NumElements - 1; i++)
ArrayList.cs (79) : {
ArrayList.cs (80) : Values[i] = Values[i + 1];
ArrayList.cs (81) : }
ArrayList.cs (82) : NumElements--;
ArrayList.cs (83) : return delate;
ArrayList.cs (84) : }
ArrayList.cs (93) : NumElements = 0;
ArrayList.cs (100) : T[] newS = new T[newSize];
ArrayList.cs (101) : for (int i = 0; i < NumElements; i++)
ArrayList.cs (102) : {
ArrayList.cs (103) : newS[i] = Values[i];
ArrayList.cs (104) : }
ArrayList.cs (105) : Values = newS;
ArrayList.cs (110) : for (int i = 0; i < NumElements; i++)
ArrayList.cs (111) : {
ArrayList.cs (112) : yield return Values[i];
ArrayList.cs (113) : }
List.cs (9) : public ListNode<T> Previous = null;
List.cs (47) : return m_numItems;
List.cs (54) : if (index < 0 || index >= m_numItems)
List.cs (55) : {
List.cs (57) : }
List.cs (58) : else
List.cs (59) : {
List.cs (60) : int i = 0;
List.cs (61) : ListNode<T> aux = First;
List.cs (62) : while (i < index)
List.cs (63) : {
List.cs (64) : aux = aux.Next;
List.cs (65) : i++;
List.cs (66) : }
List.cs (67) : return aux.Value;
List.cs (68) : }
List.cs (75) : ListNode<T> newnode = new ListNode<T>(value);
List.cs (76) : if (First == null)
List.cs (77) : {
List.cs (78) : First = newnode;
List.cs (79) : Last = newnode;
List.cs (80) : }
List.cs (81) : else
List.cs (82) : {
List.cs (83) : Last.Next = newnode;
List.cs (84) : newnode.Previous = Last;
List.cs (85) : Last = newnode;
List.cs (86) : }
List.cs (87) : m_numItems++;
List.cs (93) : if (index < 0 || index >= m_numItems)
List.cs (94) : {
List.cs (96) : }
List.cs (98) : ListNode<T> nodeToRemove;
List.cs (99) : if (index < m_numItems / 2)
List.cs (100) : {
List.cs (101) : nodeToRemove = First;
List.cs (102) : for (int i = 0; i < index; i++)
List.cs (103) : {
List.cs (104) : nodeToRemove = nodeToRemove.Next;
List.cs (105) : }
List.cs (106) : }
List.cs (107) : else
List.cs (108) : {
List.cs (109) : nodeToRemove = Last;
List.cs (110) : for (int i = m_numItems - 1; i > index; i--)
List.cs (111) : {
List.cs (112) : nodeToRemove = nodeToRemove.Previous;
List.cs (113) : }
List.cs (114) : }
List.cs (117) : T data = nodeToRemove.Value;
List.cs (120) : if (nodeToRemove.Previous != null)
List.cs (121) : {
List.cs (122) : nodeToRemove.Previous.Next = nodeToRemove.Next;
List.cs (123) : }
List.cs (124) : else
List.cs (125) : {
List.cs (126) : First = nodeToRemove.Next;
List.cs (127) : }
List.cs (129) : if (nodeToRemove.Next != null)
List.cs (130) : {
List.cs (131) : nodeToRemove.Next.Previous = nodeToRemove.Previous;
List.cs (132) : }
List.cs (133) : else
List.cs (134) : {
List.cs (135) : Last = nodeToRemove.Previous;
List.cs (136) : }
List.cs (138) : m_numItems--;
List.cs (139) : return data;
List.cs (140) : }
List.cs (145) : m_numItems = 0;
List.cs (146) : First = null;
List.cs (147) : Last = null;
List.cs (154) : ListNode<T> aux = First;
List.cs (155) : while (aux != null)
List.cs (156) : {
List.cs (157) : T data = aux.Value;
List.cs (158) : aux = aux.Next;
List.cs (159) : yield return data;
List.cs (160) : }
Queue.cs (6) : public List<T> Values = new List<T>();
Queue.cs (10) : return Values.ToString();
Queue.cs (15) : return Values.Count();
Queue.cs (20) : Values.Clear();
Queue.cs (25) : Values.Add(value);
Queue.cs (30) : return Values.Remove(0);
Stack.cs (2) : using System.Dynamic;
Stack.cs (9) : public List<T> Values = new List<T>();
Stack.cs (12) : return Values.ToString();
Stack.cs (17) : return Values.Count();
Stack.cs (22) : Values.Clear();
Stack.cs (27) : Values.Add(value);
Stack.cs (32) : return Values.Remove(Values.Count() - 1);
Stack.cs (35) : }
