IntList.cs (42) : int count = 0;
IntList.cs (43) : IntListNode node = First;
IntList.cs (47) : count++;
IntList.cs (48) : node = node.Next;
IntList.cs (49) : }
IntList.cs (51) : return count;
IntList.cs (60) : IntListNode node = First;
IntList.cs (61) : int element = 0;
IntList.cs (64) : {
IntList.cs (66) : }
IntList.cs (73) : node = node.Next;
IntList.cs (74) : }
IntList.cs (76) : {
IntList.cs (79) : }
IntList.cs (80) : return element;
IntList.cs (88) : IntListNode node = new IntListNode(value);
IntList.cs (89) : IntListNode ultimo = First;
IntList.cs (98) : {
IntList.cs (100) : }
IntList.cs (102) : ultimo.Next = node;
IntList.cs (111) : IntListNode node = First;
IntList.cs (115) : {
IntList.cs (117) : }
IntList.cs (131) : }
IntList.cs (134) : {
IntList.cs (136) : }
