IntList.cs (42) : int count = 0;
IntList.cs (43) : IntListNode node = First;
IntList.cs (45) : while (node != null){
IntList.cs (46) : count++;
IntList.cs (47) : node = node.Next;
IntList.cs (48) : }
IntList.cs (50) : return count;
IntList.cs (59) : IntListNode node = First;
IntList.cs (60) : int element = 0;
IntList.cs (63) : {
IntList.cs (65) : }
IntList.cs (72) : node = node.Next;
IntList.cs (73) : }
IntList.cs (75) : {
IntList.cs (78) : }
IntList.cs (79) : return element;
IntList.cs (87) : IntListNode node = new IntListNode(value);
IntList.cs (88) : IntListNode ultimo = First;
IntList.cs (97) : {
IntList.cs (99) : }
IntList.cs (101) : ultimo.Next = node;
IntList.cs (110) : IntListNode node = First;
IntList.cs (114) : {
IntList.cs (116) : }
IntList.cs (130) : }
IntList.cs (133) : {
IntList.cs (135) : }
