IntArrayList.cs (36) : return NumElements;
IntArrayList.cs (45) : if(index < 0 || index >= Count())
IntArrayList.cs (46) : {
IntArrayList.cs (48) : }
IntArrayList.cs (49) : return Values[index];
IntArrayList.cs (58) : if (NumElements >= Values.Length)
IntArrayList.cs (59) : {
IntArrayList.cs (60) : Resize(Values.Length * 2);
IntArrayList.cs (61) : }
IntArrayList.cs (62) : Values[NumElements] = value;
IntArrayList.cs (63) : NumElements++;
IntArrayList.cs (73) : if(index < 0 || index >= Count())
IntArrayList.cs (74) : {
IntArrayList.cs (75) : return -1;
IntArrayList.cs (76) : }
IntArrayList.cs (78) : int value = Values[index];
IntArrayList.cs (80) : for(int i = index; i < NumElements - 1; i++)
IntArrayList.cs (81) : {
IntArrayList.cs (82) : Values[i] = Values[i + 1];
IntArrayList.cs (83) : }
IntArrayList.cs (84) : NumElements--;
IntArrayList.cs (85) : return value;
IntArrayList.cs (95) : NumElements = 0;
IntArrayList.cs (103) : int[] newValues = new int[newSize];
IntArrayList.cs (104) : for (int i = 0; i < NumElements; i++)
IntArrayList.cs (105) : {
IntArrayList.cs (106) : newValues[i] = Values[i];
IntArrayList.cs (107) : }
IntArrayList.cs (108) : Values = newValues;
IntArrayList.cs (115) : for(int i = 0; i < NumElements; i++)
IntArrayList.cs (116) : {
IntArrayList.cs (117) : yield return Values[i];
IntArrayList.cs (118) : }
IntList.cs (42) : int count = 0;
IntList.cs (43) : IntListNode node = First;
IntList.cs (44) : //Va a verificar que el nodo no sea nulo
IntList.cs (45) : while (node != null)
IntList.cs (46) : {
IntList.cs (47) : //Mientras el nodo no sea nulo y tenga siguiente, incrementará el contador y avanzará al siguiente nodo
IntList.cs (49) : count++;
IntList.cs (51) : node = node.Next;
IntList.cs (52) : }
IntList.cs (53) : return count;
IntList.cs (61) : if(index < 0 || index >= Count())
IntList.cs (62) : {
IntList.cs (64) : }
IntList.cs (66) : IntListNode node = First;
IntList.cs (67) : int i= 0;
IntList.cs (68) : while(i < index)
IntList.cs (69) : {
IntList.cs (70) : node = node.Next;
IntList.cs (71) : i++;
IntList.cs (72) : }
IntList.cs (74) : return node.Value;
IntList.cs (82) : IntListNode node = new IntListNode(value);
IntList.cs (83) : if(First == null)
IntList.cs (84) : First = node;
IntList.cs (85) : else
IntList.cs (86) : {
IntList.cs (87) : //Recorremos la lista hasta encontrar el último nodo
IntList.cs (88) : //Inicializamos una variable last que apunta al primer nodo
IntList.cs (89) : //Iremos incrementando last hasta que last.Next sea nulo(que es el último nodo)
IntList.cs (90) : //Cuando lo encontremos, haremos que last.Next apunte al nuevo nodo y así lo añadiremos al final de la lista
IntList.cs (91) : IntListNode last = First;
IntList.cs (92) : while(last.Next != null)
IntList.cs (93) : {
IntList.cs (94) : last = last.Next;
IntList.cs (95) : }
IntList.cs (96) : last.Next = node;
IntList.cs (97) : }
IntList.cs (107) : //si estamos fuera de los rangos
IntList.cs (108) : if(index < 0 || index >= Count())
IntList.cs (109) : {
IntList.cs (110) : return -1;
IntList.cs (111) : }
IntList.cs (113) : //Si el elemento a eliminar es el primero
IntList.cs (114) : if (index == 0)
IntList.cs (115) : {
IntList.cs (116) : int value = First.Value;
IntList.cs (117) : First = First.Next;
IntList.cs (118) : return value;
IntList.cs (119) : }
IntList.cs (120) : else
IntList.cs (121) : {
IntList.cs (123) : //Para eliminiar un elemento que esta en medio o es el final
IntList.cs (124) : IntListNode node = First;
IntList.cs (125) : int i = 0;
IntList.cs (126) : while (i < index - 1)
IntList.cs (127) : {
IntList.cs (128) : node = node.Next;
IntList.cs (129) : i++;
IntList.cs (130) : }
IntList.cs (131) : int value2 = node.Next.Value;
IntList.cs (132) : node.Next = node.Next.Next;
IntList.cs (133) : return value2;
IntList.cs (134) : }
IntList.cs (142) : First = null;
IntList.cs (150) : IntListNode node = First;
IntList.cs (151) : while (node != null)
IntList.cs (152) : {
IntList.cs (153) : yield return node.Value;
IntList.cs (154) : node = node.Next;
IntList.cs (155) : }
ArrayList.cs (34) : return NumElements;
ArrayList.cs (42) : if (index < 0 || index >= Count())
ArrayList.cs (43) : {
ArrayList.cs (45) : }
ArrayList.cs (46) : return Values[index];
ArrayList.cs (55) : if (NumElements >= Values.Length)
ArrayList.cs (56) : {
ArrayList.cs (57) : Resize(Values.Length * 2);
ArrayList.cs (58) : }
ArrayList.cs (59) : Values[NumElements] = value;
ArrayList.cs (60) : NumElements++;
ArrayList.cs (71) : if (index < 0 || index >= Count())
ArrayList.cs (72) : {
ArrayList.cs (74) : }
ArrayList.cs (76) : T value = Values[index];
ArrayList.cs (77) : for (int i = index; i < NumElements - 1; i++)
ArrayList.cs (78) : {
ArrayList.cs (79) : Values[i] = Values[i + 1];
ArrayList.cs (80) : }
ArrayList.cs (81) : NumElements--;
ArrayList.cs (82) : return value;
ArrayList.cs (90) : NumElements = 0;
ArrayList.cs (98) : T[] newValues = new T[newSize];
ArrayList.cs (99) : for (int i = 0; i < NumElements; i++)
ArrayList.cs (100) : {
ArrayList.cs (101) : newValues[i] = Values[i];
ArrayList.cs (102) : }
ArrayList.cs (103) : Values = newValues;
ArrayList.cs (110) : for (int i = 0; i < NumElements; i++)
ArrayList.cs (111) : {
ArrayList.cs (112) : yield return Values[i];
ArrayList.cs (113) : }
List.cs (47) : return m_numItems;
List.cs (55) : if(index < 0 || index >= Count())
List.cs (56) : {
List.cs (58) : }
List.cs (60) : ListNode<T> node = First;
List.cs (61) : int i= 0;
List.cs (62) : while(i < index)
List.cs (63) : {
List.cs (64) : node = node.Next;
List.cs (65) : i++;
List.cs (66) : }
List.cs (68) : return node.Value;
List.cs (75) : ListNode<T> node = new ListNode<T>(value);
List.cs (76) : if (First == null)
List.cs (77) : {
List.cs (78) : First = node;
List.cs (79) : }
List.cs (80) : else
List.cs (81) : {
List.cs (82) : Last.Next = node;
List.cs (83) : }
List.cs (84) : Last = node;
List.cs (86) : m_numItems++;
List.cs (93) : //si estamos fuera de los rangos
List.cs (94) : if(index < 0 || index >= Count())
List.cs (95) : {
List.cs (97) : }
List.cs (99) : //Si el elemento a eliminar es el primero
List.cs (100) : if (index == 0)
List.cs (101) : {
List.cs (102) : T value1 = First.Value;
List.cs (103) : First = First.Next;
List.cs (104) : m_numItems--;
List.cs (105) : return value1;
List.cs (107) : }
List.cs (108) : else
List.cs (109) : {
List.cs (111) : //Para eliminiar un elemento que esta en medio o es el final
List.cs (112) : ListNode<T> node = First;
List.cs (113) : int i = 0;
List.cs (114) : while (i < index - 1)
List.cs (115) : {
List.cs (116) : node = node.Next;
List.cs (117) : i++;
List.cs (118) : }
List.cs (119) : T value2 = node.Next.Value;
List.cs (120) : node.Next = node.Next.Next;
List.cs (121) : m_numItems--;
List.cs (122) : return value2;
List.cs (123) : }
List.cs (130) : First = null;
List.cs (131) : Last = null;
List.cs (132) : m_numItems = 0;
List.cs (140) : ListNode<T> node = First;
List.cs (141) : while (node != null)
List.cs (142) : {
List.cs (143) : yield return node.Value;
List.cs (144) : node = node.Next;
List.cs (145) : }
