IntArrayList.cs (3) : using System.Runtime.ExceptionServices;
IntArrayList.cs (37) : return NumElements;
IntArrayList.cs (46) : if (index >= 0 && index < NumElements)
IntArrayList.cs (47) : {
IntArrayList.cs (48) : return Values[index];
IntArrayList.cs (49) : }
IntArrayList.cs (50) : else
IntArrayList.cs (51) : {
IntArrayList.cs (53) : }
IntArrayList.cs (61) : if (NumElements == Values.Length)
IntArrayList.cs (62) : {
IntArrayList.cs (63) : Resize(Values.Length * 2);
IntArrayList.cs (64) : }
IntArrayList.cs (66) : for (int i = 0; i < Values.Length; i++)
IntArrayList.cs (67) : {
IntArrayList.cs (68) : if (Values[i] == 0)
IntArrayList.cs (69) : {
IntArrayList.cs (70) : Values[i] = value;
IntArrayList.cs (71) : NumElements++;
IntArrayList.cs (72) : break;
IntArrayList.cs (73) : }
IntArrayList.cs (74) : }
IntArrayList.cs (83) : if (index >= 0 && index < Count())
IntArrayList.cs (84) : {
IntArrayList.cs (85) : int removesValue = Values[index];
IntArrayList.cs (87) : for (int i = index; i < Count() - 1; i++)
IntArrayList.cs (88) : {
IntArrayList.cs (89) : Values[i] = Values[i + 1];
IntArrayList.cs (90) : }
IntArrayList.cs (92) : NumElements--;
IntArrayList.cs (93) : return removesValue;
IntArrayList.cs (94) : }
IntArrayList.cs (96) : return -1;
IntArrayList.cs (104) : for (int i = 0; i < NumElements; i++)
IntArrayList.cs (105) : {
IntArrayList.cs (106) : Values[i] = 0;
IntArrayList.cs (107) : }
IntArrayList.cs (108) : NumElements = 0;
IntArrayList.cs (114) : if (newSize > Values.Length)
IntArrayList.cs (115) : {
IntArrayList.cs (116) : int[] newArray = new int[newSize];
IntArrayList.cs (117) : for (int i = 0; i < NumElements; i++)
IntArrayList.cs (118) : {
IntArrayList.cs (119) : newArray[i] = Values[i];
IntArrayList.cs (120) : }
IntArrayList.cs (121) : Values = newArray;
IntArrayList.cs (122) : }
IntArrayList.cs (129) : for (int i = 0; i < Count(); i++)
IntArrayList.cs (130) : {
IntArrayList.cs (131) : yield return Values[i];
IntArrayList.cs (132) : }
IntList.cs (45) : while (node != null)
IntList.cs (46) : {
IntList.cs (63) : if (Count() < index)
IntList.cs (65) : return 0;
IntList.cs (67) : else
IntList.cs (68) : {
IntList.cs (69) : for (int i = 0; i <= index; i++)
IntList.cs (70) : {
IntList.cs (71) : if (i != index)
IntList.cs (72) : {
IntList.cs (75) : else
IntList.cs (77) : element = node.Value;
IntList.cs (78) : }
IntList.cs (81) : }
IntList.cs (91) : if (First == null)
IntList.cs (92) : {
IntList.cs (93) : First = node;
IntList.cs (94) : }
IntList.cs (95) : else
IntList.cs (96) : {
IntList.cs (97) : while (ultimo.Next != null)
IntList.cs (99) : ultimo = ultimo.Next;
IntList.cs (104) : }
IntList.cs (114) : if (index < 0 || Count() < index || First == null)
IntList.cs (116) : return -1;
IntList.cs (118) : else if (index == 0)
IntList.cs (119) : {
IntList.cs (120) : int removedValue = First.Value;
IntList.cs (121) : First = First.Next;
IntList.cs (122) : return removedValue;
IntList.cs (123) : }
IntList.cs (124) : else
IntList.cs (125) : {
IntList.cs (126) : int currentIndex = 0;
IntList.cs (127) : while (node != null && currentIndex < index - 1)
IntList.cs (128) : {
IntList.cs (129) : node = node.Next;
IntList.cs (130) : currentIndex++;
IntList.cs (133) : if (node == null || node.Next == null)
IntList.cs (135) : return -1;
IntList.cs (138) : int removedValue = node.Next.Value;
IntList.cs (139) : node.Next = node.Next.Next;
IntList.cs (141) : return removedValue;
IntList.cs (142) : }
IntList.cs (151) : First = null;
IntList.cs (158) : IntListNode node = First;
IntList.cs (160) : while (node != null)
IntList.cs (161) : {
IntList.cs (162) : yield return node.Value;
IntList.cs (163) : node = node.Next;
IntList.cs (164) : }
ArrayList.cs (33) : return NumElements;
ArrayList.cs (41) : if (index >= Count() || index < 0)
ArrayList.cs (42) : {
ArrayList.cs (44) : }
ArrayList.cs (45) : else
ArrayList.cs (46) : {
ArrayList.cs (47) : return Values[index];
ArrayList.cs (49) : }
ArrayList.cs (59) : if (NumElements < Values.Length)
ArrayList.cs (60) : {
ArrayList.cs (61) : Values[NumElements] = value;
ArrayList.cs (62) : NumElements++;
ArrayList.cs (63) : } else if (NumElements == Values.Length)
ArrayList.cs (64) : {
ArrayList.cs (65) : Resize(Values.Length * 2);
ArrayList.cs (66) : }
ArrayList.cs (75) : T removedItem;
ArrayList.cs (77) : if (index < 0 || index >= Count())
ArrayList.cs (78) : {
ArrayList.cs (80) : }
ArrayList.cs (81) : else
ArrayList.cs (82) : {
ArrayList.cs (83) : for (int i = index; i < NumElements -1; i++)
ArrayList.cs (84) : {
ArrayList.cs (85) : Values[i] = Values[i + 1];
ArrayList.cs (86) : }
ArrayList.cs (87) : removedItem = Values[index];
ArrayList.cs (88) : NumElements--;
ArrayList.cs (89) : return removedItem;
ArrayList.cs (91) : }
ArrayList.cs (99) : NumElements = 0;
ArrayList.cs (107) : T[] newArray = new T[newSize];
ArrayList.cs (109) : for (int i = 0; i < NumElements; i++)
ArrayList.cs (110) : {
ArrayList.cs (111) : newArray[i] = Values[i];
ArrayList.cs (112) : }
ArrayList.cs (113) : Values = newArray;
ArrayList.cs (119) : for (int i = 0; i < NumElements; i++)
ArrayList.cs (120) : {
ArrayList.cs (121) : yield return Values[i];
ArrayList.cs (122) : }
List.cs (46) : return m_numItems;
List.cs (52) : ListNode<T> node = First;
List.cs (53) : int aux = 0;
List.cs (55) : if (Count() < index)
List.cs (56) : {
List.cs (57) : return default;
List.cs (58) : }
List.cs (59) : else
List.cs (60) : {
List.cs (61) : while (aux < index)
List.cs (62) : {
List.cs (63) : node = node.Next;
List.cs (64) : aux++;
List.cs (65) : }
List.cs (66) : return node.Value;
List.cs (67) : }
List.cs (74) : if (First == null)
List.cs (75) : {
List.cs (76) : First = new ListNode<T>(value);
List.cs (77) : Last = First;
List.cs (78) : m_numItems++;
List.cs (79) : }
List.cs (80) : else
List.cs (81) : {
List.cs (82) : Last.Next = new ListNode<T>(value);
List.cs (83) : Last = Last.Next;
List.cs (84) : m_numItems++;
List.cs (85) : }
List.cs (91) : ListNode<T> node = First;
List.cs (92) : T removedValue = default(T);
List.cs (94) : if (index < 0 || index >= Count())
List.cs (95) : {
List.cs (97) : }
List.cs (98) : else if (index == 0)
List.cs (99) : {
List.cs (100) : removedValue = First.Value;
List.cs (101) : First = First.Next;
List.cs (102) : m_numItems--;
List.cs (103) : return removedValue;
List.cs (104) : }
List.cs (105) : else
List.cs (106) : {
List.cs (107) : ListNode<T> anterior = null;
List.cs (108) : int aux = 0;
List.cs (109) : while (aux < index)
List.cs (110) : {
List.cs (111) : anterior = node;
List.cs (112) : node = node.Next;
List.cs (113) : aux++;
List.cs (114) : }
List.cs (115) : removedValue = node.Value;
List.cs (116) : anterior.Next = node.Next;
List.cs (117) : m_numItems--;
List.cs (118) : return removedValue;
List.cs (119) : }
List.cs (126) : while (First != null)
List.cs (127) : {
List.cs (128) : ListNode<T> node = First;
List.cs (129) : First = First.Next;
List.cs (130) : node = null;
List.cs (131) : }
List.cs (132) : m_numItems = 0;
List.cs (139) : if (First == null)
List.cs (140) : {
List.cs (142) : }
List.cs (143) : else
List.cs (144) : {
List.cs (145) : ListNode<T> node = First;
List.cs (147) : while (node != null)
List.cs (148) : {
List.cs (149) : yield return node.Value;
List.cs (150) : node = node.Next;
List.cs (151) : }
List.cs (152) : }
