IntArrayList.cs (36) : return NumElements;
IntArrayList.cs (45) : if (Count() <= index)
IntArrayList.cs (46) : {
IntArrayList.cs (48) : }
IntArrayList.cs (50) : return Values[index];
IntArrayList.cs (59) : if (Values.Length == NumElements)
IntArrayList.cs (60) : {
IntArrayList.cs (61) : Resize(Values.Length * 2);
IntArrayList.cs (62) : }
IntArrayList.cs (64) : Values[NumElements] = value;
IntArrayList.cs (65) : NumElements++;
IntArrayList.cs (75) : if (index >= Values.Length)
IntArrayList.cs (76) : {
IntArrayList.cs (77) : return -1;
IntArrayList.cs (78) : }
IntArrayList.cs (80) : int numEliminado = Values[index];
IntArrayList.cs (83) : for (int i = 0; i < NumElements; i++)
IntArrayList.cs (84) : {
IntArrayList.cs (85) : if (i > index)
IntArrayList.cs (86) : {
IntArrayList.cs (87) : Values[i - 1] = Values[i];
IntArrayList.cs (88) : }
IntArrayList.cs (90) : }
IntArrayList.cs (92) : NumElements--;
IntArrayList.cs (93) : return numEliminado;
IntArrayList.cs (101) : NumElements = 0;
IntArrayList.cs (109) : int[] Ampliacion = new int[newSize];
IntArrayList.cs (111) : for (int i =0; i<NumElements;i++)
IntArrayList.cs (112) : {
IntArrayList.cs (113) : Ampliacion[i] = Values[i];
IntArrayList.cs (114) : }
IntArrayList.cs (115) : Values = Ampliacion;
IntArrayList.cs (124) : for (int i=0; i<NumElements;i++)
IntArrayList.cs (125) : {
IntArrayList.cs (126) : yield return Values[i];
IntArrayList.cs (127) : }
IntList.cs (44) : IntListNode node = First;
IntList.cs (45) : int cantidad = 1;
IntList.cs (47) : while (node != null && node.Next != null)
IntList.cs (48) : {
IntList.cs (49) : cantidad++;
IntList.cs (50) : node = node.Next;
IntList.cs (51) : }
IntList.cs (53) : if (node == null)
IntList.cs (54) : {
IntList.cs (55) : return 0;
IntList.cs (56) : }
IntList.cs (58) : return cantidad;
IntList.cs (67) : if (index >= Count())
IntList.cs (68) : {
IntList.cs (69) : return 0;
IntList.cs (70) : }
IntList.cs (72) : for (int i = 0; i < index; i++)
IntList.cs (77) : return node.Value;
IntList.cs (104) : int valor = -1;
IntList.cs (107) : if (Count() <= index)
IntList.cs (108) : {
IntList.cs (109) : return valor;
IntList.cs (110) : }
IntList.cs (112) : if (node.Next != null && index==0)
IntList.cs (114) : valor = First.Value;
IntList.cs (115) : First = First.Next;
IntList.cs (116) : node = First;
IntList.cs (117) : return valor;
IntList.cs (119) : else if (index ==0)
IntList.cs (121) : valor = First.Value;
IntList.cs (122) : First = null;
IntList.cs (123) : node = First;
IntList.cs (124) : return valor;
IntList.cs (125) : }
IntList.cs (128) : for (int i = 0; i < index-1; i++)
IntList.cs (129) : {
IntList.cs (130) : node = node.Next;
IntList.cs (133) : if (node.Next.Next != null)
IntList.cs (134) : {
IntList.cs (135) : valor = node.Next.Value;
IntList.cs (136) : node.Next = node.Next.Next;
IntList.cs (137) : }
IntList.cs (138) : else
IntList.cs (139) : {
IntList.cs (140) : valor = node.Next.Value;
IntList.cs (141) : node.Next = null;
IntList.cs (142) : }
IntList.cs (144) : return valor;
IntList.cs (153) : First = null;
IntList.cs (162) : IntListNode node = First;
IntList.cs (164) : while (node != null)
IntList.cs (165) : {
IntList.cs (166) : yield return node.Value;
IntList.cs (167) : node = node.Next;
IntList.cs (168) : }
List.cs (3) : using System.Threading;
List.cs (10) : public ListNode<T> Pre = null;
List.cs (50) : return m_numItems;
List.cs (57) : ListNode<T> node = First;
List.cs (59) : if (index < 0 || index>=m_numItems)
List.cs (60) : {
List.cs (62) : }
List.cs (64) : for (int i = 0; i < index; i++)
List.cs (65) : {
List.cs (66) : node = node.Next;
List.cs (67) : }
List.cs (69) : return node.Value;
List.cs (76) : ListNode<T> anadir = new ListNode<T>(value);
List.cs (78) : if (Last != null)
List.cs (79) : {
List.cs (80) : Last.Next = anadir;
List.cs (81) : anadir.Pre=Last;
List.cs (82) : Last = Last.Next;
List.cs (83) : }
List.cs (84) : else
List.cs (85) : {
List.cs (86) : Last = anadir;
List.cs (87) : First = anadir;
List.cs (88) : }
List.cs (89) : m_numItems++;
List.cs (97) : if (index < 0 || index >= m_numItems)
List.cs (102) : T elementoEliminado;
List.cs (104) : if (index == 0 && First.Next != null)
List.cs (105) : {
List.cs (106) : elementoEliminado = First.Value;
List.cs (107) : First = First.Next;
List.cs (108) : m_numItems--;
List.cs (109) : return elementoEliminado;
List.cs (110) : }
List.cs (111) : else if (index == 0 && First.Next == null)
List.cs (112) : {
List.cs (113) : elementoEliminado = First.Value;
List.cs (114) : First = null;
List.cs (115) : Last = null;
List.cs (116) : m_numItems--;
List.cs (117) : return elementoEliminado;
List.cs (118) : }
List.cs (120) : if (index == Count() - 1)
List.cs (121) : {
List.cs (122) : elementoEliminado = Last.Value;
List.cs (123) : ListNode<T> TPre = Last.Pre;
List.cs (124) : TPre.Next = null;
List.cs (125) : Last = TPre;
List.cs (126) : m_numItems--;
List.cs (127) : return elementoEliminado;
List.cs (128) : }
List.cs (135) : ListNode<T> TEliminado = node.Next;
List.cs (136) : elementoEliminado = TEliminado.Value;
List.cs (137) : node.Next = TEliminado.Next;
List.cs (140) : if (TEliminado == Last)
List.cs (142) : Last=node;
List.cs (145) : m_numItems--;
List.cs (146) : return elementoEliminado;
List.cs (154) : Last=null;
List.cs (155) : m_numItems = 0;
Queue.cs (6) : List<T> node = new List<T>();
Queue.cs (11) : return node.ToString();
Queue.cs (18) : return node.Count();
Queue.cs (24) : node.Clear();
Queue.cs (29) : node.Add(value);
Queue.cs (33) : {
Queue.cs (34) : if (node.Count() == 0)
Queue.cs (37) : }
Queue.cs (39) : return node.Remove(0);
Stack.cs (6) : ArrayList<T> array = new ArrayList<T>();
Stack.cs (11) : return array.ToString(); ;
Stack.cs (18) : return array.Count();
Stack.cs (24) : array.Clear();
Stack.cs (29) : array.Add(value);
Stack.cs (34) : if (array.Count() == 0)
Stack.cs (35) : {
Stack.cs (37) : }
Stack.cs (38) : return array.Remove(array.Count() - 1);
