IntArrayList.cs (3) : using System.Drawing;
IntArrayList.cs (37) : return NumElements;
IntArrayList.cs (45) : if (index < 0 || index >= NumElements)
IntArrayList.cs (46) : {
IntArrayList.cs (48) : }
IntArrayList.cs (49) : else
IntArrayList.cs (50) : {
IntArrayList.cs (51) : return Values[index];
IntArrayList.cs (52) : }
IntArrayList.cs (59) : int i = Values.Length;
IntArrayList.cs (60) : if (NumElements == Values.Length)
IntArrayList.cs (61) : {
IntArrayList.cs (62) : Resize(NumElements * 2);
IntArrayList.cs (63) : }
IntArrayList.cs (64) : Values[NumElements] = value;
IntArrayList.cs (65) : NumElements++;
IntArrayList.cs (74) : if (index < 0 || index > NumElements)
IntArrayList.cs (75) : {
IntArrayList.cs (76) : return -1;
IntArrayList.cs (77) : }
IntArrayList.cs (78) : else
IntArrayList.cs (79) : {
IntArrayList.cs (80) : int removedItem = Values[index];
IntArrayList.cs (81) : for (int i=index;i<NumElements;i++)
IntArrayList.cs (82) : {
IntArrayList.cs (83) : Values[i] = Values[i+1];
IntArrayList.cs (84) : }
IntArrayList.cs (86) : Values[Values.Length - 1] = 0;
IntArrayList.cs (87) : NumElements--;
IntArrayList.cs (88) : return removedItem;
IntArrayList.cs (90) : }
IntArrayList.cs (98) : NumElements = 0;
IntArrayList.cs (104) : int[] newArrayList = new int[newSize];
IntArrayList.cs (105) : for (int i = 0; i < NumElements; i++)
IntArrayList.cs (106) : {
IntArrayList.cs (107) : newArrayList[i] = Values[i];
IntArrayList.cs (108) : }
IntArrayList.cs (109) : Values = newArrayList;
IntArrayList.cs (115) : foreach(int i in Values)
IntArrayList.cs (116) : {
IntArrayList.cs (117) : yield return i;
IntArrayList.cs (118) : }
IntList.cs (3) : using System.Diagnostics;
IntList.cs (44) : IntListNode actual = First;
IntList.cs (45) : int i = 0;
IntList.cs (46) : while (actual != null)
IntList.cs (47) : {
IntList.cs (48) : i++;
IntList.cs (49) : actual = actual.Next;
IntList.cs (50) : }
IntList.cs (51) : return i;
IntList.cs (59) : IntListNode actual = First;
IntList.cs (60) : if (index<0 || actual==null)
IntList.cs (61) : {
IntList.cs (63) : }
IntList.cs (64) : int i = 0;
IntList.cs (65) : while(actual != null && i<index)
IntList.cs (66) : {
IntList.cs (67) : i++;
IntList.cs (68) : actual = actual.Next;
IntList.cs (69) : }
IntList.cs (70) : return actual.Value;
IntList.cs (77) : IntListNode newnode = new IntListNode(value);
IntList.cs (78) : IntListNode actual = First;
IntList.cs (79) : int i = 0;
IntList.cs (80) : if (First == null)
IntList.cs (81) : {
IntList.cs (82) : First = newnode;
IntList.cs (83) : }
IntList.cs (84) : else
IntList.cs (85) : {
IntList.cs (86) : while (actual.Next != null)
IntList.cs (87) : {
IntList.cs (88) : i++;
IntList.cs (89) : actual = actual.Next;
IntList.cs (90) : }
IntList.cs (91) : actual.Next = newnode;
IntList.cs (92) : }
IntList.cs (101) : int i = 0;
IntList.cs (102) : if (First == null || index < 0)
IntList.cs (103) : {
IntList.cs (104) : return -1;
IntList.cs (105) : }
IntList.cs (106) : if (index==0)
IntList.cs (107) : {
IntList.cs (108) : int removedValue = First.Value;
IntList.cs (109) : First = First.Next;
IntList.cs (110) : return removedValue;
IntList.cs (111) : }
IntList.cs (112) : IntListNode actual = First;
IntList.cs (113) : while (actual.Next != null && i < index - 1)
IntList.cs (114) : {
IntList.cs (115) : i++;
IntList.cs (116) : actual = actual.Next;
IntList.cs (117) : }
IntList.cs (118) : if (actual.Next == null)
IntList.cs (119) : {
IntList.cs (120) : return -1;
IntList.cs (121) : }
IntList.cs (122) : int value = actual.Next.Value;
IntList.cs (123) : actual.Next = actual.Next.Next;
IntList.cs (124) : return value;
IntList.cs (131) : First = null;
IntList.cs (137) : IntListNode actual = First;
IntList.cs (138) : int i = 0;
IntList.cs (139) : while (actual.Next != null)
IntList.cs (140) : {
IntList.cs (141) : i++;
IntList.cs (142) : actual = actual.Next;
IntList.cs (144) : }
IntList.cs (145) : yield return actual.Value;
ArrayList.cs (34) : return NumElements;
ArrayList.cs (41) : if (index < 0 || index >= NumElements)
ArrayList.cs (42) : {
ArrayList.cs (44) : }
ArrayList.cs (46) : return Values[index];
ArrayList.cs (54) : int i = Values.Length;
ArrayList.cs (55) : if (NumElements == i)
ArrayList.cs (56) : {
ArrayList.cs (57) : Resize(NumElements * 2);
ArrayList.cs (58) : }
ArrayList.cs (59) : Values[NumElements] = value;
ArrayList.cs (60) : NumElements++;
ArrayList.cs (70) : if (index < 0 || index > NumElements)
ArrayList.cs (71) : {
ArrayList.cs (73) : }
ArrayList.cs (74) : else
ArrayList.cs (75) : {
ArrayList.cs (76) : T removedItem = Values[index];
ArrayList.cs (77) : for (int i=index;i<NumElements;i++)
ArrayList.cs (78) : {
ArrayList.cs (79) : Values[i] = Values[i+1];
ArrayList.cs (80) : }
ArrayList.cs (82) : Values[Values.Length - 1] = default(T);
ArrayList.cs (83) : NumElements--;
ArrayList.cs (84) : return removedItem;
ArrayList.cs (87) : }
ArrayList.cs (92) : NumElements = 0;
ArrayList.cs (99) : T[] newArrayList = new T[newSize];
ArrayList.cs (100) : for (int i = 0; i < NumElements; i++)
ArrayList.cs (101) : {
ArrayList.cs (102) : newArrayList[i] = Values[i];
ArrayList.cs (103) : }
ArrayList.cs (104) : Values = newArrayList;
ArrayList.cs (110) : foreach(T i in Values)
ArrayList.cs (111) : {
ArrayList.cs (112) : yield return i;
ArrayList.cs (113) : }
List.cs (9) : public ListNode<T> Previous=null;
List.cs (48) : return m_numItems;
List.cs (56) : ListNode<T> actual = First;
List.cs (57) : if (index<0 || actual==null)
List.cs (58) : {
List.cs (60) : }
List.cs (61) : int i = 0;
List.cs (62) : while(actual != null && i<index)
List.cs (63) : {
List.cs (64) : i++;
List.cs (65) : actual = actual.Next;
List.cs (66) : }
List.cs (67) : return actual.Value;
List.cs (74) : ListNode<T> newnode = new ListNode<T>(value);
List.cs (75) : if (First == null)
List.cs (76) : {
List.cs (77) : First = newnode;
List.cs (78) : Last = newnode;
List.cs (81) : else
List.cs (82) : {
List.cs (83) : newnode.Previous = Last;
List.cs (84) : Last.Next = newnode;
List.cs (85) : Last = newnode;
List.cs (86) : }
List.cs (87) : m_numItems++;
List.cs (88) : }
List.cs (94) : if (index < 0||index>=m_numItems)
List.cs (95) : {
List.cs (97) : }
List.cs (98) : ListNode<T> actual;
List.cs (99) : int i;
List.cs (100) : if (index < m_numItems / 2)
List.cs (101) : {
List.cs (102) : actual = First;
List.cs (103) : i = 0;
List.cs (104) : while (i < index)
List.cs (105) : {
List.cs (106) : actual = actual.Next;
List.cs (107) : i++;
List.cs (108) : }
List.cs (109) : }
List.cs (110) : else
List.cs (111) : {
List.cs (112) : actual = Last;
List.cs (113) : i = m_numItems - 1;
List.cs (114) : while (i > index)
List.cs (115) : {
List.cs (116) : actual = actual.Previous;
List.cs (117) : i--;
List.cs (118) : }
List.cs (119) : }
List.cs (120) : T removedValue = actual.Value;
List.cs (122) : if (actual.Previous!=null)
List.cs (123) : {
List.cs (124) : actual.Previous.Next = actual.Next;
List.cs (125) : }
List.cs (126) : else
List.cs (127) : {
List.cs (128) : First = actual.Next;
List.cs (129) : }
List.cs (130) : if (actual.Next != null)
List.cs (131) : {
List.cs (132) : actual.Next.Previous = actual.Previous;
List.cs (133) : }
List.cs (134) : else
List.cs (135) : {
List.cs (136) : Last = actual.Previous;
List.cs (137) : }
List.cs (138) : m_numItems--;
List.cs (139) : return removedValue;
List.cs (145) : First = null;
List.cs (146) : Last = null;
List.cs (147) : m_numItems= 0;
List.cs (154) : ListNode<T> actual = First;
List.cs (155) : while (actual != null)
List.cs (156) : {
List.cs (157) : yield return actual.Value;
List.cs (158) : actual = actual.Next;
List.cs (159) : }
Queue.cs (7) : List<T> list = new List<T>();
Queue.cs (11) : return list.ToString();
Queue.cs (16) : return list.Count();
Queue.cs (22) : list.Clear();
Queue.cs (27) : list.Add(value);
Queue.cs (32) : return list.Remove(0);
Stack.cs (7) : ArrayList<T> array=new ArrayList<T>();
Stack.cs (10) : return array.ToString();
Stack.cs (17) : return array.Count();
Stack.cs (23) : array.Clear();
Stack.cs (28) : array.Add(value);
Stack.cs (33) : int lastIndex = array.Count() - 1;
Stack.cs (34) : return array.Remove(lastIndex);
