IntArrayList.cs (3) : using System.Runtime.ExceptionServices;
IntArrayList.cs (36) : return NumElements;
IntArrayList.cs (43) : if (index < 0 || index >= Count())
IntArrayList.cs (44) : {
IntArrayList.cs (46) : }
IntArrayList.cs (47) : return Values[index];
IntArrayList.cs (55) : if (Values.Length == NumElements)
IntArrayList.cs (56) : {
IntArrayList.cs (57) : Resize(Count() * 2);
IntArrayList.cs (58) : }
IntArrayList.cs (59) : Values[Count()] = value;
IntArrayList.cs (60) : NumElements++;
IntArrayList.cs (68) : int memoRemove = Values[index];
IntArrayList.cs (69) : if (index < 0 || index > Count())
IntArrayList.cs (70) : {
IntArrayList.cs (71) : return -1;
IntArrayList.cs (72) : }
IntArrayList.cs (73) : for (int i = index; i < NumElements - 1; i++)
IntArrayList.cs (74) : {
IntArrayList.cs (75) : Values[i] = Values[i + 1];
IntArrayList.cs (76) : }
IntArrayList.cs (77) : Values[Count()] = 0;
IntArrayList.cs (78) : NumElements = NumElements - 1;
IntArrayList.cs (79) : return memoRemove;
IntArrayList.cs (86) : for (int i = 0; i < Count(); i++)
IntArrayList.cs (87) : {
IntArrayList.cs (88) : Remove(i);
IntArrayList.cs (89) : }
IntArrayList.cs (90) : NumElements = 0;
IntArrayList.cs (95) : int[] newArrayList = new int[newSize];
IntArrayList.cs (96) : for (int i = 0; i < NumElements; i++)
IntArrayList.cs (97) : {
IntArrayList.cs (98) : newArrayList[i] = Values[i];
IntArrayList.cs (99) : }
IntArrayList.cs (100) : Values = newArrayList;
IntArrayList.cs (106) : for (int i = 0; i < NumElements; i++)
IntArrayList.cs (107) : {
IntArrayList.cs (108) : yield return Values[i];
IntArrayList.cs (109) : }
IntList.cs (43) : IntListNode node = First;
IntList.cs (44) : int i = 0;
IntList.cs (45) : while (node != null)
IntList.cs (46) : {
IntList.cs (47) : node = node.Next;
IntList.cs (48) : i++;
IntList.cs (49) : }
IntList.cs (50) : return i;
IntList.cs (57) : IntListNode node = First;
IntList.cs (58) : int i = 0;
IntList.cs (59) : if (index < 0)
IntList.cs (60) : {
IntList.cs (62) : }
IntList.cs (63) : while (node != null && i < index)
IntList.cs (64) : {
IntList.cs (65) : node = node.Next;
IntList.cs (66) : i++;
IntList.cs (67) : }
IntList.cs (68) : if (node == null)
IntList.cs (69) : {
IntList.cs (70) : return 0;
IntList.cs (71) : }
IntList.cs (72) : return node.Value;
IntList.cs (79) : IntListNode addNode = new IntListNode(value);
IntList.cs (80) : IntListNode node = First;
IntList.cs (81) : if (First == null)
IntList.cs (82) : {
IntList.cs (83) : First = addNode;
IntList.cs (84) : return;
IntList.cs (85) : }
IntList.cs (86) : while (node.Next != null)
IntList.cs (87) : {
IntList.cs (88) : node = node.Next;
IntList.cs (89) : }
IntList.cs (90) : node.Next = addNode;
IntList.cs (98) : IntListNode node = First;
IntList.cs (99) : int i = 0;
IntList.cs (100) : if (index < 0)
IntList.cs (101) : {
IntList.cs (102) : return -1;
IntList.cs (103) : }
IntList.cs (104) : else if (index == 0)
IntList.cs (105) : {
IntList.cs (106) : int removedValue = First.Value;
IntList.cs (107) : First = First.Next;
IntList.cs (108) : return removedValue;
IntList.cs (109) : }
IntList.cs (111) : while (node != null && i < index - 1)
IntList.cs (112) : {
IntList.cs (113) : node = node.Next;
IntList.cs (114) : i++;
IntList.cs (115) : }
IntList.cs (116) : int remove = node.Next.Value;
IntList.cs (117) : node.Next = node.Next.Next;
IntList.cs (118) : return remove;
IntList.cs (125) : First = null;
IntList.cs (131) : IntListNode node = First;
IntList.cs (132) : while (node != null)
IntList.cs (133) : {
IntList.cs (134) : yield return node.Value;
IntList.cs (135) : node = node.Next;
IntList.cs (136) : }
ArrayList.cs (34) : return NumElements;
ArrayList.cs (41) : if (index < 0 || index >= Count())
ArrayList.cs (42) : {
ArrayList.cs (44) : }
ArrayList.cs (45) : return Values[index];
ArrayList.cs (53) : if (Values.Length == NumElements)
ArrayList.cs (54) : {
ArrayList.cs (55) : Resize(Count() * 2);
ArrayList.cs (56) : }
ArrayList.cs (57) : Values[Count()] = value;
ArrayList.cs (58) : NumElements++;
ArrayList.cs (67) : T memoRemove = Values[index];
ArrayList.cs (68) : if (index < 0 || index > Count())
ArrayList.cs (69) : {
ArrayList.cs (70) : return default;
ArrayList.cs (71) : }
ArrayList.cs (72) : for (int i = index; i < NumElements - 1; i++)
ArrayList.cs (73) : {
ArrayList.cs (74) : Values[i] = Values[i + 1];
ArrayList.cs (75) : }
ArrayList.cs (76) : Values[Count()] = default(T);
ArrayList.cs (77) : NumElements = NumElements - 1;
ArrayList.cs (78) : return memoRemove;
ArrayList.cs (85) : for (int i = 0; i < Count(); i++)
ArrayList.cs (86) : {
ArrayList.cs (87) : Remove(i);
ArrayList.cs (88) : }
ArrayList.cs (89) : NumElements = 0;
ArrayList.cs (96) : T[] newArrayList = new T[newSize];
ArrayList.cs (97) : for (int i = 0; i < NumElements; i++)
ArrayList.cs (98) : {
ArrayList.cs (99) : newArrayList[i] = Values[i];
ArrayList.cs (100) : }
ArrayList.cs (101) : Values = newArrayList;
ArrayList.cs (106) : for (int i = 0; i < NumElements; i++)
ArrayList.cs (107) : {
ArrayList.cs (108) : yield return Values[i];
ArrayList.cs (109) : }
List.cs (47) : return m_numItems;
List.cs (55) : ListNode<T> node = First;
List.cs (56) : int i = 0;
List.cs (57) : if (index < 0)
List.cs (58) : {
List.cs (60) : }
List.cs (61) : while (node != null && i < index)
List.cs (62) : {
List.cs (63) : node = node.Next;
List.cs (64) : i++;
List.cs (65) : }
List.cs (66) : if (node == null)
List.cs (67) : {
List.cs (68) : return default(T);
List.cs (69) : }
List.cs (70) : return node.Value;
List.cs (77) : ListNode<T> addNode = new ListNode<T>(value);
List.cs (78) : ListNode<T> node = First;
List.cs (79) : if (First == null)
List.cs (80) : {
List.cs (81) : First = addNode;
List.cs (82) : return;
List.cs (83) : }
List.cs (84) : while (node.Next != null)
List.cs (85) : {
List.cs (86) : node = node.Next;
List.cs (87) : }
List.cs (88) : node.Next = addNode;
List.cs (100) : First = null;
List.cs (106) : ListNode<T> node = First;
List.cs (107) : while (node != null)
List.cs (108) : {
List.cs (109) : yield return node.Value;
List.cs (110) : node = node.Next;
List.cs (111) : }
