IntList.cs (43) : int cont = 1;
IntList.cs (44) : while (node != null && node.Next != null)
IntList.cs (48) : }
IntList.cs (50) : if (First == null)
IntList.cs (51) : {
IntList.cs (52) : return 0;
IntList.cs (55) : return cont;
IntList.cs (67) : int i = 0;
IntList.cs (82) : IntListNode nuevoNodo = new IntListNode(value);
IntList.cs (83) : if (First == null)
IntList.cs (84) : {
IntList.cs (85) : First = nuevoNodo;
IntList.cs (86) : return;
IntList.cs (87) : }
IntList.cs (93) : node.Next = nuevoNodo;
IntList.cs (101) : if (index <= Count())
IntList.cs (102) : {
IntList.cs (103) : IntListNode node = First;
IntList.cs (105) : int contador = 1;
IntList.cs (107) : while (contador < index)
IntList.cs (108) : {
IntList.cs (109) : node = node.Next;
IntList.cs (110) : contador++;
IntList.cs (113) : IntListNode aux = node.Next;
IntList.cs (115) : return aux.Value;
IntList.cs (116) : }
IntList.cs (117) : return -1;
IntList.cs (118) : }
